"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2014040838","SEA2329056","BANANA HUT","13740 SW 152 ST",NA,"MIAMI","FL","33177",1,500,"04/01/2015","09/23/2014"
"1--2014050207","SEA2324358","LA GRAN SENORA SEAFOOD RESTAURANT","29363 SW 152 AVE",NA,"HOMESTEAD","FL","33033",1,320,"04/02/2015","10/31/2014"
"1--2014052468","SEA2321273","KFC","232 SE 1 AVE",NA,"FLORIDA CITY","FL","33034",2,720,"04/20/2015","11/20/2014"
"1--2014053239","NOS2325136","PAPA JOHNS #555","20312 NW 2 AVE",NA,"MIAMI","FL","33169",2,720,"04/02/2015","11/24/2014"
"1--2014053316","SEA2328356","AUTOMATIC SLIMS","1216 WASHINGTON AVENUE",NA,"MIAMI BEACH","FL","33139",1,600,"04/06/2015","11/26/2014"
"1--2015000238","SEA2332481","EL TROPICO PALETERIA TAQUERIA","306 NE 8TH STREET",NA,"HOMESTEAD","FL","33030",3,1200,"04/20/2015","12/04/2014"
"1--2015000347","SEA2318195","SABOR NICA RESTAURANT CORPORATION","49 NW 12 AVE",NA,"MIAMI","FL","33128",1,400,"04/20/2015","12/08/2014"
"1--2015002342","SEA2327079","PITA LOCA","601 COLLINS AVE #5",NA,"MIAMI BEACH","FL","33139",1,150,"04/06/2015","12/17/2014"
"1--2015002920","SEA2333930","DON CAMARON EXPRESS","2846 PALM AVE",NA,"HIALEAH","FL","33010",1,320,"04/02/2015","12/23/2014"
"1--2015002933","CAT2329276","CLYDE'S CONCH FRITTERS","5600 NW 79 AVE",NA,"DORAL","FL","33166",1,200,"04/23/2015","12/23/2014"
"1--2015003228","SEA2324100","DELICIAS RESTAURANT CENTRO AMERICANO","1260 NW 36 ST",NA,"MIAMI","FL","33142",1,800,"04/28/2015","01/21/2015"
"1--2015003554","SEA2321986","CAFE TABERNA INC","7939 W 28 AVE",NA,"HIALEAH","FL","33016",1,400,"04/02/2015","01/22/2015"
"1--2015003565","2326371","MI ESPERANZA CAFE","3801 NW 17 AVE",NA,"MIAMI","FL","33142",1,400,"04/02/2015","01/22/2015"
"1--2015003858","SEA2326124","LA CATALANA","19760 SW 177 AVE",NA,"MIAMI","FL","33187",1,320,"04/06/2015","12/30/2014"
"1--2015004757","SEA2334117","BELLMONT BAKERY & RESTAURANT","339 MIRACLE MILE",NA,"CORAL GABLES","FL","33134",1,100,"04/28/2015","01/06/2015"
"1--2015004762","SEA2328569","CHEF CHEN CHINESE RESTAURANT","11302 SW 186 ST",NA,"MIAMI","FL","33157",3,650,"04/28/2015","01/08/2015"
"1--2015004774","SEA2326135","MOWRY STREET RESTAURANT","328 W MOWRY ST",NA,"HOMESTEAD","FL","330305840",2,1000,"04/06/2015","01/05/2015"
"1--2015004776","NOS2322877","LA BELLE CAPOISE RESTAURANT LLC","13518 MEMORIAL HWY",NA,"MIAMI","FL","33161",3,880,"04/09/2015","01/05/2015"
"1--2015005966","SEA2315881","PIRULIN CAFE INC","4715 E 10 CT",NA,"HIALEAH","FL","33013",1,320,"04/20/2015","01/12/2015"
"1--2015006047","SEA2327853","PIETRO'S CEVICHE BAR & GRILL","13762 SW 88 ST",NA,"MIAMI","FL","33186",1,400,"04/20/2015","01/13/2015"
"1--2015008581","SEA2328512","SAKURA JAPANESE","1335 NE 79 ST CSWY",NA,"NORTH BAY VILLAGE","FL","33141",2,800,"04/23/2015","02/23/2015"
"1--2015008782","SEA2326843","C'DLICIOUS RESTAURANT","633 NE 125 ST",NA,"MIAMI","FL","33161",3,520,"04/01/2015","01/21/2015"
"1--2015009595","SEA2323291","EL TROPICO REST","7902 NW 36 ST",NA,"MIAMI","FL","331666637",1,800,"04/13/2015","03/02/2015"
"1--2015009814","SEA2312909","BURGER KING STORE 77","21000 ALLAPATTAH DR",NA,"CUTLER RIDGE","FL","331892243",3,360,"04/01/2015","03/04/2015"
"1--2015009821","SEA5401674","BANANA CAFE","1215 DUVAL ST",NA,"KEY WEST","FL","33040",2,400,"04/06/2015","01/22/2015"
"1--2015009825","SEA2318900","CUISINE CREOLE","15034-15038 NE 6 AVE",NA,"NORTH MIAMI BEACH","FL","33161",3,320,"04/03/2015","01/23/2015"
"1--2015009840","SEA2330982","FRITAY FRIED PORK & CHICKEN","12143 NW 7 AVE",NA,"MIAMI","FL","33168",3,360,"04/23/2015","01/23/2015"
"1--2015010096","SEA2316397","BURGER KING #2775","233 NE 167 ST",NA,"NORTH MIAMI BEACH","FL","331622302",1,400,"04/10/2015","03/04/2015"
"1--2015010578","SEA2325993","EL NUEVO TONDERO","235 PARK BLVD",NA,"MIAMI","FL","33126",1,400,"04/23/2015","03/04/2015"
"1--2015010613","SEA2330494","DUMPLING KING","237 NE 167 ST",NA,"NORTH MIAMI BEACH","FL","33162",1,400,"04/08/2015","03/04/2015"
"1--2015011214","SEA2316935","FUNG WONG OF CHICAGO CHIN REST","9796 SW 8 ST",NA,"MIAMI","FL","331742902",1,400,"04/03/2015","03/09/2015"
"1--2015011282","MFD2355656","AREPA ROYAL #1","255 W 27 ST",NA,"HIALEAH","FL","33002",1,400,"04/03/2015","03/06/2015"
"1--2015011464","SEA2324767","CHEZ MADAME JOHNS RESTAURANT","975 NE 125 ST",NA,"NORTH MIAMI","FL","331615742",1,400,"04/27/2015","03/09/2015"
"1--2015011797","SEA2331359","FIESTA COFFEE SHOP","1715 SW 1ST STREET",NA,"MIAMI","FL","33135",2,400,"04/17/2015","03/16/2015"
"1--2015012440","SEA2332421","TASTE BAKERY CAFE LLC","1686 JEFFERSON AVE",NA,"MIAMI BEACH","FL","33139",2,320,"04/13/2015","02/03/2015"
"1--2015012496","SEA2333660","TAVERNA OPA MARY BRICKELL","900 S S MIAMI AVE SPACE #260",NA,"MIAMI","FL","33130",3,480,"04/10/2015","02/05/2015"
"1--2015012888","SEA2333378","TOSCANA DIVINO","900 S MIAMI AVE #185",NA,"MIAMI","FL","33130",1,160,"04/13/2015","02/10/2015"
"1--2015012928","SEA2301202","FLAGLER DINING ROOM KITCHEN","450 NW 37 AVE",NA,"MIAMI","FL","331254041",2,320,"04/23/2015","02/10/2015"
"1--2015012931","SEA2316135","MIAMI RIVER CAFE","350 NW 8 AVE",NA,"MIAMI","FL","33128",2,700,"04/16/2015","03/11/2015"
"1--2015012998","SEA2324045","PATACON RESTAURANT #2","7902 NW 36 ST",NA,"MIAMI","FL","331666637",1,120,"04/16/2015","02/10/2015"
"1--2015013181","SEA2315554","ANGEL'S CAFETERIA","3677 NW 50 ST",NA,"MIAMI","FL","331423933",1,800,"04/29/2015","03/16/2015"
"1--2015013215","SEA2320475","DONA NELI MIAMI LLC","12652 SW 8 ST",NA,"MIAMI","FL","33184",3,520,"04/17/2015","03/11/2015"
"1--2015013831","SEA2327817","EAT GREEK","1570 #2 ALTON ROAD",NA,"MIAMI BEACH","FL","33139",2,600,"04/23/2015","03/16/2015"
"1--2015013958","SEA2302330","COOPER PLACE","22700 SW 8 ST",NA,"MIAMI","FL","33194",4,640,"04/23/2015","02/13/2015"
"1--2015014068","SEA2332508","LOS GAUCHITOS STEAKHOUSE AND GOURMET FOOD","4315 NW 7 ST #21-25",NA,"MIAMI","FL","33126",1,160,"04/16/2015","02/17/2015"
"1--2015014743","SEA2315174","CASA PANZA CAFE","1620 SW 8 ST",NA,"MIAMI","FL","33135",1,400,"04/17/2015","03/24/2015"
"1--2015014749","SEA2331761","MONDO PASTA","1200 BRICKELL BAY DR #107",NA,"MIAMI","FL","33131",1,160,"04/28/2015","02/17/2015"
"1--2015014751","SEA2328221","SUSHI SAKE","14649 SW 104 ST #19",NA,"MIAMI","FL","33186",1,160,"04/23/2015","02/17/2015"
"1--2015015442","SEA2333978","PALATINO JAMAICAN RESTAURANT","3004 NW 2ND AVE",NA,"MIAMI","FL","33127",1,400,"04/23/2015","03/31/2015"
"1--2015015968","SEA2302401","LA ROSA RESTAURANT","4041 NW 7 ST",NA,"MIAMI","FL","33126",3,360,"04/16/2015","02/24/2015"
"1--2015016103","SEA2331118","LA MINA RESTAURANT","8302 NW 103 ST",NA,"HIALEAH GARDENS","FL","33016",1,160,"04/28/2015","02/25/2015"
"1--2015017039","CAT2326832","GREATER MIAMI CATERERS INC","4001 NW 31 AVE",NA,"MIAMI","FL","33142",1,400,"04/27/2015","04/10/2015"
"2--2014042117","NOS6013609","TALK OF THE TOWN","625 DR MARTIN LUTHER KING BLVD W",NA,"BELLE GLADE","FL","33430",4,NA,"04/06/2015","08/13/2014"
"2--2014044627","SEA1622803","FRANKIES PIZZA CAFE #2","8154 W MCNAB RD",NA,"NORTH LAUDERDALE","FL","33068",4,1800,"04/02/2015","10/13/2014"
"2--2015001396","NOS1622470","DCAFE INC","350 W COPANS RD",NA,"POMPANO BEACH","FL","33064",1,320,"04/20/2015","12/16/2014"
"2--2015002493","SEA6010013","ASHDAN'S YOGURT CAFE","7100 FAIRWAY DR #60",NA,"PALM BEACH GARDENS","FL","33418-3777",11,800,"04/06/2015","12/24/2014"
"2--2015003885","SEA6012378","FRIENDLY GREEK RESTAURANT & DINER","610 S DIXIE HWY",NA,"LANTANA","FL","33462",2,560,"04/02/2015","12/30/2014"
"2--2015004029","SEA6020707","ROCKSTEADY JAMAICAN BISTRO","2399 N FEDERAL HWY",NA,"BOCA RATON","FL","33431",10,600,"04/06/2015","01/29/2015"
"2--2015004056","SEA1619822","GOURMET EXPRESS/GOURMET PIZZA","613 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33060",13,1760,"04/09/2015","01/05/2015"
"2--2015004209","SEA6021372","JAMISON'S PIZZA GRILLE","61 SE 1 AVE",NA,"BOCA RATON","FL","33432",1,400,"04/02/2015","01/08/2015"
"2--2015004219","SEA6020708","POINCIANA CATERS INC","3536 POINCIANA",NA,"LAKE WORTH","FL","33467",2,800,"04/06/2015","01/13/2015"
"2--2015004328","SEA6012368","DON VICTOR RESTAURANT","301 N DIXIE HWY",NA,"LAKE WORTH","FL","33460",4,400,"04/06/2015","01/06/2015"
"2--2015005264","SEA6020356","HOG SNAPPERS SHACK & SUSHI","279 S US HWY 1",NA,"TEQUESTA","FL","33469",9,5200,"04/09/2015","02/05/2015"
"2--2015005454","SEA1622591","CHOPSTICKS","2603 N DIXIE HWY",NA,"WILTON MANORS","FL","33304",4,400,"04/16/2015","01/12/2015"
"2--2015005525","SEA6013467","SHINGO'S JAPANESE RESTAURANT","9859 - 19 LAKE WORTH RD",NA,"LAKE WORTH","FL","33467",1,400,"04/06/2015","02/03/2015"
"2--2015005798","SEA6005485","TIDELINE OCEAN RESORT AND SPA - PALM BEACH, A KIMPTON HOTEL","2842 S OCEAN BLVD",NA,"PALM BEACH","FL","33480",2,800,"04/20/2015","12/29/2014"
"2--2015006506","SEA6019158","TRYST","4 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",2,400,"04/08/2015","02/12/2015"
"2--2015006554","SEA1623460","FATHER AND SONS SMOKE TIL U CHOKE BAR BQ","2941 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311",1,400,"04/10/2015","02/11/2015"
"2--2015007117","SEA1619717","LA BELLE VENUS RESTAURANT","7160 KIMBERLY BLVD",NA,"NORTH LAUDERDALE","FL","33068",3,800,"04/20/2015","02/13/2015"
"2--2015007965","SEA1622915","BOKAMPER'S SPORTS BAR & GRILL","15500 SW 29 ST",NA,"MIRAMAR","FL","33027",10,1280,"04/15/2015","01/27/2015"
"2--2015008233","SEA6011440","JIMMYCHANGAS LLC","332 BANYAN BLVD",NA,"WEST PALM BEACH","FL","33401",1,200,"04/10/2015","11/19/2014"
"2--2015008241","SEA6021099","PIZZA TIME PLUS LLC","1840 PALM BEACH LAKES BLVD",NA,"WEST PALM BEACH","FL","33401",1,160,"04/16/2015","01/21/2015"
"2--2015008286","SEA1617386","BRU'S ROOM","235 S FEDERAL HWY",NA,"POMPANO BEACH","FL","33062-5322",18,1200,"04/01/2015","01/28/2015"
"2--2015008424","SEA6020941","LE RENDEZ-VOUS","120 S OLIVE AVE STE 105",NA,"WEST PALM BEACH","FL","33401",1,160,"04/10/2015","01/20/2015"
"2--2015008432","NOS1615256","WORLD FAMOUS","3684 W OAKLAND PARK BLVD",NA,"LAUDERDALE LAKES","FL","33311",1,160,"04/10/2015","02/05/2015"
"2--2015009635","SEA1620355","CHENS GARDEN","1122 W BROWARD BLVD",NA,"FORT LAUDERDALE","FL","33312",1,400,"04/03/2015","02/23/2015"
"2--2015009646","NOS1623506","CHEF 24-7 SOUTHEAST FLORIDA","132 SW 3 AVE",NA,"DANIA BEACH","FL","33004",2,400,"04/03/2015","02/23/2015"
"2--2015010378","SEA1621858","BRIO TUSCAN GRILLE","14576 SW 5 ST",NA,"PEMBROKE PINES","FL","33027",2,400,"04/01/2015","03/02/2015"
"2--2015010799","NOS1622528","APROPO","12801 W SUNRISE BLVD F-837",NA,"SUNRISE","FL","33323",1,600,"04/16/2015","02/02/2015"
"2--2015011693","SEA1618236","BULL MARKET/CHOW/WHISKEY BAR","210 SW 2 ST",NA,"FORT LAUDERDALE","FL","33301",5,800,"04/23/2015","02/23/2015"
"2--2015011916","SEA1611405","PHO HOA II RESTAURANT","5435 N SR 7",NA,"TAMARAC","FL","33319",2,400,"04/23/2015","03/09/2015"
"2--2015011998","SEA6012428","NICOLE'S RESTAURANT","4616 S JOG RD",NA,"GREENACRES","FL","33463",1,400,"04/29/2015","03/11/2015"
"2--2015012003","SEA1610778","RED LANTERN","805 W SAMPLE RD",NA,"DEERFIELD BEACH","FL","33064",2,800,"04/13/2015","03/12/2015"
"2--2015013682","SEA6021185","RISTORANTE SANTUCCI","610 CLEMATIS ST STE CU1",NA,"WEST PALM BEACH","FL","33401",2,320,"04/16/2015","02/09/2015"
"2--2015013702","SEA6003943","PRESIDENT COUNTRY CLUB","2300 PRESIDENTIAL WAY",NA,"WEST PALM BEACH","FL","33401",4,560,"04/10/2015","02/09/2015"
"2--2015013878","SEA1622076","JET RUNWAY CAFE","5540 NW 21 TER",NA,"FORT LAUDERDALE","FL","33309",2,360,"04/13/2015","02/06/2015"
"2--2015013986","SEA1617562","SAIGON CITY","4301 N SR 7",NA,"FORT LAUDERDALE","FL","33319",3,400,"04/10/2015","03/11/2015"
"2--2015014030","SEA6010966","BLUE FRONT STORES","1132 N DIXIE HWY",NA,"LAKE WORTH","FL","33460",1,800,"04/29/2015","03/18/2015"
"2--2015014875","SEA5301767","CLARION INN STUART BREAKFAST BUFFET","1200 SE FEDERAL HWY",NA,"STUART","FL","34994",2,320,"04/28/2015","04/01/2015"
"2--2015014943","SEA6010948","BAGELS AND","6613 W BOYTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33437",7,880,"04/29/2015","02/23/2015"
"2--2015014953","SEA1610290","BRU-SKET-TA ITALIAN CAFFE","12111 TAFT ST",NA,"PEMBROKE PINES","FL","33026",5,800,"04/27/2015","02/17/2015"
"2--2015015029","SEA1621194","PRIMOS PIZZA & PASTA","17173 MIRAMAR PKWY",NA,"MIRAMAR","FL","33027",5,1100,"04/17/2015","02/23/2015"
"2--2015015075","SEA1621628","EL FOGON OF MIRAMAR","2913 SW 160 AVE",NA,"MIRAMAR","FL","33027",10,1440,"04/28/2015","02/24/2015"
"2--2015015229","MFD6051245","TAQUERIA MFDV","2690 S MILITARY TRL",NA,"WEST PALM BEACH","FL","33415",2,400,"04/23/2015","03/28/2015"
"2--2015015455","SEA1611847","SILVER POND CHINESE RESTAURANT","4285 N SR 7",NA,"LAUDERDALE LAKES","FL","33319",19,1880,"04/27/2015","03/11/2015"
"2--2015015592","SEA6020254","MR GYROS GREEK & MEDITERRANEAN","10901 N MILITARY TRL",NA,"PALM BEACH GARDENS","FL","33410",1,160,"04/29/2015","02/11/2015"
"2--2015015717","SEA1622358","SHIN JU JAPANESE BUFFET","3305 S UNIVERSITY DR",NA,"DAVIE","FL","33328",2,400,"04/27/2015","04/07/2015"
"2--2015015780","NOS1608817","RHYTHM'S TAKEOUT","665 SW 27TH AVE #6",NA,"FORT LAUDERDALE","FL","33312",1,400,"04/23/2015","04/01/2015"
"2--2015015831","SEA5301454","PANERA BREAD #3324","2750 NW FEDERAL HWY",NA,"STUART","FL","34994",2,280,"04/17/2015","02/20/2015"
"2--2015015875","CAT6009787","P CHRISTAFARO'S","1200 CLARE AVE #4",NA,"WEST PALM BEACH","FL","33401-6997",1,160,"04/27/2015","02/19/2015"
"2--2015016184","SEA6000073","HOWLEY'S RESTAURANT","4700 S DIXIE HWY",NA,"WEST PALM BEACH","FL","33405",1,200,"04/27/2015","02/25/2015"
"2--2015016200","SEA6012428","NICOLE'S RESTAURANT","4616 S JOG RD",NA,"GREENACRES","FL","33463",21,1160,"04/29/2015","03/11/2015"
"2--2015016903","SEA6009587","RENZOS CAFE PIZZARIA BOYNTON BEACH INC","1313 W BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33426",1,400,"04/28/2015","03/02/2015"
"2--2015017005","SEA1620368","TIJUANA FLATS #111","278 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",6,800,"04/28/2015","03/05/2015"
"2--2015018178","SEA1622883","MIYI LA CUBANITA CUBAN CAFE","3601 N DIXIE HWY",NA,"DEERFIELD BEACH","FL","33064",1,400,"04/29/2015","04/16/2015"
"3--2014046622","SEA3900019","JERSEY MIKES SUBS","10051 N DALE MABRY HWY",NA,"TAMPA","FL","33618",3,440,"04/08/2015","10/15/2014"
"3--2014052169","SEA6113362","MARCO'S PIZZA","9338 LITTLE RD",NA,"NEW PORT RICHEY","FL","34654",2,1200,"04/06/2015","11/05/2014"
"3--2014053170","SEA6216878","CS KOBE & ITALIAN","13505 ICOT BLVD., STE. 207",NA,"CLEARWATER","FL","33760",2,500,"04/27/2015","12/23/2014"
"3--2014053202","SEA3910762","MONSERRATE REST BAR & GRILL","2311 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33603",1,400,"04/06/2015","11/14/2014"
"3--2015000952","SEA3701099","NANNYS ROSES CAFE","15923 LITTLE RANCH ROAD",NA,"SPRING HILL","FL","34610",5,800,"04/06/2015","12/03/2014"
"3--2015002042","MFD3952135","BIG J'S SMOKE HOUSE","8544 CANTERBURY LAKE BLVD",NA,"TAMPA","FL","33619",1,400,"04/06/2015","12/10/2014"
"3--2015002968","SEA3910961","SONNY'S REAL PIT BAR B Q","10010 ADAMO DR",NA,"TAMPA","FL","33619",1,800,"04/28/2015","01/15/2015"
"3--2015003717","SEA6216812","WESTSHORE PIZZA 34","2989 W BAY DR UNIT 2989",NA,"BELLEAIR BLUFFS","FL","33770",1,200,"04/15/2015","11/07/2014"
"3--2015006203","SEA6215549","JOES DELI","1710 N HERCULES AVE 114",NA,"CLEARWATER","FL","33765",1,200,"04/08/2015","01/05/2015"
"3--2015006251","MFD3951732","FATHEADS BBQ SHACK","5553 S 78 ST",NA,"TAMPA","FL","33619",2,150,"04/28/2015","01/06/2015"
"3--2015007057","SEA3916687","ARTIFACTS","4918 SOUTH MACDILL AVE",NA,"TAMPA","FL","33611",5,560,"04/23/2015","01/07/2015"
"3--2015007088","SEA7000414","CRISPERS LLC","3551 WEDGEWOOD LN",NA,"THE VILLAGES","FL","32162",1,200,"04/13/2015","01/07/2015"
"3--2015008204","SEA6214619","PICO ROJO","2475 MCMULLEN BOOTH RD STE# E",NA,"CLEARWATER","FL","33759",2,400,"04/10/2015","02/17/2015"
"3--2015008308","SEA3916474","LA FONDA MEXICANA","11130 US 41 S #105",NA,"GIBSONTON","FL","33534",3,280,"04/23/2015","01/20/2015"
"3--2015009640","SEA3912992","POLLO GARDEN","1604 N 17 ST",NA,"TAMPA","FL","33605",2,400,"04/08/2015","02/25/2015"
"3--2015009809","SEA3916927","ISTANBLU","1919 E 7 AVE",NA,"TAMPA","FL","33605",1,160,"04/01/2015","01/28/2015"
"3--2015010733","SEA6210230","ATHENIAN GARDEN","6940 22 AVE N",NA,"ST PETERSBURG","FL","337103920",1,400,"04/01/2015","02/03/2015"
"3--2015010743","SEA6200218","SANDWEDGE FOOD & SPIRITS","9399 COMMODORE DR",NA,"SEMINOLE","FL","33776",2,280,"04/03/2015","02/04/2015"
"3--2015010767","SEA3700480","SEVEN HILLS GOLFERS CLUB","10599 FAIRCHILD RD",NA,"SPRING HILL","FL","346088443",1,200,"04/10/2015","02/05/2015"
"3--2015010796","NOS6211893","T&T SEAFOOD","1109 S 28 ST",NA,"ST PETERSBURG","FL","337121908",2,280,"04/01/2015","02/06/2015"
"3--2015012093","SEA6101074","PERKINS RESTAURANT","11929 U S HWY 19",NA,"PORT RICHEY","FL","346681056",2,400,"04/16/2015","03/11/2015"
"3--2015012099","SEA3906268","RUBENS CUBAN CAFE LLC","4941 E BUSCH BLVD #170",NA,"TAMPA","FL","33617",2,400,"04/01/2015","03/12/2015"
"3--2015012101","SEA6216745","GATTI-TOWN","1560 N MCULLEN BOOTH RD UNIT G",NA,"CLEARWATER","FL","33759",2,400,"04/10/2015","03/17/2015"
"3--2015013337","SEA1900011","PORT HOTEL AND MARINA & CRYSTAL RIVER ALE HOUSE","1610 SE PARADISE CIR",NA,"CRYSTAL RIVER","FL","34429",1,800,"04/10/2015","03/17/2015"
"3--2015013396","SEA3915429","CHINA ONE","125 E BLOOMINGDALE AVE",NA,"BRANDON","FL","33511-8102",2,400,"04/10/2015","03/20/2015"
"3--2015013450","SEA3912969","CHINA CHEN INC OF VALRICO","2519 SR 60 E",NA,"VALRICO","FL","33594",8,800,"04/23/2015","02/05/2015"
"3--2015013503","SEA6307698","S W CARIBBEAN DELIGHTS","1310 W DAUGHTERY ROAD",NA,"LAKELAND","FL","33805",1,160,"04/28/2015","02/10/2015"
"3--2015013506","SEA6213943","CICI'S PIZZA 180","4743 66 ST N",NA,"KENNETH CITY","FL","33709",1,200,"04/16/2015","02/13/2015"
"3--2015013524","SEA6216817","TARPON TAVERN","21 N SAFFORD AVE",NA,"TARPON SPRINGS","FL","34689",1,160,"04/27/2015","02/16/2015"
"3--2015013583","SEA6216773","RUMBA ISLAND BAR & GRILL","3687 TAMPA RD #208",NA,"OLDSMAR","FL","34677",1,400,"04/08/2015","02/17/2015"
"3--2015013594","SEA3701121","WASABI JAPANESE RESTAURANT","13154 CORTEZ BLVD",NA,"BROOKSVILLE","FL","34613",1,200,"04/23/2015","02/17/2015"
"3--2015013607","NOS3916404","WESTSHORE PIZZA","10309 CAUSEWAY BLVD",NA,"TAMPA","FL","33619",1,400,"04/16/2015","02/17/2015"
"3--2015014461","NOS3912000","VILLAZZO","8001 CITRUS PARK TOWN CTR",NA,"TAMPA","FL","33625",2,400,"04/13/2015","03/25/2015"
"3--2015014512","SEA6216168","RICKY P'S ORLEANS BISTRO","1113 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33705",1,400,"04/23/2015","02/18/2015"
"3--2015014546","SEA3911706","DOORMET","1155 S DALE MABRY HWY #12",NA,"TAMPA","FL","33629",3,400,"04/13/2015","02/20/2015"
"3--2015014555","SEA3910953","YOKO'S JAPANESE RESTAURANT","3217 S MACDILL AVE",NA,"TAMPA","FL","336298122",4,640,"04/16/2015","02/20/2015"
"3--2015014615","SEA3915573","THAI LANNA RESTAURANT AND SUSHI","10022 CROSS CREEK BLVD",NA,"TAMPA","FL","33647",18,1760,"04/23/2015","02/23/2015"
"3--2015014664","SEA6211787","APPLEBEES NEIGHBORHOOD GRILL & BAR","2901 66 ST N",NA,"ST. PETERSBURG","FL","33710",1,200,"04/13/2015","02/24/2015"
"3--2015015916","SEA6215217","CLEARWATER GOLF CLUB LLC","525 N BETTY LN",NA,"CLEARWATER","FL","33755",2,400,"04/23/2015","04/03/2015"
"3--2015016010","SEA3910634","NEW CHINA","7013 N HIMES AVE",NA,"TAMPA","FL","33614",1,200,"04/23/2015","03/04/2015"
"3--2015016047","SEA6215586","LA POLLERA COLORADA","1226 S HIGHLAND AVE",NA,"CLEARWATER","FL","33756",1,200,"04/23/2015","03/05/2015"
"3--2015016056","SEA3700298","WAFFLE HOUSE #504","30481 CORTEZ BLVD",NA,"BROOKSVILLE","FL","34602",1,400,"04/23/2015","03/05/2015"
"3--2015016064","SEA3916804","NEW WOK ON BY IN TAMPA INC","15708 N DALE MABRY HWY",NA,"TAMPA","FL","33618",8,1160,"04/27/2015","03/06/2015"
"4--2014050702","SEA6904716","JERSEY MIKE'S SUBS","819 RINEHART RD",NA,"LAKE MARY","FL","32746",1,160,"04/23/2015","09/29/2014"
"4--2015004230","SEA5811217","AHMED INDIAN RESTAURANT","11301 S ORANGE BLOSSOM TRL #104",NA,"ORLANDO","FL","32837",2,320,"04/23/2015","12/02/2014"
"4--2015005301","SEA6602292","JUAN J OLASCOAGA","850 S 21 ST",NA,"FORT PIERCE","FL","34950",1,400,"04/16/2015","01/30/2015"
"4--2015005348","SEA5808102","LONE STAR STEAKHOUSE & SALOON #6423","8850 VINELAND AVE",NA,"ORLANDO","FL","32821",1,200,"04/01/2015","12/08/2014"
"4--2015005723","SEA6903831","MAGNOLIA PLANTATION GOLF CLUB","600 SHADOWMOSS CIR",NA,"LAKE MARY","FL","32746",3,350,"04/02/2015","12/15/2014"
"4--2015005809","SEA7403374","WAFFLE HOUSE #558","2587 W INTERNATIONAL SPEEDWAY",NA,"DAYTONA BEACH","FL","32124",1,275,"04/06/2015","12/16/2014"
"4--2015007352","MFD5853887","KONA DOG","2640 KUNZE AVE",NA,"ORLANDO","FL","32806",2,400,"04/28/2015","12/31/2014"
"4--2015007615","SEA6900879","VICTORIO'S II","200 E HWY 434",NA,"WINTER SPGS","FL","327082504",1,400,"04/16/2015","01/12/2015"
"4--2015007842","SEA5812473","TACOS EXPRESS INC","9785 S ORANGE BLOSSOM TRL STE C",NA,"ORLANDO","FL","32837",3,560,"04/10/2015","01/12/2015"
"4--2015007997","SEA1506177","OASIS BAR & GRILLE","200 WILLARD ST",NA,"COCOA","FL","32922",5,450,"04/28/2015","01/20/2015"
"4--2015008194","SEA1505909","KING OF THE GYRO","3150 BABCOCK STREET #K",NA,"MELBOURNE","FL","32901",12,920,"04/23/2015","01/20/2015"
"4--2015008550","SEA1506482","THAI THAI HOUSE","1850 ELDRON BLVD STE 8",NA,"PALM BAY","FL","32909",1,400,"04/10/2015","01/21/2015"
"4--2015009262","SEA6904879","TOPPERS CREAMERY","512 HUNT CLUB BLVD SOUTH",NA,"APOPKA","FL","32703",1,160,"04/03/2015","02/06/2015"
"4--2015010687","SEA5812114","LA SABROSA","530 W LANCASTER RD",NA,"ORLANDO","FL","32809",1,160,"04/10/2015","02/02/2015"
"4--2015010716","NOS5808487","PORTOFINO GRILL","8001 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32809",2,800,"04/01/2015","03/05/2015"
"4--2015010747","SEA5809302","ARIGATO","1560 SR 436",NA,"WINTER PARK","FL","32792",1,400,"04/01/2015","03/04/2015"
"4--2015011162","SEA5809819","LA CASA DE LOS CHIMI","517 N SEMORAN BLVD",NA,"ORLANDO","FL","32807",1,400,"04/28/2015","03/09/2015"
"4--2015011255","SEA6602741","SANTO'S PIZZA RESTAURANT","10075 S FEDERAL HWY",NA,"PORT ST LUCIE","FL","34952",1,200,"04/15/2015","12/22/2014"
"4--2015011261","SEA5810207","NAPA","7967 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32809",1,200,"04/27/2015","01/12/2015"
"4--2015011412","SEA1506389","LOYD HAVE MERCY LLC","3550 S WASHINGTON ST 18 & 19",NA,"TITUSVILLE","FL","32780",5,880,"04/17/2015","02/04/2015"
"4--2015011477","SEA5812100","MI BANDEJA PAISA","12701 S JOHN YOUNG PKWY STE 101& 102",NA,"ORLANDO","FL","32837",1,160,"04/17/2015","02/12/2015"
"4--2015013284","SEA5910822","LE CHINA","37 BLAKE BLVD",NA,"KISSIMMEE","FL","34747",1,400,"04/16/2015","03/18/2015"
"4--2015013327","SEA1504228","RED GINGER","6300 N WICKHAM RD #128",NA,"MELBOURNE","FL","32940",1,400,"04/01/2015","03/17/2015"
"4--2015013331","SEA1506283","ZUSHI ASIA FRESH AND HEALTHY DOWNTOWN","924 E NEW HAVEN STE 105-106",NA,"MELBOURNE","FL","32901",1,400,"04/10/2015","02/19/2015"
"4--2015013340","SEA5813338","GILSON'S","8191 VINELAND AVE",NA,"ORLANDO","FL","32821",1,400,"04/10/2015","02/18/2015"
"4--2015013355","SEA7407219","HT'S PUB 44","1889 SR 44",NA,"NEW SMYRNA BEACH","FL","32168",1,160,"04/08/2015","02/18/2015"
"4--2015013827","SEA1506154","SUBLIME RESTAURANT AND SANGRIA LOUNGE","114 HARRISON STREET",NA,"COCOA","FL","32922",4,1200,"04/16/2015","02/18/2015"
"4--2015013873","1505577","ISLAND BAR & GRILL","1390 S US HWY 1",NA,"MALABAR","FL","32950",1,200,"04/23/2015","02/06/2015"
"4--2015014109","SEA4101077","RED ONION EATERY","3727 10TH COURT",NA,"VERO BCH","FL","32960",2,400,"04/16/2015","03/23/2015"
"4--2015014117","SEA7407219","HT'S PUB 44","1889 SR 44",NA,"NEW SMYRNA BEACH","FL","32168",1,400,"04/15/2015","03/25/2015"
"4--2015014440","SEA5811000","RITZ CARLTON CLUB LOUNGE","4012 CENTRAL FLORIDA PARKWAY",NA,"ORLANDO","FL","32837",1,400,"04/13/2015","02/13/2015"
"4--2015014609","SEA5810425","ORLANDO EMPIRE SZECHUAN","341 N ORANGE AVE",NA,"ORLANDO","FL","32801",1,400,"04/27/2015","02/03/2015"
"4--2015014670","SEA1506494","EL SOMBRERO MEXICAN CUISINE","4990 STACK BLVD",NA,"MELBOURNE","FL","32901",3,400,"04/27/2015","02/13/2015"
"4--2015014692","SEA5807799","BURGER KING #9027","14025 TOWN LOOP BLVD",NA,"ORLANDO","FL","32837",1,200,"04/23/2015","02/19/2015"
"4--2015014762","SEA1502308","KELSEY'S PIZZA","6811 N US HWY 1",NA,"COCOA","FL","329275012",18,1880,"04/23/2015","02/18/2015"
"4--2015014838","SEA5809344","GOLDEN LOTUS CHINESE RESTAURANT","8365 S JOHN YOUNG PKWY",NA,"ORLANDO","FL","32819",6,840,"04/23/2015","02/20/2015"
"4--2015014907","SEA5904625","PACINO'S","5795 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34746",1,200,"04/13/2015","02/24/2015"
"4--2015014920","SEA5909037","OH QUE BUENO RESTAURANT","2642 NORTH ORANGE BLOSSOM TRAIL",NA,"KISSIMMEE","FL","34744",2,360,"04/16/2015","02/24/2015"
"4--2015014934","SEA1503787","THAI THAI II","2324 N A1A",NA,"INDIALANTIC","FL","32903",3,520,"04/23/2015","02/24/2015"
"4--2015015100","SEA5807352","RACHEL'S","8701 SOUTH ORANGE AVE",NA,"ORLANDO","FL","32824",1,200,"04/16/2015","02/24/2015"
"4--2015015158","SEA4508147","STEAK N SHAKE #332","10650 US HWY 441",NA,"LEESBURG","FL","34788",4,480,"04/13/2015","02/25/2015"
"4--2015015171","SEA5804437","MILLENIA CAFE & CATERING","4303 VINELAND ROAD #F18",NA,"ORLANDO","FL","32811",1,200,"04/10/2015","02/25/2015"
"4--2015015537","SEA1504713","MURDOCK'S BISTRO & CHAR BAR","600 BREVARD AVE",NA,"COCOA","FL","32922",2,400,"04/29/2015","04/03/2015"
"4--2015015568","SEA5811332","CHIPOTLE MEXICAN GRILL #675","1700 W SANDLAKE RD",NA,"BELLE ISLE","FL","32809",1,200,"04/27/2015","01/22/2015"
"4--2015015793","SEA5809573","CHICK FIL A OF SOUTHCHASE PLZ","13085 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32837",1,400,"04/23/2015","03/03/2015"
"4--2015016041","SEA6904817","JIMMY JOHNS #1071","2401 W STATE ROAD 434 STE 149-E",NA,"LONGWOOD","FL","32779",3,520,"04/29/2015","03/03/2015"
"4--2015016102","NOS5804182","CHINA MAX","8001 S ORANGE BLOSSOM TRAIL STE 940",NA,"ORLANDO","FL","32809",1,400,"04/27/2015","03/04/2015"
"4--2015016352","SEA1500269","SHACK SEAFOOD RESTAURANT","4845 NE DIXIE HWY",NA,"PALM BAY","FL","32905",1,200,"04/23/2015","03/10/2015"
"4--2015016653","SEA5812002","AGAVE AZUL","4750 S KIRKMAN RD UNIT 16",NA,"ORLANDO","FL","32811",1,200,"04/23/2015","03/18/2015"
"4--2015016717","SEA5810979","CALIFORNIA PIZZA","695 N. ALAFAYA TR.",NA,"ORLANDO","FL","32828",1,200,"04/29/2015","03/18/2015"
"4--2015016728","SEA5813357","A & D BUFFALO @ MAGIC MALL","2107 W COLONIAL DR",NA,"ORLANDO","FL","32804",1,160,"04/28/2015","03/19/2015"
"4--2015017185","SEA5811900","GUAVATE","422 SOUTH ALAFAYA TRAIL #20",NA,"ORLANDO","FL","32828",2,200,"04/29/2015","03/16/2015"
"5--2014053182","NOS2614718","ZOE'S POR MAN LUNCH BOX","3219 N MYRTLE AVE",NA,"JACKSONVILLE","FL","32209",1,160,"04/28/2015","12/03/2014"
"5--2015000179","SEA1101708","WAFFLE HOUSE #535","15610 MARTIN LUTHER KING BLVD",NA,"ALACHUA","FL","32615",3,1100,"04/21/2015","12/10/2014"
"5--2015000246","SEA2614869","PASSIONS","9801 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",1,320,"04/06/2015","12/15/2014"
"5--2015002557","SEA2613506","SUBWAY","6842 WILSON BLVD, UNIT 1",NA,"JACKSONVILLE","FL","32210",5,1380,"04/20/2015","01/05/2015"
"5--2015004517","SEA2610645","RASCALS PUB","3960 CONFEDERATE POINT RD",NA,"JACKSONVILLE","FL","322105402",2,160,"04/06/2015","01/22/2015"
"5--2015005677","SEA2614525","SUITE/LIBRETTO'S PIZZERIA","4880 BIG ISLAND DR STE 01",NA,"JACKSONVILLE","FL","32246",3,880,"04/13/2015","01/30/2015"
"5--2015005683","SEA4800291","SEABREEZE RESTAURANT","310 DOCK ST",NA,"CEDAR KEY","FL","32625",1,800,"04/13/2015","02/06/2015"
"5--2015005730","NOS2001257","RUBY THAI KITCHEN OF ORANGE PARK","1910 WELLS ROAD SPACE #VC-02",NA,"ORANGE PARK","FL","32073",2,1600,"04/06/2015","01/27/2015"
"5--2015006989","SEA5202247","TONYS SUSHI STEAKHOUSE","3405 SW COLLEGE RD #103",NA,"OCALA","FL","34474",1,800,"04/20/2015","02/11/2015"
"5--2015007930","SEA5202779","MY MOCHI PADDOCK CENTER","2611 SW 19TH AVE RD SUITE 700",NA,"OCALA","FL","34471",1,800,"04/14/2015","02/23/2015"
"5--2015008011","SEA2612628","BAYMONT JACKSONVILLE","7030 BONNEVAL RD",NA,"JACKSONVILLE","FL","32216",5,600,"04/10/2015","02/13/2015"
"5--2015010047","SEA2614984","SELVINO'S PIZZA","5711 BOWDEN ROAD # 7",NA,"JACKSONVILLE","FL","32216",1,NA,"04/01/2015","02/26/2015"
"5--2015010057","SEA5202796","BUFFET CITY OF OCALA","1512 SW 10 ST",NA,"OCALA","FL","34471",1,800,"04/10/2015","02/26/2015"
"5--2015010376","SEA2800701","ROJA'S RESTAURANT & DELI MARKET","5 UTILITY DR #19",NA,"PALM COAST","FL","32137",2,320,"04/03/2015","02/23/2015"
"5--2015011719","SEA2001278","PHILIP SUSHI","1910 WELLS RD SUITE C02C",NA,"ORANGE PARK","FL","32073",1,800,"04/15/2015","03/10/2015"
"5--2015011809","SEA1102199","LARRY'S GIANT SUBS","1310 NW 23 AVE STE C",NA,"GAINESVILLE","FL","32605",1,300,"04/15/2015","03/09/2015"
"5--2015011982","SEA2609171","LILA 'S SEAFOOD & STEAKS","7546 BEACH BLVD",NA,"JACKSONVILLE","FL","32216",1,400,"04/01/2015","03/14/2015"
"5--2015012058","NOS2001212","AMC THEATRES ORANGE PARK 24","1910 WELLS RD",NA,"ORANGE PARK","FL","32073",1,400,"04/01/2015","03/11/2015"
"5--2015012065","SEA2001296","COUNTRY CABIN ORANGE PARK","789 BLANDING BLVD",NA,"ORANGE PARK","FL","32065",2,400,"04/03/2015","03/13/2015"
"5--2015012971","SEA5202839","ASIAN POP","2611 SW 19 AVE RD","STE 400","OCALA","FL","34471",1,400,"04/15/2015","03/06/2015"
"5--2015012978","SEA2613218","BUCA DI BEPPO","10334 SOUTHSIDE BLVD",NA,"JACKSONVILLE","FL","32256",2,360,"04/03/2015","03/10/2015"
"5--2015014203","SEA5202900","SALT SPRINGS SUBWAY","13444 N HIGHWAY 19",NA,"SALT SPRINGS","FL","32134",1,160,"04/10/2015","03/16/2015"
"5--2015014205","SEA2614293","KABOB-E","11915 BEACH BLVD #112",NA,"JACKSONVILLE","FL","32246",1,200,"04/16/2015","03/20/2015"
"5--2015014209","SEA6501348","SOUTH BEACH GRILL","45 CUBBEDGE RD",NA,"ST AUGUSTINE","FL","320808191",2,400,"04/13/2015","03/18/2015"
"5--2015014263","SEA2608576","RAMADA INN BAYMEADOWS","9150 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",1,400,"04/16/2015","03/24/2015"
"5--2015014452","SEA3100103","GILCHRIST CLUB","3300 S E 4TH WAY",NA,"TRENTON","FL","32693",1,400,"04/13/2015","03/20/2015"
"5--2015014467","MFD2651567","ADAN FOODS","1920 PARENTAL HOME RD",NA,"JACKSONVILLE","FL","32216",1,200,"04/28/2015","03/30/2015"
"5--2015014552","SEA2609475","COURTYARD BY MARRIOTT","14390 MAYO BLVD",NA,"JACKSONVILLE","FL","32224",1,200,"04/13/2015","03/25/2015"
"5--2015015403","SEA4800521","AWAY FROM THE WORLD CAFE","360 DOCK ST STE A",NA,"CEDAR KEY","FL","32625",4,760,"04/29/2015","03/27/2015"
"5--2015015628","SEA6500350","KENTUCKY FRIED CHICKEN","S US 1 - KMART PLAZA",NA,"ST AUGUSTINE","FL","32086",1,400,"04/23/2015","03/30/2015"
"5--2015015670","SEA2614446","AKI 7","11900 ATLANTIC BLVD STE 221",NA,"JACKSONVILLE","FL","32225",1,400,"04/23/2015","04/02/2015"
"5--2015016616","SEA5202353","SHANG HAI CHINESE RESTAURANT","2699 NE 35 ST",NA,"OCALA","FL","344793005",1,400,"04/27/2015","04/08/2015"
"5--2015016665","NOS2614641","AN APPLE A DAY","2 INDEPENDENT DRIVE","#121","JACKSONVILLE","FL","32202",1,160,"04/28/2015","03/31/2015"
"5--2015016695","SEA6501566","HOLIDAY INN & SUITES","1302 N PONCE DE LEON BLVD",NA,"SAINT AUGUSTINE","FL","32084",1,160,"04/27/2015","04/13/2015"
"5--2015016707","SEA5202284","EAGLE RIDGE GOLF CLUB","13605 DELL WEBB BLVD",NA,"SUMMERFIELD","FL","34491",1,200,"04/28/2015","04/07/2015"
"5--2015016737","SEA1103040","RED ONION NEIGHBORHOOD GRILL","3885 NW 24 BLVD","SUITE A","GAINESVILLE","FL","32605",1,200,"04/29/2015","04/03/2015"
"6--2014041954","SEA7601876","POPPY'S SEAFOOD & HAMMERHEADS","9300 W HWY 98",NA,"SAN DESTIN","FL","32550",1,400,"04/06/2015","10/02/2014"
"6--2014048314","SEA7601876","POPPY'S SEAFOOD & HAMMERHEADS","9300 W HWY 98",NA,"SAN DESTIN","FL","32550",1,800,"04/06/2015","10/16/2014"
"6--2014048999","SEA7602005","MARIGNY","306 BALD EAGLE DR",NA,"SANTA ROSA BEACH","FL","32549",1,100,"04/06/2015","10/09/2014"
"6--2015007690","NOS1305418","COASTAL PARASAIL","840 W 11 ST",NA,"PANAMA CITY","FL","32401",1,160,"04/03/2015","12/30/2014"
"6--2015009357","SEA5603683","JERSEY MIKES SUBS","817 HARBOR BLVD",NA,"DESTIN","FL","32541",2,600,"04/01/2015","01/12/2015"
"6--2015010729","SEA1302943","23RD STREET WAFFLE SHOP","214 W 23 ST",NA,"PANAMA CITY","FL","324054505",2,400,"04/10/2015","01/27/2015"
"6--2015011329","SEA2705412","JORDAN VALLEY RESTAURANT","201 S NEW WARRINGTON RD",NA,"PENSACOLA","FL","32507",1,160,"04/23/2015","01/28/2015"
"6--2015011421","SEA1305369","JIN JIN 88 CHINESE RESTAURANT LLC #88","11560 PANAMA CITY BEACH PKWY",NA,"PANAMA CITY BEACH","FL","32413",2,400,"04/10/2015","02/05/2015"
"6--2015011462","SEA5601710","DOMODACHI JAPANESE SUSHI & STEAK HOUSE","339 JOHN SIMS PARKWAY",NA,"NICEVILLE","FL","32578",2,400,"04/15/2015","02/11/2015"
"6--2015011571","SEA4702817","HUNGRY HOWIE'S #245","1498 APALACHEE PKWY #B",NA,"TALLAHASSEE","FL","32301",1,200,"04/10/2015","02/11/2015"
"6--2015015178","SEA7602045","WATERSOUND CAFE","530 PATHWAYS DR",NA,"WATERSOUND","FL","32413",1,160,"04/17/2015","02/18/2015"
"6--2015015294","SEA2705946","SONIC AMERICA'S DRIVE-IN #5557","3151 MICHIGAN AVE",NA,"PENSACOLA","FL","32526",1,160,"04/23/2015","02/16/2015"
"7--2014053336","SEA4606663","RAIDER PIZZA","14561 PALM BEACH BLVD #48",NA,"FORT MYERS","FL","33905",2,200,"04/06/2015","12/17/2014"
"7--2015006187","SEA4606790","TASTE THE BEST","1000 LEE BLVD STE 301",NA,"LEHIGH ACRES","FL","33936",2,200,"04/28/2015","02/10/2015"
"7--2015009250","SEA6803024","SARASOTA BREWING COMPANY","6607 GATEWAY AVE",NA,"SARASOTA","FL","342315805",1,400,"04/01/2015","02/26/2015"
"7--2015009601","SEA2102852","TACO ARDIENTE","384 RANDALL BLVD",NA,"NAPLES","FL","34120",2,360,"04/28/2015","02/25/2015"
"7--2015011481","SEA2102205","MARKER 36","6903 PELICAN BAY BLVD",NA,"NAPLES","FL","34108",1,160,"04/01/2015","02/23/2015"
"7--2015013237","SEA4605676","CHINA GARDEN INC","5781 LEE BLVD #303",NA,"LEHIGH ACRES","FL","33971",1,400,"04/10/2015","03/19/2015"
"7--2015013256","SEA2101672","NAPLES RAIN FOREST CAFE LLC","3400 RADIO RD #110",NA,"NAPLES","FL","34104",1,400,"04/10/2015","03/20/2015"
"7--2015013265","SEA6805251","D&G CARIBBEAN RESTAURANT","13672 S TAMIAMI TRL",NA,"NORTH PORT","FL","34287",3,400,"04/23/2015","02/25/2015"
"7--2015013274","SEA4606501","CRISTOF'S ON MCGREGOR","10231 MCGREGOR BLVD",NA,"FORT MYERS","FL","33919",3,480,"04/10/2015","03/05/2015"
"7--2015013281","SEA4606735","ROCK'N SUSHI","11940 FAIRWAY LAKES DR",NA,"FORT MYERS","FL","33913",1,200,"04/15/2015","03/10/2015"
"7--2015013297","SEA2102235","LULU B'S GRILL","8795 N TAMIAMI TRL",NA,"NAPLES","FL","34108",4,1100,"04/15/2015","03/10/2015"
"7--2015013354","SEA4605567","MCGREGOR FOOD & SPIRITS COMPANY","15675 MCGREGOR BLVD #24",NA,"FORT MYERS","FL","33908",1,400,"04/23/2015","03/12/2015"
"7--2015013460","SEA4604882","GOURMET PIZZA BISTRO (THE)","7101 CYPRESS LAKE DR #61",NA,"FORT MYERS","FL","33907",2,160,"04/01/2015","03/17/2015"
"7--2015013478","SEA4606543","ASIAN BUFFET","1133-1135 HOMESTEAD RD",NA,"LEHIGH ACRES","FL","33936",1,400,"04/13/2015","03/17/2015"
"7--2015014468","SEA2102629","LUCARELLI'S","8970 FONTANA DEL SOL WAY STE 6",NA,"NAPLES","FL","34109",1,200,"04/10/2015","03/02/2015"
"7--2015014653","SEA1800664","PANDA INN","3092 TAMIAMI TRL",NA,"PORT CHARLOTTE","FL","33952",1,400,"04/28/2015","03/19/2015"
"7--2015014705","SEA4601488","CHINA STAR REST","1111 HOMESTEAD RD",NA,"LEHIGH ACRES","FL","339366037",1,400,"04/13/2015","03/23/2015"
"7--2015014729","SEA4605475","CHINA A CHINESE RESTAURANT","12950 TRADE WAY FOUR #102",NA,"BONITA SPRINGS","FL","34135",6,880,"04/23/2015","03/23/2015"
"7--2015014870","SEA2101909","CALIFORNIA PIZZA KITCHEN","5555 N TAMIAMI TRL",NA,"NAPLES","FL","34108",2,360,"04/16/2015","03/24/2015"
"7--2015015130","SEA4605805","DUNKIN DONUTS","2706 LEE BLVD",NA,"LEHIGH ACRES","FL","33971",1,800,"04/27/2015","03/31/2015"
"7--2015015277","NOS5105042","LITTLE CAESARS","4458 CORTEZ RD WEST",NA,"BRADENTON","FL","34210",2,400,"04/17/2015","04/01/2015"
"7--2015015285","SEA4605690","VERANDAH CLUB RIVERHOUSE","12201 RIVER VILLAGE WAY",NA,"FORT MYERS","FL","33905",2,200,"04/23/2015","04/02/2015"
"7--2015016040","SEA6800293","MORGANS","1660 S TAMIAMI TRAIL",NA,"OSPREY","FL","34229",2,400,"04/29/2015","04/06/2015"
"7--2015016455","SEA2101345","BOATHOUSE (THE)","990 S BROAD AVE",NA,"NAPLES","FL","341027306",1,200,"04/23/2015","04/08/2015"
