"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2014038764","SEA2324295","NEW ROSEAU RESTAURANT","1180 NW 119 ST",NA,"MIAMI","FL","33168",2,1200,"03/04/2015","08/18/2014"
"1--2014041985","SEA2333654","LUCALI MIAMI","1930 BAY RD",NA,"MIAMI BEACH","FL","33139",1,320,"03/04/2015","09/05/2014"
"1--2014044636","SEA2333408","AROMA ESPRESSO BAR","1601 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",1,800,"03/04/2015","09/19/2014"
"1--2014045126","SEA2326371","MI ESPERANZA CAFE CORP","3801 NW 17 AVE",NA,"MIAMI","FL","33142",1,440,"03/04/2015","09/26/2014"
"1--2014045350","SEA2328408","ARCHIES'S PIZZA","600 CRANDON BLV UNIT 130",NA,"KEY BISCAYNE","FL","33149",1,600,"03/04/2015","09/30/2014"
"1--2014046176","SEA2333863","EL GALLITO RESTAURANT","2100 NW 36 ST",NA,"MIAMI","FL","33142",3,1120,"03/04/2015","10/06/2014"
"1--2014046510","NOS2328586","DOMINO'S PIZZA #5186","1575 SW 8 ST",NA,"MIAMI","FL","33135",3,640,"03/04/2015","10/07/2014"
"1--2014047063","SEA2320004","RINCON SAL Y PIMIENTA INC","3438 SW 8 ST",NA,"MIAMI","FL","33135",2,560,"03/04/2015","10/14/2014"
"1--2014050029","SEA2332960","AU BON PAIN # 32","11750 BIRD RD STE 100",NA,"MIAMI","FL","33175",2,720,"03/04/2015","10/27/2014"
"1--2014050202","SEA2326404","K'CHAPAS","1130 NORMANDY DR",NA,"MIAMI BEACH","FL","33141",1,400,"03/14/2015","10/30/2014"
"1--2014050311","SEA2333977","CASA D' ROSA","2157 W FLAGER ST",NA,"MIAMI","FL","33135",1,600,"03/14/2015","11/04/2014"
"1--2014051854","SEA2302943","LA MINUTA","14615 W DIXIE HWY",NA,"NORTH MIAMI","FL","33161",2,280,"03/04/2015","11/10/2014"
"1--2014052050","SEA2317623","DISCO CAFETERIA","1713 W FLAGLER ST",NA,"MIAMI","FL","331352015",3,880,"03/04/2015","11/17/2014"
"1--2014052212","SEA2334200","MENCHIES UNIVERSITY CENTER NORTH","1309B SW 107 AVE",NA,"MIAMI","FL","33174",2,640,"03/04/2015","11/19/2014"
"1--2014052476","SEA2326401","SANTA ELENA RESTAURANT","1366 E 4 AVE",NA,"HIALEAH","FL","33010",1,160,"03/05/2015","11/19/2014"
"1--2014052893","SEA2333298","CHICKEN KITCHEN OF HOMESTEAD","27860 S FEDERAL HIGHWAY",NA,"HOMESTEAD","FL","33033",1,400,"03/11/2015","12/17/2014"
"1--2014053298","SEA2326885","IKURA SUSHI LOUNGE","143 GIRALDA AVE",NA,"CORAL GABLES","FL","33134",1,200,"03/11/2015","11/25/2014"
"1--2014053320","SEA2325887","LOS NOPALES RESTAURANT","328 SW 17 AVE",NA,"MIAMI","FL","33135",1,240,"03/04/2015","12/01/2014"
"1--2015000535","SEA2333746","ORANGE BLOSSOM RESTAURANT AND BAR","2000 COLLINS AVE #7",NA,"MIAMI BEACH","FL","33139",2,700,"03/04/2015","12/08/2014"
"1--2015000540","SEA2327860","PIZZA POWER","8825 SW 107 AVE",NA,"MIAMI","FL","33176",1,600,"03/19/2015","12/08/2014"
"1--2015000543","SEA2317907","MARIO'S PIZZA & PASTA","1603- 05 NE 123 ST",NA,"MIAMI","FL","33181",2,640,"03/25/2015","12/09/2014"
"1--2015001054","SEA2326601","BURGER KING","15170 SW 72 ST",NA,"MIAMI","FL","33193",2,720,"03/19/2015","12/11/2014"
"1--2015001064","SEA2330044","PHOIHANG REST","9539 SW 160 ST",NA,"MIAMI","FL","33157",1,800,"03/19/2015","12/12/2014"
"1--2015001103","SEA2327645","MEKATO PAISA RESTAURANT CAFETERIA","20916 SOUTH DIXIE HWY",NA,"MIAMI","FL","33189",1,320,"03/19/2015","12/22/2014"
"1--2015001638","SEA2334297","CHULY'S CAFE INC","1004 E 16 ST",NA,"HIALEAH","FL","33010",1,800,"03/25/2015","01/08/2015"
"1--2015002026","NOS2330994","CAFE CON LECHE EXPRESS","401 BISCAYNE BLVD",NA,"MIAMI","FL","33132",2,700,"03/05/2015","12/08/2014"
"1--2015002032","SEA2323976","RED KOI","317 MIRACLE MILE",NA,"CORAL GABLES","FL","33134-5819",2,360,"03/27/2015","12/17/2014"
"1--2015002370","SEA2326991","LA GRAN PARADA DOMINICANA","7503 NW 32 AVE",NA,"MIAMI","FL","33147",1,160,"03/11/2015","12/18/2014"
"1--2015002916","SEA2326339","CHEZ ANOUSE RESTAURANT INC","5616 NW 2 AVE",NA,"MIAMI","FL","33127",1,400,"03/02/2015","12/22/2014"
"1--2015002930","NOS2328825","DOMINO'S PIZZA #3155","3400 NE 2 AVE",NA,"MIAMI","FL","33137",1,160,"03/04/2015","12/24/2014"
"1--2015003803","SEA2332179","FIORITO","5555 NE 2 AVE",NA,"MIAMI","FL","33137",1,200,"03/05/2015","12/29/2014"
"1--2015003842","SEA2331989","GOLDEN KRUST CARIBBEAN GRILL","9534 SW 160 ST",NA,"MIAMI","FL","33157",1,160,"03/17/2015","12/30/2014"
"1--2015003847","NOS2323983","FRITANGA MINI MARKET TREJOS","21 SW 8 AVE",NA,"MIAMI","FL","33130",2,320,"03/12/2015","12/29/2014"
"1--2015004753","NOS5401367","RIVIERA SANDWICH SHOP","3100 FLAGLER AVE",NA,"KEY WEST","FL","33040",2,160,"03/11/2015","03/13/2015"
"1--2015004753","NOS5401367","RIVIERA SANDWICH SHOP","3100 FLAGLER AVE",NA,"KEY WEST","FL","33040",2,160,"03/13/2015","03/13/2015"
"1--2015004768","SEA2300288","HERE COMES THE SUN","2188 NE 123 ST",NA,"NORTH MIAMI","FL","331812902",2,500,"03/11/2015","01/08/2015"
"1--2015004771","NOS2321143","UNIVERS RESTAURANT LLC","13970 WEST DIXIE HWY",NA,"NORTH MIAMI BEACH","FL","33161",1,160,"03/11/2015","01/08/2015"
"1--2015004778","SEA2328005","KRAZY CHICKEN PLUS LLC","15030 NE 6 AVE",NA,"MIAMI","FL","33161",1,160,"03/06/2015","01/05/2015"
"1--2015004992","SEA5402580","CORAL CRAB CAFE","2001 S ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",2,320,"03/04/2015","01/05/2015"
"1--2015005254","SEA2330208","BIG FISH RESTAURANT","620 NE 78 ST",NA,"MIAMI","FL","33138",1,400,"03/02/2015","02/03/2015"
"1--2015005970","NOS2321473","RASPADOS LOLY'S","10404 W FLAGER ST #6",NA,"MIAMI","FL","33172",1,160,"03/06/2015","01/12/2015"
"1--2015006050","SEA2332601","CARFT BAR & Q","350 NE 24TH STREET SUITE 109",NA,"MIAMI","FL","33137",1,160,"03/05/2015","01/12/2015"
"1--2015006054","SEA2333088","PILIS CAFE","9150 S DADELAND BLVD STE 112",NA,"MIAMI","FL","33156",3,360,"03/02/2015","01/12/2015"
"1--2015006304","SEA2312801","MI RANCHITO CARDOZA","1710 NW 27TH AVENUE",NA,"MIAMI","FL","33125",1,400,"03/05/2015","02/10/2015"
"1--2015006459","SEA2333720","100 MONTADITOS","551 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",1,160,"03/11/2015","01/22/2015"
"1--2015006461","SEA2334014","BAR CRUDO","40 S POINTE DR #109",NA,"MIAMI BEACH","FL","33139",1,160,"03/06/2015","01/22/2015"
"1--2015006935","SEA2331390","EL REY DE LAS FRITAS","1821 SW 8 ST",NA,"MIAMI","FL","33135",1,200,"03/17/2015","01/15/2015"
"1--2015006940","SEA2300696","ANTIGUA GUATEMALA REST I","2741 W FLAGLER ST",NA,"MIAMI","FL","331351334",1,200,"03/11/2015","01/15/2015"
"1--2015006953","SEA2333923","MARCOS PIZZA","14617 SW 56 TH STREET",NA,"MIAMI","FL","33175",1,200,"03/26/2015","01/20/2015"
"1--2015006960","SEA2318923","RINCON PROGRESENO","1169 NW 36 ST",NA,"MIAMI","FL","331273014",2,400,"03/12/2015","01/20/2015"
"1--2015006972","SEA2331530","LOS MEGA PERROS","9511 W FLAGLER ST",NA,"MIAMI","FL","33174",1,160,"03/17/2015","01/20/2015"
"1--2015007043","SEA2323291","EL TROPICO REST","7902 NW 36 ST",NA,"MIAMI","FL","331666637",1,800,"03/19/2015","02/12/2015"
"1--2015008350","SEA2330526","CASA JUAN","5755 NW 7TH ST",NA,"MIAMI","FL","33126",1,400,"03/11/2015","02/17/2015"
"1--2015008779","SEA2324718","ABUELAS CUBAN KITCHEN","1654 MERIDIAN AVENUE",NA,"MIAMI BEACH","FL","33139",4,600,"03/19/2015","01/21/2015"
"1--2015010561","SEA5402145","HONG KONG RESTAURANT","2804 N ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",1,400,"03/27/2015","03/03/2015"
"2--2014036955","SEA6018995","PRICHARD'S RESTAURANT AND BBQ","957 PARK AVE",NA,"LAKE PARK","FL","33403",5,960,"03/30/2015","06/13/2014"
"2--2014044615","SEA1620749","TOP CHEF RESTAURANT","1401 SR 7 BAY A1-A3",NA,"NORTH LAUDERDALE","FL","33068",1,320,"03/30/2015","09/29/2014"
"2--2014048854","SEA1612267","SUNSET BAKERY","6941 SUNSET STRIP",NA,"SUNRISE","FL","33313",1,800,"03/19/2015","11/19/2014"
"2--2014050113","SEA6010138","CLASSICO'S ITALIAN RESTAURANT","14131 US HWY 1",NA,"JUNO BEACH","FL","33408",1,320,"03/14/2015","11/03/2014"
"2--2014050836","NOS1622675","JACMELIEN YOS BAKERY","8874 MIRAMAR PKWY",NA,"MIRAMAR","FL","33025",2,400,"03/14/2015","12/02/2014"
"2--2014050842","NOS1617058","CUBAN AMERICAN KITCHEN","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311",3,1600,"03/14/2015","12/04/2014"
"2--2014050936","SEA6000468","FRIENDLY CAFE","385 RARDIN AVE",NA,"PAHOKEE","FL","33476-2139",5,1920,"03/04/2015","10/17/2014"
"2--2014051700","SEA1618833","ANTOJITOS MEXICANOS 3","2491 N DIXIE HWY",NA,"POMPANO BEACH","FL","33064",1,NA,"03/25/2015","12/09/2014"
"2--2014053055","SEA6019201","PHILLY GRILL RESTAURANT","1241 N SR 7",NA,"ROYAL PALM BEACH","FL","33411",2,100,"03/10/2015","12/08/2014"
"2--2014053087","1623167","WRAP N ROLL","3000 STIRLING  STE 116",NA,"HOLLYWOOD","FL","33021",5,1200,"03/04/2015","11/24/2014"
"2--2015001122","SEA1622930","MOZART CAFE","4433 STIRLING RD",NA,"FORT LAUDERDALE","FL","33314",7,2080,"03/14/2015","12/16/2014"
"2--2015001301","SEA6010609","TINA'S CAFE","215 N OLIVE AVE #110",NA,"WEST PALM BEACH","FL","33401-4713",1,400,"03/19/2015","01/05/2015"
"2--2015001353","SEA6019161","FLORIDA MEALS INC","4801 LINTON BLVD STE #A-5",NA,"DELRAY BEACH","FL","33445",4,640,"03/11/2015","12/08/2014"
"2--2015001365","SEA1622719","BARRACUDA BAR & SEAFOOD","1965 NE 2 ST",NA,"DEERFIELD BEACH","FL","33441",1,160,"03/11/2015","12/09/2014"
"2--2015002170","SEA1621291","THONY BEST CARIBBEAN RESTAURANT LLC","5572 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",1,NA,"03/25/2015","01/13/2015"
"2--2015002229","SEA6021204","CHINA TOWN 99","12343 HAGEN RANCH RD SUITE 701",NA,"BOYNTON BEACH","FL","33437",6,700,"03/10/2015","11/19/2014"
"2--2015002235","SEA1616209","GENESIS COFFEE SHOP","515 E LAS OLAS BLVD STE 110",NA,"FORT LAUDERDALE","FL","33301",1,320,"03/25/2015","12/18/2014"
"2--2015002474","SEA1621866","CARINA'S STONE FIRED PIZZA-GELATO","4743 N OCEAN DR",NA,"SEA RANCH LAKES","FL","33308",3,1800,"03/25/2015","12/17/2014"
"2--2015002909","SEA1617802","MAMACITA'S MEXICAN BAR & GRILL","591 N BROADWALK",NA,"HOLLYWOOD","FL","33019",8,840,"03/05/2015","12/29/2014"
"2--2015003133","SEA1616230","LA GAUCHITA","3291 WEST SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311",2,400,"03/19/2015","01/15/2015"
"2--2015003263","SEA1622244","URBAN RUSTIC BAGEL","2790 STIRLING RD UNITS 1 & 2",NA,"HOLLYWOOD","FL","33020",4,1520,"03/25/2015","01/23/2015"
"2--2015003841","SEA1600066","HAPPY HOUSE","4089 N ANDREWS AVE",NA,"FORT LAUDERDALE","FL","33309",1,800,"03/05/2015","01/23/2015"
"2--2015003862","SEA1622473","CHEESE COURSE","1679 MARKET ST",NA,"FORT LAUDERDALE","FL","33326",1,160,"03/11/2015","01/07/2015"
"2--2015005195","SEA1620170","JACK'S BAR-B-Q SMOKEHOUSE","500 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33334",1,800,"03/11/2015","02/04/2015"
"2--2015005427","SEA1621329","CHOW HOUND CAFE INC","5900 N ANDREWS AVE",NA,"FORT LAUDERDALE","FL","33309",2,320,"03/05/2015","01/12/2015"
"2--2015005598","SEA1617285","AZUMA JAPANESE RESTAURANT","4460 N FEDERAL HWY",NA,"LIGHTHOUSE POINT","FL","33064",3,400,"03/04/2015","02/02/2015"
"2--2015005623","NOS6006540","PIZZA CORNER","3751 S MILITARY TRL",NA,"GREENACRES","FL","33463",1,400,"03/04/2015","01/29/2015"
"2--2015005648","SEA1618754","LA TORRETTA 2 RISTORANTE & PIZ","308 INDIAN TRCE",NA,"WESTON","FL","33326",4,560,"03/02/2015","01/05/2015"
"2--2015005672","SEA1620432","DEL VECCHIO PIZZA","1795 BELL TOWER LN",NA,"WESTON","FL","33326",9,1120,"03/04/2015","01/13/2015"
"2--2015005810","SEA5301674","MAX'S BAGEL N BEAN CO","3319 S US HWY 1",NA,"STUART","FL","34997",1,200,"03/26/2015","01/02/2015"
"2--2015005817","SEA1622837","GRAZIANO'S GOURMET","1721 MAIN ST",NA,"WESTON","FL","33326",2,320,"03/02/2015","01/13/2015"
"2--2015005879","SEA6020907","REBEL HOUSE","297- 299 E PALMETTO PARK RD",NA,"BOCA RATON","FL","33432",1,160,"03/05/2015","12/19/2014"
"2--2015005900","SEA6020009","JASON'S DELI","870 N CONGRESS AVE STE 100",NA,"BOYNTON BEACH","FL","33426",1,200,"03/11/2015","01/06/2015"
"2--2015006282","SEA1621953","HUNGRY HOWIES PIZZA AND SUBS","7304 ROYAL PALM BLVD",NA,"MARGATE","FL","33063",3,440,"03/05/2015","02/12/2015"
"2--2015006525","SEA1618282","M & S BEST TROPICAL RESTAURANT","3752 N ANDREWS AVE",NA,"OAKLAND PARK","FL","33309",4,1100,"03/11/2015","01/14/2015"
"2--2015006645","SEA1623010","SERGIO'S CAFE","255 S DIXIE HWY",NA,"POMPANO BEACH","FL","33060",17,3000,"03/19/2015","01/15/2015"
"2--2015006695","SEA6013374","SOUTH SHORES BAR & GRILLE","502 LUCERNE AVE",NA,"LAKE WORTH","FL","33460",3,400,"03/11/2015","01/21/2015"
"2--2015006699","NOS6007696","LUTINA'S","10800 N MILITARY TRL STE 114",NA,"PALM BEACH GARDENS","FL","33410",2,320,"03/20/2015","11/10/2015"
"2--2015006759","SEA6010424","EBISU JAPANESE REST","7100 FAIRWAY DR",NA,"PALM BEACH GARDENS","FL","33418-3777",3,440,"03/02/2015","01/20/2015"
"2--2015006766","SEA1611929","CIELITO LINDO MEX & SPAN REST","600 S DIXIE HWY",NA,"POMPANO BEACH","FL","33060-8220",4,640,"03/05/2015","01/15/2015"
"2--2015006952","SEA1620713","NY BAGEL & DELI","10139 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",1,800,"03/26/2015","02/13/2015"
"2--2015007201","SEA1619006","JOHNNY ROCKETS","2608 SAWGRASS MILLS CIR #1303",NA,"SUNRISE","FL","33323",3,520,"03/02/2015","01/28/2015"
"2--2015007683","SEA6006795","SHANGRILA CHINESE RESTAURANT","920 N DIXIE HWY",NA,"LAKE WORTH","FL","33460",1,400,"03/17/2015","02/16/2015"
"2--2015007768","SEA1621552","PAUL'S FRESH BAKERY","1800 SAWGRASS MILLS CIR #2500",NA,"SUNRISE","FL","33323",1,200,"03/17/2015","01/30/2015"
"2--2015008247","NOS6021190","AU BON PAIN","1309 N FLAGLER DR",NA,"WEST PALM BEACH","FL","33401",4,720,"03/17/2015","01/20/2015"
"2--2015008359","SEA1621877","TRAPEZE","5213 N SR 7",NA,"TAMARAC","FL","33319",4,560,"03/26/2015","01/14/2015"
"2--2015008367","SEA1622868","SUBWAY","12800 PINES BLVD",NA,"HOLLYWOOD","FL","33027",1,160,"03/17/2015","01/22/2015"
"2--2015008429","SEA1607590","PETER PAN DINER","1216 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33334-4427",4,800,"03/26/2015","02/03/2015"
"2--2015009272","NOS1617643","MING KONG","2738 N ANDREWS AVE",NA,"WILTON MANORS","FL","33311",1,400,"03/17/2015","02/18/2015"
"2--2015009672","SEA1621063","WARMBRICK INC","10041 SUNSET STRIP",NA,"SUNRISE","FL","33322",1,400,"03/19/2015","02/17/2015"
"2--2015009870","SEA6000156","SURFSIDE DINER","314 S COUNTY RD",NA,"PALM BEACH","FL","33480",3,520,"03/26/2015","01/23/2015"
"2--2015009960","SEA1622115","IL LUGANO HOTEL","3333 NE 32 AVE",NA,"FORT LAUDERDALE","FL","33308",2,400,"03/27/2015","03/05/2015"
"2--2015010357","SEA6008282","NEW YORK STYLE PIZZA & RESTAURANT","6436 LAKE WORTH RD",NA,"LAKE WORTH","FL","33463",4,560,"03/19/2015","01/27/2015"
"3--2014043156","SEA6306414","ORANGE GROVE FAMILY RESTAURANT","133 SOUTH SCENIC HWY",NA,"FROSTPROOF","FL","33843",4,350,"03/04/2015","09/11/2014"
"3--2014050867","NOS3900300","CHURCH'S CHICKEN #330","3201 E HILLSBOROUGH AVE",NA,"TAMPA","FL","33610",1,400,"03/14/2015","11/24/2014"
"3--2014050933","MFD7050158","NOBLETON OUTPOST/PADDLERS","599 N MARKET BLVD",NA,"WEBSTER","FL","33597",1,200,"03/02/2015","10/30/2014"
"3--2014052149","SEA3903008","TRINITY DELIGHTS RESTAURANT","4330 N NEBRASKA AVE",NA,"TAMPA","FL","33603",1,400,"03/19/2015","12/11/2014"
"3--2014052205","SEA3917290","ANTHONY'S NEW YORK STYLE PIZZA","12041 ANDERSON RD",NA,"TAMPA","FL","33624",2,100,"03/04/2015","11/06/2014"
"3--2014052231","SEA6100651","CLOCK REST 241","5317 N GALL BLVD",NA,"ZEPHYRHILLS","FL","335414029",1,400,"03/05/2015","11/10/2014"
"3--2014053378","SEA3910648","TAMPA TAP ROOM","13150 N DALE MABRY HWY",NA,"TAMPA","FL","33618",8,1700,"03/06/2015","11/20/2014"
"3--2014053418","SEA6308032","TWISTEE TREAT","1200 POSNER BLVD",NA,"DAVENPORT","FL","33836",1,160,"03/11/2015","11/25/2014"
"3--2014053424","SEA6206317","WENDY'S 132","1452 PASADENA AVE",NA,"SOUTH PASADENA","FL","33707",1,200,"03/17/2015","11/25/2014"
"3--2015002029","NOS6209910","VILLA PIZZA ST 2086","27001 US HWY 19 N",NA,"CLEARWATER","FL","33761",3,800,"03/05/2015","12/09/2014"
"3--2015002877","SEA6216770","JULI'S RESTAURANT INC","1237 CLEVELAND ST",NA,"CLEARWATER","FL","33755",1,160,"03/06/2015","12/22/2014"
"3--2015003591","SEA3912440","SUBMARINE GYROS TOWN","4008 ORIENT RD",NA,"TAMPA","FL","33610",2,400,"03/02/2015","01/22/2015"
"3--2015003613","SEA6216226","MCCABE'S RESTAURANT","2233 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33765",2,400,"03/02/2015","12/17/2014"
"3--2015003715","HTD6251491","CHICDOGGIE INC 2","2619 23RD AVE NORTH",NA,"ST. PETERSBURG","FL","33713",1,300,"03/02/2015","01/02/2015"
"3--2015006085","SEA6213572","WESTSHORE PIZZA","2481 N MCMULLEN BOOTH RD #D",NA,"CLEARWATER","FL","33759-1346",1,400,"03/02/2015","01/28/2015"
"3--2015006092","SEA3701087","BREAKFAST & LUNCH NOOK","1376 PINEHURST DR",NA,"SPRING HILL","FL","34606",2,800,"03/04/2015","01/29/2015"
"3--2015006210","SEA3915416","SURF SHACK COASTAL KITCHEN","12217 W LINEBAUGH AVE",NA,"TAMPA","FL","33626",1,200,"03/05/2015","01/05/2015"
"3--2015006245","SEA3917373","BURGERMONGER OF BRANDON LLC","903 E BLOOMINGDALE AVE",NA,"BRANDON","FL","33511",1,200,"03/06/2015","01/06/2015"
"3--2015006261","SEA3916496","BJ'S ALABAMA BBQ","3307 S DALE MABRY HWY",NA,"TAMPA","FL","33629",8,920,"03/26/2015","01/07/2015"
"3--2015007041","SEA3916731","SHAMROCK'S ALE HOUSE","7805 TEMPLE TERRACE HWY",NA,"TEMPLE TERRACE","FL","33637",2,400,"03/02/2015","02/10/2015"
"3--2015007129","SEA3917072","MANHATTAN DOLCE BAR AND BISTRO","4328 W EL PRADO BLVD",NA,"TAMPA","FL","33629",2,320,"03/19/2015","01/07/2015"
"3--2015007133","SEA6215393","CHINA 1","1285 S MISSOURI AVE",NA,"CLEARWATER","FL","33756",1,400,"03/24/2015","01/12/2015"
"3--2015007134","SEA6213665","GEORGIE BOY RESTAURANT","1101 S MISSOURI AVE",NA,"CLEARWATER","FL","33756",1,200,"03/17/2015","01/08/2015"
"3--2015007208","SEA6112996","DUNKIN DONUTS/BASKIN ROBBINS","5421 LITTLE RD",NA,"NEW PORT RICHEY","FL","34655",1,160,"03/06/2015","01/12/2015"
"3--2015007225","SEA6213119","MAGGIE MAE'S SUNRISE CAFE","1261 GULF BLVD STE 104",NA,"CLEARWATER BEACH","FL","33767",1,400,"03/17/2015","01/13/2015"
"3--2015007227","SEA6307177","JOSE RESTAURANT LLC","4141 ASHTON CLUB DR",NA,"LAKE WALES","FL","33859",2,320,"03/12/2015","01/14/2015"
"3--2015007228","SEA7000548","NYPD PIZZERIA @ THE VILLAGES","4046  WEDGEWOOD LANE",NA,"THE VILLAGES","FL","32162",1,200,"03/06/2015","01/16/2015"
"3--2015008220","SEA3912796","FRANCIS CAFE","4901 W LINEBAUGH AVE STE 7",NA,"TAMPA","FL","33624",2,400,"03/26/2015","02/18/2015"
"3--2015008232","SEA3912774","NEW CHINA","4537 GUNN HWY",NA,"TAMPA","FL","33624",2,400,"03/16/2015","02/19/2015"
"3--2015008239","SEA3916671","BUCKETS TAVERN AND TAP","4535 GUNN HWY",NA,"TAMPA","FL","33624",2,800,"03/06/2015","02/20/2015"
"3--2015008334","SEA3916762","CAFE OLE","10020 CROSS CREEK BLVD",NA,"TAMPA","FL","33647",14,1600,"03/24/2015","01/21/2015"
"3--2015008360","NOS3903939","JOYCE'S MINI MARKET AND DELI","2010 E MLK BLVD",NA,"TAMPA","FL","336107521",1,160,"03/16/2015","01/22/2015"
"3--2015008365","SEA6208350","SUNCOAST CAFE","1921 W BAY DR",NA,"LARGO","FL","33770",1,200,"03/16/2015","01/22/2015"
"3--2015008368","SEA6211472","APPLEBEES NEIGHBORHOOD GRILL & BAR","30180 N US HWY 19",NA,"CLEARWATER","FL","33761",1,400,"03/06/2015","01/23/2015"
"3--2015008388","SEA6215171","BONEFISH GRILL","2519 MCMULLEN BOOTH RD",NA,"CLEARWATER","FL","33761",2,400,"03/16/2015","01/23/2015"
"3--2015008393","SEA6214941","HAROLD SELTZERS STEAKHOUSE","3500 TYRONE BLVD",NA,"ST PETERSBURG","FL","33710",1,200,"03/11/2015","01/23/2015"
"3--2015009623","SEA6212953","CHINA EXPRESS","1250 SEMINOLE BLVD #5",NA,"LARGO","FL","33770",2,400,"03/26/2015","02/26/2015"
"3--2015009661","SEA3917471","TJ'S GYROS AND SEAFOOD","8501 N NEBRASKA AVE",NA,"TAMPA","FL","33604",1,400,"03/19/2015","03/02/2015"
"3--2015009687","SEA3917566","COOK'S CORP","2902 W GANDY BLVD",NA,"TAMPA","FL","33611",1,200,"03/17/2015","12/04/2014"
"3--2015009735","SEA6212117","GATOR CAFE","12754 KINGFISH DR",NA,"TREASURE ISLAND","FL","33706",1,200,"03/12/2015","11/24/2014"
"3--2015009780","SEA6215653","LOUIS PAPPAS MARKET CAFE","2560C MCMULLEN BOOTH RD",NA,"CLEARWATER","FL","33761",1,200,"03/17/2015","01/27/2015"
"3--2015009834","SEA3912777","BEEF O BRADY'S","8810 N HIMES AVE",NA,"TAMPA","FL","33614",1,200,"03/17/2015","01/29/2015"
"3--2015009854","SEA6214104","CHEESE ZZZ","2440 SR 580 STE 13B",NA,"CLEARWATER","FL","33761",1,400,"03/27/2015","01/30/2015"
"3--2015009864","SEA6216258","TIJUANA FLATS BURRITO CO","3687 TAMPA RD #203",NA,"OLDSMAR","FL","34677",1,200,"03/16/2015","02/02/2015"
"3--2015010617","SEA3910770","TOKAI RESTAURANT","10115 E ADAMO DR",NA,"TAMPA","FL","33619-2656",1,400,"03/24/2015","03/03/2015"
"3--2015010657","SEA6213049","CHOPSTICKS SUPER BUFFET","2543 COUNTRYSIDE BLVD #1",NA,"CLEARWATER","FL","33761",2,400,"03/24/2015","03/04/2015"
"3--2015010746","SEA3915726","MUNCHIES","11208 E MARTIN LUTHER KING BLVD",NA,"SEFFNER","FL","33584",1,200,"03/26/2015","02/04/2015"
"3--2015010758","SEA6216640","GREEK CITY CAFE","2518 SR 580 STE C",NA,"CLEARWATER","FL","33761",1,200,"03/24/2015","02/05/2015"
"3--2015010763","SEA1900334","OLD MILL TAVERN","10465 W YULEE DR",NA,"HOMOSASSA","FL","34448",1,200,"03/26/2015","02/05/2015"
"3--2015010812","SEA6215986","DUNKIN DONUTS / BASKIN ROBBINS","3515 E BAY DR",NA,"LARGO","FL","33771",1,160,"03/27/2015","02/09/2015"
"3--2015010821","SEA3917241","YBOR CITY WINE BAR","1600 E 8TH AVE D102",NA,"TAMPA","FL","33605",1,200,"03/17/2015","02/06/2015"
"3--2015010837","SEA3912434","VALLARTA MEXICAN RESTAURANT","16023 TAMPA PALMS BLVD W",NA,"TAMPA","FL","33647",1,200,"03/19/2015","02/11/2015"
"4--2014048201","SEA5911088","ANDALUSIA CAFE & HOOKAH","3285 OXFORD DR",NA,"KISSIMMEE","FL","34746",2,250,"03/10/2015","11/12/2014"
"4--2014051903","SEA5812769","SANKALP","1700 W SAND LAKE RD STE #D 100",NA,"ORLANDO","FL","32809",5,700,"03/10/2015","12/08/2014"
"4--2014053099","SEA1506317","COCOA BEACH SPORTS PUB","142 N ORLANDO AVE STE 600",NA,"COCOA BEACH","FL","32931",1,400,"03/19/2015","10/16/2014"
"4--2015000067","SEA5911332","KEBAB","4149 W VINE ST",NA,"KISSIMMEE","FL","34741",16,1200,"03/04/2015","10/27/2014"
"4--2015000095","SEA5813267","SUSHIOLOGY LAKE BUENA VISTA","12211 REGENCY VILLAGE DR STE 7",NA,"ORLANDO","FL","32821",1,150,"03/10/2015","10/28/2014"
"4--2015000879","SEA5811259","HILTON GRAND VACATIONS CLUB ON I-DR","8122 ARREZZO WAY",NA,"ORLANDO","FL","32821",1,200,"03/04/2015","11/04/2014"
"4--2015001264","SEA5804901","TASTE OF PERU INTERNATIONAL","9521 S ORANGE BLOSSOM TR 117-A",NA,"ORLANDO","FL","32837",1,200,"03/06/2015","11/17/2014"
"4--2015001440","SEA5813303","VEGGIE GARDEN","1216 E COLONIAL DR #11",NA,"ORLANDO","FL","32803",1,1500,"03/10/2015","11/18/2014"
"4--2015001693","PAR5807410","THEME PARK FOOD CART","1000 UNIVERSAL STUDIOS PL",NA,"ORLANDO","FL","328197601",2,160,"03/27/2015","04/23/2014"
"4--2015002881","SEA1500478","PINEDA INN BAR & GRILL INC","6533 S US HWY 1",NA,"ROCKLEDGE","FL","32955",1,200,"03/19/2015","01/21/2015"
"4--2015003082","SEA6903476","COSTELLO'S","285 INTERNATIONAL PKWY",NA,"LAKE MARY","FL","32746",1,160,"03/05/2015","10/03/2014"
"4--2015003142","SEA5812101","PADRINOS CUBAN BISTRO","13586 VILLAGE PARK DRIVE","SUITE 304","ORLANDO","FL","32837",2,400,"03/02/2015","10/21/2014"
"4--2015004555","SEA5810360","LA QUINTA INN & SUITES BREAKFAST","11805 RESEARCH PKWY #180",NA,"ORLANDO","FL","32826",2,280,"03/06/2015","12/04/2014"
"4--2015004593","MFD5853550","GARITA DEL SABOR","110 W OAKRIDGE RD",NA,"ORLANDO","FL","32809",1,160,"03/26/2015","12/04/2014"
"4--2015004766","NOS1506075","ROYAL MANSIONS RESORT","8600 RIDGEWOOD AVE",NA,"CAPE CANAVERAL","FL","32920",1,160,"03/02/2015","12/11/2014"
"4--2015005280","MFD5852935","GRILL EXPRESS","2640 KUNZE AVE.",NA,"ORLANDO","FL","32806",2,400,"03/26/2015","01/26/2015"
"4--2015005358","SEA5813429","REGGAE RIDDIM JAMAICAN RESTAURANT","819 S. ORANGE BLOSSOM TRAIL",NA,"APOPKA","FL","32703",2,320,"03/02/2015","12/08/2014"
"4--2015005369","SEA5811462","IZZIBAN SUSHI","1700 W SAND LAKE RD","D124","ORLANDO","FL","32809",1,200,"03/17/2015","12/08/2014"
"4--2015005818","SEA5811342","EL GRAN SAMAN","12720 S ORANGE BLOSSOM TRAIL # 19",NA,"ORLANDO","FL","32837",1,200,"03/17/2015","12/17/2014"
"4--2015005965","SEA1500527","GREGORY'S STEAK & SEAFOOD GRILL","900 N ATLANTIC AVE",NA,"COCOA BCH","FL","329313111",1,400,"03/19/2015","02/03/2015"
"4--2015006119","SEA5808918","PANDA ASIAN BUFFET","2845 S ORANGE AVE #180",NA,"ORLANDO","FL","32806",25,3400,"03/16/2015","12/16/2014"
"4--2015006296","SEA5811588","CHIPOTLE MEXICAN GRILL #821","464 N ALAFAYA TRL STE 111",NA,"ORLANDO","FL","32828",4,560,"03/04/2015","12/17/2014"
"4--2015006655","SEA4502067","THAI JASMINE & SUSHI HOUSE","1010 E. ALFRED ST.",NA,"TAVARES","FL","32778",2,560,"03/16/2015","12/18/2014"
"4--2015006737","SEA5804349","ISLEWORTH COUNTRY CLUB","6100 PAYNE STEWART DR",NA,"WINDERMERE","FL","347868936",1,160,"03/02/2015","12/17/2014"
"4--2015006852","SEA4100045","WALDO'S","3150 OCEAN DR",NA,"VERO BCH","FL","329631954",1,200,"03/02/2015","12/10/2014"
"4--2015007018","SEA1505950","BROOKLYN PIZZA AND PASTA","5410 MURRELL RD STE 211",NA,"ROCKLEDGE","FL","32955",1,200,"03/12/2015","12/29/2014"
"4--2015007085","SEA5911359","HOMETOWN SPORTS GRILL","4543 PLEASANT HILL RD UNIT F",NA,"KISSIMMEE","FL","34759",9,880,"03/17/2015","12/29/2014"
"4--2015007115","MFD5853422","KING TACO DE DON RAMON","27 LAKEVIEW COURT",NA,"MASCOTTE","FL","34753",5,840,"03/06/2015","12/29/2014"
"4--2015007187","SEA1506167","MASON'S TAVERN & GRILLE","200 BARTON BLVD",NA,"ROCKLEDGE","FL","32955",2,320,"03/12/2015","12/30/2014"
"4--2015007194","SEA5811762","RED ROOSTER DINER","9565 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32837",1,200,"03/17/2015","12/30/2014"
"4--2015007202","SEA6904699","COSTELLO'S CAFE AND CATERING","400 INTERNATIONAL PKWY, SUITE 190",NA,"HEATHROW","FL","32746",1,160,"03/02/2015","12/22/2014"
"4--2015007279","SEA5810118","GIOVANNIS RESTAURANT & PIZZA","2140 S CHICKASAW TRL",NA,"ORLANDO","FL","32825",8,960,"03/02/2015","12/22/2014"
"4--2015007376","SEA7407077","ROADSIDE TAVERN","3400 S NOVA RD",NA,"PORT ORANGE","FL","32129",2,360,"03/24/2015","12/30/2014"
"4--2015007396","SEA1506104","TREND KITCHEN","1924 HIGHWAY A1A",NA,"INDIAN HARBOUR BEACH","FL","32937",1,160,"03/06/2015","12/30/2014"
"4--2015007410","SEA5808470","WILDSIDE BBQ BAR & GRILL","700 E SUMMERLIN ST",NA,"ORLANDO","FL","32801",1,160,"03/06/2015","12/31/2014"
"4--2015007425","NOS5812143","NATURES TABLE","9727B AIRPORT BLVD",NA,"ORLANDO","FL","32827",4,640,"03/06/2015","01/06/2015"
"4--2015007521","SEA6904491","AMURA JAPANESE RESTAURANT","950 MARKET PROMENADE AVE",NA,"LAKE MARY","FL","32746",7,880,"03/05/2015","01/06/2015"
"4--2015007593","SEA5811809","SHIRAZ GRILL","6427 WESTWOOD BLVD",NA,"ORLANDO","FL","32821",2,600,"03/06/2015","01/07/2015"
"4--2015007605","MFD5853520","MATOS CATERING","2640 KUNZE AVE",NA,"ORLANDO","FL","32806",1,160,"03/19/2015","01/09/2015"
"4--2015007706","SEA5812176","CEVICHE HOUSE","12213 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32837",1,200,"03/19/2015","01/09/2015"
"4--2015007866","SEA5809974","HOLIDAY INN EXPRESS AND SUITES","5605 MAJOR BLVD",NA,"ORLANDO","FL","32819",1,200,"03/02/2015","01/13/2015"
"4--2015007881","SEA5812568","RESTAURANTE Y TAQUERIA AMECA","3558 S ORANGE AVE",NA,"ORLANDO","FL","32806",1,160,"03/02/2015","01/14/2015"
"4--2015007935","SEA5813552","FLAVORS NIGERIAN RESTAURANT","3530 S ORANGE AVE",NA,"ORLANDO","FL","32806",2,200,"03/26/2015","01/14/2015"
"4--2015007946","SEA7400523","HAMPTON'S REST","1116 MASON AVE",NA,"DAYTONA BCH","FL","321174614",1,160,"03/06/2015","01/20/2015"
"4--2015007960","SEA1504520","KELLY'S SMOKIN BBQ","6693 N HWY US 1",NA,"COCOA","FL","32927",1,160,"03/16/2015","01/20/2015"
"4--2015007977","NOS6902228","HUNGRY HOWIES","491 N STATE RD 434",NA,"ALTAMONTE SPRINGS","FL","32714",1,160,"03/24/2015","01/20/2015"
"4--2015008184","SEA5806249","GREAT WESTERN STEAKS & BUFFET","6315 INTERNATIONAL DR",NA,"ORLANDO","FL","328198213",1,160,"03/06/2015","01/20/2015"
"4--2015008242","SEA5810192","FRESH TO ORDER","851 N ALAFAYA TRAIL",NA,"ORLANDO","FL","32828",1,200,"03/06/2015","01/20/2015"
"4--2015008253","SEA5804508","DOUBLETREE BY HILTON ORLANDO EAST - UNIVERSITY (ORLANDO FL)","12125 HIGH TECH AVE",NA,"ORLANDO","FL","32817-1426",4,560,"03/06/2015","01/20/2015"
"4--2015008361","SEA1503865","CRICKET'S","1942 WICKHAM RD",NA,"MELBOURNE","FL","329358106",2,320,"03/17/2015","01/20/2015"
"4--2015008457","SEA1506154","SUBLIME RESTAURANT AND SANGRIA LOUNGE","114 HARRISON STREET",NA,"COCOA","FL","32922",1,400,"03/19/2015","02/18/2015"
"4--2015008492","SEA5811181","VITTORIOS","5159 INTERNATIONAL DRIVE",NA,"ORLANDO","FL","32819",1,200,"03/06/2015","01/20/2015"
"4--2015008505","SEA5810893","TOKYO SUSHI","8111 VINELAND AVE",NA,"ORLANDO","FL","32821",1,200,"03/05/2015","01/20/2015"
"4--2015009256","NOS5812037","ALOHA PRODUCTIONS LUAU","3592 ALOMA AVE STE 2",NA,"WINTER PARK","FL","32792",1,200,"03/24/2015","02/02/2015"
"4--2015009275","SEA6602984","LI'S KITCHEN","390 SE PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",1,400,"03/24/2015","02/26/2015"
"4--2015009516","SEA1505343","PAPPAGALLOS PIZZA","1771 HWY A1A UNIT 09 10 & 11",NA,"SATELLITE BEACH","FL","32937",1,200,"03/26/2015","01/12/2015"
"4--2015010641","SEA1500902","EDDIE'S SUNRISE DINER","55 E NASA BLVD",NA,"MELBOURNE","FL","329011933",6,880,"03/26/2015","01/21/2015"
"4--2015010727","NOS5804120","CHICKEN NOW","8001 S ORANGE BLOSSOM TRL STE-992",NA,"ORLANDO","FL","32809",2,400,"03/24/2015","03/04/2015"
"4--2015010755","NOS5809244","TOBU","8001 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32809",3,600,"03/17/2015","03/04/2015"
"4--2015011208","SEA5807960","SUKI HANNA","4060 TOWN CENTER BLVD",NA,"ORLANDO","FL","32837",1,400,"03/19/2015","12/12/2014"
"4--2015011220","SEA5809700","TROPICAL RESTAURANT","1875 CENTRAL FLORIDA PKWY",NA,"ORLANDO","FL","32837",1,200,"03/26/2015","12/16/2014"
"4--2015011283","SEA5906956","STEAK & SHAKE #285","4313 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",2,800,"03/24/2015","01/29/2015"
"4--2015011487","SEA5811460","NAPOLITALY ITALIAN RISTORANTE & PIZZERIA","3928 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,160,"03/27/2015","02/10/2015"
"4--2015011563","SEA5810436","LUCKY CHINA","6756 ALOMA AVE",NA,"WINTER PARK","FL","32792",1,400,"03/27/2015","03/12/2015"
"4--2015011589","SEA1506222","YUM'S","1850 N COURTENAY PKWY SUITE 103",NA,"MERRITT ISLAND","FL","32953",2,400,"03/27/2015","03/11/2015"
"5--2014044194","HTD2651299","DANIEL'S DOGS","9865 BEACH BLVD APT 2",NA,"JACKSONVILLE","FL","32246",3,NA,"03/04/2015","08/14/2014"
"5--2014046018","SEA7100294","EL MEZCAL","302 OHIO AVE S",NA,"LIVE OAK","FL","32064",3,500,"03/30/2015","10/31/2014"
"5--2014049890","SEA7100312","CUZIN'S CAFE","804 SUWANNEE AVE NW",NA,"BRANFORD","FL","32008",1,800,"03/19/2015","11/20/2014"
"5--2014050775","SEA1102766","CHIPOTLE MEXICAN GRILL #486","1432 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32603",1,NA,"03/14/2015","10/28/2014"
"5--2014050828","SEA2611184","SUBWAY SANDWICHES & SALADS","7764 W NORMANDY BLVD",NA,"JACKSONVILLE","FL","322216692",1,320,"03/14/2015","11/06/2014"
"5--2014052697","NOS1103377","BJ'S SEAFOOD HOOK-UP","922 SE WILLISTON RD",NA,"GAINESVILLE","FL","32641",1,600,"03/19/2015","11/21/2014"
"5--2014053133","SEA2614510","CORNER BISTRO & WINE BAR","9823 TAPESTRY PARK CIR #1-2",NA,"JACKSONVILLE","FL","32246",1,800,"03/25/2015","12/22/2014"
"5--2014053182","NOS2614718","ZOE'S POR MAN LUNCH BOX","3219 N MYRTLE AVE",NA,"JACKSONVILLE","FL","32209",1,320,"03/19/2015","12/03/2014"
"5--2014053218","SEA6400050","ANGEL'S DINING CAR","209 REID ST",NA,"PALATKA","FL","32177",2,1400,"03/04/2015","12/05/2014"
"5--2014053218","SEA6400050","ANGEL'S DINING CAR","209 REID ST",NA,"PALATKA","FL","32177",2,1400,"03/04/2015","12/05/2014"
"5--2014053226","SEA2612702","REALITIES GRILL","510 LANE AVE S",NA,"JACKSONVILLE","FL","32254",4,450,"03/10/2015","12/09/2014"
"5--2014053234","SEA2800688","GOLDEN CORRAL","225 CYPRESS EDGE DR",NA,"PALM COAST","FL","32164",2,400,"03/04/2015","12/09/2014"
"5--2015000179","SEA1101708","WAFFLE HOUSE #535","15610 MARTIN LUTHER KING BLVD",NA,"ALACHUA","FL","32615",3,2200,"03/14/2015","12/10/2014"
"5--2015000190","SEA2609666","ECONO LODGE","2401 MAYPORT ROAD",NA,"ATLANTIC BEACH","FL","32233",1,320,"03/14/2015","12/10/2014"
"5--2015000225","SEA2614428","BAMBOO EXPRESS","6016 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32217",2,300,"03/10/2015","12/15/2014"
"5--2015001416","NOS2614064","J J'S CRAB HOUSE","1963 KINGS RD UNIT 3",NA,"JACKSONVILLE","FL","32209",1,600,"03/25/2015","12/30/2014"
"5--2015001465","HTD2651431","ROCKY'S DAWG HOUSE","719 E UNION ST",NA,"JACKSONVILLE","FL","32206",1,300,"03/02/2015","12/31/2014"
"5--2015002515","MFD2651026","JUST DOGGIN IT","8054 PHILLIPS HWY",NA,"JACKSONVILLE","FL","32256",1,160,"03/17/2015","12/31/2014"
"5--2015002531","SEA2615041","TUNIS WINGS & SUBS","4309 UNIVERSITY BLVD S",NA,"JACKSONVILLE","FL","32216",1,160,"03/04/2015","12/31/2014"
"5--2015002542","SEA6500800","PONTE VEDRA GOLF AND COUNTRY CLUB AT SAWGRASS","254 ALTA MAR DR",NA,"PONTE VEDRA BCH","FL","32082",1,160,"03/19/2015","12/31/2014"
"5--2015002567","SEA6501388","KRYSTAL JFL-03","2490 S US HWY 1",NA,"ST AUGUSTINE","FL","32086",3,960,"03/25/2015","01/07/2015"
"5--2015003413","SEA5201584","THYME FLY'S BISTRO","1200 SW 60 AVE",NA,"OCALA","FL","34474",1,200,"03/06/2015","12/30/2014"
"5--2015003428","SEA2615045","MINT INDIAN RESTAURANT","8490 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",2,360,"03/04/2015","01/08/2015"
"5--2015003491","SEA5202796","BUFFET CITY OF OCALA","1512 SW 10 ST",NA,"OCALA","FL","34471",3,NA,"03/12/2015","01/22/2015"
"5--2015004606","SEA4800394","MYA'S CHINESE RESTAURANT","2202 N YOUNG BLVD STE 703",NA,"CHIEFLAND","FL","326261956",1,160,"03/26/2015","01/27/2015"
"5--2015004615","SEA4400064","SUBS AND MORE","439 E MAIN STREET",NA,"MAYO","FL","32066",1,200,"03/05/2015","01/27/2015"
"5--2015005662","SEA6400836","ICE CREAM STATION","631 US 17 S",NA,"SAN MATEO","FL","32187",1,400,"03/17/2015","02/04/2015"
"5--2015005749","NOS5202709","MANDARIN EXPRESS - PADDOCK MALL","3100 COLLEGE RD #VC04B",NA,"OCALA","FL","34474",1,200,"03/04/2015","02/05/2015"
"5--2015006849","SEA2200403","ARBY'S #5984","I 75 & U S 90 W",NA,"LAKE CITY","FL","32055",1,400,"03/04/2015","02/09/2015"
"5--2015006857","SEA6501611","COUSTEAU'S WAFFLE & MILKSHAKE BAR","15 HYPOLITA ST",NA,"SAINT AUGUSTINE","FL","32084",1,800,"03/17/2015","11/24/2014"
"5--2015006919","NOS2614823","PIERRES","2 INDEPENDENT DR SUITE 219",NA,"JACKSONVILLE","FL","32202",1,300,"03/12/2015","02/09/2015"
"5--2015006957","SEA2613358","SUBWAY","8110  LEM TURNER RD",NA,"JACKSONVILLE","FL","32208",5,1300,"03/04/2015","02/10/2015"
"5--2015006961","SEA3400178","HAMILTON JAI-ALAI & POKER RESTAURANT & BAR","6968 US HWY 129 S",NA,"JASPER","FL","32052",1,160,"03/17/2015","10/30/2014"
"5--2015006976","NOS2613255","J-VILLE CRAB SHACK II","3111 EDGEWOOD AVE NORTH",NA,"JACKSONVILLE","FL","32254",2,360,"03/06/2015","02/10/2015"
"5--2015008087","SEA2001170","HILTON GARDEN INN","145 PARK AVE",NA,"ORANGE PARK","FL","32073",1,200,"03/05/2015","02/06/2015"
"5--2015008151","SEA1103029","TROPICAL SMOOTHIE CAFE","3345 SW 34 ST #5",NA,"GAINESVILLE","FL","32608",1,160,"03/26/2015","02/19/2015"
"5--2015008152","NOS2000818","BIG EASY CAJUN","1910 WELLS RD",NA,"ORANGE PARK","FL","320732329",1,200,"03/11/2015","02/05/2015"
"5--2015009959","SEA2614895","MY TAP ROOM","9550 BAYMEADOWS RD #30",NA,"JACKSONVILLE","FL","32256",1,400,"03/20/2015","05/26/2015"
"5--2015009967","SEA2611954","MY PLACE BAR AND GRILL","9550 BAYMEADOWS RD #29",NA,"JACKSONVILLE","FL","322560749",1,400,"03/20/2015","02/26/2015"
"5--2015010022","SEA2614915","KAMIYA","1286 3RD STREET SOUTH",NA,"JACKSONVILLE BEACH","FL","32250",1,800,"03/17/2015","02/23/2015"
"5--2015010360","SEA2000830","KRYSTAL COMPANY JAX-21","337 PARK AVE",NA,"ORANGE PARK","FL","320732931",1,200,"03/26/2015","02/20/2015"
"6--2014033824","SEA2700384","CHURCH'S CHICKEN #394","3205 N PACE BLVD",NA,"PENSACOLA","FL","32505",2,1600,"03/05/2015","08/07/2014"
"6--2014048151","SEA6701319","KOOTER BROWNS OF JAY INC","5061 BOOKER LANE",NA,"JAY","FL","32565",28,1360,"03/04/2015","10/03/2014"
"6--2014052397","SEA6701474","NIKI'S RESTAURANT","1153 GULF BREEZE PKWY UNIT C",NA,"GULF BREEZE","FL","32561",1,320,"03/19/2015","12/01/2014"
"6--2014053172","SEA2706275","ROYAL PALACE BAR & GRILL","7601 W HWY 98",NA,"PENSACOLA","FL","32507",1,200,"03/26/2015","11/14/2014"
"6--2015002103","SEA3000225","SUBWAY OF QUINCY","1013 W JEFFERSON ST",NA,"QUINCY","FL","323512209",1,400,"03/02/2015","11/26/2014"
"6--2015004911","SEA5603564","NEW DRAGON","34904 EMERALD COAST PKWY #102",NA,"DESTIN","FL","32541",1,120,"03/05/2015","12/04/2014"
"6--2015006012","SEA1305463","MARIO'S SOUTHPORT CAFE","7437 HWY 77",NA,"SOUTHPORT","FL","32409",1,400,"03/16/2015","02/10/2015"
"6--2015006201","SEA7200324","SUBWAY","1900 S JEFFERSON ST",NA,"PERRY","FL","32348",1,160,"03/04/2015","12/29/2014"
"6--2015006278","SEA7602075","FIRESIDE CAFE","122 POINCIANA BLVD",NA,"MIRAMAR","FL","32550",1,200,"03/16/2015","12/30/2014"
"6--2015007122","SEA5602081","PO FOLKS","1170 JOHN SIMS PKWY",NA,"NICEVILLE","FL","325782204",1,400,"03/16/2015","02/09/2015"
"6--2015007678","SEA1305330","BURGER KING","7100 COASTAL PALMS BLVD",NA,"PANAMA CITY BEACH","FL","32408",1,160,"03/27/2015","01/05/2015"
"6--2015007833","SEA7502860","NEW CHINA BUFFET","23 E AZALEA DR",NA,"CRAWFORDVILLE","FL","32327",1,400,"03/19/2015","02/18/2015"
"6--2015009964","SEA7602071","4C BBQ LLC","1045 US HWY 331 S",NA,"DEFUNIAK SPRINGS","FL","32435",1,400,"03/26/2015","02/24/2015"
"7--2014049249","NOS4602879","DOMINO'S PIZZA","1127 W HOMESTEAD RD",NA,"LEHIGH ACRES","FL","339366038",1,300,"03/04/2015","10/27/2014"
"7--2014049859","SEA2101293","EL TAQUITA","101 W MAIN ST",NA,"IMMOKALEE","FL","34142-3926",2,200,"03/24/2015","11/19/2014"
"7--2014051074","NOS4602879","DOMINO'S PIZZA","1127 W HOMESTEAD RD",NA,"LEHIGH ACRES","FL","339366038",2,300,"03/04/2015","11/26/2014"
"7--2014051447","SEA4605477","POPEYES","4400 PALM BEACH BLVD",NA,"FORT MYERS","FL","33905",1,600,"03/19/2015","12/04/2014"
"7--2014053679","SEA4606629","MARTINELLI'S PIZZERIA","10020 COCONUT RD STE 130",NA,"BONITA SPRINGS","FL","34135",3,280,"03/05/2015","12/23/2014"
"7--2014053692","SEA2100455","CAPT MARCOS SEAFOOD & MORE INC","1716 AIRPORT RD S",NA,"NAPLES","FL","34112",2,720,"03/19/2015","12/23/2014"
"7--2015000590","SEA6805494","JENNIFER DI PIAZZA","6970 BENEVA RD",NA,"SARASOTA","FL","34238",7,300,"03/04/2015","12/31/2014"
"7--2015000780","SEA3800933","JAMAICAN CUISINE","2310 US 27 N",NA,"SEBRING","FL","33870",4,640,"03/14/2015","01/06/2015"
"7--2015001766","SEA3600535","MAIN STREET SUBS","344 E SUGARLAND HWY",NA,"CLEWISTON","FL","33440",2,160,"03/02/2015","01/12/2015"
"7--2015002861","SEA4605788","NEW JASMINE GARDEN","8951 BONITA BEACH RD #550",NA,"BONITA SPRINGS","FL","34135",4,800,"03/02/2015","01/16/2015"
"7--2015002884","SEA4605780","SPANISH WELLS GOLF & COUNTRY CLUB","9801 TREASURE CAY LN",NA,"BONITA SPRINGS","FL","34135",2,160,"03/14/2015","01/09/2015"
"7--2015002929","NOS2103199","SPANISH WELLS GOLF & COUNTRY CLUB","9801 TREASURE CAY LN",NA,"BONITA SPRINGS","FL","34135",1,160,"03/14/2015","01/09/2015"
"7--2015003989","SEA6804934","CAFE AMERICANO","1409 MAIN STREET",NA,"SARASOTA","FL","34236",1,800,"03/02/2015","01/20/2015"
"7--2015004492","SEA2103132","STAGE 62 DELICATESSEN & RESTAURANT","9105 STRADA PLACE UNIT 3125",NA,"NAPLES","FL","34108",2,160,"03/16/2015","01/28/2015"
"7--2015005712","SEA6803719","CHILI'S SOUTHWEST GRILL & BAR","4289 S TAMIAMI TRAIL",NA,"VENICE","FL","342935117",2,400,"03/02/2015","02/05/2015"
"7--2015005785","SEA4605276","3 FISHERMEN SEAFOOD","5100 S CLEVELAND AVE #313",NA,"FORT MYERS","FL","33907",1,120,"03/05/2015","01/13/2015"
"7--2015005969","SEA2102579","AUDUBON COUNTRY CLUB-GRILL RM","625 AUDUBON BLVD",NA,"NAPLES","FL","34110",1,160,"03/06/2015","02/02/2015"
"7--2015006000","SEA6801555","M & D COUNTRY KITCHEN","115 S TAMIAMI TRL",NA,"OSPREY","FL","342299211",8,3200,"03/27/2015","02/02/2015"
"7--2015006052","SEA6803656","DRUNKEN POET CAFE (THE)","1572 MAIN STREET",NA,"SARASOTA","FL","34236",3,440,"03/27/2015","02/03/2015"
"7--2015007035","SEA2102235","LULU B'S GRILL","8795 N TAMIAMI TRL",NA,"NAPLES","FL","34108",3,800,"03/06/2015","02/13/2015"
"7--2015007051","SEA5105355","PEI WEI FRESH KITCHEN #0215","8511 COOPER CREEK BLVD",NA,"SARASOTA","FL","34201",3,560,"03/17/2015","02/06/2015"
"7--2015008861","SEA6803024","SARASOTA BREWING COMPANY","6607 GATEWAY AVE",NA,"SARASOTA","FL","342315805",1,NA,"03/12/2015","02/26/2015"
"7--2015009220","SEA5105114","JOSES","8799 CORTEZ  ROAD",NA,"BRADENTON","FL","34210",2,400,"03/17/2015","02/24/2015"
"7--2015009489","SEA4604589","SUBWAY","1414 CAPE CORAL PKWY E",NA,"CAPE CORAL","FL","33904",1,160,"03/17/2015","02/26/2015"
"7--2015009530","SEA2102683","HOOTS RESTAURANT","563 ELKCOM CIRCLE",NA,"MARCO ISLAND","FL","34145",4,800,"03/17/2015","02/27/2015"
"7--2015009620","NOS2103231","GOLDIES RESTAURANT","5801 PELICAN BAY BLVD",NA,"NAPLES","FL","34108",1,200,"03/19/2015","03/02/2015"
"7--2015009730","SEA6803452","VALENTI RESTAURANT","1200 E VENICE AVE",NA,"VENICE","FL","342922151",3,400,"03/24/2015","03/03/2015"
