"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2013040073","SEA2324295","NEW ROSEAU RESTAURANT","1180 NW 119 ST",NA,"MIAMI","FL","33168",2,1600,"05/16/2014","08/21/2013"
"1--2013048152","SEA2332128","RINCONCITO SUPERLATINO 4","3791 SW 40 ST",NA,"MIAMI","FL","33146",4,550,"05/12/2014","10/28/2013"
"1--2014001842","SEA2331613","BAHAMIAN CONNECTION BAR & GRILL","4400 NW 2 AVE",NA,"MIAMI","FL","33129",5,1920,"05/05/2014","12/09/2013"
"1--2014002168","SEA2317118","PAPO LLEGA Y PON","2928 NW 17 AVE",NA,"MIAMI","FL","331426632",1,400,"05/05/2014","01/13/2014"
"1--2014002179","SEA2322740","SABORES LATINO'S RESTAURANT","2927 NW 7 AVE",NA,"MIAMI","FL","33127",2,1200,"05/23/2014","12/11/2013"
"1--2014003241","NOS2330245","CHEF CREOLE","200 NW 54 STREET",NA,"MIAMI","FL","33127",2,720,"05/05/2014","12/19/2013"
"1--2014003268","SEA2333603","HYDE BEACH BAR","1701 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",5,1200,"05/05/2014","12/18/2013"
"1--2014003342","NOS2319090","DOMINOS PIZZA #3812","133 SW 107 AVE",NA,"SWEETWATER","FL","331741417",3,NA,"05/02/2014","12/18/2013"
"1--2014003514","SEA2332367","TSUKI SUSHI BAR","10726 NW 74 STREET",NA,"DORAL","FL","33178",1,320,"05/05/2014","12/23/2013"
"1--2014003525","SEA2301084","LAS SUPER BALEADAS CAFE","525 NW 29 ST",NA,"MIAMI","FL","33127",3,400,"05/05/2014","12/23/2013"
"1--2014004711","SEA2330809","TASTY SOUL FOOD INC","16650 NW 27 AVE UN# 300",NA,"MIAMI GARDENS","FL","33054",1,200,"05/20/2014","02/10/2014"
"1--2014005687","SEA2333786","CHEF GRIOT RESTAURANT","290 NW 71 ST",NA,"MIAMI","FL","33150",3,300,"05/12/2014","01/24/2014"
"1--2014006236","SEA2320990","HONG KONG NOODLES CHINESE RESTAURANT","1242 NE 163 ST",NA,"NORTH MIAMI BEACH","FL","33162",1,400,"05/02/2014","02/06/2014"
"1--2014006573","SEA2333615","LA FIESTA CAFETERIA","2570 W 12 AVE",NA,"HIALEAH","FL","33010",1,400,"05/05/2014","01/15/2014"
"1--2014006743","SEA2321513","A LEXZA CAFE","2676 W 12 AVE",NA,"HIALEAH","FL","33010",1,400,"05/05/2014","01/15/2014"
"1--2014006766","SEA2317455","LUNG GONG CHINESE RESTAURANT","11920 SW 8 ST",NA,"MIAMI","FL","33184",1,400,"05/23/2014","01/22/2014"
"1--2014006900","SEA2324100","DELICIAS RESTAURANT CENTRO AMERICANO","1260 NW 36 ST",NA,"MIAMI","FL","33142",1,400,"05/05/2014","02/14/2014"
"1--2014007042","SEA2332009","LOS PERROS RESTAURANT","1401 SW 22ND ST #101",NA,"MIAMI","FL","33145",1,200,"05/02/2014","01/24/2014"
"1--2014007303","SEA2321918","ALICENA KEY RESTAURANT","13033 W DIXIE HWY",NA,"NORTH MIAMI","FL","33161",2,400,"05/23/2014","02/17/2014"
"1--2014007428","SEA2326166","CERRO NEGRO RESTAURANT","9613 W FLAGLER ST",NA,"MIAMI","FL","33174",2,720,"05/05/2014","01/24/2014"
"1--2014007430","SEA2326371","MI ESPERANZA CAFE CORP","3801 NW 17 AVE",NA,"MIAMI","FL","33142",1,800,"05/05/2014","01/21/2014"
"1--2014007433","SEA2301487","BURGER KING #7","3051 CORAL WAY",NA,"MIAMI","FL","331453212",1,600,"05/05/2014","01/28/2014"
"1--2014007486","SEA2333623","OASIS CAFE & LOUNGE","6900 NW 18 AVE",NA,"MIAMI","FL","33147",1,400,"05/05/2014","01/21/2014"
"1--2014007721","SEA2327860","PIZZA POWER","8825 SW 107 AVE",NA,"MIAMI","FL","33176",1,400,"05/05/2014","01/28/2014"
"1--2014007878","SEA2333551","FROZENYOG","245 E FLAGLER ST",NA,"MIAMI","FL","33131",1,400,"05/13/2014","01/30/2014"
"1--2014008270","SEA2313868","MAYRA'S RESTAURANT","10504 W FLAGLER ST",NA,"MIAMI","FL","33174",1,800,"05/20/2014","02/26/2014"
"1--2014009138","SEA2331998","BURGER KING RESTAURANT #16847","28644 SW 137 AVE",NA,"HOMESTEAD","FL","33033",1,800,"05/13/2014","01/29/2014"
"1--2014009414","SEA2331645","RANDAZZO'S LITTLE ITALY","375 MIRACLE MILE",NA,"CORAL GABLES","FL","33134",3,1000,"05/14/2014","02/04/2014"
"1--2014010343","SEA2328751","SUSHI ON THE ROAD","4715 NW 79 AVE",NA,"MIAMI","FL","33166",2,600,"05/23/2014","02/04/2014"
"1--2014010382","CAT2329234","MY HCG PERSONAL CHEFF","134 E HIALEAH DR",NA,"HIALEAH","FL","33010",1,200,"05/02/2014","02/05/2014"
"1--2014010608","SEA2333746","ORANGE BLOSSOM RESTAURANT AND BAR","2000 COLLINS AVE #7",NA,"MIAMI BEACH","FL","33139",2,320,"05/02/2014","02/06/2014"
"1--2014011067","SEA2323124","YANAISY CRUZ GARCIA","1300 E 4 AVE",NA,"HIALEAH","FL","33010-3526",1,400,"05/23/2014","03/11/2014"
"1--2014011515","SEA2327749","GARCIA RESTAURANT","400 SW 22 AVE",NA,"MIAMI","FL","33135",2,1200,"05/23/2014","02/14/2014"
"1--2014012132","SEA2331584","SUBWAY","2475 NW 95TH AVENUE",NA,"MIAMI","FL","33172",4,300,"05/02/2014","02/18/2014"
"1--2014012750","NOS2330118","INKAS GRILL CORP.","250 E PALM DR SUITE F-20",NA,"FLORIDA CITY","FL","33034",1,400,"05/06/2014","03/21/2014"
"1--2014012936","NOS2321134","LE JARDIN RESTAURANT INC","197 NE 78TH STREET",NA,"MIAMI","FL","33138",2,600,"05/02/2014","02/19/2014"
"1--2014013960","SEA2327070","VERANDA REST","1757 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",1,160,"05/02/2014","02/20/2014"
"1--2014014290","SEA2330703","SUSHI SAKE DORAL","2600 NW 87TH AVENUE #17",NA,"MIAMI","FL","33172",1,200,"05/02/2014","02/24/2014"
"1--2014014306","SEA2332492","BOTECO COPACABANA","437 ESPANOLA WAY",NA,"MIAMI BEACH","FL","33139",5,1100,"05/14/2014","02/25/2014"
"1--2014014616","SEA2330523","MI LINDO ECUADOR","8726 NW 26 ST UNIT 18",NA,"MIAMI","FL","33172",1,160,"05/02/2014","02/24/2014"
"1--2014014651","SEA5402720","WING MASTERS","934 TRUMAN AVE",NA,"KEY WEST","FL","33040",1,300,"05/02/2014","02/24/2014"
"1--2014014851","SEA2331868","PAUSE CAFE LLC","18800 NE 29 AVE #9",NA,"AVENTURA","FL","33180",1,300,"05/02/2014","02/24/2014"
"1--2014014995","SEA2315119","DON SHULA'S STEAKHOUSE","5225 COLLINS AVE",NA,"MIAMI BEACH","FL","331402570",1,400,"05/20/2014","04/02/2014"
"1--2014015003","SEA2326477","CORAL RESTAURANT","3101 COLLINS AVE",NA,"MIAMI BEACH","FL","33140",1,400,"05/02/2014","04/03/2014"
"1--2014015072","SEA2332252","HOLIDAY INN EXPRESS","8436 NW 36TH STREET",NA,"MIAMI","FL","33166",1,300,"05/09/2014","02/28/2014"
"1--2014015103","SEA2317195","CHINA LAKE CHINESE RESTAURANT","1562 NE 165 ST",NA,"MIAMI","FL","33162",1,400,"05/09/2014","04/04/2014"
"1--2014015321","NOS2326951","DOMINO'S PIZZA #3128","27339 S DIXIE HWY",NA,"NARANJA","FL","33032",2,600,"05/02/2014","02/26/2014"
"1--2014015353","NOS5428154","HABANERO'S BURRITO SHOP","82749 OVERSEAS HWY",NA,"ISLAMORADA","FL","33036",1,200,"05/02/2014","03/04/2014"
"1--2014015401","SEA2322180","MR YUM","1945 SW 8 ST",NA,"MIAMI","FL","33135",4,680,"05/27/2014","02/28/2014"
"1--2014015553","SEA2333280","QUEEN'S COFFEE","801 SW 8 ST",NA,"MIAMI","FL","33130",2,320,"05/02/2014","03/03/2014"
"1--2014015769","SEA2318685","BRUNOS CAFE","9464 NW 13 ST",NA,"MIAMI","FL","33172",2,160,"05/09/2014","03/12/2014"
"1--2014015788","SEA2332521","SAMMI'S CAFE","5201 BLUE LAGOON DRIVE",NA,"MIAMI","FL","33126",2,320,"05/06/2014","03/12/2014"
"1--2014015801","SEA2331651","K'CHAPAS","5209 NW 79TH AVE",NA,"DORAL","FL","33166",1,200,"05/21/2014","03/11/2014"
"1--2014015807","SEA2326230","SAMMIS CAFE","5200 BLUE LAGOON DR #130",NA,"MIAMI","FL","33126",2,320,"05/06/2014","03/12/2014"
"1--2014016416","SEA2319352","CANTON OF EIGHT STREET","921 SW 87 AVE",NA,"MIAMI","FL","33174",2,320,"05/02/2014","03/10/2014"
"1--2014016459","SEA2332306","AMAMI","224 ESPANOLA WAY",NA,"MIAMI BEACH","FL","33139",6,960,"05/23/2014","03/14/2014"
"1--2014016578","SEA2332407","KONEXPRESS JAPANESE FOOD","445 ESPANOLA WAY",NA,"MIAMI BEACH","FL","33139",2,320,"05/09/2014","03/14/2014"
"1--2014016635","SEA2331797","SADIGO COURT HOTEL","334 20 ST",NA,"MIAMI BEACH","FL","33139",1,200,"05/02/2014","03/20/2014"
"1--2014016638","SEA2332334","CHIPOTLE MEXICAN GRILL #1203","8000 NW 154 ST",NA,"MIAMI LAKES","FL","33014",1,160,"05/09/2014","03/19/2014"
"1--2014016727","SEA2318526","CAFE LAGO","9333 NW 12 ST",NA,"MIAMI","FL","331722801",1,160,"05/02/2014","03/19/2014"
"1--2014016758","SEA2331750","COMMERCEBANK CAFETERIA","12496 NW 25 ST",NA,"MIAMI","FL","33182",2,160,"05/09/2014","03/19/2014"
"1--2014016842","SEA2317787","ESTRELLA CUBANA RESTAURANT","1284 PALM AVE",NA,"HIALEAH","FL","330103921",1,160,"05/28/2014","03/26/2014"
"1--2014016895","SEA2332435","MORGANS RESTAURANT","28 NE 29 STREET",NA,"MIAMI","FL","33137",1,160,"05/20/2014","03/25/2014"
"1--2014016920","SEA2328689","CHINA BUFFET","18690 NW 67 AVE",NA,"HIALEAH","FL","33015",1,400,"05/09/2014","04/16/2014"
"1--2014016931","SEA2332237","CANTINA 27","2701 COLLINS AVE",NA,"MIAMI BEACH","FL","33140",1,400,"05/28/2014","04/16/2014"
"1--2014017158","SEA2316398","EL CORTADITO CAFE CORP","9873 SW 40 ST",NA,"MIAMI","FL","33165",2,280,"05/20/2014","03/21/2014"
"1--2014017294","SEA2332166","AKASHI GROVE JAPANESE RESTAURANT","3444 MAIN HWY",NA,"MIAMI","FL","33133",1,400,"05/20/2014","03/24/2014"
"1--2014017613","SEA2332128","RINCONCITO SUPERLATINO 4","3791 SW 40 ST",NA,"MIAMI","FL","33146",4,360,"05/14/2014","04/21/2014"
"1--2014017790","SEA2331676","REDLAND 272","17695 SW 272 ST # 100",NA,"MIAMI","FL","33031",1,160,"05/14/2014","03/28/2014"
"1--2014018048","SEA2332600","GRAND BEACH HOTEL","4835 COLLINS AVE",NA,"MIAMI BEACH","FL","33140",1,400,"05/14/2014","04/21/2014"
"1--2014018388","SEA2312223","CHURCH'S CHICKEN #536","17331 US HWY 1 S",NA,"MIAMI","FL","33157",1,800,"05/21/2014","04/25/2014"
"1--2014018416","SEA2331952","CHERY'S RESTAURANT","12781 W DIXIE HWY",NA,"MIAMI","FL","33161",2,400,"05/20/2014","04/28/2014"
"1--2014018504","SEA2320147","LAGUNA RESTAURANT","2800 NW 7 AVE",NA,"MIAMI","FL","331273807",3,480,"05/20/2014","03/31/2014"
"1--2014018909","SEA2330882","SUBWAY","5789 NW 7 ST",NA,"MIAMI","FL","33126",1,160,"05/23/2014","03/31/2014"
"1--2014019399","SEA2326669","LATIN AMERICAN GRILL","15342 NW 79 CT",NA,"MIAMI LAKES","FL","33016",1,800,"05/23/2014","04/30/2014"
"1--2014019666","SEA2333655","CHIPOTLE MEXICAN GRILL #1918","2209 SW 37 AVE",NA,"MIAMI","FL","33145",2,320,"05/30/2014","04/08/2014"
"1--2014019768","SEA2321149","GEORGE'S IN THE GROVE","3145 COMMODORE PLAZA",NA,"MIAMI","FL","33133",3,360,"05/20/2014","04/08/2014"
"1--2014019843","SEA2333971","MANSINI'S PIZZA HOUSE","541 SW 12TH AVE",NA,"MIAMI","FL","33130",2,600,"05/20/2014","04/01/2014"
"1--2014019938","SEA2318923","RINCON PROGRESENO","1169 NW 36 ST",NA,"MIAMI","FL","331273014",5,880,"05/28/2014","04/08/2014"
"1--2014020311","NOS2332475","AQUA HOTEL","1530 COLLINS AVENUE",NA,"MIAMI BEACH","FL","33139",2,NA,"05/28/2014","04/11/2014"
"1--2014020584","SEA2331213","GROOVY'S PIZZA & BAR","938 LINCOLN ROAD",NA,"MIAMI BEACH","FL","33139",1,160,"05/30/2014","04/16/2014"
"2--2014000645","SEA6020606","POPS COSTA RICA'S CREAMERY","2503 N OCEAN AVE",NA,"RIVIERA BEACH","FL","33404",2,560,"05/05/2014","10/29/2013"
"2--2014004709","NOS1612285","DOMINO'S PIZZA 5118","5618 SW 29 ST",NA,"HOLLYWOOD","FL","33023",1,800,"05/05/2014","12/12/2013"
"2--2014006144","SEA6019957","HURRICANE GRILL & WINGS","7100 FAIRWAY DR #30",NA,"PALM BEACH GARDENS","FL","33418",6,1800,"05/02/2014","12/12/2013"
"2--2014006996","CAT1620734","PROCURER","4115 N FEDERAL HWY",NA,"OAKLAND PARK","FL","33308",1,400,"05/05/2014","12/23/2013"
"2--2014007007","SEA1620017","WHOLE ENCHILADA FRESH MEX GRILL","4115 N FEDERAL HWY",NA,"OAKLAND PARK","FL","33308",2,640,"05/05/2014","12/23/2013"
"2--2014007367","SEA1622091","PINE COURT","10101 SUNSET STRIP",NA,"SUNRISE","FL","33322",7,2100,"05/05/2014","12/30/2013"
"2--2014008330","SEA6013853","CURLY'S CARIBBEAN FLAVA","1892 B ABBEY RD",NA,"WEST PALM BEACH","FL","33415",4,400,"05/12/2014","12/03/2013"
"2--2014008920","SEA1614925","TROPICAL OASIS TIKI","3001 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33306-1403",9,1000,"05/13/2014","01/14/2014"
"2--2014009231","NOS1619462","DA HEN HOUSE","1263 NW 31 AVE",NA,"FORT LAUDERDALE","FL","33311",6,3800,"05/23/2014","02/21/2014"
"2--2014009472","SEA6020945","GIVENESS CARIBBEAN RESTAURANT","1459 S CONGRESS AVE",NA,"DELRAY BEACH","FL","33445",2,1600,"05/09/2014","03/05/2014"
"2--2014009598","SEA1617431","JERK KITCHEN","637 S SR 7",NA,"HOLLYWOOD","FL","33023",2,1600,"05/02/2014","02/13/2014"
"2--2014009626","SEA1622431","MARASSA CARIBBEAN TAKE OUT RESTAURANT","2566 N SR 7",NA,"LAUDERDALE LAKES","FL","33313",1,400,"05/13/2014","03/04/2014"
"2--2014010128","SEA1621335","SUBWAY 33180","4759 N OCEAN BLVD",NA,"FORT LAUDERDALE","FL","33308",1,160,"05/02/2014","01/14/2014"
"2--2014011108","SEA1619980","GOLDEN CHINA","2426 N FEDERAL HWY",NA,"LIGHTHOUSE POINT","FL","33064",2,800,"05/14/2014","03/11/2014"
"2--2014011415","SEA1621558","BIG CITY SUBS & GRILL","5337 N STATE RD 7",NA,"TAMARAC","FL","33319",1,400,"05/06/2014","03/10/2014"
"2--2014011421","SEA6013544","CHINNY'S KITCHEN","1155 ROYAL PALM BEACH BLVD",NA,"WEST PALM BEACH","FL","33411",1,400,"05/02/2014","03/13/2014"
"2--2014013165","NOS1619118","DOMINO'S PIZZA #5086","9915 MIRAMAR PKWY",NA,"MIRAMAR","FL","33025",2,320,"05/02/2014","01/13/2014"
"2--2014014789","SEA1612010","CAFE ON THE GREEN","701 FLAMINGO W DR",NA,"PEMBROKE PINES","FL","33027-1765",5,800,"05/02/2014","01/27/2014"
"2--2014015472","SEA1622908","FRANKS PIZZA","8795 NW 50TH ST",NA,"LAUDERHILL","FL","33351",1,800,"05/14/2014","04/01/2014"
"2--2014015501","SEA1608771","PHO BRANDON VIETNANMESE CUISINE","2692 N UNIVERSITY DR #2 & 3",NA,"SUNRISE","FL","33322",2,400,"05/02/2014","04/02/2014"
"2--2014015551","NOS6009896","PITA PRINCIPLE","109 W PALMETTO PARK RD",NA,"BOCA RATON","FL","33432-3827",2,320,"05/02/2014","02/05/2014"
"2--2014015565","SEA6011068","MI CASITA MEXICAN RESTAURANT","111 W PALMETTO PARK RD",NA,"BOCA RATON","FL","33432",1,160,"05/14/2014","02/05/2014"
"2--2014015587","SEA6020138","KONTIKI RESTAURANT","13860 WELLINGTON TRCE",NA,"VILLAGE OF WELLINGTO","FL","33414",5,320,"05/02/2014","01/22/2014"
"2--2014015608","SEA1621357","BRUS ROOM SPORTS GRILL","123 NE 20 AVE #21",NA,"DEERFIELD BEACH","FL","33441",12,1160,"05/02/2014","01/31/2014"
"2--2014015806","SEA1622522","BELLINI ITALIAN BISTRO","2780 WESTON RD",NA,"WESTON","FL","33331",4,560,"05/06/2014","02/11/2014"
"2--2014015817","SEA6013577","BOCA BREAKFAST & LUNCH CLUB","171 SE MIZNER BLVD #18",NA,"BOCA RATON","FL","33432",1,160,"05/15/2014","01/31/2014"
"2--2014015854","SEA6020422","GARDEN OF VEGAN","528 NE 2 ST",NA,"DELRAY BEACH","FL","33483",3,440,"05/28/2014","01/29/2014"
"2--2014015867","SEA6020948","PAPAS TAPAS","259 NE 2 AVE",NA,"DELRAY BEACH","FL","33444",2,320,"05/06/2014","02/26/2014"
"2--2014015992","NOS1612587","NEW CHINA RESTAURANT","736 E MCNAB RD",NA,"POMPANO BEACH","FL","33060",11,1160,"05/09/2014","01/28/2014"
"2--2014016069","SEA6020008","BRULE GOURMET MARKET","200 NE 2 AVE STE 108-109",NA,"DELRAY BEACH","FL","33444",1,200,"05/02/2014","02/26/2014"
"2--2014016074","SEA1620849","GENESIS","6455 W COMMERCIAL BLVD",NA,"TAMARAC","FL","33319",1,200,"05/28/2014","02/20/2014"
"2--2014016187","SEA1620108","LA PEQUENA COLOMBIA","1300 SW 160 AVE STE H-1",NA,"SUNRISE","FL","33326",15,1960,"05/09/2014","02/11/2014"
"2--2014016298","SEA1621242","POC BUFFET & GRILL","1651 BONAVENTURE BLVD",NA,"WESTON","FL","33326",10,1160,"05/15/2014","02/11/2014"
"2--2014016370","SEA1622939","WHOLE ENCHILADA FRESH MEXICAN GRILL","745 N FEDERAL HIGHWAY",NA,"FORT LAUDERDALE","FL","33304",6,880,"05/15/2014","02/19/2014"
"2--2014016379","SEA6012579","HOTDOG-OPOLIS","6020 N FEDERAL HWY",NA,"BOCA RATON","FL","33432",3,400,"05/09/2014","02/21/2014"
"2--2014016444","SEA1613261","MIAMI SUBS","891 W COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33309",7,1000,"05/09/2014","02/11/2014"
"2--2014016464","SEA6013858","GOLDEN CORRAL","389 WINCHESTER PARK BLVD",NA,"BOYNTON BEACH","FL","33436",8,1080,"05/02/2014","02/19/2014"
"2--2014016777","SEA5301751","JR'S BBQ & SALOON","15492 SW WARFIELD BLVD",NA,"INDIANTOWN","FL","34956",1,160,"05/14/2014","02/18/2014"
"2--2014016863","SEA6020116","HOT WOK","5096 FOREST HILL BLVD #300",NA,"WEST PALM BEACH","FL","33415",6,920,"05/15/2014","02/27/2014"
"2--2014017126","SEA6013491","KINGDOM BUFFET","240 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",5,920,"05/09/2014","03/17/2014"
"2--2014017143","SEA6019992","LA GRANJA RESTAURANT","4282 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33409",1,160,"05/09/2014","02/14/2014"
"2--2014017240","SEA5301223","BIG APPLE PIZZA","3135 SW MARTIN DOWNS BLVD",NA,"PALM CITY","FL","34990",2,360,"05/14/2014","02/20/2014"
"2--2014017256","SEA6008699","MCKENNA'S PLACE","4068 FORREST HILL BLVD",NA,"PALM SPRINGS","FL","33406",4,600,"05/14/2014","02/17/2014"
"2--2014017309","HTD5350201","HOT DOGS & MORE #3","1619 NW FEDERAL HWY",NA,"STUART","FL","34994",2,160,"05/21/2014","03/13/2014"
"2--2014017859","SEA6007733","RAMA V THAI & SUSHI","1900 OKEECHOBEE BLVD #A3",NA,"WEST PALM BEACH","FL","33409",3,480,"05/15/2014","02/14/2014"
"2--2014017874","SEA1611872","BOOBY TRAP","2840 HAMMONDVILLE RD",NA,"POMPANO BEACH","FL","33069-1138",6,880,"05/14/2014","03/06/2014"
"2--2014018286","SEA6020333","YOGURT EMPORIUM","10935 S JOG RD STE 232",NA,"BOYNTON BEACH","FL","33437",1,200,"05/20/2014","03/05/2014"
"2--2014018317","SEA1600994","MAI KAI POLYNESIAN REST","3599 N FEDERAL HWY",NA,"OAKLAND PARK","FL","33308-6222",3,400,"05/20/2014","04/24/2014"
"2--2014018355","SEA6006636","SUBWAY","110 S CONGRESS AVE",NA,"DELRAY BEACH","FL","33445",1,160,"05/28/2014","03/05/2014"
"2--2014018371","SEA6010508","ARBY'S #0080","280 LINTON BLVD",NA,"DELRAY BEACH","FL","33444",1,160,"05/23/2014","03/06/2014"
"2--2014018381","SEA6019301","TRAMONTI RESTAURANT","111 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",3,480,"05/28/2014","03/10/2014"
"2--2014018528","SEA1616540","SHANGHAI TOKYO INC","10105 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",8,1880,"05/20/2014","04/07/2014"
"2--2014018569","NOS1623291","FOOD FOUR THOUGHT","4200 NW 16 ST STE 101",NA,"LAUDERHILL","FL","33313",1,160,"05/15/2014","02/26/2014"
"2--2014018641","NOS1620332","JO JO'S PIZZA","2458 SHERIDAN ST",NA,"HOLLYWOOD","FL","33020",5,600,"05/20/2014","03/17/2014"
"2--2014018765","SEA6020031","LEMONGRASS","1880 N CONGRESS AVE STE #104",NA,"BOYNTON BEACH","FL","33426",10,880,"05/15/2014","03/11/2014"
"2--2014018936","CAT1620726","WAFFY'S CENTRAL HQ","1375 SW 12 AVE",NA,"POMPANO BEACH","FL","33069",1,160,"05/14/2014","03/12/2014"
"2--2014019190","SEA1623143","DELICIAS DE LA ABUELA","7270 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",9,1080,"05/23/2014","03/11/2014"
"2--2014019284","SEA1609376","DENNYS REST #1231","1727 N UNIVERSITY DR",NA,"PLANTATION","FL","33322-4111",4,600,"05/30/2014","03/18/2014"
"2--2014019335","SEA1623045","CHIPOTLE MEXICAN GRILL #1860","4850 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33308",2,360,"05/30/2014","02/27/2014"
"2--2014019847","SEA6009558","OSAKA JAPANESE BUFFET","871 VILLAGE BLVD BAY 602",NA,"WEST PALM BEACH","FL","33409",1,NA,"05/21/2014","05/08/2014"
"3--2014001677","NOS3904487","CHINA 1","8706 N HOBLEY RD",NA,"ODESSA","FL","33556",8,800,"05/12/2014","12/19/2013"
"3--2014004584","SEA6216615","BROADWAY DELI & CAFE","730 BROADWAY STE 4",NA,"DUNEDIN","FL","34698",2,640,"05/05/2014","12/27/2013"
"3--2014005809","SEA3904191","FAST & BEST SANDWICH SHOP","4935 E 7 AVE",NA,"TAMPA","FL","336054705",2,640,"05/13/2014","01/21/2014"
"3--2014005817","SEA6216540","BRITT'S PIZZA","10701 GULF BLVD",NA,"TREASURE ISLAND","FL","33706",2,360,"05/02/2014","01/21/2014"
"3--2014006783","SEA3917292","VILLAGIO CINEMAS","11744 N DALE MABRY HWY",NA,"TAMPA","FL","33618",9,2080,"05/23/2014","01/24/2014"
"3--2014006805","SEA6216553","VIDA DE CAFE LLC","120 8 AVE",NA,"ST.PETE BEACH","FL","33706",2,100,"05/12/2014","01/24/2014"
"3--2014011689","NOS6216578","JJ'S MARKET AND DELICATESSEN","10535 GANDY BLVD",NA,"ST. PETERSBURG","FL","33702",1,100,"05/12/2014","03/04/2014"
"3--2014012861","SEA3916536","HOLIDAY INN EXPRESS & SUITES HOTEL","2807 E BUSCH BLVD",NA,"TAMPA","FL","33612",3,480,"05/09/2014","03/12/2014"
"3--2014012872","NOS3905593","DOMINO'S PIZZA #5008","11406 N DALE MABRY HWY",NA,"TAMPA","FL","33618",4,520,"05/20/2014","03/12/2014"
"3--2014015334","SEA3910069","SUNSET GRILLE & CAFE","401 S 50 ST",NA,"TAMPA","FL","33619",1,400,"05/09/2014","04/02/2014"
"3--2014015363","MFD3951954","ROLLIN ZOINKS","2106 CROOKED CREEK WAY",NA,"VALRICO","FL","33596",1,400,"05/06/2014","04/04/2014"
"3--2014015415","SEA6201007","FLAMINGO","4601 34 ST S",NA,"ST. PETERSBURG","FL","33711",1,200,"05/02/2014","03/14/2014"
"3--2014015493","SEA6215385","JOHNNIE MACK'S BBQ","4319 66 ST N",NA,"ST. PETERSBURG","FL","33709",1,160,"05/06/2014","03/25/2014"
"3--2014016494","SEA3911315","RANA GRILL & KABAB","2047 E FOWLER AVE",NA,"TAMPA","FL","33612",2,560,"05/02/2014","04/09/2014"
"3--2014016516","MFD3951461","BIG WILL'S BARBEQUE","8214 CAUSEWAY BLVD",NA,"TAMPA","FL","33619",1,400,"05/09/2014","04/11/2014"
"3--2014017235","SEA6215391","HOUSE OF CHINA","3899 ULMERTON RD STE D",NA,"CLEARWATER","FL","33762",1,800,"05/02/2014","04/14/2014"
"3--2014017279","NOS3915925","RINCON CRIOLLO","11612 N NEBRASKA AVE",NA,"TAMPA","FL","33612",2,200,"05/20/2014","03/26/2014"
"3--2014017301","SEA3910693","CHECKER'S DRIVE IN REST #455","3814 HOEDT RT",NA,"TAMPA","FL","33618",3,700,"05/02/2014","03/31/2014"
"3--2014017315","SEA6101494","DEBBIE'S FRONTPORCH BAR & GRILL","21519 VILLAGE LAKES SHOPPING CENTER",NA,"LAND O' LAKES","FL","34639",2,320,"05/09/2014","03/31/2014"
"3--2014017321","MFD3952053","CASA SIERRA","10908 N 19TH ST",NA,"TAMPA","FL","33612",4,480,"05/02/2014","04/01/2014"
"3--2014017339","SEA6214164","KOZY KORNER REST","5251 NW 110 AVE",NA,"CLEARWATER","FL","33760",1,200,"05/14/2014","04/01/2014"
"3--2014017354","SEA3912144","CHIPOTLE MEXICAN GRILL","829 EAST BLOOMINGDALE AVE",NA,"BRANDON","FL","33511",1,160,"05/09/2014","04/07/2014"
"3--2014017422","SEA3916148","DUNKIN DONUTS/BASKIN ROBBINS","3207 E BUSCH BLVD",NA,"TAMPA","FL","33612",3,480,"05/06/2014","04/11/2014"
"3--2014017435","SEA6216868","KINGFISH GRILL AND TAP HOUSE","3580 ULMERTON RD",NA,"CLEARWATER","FL","33762",2,700,"05/09/2014","02/10/2014"
"3--2014018473","SEA6300039","WINTER HAVEN SUITES & CONFERENCE CENTER","1150 3 ST SW",NA,"WINTER HAVEN","FL","33880",1,400,"05/30/2014","04/23/2014"
"3--2014018492","SEA6211681","PETE'S RESTAURANT BREAKFAST & LUNCH","2140 MAIN ST",NA,"DUNEDIN","FL","34698",2,400,"05/14/2014","04/24/2014"
"3--2014018536","SEA6216892","TEPPANYAKI GRILL & SUPREME BUFFET","391 34 ST N",NA,"ST. PETERSBURG","FL","33713",1,800,"05/20/2014","04/25/2014"
"3--2014018541","SEA6215866","CRAFTSMAN HOUSE","2955 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33713",1,160,"05/09/2014","04/04/2014"
"3--2014018562","SEA6216420","AVENUE","330 1 AVE S",NA,"ST PETERSBURG","FL","33701",1,300,"05/20/2014","04/04/2014"
"3--2014019352","SEA1900011","PORT HOTEL AND MARINA & CRYSTAL RIVER ALE HOUSE","1610 SE PARADISE CIR",NA,"CRYSTAL RIVER","FL","34429",1,400,"05/20/2014","04/30/2014"
"3--2014019358","SEA6101271","TOWNE HOUSE PIZZA REST","9215 SR 52",NA,"HUDSON","FL","34669",1,800,"05/20/2014","04/30/2014"
"3--2014019402","SEA6206724","COUNTRY PIZZA INN","25856 N US HWY 19",NA,"CLEARWATER","FL","33763",1,400,"05/27/2014","05/01/2014"
"3--2014020653","SEA6216137","TAKEE OUTEE","3408 E LAKE RD",NA,"PALM HARBOR","FL","34685",1,400,"05/21/2014","05/05/2014"
"3--2014020710","SEA1900392","MAMA'S KUNTRY KAFE","1787 W MAIN ST",NA,"INVERNESS","FL","34450",1,400,"05/28/2014","05/09/2014"
"3--2014020776","SEA6213208","PETE & SHORTY'S","2820 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33759",1,200,"05/21/2014","04/21/2014"
"4--2013050480","HTD5853892","P-N-L HOT DOGS","6422 MILNER BLVD",NA,"ORLANDO","FL","32809",1,320,"05/23/2014","11/05/2013"
"4--2014001195","CAT6903924","JB COMMISSARY SERVICES","1255 BELLE AVE #172",NA,"WINTER SPRINGS","FL","32708",1,160,"05/02/2014","12/17/2013"
"4--2014003481","SEA1505613","BREAKFAST AT LILY'S","240 N HIGHWAY A1A",NA,"SATELLITE BEACH","FL","32937",1,800,"05/23/2014","01/13/2014"
"4--2014007047","SEA5813149","MAMA LILLIE'S PUB AND SUBS","5748 JONES AVE",NA,"ZELLWOOD","FL","32798",1,300,"05/14/2014","01/15/2014"
"4--2014007178","SEA5806403","CIAO ITALIA","6149 WESTWOOD BLVD",NA,"ORLANDO","FL","328218083",5,550,"05/12/2014","01/17/2014"
"4--2014013057","SEA6904544","R G BREWSKIS","995 N SR 434 STE# 303",NA,"ALTAMONTE SPRINGS","FL","32714",1,200,"05/02/2014","02/25/2014"
"4--2014013138","SEA1504423","YOUR PLACE RESTAURANT","605 S HOPKINS AVE",NA,"TITUSVILLE","FL","32796",2,400,"05/02/2014","02/27/2014"
"4--2014014474","SEA4501804","CRAZY GATOR (THE)","402 N BAY ST",NA,"EUSTIS","FL","32726",1,400,"05/02/2014","03/25/2014"
"4--2014016284","SEA5807198","I LOVE NY PIZZA AND SUBS","6602 OLD WINTER GARDEN RD",NA,"ORLANDO","FL","32835-1218",1,400,"05/09/2014","04/04/2014"
"4--2014016388","SEA4500903","WENDY'S #1750","850 E HWY 50",NA,"CLERMONT","FL","34711",2,160,"05/09/2014","03/11/2014"
"4--2014016394","SEA5911324","REAL SPICE CARIBBEAN AMERICAN CUISINE","872 CYPRESS PARKWAY",NA,"KISSIMMEE","FL","34759",1,160,"05/14/2014","03/11/2014"
"4--2014016534","SEA5811511","CARIBE BAKERY INC","1351 N GOLDENROD RD #1, 2, 3",NA,"ORLANDO","FL","32807",2,400,"05/14/2014","03/12/2014"
"4--2014016608","SEA5811570","CHINA WOK INC OF SUN","1218 WINTER GARDEN VINELAND RD #108",NA,"WINTER GARDEN","FL","34787",1,200,"05/02/2014","03/12/2014"
"4--2014016674","SEA5813045","EGG & I","2380 S ORANGE AVE STE 77",NA,"ORLANDO","FL","32806",1,400,"05/06/2014","03/13/2014"
"4--2014016695","MFD4150073","BIG DOGS BARBECUE","7960 US HWY 1","UNIT #4","SEBASTIAN","FL","32976",1,160,"05/14/2014","03/13/2014"
"4--2014016701","SEA4100339","VICS PIZZA & PUB","1140 US HWY 1",NA,"SEBASTIAN","FL","32958",1,160,"05/02/2014","03/13/2014"
"4--2014016714","NOS5808471","CHARLEY'S GRILLED SUBS","8001 S ORANGE BLOSSOM TRL STE 924",NA,"ORLANDO","FL","32809",8,1320,"05/20/2014","03/13/2014"
"4--2014016762","SEA1504953","APOLLO DINER","201 W HIBISCUS",NA,"MELBOURNE","FL","32901",2,400,"05/14/2014","03/13/2014"
"4--2014016851","SEA5813007","GOLDEN CHINA","13383 W COLONIAL DR",NA,"WINTER GARDEN","FL","34787",1,200,"05/20/2014","03/13/2014"
"4--2014016945","SEA1506056","COUNTRY INN AND SUITES","9009 ASTRONAUT BLVD.",NA,"CAPE CANAVERAL","FL","32920",1,160,"05/14/2014","03/17/2014"
"4--2014017072","SEA4508193","MERIDIAN HOTEL & SUITES","20329 US HWY 27 N",NA,"CLERMONT","FL","34715",4,480,"05/02/2014","03/18/2014"
"4--2014017140","SEA4105082","QUAIL VALLEY - MAIN KITCHEN","2345 HIGHWAY A1A",NA,"VERO BEACH","FL","32963",1,200,"05/06/2014","03/19/2014"
"4--2014017217","SEA4100692","ORIENTE AT COSTA D'ESTE","3244 OCEAN DRIVE",NA,"VERO BEACH","FL","32963",1,200,"05/09/2014","03/19/2014"
"4--2014017229","SEA5811845","KASA RESTAURANT","183 S ORANGE AVE",NA,"ORLANDO","FL","32801",1,400,"05/14/2014","02/14/2014"
"4--2014017645","SEA6904927","ICHIGO ICHI BUFFET","3611 S ORLANDO DR",NA,"SANFORD","FL","32773",2,NA,"05/30/2014","03/19/2014"
"4--2014018279","SEA5800003","DAIRY QUEEN","3728 E CURRY FORD RD",NA,"ORLANDO","FL","328062601",1,200,"05/14/2014","03/25/2014"
"4--2014018775","NOS6603045","PALETERIA CLADERON","2729 S US HWY 1 SUITE 8",NA,"FORT PIERCE","FL","34982",4,600,"05/20/2014","03/24/2014"
"4--2014018949","SEA4101216","AUNT LOUISE'S PIZZERIA","13423 US HWY 1",NA,"SEBASTIAN","FL","32958",3,320,"05/14/2014","03/24/2014"
"4--2014019491","NOS4500815","DARRYL BENSINGER","20651 N HWY 441",NA,"MOUNT DORA","FL","32757",1,400,"05/20/2014","05/03/2014"
"4--2014019502","SEA5811758","SEA THAI RESTAURANT","3812 E COLONIAL DR",NA,"ORLANDO","FL","32803",1,800,"05/20/2014","05/01/2014"
"4--2014020436","SEA5807289","KYOTO JAPANESE SUSHI & GRILL","12141 COLLEGIATE WAY",NA,"ORLANDO","FL","32817",1,200,"05/27/2014","04/04/2014"
"4--2014020439","SEA7406950","OFF THE HOOK RAW BAR AND GRILL","747 E THIRD AVE",NA,"NEW SMYRNA BEACH","FL","32169",1,160,"05/28/2014","04/07/2014"
"5--2014005365","SEA2614543","PIZZA ITALIANO RESTAURANT","5150 NORMANDY BLVD",NA,"JACKSONVILLE","FL","32205",1,200,"05/02/2014","02/10/2014"
"5--2014005521","NOS1103351","SCOTTO PIZZA","6419 NEWBERRY RD SPACE G1",NA,"GAINESVILLE","FL","32605",1,400,"05/23/2014","01/07/2014"
"5--2014006357","SEA2613862","IRIE CARIBBEAN CAFE","5150 TIMUQUANA RD #12",NA,"JACKSONVILLE","FL","32210",2,1070,"05/05/2014","02/11/2014"
"5--2014007450","VEN2200011","CLIENT LOGIC","1152 SW BUSINESS POINT DR",NA,"LAKE CITY","FL","32025",1,800,"05/05/2014","01/30/2014"
"5--2014008612","VEN1100047","HCA PUTNAM COMM HOSP 2","611 ZEAGLER DR",NA,"PALATKA","FL","32177",1,800,"05/05/2014","02/10/2014"
"5--2014008632","VEN5202119","ATHEROS COMMUNICATIONS","203 E SILVER SPRINGS",NA,"OCALA","FL","34470",1,800,"05/05/2014","02/14/2014"
"5--2014008639","VEN5202120","ATHEROS COMMUNICATIONS 2","203 E SILVER SPRINGS",NA,"OCALA","FL","34470",1,800,"05/05/2014","02/14/2014"
"5--2014008662","VEN2200012","DOT LAKE CITY","1109 S MARION AVE",NA,"LAKE CITY","FL","32025",1,400,"05/05/2014","02/19/2014"
"5--2014008673","VEN1100054","INFINITE ENERGY","7001 SW 24TH AVE",NA,"GAINESVILLE","FL","32609",1,400,"05/05/2014","02/19/2014"
"5--2014009616","SEA6501611","COUSTEAU'S WAFFLE & MILKSHAKE BAR","15 HYPOLITA ST",NA,"SAINT AUGUSTINE","FL","32084",1,320,"05/13/2014","02/20/2014"
"5--2014009666","SEA2608630","POPEYES CHICKEN & BISCUITS#151","1324 DUNN AVE",NA,"JACKSONVILLE","FL","322184836",1,320,"05/13/2014","02/26/2014"
"5--2014011385","SEA6501722","LOCAL HERO'S CAFE","11 SPANISH STREET",NA,"SAINT AUGUSTINE","FL","32084",1,800,"05/23/2014","03/11/2014"
"5--2014011396","SEA2613839","CARRIBEAN CHOICE","5507 NORWOOD AVE",NA,"JACKSONVILLE","FL","32208",4,NA,"05/06/2014","03/12/2014"
"5--2014012618","SEA2613630","DUNKIN DONUTS","4419 SOUTHSIDE BOULEVARD",NA,"JACKSONVILLE","FL","32216",1,300,"05/09/2014","03/11/2014"
"5--2014012623","SEA2614573","JIMMY JOHNS TASTY SANDWICHES","363 ATLANTIC BLVD STE 14",NA,"ATLANTIC BEACH","FL","32233",1,160,"05/02/2014","03/11/2014"
"5--2014012628","SEA2614216","WILD WING CAFE","4555 SOUTHSIDE BLVD",NA,"JACKSONVILLE","FL","32216",1,200,"05/09/2014","03/12/2014"
"5--2014012678","SEA1102274","BALLYHOO GRILL","3700 W NEWBERRY RD",NA,"GAINESVILLE","FL","32607",1,400,"05/14/2014","03/19/2014"
"5--2014013843","MFD1250025","DAISY'S BAR-B-Q","336 W MACCLENNY AVE",NA,"MACCLENNY","FL","32063",5,600,"05/02/2014","03/19/2014"
"5--2014013864","SEA3100104","CRACKER BOX CAFE","203 NW 1 ST",NA,"TRENTON","FL","32693",1,200,"05/06/2014","03/19/2014"
"5--2014014886","SEA4800291","SEABREEZE RESTAURANT","310 DOCK ST",NA,"CEDAR KEY","FL","32625",2,400,"05/20/2014","04/01/2014"
"5--2014015042","SEA5202346","MARIE'S HOME COOKIN'","16275 E HWY 40",NA,"SILVER SPRINGS","FL","34488",1,300,"05/02/2014","03/20/2014"
"5--2014015054","SEA2608129","POPEYES CHICKEN & BISCUIT #162","4108 S UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","322164317",1,200,"05/06/2014","03/25/2014"
"5--2014016161","SEA2614320","MAMBOS CUBAN CAFE & PIZZERIA","13770 BEACH BLVD #9",NA,"JACKSONVILLE","FL","32224",4,1300,"05/20/2014","03/25/2014"
"5--2014016215","SEA1102893","PITA, BURGERS & BEER","1702 W UNIVERSITY AVE #C",NA,"GAINESVILLE","FL","32603",1,200,"05/06/2014","03/25/2014"
"5--2014016233","SEA2613514","CHINA WOK","6855 WILSON BLVD APT #5",NA,"JACKSONVILLE","FL","32210",4,640,"05/14/2014","03/26/2014"
"5--2014016345","SEA2614309","BEST WESTERN BALDWIN INN","1088 US HWY 301 SOUTH",NA,"BALDWIN","FL","32234",3,360,"05/09/2014","03/27/2014"
"5--2014016373","SEA5201793","RICCARDO'S","11783  SE US HWY 441",NA,"BELLEVIEW","FL","34420",3,360,"05/02/2014","04/01/2014"
"5--2014018183","SEA2613405","LEMONGRASS RESTAURANT","9846 OLD BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",1,400,"05/30/2014","04/25/2014"
"5--2014018272","SEA2613110","ISTANBUL GRILL AND HOOKAH LOUNGE","9041 SOUTHSIDE BLVD 180",NA,"JACKSONVILLE","FL","32256",1,320,"05/23/2014","04/02/2014"
"5--2014018327","SEA2614925","WORLD OF BEER","9700 DEER LAKE COURT SUITE 1",NA,"JACKSONVILLE","FL","32256",2,700,"05/15/2014","04/29/2014"
"5--2014018352","SEA1101640","CHEF BROTHERS CATERING","5240 NW 34 ST STE-A",NA,"GAINESVILLE","FL","32605",2,200,"05/14/2014","03/27/2014"
"5--2014018386","SEA1103034","TACO BELL 26477","15350 NW 144 WAY",NA,"ALACHUA","FL","32615",3,320,"05/14/2014","04/08/2014"
"5--2014018395","SEA1103318","YUMMY HOUSE GAINESVILLE","7605 W NEWBERRY RD",NA,"GAINESVILLE","FL","32606",1,400,"05/14/2014","04/08/2014"
"5--2014019018","SEA2607904","WYNDHAM JACKSONVILLE RIVERWALK","1515 PRUDENTIAL DR",NA,"JACKSONVILLE","FL","32207",1,800,"05/14/2014","04/28/2014"
"5--2014019248","SEA5202604","CHINA LEE BUFFET","3743 E SILVER SPRINGS BLVD",NA,"OCALA","FL","34470",1,800,"05/20/2014","05/02/2014"
"5--2014019251","SEA2612947","GREAT WALL","6060 FORT CAROLINE RD #18",NA,"JACKSONVILLE","FL","32277",1,200,"05/20/2014","04/09/2014"
"5--2014019267","SEA2608468","WAFFLE HOUSE# 477","580 BUSCH DR",NA,"JACKSONVILLE","FL","32218",2,160,"05/30/2014","04/14/2014"
"5--2014019292","SEA5201869","EL TOREO MEXICAN RESTAURANT","3790 E SILVER SPGS BLVD",NA,"OCALA","FL","344704904",4,320,"05/28/2014","04/15/2014"
"5--2014019308","NOS2612982","RUBY THAI KITCHEN","10300 SOUTHSIDE BLVD STE 3090",NA,"JACKSONVILLE","FL","32256",3,320,"05/20/2014","04/16/2014"
"5--2014019696","SEA6501929","SUSHI BISTRO SEAFOOD & STEAK INC","46 TUSCAN WAY STE 303",NA,"SAINT AUGUSTINE","FL","32092",3,400,"05/20/2014","05/05/2014"
"5--2014020166","SEA2614735","PELE'S WOOD FIRE","2665 PARK ST",NA,"JACKSONVILLE","FL","32204",1,200,"05/30/2014","04/22/2014"
"5--2014021388","SEA2613115","COUNTRY CABIN","3646 BLANDING BLVD",NA,"JACKSONVILLE","FL","32210",2,360,"05/30/2014","02/11/2014"
"6--2014002656","SEA5603880","BELLA-DONNA RESTAURANT AND CATERING","1500 FREEDOM SELF SOTRAGE RD","SUITE #6","FORT WALTON BEACH","FL","32547",1,NA,"05/23/2014","01/15/2014"
"6--2014007057","SEA7200271","GOLDEN CORRAL #364","2385 S BYRON BUTLER PKWY",NA,"PERRY","FL","32347",1,400,"05/23/2014","02/19/2014"
"6--2014007192","MFD3050059","TAQUERIA MI PUEBLITO","1921 W JEFFERSON ST",NA,"QUINCY","FL","32351",1,400,"05/13/2014","02/19/2014"
"6--2014008688","SEA1700127","MAIN STREET STATION RESTAURANT","17415 N MAIN ST",NA,"BLOUNTSTOWN","FL","32424",1,800,"05/23/2014","02/24/2014"
"6--2014009493","SEA4702572","SUBWAY","2410 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32301",1,100,"05/12/2014","03/03/2014"
"6--2014010081","SEA4703046","PITARIA","631 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",1,160,"05/21/2014","02/28/2014"
"6--2014011297","NOS4702481","CHUBBY'S CHICKEN FINGERS","534 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",3,700,"05/02/2014","03/07/2014"
"6--2014015314","SEA5603760","TASTY THAI BUFFET","430 MARY ESTHER CUT OFF",NA,"FORT WALTON BEACH","FL","32548",1,200,"05/02/2014","04/08/2014"
"6--2014016875","SEA7601939","JB'S CHINESE BUFFET","16735 HWY 331 S",NA,"FREEPORT","FL","32439",1,400,"05/09/2014","04/16/2014"
"6--2014016933","SEA5600110","WAFFLE HOUSE #91","263 MIRACLE STRIP PKY",NA,"FT WALTON BCH","FL","32548",1,200,"05/20/2014","04/09/2014"
"6--2014017753","NOS2706224","YUMMI DELI","2416 W CERVANTES STREET",NA,"PENSACOLA","FL","32505",1,200,"05/23/2014","04/15/2014"
"6--2014017780","SEA2705814","UNCLE JIANG","8952 PENSACOLA BLVD",NA,"PENSACOLA","FL","32534",3,520,"05/09/2014","04/17/2014"
"6--2014018268","SEA5603694","LOTUS THAI RESTUARANT","550 MARY ESTHER BLVD",NA,"FORT WALTON BEACH","FL","32548",1,400,"05/09/2014","04/22/2014"
"6--2014018271","SEA5603007","THAI INTER","481 S JOHN SIMS PKWY",NA,"VALPARAISO","FL","32580",2,320,"05/23/2014","04/24/2014"
"6--2014019669","SEA5603595","KIM'S RESTAURANT","99 EGLIN PKWY #7",NA,"FORT WALTON BEACH","FL","32548",1,400,"05/20/2014","05/01/2014"
"6--2014019732","SEA5000062","KENS BAR B QUE","711 SW BASE ST",NA,"MADISON","FL","32340",2,280,"05/14/2014","04/28/2014"
"6--2014019757","SEA5603195","PANDA CHINA BUFFET","309 MIRACLE STRIP PKWY SW",NA,"FORT WALTON BEACH","FL","32548",1,800,"05/23/2014","04/17/2014"
"6--2014019895","SEA6701131","NEW JIN JIN CHINESE RESTAURANT","6209 HWY 90 W",NA,"MILTON","FL","32570",1,120,"05/20/2014","04/28/2014"
"6--2014020396","SEA3000264","HUNGRY HOWIES #286","1117 W JEFFERSON ST",NA,"QUINCY","FL","32351",1,400,"05/28/2014","05/12/2014"
"6--2014020771","SEA4200513","SAN MARCOS MEXICAN GRILLE","4867 W PLAZA",NA,"MARIANNA","FL","32448",2,600,"05/27/2014","05/12/2014"
"7--2014002499","SEA6805148","CAFE AMALFI","211 N TAMIAMI TRAIL",NA,"SARASOTA","FL","34236",1,NA,"05/15/2014","01/17/2014"
"7--2014007662","NOS5105545","TAQUERIA Y TORTILLERIA LA FE","2209 9 ST W",NA,"BRADENTON","FL","34205",1,320,"05/23/2014","02/18/2014"
"7--2014008697","SEA4605186","STAGE","9144 BONITA BEACH RD",NA,"BONITA SPRINGS","FL","34135",3,360,"05/02/2014","02/20/2014"
"7--2014008929","SEA6805250","LA MALINCHE","40 S BLVD OF PRESIDENTS",NA,"SARASOTA","FL","34236",5,840,"05/12/2014","02/24/2014"
"7--2014010463","SEA2400103","CATTLEMEN'S STEAK HOUSE","4135 SW HWY 17",NA,"ARCADIA","FL","34266",6,3600,"05/23/2014","03/07/2014"
"7--2014013095","SEA2400252","WHEELERS CAFE","13 S MONROE AVENUE",NA,"ARCADIA","FL","34266",2,320,"05/02/2014","03/19/2014"
"7--2014015229","SEA6804356","ORIENTAL BUFFET","4458 BEE RIDGE ROAD",NA,"SARASOTA","FL","34233",3,400,"05/02/2014","04/07/2014"
"7--2014015242","SEA6805308","OCEAN BLUES","1936 HILLVIEW ST",NA,"SARASOTA","FL","34239",2,400,"05/09/2014","04/07/2014"
"7--2014015994","SEA2400302","LAST CHAPTER COFFEE HOUSE","15 W OAK ST",NA,"ARCADIA","FL","34266",1,200,"05/02/2014","03/07/2014"
"7--2014016010","SEA3800804","PALM DINER LLC","2710 KENILWORTH BLVD",NA,"SEBRING","FL","33870",1,200,"05/14/2014","03/10/2014"
"7--2014016062","NOS6803566","DOMINO'S PIZZA #3826","8539 S TAMIAMI TRL",NA,"SARASOTA","FL","342383032",1,160,"05/14/2014","03/26/2014"
"7--2014016098","3801066","TASTE THE CARRIBEAN","220 GARRETT RD",NA,"AVON PARK","FL","33825",1,200,"05/14/2014","04/01/2014"
"7--2014016105","SEA6801505","TURTLE BEACH PUB","8865 MIDNIGHT PASS RD",NA,"SARASOTA","FL","34242",1,160,"05/02/2014","04/01/2014"
"7--2014016111","SEA6805220","MICHELANGELOS","1091 SOUTH TOLEDO BLADE BLVD",NA,"NORTH PORT","FL","34288",1,160,"05/28/2014","04/03/2014"
"7--2014017082","SEA4606119","TRACKSIDE DONUTS & CAFE","28001 OLD US 41",NA,"BONITA SPRINGS","FL","34135",2,360,"05/02/2014","04/02/2014"
"7--2014017105","SEA2103226","PATIO CAFE RESTAURANT","10711 N TAMIAMI TRL",NA,"NAPLES","FL","34108",1,160,"05/02/2014","04/10/2014"
"7--2014017125","SEA4602023","ISLAND PANCAKE HOUSE","2801 P ESTERO BLVD",NA,"FT MYERS BCH","FL","339313530",2,360,"05/28/2014","04/14/2014"
"7--2014018023","SEA4604528","PARADISE PIZZA","842 LAFAYETTE ST",NA,"CAPE CORAL","FL","33904",1,NA,"05/14/2014","04/22/2014"
"7--2014018067","SEA6804572","15 SOUTH RISTORANTE ENOTECA","15 S BLVD OF PRESIDENTS",NA,"SARASOTA","FL","342361423",3,400,"05/09/2014","04/22/2014"
"7--2014018086","SEA2103250","DUNKIN' DONUTS","4800 GOLDEN GATE PKWY",NA,"NAPLES","FL","34116",3,300,"05/14/2014","04/21/2014"
"7--2014018461","SEA5105037","MANNATEES SPORTS GRILL","7423 MANATEE AVE W",NA,"BRADENTON","FL","34209",1,400,"05/23/2014","04/28/2014"
"7--2014019068","SEA6805087","SUN GARDEN CAFE","210 AVENIDA MADERA",NA,"SARASOTA","FL","34242",1,300,"05/14/2014","04/29/2014"
"7--2014020252","SEA4603640","SUNNY'S FOR BREAKFAST & LUNCH","16520 S TAMIAMI TRL #122",NA,"FORT MYERS","FL","33908",1,160,"05/20/2014","04/28/2014"
"7--2014020305","SEA4601794","ZORBA'S GREEK RESTAURANT","9106 BONITA BCH RD",NA,"BONITA SPGS","FL","34135",1,200,"05/20/2014","05/07/2014"
"7--2014020716","SEA4605548","JIANG PEKING","28100 IMPERIAL PKWY #305",NA,"BONITA SPRINGS","FL","34135",2,320,"05/23/2014","04/24/2014"
