"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2015015243","SEA2333420","CORNER","1035 N MIAMI AVE UNIT 101",NA,"MIAMI","FL","33136",3,440,"08/27/2015","02/19/2015"
"1--2015017138","SEA2333083","CITY HALL THE RESTAURANT","2004 BISCAYNE BLVD",NA,"MIAMI","FL","33137",1,200,"08/06/2015","03/10/2015"
"1--2015019402","SEA2321918","ALICENA KEY RESTAURANT","13033 W DIXIE HWY",NA,"NORTH MIAMI","FL","33161",2,NA,"08/05/2015","03/30/2015"
"1--2015021291","SEA2332896","SARAFINA","1111 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",1,160,"08/06/2015","04/15/2015"
"1--2015022254","SEA2330103","HOLY GUACAMOLE","1251 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,100,"08/05/2015","04/15/2015"
"1--2015023638","SEA2331777","CAPORAL CHICKEN INC","14616 SW 8 ST",NA,"MIAMI","FL","33184",2,320,"08/27/2015","04/24/2015"
"1--2015023702","SEA2328577","DELANO HOTEL POOL KITCHEN","1685 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",2,320,"08/27/2015","04/27/2015"
"1--2015024595","SEA2317952","RINCON CARIBENO RESTAURANT CAFE CORP","11180 W FLAGLER STREET #1",NA,"SWEETWATER","FL","33174",2,600,"08/06/2015","04/29/2015"
"1--2015024670","SEA2331263","RIO VERDE CAFETERIA","3305 NW 32 AVE",NA,"MIAMI","FL","33142",2,320,"08/06/2015","06/04/2015"
"1--2015026027","SEA2332798","EVIO'S","12600 BISCAYNE BLVD",NA,"NORTH MIAMI","FL","33181",1,300,"08/24/2015","06/11/2015"
"1--2015026343","SEA2330315","CHIVITOTECA","6987 COLLINS AVE",NA,"MIAMI BEACH","FL","33141",1,160,"08/12/2015","05/18/2015"
"1--2015029791","SEA2333798","FAIRWAY INN","100 SE 1 AVE",NA,"FLORIDA CITY","FL","33034",1,160,"08/12/2015","06/16/2015"
"1--2015030148","SEA2334053","MUNCHY'S PIZZA & WINGS","1608 NE MIAMI GARDENS DR",NA,"MIAMI","FL","33179",1,400,"08/12/2015","07/06/2015"
"1--2015030655","SEA2330130","CUBAN GUYS SANDWICHES & MORE","1678 NE MIAMI GARDENS DRIVE",NA,"MIAMI","FL","33179",1,400,"08/06/2015","07/08/2015"
"1--2015030672","NOS2331396","NEW CHINA","11459 SW 40 ST",NA,"MIAMI","FL","33165",1,400,"08/21/2015","07/09/2015"
"1--2015031122","SEA2319270","BURGER KING","7390 SW 24 ST",NA,"MIAMI","FL","331551445",1,160,"08/12/2015","06/25/2015"
"1--2015031183","NOS2319547","LA BAGUETTE DOREE II INC","550 BILTMORE WAY #107",NA,"CORAL GABLES","FL","33134",1,160,"08/19/2015","06/25/2015"
"1--2015031361","SEA2326266","OCEAN FIVE BISTRO","444 OCEAN DR",NA,"MIAMI BEACH","FL","33139",2,160,"08/12/2015","06/30/2015"
"1--2015031399","SEA2323330","CATHAY CHINESE REST","13772 SW 152 ST",NA,"MIAMI","FL","331771163",1,400,"08/19/2015","07/13/2015"
"1--2015032427","SEA2327201","LUTONG PINDY FILIPINO CUISINE","17048 W DIXIE HWY",NA,"NORTH MIAMI BEACH","FL","33160",1,400,"08/19/2015","07/21/2015"
"1--2015032649","SEA2331148","IRON SUSHI","2195 NE 163RD STREET",NA,"NORTH MIAMI BEACH","FL","33162",1,300,"08/27/2015","06/22/2015"
"1--2015033137","SEA2334298","JUICE & JAVA","1346  WASHINGTON AVE",NA,"MIAMI","FL","33139",1,800,"08/21/2015","07/27/2015"
"1--2015033307","SEA2327111","FRESCO CALIFORNIA BISTRO","1744 SW 3 RD AVE",NA,"MIAMI","FL","33129",1,160,"08/21/2015","07/08/2015"
"1--2015033880","SEA2324765","JOHNNY ROCKETS","7439 KENDALL DR",NA,"MIAMI","FL","331567702",1,160,"08/21/2015","07/13/2015"
"1--2015033885","SEA2319070","LA CASITA RESTAURANT","3805 SW 8 ST",NA,"CORAL GABLES","FL","33134",1,160,"08/27/2015","07/16/2015"
"2--2015019144","SEA1622456","CABO BLANCO RESTAURANT","1672 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33334",2,800,"08/05/2015","04/24/2015"
"2--2015027684","SEA1623513","LAS REYNAS 2","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311",2,400,"08/07/2015","06/19/2015"
"2--2015027957","SEA1620891","NIRALA SWEET","8913 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",13,3760,"08/12/2015","05/22/2015"
"2--2015029639","NOS1620893","DERRYS 2 INC","4486 HALLANDALE BEACH BLVD",NA,"PEMBROKE PARK","FL","33023",1,120,"08/24/2015","05/27/2015"
"2--2015029650","SEA1618530","RC CARIBBEAN RESTAURANT","3760  NE 3 AVE",NA,"POMPANO BACH","FL","33064",2,400,"08/12/2015","06/30/2015"
"2--2015031105","SEA6021255","DUNKIN DONUTS","15280 JOG ROAD SUITE G",NA,"DELRAY BEACH","FL","33446",4,680,"08/07/2015","05/06/2015"
"2--2015031208","SEA1611847","SILVER POND CHINESE RESTAURANT","4285 N SR 7",NA,"LAUDERDALE LAKES","FL","33319",7,1800,"08/24/2015","05/28/2015"
"2--2015031802","SEA1621633","PEDRITOS CAFE","6941 SW 196 AVE STE 5",NA,"PEMBROKE PINES","FL","33332",3,400,"08/19/2015","06/05/2015"
"2--2015032714","SEA1621126","LA BRASA OF PLANTATION","270 S UNIVERSITY DR",NA,"PLANTATION","FL","33324",2,400,"08/19/2015","06/10/2015"
"2--2015032716","SEA6019860","KABUKI SUSHI THAI","5080 PGA BLVD #105",NA,"PALM BEACH GARDENS","FL","33418",1,400,"08/12/2015","06/08/2015"
"2--2015032717","NOS1617639","DAIRY QUEEN ORANGE JULIUS","9369 W ATLANTIC BLVD",NA,"CORAL SPRINGS","FL","33071-6947",1,200,"08/21/2015","06/05/2015"
"2--2015032718","SEA6013453","MAX'S SOCIAL HOUSE","116 NE 6 AVE",NA,"DELRAY BEACH","FL","33483",1,160,"08/27/2015","05/22/2015"
"2--2015032773","SEA5301629","PACHECO'S RESTAURANT","15475 SW WARFIELD BLVD",NA,"INDIANTOWN","FL","34956",4,560,"08/27/2015","06/20/2015"
"2--2015032779","SEA6009760","LANNA THAI RESTAURANT","4300 S US 1 STE 205",NA,"JUPITER","FL","33477-1125",2,200,"08/07/2015","06/15/2015"
"2--2015033720","SEA6013561","PROSPERITY ISLAND RESTAURANT","5784 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33417",2,400,"08/13/2015","06/11/2015"
"2--2015033738","SEA1621738","BRUS ROOM WINGS N THINGS LLC","9060 W COMMERCIAL BLVD",NA,"SUNRISE","FL","33351",3,320,"08/19/2015","06/23/2015"
"2--2015033751","SEA1618233","LONGHORN STEAKHOUSE OF CYPRESS CREEK # 5085","6225 N ANDREWS AVE",NA,"FORT LAUDERDALE","FL","33309",1,200,"08/12/2015","07/02/2015"
"2--2015033784","SEA1621368","INTERNATIONAL HOUSE OF PANCAKES-36#184","11302 MIRAMAR PKWY",NA,"MIRAMAR","FL","33025",3,520,"08/19/2015","07/08/2015"
"2--2015033788","NOS1618760","CHARLIES GRILLED SUBS","11401 PINES BLVD #484",NA,"PEMBROKE PINES","FL","33026",1,400,"08/19/2015","07/23/2015"
"2--2015033789","NOS1616288","CHINA MAX","11401 PINES BLVD #490",NA,"PEMBROKE LAKES","FL","33026",1,400,"08/19/2015","07/23/2015"
"2--2015034282","SEA1607306","RAMADA PLAZA HOTEL","5100 N SR 7",NA,"FORT LAUDERDALE","FL","33319",1,200,"08/19/2015","06/17/2015"
"2--2015034775","SEA1620878","VILLA PATRIZIA","7351 N SR 7",NA,"PARKLAND","FL","33073",5,680,"08/21/2015","06/11/2015"
"2--2015034836","SEA6019736","LA BAMBA MEXICAN AND SPANISH RESTAURANT","730 US 1",NA,"NORTH PALM BEACH","FL","33408",1,160,"08/19/2015","07/07/2015"
"2--2015034934","SEA1612438","BOMBAY CAFE","3060 N ANDREWS AVE",NA,"WILTON MANORS","FL","33311-2518",2,400,"08/24/2015","08/04/2015"
"2--2015035550","SEA1620586","CHINA WOK","7234 W MCNAB RD",NA,"NORTH LAUDERDALE","FL","33068",1,400,"08/21/2015","07/16/2015"
"2--2015035553","SEA6004606","FRENCH CONNECTION REST (THE)","12850 US HWY 1",NA,"JUNO BEACH","FL","33408-2221",1,400,"08/27/2015","07/16/2015"
"2--2015035584","SEA1621847","POWERLINE SALAD CREATIONS INC","6251-A POWERLINE RD",NA,"FORT LAUDERDALE","FL","33309",1,200,"08/27/2015","07/16/2015"
"2--2015036355","SEA1616123","CHECKERS DRIVE-IN REST #265","6171 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33024-7970",2,600,"08/27/2015","08/04/2015"
"3--2015006195","SEA6113367","NATALIE'S RESTAURANT","8226 - 8228 SR 52",NA,"HUDSON","FL","34667",1,160,"08/07/2015","01/05/2015"
"3--2015007114","NOS3917419","MANGIA BENE PIZZERIA","1811B N 15TH ST",NA,"TAMPA","FL","33605",2,720,"08/28/2015","01/07/2015"
"3--2015008169","SEA6215657","MOE'S SOUTHWEST GRILL","11140 STARKEY RD",NA,"LARGO","FL","33773",1,800,"08/12/2015","01/26/2015"
"3--2015008186","SEA3917342","SABOR LATINO","7710 CAUSEWAY BLVD",NA,"TAMPA","FL","33619",5,3200,"08/28/2015","02/18/2015"
"3--2015008285","SEA6216340","ASIA EXPRESS","1506 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33755",15,3840,"08/28/2015","01/20/2015"
"3--2015009770","MFD3951388","ICE CREAM'S BAR B QUE","2615 N 22ND ST",NA,"TAMPA","FL","33605",1,400,"08/28/2015","01/27/2015"
"3--2015009783","SEA6216021","NITALLYS THAI-MEX CUISINE","2462 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33731",1,400,"08/19/2015","01/27/2015"
"3--2015010637","SEA3911300","SABOR A MERENGUE RESTAURANT CORP","7530 W WATERS AVE","UNIT #1/2 B& C","TAMPA","FL","33615",2,400,"08/19/2015","03/03/2015"
"3--2015010866","SEA3912270","BROCATO'S SANDWICH SHOP","5021 E COLUMBUS DR",NA,"TAMPA","FL","33619",2,700,"08/06/2015","02/13/2015"
"3--2015013575","SEA6308148","ROSITAS MEXICAN RESTAURANT","741 N WABASH AVE",NA,"LAKELAND","FL","33815",4,1040,"08/28/2015","02/17/2015"
"3--2015017936","MFD3951463","LOS GORDITOS","9613 US 301 S",NA,"RIVERVIEW","FL","33578",11,900,"08/05/2015","03/19/2015"
"3--2015022549","MFD3952215","TAQUERIA LA COSTENA","1915 E FLETCHER AVE",NA,"TAMPA","FL","33612",2,400,"08/13/2015","05/12/2015"
"3--2015022736","SEA6113154","CHINA STAR","7812 LAND O'LAKES BLVD",NA,"LAND O' LAKES","FL","34638",9,700,"08/05/2015","04/15/2015"
"3--2015023651","SEA6216416","DUNKIN DONUTS/BASKIN ROBBINS","534 CLEVELAND STREET",NA,"CLEARWATER","FL","33755",3,300,"08/05/2015","04/24/2015"
"3--2015025675","SEA6216803","D MEXICAN","6630 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33707",1,300,"08/12/2015","05/11/2015"
"3--2015027059","SEA3916033","RICKY'S","6520 US HWY 41",NA,"APOLLO BEACH","FL","33572",2,400,"08/19/2015","06/12/2015"
"3--2015027905","SEA3917516","MR LASAGNA","4301 W EL PRADO BLVD",NA,"TAMPA","FL","33629",2,320,"08/19/2015","05/15/2015"
"3--2015029147","SEA3917025","PARADISE BIRYANI PONTE","1406 E FOWLER AVE",NA,"TAMPA","FL","33612",2,800,"08/24/2015","06/20/2015"
"3--2015029889","SEA6213943","CICI'S PIZZA 180","4743 66 ST N",NA,"KENNETH CITY","FL","33709",1,400,"08/06/2015","05/21/2015"
"3--2015029914","SEA3900863","ACAPULCO TROPICAL RESTAURANT","3247 W COLUMBUS DR",NA,"TAMPA","FL","33607",3,400,"08/06/2015","05/26/2015"
"3--2015029929","NOS3916810","NEW YORK NEW YORK PIZZA WESTCHASE","11203 SHELDON ROAD",NA,"TAMPA","FL","33626",1,160,"08/06/2015","05/26/2015"
"3--2015030031","SEA6207005","PAISANO'S PIZZA 'N PASTA","6000 4 ST N",NA,"ST. PETERSBURG","FL","33703",1,200,"08/06/2015","05/29/2015"
"3--2015030051","SEA3700803","TAJ INDIAN CUISINE","13031 CORTEZ BLVD",NA,"BROOKSVILLE","FL","34613",1,200,"08/12/2015","05/29/2015"
"3--2015031097","NOS6306908","PERRY'S BBQ","3800 US 98 N #668",NA,"LAKELAND","FL","33809",1,400,"08/06/2015","07/06/2015"
"3--2015031119","NOS3916664","HAAGEN DAZS NESTLE TOLL HOUSE","8035 CITRUS PARK TOWN CENTER",NA,"TAMPA","FL","33625",2,400,"08/27/2015","07/08/2015"
"3--2015031126","MFD3951596","TAQUERIA LA COSTENA","4001 N ARMENIA AVE",NA,"TAMPA","FL","33607",1,400,"08/13/2015","07/08/2015"
"3--2015031141","SEA3912719","CENTRO CANTINA","1600 E 8 AVE STE D204",NA,"TAMPA","FL","33605",2,400,"08/06/2015","07/11/2015"
"3--2015031201","SEA7000171","FARMER'S MARKET RESTAURANT","522 N MARKET BLVD",NA,"WEBSTER","FL","33597",1,200,"08/12/2015","06/01/2015"
"3--2015031895","SEA3916842","ASIAN FUSION BUFFET","117 HARBOR VILLAGE LN",NA,"APOLLO BEACH","FL","33572",1,400,"08/06/2015","06/09/2015"
"3--2015031908","SEA3916065","LIBORIO'S CAFE","8210 E CAUSEWAY BLVD",NA,"TAMPA","FL","33619",2,400,"08/06/2015","06/05/2015"
"3--2015031923","SEA3917059","BA NHAN DELI & BAKERY","3698 W WATERS AVE",NA,"TAMPA","FL","33614",1,400,"08/27/2015","06/03/2015"
"3--2015031935","SEA6216540","BRITT'S PIZZA","10701 GULF BLVD",NA,"TREASURE ISLAND","FL","33706",1,300,"08/21/2015","04/08/2015"
"3--2015031946","SEA6207633","BABALU RESTAURANT & BAR","9246 N 4 ST",NA,"ST PETERSBURG","FL","337023132",1,120,"08/12/2015","06/12/2015"
"3--2015031953","NOS7000321","EARL'S EATERY","524 N MARKET BLVD",NA,"WEBSTER","FL","33597",1,200,"08/06/2015","06/01/2015"
"3--2015031957","MFD7050152","LAS COMADRES II","516 NW ST",NA,"WEBSTER","FL","33597",1,200,"08/19/2015","06/01/2015"
"3--2015032221","SEA3916490","MARCHELLO'S PIZZERIA AND RESTAURANT","17669 N DALE MABRY HWY",NA,"LUTZ","FL","33548",1,200,"08/27/2015","06/11/2015"
"3--2015032242","SEA3912614","JERSEY MIKE'S SUBS","14925 BRUCE B DOWNS BLVD",NA,"TAMPA","FL","33613-2860",1,400,"08/12/2015","07/16/2015"
"3--2015032273","SEA3905881","WESTIN HARBOUR ISLAND","725 S HARBOUR ISLAND BLVD",NA,"TAMPA","FL","33602",1,400,"08/12/2015","07/17/2015"
"3--2015032281","SEA3916061","HIGHLAND OAKS CAFE","10150 HIGHLAND MANOR DR STE 110",NA,"TAMPA","FL","33610",2,400,"08/19/2015","07/16/2015"
"3--2015033475","NOS6216388","FAYS DELI & SUBS","1538 16 ST S",NA,"ST. PETERSBURG","FL","33705",1,200,"08/21/2015","06/29/2015"
"3--2015033507","SEA6200358","BON APPETIT","148 MARINA PLZ",NA,"DUNEDIN","FL","346985799",1,200,"08/19/2015","06/25/2015"
"3--2015033550","SEA3911007","NEBRASKA CAFETERIA","905 E 20 AVE",NA,"TAMPA","FL","33605",4,680,"08/13/2015","04/21/2015"
"3--2015034734","SEA3909799","YUMMY HOUSE CHINESE CUISINE","2202 W WATERS AVE # 1",NA,"TAMPA","FL","33604",2,600,"08/27/2015","07/20/2015"
"3--2015034780","SEA6112925","GINZA JAPANESE RESTAURANT","2215 COLLIER PKWY",NA,"LAND O' LAKES","FL","34639",2,400,"08/27/2015","07/21/2015"
"3--2015034823","SEA6200708","OKEEFES TAP ROOM & RES","1219 S FT HARRISON AVE",NA,"CLEARWATER","FL","33756",2,400,"08/19/2015","07/22/2015"
"3--2015034832","NOS6213638","HUNGRY HOWIES","1884 DREW ST",NA,"CLEARWATER","FL","33765",2,400,"08/27/2015","07/23/2015"
"3--2015034843","SEA6216252","MOE'S SOUTHWEST GRILL","2539 COUNTRYSIDE BLVD STE 8",NA,"CLEARWATER","FL","33761",1,400,"08/27/2015","07/30/2015"
"3--2015034903","NOS6113053","DOMINO'S PIZZA","36801 STATE ROAD 52",NA,"DADE CITY","FL","33525",2,400,"08/27/2015","08/06/2015"
"3--2015035476","SEA3912110","HILTON GARDEN INN - TAMPA YBOR HISTORIC DISTRICT","1700 E 9 AVE",NA,"TAMPA","FL","33605",1,400,"08/21/2015","07/13/2015"
"4--2015007415","SEA7407121","C'S WAFFLES","4166 S ATLANTIC AVE",NA,"NEW SMYRNA BEACH","FL","32169",2,600,"08/19/2015","01/06/2015"
"4--2015015800","SEA5813177","A-AKI SUSHI STEAKHOUSE","1400 W. SANDLAKE RD",NA,"ORLANDO","FL","32809",2,200,"08/05/2015","03/03/2015"
"4--2015019161","SEA5809819","LA CASA DE LOS CHIMI","517 N SEMORAN BLVD",NA,"ORLANDO","FL","32807",3,800,"08/21/2015","04/06/2015"
"4--2015019510","SEA5812772","BAYRIDGE SUSHI","3680 AVALON PARK EAST BLVD #100",NA,"ORLANDO","FL","32828",3,150,"08/05/2015","04/06/2015"
"4--2015021114","SEA5813608","TAKA TAKAS DELI","971 W. FAIRBANKS AVE",NA,"ORLANDO","FL","32804",4,480,"08/12/2015","04/27/2015"
"4--2015025358","SEA4508417","UMATILLA TAVERN","605 N CENTRAL AVE",NA,"UMATILLA","FL","32784",2,400,"08/06/2015","05/21/2015"
"4--2015028071","SEA6602292","JUAN J OLASCOAGA","850 S 21 ST",NA,"FORT PIERCE","FL","34950",1,800,"08/19/2015","06/09/2015"
"4--2015029164","NOS1502624","LITTLE CAESARS 606","1559 N SINGLETON AVE",NA,"TITUSVILLE","FL","32796",3,280,"08/06/2015","06/01/2015"
"4--2015029343","SEA5900985","PUERTO RICO CAFE","507 W VINE ST",NA,"KISSIMMEE","FL","347414156",6,840,"08/06/2015","05/27/2015"
"4--2015029939","SEA6902928","HUNGRY HOWIES #194","1333 W BROADWAY ST",NA,"OVIEDO","FL","32765",10,880,"08/06/2015","06/02/2015"
"4--2015030531","SEA1506423","ISLAND ORIENTAL FOOD MART INC","4780 MERRITT ISLAND CSWY","UNIT 780-C","MERRITT ISLAND","FL","32952",1,200,"08/06/2015","06/05/2015"
"4--2015030544","SEA1506452","CREW CONNECTION OF NORTH AMERICA INC","123 E MERRITT AVE",NA,"MERRITT ISLAND","FL","32953",1,160,"08/07/2015","06/05/2015"
"4--2015030984","SEA7406307","NEIGHBOR'S PIZZA #2","1112 DERBYSHIRE RD",NA,"HOLLY HILL","FL","32117",1,200,"08/06/2015","06/09/2015"
"4--2015031045","SEA5812785","CUE-PHORIA BILLIARDS AND CAFE","2050 SEMORAN BLVD #100",NA,"WINTER PARK","FL","32792",3,560,"08/06/2015","07/06/2015"
"4--2015031608","SEA5910930","ANTHONY'S PIZZERIA & ITALIAN RESTAURANT","1166 W OSCEOLA PKWY",NA,"KISSIMMEE","FL","34741",2,700,"08/19/2015","06/08/2015"
"4--2015031643","SEA1506179","GOLD LION BAR AND DELI","4580 COQUINA AVE",NA,"TITUSVILLE","FL","32780",1,160,"08/12/2015","06/09/2015"
"4--2015031747","SEA6603037","PIETRO'S ON THE OCEAN","10900 SOUTH OCEAN DR",NA,"JENSEN BEACH","FL","34957",1,200,"08/07/2015","05/21/2015"
"4--2015031761","SEA6600823","PIETRO'S ON THE RIVER","8735 S OCEAN DRIVE",NA,"JENSEN BEACH","FL","34957",1,200,"08/12/2015","05/13/2015"
"4--2015032361","SEA7407077","ROADSIDE TAVERN","3400 S NOVA RD",NA,"PORT ORANGE","FL","32129",2,700,"08/06/2015","04/22/2015"
"4--2015032376","SEA5811575","PIZZERIA VALDIANO","421 N ALAFAYA TR",NA,"ORLANDO","FL","32828",1,160,"08/06/2015","06/02/2015"
"4--2015032392","SEA4501751","BOCCE PIZZERIA","925 E 1ST AVENUE",NA,"MOUNT DORA","FL","32757",1,160,"08/21/2015","06/05/2015"
"4--2015032449","SEA5911348","OLIVE RESTAURANT & SPORTS BAR","4018 W VINE ST",NA,"KISSIMMEE","FL","34741",2,700,"08/19/2015","06/11/2015"
"4--2015032538","SEA6602283","PUEBLO VIEJO","1788 SE  PORT ST LUCIE BLVD",NA,"PORT SAINT LUCIE","FL","34952",3,480,"08/19/2015","06/12/2015"
"4--2015032546","SEA5813068","AMAZON FOREST CAFE","7733 TURKEY LAKE RD",NA,"ORLANDO","FL","32819",1,160,"08/13/2015","06/15/2015"
"4--2015033027","SEA5911116","VIA CAPRI ITALIAN FOOD","3262 VINELAND RD STE 106",NA,"KISSIMME","FL","34746",3,400,"08/19/2015","06/16/2015"
"4--2015033059","SEA5811227","OLD CUBAN CAFE","1672 N GOLDENROD RD",NA,"ORLANDO","FL","32807",1,200,"08/12/2015","06/19/2015"
"4--2015033476","SEA5813653","MELAO BAKERY RESTAURANT","2001 CONSULATE DRIVE",NA,"ORLANDO","FL","32837",1,200,"08/19/2015","05/26/2015"
"4--2015035543","SEA5811435","SUBWAY #31954","3548 AVALON PK BLVD STE 261",NA,"ORLANDO","FL","32828",1,200,"08/19/2015","07/02/2015"
"5--2015028901","SEA2613115","COUNTRY CABIN","3646 BLANDING BLVD",NA,"JACKSONVILLE","FL","32210",1,800,"08/27/2015","06/25/2015"
"5--2015030432","SEA2612389","PHILLY CONNECTION","6001 ARGYLE FOREST BLVD #23",NA,"JACKSONVILLE","FL","32244",2,800,"08/21/2015","07/07/2015"
"5--2015031514","SEA2610736","THAI SPICE KITCHEN","6426 BOWDEN RD #200",NA,"JACKSONVILLE","FL","32216",1,400,"08/07/2015","07/13/2015"
"5--2015031516","SEA2612463","MAI THAI RESTAURANT","11406 SAN JOSE BOULEVARD #4",NA,"JACKSONVILLE","FL","32223",1,400,"08/06/2015","07/15/2015"
"5--2015032597","SEA2612467","MCDONALDS","3552 BLANDING BLVD",NA,"JACKSONVILLE","FL","32210",1,400,"08/06/2015","07/23/2015"
"5--2015035190","SEA2200217","GUANGDONG CHINESE RESTAURANT","2469 W US HWY 90 #148",NA,"LAKE CITY","FL","32055",2,400,"08/24/2015","08/03/2015"
"5--2015036042","SEA2613787","HOT WOK","9680 ARGYLE FOREST BLVD #14",NA,"JACKSONVILLE","FL","32222",1,400,"08/27/2015","08/12/2015"
"6--2015026162","SEA7602125","SURF HUT RESTAURANT","551 SCENIC GULF DR",NA,"MIRAMAR BEACH","FL","32550",1,400,"08/19/2015","05/14/2015"
"6--2015030136","SEA4703543","THAI PLACE RESTAURANT","2915 KERRY FOREST PKWY UNIT 604",NA,"TALLAHASSEE","FL","32309",1,400,"08/06/2015","06/25/2015"
"6--2015030162","SEA4200388","FORTUNE COOKIE (THE)","4170 LAFAYETTE ST",NA,"MARIANNA","FL","324468243",3,800,"08/06/2015","06/24/2015"
"6--2015030172","SEA4703411","EL PATRON MEXICAN GRILL & CANTINA","1170 APALACHEE PARKWAY",NA,"TALLAHASSEE","FL","32301",1,160,"08/12/2015","06/30/2015"
"6--2015032350","SEA7200014","POUNCEY'S","2186 S BYRON BUTLER PKWY",NA,"PERRY","FL","32348",1,200,"08/06/2015","07/20/2015"
"6--2015033577","SEA7500204","HARDEES OF CRAWFORDVILLE","2994 CRAWFORDVILLE HWY",NA,"CRAWFORDVILLE","FL","32327",1,160,"08/27/2015","07/27/2015"
"6--2015033579","SEA1301137","CHURCH'S CHICKEN #755","104 S TYNDALL PKWY",NA,"CALLAWAY","FL","32404",1,400,"08/12/2015","07/22/2015"
"6--2015033661","SEA1305385","SHRIMP BOAT RESTAURANT","1201 BECK AVE",NA,"PANAMA CITY","FL","32401",1,400,"08/13/2015","07/27/2015"
"6--2015035308","SEA2705134","HAPPY CHINA RESTAURANT","4810 MOBILE HWY",NA,"PENSACOLA","FL","32506",1,400,"08/27/2015","08/10/2015"
"7--2015009290","SEA4605722","EL RICONCITO MEXICANO","1454 LEE BLVD",NA,"LEHIGH ACRES","FL","33936",1,1000,"08/19/2015","02/06/2015"
"7--2015020812","SEA2103037","FRENCH FOLIES","2355 VANDERBILT BEACH RD STE 200",NA,"NAPLES","FL","34109",1,200,"08/27/2015","04/03/2015"
"7--2015025904","SEA5105501","MAEMI UNIVERSITY","8196 TOURIST CENTER DR",NA,"BRADENTON","FL","34201",2,400,"08/21/2015","06/09/2015"
"7--2015027334","SEA6804414","BITIA'S TAQUERIA","3436 17 ST",NA,"SARASOTA","FL","34235",2,800,"08/12/2015","06/18/2015"
"7--2015028158","2102582","SIMPATICO","7935 AIRPORT PULLING ROAD #11",NA,"NAPLES","FL","34109",1,200,"08/24/2015","05/26/2015"
"7--2015028986","SEA6805420","COSIMO'S","5501 PALMER CROSSINGS CIR",NA,"SARASOTA","FL","34233",10,400,"08/12/2015","06/26/2015"
"7--2015029078","HTD5150385","HOT DIGGITTY DOGS","4226 26 ST W",NA,"BRADENTON","FL","34205",1,200,"08/06/2015","06/04/2015"
"7--2015029895","SEA5105070","BELLA MIA PIZZA & ITALIAN RESTAURANT","5917 MANATEE AVE W STE 401",NA,"BRADENTON","FL","34209",2,400,"08/06/2015","07/06/2015"
"7--2015030009","SEA2102497","CHINA WOK GUO INC","11156 TAMIAMI TRL N",NA,"NAPLES","FL","34110",2,360,"08/06/2015","06/22/2015"
"7--2015030562","SEA6804358","FILIPPOS PIZZERIA","6392 N LOCKWOOD RIDGE RD",NA,"SARASOTA","FL","34243",5,600,"08/07/2015","06/26/2015"
"7--2015030586","SEA6802586","DOMINO'S PIZZA - SHAMROCK","732 SHAMROCK BLVD",NA,"VENICE","FL","34293",3,280,"08/13/2015","06/29/2015"
"7--2015030947","SEA5103997","THAI PALACE #1095","4756 CORTEZ RD W",NA,"BRADENTON","FL","34210",8,960,"08/06/2015","07/01/2015"
"7--2015030991","SEA2103110","SILVERSPOT CINEMA","9118 STRADA PLACE STE 8205",NA,"NAPLES","FL","34108",1,200,"08/06/2015","07/06/2015"
"7--2015031071","NOS2102171","CHARLEY'S STEAKERY","1850 N TAMIAMI TRL",NA,"NAPLES","FL","34102",1,160,"08/07/2015","07/13/2015"
"7--2015031109","SEA4604013","MARIA'S PIZZA & PASTA","1129 HOMESTEAD RD",NA,"LEHIGH ACRES","FL","339366038",1,200,"08/13/2015","07/14/2015"
"7--2015032097","SEA2101463","DARUMA JAPANESE STEAKHOUSE","241 N CENTER ST",NA,"NAPLES","FL","34108",2,400,"08/07/2015","07/20/2015"
"7--2015032168","SEA2102963","BOSTON BEER GARDEN","2396 IMMOKALEE RD",NA,"NAPLES","FL","34110",2,320,"08/13/2015","07/15/2015"
"7--2015032191","SEA4605475","CHINA A CHINESE RESTAURANT","12950 TRADE WAY FOUR #102",NA,"BONITA SPRINGS","FL","34135",3,600,"08/19/2015","07/16/2015"
"7--2015033211","SEA6805546","3 LITTLE PIGS BBQ","124 W VENICE AVENUE",NA,"VENICE","FL","34285",3,400,"08/19/2015","07/21/2015"
"7--2015033242","SEA5103511","CHECKERS DRIVE IN REST # 161","5140 W CORTEZ RD UNIT 161",NA,"BRADENTON","FL","342102809",4,480,"08/06/2015","07/22/2015"
"7--2015033267","SEA4603068","CANTON HOUSE CHINESE REST","1231 HOMESTEAD RD #33",NA,"LEHIGH ACRES","FL","339366003",1,200,"08/19/2015","07/28/2015"
"7--2015034607","SEA4605737","DUNKIN DONUTS","2221 SANTA BARBARA BLVD 101",NA,"CAPE CORAL","FL","33991",1,200,"08/24/2015","07/29/2015"
"7--2015035364","SEA5101982","NAM FONG","611 CORTEZ PLZ",NA,"BRADENTON","FL","34207",6,800,"08/27/2015","08/07/2015"
"7--2015035419","SEA4606178","LITTLE CEASARS PIZZA","1622 DEL PRADO BLVD S UNIT # 2",NA,"CAPE CORAL","FL","33990",1,160,"08/24/2015","08/05/2015"
"7--2015035425","SEA6804312","GILLIGANS ISLAND BAR & GRILL","5253 OCEAN BLVD",NA,"SARASOTA","FL","34242",1,160,"08/27/2015","08/05/2015"
"7--2015035540","SEA4605358","STEAK N SHAKE","10600 FOWLER ST",NA,"FORT MYERS","FL","33907-1558",1,400,"08/27/2015","08/10/2015"
