"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2009021412","SEA2326594","JOE'S TIKI BAR & GRILL","3301 RICKENBACKER CSWY",NA,"KEY BISCAYNE","FL","33149",1,250,"01/20/2011","03/16/2009"
"1--2009032462","SEA2331762","LOS POTOSINOS TAQUERIA INC","941 W PALM DR STE# 8",NA,"FLORIDA CITY","FL","33034",6,1500,"01/21/2011","05/26/2009"
"1--2009051429","SEA2311852","WILSON'S PLACE","148 NW 167 STREET",NA,"NORTH MIAMI BEACH","FL","33169",4,900,"01/10/2011","08/29/2009"
"1--2009053775","NOS2329006","APROPO","11401 NW 12 ST E-310",NA,"MIAMI","FL","33172",3,1500,"01/10/2011","09/14/2009"
"1--2009062331","SEA2323257","FIVE STAR HAITIAN RESTAURANT","762 NW 183 ST",NA,"MIAMI","FL","33169",4,1875,"01/07/2011","10/19/2009"
"1--2010049563","NOS2318937","DOMINOS PIZZA #3806","6696 SW 24 ST",NA,"MIAMI","FL","33155",3,1500,"01/13/2011","09/14/2010"
"1--2010051380","SEA2324766","CAFETERIA ADELITA","3820 NW 36 ST",NA,"MIAMI","FL","331424918",1,1000,"01/13/2011","09/20/2010"
"1--2010052426","SEA2331245","EL BUEN SABOR CAFETERIA BAKERY","1610 SW 8 ST",NA,"MIAMI","FL","33135",5,2100,"01/13/2011","09/27/2010"
"1--2010054726","SEA2316941","EL TINAJON BAR & RESTAURANT","2100 NW 36 ST",NA,"MIAMI","FL","33142",1,500,"01/13/2011","10/04/2010"
"1--2010055970","NOS2317467","CHE PASTA","19575 BISCAYNE BLVD",NA,"AVENTURA","FL","33180",1,1000,"01/11/2011","11/05/2010"
"1--2010056227","SEA5401950","RICKY'S BLUE HEAVEN","729 THOMAS ST",NA,"KEY WEST","FL","330407334",3,750,"01/03/2011","10/19/2010"
"1--2010056228","SEA2302599","HOLLEMANS REST & LOUNGE","1 CURTIS PKWY",NA,"MIAMI SPGS","FL","331665218",3,750,"01/06/2011","10/19/2010"
"1--2010056910","SEA2324681","RINCONCITO LATINO INC.","6741 SW 24 ST",NA,"MIAMI","FL","33155",1,250,"01/06/2011","10/21/2010"
"1--2010058603","SEA2332244","W SOUTH BEACH","2201 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",3,1000,"01/03/2011","11/02/2010"
"1--2010058612","CAT2327576","LYON & LYON","5663 NW 35 CT",NA,"MIAMI","FL","33142",1,250,"01/06/2011","11/02/2010"
"1--2010058855","SEA2325907","MANGER CREOLE","1051 NW 14 ST #121",NA,"MIAMI","FL","33136",1,250,"01/06/2011","11/09/2010"
"1--2010059600","SEA2318836","OUTBACK STEAKHOUSE","11800 SHERRI LANE",NA,"MIAMI","FL","33183",3,1000,"01/11/2011","11/19/2010"
"1--2010059607","SEA2331118","LA MINA RESTAURANT CORP","8302 NW 103 ST",NA,"HIALEAH GARDENS","FL","33016",1,250,"01/07/2011","11/22/2010"
"1--2010059625","SEA2325362","JERRY & JOE'S PIZZA","10910 W FLAGLER STREET #118",NA,"MIAMI","FL","33174",2,400,"01/11/2011","11/23/2010"
"1--2010060750","SEA5402595","FOGARTY'S RESTAURANT BAR & BAK","227 DUVAL ST",NA,"KEY WEST","FL","33040",4,1000,"01/19/2011","11/29/2010"
"1--2010060878","SEA5401988","SLOPPY JOE'S BAR","506 GREENE ST",NA,"KEY WEST","FL","330406623",1,250,"01/24/2011","11/23/2010"
"1--2010061613","NOS2327738","CLIVES CAFE","5890 NW 2 AVE",NA,"MIAMI","FL","33127",1,500,"01/24/2011","12/10/2010"
"1--2010062321","SEA2331812","SOCRIS GRILL RESTAURANT","3517 NW 17 AVE",NA,"MIAMI","FL","33142",1,500,"01/06/2011","12/17/2010"
"1--2010062491","SEA2302657","KAM LONG CHINESE RESTAURANT","3640 NW 7 ST",NA,"MIAMI","FL","33125",1,500,"01/24/2011","12/20/2010"
"1--2010062510","SEA2325407","1080 CAFETERIA","1080 CARIBBEAN WAY",NA,"MIAMI","FL","331322028",1,250,"01/24/2011","11/30/2010"
"1--2010062513","SEA2322825","ROYAL CARIBBEAN CRUISES","1050 CARIBBEAN WAY",NA,"MIAMI","FL","331322096",1,250,"01/24/2011","11/30/2010"
"1--2010062516","SEA2324000","NAGUANAGUA INC","301 PALM AVE",NA,"HIALEAH","FL","33010",2,500,"01/11/2011","11/18/2010"
"1--2010062894","SEA2332396","EL GALLO ROTISSERIE","205 SW 8TH AVE",NA,"MIAMI","FL","33130",2,500,"01/26/2011","12/10/2010"
"1--2010062909","SEA2326833","EPICENTRO CAFE CORP","2660 SW 137 AVE",NA,"MIAMI","FL","33175",2,500,"01/26/2011","12/07/2010"
"1--2010062914","SEA2316117","FAR EAST CAFE","1061 NW 20 ST",NA,"MIAMI","FL","331274509",1,500,"01/13/2011","12/07/2010"
"1--2010062947","SEA2330636","MARIQUITAS & TOSTONES LLC","725 71 ST",NA,"MIAMI BEACH","FL","33141",1,250,"01/05/2011","12/03/2010"
"1--2011000313","NOS2330088","NO 1 WOK OF MIAMI","2617 SW 147 AVE",NA,"MIAMI","FL","33185",1,500,"01/24/2011","12/06/2010"
"1--2011000699","SEA2325445","ANTOJITOS MEXICANOS TENORIO","4095 SW 137TH AVENUE #1",NA,"MIAMI","FL","33175",1,250,"01/26/2011","12/09/2010"
"1--2011000968","SEA2330053","LEO'S CAFE","1380 NE MIAMI GARDENS DRIVE SUITE",NA,"NORTH MIAMI BEACH","FL","33179",1,250,"01/26/2011","12/13/2010"
"1--2011001042","NOS2320801","LITTLE CAESARS PIZZA #2244","1812 NE MIAMI GARDENS DR",NA,"NORTH MIAMI BEACH","FL","331795036",1,250,"01/26/2011","12/14/2010"
"1--2011002138","SEA2327516","LA FLORA HOTEL LOBBY BAR","1238 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",1,250,"01/26/2011","12/17/2010"
"2--2009012457","NOS1617205","PAPA JOHN'S #480","4700 N FEDERAL HWY",NA,"FT LAUDERDALE","FL","333084604",1,250,"01/26/2011","02/17/2009"
"2--2009033906","SEA1616869","LAS VEGAS RESTAURANT #5","2807 E OAKLAND PARK BLVD",NA,"FT LAUDERDALE","FL","333061813",4,1000,"01/07/2011","06/08/2009"
"2--2009053268","SEA6019980","TAVERNA OPA","700 S ROSEMARY AVE",NA,"WEST PALM BEACH","FL","33401",7,1300,"01/10/2011","09/21/2009"
"2--2010049144","SEA6019282","RUSTIC CELLAR","409 SE MIZNER BLVD",NA,"BOCA RATON","FL","33432",2,1000,"01/13/2011","08/30/2010"
"2--2010050858","SEA1611597","BASILIC VIETNAMESE GRILL","218 E COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33308",4,1800,"01/13/2011","09/20/2010"
"2--2010051451","SEA1607726","PAINTED APPLE","1250 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",9,4300,"01/13/2011","09/14/2010"
"2--2010051521","SEA5301464","KEY LIME CAFE","211 COLORADO AVE, STE 5",NA,"STUART","FL","34994",1,500,"01/13/2011","09/21/2010"
"2--2010053070","SEA1601671","KENTUCKY FRIED CHICKEN","4098 N ANDREWS AVE",NA,"OAKLAND PARK","FL","333095242",1,500,"01/13/2011","10/19/2010"
"2--2010053292","SEA1619980","GOLDEN CHINA","2426 N FEDERAL HWY",NA,"LIGHTHOUSE POINT","FL","33064",7,5000,"01/13/2011","10/01/2010"
"2--2010056554","SEA6019241","FLORIBEAN RESTAURANT","748 (A) PARK AVE",NA,"LAKE PARK","FL","33403",2,500,"01/19/2011","10/14/2010"
"2--2010057718","SEA6012601","STIR CRAZY","160 TOWN CENTER #1015",NA,"BOCA RATON","FL","33431",2,500,"01/13/2011","11/05/2010"
"2--2010057737","SEA1600646","BENIHANA OF TOKYO STEAK HOUSE","4343 W TRADEWINDS AVE",NA,"LAUDERDALE BY SEA","FL","333085015",1,500,"01/06/2011","11/02/2010"
"2--2010057757","SEA6012068","GUATEMALA FIESTA RESTAURANTE","708 BELVEDERE RD",NA,"WEST PALM BEACH","FL","33405",2,500,"01/06/2011","10/29/2010"
"2--2010057773","SEA6020326","DARBSTER","8020 SOUTH DIXIE HWY",NA,"WEST PALM BEACH","FL","33405",1,250,"01/03/2011","10/28/2010"
"2--2010058983","SEA6009022","BEST WESTERN OF WEST PALM BEACH AIRPORT","1505 BELVEDERE RD",NA,"WEST PALM BEACH","FL","33406",1,250,"01/06/2011","11/30/2010"
"2--2010058997","SEA6018988","CHEEBURGER CHEEBURGER","460 S ROSEMARY AVE",NA,"WEST PALM BEACH","FL","33401",3,1500,"01/26/2011","10/29/2010"
"2--2010059685","SEA1612036","CHURCH'S CHICKEN #1377","141 S FEDERAL HWY",NA,"DANIA","FL","33004",1,500,"01/11/2011","11/30/2010"
"2--2010059691","SEA6013610","WING WONG","5891 S MILITARY TRL #8A",NA,"LAKE WORTH","FL","33463",15,3150,"01/24/2011","11/09/2010"
"2--2010059971","SEA5300692","SHABU SHABU","6075 SE FEDERAL HWY",NA,"STUART","FL","34997",3,650,"01/06/2011","11/02/2010"
"2--2010060067","SEA1601182","CAFE SEVILLE","2768 E OAKLAND PARK BLVD",NA,"FT LAUDERDALE","FL","333061605",1,500,"01/06/2011","11/09/2010"
"2--2010060335","SEA1618031","CHRISTINA'S CAFE","2201 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33060",8,1600,"01/06/2011","11/08/2010"
"2--2010060862","SEA1601480","LA PARRILLA ROTISSERIE & GRILL","1875 N SR 7",NA,"MARGATE","FL","33063",2,500,"01/03/2011","11/02/2010"
"2--2010060945","SEA6012998","SENOR BURRITO","142 SE 6 AVE",NA,"DELRAY BCH","FL","33483",3,750,"01/11/2011","11/12/2010"
"2--2010060949","SEA6019033","TONYS PIZZA & PASTA","3025 S FEDERAL HWY",NA,"DELRAY BEACH","FL","33483",4,1000,"01/11/2011","11/12/2010"
"2--2010061194","SEA6013344","KYOJIN BUFFET","21073 POWERLINE RD",NA,"BOCA RATON","FL","33433",4,800,"01/06/2011","11/19/2010"
"2--2010061359","SEA6019407","SPA CAFE","9125 VIA GRANDE E",NA,"VILLAGE OF WELLINGTO","FL","33414",2,400,"01/03/2011","11/04/2010"
"2--2010061365","SEA1619327","ISLAND IN PINES","162 N UNIVERSITY DRY",NA,"PEMBROKE PINES","FL","33024",1,250,"01/06/2011","11/17/2010"
"2--2010061736","SEA1606843","VERDIS ITALIAN REST","5521 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","333131411",1,1000,"01/11/2011","12/02/2010"
"2--2010062008","NOS1619438","LE CORDON BLUE TAKE OUT RESTAURANT","4521 HALLANDALE BEACH BLVD",NA,"PEMBROKE PARK","FL","33023",2,1000,"01/06/2011","11/23/2010"
"2--2010062035","SEA1622093","BENIHANA - CORAL SPRINGS","1695 N UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33071",1,250,"01/24/2011","11/30/2010"
"2--2010062563","NOS1622309","FRESH CATCH OF DAY INC","324 NW 6TH STREET",NA,"POMPANO BEACH","FL","33060",8,1800,"01/24/2011","11/22/2010"
"2--2010062574","SEA6005435","DEL AIRE GOLF CLUB","4646 WHITE CEDAR LN",NA,"DELRAY BCH","FL","334457027",1,250,"01/26/2011","11/23/2010"
"2--2010062580","NOS1621863","BEN AND JERRYS","1800 SAWGRASS MILLS CIR K-1",NA,"SUNRISE","FL","33323",2,500,"01/26/2011","11/22/2010"
"2--2010062590","SEA1619698","MOON THAI & JAPANESE REST","9637 WESTVIEW DR",NA,"CORAL SPGS","FL","33076",1,500,"01/06/2011","12/01/2010"
"2--2010062647","SEA6009990","GREEN OWL REST","330 E ATLANTIC AVE",NA,"DELRAY BCH","FL","334834535",2,750,"01/26/2011","11/23/2010"
"2--2010062819","SEA1611050","POP ROCK SUSHI CAFE","2831 E OAKLAND PARK BLVD",NA,"FT LAUDERDALE","FL","333061813",1,1000,"01/24/2011","11/23/2010"
"2--2010062945","SEA1621432","BENIHANA","3261 SW 160 AVE",NA,"MIRAMAR","FL","33027",1,500,"01/24/2011","12/07/2010"
"2--2010063053","SEA1621452","HILTON FT LAUDERDALE EMPLOYEE CAFETERIA","505 N FORT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33304",1,250,"01/19/2011","12/03/2010"
"2--2010063196","SEA6019536","ORIENT GARDEN","123 S SR 7 #201B",NA,"ROYAL PALM BEACH","FL","33414",3,650,"01/19/2011","12/01/2010"
"2--2010063210","SEA6013487","FOSTER TOO","5780 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33417",1,250,"01/19/2011","11/05/2010"
"2--2010063247","SEA6019072","CITY PIZZA","632 HIBISCUS AVE","STE.#110 R 4","WEST PALM BEACH","FL","33401",5,1050,"01/26/2011","11/09/2010"
"2--2011000099","NOS6005680","CHUNG WAH","6017 S DIXIE HWY",NA,"WEST PALM BEACH","FL","33405",6,3000,"01/26/2011","11/23/2010"
"2--2011000118","NOS5300715","CHICK-FIL-A","3278 NW FEDERAL HWY",NA,"JENSEN BEACH","FL","34957",5,850,"01/19/2011","11/24/2010"
"2--2011000282","SEA6011099","BRASS MONKEY TAVERN","7781 LAKE WORTH RD",NA,"LAKE WORTH","FL","33467",2,1000,"01/24/2011","12/03/2010"
"2--2011000838","NOS1616123","CHECKERS DRIVE-IN REST #265","6171 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","330247970",2,500,"01/24/2011","12/07/2010"
"2--2011000886","SEA1616897","CHECKERS DRIVE IN REST #385","8579 PINES BLVD",NA,"PEMBROKE PINES","FL","330246611",4,900,"01/24/2011","12/14/2010"
"2--2011000906","SEA6006051","KINGSBURG ASIAN CUISINE","9819 MILITARY TRL STE E",NA,"BOYNTON BEACH","FL","33436",4,1500,"01/24/2011","12/20/2010"
"2--2011000910","SEA1619962","UMBERTO'S PIZZA & RESTAURANT","2780 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33060",4,800,"01/24/2011","12/23/2010"
"2--2011002221","SEA6019350","BLUEFIRE GRILLE","4000 RCA BLVD",NA,"PALM BEACH GARDENS","FL","33410",1,500,"01/26/2011","01/10/2011"
"3--2010039395","SEA3911339","GUADALAJARA","4502 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33614",2,400,"01/07/2011","07/28/2010"
"3--2010052619","SEA3916068","RANNIC SUBWAY","2513 W HILLSBOROUGH AVE STE #101",NA,"TAMPA","FL","33614",1,500,"01/11/2011","10/12/2010"
"3--2010058875","SEA6216424","SLOPPY PELICAN","677 75TH AVENUE",NA,"ST.PETE BEACH","FL","33706",1,500,"01/03/2011","11/19/2010"
"3--2010058945","SEA6215207","GEORGE'S BREAKFAST STATION INC","600 SOUTH PINELLAS",NA,"TARPON SPRINGS","FL","34689",1,250,"01/26/2011","11/05/2010"
"3--2010059025","SEA6215660","LONG JOHN SILVERS 31436","7299 PARK BLVD",NA,"PINELLAS PARK","FL","33781",1,250,"01/03/2011","11/15/2010"
"3--2010060389","SEA3905946","MANDY'S RESTAURANT","4025 W WATERS AVE STE 101",NA,"TAMPA","FL","33614",2,500,"01/13/2011","12/06/2010"
"3--2010060424","SEA6213999","TAPAS GARDEN & WINE BAR","321 GULF BLVD",NA,"INDIAN ROCKS BEACH","FL","33785",1,150,"01/06/2011","11/17/2010"
"3--2010060453","SEA3905427","PALM CAFE","2502 ROCKY POINT DR",NA,"TAMPA","FL","33607",3,750,"01/26/2011","11/19/2010"
"3--2010060469","SEA6215641","OLD TOWN CAFE","1019 FLORIDA AVE",NA,"PALM HARBOR","FL","34683",1,250,"01/06/2011","11/22/2010"
"3--2010060471","SEA3916497","DR BLAISE F ALFANO CONFERENCE & BANQUET","11606 N MCKINLEY DR",NA,"TAMPA","FL","33612",9,1700,"01/24/2011","11/22/2010"
"3--2010060491","SEA3916452","SMOKE BARBECUE & GRILL","901 W PLATT ST",NA,"TAMPA","FL","33606",1,250,"01/11/2011","11/23/2010"
"3--2010061256","SEA3912950","CHINA WOK","5373 EHRLICH RD #202",NA,"TAMPA","FL","33625",7,2250,"01/03/2011","11/24/2010"
"3--2010061277","SEA6101032","TYPHOON'S GRILL & SPORTS BAR","8631 SR 54",NA,"NEW PORT RICHEY","FL","34653",2,400,"01/24/2011","11/24/2010"
"3--2010061293","SEA3916266","DUNKIN DONUTS / BASKIN ROBBINS","10960B CROSS CREEK BLVD",NA,"TAMPA","FL","33647",1,250,"01/11/2011","11/30/2010"
"3--2010061352","SEA6213119","MAGGIE MAE'S SUNRISE CAFE","1261 GULF BLVD STE 104",NA,"CLEARWATER BEACH","FL","33767",8,1650,"01/06/2011","12/01/2010"
"3--2010061378","SEA3905315","SUKHOTHAI RESTAURANT","8201 N DALE MABRY #A",NA,"TAMPA","FL","336142687",7,1750,"01/06/2011","12/01/2010"
"3--2010061604","SEA6211366","TARPON SPRINGS HOTEL & RESORT SUITES","38724 US HWY 19 N",NA,"TARPON SPRINGS","FL","34689",4,800,"01/11/2011","12/03/2010"
"3--2010061610","SEA3916432","BERRYISM","701 S DALE MABRY HIGHWAY",NA,"TAMPA","FL","33609",1,250,"01/06/2011","12/06/2010"
"3--2010061621","SEA3912869","NEW CHINA","17625 GUNN HWY",NA,"ODESSA","FL","33556",4,1000,"01/11/2011","12/06/2010"
"3--2010061630","SEA6307457","TROPICAL SMOOTHIE CAFE'","301 WEST CENTRAL AVE",NA,"WINTER HAVEN","FL","33880",2,750,"01/06/2011","12/06/2010"
"3--2010061641","SEA6304123","MJ'S STADIUM PIZZA & ITALIAN GRILL","1035 CR 540-A",NA,"LAKELAND","FL","33813",2,500,"01/03/2011","12/06/2010"
"3--2010061658","SEA6215731","CHINA KITCHEN","268  3 ST S",NA,"ST PETERSBURG","FL","33701",7,1150,"01/06/2011","12/08/2010"
"3--2010061667","SEA3916386","CARIBBEAN DELITES","2920 E BUSCH BLVD",NA,"TAMPA","FL","33612",17,2400,"01/11/2011","12/09/2010"
"3--2011000566","SEA6211694","SUBWAY #10027","2202 62 AVE S",NA,"ST. PETERSBURG","FL","33712",2,500,"01/24/2011","12/10/2010"
"4--2010004941","SEA4101299","BEEF O BRADYS","782 SOUTH US 1",NA,"VERO BEACH","FL","32962",4,700,"01/18/2011","12/22/2009"
"4--2010025455","SEA5808680","BROOKLYN PIZZA","2612 E COLONIAL DR",NA,"ORLANDO","FL","32803",2,2000,"01/10/2011","05/03/2010"
"4--2010044084","NOS5910109","ITALIAN PIZZA & SUBS INC","3492 POLYNISIAN ISLE BLVD",NA,"KISSIMMEE","FL","34746",3,500,"01/13/2011","08/26/2010"
"4--2010046485","MFD4550198","HOLY SMOKES BBQ","2010 US HWY441",NA,"MT DORA","FL","32757",2,500,"01/06/2011","09/03/2010"
"4--2010052442","SEA5803705","SAMAN AREPAS BISTRO","29 S SEMORAN BLVD",NA,"ORLANDO","FL","32807",1,500,"01/19/2011","09/23/2010"
"4--2010054171","SEA5809090","NATURES TABLE","1000 LEGION PLACE STE 900",NA,"ORLANDO","FL","32801",3,1000,"01/06/2011","10/13/2010"
"4--2010057454","SEA5911053","CHINA GOURMET","3260 VINELAND RD STE# 109",NA,"KISSIMMEE","FL","34746",7,1300,"01/24/2011","10/27/2010"
"4--2010058296","SEA5804372","KIMBERLY ANN'S SUBS","6056 S ORANGE AVE",NA,"PINE CASTLE","FL","328094283",1,250,"01/13/2011","11/10/2010"
"4--2010058716","SEA5809836","KHASIYAT","852 LANCASTER RD #B",NA,"ORLANDO","FL","32809",3,1500,"01/03/2011","11/10/2010"
"4--2010059259","SEA5810425","EMPIRE SZECHUAN","341 N ORANGE AVE",NA,"ORLANDO","FL","32801",6,1400,"01/06/2011","11/09/2010"
"4--2010060123","SEA4508181","PISCES RISING","239 W. FOURTH AVE",NA,"MOUNT DORA","FL","32757",1,500,"01/03/2011","11/16/2010"
"4--2010060137","SEA6601931","BIG APPLE PIZZA","9128 S FEDERAL HWY",NA,"PORT ST LUCIE","FL","349523485",3,750,"01/06/2011","11/10/2010"
"4--2010060185","SEA4502146","CHEW CHEW EXPRESS SANDWICH DEPOT","112 WEST THIRD AVE",NA,"MOUNT DORA","FL","32757",3,500,"01/03/2011","11/16/2010"
"4--2010060273","SEA1506001","THAI DELIGHT","6977 N WICKHAM ROAD",NA,"MELBOURNE","FL","32940",1,500,"01/13/2011","11/29/2010"
"4--2010060710","SEA7403374","WAFFLE HOUSE #558","2587 W INTERNATIONAL SPEEDWAY",NA,"DAYTONA BEACH","FL","32124",1,500,"01/06/2011","11/10/2010"
"4--2010060771","SEA4501349","JACKIE'S GRILL","26945 BELLA VISTA BLVD",NA,"HOWEY IN THE HILLS","FL","34737",1,250,"01/13/2011","11/15/2010"
"4--2010060970","SEA5812225","BENIHANA","12690 INTERNATIONAL DR S",NA,"ORLANDO","FL","32821",1,500,"01/06/2011","11/17/2010"
"4--2010060977","SEA5811456","TALITA CARIBBEAN RESTAURANT","5340 S JOHN YOUNG PKWY",NA,"ORLANDO","FL","32839",3,650,"01/06/2011","11/16/2010"
"4--2010060985","SEA1504355","RUBY TUESDAY #2140","777 E MERRITT CSWY",NA,"MERRITT ISLAND","FL","32952",3,400,"01/06/2011","11/15/2010"
"4--2010060990","SEA5811171","MIMI'S CAFE #85","4175 MILLENIA BLVD",NA,"ORLANDO","FL","32839",4,2000,"01/06/2011","11/16/2010"
"4--2010061260","SEA1505016","TACO BELL #20161","4855 BABCOCK ST",NA,"PALM BAY","FL","32905",3,650,"01/13/2011","11/17/2010"
"4--2010061539","SEA5808918","NEW CHINA BUFFET","2845 S ORANGE AVE #180",NA,"ORLANDO","FL","32806",8,3250,"01/06/2011","11/23/2010"
"4--2010061737","SEA6903722","CHINA FEAST","7800 S HWY 17-92",NA,"FERN PK","FL","32730",1,250,"01/03/2011","11/17/2010"
"4--2010061817","SEA5808052","FIRST CHOICE CHINESE REST","1567 E SILVER STAR RD",NA,"OCOEE","FL","347612553",3,1000,"01/11/2011","11/17/2010"
"4--2010061969","SEA6602684","SUBWAY","4913 US HIGHWAY 1",NA,"FORT PIERCE","FL","34982",1,250,"01/11/2011","11/17/2010"
"4--2010062000","SEA7404213","GREG'S STEAK & SHRIMP INC","165 N YONGE ST",NA,"ORMOND BCH","FL","321744541",5,850,"01/26/2011","11/23/2010"
"4--2010062006","SEA4105170","CHEF LIN'S ASIA BUFFET","1850 US HIGHWAY 1",NA,"VERO BEACH","FL","32960",6,2250,"01/19/2011","11/16/2010"
"4--2010062918","SEA4501068","TRIO'S FAMILY RESTAURANT","3725 W OLD HWY 441",NA,"MOUNT DORA","FL","32757",1,500,"01/24/2011","12/02/2010"
"4--2010062976","SEA5812420","COMFORT SUITES FL952","1936 MCCOY RD",NA,"ORLANDO","FL","32809",1,250,"01/06/2011","12/02/2010"
"4--2010063032","SEA1505830","MCDONALDS #30974","1040 MALABAR RD SE",NA,"PALM BAY","FL","32907",3,400,"01/19/2011","11/30/2010"
"4--2010063331","SEA6602200","ORIENTAL GARDENS","1351 SW ST LUCIE WEST BLVD A",NA,"PORT ST LUCIE","FL","34986",4,700,"01/19/2011","12/08/2010"
"4--2011000719","SEA5811976","PANERA BREAD","329 PARK AVE",NA,"WINTER PARK","FL","32789",4,1750,"01/24/2011","12/09/2010"
"4--2011000794","SEA5810310","WALMART MCDONALD'S #25790","2500 S KIRKMAN RD",NA,"ORLANDO","FL","32811",2,400,"01/26/2011","12/13/2010"
"4--2011001077","SEA4105172","SUMO HOUSE JAPANESE & THAI RESTAURANT","713 17 ST",NA,"VERO BEACH","FL","32960",5,1150,"01/19/2011","12/14/2010"
"4--2011001446","SEA5809614","BRIO TUSCAN","480 N ORLANDO AVE #110",NA,"WINTER PARK","FL","32789",2,500,"01/26/2011","12/20/2010"
"5--2008049001","MFD1150144","ZELLY'S BREAKFAST & BURGERS","2120 SE HAWTHORNE RD",NA,"GAINESVILLE","FL","32641",2,250,"01/21/2011","07/18/2008"
"5--2008050345","SEA1103079","DAIRY QUEEN @ 39 AVE & I-75","9700 NW 39 AVE",NA,"GAINESVILLE","FL","32606",5,2500,"01/07/2011","07/31/2008"
"5--2009006101","SEA6501522","OLD CITY HOUSE INN&RESTARUANT","115 CORDOVA ST",NA,"ST AUGUSTINE","FL","32084",2,250,"01/21/2011","01/20/2009"
"5--2009043004","SEA2001008","CHINA WOK","3540 US HWY 17 #127",NA,"GREEN COVE SPGS","FL","32043",1,375,"01/20/2011","06/19/2009"
"5--2009061574","SEA5501031","SHUCKER'S OYSTER BAR","942699 OLD NASSAUVILLE RD",NA,"FERNANDINA BEACH","FL","32034",9,800,"01/07/2011","10/13/2009"
"5--2009065246","SEA2001008","CHINA WOK","3540 US HWY 17 #127",NA,"GREEN COVE SPGS","FL","32043",2,875,"01/20/2011","11/18/2009"
"5--2010011095","SEA6501620","CAFE SPAIN","193 SAN MARCO AVE",NA,"SAINT AUGUSTINE","FL","32084",1,250,"01/14/2011","02/15/2010"
"5--2010048308","SEA6400125","JERRYS DRIVE IN","2318 CRILL AVE",NA,"PALATKA","FL","321774828",2,1000,"01/11/2011","09/03/2010"
"5--2010052477","SEA2613859","POMPEII COAL FIRED PIZZA","7860 GATE WAY PKWY",NA,"JACKSONVILLE","FL","32256",9,1000,"01/13/2011","10/14/2010"
"5--2010052508","SEA6501561","HABANA VILLAGE CAFE","1 KING ST #103",NA,"ST AUGUSTINE","FL","32084",2,1000,"01/13/2011","09/20/2010"
"5--2010053223","SEA2613554","HOLIDAY INN EXPRESS & SUITES","10148 NEW BERLIN ROAD",NA,"JACKSONVILLE","FL","32226",1,500,"01/13/2011","09/24/2010"
"5--2010053622","SEA5201697","SHUCKERS OYSTER BAR","408 SW 16 ST",NA,"OCALA","FL","34474",1,1000,"01/13/2011","09/28/2010"
"5--2010054360","SEA2800664","MAGGIE'S EUROPEAN BAKERY AND CAFE","909 N OCEAN SHORE BLVD",NA,"FLAGLER BEACH","FL","32136",3,1000,"01/11/2011","09/29/2010"
"5--2010054911","SEA5202459","MARCELLAS PIZZA","13005 N HWY 441",NA,"SPARR","FL","32192",1,500,"01/06/2011","10/28/2010"
"5--2010057019","SEA2607002","STAN'S SANDWICHES","4213 PHILLIPS HWY",NA,"JACKSONVILLE","FL","322076729",1,250,"01/06/2011","10/13/2010"
"5--2010057908","SEA2609345","SANTIONIS CUCINA ITALIANA","11531 SAN JOSE BLVD #8",NA,"JACKSONVILLE","FL","32223",2,500,"01/06/2011","08/16/2010"
"5--2010057955","SEA2614177","COUNTRY INN & SUITES","7035 COMMONWEALTH AVE",NA,"JACKSONVILLE","FL","32220",4,2000,"01/06/2011","10/19/2010"
"5--2010057985","SEA2613895","BASIL THAI & SUSHI SPORTSBAR","8358 POINT MEADOWS DRIVE UNIT 12",NA,"JACKSONVILLE","FL","32256",5,1250,"01/03/2011","10/22/2010"
"5--2010058872","SEA6501756","MANGO MANGOS BAR & GRILL","4010 US1 SOUTH SUITE 101",NA,"SAINT AUGUSTINE","FL","32086",3,1500,"01/19/2011","10/13/2010"
"5--2010058903","SEA6400823","CITY CAFE","318 ST JOHNS AVE",NA,"PALATKA","FL","32177",2,500,"01/24/2011","10/21/2010"
"5--2010059167","SEA2200659","WASABI SUSHI RESTAURANT","313 NW COMMONS LOOP  #121",NA,"LAKE CITY","FL","32055",7,4700,"01/03/2011","11/08/2010"
"5--2010059230","SEA1103169","LA FORTUNA RESTAURANT DELI & MARKET","125 NW 23 AVENUE #9 & 10",NA,"GAINESVILLE","FL","32609",1,500,"01/11/2011","10/25/2010"
"5--2010059895","MFD2650813","MVC","2151 LANE AVENUE #204",NA,"JACKSONVILLE","FL","32210",2,750,"01/11/2011","10/27/2010"
"5--2010060345","SEA2613747","SONIC DRIVE IN","5080 BUTLER POINT RD",NA,"JACKSONVILLE","FL","32256",1,250,"01/13/2011","10/21/2010"
"5--2010060379","SEA2800706","KING PALACE","515 PALM COAST PKWY SW #19",NA,"PALM COAST","FL","32137",7,1650,"01/03/2011","11/03/2010"
"5--2010060975","SEA1102999","LA QUINTA INN #669","920 NW 69 TERR",NA,"GAINESVILLE","FL","32605",3,650,"01/26/2011","11/05/2010"
"5--2010060984","SEA1200094","PIZZA HUT","1202 S 6 ST",NA,"MACCLENNY","FL","32063",3,750,"01/11/2011","11/08/2010"
"5--2010061024","SEA4800556","HOLY MOLY'S","491 HWY 40 EAST",NA,"INGLIS","FL","34449",1,250,"01/06/2011","11/10/2010"
"5--2010061037","SEA1102917","KAZBOR'S GRILLE","16135 NW US HWY 441",NA,"ALACHUA","FL","32615",4,900,"01/11/2011","11/12/2010"
"5--2010061040","SEA1102807","K F C","16001 MLK BLVD",NA,"ALACHUA","FL","32615",1,250,"01/06/2011","11/12/2010"
"5--2010061521","SEA2610874","5TH ELEMENT INDIAN RESTAURANT","9485 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",6,4500,"01/06/2011","11/30/2010"
"5--2010061586","SEA2800683","MEZZALUNA PIZZERIA AT TOWN CENTER INC","800 BELLE TERRE PKWY #102",NA,"PALM COAST","FL","32164",7,1750,"01/13/2011","11/05/2010"
"5--2010061593","SEA2800728","CAFE FUEL","21 HOSPITAL DRIVE","SUITE 210","PALM COAST","FL","32164",1,250,"01/06/2011","11/09/2010"
"5--2010061601","SEA1102731","WENDYS","16105 MARTIN L KING BLVD",NA,"ALACHUA","FL","32615",1,250,"01/06/2011","11/12/2010"
"5--2010062156","SEA2614446","OSAKA THAI RESTAURANT","11900 - 221 ATLANTIC BLVD",NA,"JACKSONVILLE","FL","32225",16,2750,"01/06/2011","11/15/2010"
"5--2010062174","SEA2609919","PAXON PACKAGE STORE & LOUNGE","750 N EDGEWOOD AVE",NA,"JACKSONVILLE","FL","322543014",5,1150,"01/11/2011","11/15/2010"
"5--2010062178","SEA2000788","THAI GARDEN","10 BLANDING BLVD SUITE B",NA,"ORANGE PARK","FL","32073",4,2250,"01/19/2011","11/16/2010"
"5--2010062188","SEA2613412","LARRY GIANT SUBS","4479 DEERWOOD LAKE PKY #1",NA,"JACKSONVILLE","FL","32216",1,250,"01/06/2011","11/16/2010"
"5--2010062201","SEA2613258","RUBY TUESDAY #4625","4784 WINDSOR COMMONS CT",NA,"JACKSONVILLE","FL","32224-0245",1,250,"01/06/2011","11/16/2010"
"5--2010062236","SEA2610733","SOUTHPOINT GRILL","6800 SOUTHPOINT PKWY #930",NA,"JACKSONVILLE","FL","32216",1,500,"01/26/2011","11/16/2010"
"5--2010062240","SEA2612723","LITTLE CHINA","11018 OLD ST AUGUSTINE RD #118",NA,"JACKSONVILLE","FL","32257",2,500,"01/13/2011","11/17/2010"
"5--2010062262","SEA6501450","95 CORDOVA","95 CORDOVA ST",NA,"ST AUGUSTINE","FL","32084",6,1150,"01/06/2011","11/19/2010"
"5--2010062862","SEA2614410","BAHAMA BREEZE #3044","10205 RIVER COAST DR",NA,"JACKSONVILLE","FL","32246",1,500,"01/19/2011","11/22/2010"
"5--2010062864","SEA2611324","CHECKERS","11361 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",2,500,"01/26/2011","11/22/2010"
"5--2010062869","SEA1103140","GREAT OUTDOORS RESTAURANT","65 N MAIN ST",NA,"HIGH SPRINGS","FL","32643",1,500,"01/19/2011","09/16/2010"
"5--2010062879","SEA2612840","COPELAND'S OF NEW ORLEANS","4310 SOUTHSIDE BLVD",NA,"JACKSONVILLE","FL","32216-5474",3,750,"01/24/2011","11/23/2010"
"5--2010062895","SEA2608319","WENDYS #63","2001 HAMILTON ST",NA,"JACKSONVILLE","FL","32210",2,500,"01/19/2011","12/01/2010"
"5--2010062908","SEA6501457","WOK IN","465 N ST RD 13 #6",NA,"JACKSONVILLE","FL","32259",1,500,"01/19/2011","09/30/2010"
"5--2010062910","SEA6501640","JENK'S PIZZA","2245 W CR 210 #112",NA,"SAINT AUGUSTINE","FL","32259",2,500,"01/24/2011","12/02/2010"
"5--2010062921","SEA2608305","MCDONALDS #6427","5801 BEACH BLVD",NA,"JACKSONVILLE","FL","322075164",1,250,"01/24/2011","11/22/2010"
"5--2010062929","SEA2614485","QUALITY INN JACKSONVILLE AIRPORT","1351 AIRPORT RD",NA,"JACKSONVILLE","FL","32218",2,500,"01/26/2011","12/03/2010"
"5--2011000069","SEA2800175","PINE LAKES COUNTRY CLUB","400 PALM COAST PKY",NA,"PALM COAST","FL","32137",9,1900,"01/26/2011","11/15/2010"
"5--2011000179","SEA5202640","MIC'S 19TH HOLE PUB INC","1450 SW 154 ST RD",NA,"OCALA","FL","34473",3,750,"01/26/2011","11/18/2010"
"5--2011000185","SEA3400132","H & F REST","HWY 41 N HATLEY ST",NA,"JASPER","FL","32052",2,500,"01/11/2011","11/19/2010"
"5--2011001329","NOS2000812","SBARRO","1910 WELLS RD #1093",NA,"ORANGE PARK","FL","320732329",1,500,"01/26/2011","01/04/2011"
"6--2010054734","SEA5603474","UNCLE BILLS FAMILY RESTAURANT","522 W HWY 90",NA,"HOLT","FL","32564",1,250,"01/03/2011","09/08/2010"
"6--2010054767","SEA2705702","CABANA INN BREAKFAST BAR","40 FT PICKENS RD",NA,"PENSACOLA BCH","FL","32561",3,750,"01/03/2011","09/15/2010"
"6--2010056956","SEA4703173","SUBWAY","2910 KERRY FOREST PKWY   UNIT A6",NA,"TALLAHASSEE","FL","32309",1,250,"01/06/2011","09/27/2010"
"6--2010057179","SEA1305220","COLD STONE CREAMERY 2003","1000 E 23RD STREET","SUITE A-6","PANAMA CITY","FL","32405",2,500,"01/11/2011","10/20/2010"
"6--2010057219","SEA4700996","IHOP RESTAURANT","2225 NORTH MONROE STREET",NA,"TALLAHASSEE","FL","32303",8,1900,"01/03/2011","10/22/2010"
"6--2010057355","NOS1304730","L&T'S ROLLING ROADSIDE CAFE & CATERING","7924 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407",1,250,"01/06/2011","10/15/2010"
"6--2010058166","SEA3000092","MCDONALDS 4217","1422 W JEFFERSON ST",NA,"QUINCY","FL","32351",1,500,"01/11/2011","11/10/2010"
"6--2010058199","SEA1301549","SHUCKUMS OYSTER PUB","15614 FRONT BEACH RD",NA,"PANAMA CITY BCH","FL","32413",2,1500,"01/06/2011","10/27/2010"
"6--2010059516","SEA1300109","HOOTERS","12709 W HWY 98",NA,"PANAMA CITY BCH","FL","324073309",4,900,"01/19/2011","11/10/2010"
"6--2010059705","SEA2700055","HOUSE OF CHONG","3820 NAVY BLVD",NA,"PENSACOLA","FL","32507",2,1000,"01/03/2011","11/19/2010"
"6--2010059761","SEA1305406","TANEE'S THAI CUISINE","360 S TYNDALL PKWY",NA,"PARKER","FL","32404",3,650,"01/24/2011","11/18/2010"
"6--2010061092","SEA6701487","ROYAL PALACE BUFFET","3075 GULF BREEZE PKWY",NA,"GULF BREEZE","FL","32563",2,750,"01/26/2011","11/29/2010"
"6--2010061093","SEA4200388","FORTUNE COOKIE (THE)","4170 LAFAYETTE ST",NA,"MARIANNA","FL","324468243",4,1750,"01/06/2011","11/04/2010"
"6--2010061186","SEA3000264","HUNGRY HOWIES #286","1117 W JEFFERSON ST",NA,"QUINCY","FL","32351",1,250,"01/03/2011","11/17/2010"
"6--2010061290","SEA4703248","ROMANOS MACARONI GRILL","1500 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32301",1,250,"01/03/2011","11/22/2010"
"6--2010061331","NOS1305266","GRAND PIER PARK - MAIN","500 S PIER PARK DR",NA,"PANAMA CITY BEACH","FL","32413",1,250,"01/11/2011","11/23/2010"
"6--2010061450","SEA1305371","SLEEP IN","9201 FRONT BEACH ROAD",NA,"PANAMA CITY BEACH","FL","32407",1,250,"01/03/2011","11/24/2010"
"6--2010063477","SEA4703381","SUBWAY CAFE","119 S MONROE ST UNIT 121",NA,"TALLAHASSEE","FL","32301",1,250,"01/24/2011","12/09/2010"
"6--2011001469","SEA1305403","SUPER 8 MOTEL","207 HWY 231",NA,"PANAMA CITY","FL","32405",1,250,"01/26/2011","12/22/2010"
"6--2011001844","SEA7700259","COMFORT INN AND SUITES","1140 MOTEL DR",NA,"CHIPLEY","FL","32428",2,500,"01/26/2011","12/29/2010"
"7--2010038827","SEA5104574","CRUSADER CAFE","323 10 AVE W #101",NA,"PALMETTO","FL","34221",3,500,"01/06/2011","06/22/2010"
"7--2010047452","SEA4605422","ANTON'S PIZZA PASTA & MORE","22088 S TAMIAMI TRAIL #301-1",NA,"ESTERO","FL","33928",6,1150,"01/06/2011","08/11/2010"
"7--2010057196","SEA5105121","MICHELANGELO PIZZERIA & RESTAURANT","11517 PALMBRUSH TRL",NA,"BRADENTON","FL","34202",2,1000,"01/24/2011","09/29/2010"
"7--2010057222","SEA6805220","MICHELANGELOS","1091 SOUTH TOLEDO BLADE BLVD",NA,"NORTH PORT","FL","34288",10,1550,"01/24/2011","10/01/2010"
"7--2010060075","SEA2102700","PELICAN LARRY'S RAW BAR & GRILL","2700 IMMOKALEE RD  BLDG 300 #13",NA,"NAPLES","FL","34110",1,500,"01/03/2011","11/30/2010"
"7--2010060081","SEA5105044","MANGROVE GRILL","102 RIVIERA WAY",NA,"PALMETTO","FL","34221",1,500,"01/03/2011","11/30/2010"
"7--2010060201","SEA4605892","KONGO'S PIZZA","4316 LEE BLVD #7",NA,"LEHIGH ACRES","FL","33971",2,250,"01/26/2011","10/14/2010"
"7--2010060210","SEA2103083","BLUE MARTINI","9114 STRADA PLACE SUITE 12105",NA,"NAPLES","FL","34108",3,750,"01/03/2011","10/19/2010"
"7--2010060338","SEA2100480","FINE FIXIN'S RESTAURANT","2323 DAVIS BLVD",NA,"NAPLES","FL","34104",2,1000,"01/24/2011","10/19/2010"
"7--2010060516","SEA6802441","MISTY CREEK C C","8954 MISTY CREEK DR",NA,"SARASOTA","FL","342419566",2,500,"01/06/2011","10/27/2010"
"7--2010060699","SEA6803987","SUBWAY #16042","1777 N TAMIAMI TRL",NA,"SARASOTA","FL","342348336",3,250,"01/03/2011","10/27/2010"
"7--2010060706","SEA3600429","KENTUCKY FRIED CHICKEN","411 W SUGARLAND HWY",NA,"CLEWISTON","FL","33440",5,800,"01/11/2011","10/27/2010"
"7--2010060754","SEA2102607","JASMINE","7231 RADIO RD",NA,"NAPLES","FL","34104",4,1000,"01/03/2011","10/28/2010"
"7--2010061580","SEA3801028","DQ GRILL & CHILL","2255 US HWY 27 N",NA,"SEBRING","FL","33870",1,250,"01/03/2011","11/01/2010"
"7--2010061701","SEA5102516","PARADISE CATERING & PIZZA - EATON","2250 WHITFIELD AVE",NA,"BRADENTON","FL","34243",2,400,"01/13/2011","11/03/2010"
"7--2010061706","SEA4603435","PIZZA HUT #2266","28245 S TAMIAMI TRL",NA,"BONITA SPRINGS","FL","34134",4,550,"01/06/2011","11/03/2010"
"7--2010062329","SEA4606330","TONY SACCOS COAL OVEN PIZZA","14261 S TAMIAMI TRL #11-12",NA,"FORT MYERS","FL","33912",1,250,"01/26/2011","11/04/2010"
"7--2010062532","SEA5700637","COWBOYS BBQ & STEAK CO LLC","102 SW 14 ST",NA,"OKEECHOBEE","FL","34974",7,250,"01/24/2011","11/04/2010"
"7--2010062904","SEA4605476","WORLD FAMOUS BUCKINGHAM BAR","5641 BUCKINGHAM RD",NA,"FORT MYERS","FL","33905",1,250,"01/11/2011","11/05/2010"
"7--2011001308","SEA2102974","HURRICANE GRILL AND WINGS","6345 NAPLES BLVD #7",NA,"NAPLES","FL","34109",1,250,"01/19/2011","11/16/2010"
