"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2014036034","SEA2332895","WET BAR","1728 SW 8 ST",NA,"MIAMI","FL","33135",2,200,"01/15/2015","07/30/2014"
"1--2014037903","SEA2334179","LEE'S ORIENTAL MARKET & DELI INC","32 SE 1 AVE",NA,"MIAMI","FL","33131",1,400,"01/02/2015","08/27/2014"
"1--2014039388","SEA2328771","PEPPERS BURRITO GRILL","229 SW 8 ST",NA,"MIAMI","FL","33130",1,225,"01/02/2015","09/18/2014"
"1--2014040341","SEA2319410","FONTANA RESTAURANT","1200 ANASTASIA AVE",NA,"CORAL GABLES","FL","331346300",1,120,"01/08/2015","08/26/2014"
"1--2014041257","SEA2330458","SUBWAY","2050 NW 107 AVE",NA,"MIAMI","FL","33172",2,160,"01/08/2015","09/04/2014"
"1--2014042002","SEA2329071","D'VINE HOOKAH LOUNGE","445 LINCOLN ROAD",NA,"MIAMI BEACH","FL","33139",3,520,"01/08/2015","09/08/2014"
"1--2014046048","SEA2332507","BON FROMAGE","500 BRICKELL AVE #106",NA,"MIAMI","FL","33131",1,600,"01/09/2015","10/01/2014"
"1--2014046114","SEA2328512","SAKURA JAPANESE","1335 NE 79 ST CSWY",NA,"NORTH BAY VILLAGE","FL","33141",1,400,"01/09/2015","10/01/2014"
"1--2014046204","SEA2325156","SWEETNESS BAKESHOP","839 W 49 ST",NA,"HIALEAH","FL","33012",1,320,"01/09/2015","10/07/2014"
"1--2014046319","SEA2334297","CHULY'S CAFE INC","1004 E 16 ST",NA,"HIALEAH","FL","33010",4,1200,"01/09/2015","10/06/2014"
"1--2014046639","SEA2333487","RINCON CATRACHO RESTAURANT","1025 NW 36 ST",NA,"MIAMI","FL","33127",4,1440,"01/22/2015","10/07/2014"
"1--2014046769","SEA2334006","DUNKIN DONUTS","11790 SW 88 STREET",NA,"MIAMI","FL","33186",1,320,"01/09/2015","10/08/2014"
"1--2014046780","SEA2327792","LA PINARENA GALLO PINTO CORP","4747 W FLAGLER ST",NA,"MIAMI","FL","33134",2,640,"01/09/2015","10/13/2014"
"1--2014047022","SEA2330827","CREMA","1601 WASHINGTON AVE STE 120",NA,"MIAMI BEACH","FL","33139",2,1400,"01/09/2015","10/13/2014"
"1--2014047072","SEA2319155","BURGER KING #4239","2390 W FLAGLER ST",NA,"MIAMI","FL","331351525",2,320,"01/02/2015","10/14/2014"
"1--2014048526","SEA2327523","SUBWAY SUBS & SALAD","253 SW 8 ST",NA,"MIAMI","FL","33130",2,280,"01/02/2015","10/15/2014"
"1--2014049202","NOS2330402","OPALOCKA CAFETERIA","14700 NW 22 AVE",NA,"MIAMI","FL","33054",4,1200,"01/30/2015","11/24/2014"
"1--2014049300","SEA2321672","PRONTO CAFE","13408 BISCAYNE BLVD",NA,"NORTH MIAMI","FL","33181",1,320,"01/30/2015","10/17/2014"
"1--2014049302","SEA2334100","PARAISO CAFE","2156 NW 7 AVE",NA,"MIAMI","FL","33127",2,720,"01/30/2015","10/17/2014"
"1--2014049433","NOS2322592","CREATIVE KITCHEN","650 NW 71 ST",NA,"MIAMI","FL","331503815",1,400,"01/02/2015","11/18/2014"
"1--2014049561","SEA2317098","CHACHY'S RESTAURANT","1602 PALM AVENUE",NA,"HIALEAH","FL","33010",1,800,"01/30/2015","11/24/2014"
"1--2014049878","SEA2333784","CITY FISH MARKET INC","1622 NW 62ND STREET",NA,"MIAMI","FL","33147",2,600,"01/20/2015","10/20/2014"
"1--2014049991","SEA2331717","COUNTRY INN & SUITES","11750 MILLS DRIVE",NA,"MIAMI","FL","33183",2,320,"01/14/2015","10/27/2014"
"1--2014050197","SEA2328073","EL ATLACAT RESTAURANT","3199 SW 8 ST",NA,"MIAMI","FL","33135",2,360,"01/30/2015","10/30/2014"
"1--2014050205","SEA2330076","SUBWAY","15063 SOUTH DIXIE HWY",NA,"MIAMI","FL","33176",1,160,"01/02/2015","10/31/2014"
"1--2014050256","SEA2313521","HAM & EGGRY","530 NE 167 ST",NA,"MIAMI","FL","331623910",1,800,"01/22/2015","12/03/2014"
"1--2014050260","SEA2334280","PANNA CAFE EXPRESS","11402 NW 41 ST STE 112",NA,"MIAMI","FL","33178",4,480,"01/02/2015","12/04/2014"
"1--2014050329","SEA2333936","BANGKOK CUISINE, INC.","45 N. HOMESTEAD BLVD.",NA,"HOMESTEAD","FL","33030",1,800,"01/08/2015","11/04/2014"
"1--2014050371","SEA2330591","OZZY'S CAFE INC","13055 NW 42 AVE",NA,"OPA-LOCKA","FL","33054",2,600,"01/08/2015","11/04/2014"
"1--2014050579","NOS2334190","BARRY'S BOOTCAMP","1835 PURDY AVENUE",NA,"MIAMI BEACH","FL","33139",2,320,"01/20/2015","11/05/2014"
"1--2014051296","SEA2318471","MCDONALDS OF THE LATIN QUARTER","1400 SW 8 STREET",NA,"MIAMI","FL","331353804",1,160,"01/02/2015","11/05/2014"
"1--2014051300","SEA2332333","MOON THAI & JAPANESE","16311 SW 88 ST",NA,"MIAMI","FL","33196",3,400,"01/02/2015","11/07/2014"
"1--2014051302","SEA2323221","EL PARADOR FOOD BY THE POUND","14744 SW 56TH STREET",NA,"MIAMI","FL","33185-4067",3,680,"01/29/2015","11/07/2014"
"1--2014051309","SEA2328198","LA CUEVA TABERNA","2742 SW 8 ST #4 5",NA,"MIAMI","FL","33135",1,160,"01/27/2015","11/12/2014"
"1--2014051429","SEA2334341","CHINESE GUY","10340 WEST FLAGLER STREET",NA,"MIAMI","FL","33174",3,360,"01/20/2015","11/06/2014"
"1--2014051813","SEA2316163","FEDERAL RESERVE BANK MIAMI ARAMARK CAFE","9100 NW 36 ST",NA,"DORAL","FL","33178",1,400,"01/20/2015","12/10/2014"
"1--2014051838","SEA2334274","GRANPOLLO","7890 NW 52 ST",NA,"DORAL","FL","33166",2,360,"01/02/2015","11/06/2014"
"1--2014051839","SEA2328811","SPRITZ OF CORAL GABLES","2305 PONCE DE LEON BLVD",NA,"MIAMI","FL","33134",1,200,"01/08/2015","11/06/2014"
"1--2014051840","SEA2334312","FINKA TABLE & TAP","14690 SW 26 ST",NA,"MIAMI","FL","33175",1,200,"01/14/2015","11/07/2014"
"1--2014051843","NOS2322902","HONG KONG RESTAURANT","955 NE 125 ST",NA,"NORTH MIAMI","FL","33161",1,120,"01/02/2015","11/10/2014"
"1--2014051844","SEA2333764","ROMO'S CAFE & CATERING INC","374 W 65 ST",NA,"HIALEAH","FL","33012",1,160,"01/23/2015","11/10/2014"
"1--2014051922","SEA2318820","BROADWAY BAGELS INC","13854 SW 88TH STREET",NA,"MIAMI","FL","33186",2,400,"01/14/2015","11/13/2014"
"1--2014051939","SEA2330114","BELLA CUBA RESTAURANT","1659 WASHINGTON AVE",NA,"MIAMI","FL","33139",1,160,"01/14/2015","11/13/2014"
"1--2014051999","SEA2334262","BURGER-FI","6812 COLLINS AVE",NA,"MIAMI BEACH","FL","33141",1,160,"01/08/2015","11/12/2014"
"1--2014052053","SEA2328688","LA GIRALDILLA RESTAURANT","4292 SW 152 AVE",NA,"MIAMI","FL","33185",5,560,"01/20/2015","11/17/2014"
"1--2014052057","SEA2331583","PEI WEI FRESH KITCHEN #0150","13616 N KENDALL DR",NA,"MIAMI","FL","33186",4,360,"01/14/2015","11/24/2014"
"1--2014052127","SEA2331309","PASTEL GOURMET INC","2600 NW 87TH AVENUE #13",NA,"MIAMI","FL","33172",3,520,"01/14/2015","11/19/2014"
"1--2014052225","SEA2332448","CLEOPATRA CAFE","3492 NW 32 AVE",NA,"MIAMI","FL","33142",2,320,"01/28/2015","11/24/2014"
"1--2014052449","SEA2326699","LUNCH BREAK CAFE","9682 NW 25 ST",NA,"DORAL","FL","33172",2,200,"01/14/2015","11/24/2014"
"1--2014052454","NOS2328391","CILANTRO FRESH MEX","11401 NW 12 ST",NA,"MIAMI","FL","33172",3,320,"01/14/2015","12/24/2014"
"1--2014052465","SEA2331523","SONOMA BISTRO","2475 NW 95 AVE #10",NA,"DORAL","FL","33172",1,160,"01/14/2015","11/24/2014"
"1--2014052470","SEA2300558","CHATEAU BLEAU RESTAURANT","1111 PONCE DE LEON BLVD",NA,"CORAL GABLES","FL","331343321",3,360,"01/27/2015","11/19/2014"
"1--2014052478","SEA2334255","DUNKIN DONUTS","6790 SW 8 ST",NA,"MIAMI","FL","33144",2,280,"01/08/2015","11/19/2014"
"1--2014052509","SEA2323512","GRAZIANO'S IN THE GABLES","394 GIRALDA AVE",NA,"CORAL GABLES","FL","33134",1,200,"01/08/2015","11/19/2014"
"1--2014052899","NOS2303001","OASIS CAFE AT KEY BISCAYNE","19 HARBOR DR",NA,"KEY BISCAYNE","FL","33149",1,800,"01/20/2015","11/19/2014"
"1--2014053097","SEA2324821","PAPA CEVICHE","5757 SW 8 ST 105",NA,"MIAMI","FL","33144",4,640,"01/14/2015","11/19/2014"
"1--2014053287","SEA2331148","IRON SUSHI","2195 NE 163RD STREET",NA,"NORTH MIAMI BEACH","FL","33162",2,360,"01/15/2015","11/24/2014"
"1--2014053290","SEA2334010","DUNKIN DONUTS","13730 SW 88 STREET",NA,"MIAMI","FL","33186",2,280,"01/28/2015","11/24/2014"
"1--2014053292","SEA2316149","MADRONO RESTAURANT","10780 W FLAGLER ST",NA,"MIAMI","FL","331744403",3,280,"01/27/2015","12/29/2014"
"1--2014053295","SEA2332263","FIREHOUSE SUBS","16010 NW 57TH AVE #118",NA,"MIAMI LAKES","FL","33014",1,160,"01/14/2015","11/25/2014"
"1--2014053301","SEA2317284","RING THE BELL LIQUOR REST","4032 NW 2 AVE",NA,"MIAMI","FL","331272812",1,400,"01/15/2015","11/25/2014"
"1--2014053302","SEA2332798","EVIO'S","12600 BISCAYNE BLVD",NA,"NORTH MIAMI","FL","33181",2,320,"01/29/2015","11/26/2014"
"1--2014053308","SEA2334143","BOBBY'S BURGER PALACE","7535 N KENDALL DR STE #2520",NA,"MIAMI","FL","33156",2,360,"01/15/2015","11/26/2014"
"1--2015000255","SEA2322855","PATIO D LA MOROCHA LLC","2175 SW 1 ST",NA,"MIAMI","FL","33135",1,200,"01/23/2015","12/05/2014"
"1--2015000381","SEA2331788","LA COTE","4441 COLLINS AVE",NA,"MIAMI BEACH","FL","33140",1,160,"01/28/2015","12/08/2014"
"1--2015000537","NOS2318207","LAS BRISAS DE TAMPA","13505 NW 42 AVE",NA,"OPA LOCKA","FL","330543202",2,320,"01/29/2015","12/08/2014"
"1--2015000538","SEA2314353","KAMPAI JAPANESE RESTAURANT","8745 SW 72 ST",NA,"MIAMI","FL","331733511",1,400,"01/23/2015","12/08/2014"
"1--2015000850","SEA2332039","PIZZA BAR","1627 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",1,160,"01/28/2015","12/09/2014"
"2--2014037721","SEA1620992","GREEN SPOT","1506 E COMMERCIAL BLVD",NA,"OAKLAND PARK","FL","33334",11,1320,"01/02/2015","07/01/2014"
"2--2014039295","SEA1612736","FUEGO LATINO CUBAN & LATIN CUISINE","1417 E COMMERCIAL BLVD",NA,"OAKLAND PARK","FL","33334",11,3760,"01/02/2015","07/07/2014"
"2--2014039544","MFD5350246","TORTILLERIA GALLO DE ORO","3511  SE DIXIE HWY",NA,"STUART","FL","34997",5,800,"01/02/2015","06/27/2014"
"2--2014043534","SEA1621155","CITY PUB","956 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",8,600,"01/09/2015","09/17/2014"
"2--2014044480","SEA1621801","PIZZA VILLAGE","1860 N NOB HILL RD",NA,"PLANTATION","FL","33322",7,2320,"01/22/2015","09/17/2014"
"2--2014044540","NOS1618797","PAPA JOHNS PIZZA #1869","11933 W SUNRISE BLVD",NA,"SUNRISE","FL","33323",4,560,"01/08/2015","10/06/2014"
"2--2014046214","SEA1623213","MIKEY'S CARIBBEAN RESTAURANT & LOUNGE","4316 N SR 7",NA,"LAUDERHILL","FL","33319",3,800,"01/02/2015","10/13/2014"
"2--2014047339","SEA1619608","TASTY CARIBBEAN RESTAURANT","2617 W ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33069",4,2600,"01/22/2015","10/03/2014"
"2--2014047481","NOS1619940","BISTRO CREOLE","6130 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33313",1,600,"01/09/2015","10/20/2014"
"2--2014047569","SEA1623244","MARCO'S PIZZA","3325 S UNIVERSITY DR STE 121",NA,"DAVIE","FL","33328",3,880,"01/22/2015","10/22/2014"
"2--2014047572","SEA1621814","EXTRA TOURISM LLC","845 N FT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33304",1,320,"01/22/2015","10/29/2014"
"2--2014047610","NOS1618589","OCEAN BREEZE MARKET","1110 S OCEAN BLVD",NA,"POMPANO BEACH","FL","33062",1,600,"01/09/2015","10/06/2014"
"2--2014047998","SEA6012998","SENOR BURRITO","142 SE 6 AVE",NA,"DELRAY BEACH","FL","33483",3,900,"01/02/2015","10/20/2014"
"2--2014048170","SEA1619797","CHICKEN KITCHEN","5071 N DIXIE HWY",NA,"OAKLAND PARK","FL","33334",7,2320,"01/22/2015","10/16/2014"
"2--2014048413","SEA6010749","SENOR BURRITO","513 NE 20 ST",NA,"BOCA RATON","FL","33431-8141",1,160,"01/02/2015","10/24/2014"
"2--2014048448","SEA1621220","OFFERDAHLS CAFE & GRILL","2274 WESTON RD",NA,"WESTON","FL","33326",2,360,"01/14/2015","11/04/2014"
"2--2014048820","NOS6012228","HUNGRY HOWIE'S PIZZA & SUB","2835 N MILITARY TRL #G",NA,"WEST PALM BEACH","FL","33409",3,520,"01/08/2015","10/08/2014"
"2--2014048829","NOS1622695","HONG SHIN RESTAURANT","1937 PEMBROKE RD",NA,"HOLLYWOOD","FL","33020",1,400,"01/20/2015","11/18/2014"
"2--2014048849","SEA1620170","JACK'S BAR-B-Q SMOKEHOUSE","500 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33334",2,400,"01/02/2015","11/19/2014"
"2--2014048932","SEA1622764","JUICEBLENDZ","4579 WESTON RD",NA,"FORT LAUDERDALE","FL","33331",4,2600,"01/22/2015","10/22/2014"
"2--2014049418","SEA6020756","CHIPOTLE MEXICAN GRILL #1787","1666 N FEDERAL HWY",NA,"BOCA RATON","FL","33432",1,300,"01/02/2015","11/04/2014"
"2--2014049765","SEA1619395","LA COLINA RESTAURANT","6829 JOHNSON ST",NA,"HOLLYWOOD","FL","33024",2,360,"01/02/2015","11/10/2014"
"2--2014049936","SEA1622223","SANDBAR","900 SUNRISE LN",NA,"FORT LAUDERDALE","FL","33304",7,2160,"01/30/2015","11/17/2014"
"2--2014050098","SEA1617838","HEAVENLY FOODS LOUNGE","4040  S.W 69AVE",NA,"MIRAMAR","FL","33023",2,640,"01/30/2015","11/06/2014"
"2--2014050129","SEA6019354","BREAK TIME CAFE INC","3731 FAU BLVD",NA,"BOCA RATON","FL","33431",2,100,"01/30/2015","11/14/2014"
"2--2014050373","SEA1618395","MIYOKO SUSHI","1952 WESTON RD",NA,"WESTON","FL","33326",1,400,"01/02/2015","12/03/2014"
"2--2014050663","SEA6013389","BANYAN TREE","1525 NW AVE L",NA,"BELLE GLADE","FL","33430",3,900,"01/14/2015","10/29/2014"
"2--2014050694","NOS1614955","VILLA FRESH ITALIAN KITCHEN","12801 W SUNRISE BLVD STE F 233",NA,"SUNRISE","FL","33323",2,320,"01/23/2015","12/08/2014"
"2--2014050874","SEA1608834","LENORE NOLAN RYAN COOKING SCHOOL & CATERING","228 COMMERCIAL BLVD",NA,"LAUDERDALE-BY-THE-SE","FL","33308-4438",1,400,"01/23/2015","11/26/2014"
"2--2014050903","SEA6020222","TIJUANA FLATS","13860 WELLINGTON TRCE BAY #41",NA,"VILLAGE OF WELLINGTO","FL","33414",5,1700,"01/02/2015","10/08/2014"
"2--2014050911","SEA1622257","CASITA NICA RESTAURANT CORP","339 S SR 7",NA,"PLANTATION","FL","33317",2,800,"01/22/2015","11/18/2014"
"2--2014050919","SEA1618694","TIKI BEACH CAFE","4040 GALT OCEAN DR",NA,"FORT LAUDERDALE","FL","33308",2,1600,"01/14/2015","10/21/2014"
"2--2014050960","SEA1620822","NEW ASIA RESTAURANT","2600 GLADES CIR #700",NA,"WESTON","FL","33327",10,1080,"01/02/2015","11/12/2014"
"2--2014051054","SEA6021189","LIGHTHOUSE DINER","1510 N US HWY 1",NA,"JUPITER","FL","33469",7,1040,"01/23/2015","11/25/2014"
"2--2014051069","SEA6020499","SUBWAY 2206","2845 N MILITARY TRL STE 4",NA,"WEST PALM BEACH","FL","33409",1,160,"01/02/2015","11/24/2014"
"2--2014051084","SEA5301619","JIMMY JOHN'S SANDWICH SHOP","2117 SE FEDERAL HWY",NA,"STUART","FL","34994",2,320,"01/14/2015","11/21/2014"
"2--2014051258","SEA1617275","ARBY'S #238","11755 PINES BLVD",NA,"PEMBROKE PINES","FL","33026-4110",1,400,"01/02/2015","12/08/2014"
"2--2014051264","SEA1620969","SABOR LATINO RESTAURANT","2406 WESTON RD",NA,"WESTON","FL","33326",1,160,"01/22/2015","11/20/2014"
"2--2014051325","NOS1615924","TOPPINGS PIZZA","2904 N ANDREWS AVE",NA,"WILTON MANORS","FL","33311",2,360,"01/20/2015","12/01/2014"
"2--2014051566","SEA6013358","SALTIMBOCCA ITALIAN BISTRO","14820 S MILITARY TRL",NA,"DELRAY BEACH","FL","33484",2,320,"01/20/2015","11/01/2014"
"2--2014051666","SEA6019779","INN AT BOYNTON BEACH","480 W BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33435",2,360,"01/08/2015","11/18/2014"
"2--2014051671","SEA6010126","EL RINCON DEL CEVICHE INC","1954 S CONGRESS AVE",NA,"WEST PALM BEACH","FL","33406",2,320,"01/08/2015","11/24/2014"
"2--2014051761","SEA6011271","MCDONALD'S #17320","1610 S CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",4,600,"01/02/2015","11/17/2014"
"2--2014052291","SEA6020494","ANNIE'S VINTAGE GOURMET","1132 W INDIANTOWN RD",NA,"JUPITER","FL","33458",1,400,"01/08/2015","12/11/2014"
"2--2014052300","SEA1617744","CHILI'S GRILL & BAR #441","13610 PINES BLVD",NA,"PEMBROKE PINES","FL","33027-1512",1,400,"01/02/2015","12/10/2014"
"2--2014052524","SEA1621866","CARINA'S STONE FIRED PIZZA-GELATO","4743 N OCEAN DR",NA,"SEA RANCH LAKES","FL","33308",2,800,"01/22/2015","12/17/2014"
"2--2014052560","SEA6010457","MI TIERRA RESTAURANT","4013 BROADWAY #A",NA,"WEST PALM BEACH","FL","33407",2,280,"01/02/2015","12/02/2014"
"2--2014052571","SEA6005521","OLD DIXIE CAFE INC","300 N OLD DIXIE HWY STE 101",NA,"JUPITER","FL","33458",4,520,"01/02/2015","11/14/2014"
"2--2014052582","SEA6009587","RENZOS CAFE PIZZARIA BOYNTON BEACH INC","1313 W BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33426",3,520,"01/27/2015","11/25/2014"
"2--2014053421","SEA6020431","LUNA BLU'","326 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",3,520,"01/29/2015","11/25/2014"
"2--2015000188","SEA6020228","BURGER HOUSE","499 NE SPANISH RIVER BLVD #7",NA,"BOCA RATON","FL","33431",2,320,"01/15/2015","12/03/2015"
"2--2015000300","SEA6020288","MOZART CAFE","7300 W CAMINO REAL STE 100",NA,"BOCA RATON","FL","33433",7,760,"01/29/2015","12/02/2014"
"2--2015000717","SEA1610026","BOSTON JUICY JERK","5530 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",2,400,"01/27/2015","12/29/2014"
"2--2015001092","SEA1616932","BOSTON MARKET #193","8559 PINES BLVD",NA,"PEMBROKE PINES","FL","33024-6611",1,300,"01/22/2015","12/17/2014"
"2--2015001215","SEA6010678","BOSTON MARKET #258","2024 N MILITARY TRL",NA,"WEST PALM BEACH","FL","33409-3102",1,160,"01/23/2015","12/01/2014"
"2--2015001223","SEA6012505","SAND BAR ISLAND BAR & GRILL","520 FOREST HILL BLVD",NA,"WEST PALM BEACH","FL","33405",4,560,"01/27/2015","11/25/2014"
"3--2014037991","SEA3917342","SABOR LATINO","7710 CAUSEWAY BLVD",NA,"TAMPA","FL","33619",2,550,"01/16/2015","08/19/2014"
"3--2014038795","SEA1900917","BOATHOUSE RESTAURANT","1935 SE US HWY 19",NA,"CRYSTAL RIVER","FL","34429",1,800,"01/09/2015","08/19/2014"
"3--2014040142","SEA6307706","ALLIGATOR ALLEY","1330 E MEMORIAL BLVD",NA,"LAKELAND","FL","33801",5,2800,"01/16/2015","08/29/2014"
"3--2014040671","SEA6215489","PANDA LOVER","1969 SUNSET POINT RD #4",NA,"CLEARWATER","FL","33765",1,800,"01/16/2015","08/29/2014"
"3--2014043213","SEA6216162","BLUE SHORE OLDSMAR LLC","4011 TAMPA RD SUITE 14",NA,"OLDSMAR","FL","34677",1,300,"01/02/2015","09/15/2014"
"3--2014043279","SEA6210230","ATHENIAN GARDEN","6940 22 AVE N",NA,"ST PETERSBURG","FL","337103920",1,200,"01/02/2015","09/17/2014"
"3--2014043300","SEA3906636","ARCO IRIS RESTAURANT","3328 W COLUMBUS AVE",NA,"TAMPA","FL","33607",6,1760,"01/16/2015","09/18/2014"
"3--2014043334","SEA6113305","GIONATA'S GELATERIA & CAFFE","24032 STATE RD 54",NA,"LUTZ","FL","33559",1,100,"01/09/2015","09/22/2014"
"3--2014044088","SEA6306154","DELICIA TROPICAL","2469 US 98 N",NA,"LAKELAND","FL","33805",2,640,"01/16/2015","09/22/2014"
"3--2014044210","SEA3916124","HOLIDAY INN EXPRESS TAMPA","4750 N DALE MABRY HWY",NA,"TAMPA","FL","33614",1,350,"01/15/2015","09/29/2014"
"3--2014044243","MFD3951252","AL'S FINGER LICKING GOOD BARBEQUE","1609 ANGEL OLIVA SR ST",NA,"TAMPA","FL","33605",1,200,"01/02/2015","10/03/2014"
"3--2014044268","SEA3917160","CAFE CARIBE","10422 N DALE MABRY HWY",NA,"TAMPA","FL","33618",2,150,"01/09/2015","10/06/2014"
"3--2014044994","SEA3916355","GOLDEN KRUST CARIBBEAN BAKERY AND GRILL","14913 N FLORIDA AVE",NA,"TAMPA","FL","33613",2,NA,"01/09/2015","10/20/2014"
"3--2014045320","SEA6216803","D MEXICAN","6630 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33707",2,400,"01/16/2015","10/21/2014"
"3--2014045397","SEA3912202","ROYAL PALACE THAI REST","811 S HOWARD AVE",NA,"TAMPA","FL","33606",1,160,"01/02/2015","08/07/2014"
"3--2014045508","SEA3912270","BROCATO'S SANDWICH SHOP","5021 E COLUMBUS DR",NA,"TAMPA","FL","33619",14,1500,"01/15/2015","10/07/2014"
"3--2014045528","SEA3912046","PEPO'S CAFE","3879 NORTHDALE BLVD",NA,"TAMPA","FL","33624",12,1120,"01/02/2015","10/07/2014"
"3--2014045571","SEA3904704","MARGARITAS RESTAURANT","4031 W HILLSBOROUGH",NA,"TAMPA","FL","336145629",2,200,"01/20/2015","10/10/2014"
"3--2014045576","SEA7000354","TIERRA DEL SOL RESTAURANT","806 SAN MARINO DR",NA,"THE VILLAGES","FL","32159",1,200,"01/06/2015","10/10/2014"
"3--2014046470","SEA6206724","COUNTRY PIZZA INN","25856 N US HWY 19",NA,"CLEARWATER","FL","33763",2,800,"01/02/2015","10/30/2014"
"3--2014046569","SEA6217075","KRISPY KRUNCHY CHICKEN","364 1ST AVE N",NA,"ST. PETERSBURG","FL","33701",5,600,"01/02/2015","10/14/2014"
"3--2014046662","SEA3912436","VALLARTA'S MEXICAN RESTAURANT","9212 ANDERSON RD",NA,"TAMPA","FL","33634",17,1200,"01/02/2015","10/20/2014"
"3--2014047298","NOS3916899","JERK HUT","4495 W GANDY BLVD",NA,"TAMPA","FL","33611",1,300,"01/08/2015","10/17/2014"
"3--2014048385","SEA6113357","D'ALESSIO RISTORANTE","2653 BRUCE B DOWNS BLVD",NA,"WESLEY CHAPEL","FL","33544",3,800,"01/20/2015","11/13/2014"
"3--2014049035","SEA3916200","MEKENITA MEXICAN GRILLE","17623 N DALE MABRY HWY",NA,"LUTZ","FL","33548",2,400,"01/27/2015","11/20/2014"
"3--2014049131","SEA6214729","LARGO FAMILY RESTAURANT","788 N MISSOURI AVE",NA,"LARGO","FL","33770",2,400,"01/02/2015","11/20/2014"
"3--2014050091","SEA6214761","LAZIZ INDIAN CUISINE","2475-J N MCMULLEN BOOTH RD",NA,"CLEARWATER","FL","33759",1,400,"01/29/2015","10/22/2014"
"3--2014050131","NOS6306359","SCOTTO PIZZA SPACE 664","3800 US HIGHWAY 98 NORTH",NA,"LAKELAND","FL","33809",1,160,"01/02/2015","10/23/2014"
"3--2014050884","SEA6214140","JIMS FAMOUS STEAKS","9220 ULMERTON RD",NA,"LARGO","FL","33771",1,400,"01/08/2015","12/01/2014"
"3--2014050896","SEA6216403","18 ON THE ROCKS BEACH BAR & GRILLE","2405 GULF BLVD",NA,"INDIAN ROCKS BEACH","FL","33785",2,400,"01/02/2015","12/04/2014"
"3--2014050917","SEA3916041","WESTCHASE PIZZA & PASTA CO.","13048 RACE TRACK RD",NA,"TAMPA","FL","33626",1,200,"01/02/2015","10/29/2014"
"3--2014050944","SEA6206289","WENDY'S 125","2290 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33765",1,200,"01/02/2015","11/04/2014"
"3--2014050947","SEA3912218","ITALIAN DREAM CAFE INC","6302 E MARTIN LUTHER KING BLVD #480",NA,"TAMPA","FL","33619",8,880,"01/02/2015","11/18/2014"
"3--2014052095","SEA3916254","ISLAND CREW RESTAURANT/DELI & CATERING SERVICE, INC.","2208 E HILLSBOROUGH AVE STE 2",NA,"TAMPA","FL","33610-4450",1,400,"01/14/2015","12/08/2014"
"3--2014052103","SEA3910514","WEST INDIAN DELIGHT INC","3001 E OSBORNE AVE STE A",NA,"TAMPA","FL","33610",2,400,"01/15/2015","12/08/2014"
"3--2014052111","SEA6209393","SNEAKY'S SPORTS BAR & GRILL","7500 ULMERTON RD STE 31",NA,"LARGO","FL","33771",2,400,"01/15/2015","12/09/2014"
"3--2014052125","SEA6206942","PCI BAR AND GRILL","6300 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",1,400,"01/02/2015","12/10/2014"
"3--2014052158","SEA3903666","STEAK N SHAKE #126","5917 E HILLSBOROUGH AVE",NA,"TAMPA","FL","336105418",1,400,"01/14/2015","12/15/2014"
"3--2014052200","SEA3902941","PHO VIET CUISINE","1202 W BRANDON BLVD",NA,"BRANDON","FL","33511",1,160,"01/15/2015","11/06/2014"
"3--2014052211","SEA6213704","CLEVELAND STREET CAFE","615 CLEVELAND ST",NA,"CLEARWATER","FL","33755",1,200,"01/20/2015","11/06/2014"
"3--2014053134","SEA3915499","MOE'S SOUTHWEST GRILL","17509 PRESERVE WALK LANE",NA,"TAMPA","FL","33647",4,400,"01/08/2015","11/14/2014"
"3--2014053147","SEA3910137","FIRST CHOICE BBQ","10113 ADAMO DR",NA,"TAMPA","FL","336192656",2,400,"01/27/2015","12/23/2014"
"3--2014053187","NOS3916404","WESTSHORE PIZZA","10309 CAUSEWAY BLVD",NA,"TAMPA","FL","33619",3,600,"01/14/2015","12/20/2014"
"3--2014053215","SEA3913017","BOSTON MARKET #3217","17507 PRESERVE WALK LN",NA,"TAMPA","FL","33647",5,520,"01/08/2015","11/14/2014"
"3--2014053273","SEA3909164","FINE WINE & SPIRITS WAREHOUSE","4023 GANDY BLVD",NA,"TAMPA","FL","336113409",1,160,"01/14/2015","11/17/2014"
"3--2014053284","SEA6113398","DUNKIN DONUTS/BASKIN ROBBINS","3745 BRUCE B DOWNS BLVD",NA,"WESLEY CHAPEL","FL","33544",4,520,"01/23/2015","11/18/2014"
"3--2014053315","SEA1901285","HIGHLANDS RESTAURANT","3066 S FLORIDA AVE",NA,"INVERNESS","FL","34450",1,200,"01/14/2015","11/19/2014"
"3--2014053345","SEA6216869","PF CHANGS CHINA BISTRO","27001 US HWY 19 N #1150",NA,"CLEARWATER","FL","33761",1,200,"01/20/2015","11/26/2014"
"3--2014053362","SEA3904151","DONATELLOS","232 N DALE MABRY",NA,"TAMPA","FL","336091237",1,160,"01/22/2015","11/26/2014"
"3--2014053371","NOS6304748","DOMINOS PIZZA","330 HEVENDALE BLVD",NA,"AUBURNDALE","FL","33823",3,440,"01/22/2015","11/26/2014"
"3--2014053373","SEA3915908","CHEF THAI AND SUSHI","1155 S DALE MABRY HWY STE22",NA,"TAMPA","FL","33629",1,200,"01/22/2015","11/26/2014"
"3--2014053393","SEA3916971","BARLEY'S BILLIARDS & LOUNGE","9505 ANDERSON RD",NA,"TAMPA","FL","33634",1,160,"01/27/2015","11/24/2014"
"3--2014053422","SEA3916655","TACO FELIZ INN","8405 N HIMES AVE STE H 103 B",NA,"TAMPA","FL","33614",2,700,"01/27/2015","11/25/2014"
"3--2015000691","SEA6216056","SUBWAY 38681","898 49 ST N",NA,"ST. PETERSBURG","FL","33710",1,160,"01/22/2015","10/20/2014"
"3--2015000909","SEA6213690","TUTTO ROSSO","7863 BLIND PASS RD",NA,"ST.PETE BEACH","FL","33706",2,320,"01/27/2015","12/02/2014"
"3--2015001878","SEA6307381","GIOVANNI NY PIZZA","6959 CYPRESS GARDEN BLVD",NA,"WINTER HAVEN","FL","33884",1,400,"01/28/2015","01/08/2015"
"3--2015002090","SEA6212391","VERDUCCI'S TRATTORIA","7736 BLIND PASS RD",NA,"ST PETE BEACH","FL","33706",4,560,"01/27/2015","12/15/2014"
"3--2015002831","SEA6200800","EL TENAMPA","1800 16 ST N",NA,"ST. PETERSBURG","FL","33704",10,1320,"01/29/2015","12/17/2014"
"4--2014035350","SEA6904836","FAT RATS LOUNGE LLC","410 SOUTH SANFORD AVE. STE. 140",NA,"SANFORD","FL","32771",1,400,"01/02/2015","06/18/2014"
"4--2014036779","SEA7405535","BAGEL WORLD OF NSB","819 SR A1A",NA,"NEW SMYRNA BEACH","FL","32169",1,300,"01/02/2015","08/21/2014"
"4--2014039468","SEA1506476","GARDEN OF EDEN WELLNESS COACHING","412 BREVARD AVE",NA,"COCOA","FL","32922",2,720,"01/16/2015","07/18/2014"
"4--2014039564","SEA5813227","JAMAICAN CUISINE JERK SPOT","2050 N SEMORAN BLVD #116",NA,"WINTER PARK","FL","32792",4,500,"01/09/2015","07/16/2014"
"4--2014040126","SEA5911007","CRABBY BILLS SEAFOOD RESTAURANT","1104 LAKESHORE BLVD",NA,"ST. CLOUD","FL","34769",1,200,"01/02/2015","07/24/2014"
"4--2014040780","MFD5853736","DIDITH FANAHCA SUNSHINE","6338 ROYAL OAK DR",NA,"ORLANDO","FL","32809",1,160,"01/02/2015","08/04/2014"
"4--2014041327","SEA5813045","EGG & I","2380 S ORANGE AVE STE 77",NA,"ORLANDO","FL","32806",1,800,"01/02/2015","07/28/2014"
"4--2014041439","SEA1502151","SKEWER'S","144 5 AVE",NA,"INDIALANTIC","FL","329033154",1,600,"01/15/2015","07/29/2014"
"4--2014041738","SEA5812415","JIMMY JOHN'S GOURMET SANDWICHES","2323 S ORANGE AVE, STE 101",NA,"ORLANDO","FL","32806",3,200,"01/02/2015","08/05/2014"
"4--2014041968","SEA7406129","SICILY PIZZA","20 S ATLANTIC AVE UNIT-B",NA,"DAYTONA BEACH","FL","32118",14,2500,"01/09/2015","08/05/2014"
"4--2014041991","SEA6904689","AMERICAS BEST INN AND SUITES BREAKFAST","235 S WYMORE RD",NA,"ALTAMONTE SPRINGS","FL","32714",9,2440,"01/02/2015","08/06/2014"
"4--2014042277","SEA5813398","YOU SAY WHEN YOGURT SHOPPE","2415 N ORANGE AVE",NA,"ORLANDO","FL","32804",3,200,"01/15/2015","08/11/2014"
"4--2014042317","SEA5813400","CAFE 1739","15497 STONEYBROOK WEST PARKWAY","SUITE 140","WINTER GARDEN","FL","34787",4,960,"01/09/2015","08/11/2014"
"4--2014043827","SEA6603055","TESORO NIGHTCLUB AND RESTAURANT","7159 SOUTH FEDERAL HIGHWAY ONE",NA,"PORT SAINT LUCIE","FL","34952",2,280,"01/08/2015","08/20/2014"
"4--2014044349","SEA5804433","ASIAN BUFFET","6532 CARRIER DRIVE",NA,"ORLANDO","FL","32819",5,NA,"01/09/2015","10/16/2014"
"4--2014044543","SEA5810833","HIBACHI SUSHI BUFFET","8216 WORLD CENTER DR STE A",NA,"ORLANDO","FL","32821",2,600,"01/14/2015","10/17/2014"
"4--2014044700","NOS6904802","JOANN'S KITCHEN","1002 EAST ALTAMONTE DRIVE",NA,"ALTAMONTE SPRINGS","FL","32701",2,720,"01/22/2015","08/22/2014"
"4--2014046205","SEA1505459","BURGER KING # 1979","11 S WASHINGTON AVE",NA,"TITUSVILLE","FL","32796",1,320,"01/23/2015","08/26/2014"
"4--2014047643","SEA1505716","VIETRIVER OF TITUS","1817 S WASHINGTON AVE",NA,"TITUSVILLE","FL","32780",1,400,"01/14/2015","11/06/2014"
"4--2014047790","SEA6602798","THAI PEPPER RESTAURANT","224 ORANGE AVE",NA,"FORT PIERCE","FL","34950",1,800,"01/02/2015","11/07/2014"
"4--2014048183","NOS7404002","CATON CATERING","2295 S RIDGEWOOD AVE",NA,"SOUTH DAYTONA","FL","32119",2,400,"01/14/2015","11/07/2014"
"4--2014048252","SEA5813338","GILSON'S","8191 VINELAND AVE",NA,"ORLANDO","FL","32821",3,600,"01/14/2015","09/08/2014"
"4--2014048912","SEA6903957","BAYRIDGE SUSHI","1000 W SR 434",NA,"LONGWOOD","FL","32750",2,200,"01/14/2015","09/10/2014"
"4--2014048964","SEA6904985","YUKI HANA","3635 ALOMA AVE #1033",NA,"OVIEDO","FL","32765",1,800,"01/14/2015","09/10/2014"
"4--2014050219","NOS5911046","SPANISH ROTISSERIE","3831 W VINE ST STE 55",NA,"KISSIMMEE","FL","34741",4,600,"01/02/2015","09/19/2014"
"4--2014050242","SEA5808285","JIMMY HULA'S RESTAURANT","2522 ALOMA AVE",NA,"WINTER PARK","FL","32792",1,200,"01/22/2015","09/23/2014"
"4--2014050332","SEA7402665","ORIGINAL FIRST TURN STEAKHOUSE","5236 S RIDGEWOOD AVE",NA,"PORT ORANGE","FL","32127",4,680,"01/02/2015","09/23/2014"
"4--2014050353","NOS5812197","WATERFORD LAKES STADIUM 20","541 N ALAFAYA TRL",NA,"ORLANDO","FL","32828",1,120,"01/15/2015","09/25/2014"
"4--2014050620","SEA5806211","AZTECA D'ORO","12403 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32837",1,200,"01/02/2015","09/25/2014"
"4--2014050674","SEA6905062","CELERY CITY CRAFT","114 S PALMETTO AVE",NA,"SANFORD","FL","32771",1,160,"01/02/2015","09/29/2014"
"4--2014050733","SEA4508407","DOMINOS PIZZA","1200 W BROAD ST SUITE A",NA,"GROVELAND","FL","34736",2,360,"01/27/2015","09/30/2014"
"4--2014050742","SEA5811938","DIXIE BELLES CAFE","7125 S ORANGE AVE",NA,"ORLANDO","FL","32809",2,400,"01/02/2015","12/02/2014"
"4--2014050808","NOS5808471","CHARLEY'S GRILLED SUBS","8001 S ORANGE BLOSSOM TRL STE 924",NA,"ORLANDO","FL","32809",15,2600,"01/02/2015","09/30/2014"
"4--2014050980","NOS5809724","VILLA FRESH ITALIAN KITCHEN","8200 VINELAND AVE #1901",NA,"ORLANDO","FL","32821",2,400,"01/02/2015","12/04/2014"
"4--2014051012","SEA5910519","ROYAL ST CLOUD GOLF LINKS","5310 MICHIGAN AVE",NA,"ST. CLOUD","FL","34772",1,300,"01/06/2015","10/02/2014"
"4--2014051018","SEA5811126","GARGI'S ITALIAN RESTAURANT","1414 N ORANGE AVE",NA,"ORLANDO","FL","32804",3,400,"01/02/2015","10/02/2014"
"4--2014051057","SEA5812635","JUNIOR COLOMBIAN BURGER #2 INC","10910 S TRAIL CIRCLE",NA,"ORLANDO","FL","32837",1,200,"01/14/2015","10/02/2014"
"4--2014051719","SEA5800052","CELEBRITY DELLY","2030 W COLONIAL DR",NA,"ORLANDO","FL","32804",3,400,"01/02/2015","10/02/2014"
"4--2014051736","SEA5808936","TARTINA PIZZERIA AND SPAGHETRIA","625 ROCK RIDGE BLVD",NA,"APOPKA","FL","32712",1,160,"01/08/2015","10/02/2014"
"4--2014051747","SEA4508626","WAFFLE HOUSE","2480 E HWY 50",NA,"CLERMONT","FL","34711",1,200,"01/02/2015","10/02/2014"
"4--2014051756","SEA5812822","SONOMA DRAUGHT HOUSE","100 S EOLA DR #103",NA,"ORLANDO","FL","32801",1,200,"01/02/2015","10/02/2014"
"4--2014051790","SEA1501772","KAY'S REAL PIT BAR-BQ","1552 W KING STREET",NA,"COCOA","FL","329265120",2,360,"01/06/2015","10/03/2014"
"4--2014051964","SEA5807817","TIAN MEI CHINESE FOOD","2407 S HIAWASSEE RD",NA,"ORLANDO","FL","32835",2,800,"01/08/2015","12/08/2014"
"4--2014052032","SEA5811280","ABHIRUCHI INDIAN CUISINE","6215 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32809",1,200,"01/15/2015","10/08/2014"
"4--2014052052","SEA5905820","ROYAL CELEBRATION BREAKFAST","4944 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34746",1,200,"01/14/2015","10/08/2014"
"4--2014052069","SEA1505545","TORIJAS, INC","7155 N WICKHAM RD",NA,"MELBOURNE","FL","32940",1,200,"01/14/2015","10/07/2014"
"4--2014052142","SEA1502391","RUSTIC","200 RIALTO BLVD",NA,"MELBOURNE","FL","329013001",3,1320,"01/20/2015","10/07/2014"
"4--2014052216","SEA5812121","ARTISANS TABLE","22 E PINE ST",NA,"ORLANDO","FL","32801",1,200,"01/08/2015","10/08/2014"
"4--2014052221","NOS5811002","RITZ CARLTON BANQUETS","4040 CENTRAL FLORIDA PARKWAY",NA,"ORLANDO","FL","32837",1,200,"01/20/2015","10/09/2014"
"4--2014052221","NOS5811002","RITZ CARLTON BANQUETS","4040 CENTRAL FLORIDA PARKWAY",NA,"ORLANDO","FL","32837",1,200,"01/20/2015","10/09/2014"
"4--2014052226","SEA5810008","A SLICE OF NY PIZZA","13851 S JOHN YOUNG PKWY SUITE 106",NA,"ORLANDO","FL","32837",1,400,"01/22/2015","10/09/2014"
"4--2014052277","CAT6903992","KITCHEN DIVAS","1255 BELLE AVE #172",NA,"WINTER SPRINGS","FL","32708",5,680,"01/08/2015","12/11/2014"
"4--2014052289","SEA5813451","GREEN KITCHEN, LLC","7055 KIRKMAN RD","SUITE 126","ORLANDO","FL","32819",1,200,"01/15/2015","10/13/2014"
"4--2014052410","SEA5812501","GRINGOS LOCOS","22 E WASHINGTON ST",NA,"ORLANDO","FL","32801",1,400,"01/14/2015","12/15/2014"
"4--2014052428","SEA5808624","EL INKA GRILL","4106 TOWN CENTER BLVD",NA,"ORLANDO","FL","32837",1,400,"01/14/2015","12/16/2014"
"4--2014052435","SEA4500927","LAKESIDE INN","100 N ALEXANDER ST",NA,"MOUNT DORA","FL","32757",1,400,"01/08/2015","12/16/2014"
"4--2014052504","SEA5809734","BUBBALOU'S BODACIOUS BBQ","12100 CHALLANGER PKWY",NA,"ORLANDO","FL","32826",1,200,"01/14/2015","10/14/2014"
"4--2014052512","SEA5804348","UNDERGROUND PUBLIC HOUSE","19 SOUTH ORANGE AVE",NA,"ORLANDO","FL","32801",2,400,"01/23/2015","10/14/2014"
"4--2014052523","SEA4501051","SUBWAY #3868","667 E HIGHWAY 50",NA,"CLERMONT","FL","34736-2404",2,160,"01/15/2015","10/14/2014"
"4--2014052538","SEA1506253","JERSEY MIKE'S SUBS #13040","1515 PALM BAY RD STE-107",NA,"MELBOURNE","FL","32901",4,600,"01/02/2015","10/14/2014"
"4--2014052557","SEA7404613","CHECKERS #6260","1174 BEVILLE RD",NA,"DAYTONA BEACH","FL","32114",1,160,"01/02/2015","10/15/2014"
"4--2014053091","SEA5813166","LE GOURMET BREAK","150 S MAGNOLIA AVENUE SUITE 102E",NA,"ORLANDO","FL","32801",1,200,"01/15/2015","10/15/2014"
"4--2014053096","NOS7406819","DAYTONA BEACH KENNEL CLUB CONCESSION","960 S WILLIAMSON BLVD",NA,"DAYTONA BEACH","FL","32114",1,200,"01/29/2015","10/16/2014"
"4--2014053136","SEA4508560","GRAFFITI JUNKTION 3 LLC","2400 S US HWY 27 BLDG A STE 101",NA,"CLERMONT","FL","34711",3,800,"01/15/2015","10/16/2014"
"4--2014053171","NOS5808778","GRAND CARIBE CONVENTION CENTER","8101 WORLD CENTER DRIVE",NA,"ORLANDO","FL","32821",1,200,"01/08/2015","10/20/2014"
"4--2014053199","SEA1500125","MERRITT ISLAND DAIRY QUEEN","265 N COURTENAY PKY",NA,"MERRITT ISLAND","FL","329533407",4,720,"01/14/2015","10/20/2014"
"4--2014053209","NOS5810262","WING ZONE #21","12090 COLLEGIATE WAY",NA,"ORLANDO","FL","32817",1,300,"01/29/2015","10/20/2014"
"4--2014053249","SEA5910107","CHINA ONE RESTAURANT","8307 CHAMPIONSGATE BLVD",NA,"DAVENPORT","FL","33837",9,1200,"01/27/2015","10/15/2014"
"4--2014053353","NOS4508630","PAPA JOHN'S PIZZA #923","1495 E SR 50 UNIT B",NA,"CLERMONT","FL","34711",4,560,"01/22/2015","10/20/2014"
"4--2014053365","SEA6903293","WENDY'S 204","2200 WEST STATE RD 434",NA,"LONGWOOD","FL","32779",2,320,"01/14/2015","10/21/2014"
"4--2014053505","SEA4508629","PIER FISH & CHIPS","16640 CAGAN CROSSINGS BLVD",NA,"CLERMONT","FL","34714",1,200,"01/15/2015","10/21/2014"
"4--2014053510","SEA5808241","APPLE FOOD SERVICES","15771 S APOPKA VINELAND RD",NA,"ORLANDO","FL","32821",1,200,"01/14/2015","10/21/2014"
"4--2014053514","SEA7407224","HANGOUT ORMOND BEACH","1614 N US HWY 1",NA,"ORMOND BEACH","FL","32174",1,160,"01/15/2015","10/22/2014"
"4--2014053523","NOS1505232","DOMINO'S PIZZA #3130","1990 MICHIGAN AVE",NA,"COCOA","FL","32922",1,160,"01/08/2015","10/22/2014"
"4--2015000021","SEA5808935","TRIPLE S CATERERS","11349 S ORANGE BLOSSOM TRL B101",NA,"ORLANDO","FL","32837",1,400,"01/15/2015","12/29/2014"
"4--2015000033","SEA1502615","GRECIAN GARDEN CAFE","2955 PINEDA PLAZA WAY  #118",NA,"MELBOURNE","FL","32940",1,400,"01/14/2015","10/22/2014"
"4--2015000039","SEA1504631","CHARLIE & JAKE'S BREWERY AND GRILL","6300 N WICKHAM RD STE 137",NA,"MELBOURNE","FL","329402028",3,800,"01/15/2015","10/23/2014"
"4--2015000060","SEA7405455","BOSTON MARKET #1430","1425 W GRANADA BLVD #1",NA,"ORMOND BCH","FL","321745900",1,160,"01/14/2015","10/27/2014"
"4--2015000086","NOS1501947","LITTLE CAESAR PIZZA #4025","2760 S HOPKINS AVENUE",NA,"TITUSVILLE","FL","327805056",1,160,"01/27/2015","10/28/2014"
"4--2015000094","SEA5812824","CHINA JAPAN","3020 LAMBERTON BLVD #115",NA,"ORLANDO","FL","32825",1,160,"01/20/2015","10/28/2014"
"4--2015000777","SEA5809018","888 CHINESE RESTAURANT LLC","2188 S CHICKASAW TRAIL",NA,"ORLANDO","FL","32825",1,160,"01/20/2015","10/29/2014"
"4--2015000845","SEA1501838","GRANDPA'S STEAK HOUSE","3660 W KING ST",NA,"COCOA","FL","329264127",1,200,"01/23/2015","10/30/2014"
"4--2015000859","SEA5811523","RUS TEAK RESTAURANT & WINE BAR","1568 MAGUIRE RD",NA,"OCOEE","FL","34761",1,200,"01/22/2015","10/31/2014"
"4--2015000870","SEA5811233","FIREHOUSE SUBS OF MAITLAND","421 S ORLANDO AVE #116",NA,"MAITLAND","FL","32751",2,280,"01/15/2015","10/31/2014"
"4--2015000883","SEA5904730","FLAMINGO WATERPARK RESORT POOL BAR","2261 E IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34744",1,160,"01/15/2015","11/05/2014"
"4--2015000892","SEA5812917","PANERA BREAD BAKERY","10739 INTERNATIONAL DR",NA,"ORLANDO","FL","32821",1,200,"01/15/2015","11/07/2014"
"4--2015000951","SEA1505282","CHINA STAR CHINESE RESTAURANT","89 E MERRITT AVENUE",NA,"MERRITT ISLAND","FL","32953",1,200,"01/20/2015","10/30/2014"
"4--2015000988","SEA5813292","SCHUMANNS JAGER HAUS","25 W CHURCH ST",NA,"ORLANDO","FL","32801",2,320,"01/22/2015","10/20/2014"
"4--2015001069","SEA6903951","COMFORT INN & SUITES","590 AVA CT",NA,"SANFORD","FL","32771",1,160,"01/27/2015","11/12/2014"
"4--2015001134","SEA5810196","LA QUINTA","2051 CONSULATE DR",NA,"ORLANDO","FL","32837",1,200,"01/23/2015","11/14/2014"
"4--2015001205","SEA5810266","CHINA BUFFET","8255 INTERNATIONAL DR STE 124",NA,"ORLANDO","FL","32819",1,400,"01/29/2015","11/13/2014"
"4--2015001247","SEA5809573","CHICK FIL A OF SOUTHCHASE PLZ","13085 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32837",1,200,"01/29/2015","11/17/2014"
"4--2015001451","SEA1506390","CHIPOTLE MEXICAN GRILL #1839","1563 W NEW HAVEN AVE",NA,"WEST MELBOURNE","FL","32904",3,440,"01/27/2015","11/18/2014"
"4--2015001464","SEA6904707","REMINGTON INN AND SUITES","450 DOUGLAS AVE",NA,"ALTAMONTE SPRINGS","FL","32714",1,160,"01/27/2015","11/18/2014"
"4--2015001579","SEA6904981","HABANEROS MEXICAN GRILL","223 TOWNE CENTER CIR",NA,"SANFORD","FL","32771",1,200,"01/22/2015","11/18/2014"
"4--2015001602","SEA4105275","CHOP HOUSE 88","901 21ST STREET",NA,"VERO BEACH","FL","32960",1,200,"01/22/2015","11/19/2014"
"4--2015001671","SEA6602816","19TH HOLE AT THE SAINTS","2601 SE MORNINGSIDE BLVD",NA,"PORT ST LUCIE","FL","34952",1,160,"01/27/2015","11/20/2014"
"4--2015001681","SEA5813500","CHEDDAR'S CASUAL CAFE","6650 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,200,"01/28/2015","11/21/2014"
"4--2015001725","SEA5910436","CHINA HOUSE RESTAURANT","908 13 ST",NA,"ST. CLOUD","FL","34769",1,400,"01/27/2015","01/07/2015"
"4--2015001834","SEA5812937","KYOTO JAPANESE SUSHI AND GRILL","6651 S SEMORAN BLVD STE 106",NA,"ORLANDO","FL","32822",1,300,"01/23/2015","11/21/2014"
"5--2014036439","SEA2800523","WOODYS BAR B Q","99 FLAGLER REGIONAL PLZ",NA,"PALM COURT","FL","32137",1,400,"01/30/2015","08/12/2014"
"5--2014039487","SEA1103178","CAFE C","424 NW 8TH AVE",NA,"GAINESVILLE","FL","32601",6,1200,"01/02/2015","09/04/2014"
"5--2014041894","SEA5201892","WENDY'S OLD FASHIONED HAMBURGE","3209 SW COLLEGE RD",NA,"OCALA","FL","344744411",2,400,"01/15/2015","09/11/2014"
"5--2014042636","SEA6501722","LOCAL HERO'S CAFE","11 SPANISH STREET",NA,"SAINT AUGUSTINE","FL","32084",5,2040,"01/30/2015","10/02/2014"
"5--2014042708","SEA2614525","SUITE/LIBRETTO'S PIZZERIA","4880 BIG ISLAND DR STE 01",NA,"JACKSONVILLE","FL","32246",7,3800,"01/02/2015","09/11/2014"
"5--2014042952","SEA5201052","NEW YORK RESTAURANT AND BAKERY","207 S PINE AVE STE 101",NA,"OCALA","FL","34471",2,840,"01/09/2015","09/17/2014"
"5--2014044943","HTD2651386","BENNIE E ALEXANDER","2009 UNIVERSITY BLVD N",NA,"JACKSONVILLE","FL","32211",1,300,"01/15/2015","10/21/2014"
"5--2014044997","SEA6501914","DOLCE CAFE","210 ST GEORGE ST 3",NA,"SAINT AUGUSTINE","FL","32084",1,160,"01/02/2015","09/24/2014"
"5--2014046607","SEA6400669","KRYSTAL","505 N HWY 19",NA,"PALATKA","FL","321773033",1,3000,"01/22/2015","10/31/2014"
"5--2014047100","SEA5501002","SUNRISE HUANG","463797 SR 200 #2",NA,"YULEE","FL","32097",1,400,"01/02/2015","11/04/2014"
"5--2014047127","NOS5201392","THOMAS FISH AND MORE INC","7400 SE MARICAMP RD STE 2",NA,"OCALA","FL","34472",2,720,"01/22/2015","10/09/2014"
"5--2014047163","SEA2614977","ZOES KITCHEN","4624 TOWN CROSSING DR. SUITE 149",NA,"JACKSONVILLE","FL","32246",4,1360,"01/02/2015","10/13/2014"
"5--2014047927","SEA2613627","SUBWAY #32884","3000 MONCRIEF RD #1",NA,"JACKSONVILLE","FL","32209",2,640,"01/30/2015","10/14/2014"
"5--2014047942","SEA2612710","BEST WESTERN HOTEL & SUITES","4580 COLLINS RD",NA,"JACKSONVILLE","FL","32244",1,160,"01/23/2015","10/15/2014"
"5--2014049033","SEA6400682","LA HACIENDA III MEXICAN RESTAURANT","2508 CRILL AVE",NA,"PALATKA","FL","32177",1,160,"01/08/2015","10/15/2014"
"5--2014049577","SEA2613238","HAMPTON INN","1021 HOSPITALITY LN",NA,"JACKSONVILLE","FL","32225",2,640,"01/30/2015","10/22/2014"
"5--2014049757","HTD2651517","MRS NESBITS WEINERS","719 E UNION ST",NA,"JACKSONVILLE","FL","32206",2,320,"01/14/2015","10/24/2014"
"5--2014049828","SEA2614925","WORLD OF BEER","9700 DEER LAKE COURT SUITE 1",NA,"JACKSONVILLE","FL","32256",1,440,"01/02/2015","11/25/2014"
"5--2014050608","SEA6500033","BUNNERY BAKERY & CAFE","121 ST GEORGE ST",NA,"ST. AUGUSTINE","FL","32084",3,440,"01/06/2015","10/27/2014"
"5--2014050610","SEA5202888","MELODIA LATIN CUISINE","3535 SE MARICAMP RD UNIT 303",NA,"OCALA","FL","34472",1,160,"01/20/2015","10/27/2014"
"5--2014050631","SEA2614580","GREEK YAMAS CUISINE RESTAURANT","9753 DEER LAKE CT",NA,"JACKSONVILLE","FL","32246",1,320,"01/30/2015","10/28/2014"
"5--2014050747","SEA6501290","DUNES CRACKER HOUSE (THE)","641 A1A BEACH BLVD",NA,"ST AUGUSTINE","FL","32080",1,400,"01/14/2015","12/01/2014"
"5--2014050754","SEA6501645","PEKING CHINESE RESTAURANT","525 STATE ROAD 16 #110",NA,"SAINT AUGUSTINE","FL","32084",3,1000,"01/02/2015","12/03/2014"
"5--2014050783","SEA2614441","FLORIDA CREAMERY","3566 ST JOHNS AVE",NA,"JACKSONVILLE","FL","32205",1,160,"01/06/2015","10/28/2014"
"5--2014050823","SEA5501010","HANA SUSHI","1930 S 14 ST #10",NA,"FERNANDINA BEACH","FL","32034",1,400,"01/02/2015","11/03/2014"
"5--2014051662","SEA2607370","FAMOUS AMOS RESTAURANT","10339 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32257",1,400,"01/08/2015","12/08/2014"
"5--2014051664","NOS2600820","HOLLEY'S BAR B QUE","3604 MONCRIEF RD",NA,"JACKSONVILLE","FL","32209",1,160,"01/23/2015","11/07/2014"
"5--2014051701","NOS1102942","CHARLEYS PHILLY STEAKS","6419 W NEWBERRY RD, G6",NA,"GAINESVILLE","FL","32605",3,320,"01/02/2015","11/12/2014"
"5--2014051706","SEA2614816","TOSSGREEN","4375 SOUTHSIDE BLVD #12",NA,"JACKSONVILLE","FL","32216",6,880,"01/02/2015","11/14/2014"
"5--2014051715","SEA5202247","TONYS SUSHI STEAKHOUSE","3405 SW COLLEGE RD #103",NA,"OCALA","FL","34474",1,400,"01/08/2015","11/17/2014"
"5--2014051723","SEA2614527","NEW HIBACHI GRILL & SUPREME BUFFET","9750 DEER LAKE COURT",NA,"JACKSONVILLE","FL","32246",3,560,"01/02/2015","11/17/2014"
"5--2014051726","SEA2001260","JULIA'S MIDTOWN CAFE","190 S LAWRENCE BLVD",NA,"KEYSTONE HEIGHTS","FL","32656",3,300,"01/14/2015","11/18/2014"
"5--2014051733","SEA5202779","MY MOCHI PADDOCK CENTER","2611 SW 19TH AVE RD SUITE 700",NA,"OCALA","FL","34471",1,300,"01/08/2015","11/18/2014"
"5--2014052680","SEA6501521","ROYAL ST AUGUSTINE GOLF & COUNTRY CLUB","301 ROYAL ST AUGUSTINE PKWY",NA,"SAINT AUGUSTINE","FL","32084",1,800,"01/02/2015","12/17/2014"
"5--2014052690","MFD2651478","SWEET SMOKEY'S BBQ","312 N MAIN ST",NA,"HASTINGS","FL","32145",2,600,"01/15/2015","12/19/2014"
"5--2014052704","SEA6501504","BARBARA JEANS RESTUARANT","15 S ROSCOE BLVD",NA,"PONTE VEDRA BEACH","FL","32082",2,800,"01/02/2015","11/21/2014"
"5--2014053130","SEA2614035","FUJI","13740 BEACH BLVD #109",NA,"JACKSONVILLE","FL","32224",1,600,"01/23/2015","12/19/2014"
"5--2014053140","NOS2613752","MR GOODLUNCH CAFE","11503 PHILIPS HWY",NA,"JACKSONVILLE","FL","32256",1,400,"01/23/2015","12/23/2014"
"5--2014053157","SEA6501179","BLACKFLY THE RESTAURANT","108 ANASTASIA BLVD",NA,"SAINT AUGUSTINE","FL","32080",1,200,"01/08/2015","11/25/2014"
"5--2014053188","SEA5202690","MCALISTER'S DELI","3930 SW 42 ST #110",NA,"OCALA","FL","34474",2,360,"01/15/2015","12/03/2014"
"5--2014053195","SEA2614599","TILTED KILT PUB & EATERY","9720 DEER LAKE CT",NA,"JACKSONVILLE","FL","32246",3,1000,"01/28/2015","12/04/2014"
"5--2014053205","SEA2613940","BEST WESTERN OCEANFRONT","305 1 ST N",NA,"JACKSONVILLE BEACH","FL","32250-6908",1,160,"01/28/2015","12/04/2014"
"5--2014053222","SEA2800175","PINE LAKES GOLF CLUB","400 PINE LAKES GOLF",NA,"PALM COAST","FL","32164",1,200,"01/28/2015","12/08/2014"
"5--2015000192","SEA2614008","FARAH'S PITA STOP CAFE","3980 SOUTHSIDE BLVD",NA,"JACKSONVILLE","FL","32216",4,520,"01/15/2015","12/10/2014"
"5--2015000218","NOS2614280","LITTLE CAESARS PIZZA #1402-0002","7645 MERRILL ROAD",NA,"JACKSONVILLE","FL","32277",3,360,"01/23/2015","12/12/2014"
"5--2015000250","SEA2613851","MOJO KITCHEN","1500 BEACH BLVD UNIT 111",NA,"JACKSONVILLE BEACH","FL","32250",1,160,"01/22/2015","12/15/2014"
"5--2015000253","SEA2611955","KAZU JAPANESE RESTAURANT","9965 SAN JOSE BLVD 35",NA,"JACKSONVILLE","FL","32257",2,320,"01/14/2015","12/15/2014"
"5--2015000264","SEA1102991","LIQUID GINGER","101 SE 2 PL STE 118",NA,"GAINESVILLE","FL","32601",1,400,"01/28/2015","12/17/2014"
"5--2015000277","SEA6501401","SLAMMER & THE SQUIRE (THE)","2 WORLD GOLF PL",NA,"ST AUGUSTINE","FL","32092",2,400,"01/15/2015","12/31/2014"
"5--2015001366","NOS1102689","PAPA JOHN'S PIZZA","4220 NW 16 BLVD","SUITE A","GAINESVILLE","FL","32605",1,400,"01/28/2015","12/19/2014"
"5--2015001408","SEA1102968","WOK N ROLL","2106 SW 34 ST",NA,"GAINESVILLE","FL","32608",1,200,"01/23/2015","12/24/2014"
"5--2015001480","SEA1103141","MCDONALD'S","1800 NE 12 AVE",NA,"GAINESVILLE","FL","32641",1,400,"01/29/2015","01/05/2015"
"5--2015001490","SEA2800086","FISHERMANS NET","500 S OCEANSHORE BLVD",NA,"FLAGLER BEACH","FL","32136",2,400,"01/27/2015","01/07/2015"
"6--2014038502","SEA7602062","WILD BILLS BEACH DOGS","2235 HWY 30A",NA,"SEASIDE","FL","32459",4,300,"01/02/2015","08/22/2014"
"6--2014041946","SEA4200495","PAPPY TOM'S","2023 RIVER ROAD",NA,"SNEADS","FL","32460",1,400,"01/16/2015","08/21/2014"
"6--2014041967","SEA4703195","GRAZIE'S PIZZA","3196 MERCHANTS ROW BLVD #110",NA,"TALLAHASSEE","FL","32311",1,200,"01/06/2015","08/29/2014"
"6--2014043992","SEA4703432","MORELIAS RESTAURANT","1355 A-11 MARKET ST",NA,"TALLAHASSEE","FL","32312",2,100,"01/15/2015","09/15/2014"
"6--2014044134","SEA1305595","JIMMY JOHN'S GOURMET SANDWICHES","736 N.TYNDALL PKWY",NA,"CALLAWAY","FL","32404",3,400,"01/14/2015","09/10/2014"
"6--2014047457","SEA4200491","KFC/LONG JOHN SILVERS RESTAURANT #15","2242 N HWY 71",NA,"MARIANNA","FL","32448",1,600,"01/27/2015","09/24/2014"
"6--2014048117","NOS2706087","J R STEAKERY","5100 N 9TH AV   STE J924",NA,"PENSACOLA","FL","32504",1,200,"01/22/2015","09/30/2014"
"6--2014048123","SEA1305425","OLD MEXICO OF PANAMA CITY INC","1010 W 15TH STREET",NA,"PANAMA CITY","FL","32401",2,360,"01/27/2015","10/01/2014"
"6--2014048127","SEA4703334","PIZZA QUICK","2410 W PENSACOLA ST #1",NA,"TALLAHASSEE","FL","32304",1,400,"01/22/2015","10/01/2014"
"6--2014048389","SEA1304485","CHARLIE CORAM'S PLACE","2729 W 23RD STREET",NA,"PANAMA CITY","FL","32405",1,400,"01/02/2015","10/28/2014"
"6--2014048991","NOS7601965","PIZZA HUT # 26274","50 HOLIDAY RD N",NA,"MIRAMAR BEACH","FL","32550",1,160,"01/02/2015","10/07/2014"
"6--2014048993","SEA5603534","SORABAL LLC","172 EAST WOODRUFF AVE",NA,"CRESTVIEW","FL","32536",2,400,"01/27/2015","10/08/2014"
"6--2014049000","SEA5603245","GOLDEN CORRAL #647","733 E HWY 98",NA,"DESTIN","FL","32541",1,160,"01/02/2015","10/13/2014"
"6--2014049005","SEA1305247","EL PAISA MEXICAN RESTAURANT","1900 W 15 ST",NA,"PANAMA CITY","FL","32405",1,300,"01/15/2015","10/17/2014"
"6--2014050346","SEA7602113","LA CHALUPITA MEXICAN MARKET","3422 US HWY 98 W #2",NA,"SANTA ROSA BEACH","FL","32459",5,840,"01/15/2015","10/24/2014"
"6--2014050372","SEA4200358","KFC L747004","4337 LAFAYETTE ST",NA,"MARIANNA","FL","32446",2,200,"01/06/2015","10/28/2014"
"6--2014050810","SEA1305184","CHILI'S GRILL AND BAR","845 E 23RD STREET",NA,"PANAMA CITY","FL","32405",2,360,"01/02/2015","11/20/2014"
"6--2014050840","SEA4703089","SIAM SUSHI OF TALLAHASSEE","1700 N MONROE ST #9",NA,"TALLAHASSEE","FL","32303",2,800,"01/27/2015","10/30/2014"
"6--2014050988","SEA1304997","THAI BASIL RESTAURANT","1001 BECK AVE",NA,"PANAMA CITY","FL","32401",4,920,"01/15/2015","12/02/2014"
"6--2014051099","SEA4703434","MARCO'S PIZZA","209 N MAGNOLIA DR STE 2",NA,"TALLAHASSEE","FL","32301",1,200,"01/02/2015","11/05/2014"
"6--2014051228","SEA4200488","FIREHOUSE SUBS","4918 MALLOY AVENUE",NA,"MARIANNA","FL","32446",1,800,"01/28/2015","12/03/2014"
"6--2014051276","SEA4200461","SUPER CANTON","5270 COTTON ST",NA,"GRACEVILLE","FL","32440",2,400,"01/02/2015","09/11/2014"
"6--2014052233","SEA5603403","CAMILLE'S AT CRYSTAL BEACH","2931 SCENIC HWY 98",NA,"DESTIN","FL","32541",2,200,"01/22/2015","11/07/2014"
"6--2014052311","SEA5603959","HURRICANE GRILL AND WINGS","4579 HWY 20 E",NA,"NICEVILLE","FL","32578",1,160,"01/15/2015","11/12/2014"
"6--2014052335","SEA5603482","CRACKER BARREL #479","34930 EMERALD COAST PKWY",NA,"DESTIN","FL","32541",1,160,"01/22/2015","11/25/2014"
"6--2014052347","SEA4702467","BOSTON MARKET #810","2329 N MONROE ST",NA,"TALLAHASSEE","FL","323034733",1,160,"01/20/2015","12/03/2014"
"6--2014052916","SEA7602114","ECONO LODGE","326 GREEN ACRES DR",NA,"DEFUNIAK SPRINGS","FL","32435",2,280,"01/23/2015","11/03/2014"
"7--2014041880","SEA5105613","941 DELI","5337 GULF DR STE 300",NA,"HOLMES BEACH","FL","34217",3,160,"01/14/2015","10/01/2014"
"7--2014043099","SEA2103217","ROMA ITALIAN BISTRO & PIZZERIA","655 5 AVE S",NA,"NAPLES","FL","34102",1,500,"01/15/2015","10/02/2014"
"7--2014043147","SEA4605466","MARSALA'S ITALIAN EATERY","12870 TRADE WAY FOUR #113-114",NA,"BONITA SPRINGS","FL","34135",2,250,"01/02/2015","10/08/2014"
"7--2014045870","SEA6804943","PALMAS DE CUBA RESTAURANT","1303 N WASHINGTON BLVD UNIT A",NA,"SARASOTA","FL","34236-2720",3,400,"01/23/2015","10/30/2014"
"7--2014048234","SEA2102041","KWIK STOP/BLUE CRAB CAFE","39395 US HWY 41",NA,"OCHOPEE","FL","34141",2,320,"01/02/2015","11/03/2014"
"7--2014048763","SEA6804943","PALMAS DE CUBA RESTAURANT","1303 N WASHINGTON BLVD UNIT A",NA,"SARASOTA","FL","34236-2720",2,400,"01/02/2015","11/13/2014"
"7--2014048927","SEA4606192","JILL'S JOINT","889 NE 27TH LANE #1",NA,"CAPE CORAL","FL","33909",2,400,"01/02/2015","11/18/2014"
"7--2014049800","SEA4605815","PERICO'S","2401 HANCOCK BRIDGE PKWY #1",NA,"CAPE CORAL","FL","33990",3,560,"01/14/2015","11/17/2014"
"7--2014050873","SEA4606539","KEYS BAR & GRILLE","9905 GULF COAST MAIN ST","UNIT H100","FORT MYERS","FL","33913",2,800,"01/02/2015","12/04/2014"
"7--2014050908","SEA4606741","DUNKIN DONUTS","13350 TREELINE AVE",NA,"FORT MYERS","FL","33913",1,160,"01/14/2015","11/24/2014"
"7--2014050972","SEA4605722","EL RICONCITO MEXICANO","1454 LEE BLVD",NA,"LEHIGH ACRES","FL","33936",2,700,"01/20/2015","11/26/2014"
"7--2014051123","SEA4606615","BELLA MOZZARRELA","3268 FORUM BLVD STE 204",NA,"FORT MYERS","FL","33905",2,400,"01/20/2015","12/02/2014"
"7--2014051318","SEA6801555","M & D COUNTRY KITCHEN","115 S TAMIAMI TRL",NA,"OSPREY","FL","342299211",10,1700,"01/06/2015","12/02/2014"
"7--2014051457","SEA4606021","AMORE BRICK OVEN PIZZA","9903 GULF COAST MAIN #115",NA,"FORT MYERS","FL","33913",2,160,"01/29/2015","12/04/2014"
"7--2014052280","SEA6804788","POPIS PLACE AT LOCKWOOD","3232 17TH ST",NA,"SARASOTA","FL","34235",5,680,"01/08/2015","12/08/2014"
"7--2014052294","SEA5105430","GREGORJO DENTICI","5218 E SR 64",NA,"BRADENTON","FL","34208",3,520,"01/27/2015","12/09/2014"
"7--2014052306","SEA4606416","CARIBBEAN DELIGHTS BESTRO INC","5600 8TH STREET WEST","BLDG# 3 UNIT #1","LEHIGH ACRES","FL","33971",2,200,"01/02/2015","12/12/2014"
"7--2014052324","SEA2103201","OSETRA","469 5 AVE S",NA,"NAPLES","FL","34102",2,320,"01/02/2015","12/09/2014"
"7--2014053265","SEA4606430","UPTOWN BINGO","2708 SANTA BARBARA BLVD",NA,"CAPE CORAL","FL","33914",2,200,"01/27/2015","12/09/2014"
"7--2014053326","SEA5105441","TASTE OF CHINA","1783 LAKEWOOD RANCH BLVD",NA,"BRADENTON","FL","34211",1,160,"01/22/2015","12/15/2014"
"7--2014053359","SEA6804436","EVIE TAVERN ON THE RANGE","4735 BEE RIDGE RD",NA,"SARASOTA","FL","34233",3,320,"01/14/2015","12/17/2014"
"7--2014053645","NOS6805487","PAPA MURPHY'S OF VENICE","4123 TAMIAMI TRL",NA,"VENICE","FL","34293",1,160,"01/28/2015","12/22/2014"
"7--2014053705","SEA4605418","EMPIRE BUFFET","3922 DEL PRADO BLVD",NA,"CAPE CORAL","FL","33904",8,880,"01/29/2015","12/23/2014"
"7--2015000196","SEA4606179","GEPPETTOS PIZZA","10347 BONITA BEACH ROAD #101",NA,"BONITA SPRINGS","FL","34135",1,400,"01/15/2015","12/31/2014"
"7--2015000219","SEA2102110","PANEVINO RISTORANTE","8853 N TAMIAMI TRL",NA,"NAPLES","FL","34108",5,360,"01/20/2015","01/02/2015"
"7--2015000753","SEA1801714","PORTOFINO","23241 BAYSHORE DR",NA,"PORT CHARLOTTE","FL","33980",3,700,"01/23/2015","01/02/2015"
"7--2015000774","SEA6804934","CAFE AMERICANO","1409 MAIN STREET",NA,"SARASOTA","FL","34236",2,720,"01/27/2015","01/05/2015"
"7--2015001493","SEA4605901","ISLAMORADA FISH COMPANY","10040 GULF CENTER DR",NA,"FORT MYERS","FL","33913",2,400,"01/27/2015","01/08/2015"
"7--2015001680","SEA2103015","BEAN OF AVE MARIA & THE PUB OF AVE MARIA","5068 ANNUNCIATION CIR #106",NA,"AVE MARIA","FL","34142",2,360,"01/28/2015","01/06/2015"
"7--2015002254","NOS1801100","ATHENS GRECIAN DELIGHT","1441 TAMIAMI TRAIL #595",NA,"PORT CHARLOTTE","FL","339481001",1,NA,"01/28/2015","01/15/2015"
"7--2015002401","SEA4605788","NEW JASMINE GARDEN","8951 BONITA BEACH RD #550",NA,"BONITA SPRINGS","FL","34135",2,NA,"01/28/2015","01/16/2015"
