"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2012032718","SEA2327102","FRITANGA MANAGUITA INC","11373 SW 211TH STREET #12/13/14",NA,"MIAMI","FL","33189",1,800,"11/07/2012","07/25/2012"
"1--2012033757","SEA2333424","QT'S CABARET","23101 S DIXIE HWY",NA,"MIAMI","FL","33170",2,200,"11/14/2012","07/18/2012"
"1--2012034344","SEA2331735","HOMESTEAD AMUSEMENT CENTER","1667 NE 8 ST",NA,"HOMESTEAD","FL","33033",2,800,"11/20/2012","07/24/2012"
"1--2012035727","NOS2333394","PIZZA BOSS CUTLER BAY INC","11100 SW 216 ST UNIT B",NA,"MIAMI","FL","33177",3,520,"11/09/2012","08/08/2012"
"1--2012036205","NOS2333476","4D GALETERIA","11401 NW 12 ST K103",NA,"MIAMI","FL","33172",2,400,"11/07/2012","08/14/2012"
"1--2012037775","SEA2332581","CAROLINA JOE'S BARBECUE","9650 NW 27 AVE",NA,"MIAMI","FL","33147",1,400,"11/07/2012","08/31/2012"
"1--2012039103","SEA2324295","NEW ROSEAU RESTAURANT","1180 NW 119 ST",NA,"MIAMI","FL","33168",2,1600,"11/20/2012","08/14/2012"
"1--2012040421","SEA2331908","NEW CHINA","3088 NE 41 TERR",NA,"HOMESTEAD","FL","33033",1,800,"11/19/2012","09/21/2012"
"1--2012040671","SEA2326759","TONY ROMA'S #3058","3300 NW 87 AVE",NA,"MIAMI","FL","33172",3,400,"11/19/2012","09/10/2012"
"1--2012041333","SEA2328905","MR YIING","6606 COLLINS AVE",NA,"MIAMI BEACH","FL","33141",2,400,"11/19/2012","09/14/2012"
"1--2012041344","SEA2330715","COLD STONE CREAMERY","12536 SW 120 ST",NA,"MIAMI","FL","33186",1,200,"11/30/2012","09/17/2012"
"1--2012041997","SEA2331454","ISLAND CHICKEN GRILL","MIAMI INT'L AIRPORT CONC J","SPACE J2-FB-05","MIAMI","FL","33122",1,400,"11/29/2012","10/03/2012"
"1--2012042004","NOS2331601","FAMOUS FAMIGLIA PIZZERIA","MIA SOUTH TERMINAL FOOD COURT",NA,"MIAMI","FL","33122",1,400,"11/29/2012","10/03/2012"
"1--2012042876","SEA2313626","CANTON CHINESE RESTAURANT OF HOMESTEAD","1657 NE 8 ST",NA,"HOMESTEAD","FL","33033-4603",1,400,"11/06/2012","10/08/2012"
"1--2012043350","SEA2333175","CONFUCIO EXPRESS","2982 GRAND AVE",NA,"MIAMI","FL","33133",1,200,"11/09/2012","09/20/2012"
"1--2012043585","SEA2321235","EL TROPICO REST","8383 NW 12 ST",NA,"MIAMI","FL","331261842",1,400,"11/19/2012","09/19/2012"
"1--2012043953","SEA2333163","MENCHIES FROZEN YOGURT","3433 MAIN HWY",NA,"MIAMI","FL","33133",1,200,"11/14/2012","09/24/2012"
"1--2012043992","SEA2330713","SUBWAY #29366 INC","8304 S. DIXIE HWY",NA,"MIAMI","FL","33143",1,200,"11/19/2012","09/25/2012"
"1--2012044148","SEA2333422","SURETTO GELATO","3725 NE 163 ST",NA,"NORTH MIAMI BEACH","FL","33160",1,200,"11/14/2012","09/18/2012"
"1--2012044672","SEA2332703","CHINA TOWN BUFFET","901 E 10 AVE",NA,"HIALEAH","FL","33010",1,400,"11/27/2012","10/22/2012"
"1--2012044712","SEA2300473","LING NAM","2261 SW 67 AVE",NA,"MIAMI","FL","331551839",2,320,"11/27/2012","10/05/2012"
"1--2012045282","NOS2331610","FAMILIES LAUNDRY AND CLEANERS","4433 NW 2 AVE",NA,"MIAMI","FL","33127",1,200,"11/27/2012","10/03/2012"
"1--2012045652","NOS2328959","CATERING TO KIDS","12320 SW 132 CT",NA,"MIAMI","FL","33186",1,400,"11/14/2012","10/29/2012"
"1--2012045947","SEA2330777","SUBWAY","913 NORMANDY DR",NA,"MIAMI BEACH","FL","33141",2,400,"11/30/2012","10/08/2012"
"1--2012046298","SEA2300091","LARA & SUAZO CAFE","1120 W FLAGLER ST",NA,"MIAMI","FL","331301034",5,920,"11/27/2012","10/03/2012"
"2--2012034302","SEA1607273","PINOLANDIA 2","6520 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",8,3040,"11/07/2012","07/20/2012"
"2--2012034395","SEA6020434","STEVERINO'S LONG ISLAND PIZZERIA & SPORT","131 N US HWY 1",NA,"TEQUESTA","FL","33469",4,1440,"11/07/2012","07/25/2012"
"2--2012036195","NOS1612285","DOMINO'S PIZZA 5118","5618 SW 29 ST",NA,"HOLLYWOOD","FL","33023",1,800,"11/07/2012","08/02/2012"
"2--2012036254","SEA1619326","KIM HWA","2661 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33062",1,400,"11/20/2012","08/13/2012"
"2--2012036846","SEA6020587","TASOS GREEK TAVERN","9834 GLADES RD #C9",NA,"BOCA RATON","FL","33434",1,400,"11/07/2012","08/06/2012"
"2--2012038221","SEA1622356","EL GRAN LIMA LIMON RESTAURANT","5416-8 S SR 7",NA,"HOLLYWOOD","FL","33314",1,400,"11/07/2012","08/09/2012"
"2--2012038238","SEA6013331","WISHING WELL IRISH PUB","111 SE MIZNER BLVD",NA,"BOCA RATON","FL","33432",2,800,"11/07/2012","07/25/2012"
"2--2012038919","SEA6020505","PALM SUGAR ASIAN GRILLS & DESSERT BAR","340 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",4,800,"11/06/2012","07/31/2012"
"2--2012038944","SEA1622819","DAY BY DAY INC","1428 N FEDERAL HWY",NA,"HOLLYWOOD","FL","33020",3,1200,"11/20/2012","07/26/2012"
"2--2012038959","SEA6019282","RUSTIC CELLAR","409 SE MIZNER BLVD",NA,"BOCA RATON","FL","33432",1,800,"11/20/2012","07/25/2012"
"2--2012039015","NOS1622792","YO BELLE FROZEN YOGURT","11401 PINES BLVD",NA,"PEMBROKE PINES","FL","33026",2,800,"11/07/2012","08/10/2012"
"2--2012039117","SEA1623051","POP'S OLD TIME BBQ","2602 N 22 AVE",NA,"HOLLYWOOD","FL","33020",2,400,"11/19/2012","08/15/2012"
"2--2012039157","SEA1622718","EL JEFE LUCHADOR","27 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",4,1440,"11/20/2012","08/18/2012"
"2--2012039352","SEA1622971","VIBES BAR INC","600 S DIXIE HWY",NA,"HOLLYWOOD","FL","33020",2,800,"11/20/2012","08/20/2012"
"2--2012039457","SEA1621767","GRAND CAFE SANDWICH & ESPRESSO BAR","2905 STIRLING RD",NA,"HOLLYWOOD","FL","33312",10,1680,"11/27/2012","08/22/2012"
"2--2012039472","SEA1609592","PHO 79 INC","6451 STIRLING RD BAY #10",NA,"DAVIE","FL","33314",3,1200,"11/20/2012","08/22/2012"
"2--2012039479","SEA1616272","KING PALACE CHINESE BBQ RESTAURANT","2350A N UNIVERSITY DR",NA,"SUNRISE","FL","33322",1,400,"11/06/2012","08/23/2012"
"2--2012040538","SEA6020496","PADDY MCGEES","307 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33483",4,2080,"11/27/2012","09/11/2012"
"2--2012041009","SEA1622798","ANDY'S SPORTS BAR","2129 STERLING RD",NA,"DANIA BEACH","FL","33312",3,600,"11/06/2012","09/06/2012"
"2--2012041766","SEA1619386","KORNER CAFE","800 CORPORATE DR",NA,"FORT LAUDERDALE","FL","33334",5,920,"11/09/2012","09/13/2012"
"2--2012042270","SEA6020586","SALON ROJO CAFETERIA RESTAURANT","3095 S MILITARY TRL STE #15",NA,"LAKE WORTH","FL","33463",6,920,"11/05/2012","09/17/2012"
"2--2012043689","SEA6011648","TWO NEW YORKERS PIZZA","23269 SR 7 STE-M 112",NA,"BOCA RATON","FL","33428",5,760,"11/19/2012","09/11/2012"
"2--2012044054","SEA1622050","PELICAN PUB SPORTS BAR & GRILL","282 SW 27 AVE",NA,"FORT LAUDERDALE","FL","33312",1,200,"11/06/2012","09/07/2012"
"2--2012044238","SEA1612803","PHO","5408 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",1,800,"11/08/2012","10/19/2012"
"2--2012044245","SEA6012973","CITY CELLAR WINE BAR & GRILL","700 S ROSEMARY AVE STE 218",NA,"WEST PALM BEACH","FL","33401",2,1600,"11/29/2012","09/28/2012"
"2--2012044417","MFD6051708","CUTHILLS BACKYARD","511 NE 4 ST",NA,"BOYNTON BEACH","FL","33435",3,440,"11/14/2012","09/25/2012"
"2--2012044586","SEA6013089","GRAND TAVERN OF DELRAY","710 LINTON BLVD",NA,"DELRAY BEACH","FL","33444",1,400,"11/19/2012","10/18/2012"
"2--2012044604","SEA1616701","PATAGONIA BISTRO CAFE INC","3400 LAKESIDE DR STE-101",NA,"MIRAMAR","FL","33027",2,400,"11/19/2012","09/10/2012"
"2--2012044611","SEA1622758","CG BURGERS","1732 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33305",7,1160,"11/14/2012","09/13/2012"
"2--2012044623","SEA6000935","PRONTIS ITALIAN KITCHEN","1440 10 ST",NA,"LAKE PARK","FL","33403-2037",3,440,"11/06/2012","09/14/2012"
"2--2012045245","SEA6013049","CHA CHAS","150 WORTH AVE STE 234",NA,"PALM BEACH","FL","33480",3,440,"11/27/2012","09/19/2012"
"2--2012045736","SEA6020763","EUROPEAN CAFE & LOUNGE","6853 SW 18 ST",NA,"BOCA RATON","FL","33433",1,400,"11/30/2012","10/24/2012"
"2--2012045797","SEA1615876","HAPPY WOK CHINESE RESTAURANT","1615 N SR 7",NA,"LAUDERHILL","FL","33313",3,600,"11/19/2012","09/19/2012"
"2--2012046359","SEA6001004","BENNY'S ON BEACH","10 S OCEAN BLVD",NA,"LAKE WORTH","FL","33460-3939",2,400,"11/27/2012","10/30/2012"
"2--2012046463","NOS6020338","DOMINO'S PIZZA #5076","142 SE 6 AVE G-H",NA,"DELRAY BEACH","FL","33483",1,200,"11/27/2012","09/26/2012"
"2--2012047049","SEA1617711","MIAMI SUBS #195","11501 PINES BLVD",NA,"PEMBROKE PINES","FL","33026",2,400,"11/27/2012","09/26/2012"
"2--2012047136","NOS6011131","PANDA GARDEN","13833 WELLINGTON TRCE #E12",NA,"WEST PALM BEACH","FL","33414",3,600,"11/30/2012","09/28/2012"
"3--2012032169","SEA6215100","BOWLED RESTAURANT","3451 N 4TH ST",NA,"ST. PETERSBURG","FL","33704",1,800,"11/07/2012","07/12/2012"
"3--2012034001","NOS3900128","BAR-B-QUE KING","2132 W MAIN ST",NA,"TAMPA","FL","33607",1,400,"11/07/2012","07/05/2012"
"3--2012035108","SEA6214951","JACK'S JOINT","2950 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33759",1,800,"11/07/2012","08/10/2012"
"3--2012037754","SEA3912774","CHINA JADE","4537 GUNN HWY",NA,"TAMPA","FL","33624",1,800,"11/27/2012","08/23/2012"
"3--2012041479","NOS3911992","STEAK ESCAPE OF CITRUS PARK","8003 CITRUS PARK TOWN CENTER",NA,"TAMPA","FL","33625",1,400,"11/06/2012","09/28/2012"
"3--2012042475","SEA6113102","PAPPAS RANCH","11345 SR 54",NA,"ODESSA","FL","33556",1,200,"11/05/2012","10/01/2012"
"3--2012043549","SEA6216664","PIPO'S CAFE","9531 BAY PINES BLVD",NA,"ST. PETERSBURG","FL","33708",2,400,"11/27/2012","10/10/2012"
"3--2012043556","NOS3904257","DOMINOS PIZZA #5005","8206 W WATERS AVE",NA,"TAMPA","FL","336151852",1,200,"11/05/2012","10/10/2012"
"3--2012043559","SEA6215252","CHINA CROSSINGS","10476 N ROOSEVELT BLVD",NA,"ST PETERSBURG","FL","33716",2,200,"11/06/2012","10/10/2012"
"3--2012043567","SEA6216648","CHINA HOUSE TAKE-OUT","2898 US 19 ALT",NA,"PALM HARBOR","FL","34683",1,400,"11/08/2012","10/09/2012"
"3--2012043588","SEA3911329","ASIAN SUPER BUFFET","6001 W WATERS AVE",NA,"TAMPA","FL","33634",1,400,"11/08/2012","10/10/2012"
"3--2012044303","NOS3915787","LATIN CAFE","11612 NEBRASKA AVE",NA,"TAMPA","FL","33612",1,400,"11/06/2012","10/11/2012"
"3--2012044305","SEA3915469","CHINA LATINA","3715 E BUSCH BLVD",NA,"TAMPA","FL","33612",1,400,"11/05/2012","10/16/2012"
"3--2012044314","SEA6201043","CHARLIE & MILLIES PIZZA","10953 SEMINOLE BLVD",NA,"LARGO","FL","337783339",1,200,"11/27/2012","10/08/2012"
"3--2012045297","SEA6216199","WOK & ROLL","1112 94 AVE N",NA,"ST. PETERSBURG","FL","33702",1,200,"11/27/2012","10/17/2012"
"3--2012045346","SEA6209142","HAO WAH CHINESE RESTAURANT","10454 N 66 ST",NA,"PINELLAS PARK","FL","337822308",2,400,"11/27/2012","10/23/2012"
"3--2012046708","SEA3907215","BRITAN'S YOGURT MILL","3861 NORTHDALE BLVD",NA,"TAMPA","FL","33624",1,200,"11/29/2012","10/29/2012"
"3--2012046718","SEA6215833","THAI NANA RESTAURANT","1458 ALT 19 N",NA,"PALM HARBOR","FL","34683",1,200,"11/27/2012","10/29/2012"
"4--2011039172","SEA5811536","CHAAT HOUSE","9472 S ORANGE BLOSSOM TR",NA,"ORLANDO","FL","32837",14,2500,"11/28/2012","06/20/2011"
"4--2011055102","SEA5810529","SUSHI TOMI","8462 JOHN YOUNG PKWY",NA,"ORLANDO","FL","32819",3,400,"11/07/2012","10/27/2011"
"4--2012015361","SEA5900914","BLUE MAX TAVERN & GRILL","5770 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",2,200,"11/20/2012","02/24/2012"
"4--2012020598","SEA1501854","ASIAN HOUSE RESTAURANT","407 CHENEY HWY",NA,"TITUSVILLE","FL","32780",2,400,"11/29/2012","04/05/2012"
"4--2012028474","SEA5810247","BROOKLYN PIZZA #2","7001 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",1,400,"11/07/2012","06/15/2012"
"4--2012030025","SEA5812153","WHICH WICH - SUPERIOR SANDWICHES","7800 DR PHILLIPS BLVD STE 200",NA,"ORLANDO","FL","32819",2,400,"11/07/2012","06/04/2012"
"4--2012031146","SEA6903487","CICI'S PIZZA #182","5865 RED BUG LAKE RD",NA,"WINTER SPRINGS","FL","32708",1,400,"11/07/2012","07/16/2012"
"4--2012031789","SEA4101121","OASIS REST. AND LOUNGE MOTEL","6285 85TH. ST.",NA,"WABASSO","FL","32970",3,400,"11/07/2012","06/29/2012"
"4--2012031862","SEA7406763","QUIZNOS SUB 9974","250 N ATLANTIC AVE STE# 208",NA,"DAYTONA BEACH","FL","32118",2,400,"11/07/2012","06/27/2012"
"4--2012032352","SEA5812131","PADDY MURPHY'S","4982 NEW BROAD ST",NA,"ORLANDO","FL","32814",18,10400,"11/07/2012","06/25/2012"
"4--2012035386","SEA7407072","CLANCYS MID-TOWN DOGS","440 N DIXIE FREEWAY",NA,"NEW SMYRNA BEACH","FL","32168",5,500,"11/14/2012","07/11/2012"
"4--2012035589","SEA5904251","NICK'S FAMOUS BBQ","2901 PARKWAY BLVD B 12",NA,"KISSIMMEE","FL","34747",2,300,"11/07/2012","07/10/2012"
"4--2012036051","SEA5812429","J & G SPORTS BAR","4976 MILLENIA BLVD #A",NA,"ORLANDO","FL","32839",6,2080,"11/07/2012","07/17/2012"
"4--2012036118","SEA5803844","ORLANDO METROPOLITAN RESORT & CARGO BAY","8444 INTERNATIONAL DRIVE",NA,"ORLANDO","FL","32819",9,6400,"11/07/2012","07/16/2012"
"4--2012037030","SEA5812614","GATORSUBS","10968 W COLONIAL DR",NA,"OCOEE","FL","34761",3,1200,"11/08/2012","07/24/2012"
"4--2012037039","SEA6903218","CENTRAL FLORIDA COMMISSARY","112 W MITCHELL HAMMOCK RD #1116",NA,"OVIEDO","FL","32765",1,500,"11/07/2012","08/27/2012"
"4--2012037540","SEA7406617","UPPER DECK BAR + GRILL, LLC","1414 S ATLANTIC AVE",NA,"NEW SMYRNA BEACH","FL","32169",1,250,"11/14/2012","07/27/2012"
"4--2012037962","NOS5812929","ICE CREAM MADNESS","6920 SILVER STAR RD",NA,"ORLANDO","FL","32818",1,400,"11/19/2012","08/29/2012"
"4--2012038106","NOS7407002","HO DADDY O'S SURF CREAM LLC","4600-A S ATLANTIC AVE",NA,"PONCE INLET","FL","32127",2,100,"11/07/2012","08/02/2012"
"4--2012038302","SEA5803042","CHINA GARDEN RESTAURANT","118 S SEMORAN BLVD",NA,"WINTER PARK","FL","327924429",1,250,"11/14/2012","09/05/2012"
"4--2012038310","SEA5812554","MONTERREY SPORTS BAR","852 W LANCASTER RD #C",NA,"ORLANDO","FL","32809",2,200,"11/30/2012","08/07/2012"
"4--2012038915","SEA7400457","AUNT CATFISHS ON RIVER","4009 HALIFAX & DUNLAWTON",NA,"PORT ORANGE","FL","32127",2,150,"11/07/2012","08/13/2012"
"4--2012040476","SEA5805915","BURGER KING #6695","2224 GOLDENROD RD",NA,"ORLANDO","FL","32822",1,120,"11/06/2012","08/20/2012"
"4--2012041238","SEA5811942","BURGER KING","10201 NARCOOSSEE ROAD",NA,"ORLANDO","FL","32832",3,440,"11/06/2012","08/20/2012"
"4--2012041283","SEA6900807","CHURCH'S CHICKEN #10558","2561 FRENCH AVE",NA,"SANFORD","FL","32773",1,200,"11/06/2012","08/21/2012"
"4--2012041361","SEA5810444","CRICKETERS PUB & EATERY","7563 SAND LAKE RD",NA,"ORLANDO","FL","32819",2,400,"11/30/2012","08/21/2012"
"4--2012041392","SEA5812857","ALFRESCO","146 W PLANT ST","SUITE 140","WINTER GARDEN","FL","34787",2,400,"11/27/2012","08/22/2012"
"4--2012041596","SEA7406703","PIZZA DUDE","3340 SOUTH NOVA ROAD",NA,"PORT ORANGE","FL","32129",2,400,"11/19/2012","08/24/2012"
"4--2012042185","SEA5909411","LITTLE CHINA","1930 N JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34741",1,200,"11/06/2012","08/23/2012"
"4--2012042391","SEA7406999","HIDDEN TREASURE BAR & GRILL","5993 S RIDGEWOOD AVE",NA,"PORT ORANGE","FL","32127",3,1200,"11/05/2012","08/29/2012"
"4--2012042429","SEA5910429","LEMAY'S PIZZA","821 CYPRESS PKWY",NA,"KISSIMMEE","FL","34758",2,800,"11/05/2012","08/29/2012"
"4--2012042443","SEA1505946","THAI PARADISE","225 COCOA BEACH CSWY",NA,"COCOA","FL","32931",3,600,"11/08/2012","08/30/2012"
"4--2012042486","SEA5812318","BOJANGLES FAMOUS CHICKEN N BISCUITS","11291 E COLONIAL DR",NA,"ORLANDO","FL","32817",4,720,"11/29/2012","09/04/2012"
"4--2012042641","NOS5811566","5TH AVENUE BISTRO","8001 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32809",1,800,"11/08/2012","10/01/2012"
"4--2012042668","NOS5808487","PORTOFINO GRILL","8001 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32809",1,400,"11/05/2012","10/01/2012"
"4--2012043397","SEA5803679","HOME OF WEENIE WAGON","6194 EDGEWATER DR",NA,"ORLANDO","FL","32810",2,200,"11/08/2012","09/06/2012"
"4--2012043408","SEA5804599","EASTSIDE BISTRO","3201 E COLONIAL DR #F13",NA,"ORLANDO","FL","32803",1,400,"11/27/2012","10/08/2012"
"4--2012043418","SEA1503739","OCEANSIDE CAFE","6710 N ATLANTIC AVE STE A&B",NA,"CAPE CANAVERAL","FL","32920",1,800,"11/27/2012","09/24/2012"
"4--2012044210","NOS5911023","LITTLE CAESARS","369 CYPRESS PKWY",NA,"KISSIMMEE","FL","34759",2,200,"11/06/2012","09/10/2012"
"4--2012044320","SEA1504259","ALFREDO PARADISO","217 CROCKETT BLVD",NA,"MERRITT ISLAND","FL","32953",1,NA,"11/19/2012","09/10/2012"
"4--2012044329","MFD5853655","SABASTIAN KITCHEN","1206 W ROBINSON ST",NA,"ORLANDO","FL","32805",2,200,"11/06/2012","09/11/2012"
"4--2012044354","SEA4101144","SQUID LIPS","1660 N. INDIAN RIVER DR.",NA,"SEBASTIAN","FL","32958",2,400,"11/08/2012","09/11/2012"
"4--2012044691","SEA6903508","BURGER KING","301 TOWNE CENTER BLVD",NA,"SANFORD","FL","32771",1,120,"11/09/2012","09/12/2012"
"4--2012044709","SEA5812637","JUNIOR COLOMBIAN BURGER","5389 S KIRKMAN RD STE 105",NA,"ORLANDO","FL","32819",2,400,"11/30/2012","09/12/2012"
"4--2012044739","SEA5802481","WAFFLE HOUSE #318","5350 S KIRKMAN RD",NA,"ORLANDO","FL","32819",2,400,"11/27/2012","09/12/2012"
"4--2012044887","SEA5808622","WENDY'S INTERNATIONAL #7548","8601 SUMMIT CIRCLE WAY",NA,"ORLANDO","FL","32810",1,400,"11/19/2012","10/16/2012"
"4--2012044933","SEA5812299","VINITO","4971 INTERNATIONAL DRIVE SUITE 3D09",NA,"ORLANDO","FL","32819",1,200,"11/19/2012","09/14/2012"
"4--2012044938","SEA4105264","MY CRAZY FROGS CORP","923 14TH LN",NA,"VERO BEACH","FL","32960",2,400,"11/29/2012","09/18/2012"
"4--2012045095","SEA5812688","PANERA BREAD","2516 ALOMA AVE",NA,"WINTER PARK","FL","32792",3,600,"11/14/2012","09/17/2012"
"4--2012045117","NOS5900911","DOMINO'S PIZZA #3876","5461 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",2,400,"11/14/2012","09/17/2012"
"4--2012046347","SEA5812692","DEL TACO #1102","6855 GRAND NATIONAL DR",NA,"ORLANDO","FL","32819",5,840,"11/29/2012","09/19/2012"
"4--2012046365","SEA6602471","CHEESESTEAK FACTORY","682 SW BAYSHORE BLVD",NA,"PORT ST LUCIE","FL","34983",1,200,"11/30/2012","09/20/2012"
"4--2012046510","SEA5810367","CHINA STAR","409 NORTH CLARK ROAD",NA,"OCOEE","FL","34761",2,800,"11/30/2012","09/20/2012"
"4--2012046537","NOS5811357","CHINA BREEZE","3201 E. COLONIAL DR. F-7",NA,"ORLANDO","FL","32803",1,400,"11/27/2012","10/26/2012"
"4--2012046566","NOS5806445","SBARRO ITALIAN EATERY","3201 E COLONIAL DR F4",NA,"ORLANDO","FL","328035167",1,400,"11/19/2012","10/26/2012"
"4--2012046591","SEA5811511","CARIBE BAKERY INC","1351 N GOLDENROD RD #1, 2, 3",NA,"ORLANDO","FL","32807",1,400,"11/19/2012","10/29/2012"
"4--2012046654","SEA4500924","KENTUCKY FRIED CHICKEN #3","590 E HWY 50",NA,"CLERMONT","FL","34711",2,400,"11/19/2012","09/21/2012"
"4--2012046731","SEA5804186","BURGER KING #4960","5600 W COLONIAL DR",NA,"ORLANDO","FL","32808",5,840,"11/30/2012","09/24/2012"
"4--2012046907","SEA6903689","BURGER KING #12368","201 FRENCH AVE",NA,"SANFORD","FL","32771",1,120,"11/30/2012","09/24/2012"
"4--2012047228","SEA6600673","PEKING RESTAURANT","1010 S US #1",NA,"FT PIERCE","FL","34950",1,400,"11/29/2012","11/05/2012"
"5--2011051413","SEA2200504","HONG YIP CHINESE RESTAURANT","905 SW MAIN BLVD SUITE 110",NA,"LAKE CITY","FL","32025",6,NA,"11/29/2012","10/13/2011"
"5--2012001088","SEA1102733","SCHLOTZSKYS DELI","4720 NW 39 AVE",NA,"GAINESVILLE","FL","32606",4,1480,"11/01/2012","12/27/2011"
"5--2012031696","SEA5202521","GOLDEN COAST RESTAURANT","3924 W SILVER SPRINGS BLVD",NA,"OCALA","FL","34482",2,800,"11/07/2012","06/19/2012"
"5--2012034737","SEA2613717","LARRY'S GIANT SUBS","11362 SAN JOSE BLVD # 3",NA,"JACKSONVILLE","FL","32223",2,800,"11/07/2012","07/11/2012"
"5--2012035714","SEA6500407","SPOT CAFE","233 SR 16 UNIT B",NA,"SAINT AUGUSTINE","FL","32084",3,1000,"11/14/2012","08/02/2012"
"5--2012036668","SEA2614445","MAMBOS CUBAN BISTRO","311 NORTH 3RD ST STE 102-103",NA,"JACKSONVILLE BEACH","FL","32250",1,800,"11/07/2012","08/14/2012"
"5--2012036671","SEA2614662","TABOO BAR & GRILL","10750-5&6 ATLANTIC BLVD",NA,"JACKSONVILLE","FL","32225",1,200,"11/30/2012","07/31/2012"
"5--2012036690","SEA2614510","CORNER BISTRO & WINE BAR","9823 TAPESTRY PARK CIR #1-2",NA,"JACKSONVILLE","FL","32246",2,300,"11/07/2012","08/08/2012"
"5--2012037511","NOS2613163","YANG'S TAKE OUT","1935 N MAIN ST",NA,"JACKSONVILLE","FL","32206",2,800,"11/20/2012","08/08/2012"
"5--2012037520","SEA2614689","DOGHOUSE GOURMET GRILLE & CAFE","11218 MCALLISTER BLVD STE #4",NA,"JACKSONVILLE","FL","32218",1,400,"11/20/2012","08/15/2012"
"5--2012038283","SEA1103213","WALDO SLEEP INN & SUITES","17230 NE US HWY 301",NA,"WALDO","FL","32694",1,800,"11/07/2012","08/15/2012"
"5--2012038285","SEA2800758","KAWA SUSHI","1475 PALM COAST PKWY NW #109",NA,"PALM COAST","FL","32137",1,400,"11/07/2012","08/15/2012"
"5--2012038289","SEA6501903","BURGER KING","304 PASEO VEREDA DR",NA,"SAINT AUGUSTINE","FL","32095",1,400,"11/07/2012","08/16/2012"
"5--2012038293","SEA2614747","HOME PLATE DINER","1487 MAYPORT RD #7-9",NA,"ATLANTIC BEACH","FL","32233",1,400,"11/07/2012","08/21/2012"
"5--2012040203","SEA7100050","JAY'S & VVS RESTAURANT","816 HOWARD STREET W",NA,"LIVE OAK","FL","32060",1,800,"11/06/2012","09/14/2012"
"5--2012040234","SEA2800628","SLEEP INN","10 KINGWOOD DR",NA,"PALM COAST","FL","32137",3,800,"11/20/2012","08/22/2012"
"5--2012040251","SEA2800423","RHEINLANDER'S III","220 S FLAGLER AVE",NA,"FLAGLER BEACH","FL","32136",2,800,"11/09/2012","08/23/2012"
"5--2012040262","SEA2613915","DUNKIN DONUTS/BASKIN ROBBINS","3929 HENDRICKS AVE",NA,"JACKSONVILLE","FL","32207",2,1600,"11/20/2012","08/24/2012"
"5--2012040567","SEA2613506","SUBWAY","6842 WILSON BLVD, UNIT 1",NA,"JACKSONVILLE","FL","32210",2,400,"11/27/2012","08/23/2012"
"5--2012040573","SEA2614631","YOGURT CO","4352 SOUTHSIDE BLVD SUITE 1","SUITE 1","JACKSONVILLE","FL","32256",1,200,"11/19/2012","08/28/2012"
"5--2012040585","NOS2613290","LITTLE CAESARS","11101 ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32257",1,200,"11/08/2012","08/29/2012"
"5--2012042294","SEA2001113","DUKE'S FAMOUS BBQ","2851 HENLEY RD","#302","GREEN COVE SPRINGS","FL","32043",1,400,"11/06/2012","10/03/2012"
"5--2012042306","SEA2607729","HALA ARABIC BAKERY & SANDWICHS","4323 S UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","322164909",1,600,"11/05/2012","09/14/2012"
"5--2012042806","SEA4800530","BETT'S BIG T RESTAURANT OF CHIEFLAND","2525 N YOUNG BLVD",NA,"CHIEFLAND","FL","32626",1,200,"11/27/2012","09/19/2012"
"5--2012042829","SEA2614721","POP-A-DOC BBQ","3768 BEACH BLVD",NA,"JACKSONVILLE","FL","32207",1,200,"11/09/2012","09/20/2012"
"5--2012042833","SEA2614046","HARDWIRED INTERNET CAFE","1515 PRUDENTIAL DR STE 200",NA,"JACKSONVILLE","FL","32207",1,200,"11/27/2012","09/21/2012"
"5--2012045056","SEA5202055","CHAMPIONS RESTAURANT","1701 SW 60 AVE",NA,"OCALA","FL","344741800",1,400,"11/19/2012","10/10/2012"
"5--2012045061","SEA2607295","CAPTAIN D'S #3372","5640 W UNIVERSITY",NA,"JACKSONVILLE","FL","322165559",2,1600,"11/30/2012","10/08/2012"
"5--2012045065","SEA1102274","BALLYHOO GRILL","3700 W NEWBERRY RD",NA,"GAINESVILLE","FL","32607",1,200,"11/14/2012","09/26/2012"
"5--2012045069","SEA6501756","DICKS WINGS & GRILL","4010 US HWY 1 S #101",NA,"SAINT AUGUSTINE","FL","32086",1,200,"11/06/2012","09/27/2012"
"5--2012045070","SEA5202796","BUFFET CITY OF OCALA","1512 SW 10 ST",NA,"OCALA","FL","34474",1,400,"11/19/2012","10/03/2012"
"5--2012045071","SEA2800618","FLAGLER FISH COMPANY","180 S DAYTONA AVE",NA,"FLAGLER BEACH","FL","32136",2,800,"11/29/2012","10/04/2012"
"5--2012046355","SEA2800755","SAMMY J'S BOSTON'S BEST BREAKFAST","2513 W MOODY BLVD",NA,"FLAGLER BEACH","FL","32136",2,400,"11/27/2012","10/04/2012"
"5--2012046368","SEA5201372","STUMPKNOCKERS ON RIVER","13821 SW SR 200",NA,"DUNNELLON","FL","34430",1,200,"11/27/2012","10/04/2012"
"5--2012046383","NOS1102576","PAPA JOHN'S","3605 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",1,200,"11/27/2012","10/04/2012"
"5--2012046388","SEA6501666","RUBY TUESDAY #4443","2443 SR 16",NA,"SAINT AUGUSTINE","FL","32092",2,200,"11/27/2012","10/05/2012"
"5--2012046397","SEA2613402","KOJA SUSHI","2 INDEPENDENT DR #222",NA,"JACKSONVILLE","FL","32202",1,200,"11/19/2012","10/08/2012"
"5--2012046399","SEA1102856","TIJUANA FLATS BURRITO COMPANY","1720 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32603",5,1000,"11/19/2012","10/08/2012"
"5--2012047486","SEA5202294","CHINA EXPRESS","4901 E SILVER SPRING BLVD #702",NA,"OCALA","FL","34470",1,200,"11/27/2012","10/15/2012"
"5--2012047496","SEA1102824","POMODORO CAFE","9200 NW 39 AVE STE 100",NA,"GAINESVILLE","FL","32606",1,200,"11/27/2012","10/22/2012"
"5--2012047497","SEA2613851","MOJO KITCHEN","1500 BEACH BLVD UNIT 111",NA,"JACKSONVILLE BEACH","FL","32250",1,200,"11/27/2012","10/22/2012"
"6--2012027808","SEA4702618","CHINA SUPER BUFFET","2698 N MONROE ST",NA,"TALLAHASSEE","FL","32303",3,2000,"11/15/2012","06/13/2012"
"6--2012034003","SEA3000337","CHINA KING","218 W WASHINGTON ST",NA,"CHATTAHOOCHEE","FL","32324",1,800,"11/07/2012","07/26/2012"
"6--2012034019","SEA4702618","CHINA SUPER BUFFET","2698 N MONROE ST",NA,"TALLAHASSEE","FL","32303",1,500,"11/15/2012","07/26/2012"
"6--2012038224","SEA7602018","AMERICAS BEST VALUE INN","90 BUSINESS PARK RD",NA,"DEFUNIAK SPRINGS","FL","32435",1,400,"11/20/2012","08/02/2012"
"6--2012040397","SEA7200322","ROSEHEAD JUNCTION","107 S JEFFERSON ST",NA,"PERRY","FL","32347",1,200,"11/05/2012","09/12/2012"
"6--2012043517","SEA1304197","LOS ANTOJITOS MEXICAN REST","4809 W HWY 98",NA,"PANAMA CITY","FL","324011032",6,960,"11/30/2012","10/12/2012"
"7--2012030986","SEA4604434","TACO MIX CORP","4288 BONITA BEACH RD",NA,"BONITA SPRINGS","FL","34134",1,800,"11/07/2012","06/26/2012"
"7--2012031628","SEA5104046","RESTAURANT 12 DE DICIEMBRE","10876 N US HWY 41",NA,"PALMETTO","FL","34221",6,1600,"11/07/2012","07/08/2012"
"7--2012037024","SEA1801671","DUNKIN DONUTS / BASKIN ROBBINS","2517 TAMIAMI TRAIL",NA,"PUNTA GORDA","FL","33950",2,400,"11/07/2012","07/23/2012"
"7--2012042696","SEA6803356","STUFF-A-BELLY DINER","14525 TAMIAMI TRAIL",NA,"NORTHPORT","FL","34287",2,800,"11/05/2012","10/04/2012"
"7--2012043125","SEA2102451","CHILE CALIENTE LLC","204 BOSTON AVE",NA,"IMMOKALEE","FL","34142",1,200,"11/09/2012","09/13/2012"
"7--2012043251","SEA1801724","CHIK-FIL-A #1986","1814 TAMIAMI TRAIL",NA,"PORT CHARLOTTE","FL","33948-1043",2,320,"11/05/2012","08/22/2012"
"7--2012043309","SEA4606430","UPTOWN BINGO","2708 SANTA BARBARA BLVD",NA,"CAPE CORAL","FL","33914",1,200,"11/14/2012","08/23/2012"
"7--2012043353","SEA2102017","FISH HOUSE REST (THE)","4685 BONITA BCH RD",NA,"BONITA SPRINGS","FL","34134",2,400,"11/29/2012","08/23/2012"
"7--2012043894","SEA3600166","POPEYE'S FAMOUS FRIED CHICKEN","504 E SUGARLAND HWY",NA,"CLEWISTON","FL","334403211",1,200,"11/05/2012","09/04/2012"
"7--2012043910","SEA4601705","AMAZON GRILL","11609 S. CLEVELAND AVE UNIT 30/31",NA,"FORT MYERS","FL","33907",2,200,"11/19/2012","09/07/2012"
"7--2012043913","SEA4605855","SONIC DRIVE IN #5435","8646 GLADIOLUS DR",NA,"FORT MYERS","FL","33908-4107",2,200,"11/05/2012","09/07/2012"
"7--2012044080","SEA2102011","GIOVANNI","5975 PINE RIDGE RD",NA,"NAPLES","FL","34119",5,800,"11/09/2012","09/13/2012"
"7--2012044890","SEA6804582","PANDA PAVILION","1765 S TAMIAMI TRL",NA,"VENICE","FL","34293",2,400,"11/19/2012","10/23/2012"
"7--2012044899","SEA6804234","BRITISH OPEN PUB","2053 S TAMIAMI TRAIL",NA,"VENICE","FL","34293",1,400,"11/27/2012","10/24/2012"
"7--2012044912","SEA3500245","KAIROS MEXICAN RESTAURANT GRILLE AND ICE","222 W MAIN ST",NA,"WAUCHULA","FL","33873",4,400,"11/09/2012","09/28/2012"
"7--2012044966","SEA5104490","LAKEWOOD RANCH GOLF & CC MAIN","7650 LEGACY BLVD",NA,"BRADENTON","FL","34202",5,800,"11/19/2012","09/28/2012"
"7--2012046228","SEA2102907","ZOOKIES SPORTS PUB & GRILL","7740 PRESERVE LANE #13-14",NA,"NAPLES","FL","34119",1,800,"11/27/2012","09/21/2012"
"7--2012046318","SEA4605233","LA BAMBA","10801 CORKSCREW DR #315",NA,"ESTERO","FL","33928",2,400,"11/27/2012","10/02/2012"
"7--2012046398","SEA4605176","HOME THAI SUSHI BAR","3300 BONITA BEACH RD #101",NA,"BONITA SPRINGS","FL","34134",2,400,"11/29/2012","10/04/2012"
