"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2014008823","SEA2330715","COLD STONE CREAMERY","12536 SW 120 ST",NA,"MIAMI","FL","33186",1,550,"07/16/2014","01/24/2014"
"1--2014011474","SEA2324206","BARREL EXPRESS RESTAURANT","14530 W DIXIE HWY",NA,"NORTH MIAMI BEACH","FL","33161",1,440,"07/25/2014","02/13/2014"
"1--2014014196","SEA2333967","HIBACHI BUFFET AND GRILL","326 SE 1 AVE",NA,"FLORIDA CITY","FL","33034",1,800,"07/25/2014","03/28/2014"
"1--2014014255","SEA2326926","MAMA LUCY'S ALL PRO RIBS INC","2201 NW 119 ST",NA,"MIAMI","FL","33167",3,800,"07/31/2014","02/21/2014"
"1--2014014672","SEA2332804","HURRICANE GRILL AND WINGS","3201 N MIAMI AVE STE 100-C",NA,"MIAMI","FL","33127",3,1600,"07/17/2014","02/17/2014"
"1--2014016441","SEA2332131","100 MONTADITOS SUNSET","5829 SE 73 ST STE 8",NA,"SOUTH MIAMI","FL","33143",6,920,"07/03/2014","03/11/2014"
"1--2014016766","SEA2332064","LA PARRILLA LIBERTY","607 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,320,"07/03/2014","03/25/2014"
"1--2014016859","SEA2333501","SUBWAY / MARINA BLUE","888 BISCAYNE BLVD CU2A",NA,"MIAMI","FL","33132",1,320,"07/03/2014","03/26/2014"
"1--2014016978","SEA2324573","MAMBO CAFE","401 BISCAYNE BLVD",NA,"MIAMI","FL","331321924",2,1200,"07/14/2014","03/19/2014"
"1--2014017163","SEA2328734","AU BON PAIN","9155 S DADELAND BLVD 100",NA,"MIAMI","FL","33156",1,600,"07/17/2014","03/24/2014"
"1--2014017679","SEA2333275","BARU URBANO","3250 NE 1 AVE  STE 122",NA,"MIAMI","FL","33127",3,1040,"07/03/2014","03/26/2014"
"1--2014017766","SEA2302138","JUMBO RESTAURANT","7501 NW 7 AVE",NA,"MIAMI","FL","33150-3345",2,800,"07/03/2014","03/27/2014"
"1--2014018451","SEA2333522","POWER PIZZERIA","50 SW 10 ST",NA,"MIAMI","FL","33130",2,560,"07/25/2014","04/28/2014"
"1--2014019420","SEA2317820","COCO'S","1430 NW 119 ST",NA,"MIAMI","FL","331673236",1,320,"07/30/2014","03/31/2014"
"1--2014019476","SEA5428193","SUBWAY #55760","99625 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",1,600,"07/03/2014","03/28/2014"
"1--2014019597","SEA2334102","ANACAPRI MIAMI SPRINGS","17 WESTWARD DR",NA,"MIAMI SPRINGS","FL","33166",1,320,"07/03/2014","04/03/2014"
"1--2014019728","SEA2332771","LATIN BOHEMIA GRILL","3894 SW 8 ST",NA,"CORAL GABLES","FL","33134",6,680,"07/18/2014","04/03/2014"
"1--2014019929","SEA2315104","CLUB LEXX","12001 NW 27 AVE",NA,"MIAMI","FL","331672610",1,200,"07/23/2014","04/07/2014"
"1--2014020135","SEA2321564","EXITO CAFE RESTAURANT & BANQUET HALL","2336 NW 7TH STREET",NA,"MIAMI","FL","33125",1,600,"07/03/2014","04/07/2014"
"1--2014020415","NOS2333507","YOBLENDZ","1501 NW 3 ST",NA,"MIAMI","FL","33125",1,400,"07/10/2014","04/03/2014"
"1--2014020448","SEA2318899","CAFE CHINA","7914 NW 7 AVE",NA,"MIAMI","FL","331503104",1,400,"07/03/2014","04/08/2014"
"1--2014020456","SEA2331710","YANI CAFE CORP","1348 NW 36 ST",NA,"MIAMI","FL","33142",2,640,"07/09/2014","04/14/2014"
"1--2014020793","SEA2333285","G R COIN LAUNDRY & CAFETERIA","438 SW 8 AVE",NA,"MIAMI","FL","33130",2,320,"07/03/2014","04/18/2014"
"1--2014021050","SEA2334005","DUNKIN DONUTS","1485 NE 1ST AVE",NA,"FLORIDA CITY","FL","33034",2,640,"07/11/2014","04/21/2014"
"1--2014021084","SEA2302391","MILAGRO BORREGO","2258 NW 28 ST",NA,"MIAMI","FL","33142",2,640,"07/03/2014","04/21/2014"
"1--2014021206","SEA5401684","MARLIN CUBAN RESTAURANT CORP","102770 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",1,400,"07/03/2014","05/14/2014"
"1--2014021328","SEA2329069","CASA TUA REST","1700 JAMES ST",NA,"MIAMI BEACH","FL","33139",2,720,"07/10/2014","04/22/2014"
"1--2014021478","SEA2328216","ARROYITO MINIMARKET CAFETERIA","2307 W FLAGLER ST",NA,"MIAMI","FL","33135",3,200,"07/23/2014","04/29/2014"
"1--2014023489","SEA2331215","A LA FOLIE","1701 SUNSET HARBOUR DR C-102",NA,"MIAMI BEACH","FL","33139",1,400,"07/25/2014","05/28/2014"
"1--2014023773","SEA2331558","AUSTEN'S Q & BREW","1555 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",3,320,"07/17/2014","04/23/2014"
"1--2014023879","SEA5401810","KEY LARGO ARBYS","101377 OVERSEAS HWY",NA,"KEY LARGO","FL","330374576",1,200,"07/03/2014","04/25/2014"
"1--2014023987","SEA2330380","SEVENTEEN","1205 17 ST",NA,"MIAMI BEACH","FL","33139",3,520,"07/15/2014","04/29/2014"
"1--2014023987","SEA2330380","SEVENTEEN","1205 17 ST",NA,"MIAMI BEACH","FL","33139",3,520,"07/15/2014","04/29/2014"
"1--2014024518","SEA2318572","BUGATTI-THE ART OF PASTA","2504 PONCE DE LEON BLVD",NA,"CORAL GABLES","FL","331346013",1,200,"07/17/2014","05/12/2014"
"1--2014024533","NOS5428101","GELATO IN KEY WEST LLC","626 DUVAL STREET",NA,"KEY WEST","FL","33040",2,280,"07/03/2014","05/08/2014"
"1--2014024559","NOS2333197","AU BON PAIN","5000 UNIVERSITY DR",NA,"MIAMI","FL","33146",1,160,"07/15/2014","05/07/2014"
"1--2014024576","SEA2331772","TAQUERIA MORELIA INC","961 B W PALM DR",NA,"FLORIDA CITY","FL","33034",2,400,"07/03/2014","05/05/2014"
"1--2014024598","SEA2331835","TERRYMAX REST","141 NE 1 ST",NA,"MIAMI","FL","33132",2,160,"07/30/2014","05/09/2014"
"1--2014024762","NOS2334347","MANGIA LEGGERO INC","197 NW 62ND STREET",NA,"MIAMI","FL","33150",1,400,"07/03/2014","06/10/2014"
"1--2014024855","SEA2326743","LATIN CAFETERIA RESTAURANT","7360 SW 24 ST #1",NA,"MIAMI","FL","33155",4,720,"07/10/2014","05/21/2014"
"1--2014025191","SEA2331948","SALAD CREATIONS","2001 BISCAYNE BLVD",NA,"MIAMI","FL","33137",1,160,"07/15/2014","05/13/2014"
"1--2014025235","SEA2331424","WAH HEN RESTAURANT","9160 NW 122 ST 31&32",NA,"HIALEAH GARDENS","FL","33018",1,160,"07/17/2014","05/13/2014"
"1--2014025238","SEA2332238","LA NUEVA VECINA CAFETERIA INC","735 NW 20 ST",NA,"MIAMI","FL","33127",2,280,"07/09/2014","05/13/2014"
"1--2014025265","SEA2331841","CARLTON HOTEL LOBBY BAR","1433 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",1,160,"07/10/2014","05/19/2014"
"1--2014025265","SEA2331841","CARLTON HOTEL LOBBY BAR","1433 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",1,160,"07/10/2014","05/19/2014"
"1--2014025275","SEA2325321","LA PALMA RISTORANTE & BAR","116 ALHAMBRA CIRCLE",NA,"CORAL GABLES","FL","33134",4,760,"07/03/2014","05/20/2014"
"1--2014025639","SEA2321207","EL PALEQUE NIGHT CLUB","1115 NW 22 AVE",NA,"MIAMI","FL","331252738",4,1300,"07/15/2014","05/22/2014"
"1--2014026449","SEA2333314","LA SOGA RESTAURANT","2912 NW 17 AVE",NA,"MIAMI","FL","33142",3,NA,"07/02/2014","06/24/2014"
"1--2014026566","NOS2332342","HAVANA 1957","1451 SOUTH MIAMI AVE SPACE C3-C4",NA,"MIAMI","FL","33130",2,120,"07/17/2014","05/29/2014"
"1--2014026575","SEA2333123","COMFORT SUITES MIAMI INTERNATIONAL AIRPORT","657 MINOLA DR",NA,"MIAMI","FL","33166",1,160,"07/31/2014","05/29/2014"
"1--2014026760","SEA2331792","ORIGINAL PAM PI GOU","12190 NW 7 AVE",NA,"MIAMI","FL","33168",2,600,"07/30/2014","06/23/2014"
"1--2014026769","MFD2355993","LEIDY'S LUNCH","13899 WEST OKEECHOBEE RD",NA,"HIALEAH","FL","33018",1,400,"07/31/2014","06/23/2014"
"1--2014026942","SEA2322763","SUN WAH","2360 W 68 ST #121",NA,"HIALEAH","FL","33016",1,400,"07/17/2014","06/25/2014"
"1--2014027436","SEA2301982","STADIUM DINER (THE)","19904 NW 2 AVE",NA,"NORTH MIAMI","FL","331692904",1,400,"07/31/2014","06/26/2014"
"1--2014027756","SEA2324815","LOS CANEYES RESTAURANT II","7744 NW 64 ST",NA,"MIAMI","FL","33166",1,200,"07/31/2014","05/29/2014"
"1--2014027778","SEA2332613","SOHO HOUSE CECCONIS RESTAURANT","4385 COLLINS AVE",NA,"MIAMI","FL","33140",1,200,"07/23/2014","06/02/2014"
"1--2014028099","SEA5428126","SUBWAY","422 EATON STREET",NA,"KEY WEST","FL","33040",2,320,"07/23/2014","06/09/2014"
"2--2014006632","SEA1614568","JERK MACHINE","4261 NW 12 ST",NA,"LAUDERHILL","FL","33313-5834",1,1500,"07/14/2014","01/15/2014"
"2--2014013263","SEA1621801","GUIDO'S RESTAURANT & PIZZA","1860 N NOB HILL RD",NA,"PLANTATION","FL","33322",4,2400,"07/03/2014","02/04/2014"
"2--2014014841","HTD1652646","MISTER HOT DOG","3662 NW 16 ST",NA,"LAUDERHILL","FL","33311",1,320,"07/03/2014","01/21/2014"
"2--2014015844","SEA6020791","GOLDA RESTAURANT","706 W BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33426",5,3400,"07/09/2014","02/05/2014"
"2--2014016079","SEA1610020","ZUCCARELLI'S RESTAURANT","7320 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",1,400,"07/03/2014","02/18/2014"
"2--2014016357","SEA6020547","BLUE MOON DINER","4650 DONALD ROSS RD STE 104",NA,"PALM BEACH GARDENS","FL","33418",5,600,"07/03/2014","02/03/2014"
"2--2014017249","SEA6020997","TABLE 427 RESTAURANT","427 NORTHWOOD RD",NA,"WEST PALM BEACH","FL","33407",2,600,"07/03/2014","02/20/2014"
"2--2014017866","SEA6012224","GILOU ISLAND CUISINE II","1922 N MILITARY TRL",NA,"WEST PALM BEACH","FL","33409",2,560,"07/03/2014","02/14/2014"
"2--2014018560","NOS6012036","TROY'S BBQ","1017 N FEDERAL HWY",NA,"BOYNTON BEACH","FL","33435",3,1400,"07/03/2014","02/27/2014"
"2--2014018923","SEA1610460","JAKES","812 W HALLANDALE BEACH BLVD",NA,"HALLANDALE","FL","33009",4,1280,"07/03/2014","03/11/2014"
"2--2014020081","SEA1622456","CABO BLANCO RESTAURANT","1672 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33334",1,800,"07/10/2014","04/15/2014"
"2--2014021014","SEA1608771","PHO BRANDON VIETNANMESE CUISINE","2692 N UNIVERSITY DR #2 & 3",NA,"SUNRISE","FL","33322",1,800,"07/03/2014","05/13/2014"
"2--2014021637","SEA1611102","ROKE INVESTMENTS","2301 W SAMPLE RD BLDG 3 STE 6B",NA,"POMPANO BEACH","FL","33073",9,2320,"07/11/2014","05/09/2014"
"2--2014021643","SEA6020028","CAFE VIA FLORA","240 WORTH AVE STE #3",NA,"PALM BEACH","FL","33480",1,160,"07/03/2014","03/12/2014"
"2--2014021993","SEA6010253","CUCINA FRA DIAVOLO","14414 S MILITARY TRL",NA,"DELRAY BEACH","FL","33484",1,400,"07/15/2014","03/21/2014"
"2--2014022184","SEA1623216","BEACH BUMS PUB","3308 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33062",1,320,"07/25/2014","04/04/2014"
"2--2014022266","SEA6020621","BUDDY'S SINGER ISLAND PUB","2401 BEACH CT",NA,"RIVIERA BEACH","FL","33404",4,1040,"07/25/2014","03/31/2014"
"2--2014022494","SEA6021002","DIEU SEUL MAITRE LA MANE RESTAURANT","430 NORTHWOOD RD SUITE 1, 2",NA,"WEST PALM BEACH","FL","33407",2,640,"07/25/2014","04/07/2014"
"2--2014022597","SEA1619855","KNIFE RESTAURANT","12603 W SUNRISE BLVD",NA,"SUNRISE","FL","33323",2,280,"07/03/2014","04/08/2014"
"2--2014022607","SEA6020306","LA HACIENDA BAR & RESTAURANT","14593 SOUTHERN BLVD",NA,"LOXAHATCHEE","FL","33470",5,600,"07/03/2014","04/10/2014"
"2--2014022757","NOS1616620","CITY-EATZ","2900 W SAMPLE RD FC 130",NA,"POMPANO BEACH","FL","33073",7,1000,"07/03/2014","04/14/2014"
"2--2014023595","NOS1616473","KELLY'S CAJUN GRILL","12807 W SUNRISE BLVD #859",NA,"SUNRISE","FL","33323",2,400,"07/09/2014","06/03/2014"
"2--2014023715","SEA1621188","LITTLE HAVANA RESTAURANT","721 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",1,160,"07/03/2014","04/15/2014"
"2--2014023851","SEA1613355","MIAMI SUBS GRILL","828 W OAKLAND PARK BLVD",NA,"WILTON MANORS","FL","33311",2,320,"07/10/2014","04/10/2014"
"2--2014024398","SEA1623010","SERGIO'S CAFE","255 S DIXIE HWY",NA,"POMPANO BEACH","FL","33060",7,1080,"07/09/2014","04/11/2014"
"2--2014024432","SEA6020501","CASA TEQUILA, LLC","12795 W FOREST HILL BLVD STE 11A",NA,"WELLINGTON","FL","33414",8,960,"07/17/2014","04/11/2014"
"2--2014024553","NOS1622652","LA FONDA DE AURORA LLC","222 N FEDERAL HWY","STE B","DANIA BEACH","FL","33004",4,480,"07/18/2014","04/22/2014"
"2--2014024579","SEA1612326","BAHAMIAN REEF SEAFOOD RESTAURANT, INC.","7836 NW 44 ST",NA,"SUNRISE","FL","33351",4,520,"07/03/2014","04/25/2014"
"2--2014024644","SEA1617772","BLUE MOUNTAIN REST LOUNGE","1430 N SR 7",NA,"LAUDERHILL","FL","33313",1,160,"07/03/2014","04/28/2014"
"2--2014024686","SEA1615203","SIMMONS GEORGE","342 E MCNAB RD",NA,"POMPANO BEACH","FL","33060-9320",2,320,"07/15/2014","04/28/2014"
"2--2014024754","SEA1621070","BAKERY 2000","2100 SW 10 ST UNIT-C",NA,"DEERFIELD BEACH","FL","33442",6,920,"07/23/2014","05/05/2014"
"2--2014024823","SEA1619185","CARLS SEAFOOD RESTAURANT","7551 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33319",3,360,"07/09/2014","05/01/2014"
"2--2014024980","SEA1617015","LOU'S GIANT SUBS","1721 N DIXIE HWY",NA,"POMPANO BEACH","FL","33060-5248",3,400,"07/15/2014","04/21/2014"
"2--2014025386","SEA1620302","RICE N' WINGS","4042 PEMBROKE RD",NA,"HOLLYWOOD","FL","33021",2,400,"07/10/2014","06/12/2014"
"2--2014025715","SEA1615189","INVERRARY DINER","4616 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",6,875,"07/29/2014","05/01/2014"
"2--2014025759","SEA1610727","CHECKERS OLD MUNCHEN","2209 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33062",3,480,"07/15/2014","05/06/2014"
"2--2014025837","SEA1609743","BRINY PUB","3440 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33062-5701",3,280,"07/10/2014","05/06/2014"
"2--2014025877","SEA6005986","BANGKOK O CHA","2062 PALM BEACH LAKES BLVD",NA,"WEST PALM BEACH","FL","33409-6502",3,400,"07/10/2014","06/17/2014"
"2--2014026306","SEA1611244","LA GRANJA POLLOS A LA BRASA","820 W SAMPLE RD",NA,"POMPANO BEACH","FL","33064",3,520,"07/09/2014","05/13/2014"
"2--2014026616","SEA6019483","OLYMPIA CAFE","4208-B NORTHLAKE BLVD",NA,"PALM BEACH GARDENS","FL","33410",4,360,"07/23/2014","05/22/2014"
"2--2014026676","SEA6006874","CHINA ONE","1700 45 ST #1745","MAIL BOX 13","WEST PALM BEACH","FL","33407",3,440,"07/31/2014","05/27/2014"
"2--2014026838","SEA1623302","PARADISE BIRYANI POINTE","8097 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",5,800,"07/25/2014","04/17/2014"
"2--2014027278","SEA6012130","BAGELS &","6556 HYPOLUXO RD",NA,"LAKE WORTH","FL","33467",2,400,"07/23/2014","06/25/2014"
"2--2014027308","SEA1619857","TROPICAL CAFE","915 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33304",2,400,"07/17/2014","06/27/2014"
"2--2014027449","NOS1622829","WORLD YOGURT 2 LLC","3932 HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",2,320,"07/18/2014","05/19/2014"
"3--2014012880","SEA3915483","RENZO'S","14445 N DALE MABRY HWY",NA,"TAMPA","FL","33618",14,1800,"07/02/2014","03/12/2014"
"3--2014015427","SEA3917186","DUNKIN DONUTS","12941 RACE TRACK RD",NA,"TAMPA","FL","33626",1,300,"07/18/2014","03/19/2014"
"3--2014015473","SEA3910078","YOGURT SPOT","15006 N DALE MABRY HWY",NA,"TAMPA","FL","33618",4,300,"07/02/2014","03/25/2014"
"3--2014016060","SEA3911556","CHINA BUFFET","1245 E FOWLER AVE",NA,"TAMPA","FL","33612",1,800,"07/02/2014","03/13/2014"
"3--2014017247","SEA3916967","FRANK-EL RESTAURANT","1441 E FLETCHER AVE",NA,"TAMPA","FL","33612",2,400,"07/09/2014","04/16/2014"
"3--2014017262","SEA6301248","TOMS RESTAURANT","1349 N COMBEE RD",NA,"LAKELAND","FL","338012976",7,500,"07/02/2014","03/26/2014"
"3--2014017332","SEA3917292","VILLAGIO CINEMAS","11744 N DALE MABRY HWY",NA,"TAMPA","FL","33618",1,200,"07/03/2014","04/01/2014"
"3--2014018507","NOS6216675","WILDWOOD CAFE","1200 28 ST S",NA,"ST. PETERSBURG","FL","33712",1,400,"07/18/2014","04/24/2014"
"3--2014019342","SEA6214921","GREAT WALL CHINESE TAKEOUT","1127 N 62 AVE",NA,"ST PETERSBURG","FL","33702",1,NA,"07/28/2014","04/29/2014"
"3--2014019412","SEA6216748","FRANKIE'S PATRIOT BBQ","2364 KEYSTONE ROAD",NA,"TARPON SPRINGS","FL","34688",2,250,"07/14/2014","05/02/2014"
"3--2014019412","SEA6216748","FRANKIE'S PATRIOT BBQ","2364 KEYSTONE ROAD",NA,"TARPON SPRINGS","FL","34688",2,250,"07/14/2014","05/02/2014"
"3--2014019468","SEA6211561","SHLOMO GOURMET SUBS & DELI","31483 US 19 NORTH",NA,"PALM HARBOR","FL","34684",5,300,"07/14/2014","04/15/2014"
"3--2014019488","HTD6251491","CHICDOGGIE INC 2","2619 23RD AVE NORTH",NA,"ST. PETERSBURG","FL","33713",4,640,"07/03/2014","04/16/2014"
"3--2014020697","SEA6215428","MARGUERITE'S CAFE & CATERING","405 PLAZA DR",NA,"DUNEDIN","FL","34698",1,1000,"07/28/2014","05/08/2014"
"3--2014022369","SEA3917342","SABOR LATINO","7710 CAUSEWAY BLVD",NA,"TAMPA","FL","33619",5,640,"07/16/2014","04/22/2014"
"3--2014022392","MFD3950166","MARTY'S HOT DOG STAND","201 E KENNEDY BLVD",NA,"TAMPA","FL","336025181",1,160,"07/09/2014","04/23/2014"
"3--2014022522","SEA7000381","HAYSEED'S CAFE","599 MARKET BLVD",NA,"WEBSTER","FL","33597",1,400,"07/18/2014","05/21/2014"
"3--2014023384","SEA6214728","NEW CHINA RESTAURANT","928 58 ST N",NA,"ST PETERSBURG","FL","33710",1,120,"07/03/2014","05/06/2014"
"3--2014024488","SEA3907400","ASIAN CUISINE","2901 E BUSCH BLVD",NA,"TAMPA","FL","33612",1,400,"07/03/2014","06/05/2014"
"3--2014024500","SEA6215338","GOODFELLAS PIZZA AND WINGS","11002 4 ST N",NA,"ST. PETERSBURG","FL","33716-2945",1,400,"07/03/2014","06/09/2014"
"3--2014024551","SEA1900838","DANS CLAM STAND #3","2315 N SUNSHINE PATH",NA,"CRYSTAL RIVER","FL","34428",1,400,"07/15/2014","06/10/2014"
"3--2014024654","SEA6100529","FOREST HILLS GOLF & COUNTRY CLUB","5211 BOARDWALK ST",NA,"HOLIDAY","FL","34690",5,1200,"07/03/2014","05/09/2014"
"3--2014024692","SEA6216625","TASTE OF ITALY GELATERIA E CAFFE","400 MANDALAY AVE",NA,"CLEARWATER BEACH","FL","33767",1,200,"07/03/2014","05/09/2014"
"3--2014024695","SEA3915782","CHIPOTLE MEXICAN GRILL","309 N WESTSHORE BLVD",NA,"TAMPA","FL","33609",2,280,"07/03/2014","05/12/2014"
"3--2014025365","SEA6214768","LANORES NIFTY 50'S CAFE","817 CLEARWATER LARGO RD",NA,"LARGO","FL","33770-4481",1,400,"07/25/2014","06/11/2014"
"3--2014025378","SEA1901181","EVERGREEN OF INVERNESS INC","238-A HWY 41 S",NA,"INVERNESS","FL","34450",1,800,"07/03/2014","06/12/2014"
"3--2014025409","SEA6200043","DAIRY INN","1201 9 ST N",NA,"ST. PETERSBURG","FL","33701",1,200,"07/18/2014","05/07/2014"
"3--2014025478","SEA6215657","MOE'S SOUTHWEST GRILL","11140 STARKEY RD",NA,"LARGO","FL","33773",1,200,"07/03/2014","05/13/2014"
"3--2014025491","SEA3915750","BEST WESTERN PLUS","2003 S FRONTAGE RD",NA,"PLANT CITY","FL","33563",1,160,"07/23/2014","05/14/2014"
"3--2014025504","SEA6216977","LA TERRAZA BAKERY","13220 S BELCHER RD STE 19",NA,"LARGO","FL","33771",1,160,"07/30/2014","05/14/2014"
"3--2014025511","SEA6215552","THAI SPICE RESTAURANT","2475 MCMULLEN BOOTH RD #B",NA,"CLEARWATER","FL","33759",1,200,"07/18/2014","05/15/2014"
"3--2014025521","SEA6208570","PICKLE BARREL","9520 SEMINOLE BLVD",NA,"SEMINOLE","FL","33772",1,200,"07/03/2014","05/20/2014"
"3--2014025526","SEA6300357","STEAK N SHAKE #77","819 E MEMORIAL BLVD #077",NA,"LAKELAND","FL","338011917",1,160,"07/09/2014","05/20/2014"
"3--2014026473","SEA6307937","WINNERS CIRCLE SPORTSBAR AND GRILL","4215 S FLORIDA AVE",NA,"LAKELAND","FL","33813",1,400,"07/23/2014","05/21/2014"
"3--2014026496","SEA6302963","SOUTH FLORIDA DAIRY QUEEN","4114 S FLORIDA AVE",NA,"LAKELAND","FL","338131625",1,200,"07/18/2014","05/21/2014"
"3--2014026533","SEA6301047","R & R CAFE","119 W BROADWAY",NA,"FORT MEADE","FL","33841",1,200,"07/03/2014","05/27/2014"
"3--2014026537","SEA3916867","ISLAND BREEZE PIZZERIA AND BAR","1515 E FLETCHER AVE STE B",NA,"TAMPA","FL","33612",3,NA,"07/18/2014","06/05/2014"
"3--2014026546","SEA3909954","BEEF O BRADY'S","205 APOLLO BEACH BLVD",NA,"APOLLO BEACH","FL","33572",1,200,"07/18/2014","05/21/2014"
"3--2014026547","SEA6307406","PIZZANOS PIZZA AND GRINDERZ","3062 CYPRESS GARDENS RD",NA,"WINTER HAVEN","FL","33884",1,200,"07/17/2014","05/29/2014"
"3--2014026803","SEA3916677","PHO AN HOA RESTAURANT","2730 W WATERS AVE",NA,"TAMPA","FL","33614",12,1600,"07/25/2014","05/27/2014"
"3--2014026824","SEA6215847","CAFE MILANO","105 N FT HARRISON AVE",NA,"CLEARWATER","FL","33755",1,400,"07/25/2014","06/25/2014"
"3--2014026828","SEA6216029","CHEDDAR'S CASUAL CAFE","2655 ROOSEVELT BLVD",NA,"CLEARWATER","FL","33760",1,160,"07/25/2014","05/30/2014"
"3--2014026849","SEA6212115","LOS MAYAS MEXICAN RESTAURANT","1200 CLEVELAND ST",NA,"CLEARWATER","FL","33755",1,300,"07/03/2014","06/02/2014"
"3--2014026854","SEA3916950","FAIRFIELD INN & SUITES","10150 PALM RIVER RD",NA,"TAMPA","FL","33619",1,160,"07/30/2014","06/03/2014"
"3--2014026861","SEA6216841","LA CHIQUITA PANADERIA AND PASTELERIA INC","1907 DREW ST STE A",NA,"CLEARWATER","FL","33765",4,600,"07/17/2014","06/03/2014"
"3--2014026867","SEA3911742","POLLO RUMBERO","2810 E BUSCH BLVD",NA,"TAMPA","FL","33612",1,400,"07/23/2014","06/25/2014"
"3--2014026890","SEA3917018","DEL VALLE LATIN STORE & MARKET","1520 EAST FOWLER AVENUE",NA,"TAMPA","FL","33612",1,400,"07/25/2014","06/24/2014"
"3--2014029308","SEA3916897","TAMARIND INDIAN CUISINE","1241 E FOWLER AVE",NA,"TAMPA","FL","33612",1,200,"07/31/2014","05/06/2014"
"3--2014029595","SEA6212759","LOS MARIACHES #2","9100 ULMERTON RD",NA,"LARGO","FL","337713821",2,400,"07/25/2014","06/04/2014"
"4--2014013168","HTD5853785","M&M CONCESSIONS #5","1255 BELLE AVE., SUITE 172",NA,"WINTER SPRINGS","FL","32708",1,225,"07/22/2014","02/28/2014"
"4--2014014735","SEA6603041","ANTOJITOS MEXICANOS","936 S US 1",NA,"FORT PIERCE","FL","34950",5,600,"07/14/2014","02/26/2014"
"4--2014016503","SEA6904689","AMERICAS BEST INN AND SUITES BREAKFAST","235 S WYMORE RD",NA,"ALTAMONTE SPRINGS","FL","32714",9,1700,"07/02/2014","03/11/2014"
"4--2014017060","SEA7406329","DIMITRIS","790 S ATLANTIC AVENUE",NA,"ORMOND BEACH","FL","32174",2,320,"07/03/2014","03/18/2014"
"4--2014019067","SEA6904731","WING ZONE","3801 W LAKE MARY BLVD",NA,"LAKE MARY","FL","32746",1,320,"07/16/2014","03/25/2014"
"4--2014019316","MFD5853588","CAROLINA LUNCH","2640 KUNZE AVE",NA,"ORLANDO","FL","32806",1,400,"07/30/2014","04/24/2014"
"4--2014020169","SEA5810524","WINTER GARDEN PIZZA COMPANY","42 WEST PLANT ST",NA,"WINTER GARDEN","FL","34787",2,200,"07/25/2014","04/03/2014"
"4--2014020722","SEA6904998","WORLD GOURMET BUFFET","800 E ALTAMONTE DR",NA,"ALTAMONTE SPRINGS","FL","32701",1,800,"07/09/2014","05/06/2014"
"4--2014021625","SEA7403282","NICELEY'S SURF-N-TURF","725 E. INTERNATIONAL SPEEDWAY BLVD",NA,"DAYTONA BEACH","FL","32118",1,160,"07/25/2014","04/14/2014"
"4--2014021662","SEA1502164","HILTON COCOA BEACH OCEANFRONT RESORT","1550 N ATLANTIC AVE",NA,"COCOA BEACH","FL","32931",1,160,"07/03/2014","04/14/2014"
"4--2014022053","SEA5909411","LITTLE CHINA","1930 N JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34741",3,2400,"07/03/2014","04/16/2014"
"4--2014022354","NOS1506384","BURGER HUT","777 E MERRITT ISLAND CSWY STE #S-2",NA,"MERRITT ISLAND","FL","32952",7,1250,"07/28/2014","04/21/2014"
"4--2014022803","SEA5800133","LAS TERRASAS RESTAURANT","6432 E COLONIAL DR",NA,"ORLANDO","FL","32807",1,400,"07/17/2014","05/27/2014"
"4--2014023291","SEA5810253","ZAXBY'S","11554 UNIVERSITY BOULEVARD",NA,"ORLANDO","FL","32817",1,100,"07/28/2014","04/25/2014"
"4--2014023813","SEA5812280","JASONS DELI","25 W CRYSTAL LAKE ST #151",NA,"ORLANDO","FL","32806",1,800,"07/15/2014","04/30/2014"
"4--2014023898","SEA5806937","FRIENDLY CONFINES RESTAURANT IV","4757 S ORANGE AVE",NA,"ORLANDO","FL","32806",1,160,"07/16/2014","04/29/2014"
"4--2014026709","SEA1506372","MADD JACKS GRILLIN SHACK","6006 N ATLANTIC AVE",NA,"CAPE CANAVERAL","FL","32920",1,400,"07/25/2014","06/10/2014"
"4--2014026725","NOS1503481","SBARRO THE ITALIAN EATERY","777 E MERRITT ISL CSWY 57",NA,"MERRITT ISLAND","FL","32952",1,400,"07/18/2014","06/11/2014"
"4--2014026739","SEA1505528","GOLDEN DRAGON","291 E EAU GALLIE BLVD",NA,"INDIAN HARBOUR BEACH","FL","32937",1,400,"07/03/2014","06/12/2014"
"4--2014026743","SEA5813303","VEGGIE GARDEN","1216 E COLONIAL DR #11",NA,"ORLANDO","FL","32803",1,400,"07/09/2014","06/16/2014"
"4--2014026801","SEA5809366","MCDONALDS #23546","11250 E COLONIAL DR",NA,"ORLANDO","FL","32817",1,200,"07/30/2014","04/18/2014"
"4--2014026818","SEA5804665","U & ME","4646 S KIRKMAN RD",NA,"ORLANDO","FL","32811",1,200,"07/03/2014","05/05/2014"
"4--2014026830","SEA6904581","QDOBA MEXICAN GRILLE #313","202 W LAKE MARY BLVD",NA,"SANFORD","FL","32746",1,160,"07/23/2014","05/06/2014"
"4--2014028448","SEA5808502","HOULIHAN'S","2600 E COLONIAL DR",NA,"ORLANDO","FL","32803",1,200,"07/25/2014","07/09/2014"
"4--2014028804","SEA5811412","CHINA HUT COLLEGE PARK","2122 EDGEWATER DR",NA,"ORLANDO","FL","32804",1,200,"07/25/2014","05/05/2014"
"4--2014029034","SEA1504301","GREAT OUTDOORS PREMIER RV/GOLF RESORT COMMUNITY SERVICES","137 PLANTATION DR",NA,"TITUSVILLE","FL","32780",1,160,"07/25/2014","05/06/2014"
"4--2014029063","SEA5809628","COUNTRY CLUB OF ORLANDO (THE)","1601 COUNTRY CLUB DR",NA,"ORLANDO","FL","32804",2,360,"07/25/2014","05/06/2014"
"4--2014029142","SEA5807794","TONY ROMAS #3037","7015 S SEMORAN BLVD",NA,"ORLANDO","FL","328225005",1,400,"07/30/2014","05/07/2014"
"4--2014029334","SEA1506305","SAKURA JAPANESE BUFFET","2609 W NEW HAVEN AVE",NA,"MELBOURNE","FL","32904",7,1080,"07/25/2014","05/06/2014"
"4--2014029470","NOS6904897","MANDARIN EXPRESS","250 TOWNE CENTER CIRCLE SPACE VC-6",NA,"SANFORD","FL","32771",1,200,"07/30/2014","05/09/2014"
"4--2014029649","SEA5813071","CICI'S #754","11701 INTERNATIONAL DR",NA,"ORLANDO","FL","32821",1,300,"07/25/2014","05/16/2014"
"5--2014014633","HTD2651299","DANIEL'S DOGS","9865 BEACH BLVD APT 2",NA,"JACKSONVILLE","FL","32246",3,800,"07/11/2014","04/03/2014"
"5--2014014942","SEA5202027","KING'S COURT BILLIARDS","6666 SE 110 ST",NA,"BELLEVIEW","FL","34420",1,800,"07/03/2014","03/19/2014"
"5--2014016153","SEA2800767","E & C BBQ & SEAFOOD","703 S STATE ST #1",NA,"BUNNELL","FL","32110",1,320,"07/03/2014","03/25/2014"
"5--2014018981","SEA2614098","NORTHSTAR SUBSTATION","119 E BAY ST",NA,"JACKSONVILLE","FL","32202",1,800,"07/25/2014","04/23/2014"
"5--2014019250","SEA2614275","MAMBOS CUBAN CUISINE","9527 REGENCY SQ BLVD #108",NA,"JACKSONVILLE","FL","32225",1,320,"07/03/2014","04/09/2014"
"5--2014019313","SEA2613628","HOOK FISH & CHICKEN","939 N ARLINGTON RD",NA,"JACKSONVILLE","FL","32211-5955",4,2200,"07/03/2014","04/16/2014"
"5--2014021332","MFD1150113","TERRELL'S BBQ TO GO","12551 NE 25TH AVE",NA,"ANTHONY","FL","32617",1,200,"07/23/2014","04/25/2014"
"5--2014022315","MFD2651336","GOLDEN CRISP","5218 VERNON RD.",NA,"JACKSONVILLE","FL","32209",1,320,"07/17/2014","05/27/2014"
"5--2014022336","SEA5202619","HARDEE'S OF OCALA","2225 SW 19TH AVE RD",NA,"OCALA","FL","34471",2,700,"07/03/2014","05/27/2014"
"5--2014022341","SEA4800602","BURGER BBQ AND MORE","491 HWY 40 E",NA,"INGLIS","FL","34449",2,320,"07/03/2014","05/27/2014"
"5--2014023494","SEA4800577","VIEJO AMIGO MEXICAN RESTAURANT","2193 NW 11 DR",NA,"CHIEFLAND","FL","32626",1,400,"07/03/2014","05/14/2014"
"5--2014023528","SEA4800472","BRONSON RESTAURANT","157 HATHAWAY AVE",NA,"BRONSON","FL","32621",1,200,"07/09/2014","05/15/2014"
"5--2014024057","SEA5202616","COLD STONE CREAMERY #1323","2701 SW COLLEGE RD",NA,"OCALA","FL","34474",2,360,"07/10/2014","05/16/2014"
"5--2014024121","SEA6400858","CARIBBEAN 450","102 PHILLIPS DAIRY RD",NA,"PALATKA","FL","32177",2,640,"07/30/2014","05/20/2014"
"5--2014024262","NOS2614976","JUICY WINGS & THINGS","7185 CRANE AVENUE",NA,"JACKSONVILLE","FL","32216",3,640,"07/30/2014","05/27/2014"
"5--2014025180","SEA2612756","CHINA WOK","10920 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",1,400,"07/09/2014","06/10/2014"
"5--2014026151","HTD2850068","DJJ HOTDOGS","1 NORTH FLORIDA PARK DR 0102","SUNRISE PLAZA","PALM COAST","FL","32137",2,320,"07/23/2014","05/27/2014"
"5--2014026161","SEA2610846","OLIVE GARDEN ITALIAN RESTAURANT","10144 PHILLIPS HWY",NA,"JACKSONVILLE","FL","32256",1,200,"07/09/2014","05/28/2014"
"5--2014026570","SEA1102902","HOT WOK","3006 NW 13 ST",NA,"GAINESVILLE","FL","32609",1,400,"07/03/2014","05/29/2014"
"5--2014027307","SEA2608319","WENDYS #63","2001 HAMILTON ST",NA,"JACKSONVILLE","FL","32210",2,320,"07/17/2014","06/04/2014"
"5--2014027342","SEA2200678","SUBWAY 52619","3586 W US HWY 90",NA,"LAKE CITY","FL","32055",2,320,"07/10/2014","06/04/2014"
"5--2014027363","SEA1103240","VELLOS","115 SE 1 ST",NA,"GAINESVILLE","FL","32601",1,400,"07/23/2014","06/04/2014"
"5--2014027372","SEA6501879","PACIFIC ASIAN BISTRO","159 PALENCIA VILLAGE DR STE 111",NA,"ST AUGUSTINE","FL","32095",1,160,"07/25/2014","06/04/2014"
"5--2014027377","SEA6502096","CENTRO","17 KING STREET",NA,"ST AUGUSTINE","FL","32084",1,160,"07/23/2014","06/04/2014"
"5--2014027407","SEA6501521","ROYAL ST AUGUSTINE GOLF & COUNTRY CLUB","301 ROYAL ST AUGUSTINE PKWY",NA,"SAINT AUGUSTINE","FL","32084",1,160,"07/17/2014","06/05/2014"
"5--2014027450","SEA2611427","SUBWAY SANDWICHES & SALADS","14670 DUVAL RD",NA,"JACKSONVILLE","FL","322182460",1,160,"07/23/2014","06/06/2014"
"5--2014027467","SEA2613779","SILVER STAR","5016 BLANDING BLVD",NA,"JACKSONVILLE","FL","32210",2,360,"07/31/2014","06/09/2014"
"5--2014027992","SEA2611906","SALA PHAD THAI","1716 NORTH 3RD STREET",NA,"JACKSONVILLE BEACH","FL","32250",1,400,"07/31/2014","07/03/2014"
"5--2014028028","NOS1200131","LITTLE CAESARS","698 MACCLENNY AVE",NA,"MACCLENNY","FL","32063",4,520,"07/31/2014","06/10/2014"
"5--2014028124","SEA6502025","TIME OUT SPORTS BAR","2730 SR 16 #116",NA,"SAINT AUGUSTINE","FL","32092",1,160,"07/25/2014","06/10/2014"
"5--2014028147","SEA2614676","INDIA HOUSE","8661 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",4,560,"07/23/2014","06/11/2014"
"5--2014028172","NOS2800661","BRUSTER'S","50 PLAZA DR",NA,"PALM COAST","FL","32135",1,300,"07/31/2014","06/11/2014"
"5--2014028176","SEA2612565","HILTON GARDEN INN","9745 GATE PKWY",NA,"JACKSONVILLE","FL","32246",3,600,"07/17/2014","06/11/2014"
"5--2014028182","SEA1102804","YAMATO JAPANESE RESTAURANT","526 NW 60 ST",NA,"GAINESVILLE","FL","32607",2,300,"07/23/2014","06/12/2014"
"5--2014028188","SEA2613809","SONIC DRIVE-IN #5286","6350 103 ST",NA,"JACKSONVILLE","FL","32210",1,120,"07/23/2014","06/12/2014"
"5--2014029057","SEA4800584","PANDA RESTAURANT XING","2202 N YOUNG BLVD #165",NA,"CHIEFLAND","FL","32626",2,400,"07/23/2014","07/14/2014"
"5--2014029071","SEA2614432","HAMPTON INN & SUITES - BEACH BLVD/MAYO CLINIC AREA","13733 BEACH BOULEVARD",NA,"JACKSONVILLE","FL","32224",1,160,"07/25/2014","04/28/2014"
"5--2014029172","NOS2612940","SAKURA GRILL","9501 ARLINGTON EXPWAY FC6",NA,"JACKSONVILLE","FL","32225",2,400,"07/31/2014","07/08/2014"
"5--2014029187","SEA2800506","JOE'S N Y PIZZA & PASTA","1070 PALM COAST PKWY N.W. #2",NA,"PALM COAST","FL","32137",1,400,"07/25/2014","07/09/2014"
"5--2014030174","SEA6501188","CASABLANCA ON THE BAY","24 AVENIDA MENENDEZ",NA,"ST AUGUSTINE","FL","32084",1,160,"07/31/2014","07/07/2014"
"6--2014012897","SEA1700075","SUBWAY # 371","20521 WEST CENTRAL AVE",NA,"BLOUNTSTOWN","FL","32424",2,400,"07/09/2014","03/19/2014"
"6--2014019697","MFD2750212","R.G CAFE CONCESSIONS","1005 1/2 MASS AVE",NA,"PENSACOLA","FL","32505",3,200,"07/02/2014","04/23/2014"
"6--2014019907","SEA5603494","JIN JIN CHINESE RESTAURANT","550 MARY ESTHER CUTOFF",NA,"FT WALTON BCH","FL","32548",1,400,"07/03/2014","04/25/2014"
"6--2014021266","SEA5603268","FL GOLDEN BUFFET","2680 S FERDON BLVD",NA,"CRESTVIEW","FL","32536",1,800,"07/03/2014","05/16/2014"
"6--2014021689","SEA2706223","MR WINGS INC","3507 N PACE BLVD",NA,"PENSACOLA","FL","32505",5,500,"07/28/2014","05/19/2014"
"6--2014025096","SEA5603760","TASTY THAI BUFFET","430 MARY ESTHER CUT OFF",NA,"FORT WALTON BEACH","FL","32548",1,800,"07/17/2014","06/04/2014"
"6--2014025102","SEA1301790","OUTLAWS BAR-B-Q","2875 W 23RD STREET",NA,"PANAMA CITY","FL","32405",1,400,"07/18/2014","06/04/2014"
"6--2014025779","SEA7601939","JB'S CHINESE BUFFET","16735 HWY 331 S",NA,"FREEPORT","FL","32439",1,400,"07/03/2014","06/11/2014"
"6--2014025804","SEA5603694","LOTUS THAI RESTUARANT","550 MARY ESTHER BLVD",NA,"FORT WALTON BEACH","FL","32548",1,400,"07/15/2014","06/13/2014"
"6--2014025834","SEA7602093","ENZO'S ITALIAN RESTAURANT INC","3906 HWY 98 W STE 5&6",NA,"SANTA ROSA BEACH","FL","32459",1,200,"07/15/2014","06/09/2014"
"6--2014026260","SEA2705317","BOARDWALK CAFE","400 QUIETWATER BCH RD   UNIT 4",NA,"PENSACOLA BEACH","FL","32561",4,1000,"07/30/2014","05/21/2014"
"6--2014026283","SEA2700384","CHURCH'S CHICKEN #394","3205 N PACE BLVD",NA,"PENSACOLA","FL","32505",2,600,"07/09/2014","05/30/2014"
"6--2014026291","SEA7601818","DON PEDROS CAFE & BAKERY","4942 US HWY 98 UNIT 9",NA,"SANTA ROSA BEACH","FL","32459",7,1280,"07/18/2014","06/12/2014"
"6--2014026341","SEA5603823","WAFFLE HOUSE #1921","2060 W. HIGHWAY 98",NA,"MARY ESTHER","FL","32569",1,200,"07/03/2014","06/13/2014"
"6--2014026344","SEA2900249","CAROLINE'S","123 WATER ST",NA,"APALACHICOLA","FL","323201736",1,400,"07/17/2014","06/16/2014"
"6--2014026363","SEA1301052","SWILLY BOWLEGS","1000 BAYVIEW AVENUE",NA,"PANAMA CITY","FL","32401",2,280,"07/17/2014","06/17/2014"
"6--2014026368","SEA4200488","FIREHOUSE SUBS","4918 MALLOY AVENUE",NA,"MARIANNA","FL","32446",2,320,"07/17/2014","06/19/2014"
"6--2014026372","SEA5603832","THAIGER THAI RESTAURANT","99 EGLIN PARKWAY NE #34",NA,"FORT WALTON BEACH","FL","32548",10,1400,"07/17/2014","06/18/2014"
"6--2014026401","SEA4200252","HARDEE'S OF COTTONDALE","2633 HWY 231",NA,"COTTONDALE","FL","32431",1,160,"07/03/2014","06/18/2014"
"6--2014026675","SEA5603195","PANDA CHINA BUFFET","309 MIRACLE STRIP PKWY SW",NA,"FORT WALTON BEACH","FL","32548",1,NA,"07/25/2014","06/24/2014"
"6--2014026684","SEA2706230","CHEDDAR'S CASUAL CAFE","7173 N DAVIS HIGHWAY",NA,"PENSACOLA","FL","32504",1,200,"07/18/2014","06/04/2014"
"6--2014026704","NOS2706224","YUMMI DELI","2416 W CERVANTES STREET",NA,"PENSACOLA","FL","32505",3,700,"07/25/2014","06/24/2014"
"6--2014026714","SEA4703549","CHICAGO CHICKEN & GRILL","1911 S ADAMS ST",NA,"TALLAHASSEE","FL","32301",3,520,"07/18/2014","06/23/2014"
"6--2014027545","SEA2700384","CHURCH'S CHICKEN #394","3205 N PACE BLVD",NA,"PENSACOLA","FL","32505",1,800,"07/18/2014","06/30/2014"
"7--2014015945","SEA4606451","BERNWOOD GRILLE & CATERING CO","25221 BERNWOOD DR",NA,"BONITA SPRINGS","FL","34135",1,250,"07/02/2014","04/04/2014"
"7--2014016022","SEA4605261","GOOD TIMES SPORTS BAR & GRILL","700 W LEELAND HEIGHTS BLVD #103",NA,"LEHIGH ACRES","FL","33936",5,1520,"07/03/2014","03/19/2014"
"7--2014016080","SEA3800549","PLATTERS II, CO","267 US HWY 27 N",NA,"SEBRING","FL","33870",1,100,"07/02/2014","03/28/2014"
"7--2014018090","SEA6803834","MONKEY BAR AT PALMER RANCH","8579 S TAMIAMI TRL",NA,"SARASOTA","FL","34238",1,320,"07/14/2014","04/25/2014"
"7--2014018152","SEA4603525","FISHMONGER REST (THE)","19030 SAN CARLOS BLVD",NA,"FT MYERS BCH","FL","339312219",2,500,"07/14/2014","04/18/2014"
"7--2014019069","SEA6805103","BROADWAY BAR INC","1001 COCONUT",NA,"SARASOTA","FL","34236",1,320,"07/14/2014","04/29/2014"
"7--2014021466","NOS2101871","LITTLE CEASARS PIZZA","525 15TH STREET N",NA,"IMMOKALEE","FL","34142",1,150,"07/28/2014","05/15/2014"
"7--2014021483","SEA2103137","CHINA GOURMET V BUFFET","1552 LAKE TRAFFORD RD",NA,"IMMOKALEE","FL","34142",3,250,"07/28/2014","05/15/2014"
"7--2014023771","SEA4603969","NINO'S THICK & THIN ITALIAN RESTAURANT","18911 S TAMIAMI TRL #11",NA,"FORT MYERS","FL","339084702",2,320,"07/03/2014","05/28/2014"
"7--2014024642","SEA1801407","JB'S CONCH CAFE","3384 S MCCALL RD",NA,"ENGLEWOOD","FL","34224",2,400,"07/03/2014","06/09/2014"
"7--2014024689","SEA2103226","PATIO CAFE RESTAURANT","10711 N TAMIAMI TRL",NA,"NAPLES","FL","34108",1,300,"07/18/2014","06/06/2014"
"7--2014024694","SEA4606353","BRATTA'S PIANO BAR & RISTORANTE","12984 S CLEVELAND AVE",NA,"FORT MYERS","FL","33907",2,160,"07/03/2014","06/09/2014"
"7--2014024709","SEA2103140","MICHOACANA ICE CREAM INC","11520 TAMIAMI TRAIL EAST",NA,"NAPLES","FL","34113",1,160,"07/18/2014","06/10/2014"
"7--2014026433","SEA5103858","CHECKERS #582","5220 E 15 ST",NA,"BRADENTON","FL","342034860",2,160,"07/03/2014","06/16/2014"
"7--2014026484","SEA2102243","SUBWAY","2628 E TAMIAMI TRL",NA,"NAPLES","FL","34112",2,360,"07/03/2014","06/20/2014"
"7--2014026523","VEN5104482","TRILECTRON","11001 US 41 N",NA,"PALMETTO","FL","34221",1,200,"07/03/2014","05/21/2014"
"7--2014028571","SEA2400103","CATTLEMEN'S STEAK HOUSE","4135 SW HWY 17",NA,"ARCADIA","FL","34266",1,NA,"07/30/2014","06/23/2014"
"7--2014028621","SEA1801280","CHECKER'S DRIVE IN #463","1725 MCCALL RD",NA,"ENGLEWOOD","FL","342234849",9,920,"07/18/2014","06/25/2014"
"7--2014029384","SEA2102658","MR TACO","409 W MAIN ST",NA,"IMMOKALEE","FL","34142",1,200,"07/31/2014","06/27/2014"
"7--2014029451","SEA6803572","VENICE AVENUE CREAMERY","249 W VENICE AVE",NA,"VENICE","FL","342852002",1,160,"07/25/2014","07/09/2014"
"7--2014029490","SEA5105469","RIPPERS ROADSTAND","5967 FACTORY SHOPS BLVD",NA,"ELLENTON","FL","34222",3,480,"07/25/2014","07/09/2014"
