"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2010043001","SEA2326235","EL TROPICO","17020 COLLLINS AVE",NA,"SUNNY ISLES","FL","33160",1,200,"03/21/2011","01/25/2010"
"1--2010054623","SEA2328000","BELLA ITALIA PIZZERIA & RESTAURANT","1800 SW 27 AVE STE #101",NA,"MIAMI","FL","33145",2,2000,"03/07/2011","09/28/2010"
"1--2010060826","NOS2322274","SHARKEYS","401 BISCAYNE BLVD S118",NA,"MIAMI","FL","331321962",3,2500,"03/15/2011","11/30/2010"
"1--2010060882","SEA2323151","FOCACCIA VILLAGE","9808 SW 77 AVE",NA,"MIAMI","FL","33156",2,1000,"03/15/2011","11/29/2010"
"1--2010062957","SEA2328336","TOWNHOUSE HOTEL/BOND ST LOUNGE","150 20 ST",NA,"MIAMI BEACH","FL","33139",5,750,"03/23/2011","11/30/2010"
"1--2011002819","SEA2326166","CERRO NEGRO RESTAURANT","9613 W FLAGLER ST",NA,"MIAMI","FL","33174",1,250,"03/10/2011","12/21/2010"
"1--2011004881","SEA5400902","INN AT KEY WEST","3420 N ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",1,500,"03/22/2011","01/26/2011"
"1--2011005016","SEA5401624","STRIP HOUSE","1435 SIMONTON ST",NA,"KEY WEST","FL","33040",1,1000,"03/02/2011","01/28/2011"
"1--2011005180","SEA2331149","QUATTRO RESTAURANT","1014 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",3,400,"03/22/2011","01/04/2011"
"1--2011005198","SEA2328762","POLLOS LA CABANA","13766 SW 84 ST",NA,"MIAMI","FL","33183",1,500,"03/02/2011","01/05/2011"
"1--2011005214","SEA2327907","CHEF ADRIANNE'S","11510 SW 147 AVE NO 21-23",NA,"MIAMI","FL","33196",1,250,"03/23/2011","01/07/2011"
"1--2011006659","SEA5401289","SNAPPERS","139 SEASIDE AVE",NA,"KEY LARGO","FL","330373892",1,250,"03/02/2011","01/12/2011"
"1--2011006663","SEA2332418","FIFIS PLACE","6934 COLLINS AVE",NA,"MIAMI BEACH","FL","33141",1,250,"03/03/2011","01/13/2011"
"1--2011007544","SEA2321648","OMAR SEAFOODS","2111 NW 10 AVE",NA,"MIAMI","FL","331274613",1,400,"03/02/2011","02/09/2011"
"1--2011008905","SEA2332091","SUBWAY 1728","444 BRICKELL AVE",NA,"MIAMI","FL","33131",2,400,"03/30/2011","01/19/2011"
"1--2011008910","SEA2328681","GATSBY'S KENDALL","8575 SW 124 AVE",NA,"MIAMI","FL","33183",1,400,"03/30/2011","01/20/2011"
"1--2011008985","SEA2331970","PLAZA RESTAURANT","200 CRANDON BLVD #104",NA,"KEY BISCAYNE","FL","33149",1,400,"03/30/2011","01/25/2011"
"1--2011009409","SEA2303372","THUNDERBIRD CAFE","18401 COLLINS AVE",NA,"MIAMI BEACH","FL","331602402",2,400,"03/22/2011","01/25/2011"
"1--2011009411","SEA2330687","FRATELLI LA BUFALA","437 WASHINGTON AVENUE",NA,"MIAMI BEACH","FL","33139",2,400,"03/09/2011","01/27/2011"
"1--2011009418","SEA2332319","CREPEMAKER OF KENDALL","12305 SW 137 AVE # 304",NA,"MIAMI","FL","33186",1,200,"03/17/2011","01/27/2011"
"1--2011009421","SEA2332089","MITCHELL'S OCEAN PRIME","19501 BISCAYNE BLVD",NA,"AVENTURA","FL","33180",1,200,"03/30/2011","01/31/2011"
"1--2011009477","SEA5402090","CHEESEBURGER KEY WEST","217 DUVAL",NA,"KEY WEST","FL","33040",6,1040,"03/17/2011","01/31/2011"
"1--2011010058","SEA2314785","PAN AMERICAN CAFETERIA","445 NW 12 AVE",NA,"MIAMI","FL","331281020",1,800,"03/30/2011","02/23/2011"
"1--2011010174","NOS2330276","GELATO'S PARADISE","600 OCEAN DRIVE",NA,"MIAMI BEACH","FL","33139",8,1240,"03/15/2011","02/01/2011"
"1--2011011385","SEA2328187","BLT RESTAURANT","1440 OCEAN DRIVE",NA,"MIAMI BEACH","FL","33139",1,200,"03/17/2011","02/03/2011"
"1--2011011480","SEA2326365","PERRICONES MARKET PL","15 SE 10 ST",NA,"MIAMI","FL","33131",1,200,"03/24/2011","02/09/2011"
"2--2009060753","SEA1612716","CLAMSTERS PUB & RAW BAR","1391 MILITARY TRL",NA,"DEERFIELD BEACH","FL","33442",5,5000,"03/03/2011","10/06/2009"
"2--2009063981","SEA1620508","GRAMPA BAKERY & RESTAURANT","17 SW 1 ST",NA,"DANIA","FL","33004",6,1000,"03/23/2011","11/24/2009"
"2--2010005438","SEA1619598","CHINA & JAPAN EXPRESS","1680 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",5,1000,"03/23/2011","01/19/2010"
"2--2010032947","NOS6009698","DOMINO'S PIZZA","4801 LINTON BLVD",NA,"DELRAY BEACH","FL","33445",3,400,"03/21/2011","06/10/2010"
"2--2010035998","SEA1620567","CHRISTAL RESTAURANT","7895 W SAMPLE RD",NA,"CORAL SPRINGS","FL","33065",2,750,"03/21/2011","06/30/2010"
"2--2010043286","SEA6012205","VILLAGIO","344 PLAZA REAL",NA,"BOCA RATON","FL","33432",7,6000,"03/21/2011","07/23/2010"
"2--2010048032","SEA1600080","SOUTH ROCK LOUNGE BAR & GRILL","3670 N SR 7",NA,"LAUDERDALE LAKES","FL","33319",3,1300,"03/07/2011","09/10/2010"
"2--2010051295","SEA6013620","ESSEX STREET DELI","7366 LAKEWORTH ROAD",NA,"LAKE WORTH","FL","33467",2,NA,"03/23/2011","09/23/2010"
"2--2010057568","SEA1621274","SUBWAY # 34799","12440 W ATLANTIC BLVD",NA,"CORAL SPRINGS","FL","33071",1,500,"03/15/2011","10/26/2010"
"2--2010060025","SEA6019551","LA HUEHUETECA","4201 BROADWAY",NA,"WEST PALM BEACH","FL","33407",1,1000,"03/15/2011","12/03/2010"
"2--2010061175","SEA6011660","VIC & ANGELOS","290 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",4,1800,"03/15/2011","11/10/2010"
"2--2010061230","NOS1613087","DOMINO'S PIZZA 4910","1331 SUNSET STRIP",NA,"SUNRISE","FL","333136111",5,5000,"03/24/2011","11/17/2010"
"2--2010061332","SEA1611972","KENTUCKY FRIED CHICKEN","3349 W HILLSBORO BLVD",NA,"DEERFIELD BCH","FL","334429423",1,1000,"03/15/2011","11/12/2010"
"2--2010061496","SEA6020288","EUROPEAN CORNER CAFE","7300 W CAMINO REAL",NA,"BOCA RATON","FL","33433",3,750,"03/11/2011","11/15/2010"
"2--2010062536","SEA1618833","ANTOJITOS MEXICANOS 3","2491 N DIXIE HWY",NA,"POMPANO BEACH","FL","33060",8,3400,"03/15/2011","11/22/2010"
"2--2010063049","SEA1621453","HILTON FT LAUDERDALE BALLROOM & PANTRY","505 N FORT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33304",1,500,"03/15/2011","12/03/2010"
"2--2010063231","SEA6019093","TAQUERIA GERRERO","2690 S MILITARY TRL",NA,"WEST PALM BEACH","FL","33415",7,2750,"03/11/2011","11/30/2010"
"2--2011001591","SEA6011759","C.C.CHEF","4663 LAKE WORTH RD",NA,"GREENACRES","FL","33463",1,1000,"03/24/2011","01/07/2011"
"2--2011004836","SEA1620911","BLUEFIN SUSHI THAI GRILL","6694 PARKSIDE DR",NA,"PARKLAND","FL","33067",1,250,"03/09/2011","01/03/2011"
"2--2011006069","SEA1619259","AL SALEM MIDDLE EASTERN REST","1816 N UNIVERSITY DR",NA,"PLANTATION","FL","33322",2,750,"03/07/2011","01/05/2011"
"2--2011006077","SEA6020147","REEF ROAD RUM BAR","223 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",4,1000,"03/11/2011","01/04/2011"
"2--2011006118","SEA6013637","INDUS INDIAN AND HERBAL CUISINE","1649 FORUM PL STE 6 & 7",NA,"WEST PALM BEACH","FL","33401",3,650,"03/17/2011","01/05/2011"
"2--2011006526","SEA1620892","SPRINGTREE GOLF CLUB","8150 SPRINGTREE DR",NA,"SUNRISE","FL","33351",1,250,"03/11/2011","01/19/2011"
"2--2011006602","SEA1614997","FU WA CHINESE RESTAURANT","2465 - 2467 NW 40 AVE",NA,"LAUDERHILL","FL","33313",6,2250,"03/03/2011","01/13/2011"
"2--2011006610","SEA1618281","SHARKEY'S BLVD LOUNGE","5889 MARGATE BLVD",NA,"MARGATE","FL","33063",2,400,"03/17/2011","01/13/2011"
"2--2011006643","SEA1608530","DRAGON SPRING RESTAURANT","7451 NW 57 ST",NA,"TAMARAC","FL","33319",7,NA,"03/02/2011","01/12/2011"
"2--2011006801","SEA6020496","PADDY MCGEES","307 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33483",7,1400,"03/09/2011","01/18/2011"
"2--2011006837","SEA1619165","500 CAFE","500 JIM MORAN BLVD",NA,"DEERFIELD BCH","FL","33442",3,600,"03/09/2011","01/10/2011"
"2--2011006905","SEA1620300","CORELLI'S PIZZA AND PASTA","256 E COMMERCIAL BLVD",NA,"LAUDERDALE-BY-THE-SE","FL","33308",1,800,"03/09/2011","01/13/2011"
"2--2011006920","SEA1621829","SHORTYS BBQ","120 S POWERLINE RD",NA,"DEERFIELD BEACH","FL","33442",6,2400,"03/30/2011","01/10/2011"
"2--2011006941","SEA1610449","SPANKY'S CHEESESTEAK FACTORY","1388 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33334",6,960,"03/03/2011","01/25/2011"
"2--2011007005","SEA1621497","OMALLEYS SPORTS BAR","1388 N SR 7",NA,"MARGATE","FL","33063",1,400,"03/02/2011","01/24/2011"
"2--2011007014","SEA6012526","CAPRI RISTORANTE","39 SE 1 AVE",NA,"BOCA RATON","FL","33432",1,400,"03/07/2011","01/18/2011"
"2--2011007166","SEA6020522","TASTE OF INDIA","7750 OKEECHOBEE BLVD STE 10",NA,"WEST PALM BEACH","FL","33411",1,200,"03/07/2011","01/19/2011"
"2--2011007177","NOS6019851","LA FLOR DE MILLIE INC","3485 LAKE WORTH RD UN# 1",NA,"LAKE WORTH","FL","33461",1,200,"03/11/2011","01/19/2011"
"2--2011007581","SEA6020195","SAL'S ITALIAN RISTORANTE","12355 HAGEN RANCH RD STE 607",NA,"BOYNTON BEACH","FL","33437",1,200,"03/30/2011","01/31/2011"
"2--2011008138","NOS1618762","MONGOLIA WOK CHINESE TAKEOUT","1403 LYONS RD",NA,"COCONUT CREEK","FL","33063",3,600,"03/03/2011","01/31/2011"
"2--2011008988","SEA6010424","EBISU JAPANESE REST","7100 FAIRWAY DR",NA,"PALM BCH GDNS","FL","334183777",1,200,"03/22/2011","02/03/2011"
"2--2011009065","SEA1618186","SUBWAY 18622 INC","6582 TAFT ST",NA,"HOLLYWOOD","FL","33024",1,200,"03/09/2011","02/10/2011"
"2--2011009186","SEA1621018","BEACH BOY CAFE","411 S FORT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33316",11,2040,"03/22/2011","02/09/2011"
"2--2011009266","SEA1622373","MAMA ASIAN NOODLE","4437 LYONS ROAD","#E72","COCONUT CREEK","FL","33037",7,2400,"03/22/2011","02/10/2011"
"2--2011009338","SEA6012592","CITY OYSTER","213 E ATLANTIC AVE",NA,"DELRAY BCH","FL","33444",1,800,"03/24/2011","02/09/2011"
"2--2011009378","SEA1622510","BOARDWALK","7172 N UNIVERSITY DR",NA,"TAMARAC","FL","33321",1,400,"03/22/2011","02/15/2011"
"2--2011009387","SEA6011348","HENRY'S BRICK OVEN PIZZA","3676 COLLIN DR",NA,"WEST PALM BEACH","FL","33406",9,1480,"03/30/2011","02/23/2011"
"2--2011009724","NOS1616123","CHECKERS DRIVE-IN REST #265","6171 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","330247970",2,800,"03/09/2011","02/23/2011"
"2--2011010180","SEA1613111","BAGEL HUT","4877 COCONUT CREEK PKWY",NA,"COCONUT CREEK","FL","33063",3,800,"03/24/2011","02/17/2011"
"2--2011010455","SEA1607558","HONG KONG KITCHEN","3300 S UNIVERSITY DR",NA,"MIRAMAR","FL","330253016",11,1800,"03/11/2011","02/23/2011"
"2--2011012187","SEA6012175","SIAM SQUARE","12100 US HWY 1 STE F & G",NA,"NORTH PALM BEACH","FL","33408",1,200,"03/23/2011","02/15/2011"
"2--2011012198","SEA6020343","WOODY'S CONEY ISLAND","1203 TOWN CENTER DR #106",NA,"JUPITER","FL","33458",1,200,"03/30/2011","02/16/2011"
"2--2011012488","SEA6020456","MR B & ME AT ""THE"" FALLS","13375 VALENCIA GRAND BLVD",NA,"DELRAY BEACH","FL","33446",2,400,"03/30/2011","02/08/2011"
"3--2010028529","SEA3906329","SILVER DOLLAR RV RESORT GOLF","12711 SILVER DOLLAR DR",NA,"ODESSA","FL","33556",2,600,"03/21/2011","05/13/2010"
"3--2010038332","SEA6207749","CAPTAINS PIZZA HOUSE & REST","324 MAIN ST",NA,"SAFETY HARBOR","FL","346953645",14,1000,"03/21/2011","07/22/2010"
"3--2010039418","SEA6213686","DOE DOE'S COFFEE COUP AND SANDWICH","9395 BAY PINES BLVD.",NA,"ST. PETERSBURG","FL","33708-3840",2,100,"03/21/2011","07/29/2010"
"3--2010039623","SEA3911538","COURTYARD CAFE","10152 PALM RIVER RD",NA,"TAMPA","FL","33619",1,100,"03/21/2011","08/02/2010"
"3--2010039713","SEA3916586","TANGERIN HOUSE OF KABOB & BURGERS","1118 W KENNEDY BLVD",NA,"TAMPA","FL","33606",1,100,"03/21/2011","08/04/2010"
"3--2010040704","SEA1900192","BOB'S KITCHEN","5364 S SUNCOAST BLVD",NA,"HOMOSASSA","FL","34446",2,250,"03/21/2011","08/03/2010"
"3--2010040756","SEA3916480","RAICES CAFE'","5951 MEMORIAL HWY",NA,"TAMPA","FL","33615",6,650,"03/21/2011","08/09/2010"
"3--2010061247","NOS3911996","TROPICAL SMOOTHIE CAFE","8011 CITRUS PARK TOWN CENTER",NA,"TAMPA","FL","33625",6,2600,"03/07/2011","11/24/2010"
"3--2011001487","NOS6215835","CENTRAL PIZZA","2325 28 ST N",NA,"ST. PETERSBURG","FL","33713",12,1850,"03/22/2011","12/23/2010"
"3--2011001510","SEA6216379","BANYAN COFFEE & TEA CO","689 DR MLK ST N STE D",NA,"ST. PETERSBURG","FL","33701",1,250,"03/07/2011","12/28/2010"
"3--2011002786","MFD6251664","MR. VITTLES INC","13025 VILLAGE BLVD",NA,"MADEIRA BEACH","FL","33708",1,250,"03/22/2011","01/04/2011"
"3--2011002787","SEA6214772","SOUTH BEACH BAR & GRILLE","14705 GULF BLVD",NA,"MADEIRA BEACH","FL","33708",1,250,"03/07/2011","01/04/2011"
"3--2011002928","SEA6307414","DIROMIO'S PIZZA & GRILL","101 DIVINE DR SUITE 2",NA,"DAVENPORT","FL","33837",2,500,"03/09/2011","01/05/2011"
"3--2011004152","SEA3911962","ORIENT EXPRESS RESTAURANT","510 E JACKSON ST",NA,"TAMPA","FL","33602",1,500,"03/09/2011","01/24/2011"
"3--2011004315","SEA1901151","SUBWAY","6748 W GULF TO LAKE HWY",NA,"CRYSTAL RIVER","FL","34429",1,250,"03/22/2011","01/20/2011"
"3--2011005020","SEA6214848","LOS MEXICANOS","38954 US HWY 19",NA,"TARPON SPRINGS","FL","34689",4,2250,"03/02/2011","01/06/2011"
"3--2011006313","SEA3910374","PEPITOS AFTERHOURS","2921 W WATERS AVE",NA,"TAMPA","FL","33614",3,650,"03/02/2011","01/19/2011"
"3--2011006344","SEA6212901","MAHUFFERS","19201 GULF BLVD",NA,"INDIAN SHORES","FL","337852111",2,1000,"03/30/2011","01/26/2011"
"3--2011006369","SEA6211639","MARIO'S CUCINA TOSCANA","14995 GULF BLVD",NA,"MADEIRA BCH","FL","337082060",2,500,"03/07/2011","01/26/2011"
"3--2011006373","SEA3912124","MING GARDEN","2601 N TAMPA ST",NA,"TAMPA","FL","33602-1425",2,750,"03/22/2011","01/31/2011"
"3--2011006385","NOS6214175","POMPEY SEAFOOD & DELICACIES","1423 N BETTY LN",NA,"CLEARWATER","FL","33755",6,1250,"03/07/2011","02/01/2011"
"3--2011007548","SEA6200358","BON APPETIT","148 MARINA PLZ",NA,"DUNEDIN","FL","346985799",1,400,"03/02/2011","02/03/2011"
"3--2011007570","SEA6212484","CHECKERS #235","10755 STARKY RD",NA,"SEMINOLE","FL","337771141",1,400,"03/07/2011","02/07/2011"
"3--2011007574","SEA3916156","VINE BAR","17667 N DALE MABRY",NA,"LUTZ","FL","33548",2,400,"03/15/2011","02/07/2011"
"3--2011007626","SEA6208845","COUNTRY BOY RESTAURANT","1353 MAIN ST",NA,"DUNEDIN","FL","346986246",1,200,"03/01/2011","02/08/2011"
"3--2011007689","SEA6213888","KIKU JAPANESE RESTAURANT","483 MANDALAY AVE #214",NA,"CLEARWATER BCH","FL","33767",1,200,"03/02/2011","02/08/2011"
"3--2011007737","SEA6206581","LANSBROOK GOLF CLUB","4605 VILLAGE CENTER DR",NA,"PALM HARBOR","FL","34685",1,200,"03/22/2011","02/10/2011"
"3--2011007743","SEA6214606","PHILTHY PHIL'S WATERFRONT BAR & GRILL","678 75 AVE",NA,"ST.PETE BEACH","FL","33706",2,320,"03/09/2011","02/10/2011"
"3--2011007769","SEA6209856","WAHOOS ON ISLAND BAR & GRILL","145 107 AVE",NA,"TREASURE ISLAND","FL","33706",6,1040,"03/09/2011","02/11/2011"
"3--2011009215","SEA3911757","EDDIE & SAMS NY PIZZA","203 E TWIGGS ST",NA,"TAMPA","FL","33602",1,400,"03/22/2011","02/17/2011"
"3--2011009924","SEA3909976","ESTELA'S MEXICAN RESTAURANT","312 E BRANDON BLVD",NA,"BRANDON","FL","335115223",1,400,"03/22/2011","02/23/2011"
"3--2011009988","SEA6213869","KAIKO JAPANESE RESTAURANT","2475 F MCMULLEN BOOTH RD",NA,"SAFETY HARBOR","FL","33759",1,400,"03/22/2011","02/14/2011"
"3--2011009997","SEA6214766","CHINA GARDEN","1550 N MCMULLEN BOOTH RD #F-1",NA,"CLEARWATER","FL","33759",1,400,"03/23/2011","02/16/2011"
"3--2011010073","SEA6215997","PEARL RESTAURANT","163 107 AVE",NA,"TREASURE ISLAND","FL","33706",2,800,"03/30/2011","02/17/2011"
"3--2011010077","SEA6206673","DIMITRI'S ON WATER","698 DODECANESE BLVD",NA,"TARPON SPRINGS","FL","34689",1,200,"03/11/2011","02/17/2011"
"3--2011010100","SEA6207202","VICKI'S BACK O' MILL TEA ROOM","12199 INDIAN ROCKS RD STE H",NA,"LARGO","FL","33774-3219",1,200,"03/22/2011","02/18/2011"
"3--2011010104","SEA6306885","TBONES RESTAURANT","35510 US HIGHWAY 27",NA,"HAINES CITY","FL","33844",10,2600,"03/30/2011","02/22/2011"
"3--2011010121","SEA6211422","GONDOLIER PIZZA","674 S GULFVIEW BLVD",NA,"CLEARWATER BCH","FL","33767",1,200,"03/15/2011","02/22/2011"
"3--2011010126","SEA6211393","CHECKERS #131","6401 PARK BLVD",NA,"PINELLAS PARK","FL","337813138",2,400,"03/10/2011","02/22/2011"
"3--2011010135","SEA6212559","RENAISSANCE VINOY RSRT & GCLB MARCHANDS","501 FIFTH AVE NE",NA,"ST. PETERSBURG","FL","33701",1,200,"03/22/2011","02/22/2011"
"3--2011010145","SEA6207227","POST CORNER PIZZA REST","431 GULF VIEW BLVD",NA,"CLEARWATER BCH","FL","33767",1,200,"03/10/2011","02/23/2011"
"3--2011010153","SEA7000440","THAI RUBY","1064 CANAL ST",NA,"THE VILLAGES","FL","32162",1,200,"03/22/2011","02/24/2011"
"3--2011011586","SEA7000423","CHINA BUFFET 88 INC","3435 WEDGEWOOD AVE",NA,"THE VILLAGE","FL","32162",4,600,"03/22/2011","03/02/2011"
"3--2011011599","SEA7000411","PALMER LEGENDS COUNTRY CLUB","1635 PALMER WAY",NA,"THE VILLAGES","FL","32162",1,200,"03/30/2011","03/03/2011"
"4--2009015103","SEA1504726","CONTINENTAL FLAMBE","936 E NEW HAVEN AVE",NA,"MELBOURNE","FL","32901",4,500,"03/21/2011","03/06/2009"
"4--2010008388","SEA6904808","COCONUTS CUBAN CAFE","972 W SR 434",NA,"LONGWOOD","FL","32750",6,900,"03/23/2011","02/01/2010"
"4--2010010384","SEA5808281","ALEX'S CAFE","947 N SEMORAN BLVD",NA,"ORLANDO","FL","32807",3,500,"03/07/2011","02/08/2010"
"4--2010037129","SEA1505826","COLD STONE CREAMERY #1861","777 E MERRITT ISLAND CAUSEWAY",NA,"MERRITT ISLAND","FL","32952",2,100,"03/21/2011","06/29/2010"
"4--2010037864","NOS5811566","5TH AVENUE BISTRO","8001 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32809",3,1000,"03/21/2011","07/14/2010"
"4--2010040637","SEA5800469","COACH DINING ROOM AND ROD FOX LOUNGE","110 S ORLANDO AVE",NA,"WINTER PARK","FL","327893603",3,350,"03/21/2011","07/13/2010"
"4--2010041562","SEA1505810","BURRITO RANCH (THE)","2 5 AVE",NA,"INDIALANTIC","FL","32903",2,250,"03/21/2011","07/22/2010"
"4--2010042067","SEA4501514","CHECKERS #6330","2508 CITRUS BLVD",NA,"LEESBURG","FL","34748",1,NA,"03/21/2011","07/29/2010"
"4--2010042463","SEA1505961","KIBO JAPANESE DINING","3760 W EAU GALLIE BLVD #101",NA,"MELBOURNE","FL","32934",2,400,"03/21/2011","08/04/2010"
"4--2010055122","SEA5804228","TINO'S RESTAURANT","3500 CURRY FORD RD",NA,"ORLANDO","FL","32806",3,3000,"03/15/2011","10/14/2010"
"4--2010057883","SEA5910960","QUIZNOS SUB","14766 E ORANGE LAKE BLVD",NA,"KISSIMMEE","FL","34747",3,1100,"03/24/2011","11/08/2010"
"4--2010063376","SEA6602062","PUEBLO VIEJO","291 SW PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",9,3000,"03/02/2011","11/22/2010"
"4--2011002101","SEA7405041","CHINA 1","2655 N ATLANTIC AVE",NA,"DAYTONA BCH","FL","32118",1,500,"03/10/2011","12/23/2010"
"4--2011002529","SEA5812541","HABIBI WORLD OF FOOD","2405 S HIAWASSEE ROAD",NA,"ORLANDO","FL","32835",2,500,"03/22/2011","11/01/2010"
"4--2011002601","SEA1503896","BEEF 'O' BRADY'S","1316 S BABCOCK ST",NA,"MELBOURNE","FL","32901",5,950,"03/30/2011","12/23/2010"
"4--2011004019","NOS5804120","CHICKEN NOW FLORIDA MALL","8001 S ORANGE BLOSSOM TR #992",NA,"ORLANDO","FL","32809",2,400,"03/03/2011","01/04/2011"
"4--2011005128","SEA5804679","SWEET MAMA'S","12205 NARCOOSSEE RD",NA,"ORLANDO","FL","32832",2,400,"03/10/2011","01/05/2011"
"4--2011005750","SEA5803054","CHURCHS FRIED CHICKEN","1234 W. CHURCH STREET",NA,"ORLANDO","FL","32805",1,1000,"03/11/2011","01/27/2011"
"4--2011005772","SEA6602002","FAIRWAYS CAFE","3496 CRABAPPLE DR",NA,"PORT ST LUCIE","FL","349523104",3,1000,"03/09/2011","01/06/2011"
"4--2011006318","SEA5911193","SHANNONS OF CELEBRATION","715 BLOOM STREET STE 130",NA,"CELEBRATION","FL","34747",3,550,"03/03/2011","01/19/2011"
"4--2011006407","SEA6600617","MR POLLO RESTAURANT","3211 S US 1",NA,"FORT PIERCE","FL","34982",4,800,"03/24/2011","01/06/2011"
"4--2011006574","SEA1504701","FAMILY GARDEN INC","702 CHENEY HWY",NA,"TITUSVILLE","FL","32780",3,650,"03/10/2011","01/12/2011"
"4--2011006589","SEA5804500","MARIO'S PIZZA & SUB","7213 CURRY FORD RD",NA,"ORLANDO","FL","32822",1,250,"03/02/2011","01/12/2011"
"4--2011006897","SEA5800649","MCDONALDS RESTAURANT #1125","5890 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","328393918",4,600,"03/02/2011","01/13/2011"
"4--2011007741","SEA6602440","MICKEY FINNS","269 PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",3,520,"03/23/2011","01/21/2011"
"4--2011007974","SEA1505926","CATFISH CABIN","2203 US HWY 1",NA,"TITUSVILLE","FL","32796",1,200,"03/30/2011","01/26/2011"
"4--2011007989","SEA5807114","HAVANNA'S #2 RESTAURANT","1325 W WASHINGTON ST STE-A1",NA,"ORLANDO","FL","32805",3,800,"03/22/2011","01/24/2011"
"4--2011008078","SEA5911159","SUBWAY #13156","3329 S ORANGE BLOSSOM TRAIL",NA,"KISSIMMEE","FL","34746",2,400,"03/10/2011","01/24/2011"
"4--2011008713","SEA5812235","CARIBBEAN SUNSHINE BAKERY","16112 MARSH RD STE 417",NA,"WINTER GARDEN","FL","34787",5,840,"03/22/2011","01/25/2011"
"4--2011008806","SEA5807137","WAFFLE HOUSE #901","11749 E COLONIAL DR",NA,"ORLANDO","FL","32817",6,1600,"03/30/2011","01/18/2011"
"4--2011008828","SEA6602246","JON SMITH SUBS #16","331 SE PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",7,1040,"03/11/2011","01/24/2011"
"4--2011008921","CAT6903584","CHEF LOU'S CATERING","1495 SEMINOLE BLVD",NA,"CASSELBERRY","FL","32707",1,120,"03/15/2011","02/11/2011"
"4--2011008954","NOS5811163","DOMINO'S PIZZA #4922","2042 FORSYTH RD STE E",NA,"ORLANDO","FL","32807",2,600,"03/22/2011","02/04/2011"
"4--2011008960","SEA5808901","LAS PALMAS RESTAURANT","14525 GATORLAND DR",NA,"ORLANDO","FL","32837",1,800,"03/30/2011","11/29/2010"
"4--2011009174","SEA1502572","MCDONALD'S #8023","3445 RONALD MCNAIR WAY",NA,"TITUSVILLE","FL","32780",2,320,"03/22/2011","02/09/2011"
"4--2011009196","SEA5808129","GIORDANO'S RESTAURANT & PIZZERIA","12151 S APOPKA VINELAND RD",NA,"LAKE BUENA VISTA","FL","32836",2,200,"03/07/2011","02/09/2011"
"4--2011009213","NOS5812143","NATURES TABLE","9727B AIRPORT BLVD",NA,"ORLANDO","FL","32827",2,400,"03/17/2011","02/17/2011"
"4--2011009230","SEA6602049","DAVE'S DINER","1011 SEAWAY DR",NA,"FT PIERCE","FL","349493143",3,1200,"03/24/2011","02/10/2011"
"4--2011009248","NOS6602784","LITTLE CAESARS","4019 SW PORT ST LUCIE BLVD UNIT 1",NA,"PORT ST LUCIE","FL","34953",1,200,"03/10/2011","12/07/2010"
"4--2011009346","SEA5811018","SHISO SUSHI","13025 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32837",1,400,"03/03/2011","12/13/2010"
"4--2011009420","SEA1505253","FIREHOUSE SUBS #37","4100 N WICKHAM RD #107",NA,"MELBOURNE","FL","32935",1,200,"03/30/2011","02/15/2011"
"4--2011009437","SEA5811016","FLEMING'S PRIME STEAKHOUSE & WINE BAR","933 N ORLANDO AVE STE A",NA,"WINTER PARK","FL","32789",1,200,"03/22/2011","12/08/2010"
"4--2011009776","SEA5808502","HOULIHAN'S","2600 E COLONIAL DR",NA,"ORLANDO","FL","32803",9,1560,"03/30/2011","01/20/2011"
"4--2011009778","SEA4508312","FIESTA GRANDE MEXICAN GRILL","421B BAKER ST.",NA,"MOUNT DORA","FL","32757",6,1200,"03/23/2011","02/16/2011"
"4--2011009899","SEA5808265","TERIYAKI HOUSE-COLONIAL","5600 W COLONIAL DR #108",NA,"ORLANDO","FL","32808",5,720,"03/22/2011","02/02/2011"
"4--2011010454","SEA6601945","CHECKERS #6274","10461 S FEDERAL HWY",NA,"PORT ST LUCIE","FL","34952",5,1200,"03/10/2011","02/18/2011"
"4--2011010478","SEA5808967","BLACK ANGUS STEAKHOUSE","6231 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",2,400,"03/09/2011","02/18/2011"
"4--2011010512","SEA5811686","BRICK AND FIRE","1621 S ORANGE AVE",NA,"ORLANDO","FL","32806",3,600,"03/30/2011","02/25/2011"
"4--2011011674","SEA5804611","JULIE'S WATERFRONT","4201 S ORANGE AVE",NA,"ORLANDO","FL","32806-6921",4,600,"03/30/2011","02/18/2011"
"4--2011011944","SEA5808719","AMURA JAPANESE REST INC","55 W CHURCH STREET",NA,"ORLANDO","FL","32801",3,200,"03/22/2011","03/02/2011"
"4--2011011981","SEA4508325","OAK WOOD SMOKE HOUSE AND GRILL","230 CITRUS TOWER BLVD",NA,"CLERMONT","FL","34711",5,1600,"03/22/2011","03/02/2011"
"5--2010004928","SEA2600178","JOSEPH'S PIZZA","7316 MAIN ST",NA,"JACKSONVILLE","FL","322084124",2,100,"03/23/2011","01/19/2010"
"5--2010010193","SEA1103069","QUALITY INN OF ALACHUA","15960 NW US HWY 441",NA,"ALACHUA","FL","32615",7,250,"03/07/2011","02/08/2010"
"5--2010037858","SEA2200457","PHISH HEADS INC","1445 SW MAIN BLVD #170",NA,"LAKE CITY","FL","320256901",2,2000,"03/21/2011","07/15/2010"
"5--2010040491","SEA2600583","SANDWICH HOUSE","5141 BEACH BLVD",NA,"JACKSONVILLE","FL","322075021",3,1000,"03/21/2011","07/27/2010"
"5--2010041045","SEA1102925","KICKIN DEVIL CAFE","2017 NE 27TH AVE STE A",NA,"GAINESVILLE","FL","32609",1,250,"03/21/2011","07/29/2010"
"5--2010059907","NOS2614511","SHA-GAREE'S SEAFOOD & MORE","1156 E 21 ST",NA,"JACKSONVILLE","FL","32206",1,500,"03/24/2011","10/29/2010"
"5--2010060336","SEA2200257","SONNY'S REAL PIT BBQ","I 75 & HWY 90",NA,"LAKE CITY","FL","32025",1,200,"03/15/2011","11/18/2010"
"5--2010060413","SEA1102694","KAZBOR'S GRILLE","4860 NW 39 AVE STE-A",NA,"GAINESVILLE","FL","32606",2,800,"03/24/2011","11/04/2010"
"5--2010061010","SEA2610260","CSX SOUTHPOINT BLDG 1","6737 SOUTHPOINT DRIVE S",NA,"JACKSONVILLE","FL","32216",1,NA,"03/07/2011","11/10/2010"
"5--2010061017","SEA2611032","SALATHAI RESTAURANT","10769 BEACH BLVD #10",NA,"JACKSONVILLE","FL","322461846",2,1000,"03/15/2011","11/10/2010"
"5--2010061542","SEA6501090","SEAFOOD KITCHEN","4255 A1A SOUTH #1",NA,"ST AUGUSTINE","FL","32080",1,500,"03/15/2011","11/02/2010"
"5--2010062243","SEA2200403","ARBY'S #5984","I 75 & U S 90 W",NA,"LAKE CITY","FL","32055",1,500,"03/15/2011","09/14/2010"
"5--2011000023","SEA1102824","POMODORO CAFE","9200 NW 39 AVE STE 100",NA,"GAINESVILLE","FL","32606",11,3500,"03/07/2011","11/23/2010"
"5--2011001383","SEA7100263","JAYVEER FOOD MART #1","18396 US HWY 90 W",NA,"LIVE OAK","FL","32060",1,300,"03/24/2011","11/19/2010"
"5--2011001803","SEA2612397","THAI ORCHID","12620 BEACH BLVD #4",NA,"JACKSONVILLE","FL","32246",1,300,"03/24/2011","12/06/2010"
"5--2011001828","SEA2000960","EL RODEO I MEXICAN RESTAURANT","644 PARK AVE",NA,"ORANGE PARK","FL","32073",1,1000,"03/24/2011","01/10/2011"
"5--2011002897","SEA2613115","COUNTRY CABIN","3646 BLANDING BLVD",NA,"JACKSONVILLE","FL","32210",3,NA,"03/11/2011","01/11/2011"
"5--2011003601","SEA2613518","LA QUINTA INN #551","8555 BLANDING BLVD",NA,"JACKSONVILLE","FL","32244",3,650,"03/07/2011","12/09/2010"
"5--2011004312","SEA5202641","DANZANO'S GOURMET PIZZA & RESTAURANT","422 S PINE AVE",NA,"OCALA","FL","34474",3,750,"03/22/2011","12/20/2010"
"5--2011005437","SEA1102187","LARRYS GIANT SUBS","1122 N MAIN ST",NA,"GAINESVILLE","FL","32601",1,250,"03/11/2011","01/11/2011"
"5--2011005466","SEA6501965","SALSAS MEXICAN RESTAURANT","100 SAWGRASS VILLAGE #100",NA,"PONTE VEDRA BEACH","FL","32082",16,3100,"03/03/2011","01/11/2011"
"5--2011005522","SEA7100259","ROBERT'S GIANT SUBS & HOMEMADE SOUPS","109 COURT ST",NA,"LIVE OAK","FL","32064",1,250,"03/03/2011","01/11/2011"
"5--2011005531","SEA2614216","WILD WING CAFE","4555 SOUTHSIDE BLVD",NA,"JACKSONVILLE","FL","32216",2,500,"03/30/2011","02/01/2011"
"5--2011006189","SEA2200215","FU KING RESTAURANT","1101 S FIRST ST",NA,"LAKE CITY","FL","320255743",1,250,"03/03/2011","01/13/2011"
"5--2011006201","SEA1102945","BIG LOU'S NY STYLE PIZZERIA","5 SE 2 AVE",NA,"GAINESVILLE","FL","32601",1,250,"03/03/2011","01/14/2011"
"5--2011006210","SEA1102834","ROCKY'S PLACE","125 NW 242ND ST",NA,"NEW BERRY","FL","32669",3,750,"03/07/2011","01/19/2011"
"5--2011006213","SEA1102931","SAIGON LEGEND","1228 W UNIVERSITY",NA,"GAINESVILLE","FL","32601",1,250,"03/03/2011","01/21/2011"
"5--2011006668","SEA6400805","SHRIMP 'R' US & MORE","765 3 AVE",NA,"WELAKA","FL","32193",1,500,"03/02/2011","01/06/2011"
"5--2011006679","SEA2001013","FIRST WOK","2574 CR 220 #1",NA,"MIDDLEBURG","FL","32068",1,250,"03/02/2011","01/11/2011"
"5--2011006682","SEA2001092","PIG BAR-B-Q","1330 BLANDING BLVD STE 170",NA,"ORANGE PARK","FL","32065",1,500,"03/22/2011","01/12/2011"
"5--2011006685","SEA1103108","WINE AND CHEESE GALLERY","113 N MAIN ST",NA,"GAINESVILLE","FL","32601",1,500,"03/09/2011","01/24/2011"
"5--2011006690","SEA2613858","MCALISTER'S DELI","9700 DEER LAKE CT #5",NA,"JACKSONVILLE","FL","32246",1,250,"03/03/2011","01/24/2011"
"5--2011006694","SEA2600451","SAN MARCO DELI","1965 SAN MARCO BLVD",NA,"JACKSONVILLE","FL","322073211",1,500,"03/23/2011","01/25/2011"
"5--2011006696","SEA1102861","CICI'S PIZZA","3246 SW 35 BLVD",NA,"GAINESVILLE","FL","32608",1,250,"03/09/2011","01/25/2011"
"5--2011006709","SEA2608586","DENNYS RESTAURANT #8006","14697 DUVAL RD",NA,"JACKSONVILLE","FL","32218",1,250,"03/17/2011","01/26/2011"
"5--2011007355","SEA1400206","KRYSTAL","582 N TEMPLE AVE",NA,"STARKE","FL","32091",1,600,"03/11/2011","02/01/2011"
"5--2011007389","SEA2200564","KRYSTAL","4279 W HWY 90",NA,"LAKE CITY","FL","32025",2,400,"03/15/2011","01/24/2011"
"5--2011007395","SEA5202129","CICI'S PIZZA","2427 SW 27 AVE",NA,"OCALA","FL","34474",5,800,"03/10/2011","01/29/2011"
"5--2011007419","SEA2614219","OSAKA JAPANESE STEAK HOUSE","9651 CROSSBILL BLVD #102",NA,"JACKSONVILLE","FL","32222",3,600,"03/03/2011","11/24/2010"
"5--2011007458","SEA2800657","SALTY DOG LUNCH SPOT","205 S 2 ST",NA,"FLAGLER BEACH","FL","32136",2,400,"03/17/2011","01/28/2011"
"5--2011007464","SEA4800271","HUDDLE HOUSE RESTAURANT # 297","1402 N YOUNG BLVD",NA,"CHEIFLAND","FL","32626",1,200,"03/07/2011","01/31/2011"
"5--2011007474","SEA2800686","DOMINIC'S DELI & EATERY","160 CYPRESS PT PKWY #B101",NA,"PALM COAST","FL","32164",1,200,"03/07/2011","01/31/2011"
"5--2011008677","SEA7100266","KRYSTAL LIVE OAK","10555 SUWANNEE PLAZA BLVD",NA,"LIVE OAK","FL","32060",1,400,"03/15/2011","02/17/2011"
"5--2011008714","SEA2800560","CHINA KING","1475 PALM COAST PKWY #106",NA,"PALM COAST","FL","32137",2,400,"03/09/2011","02/01/2011"
"5--2011008724","SEA5501037","OPS PIZZA KITCHEN AND CAFE","2030 S 8TH STREET",NA,"FERNANDINA BEACH","FL","32034",1,200,"03/03/2011","02/02/2011"
"5--2011008737","SEA2610096","COMFORT SUITE","8277 WESTERN WAY CIR",NA,"JACKSONVILLE","FL","32256",4,720,"03/10/2011","02/03/2011"
"5--2011008749","SEA2607624","JAXX SEAFOOD & CHICKEN","4530 BRENTWOOD AVE",NA,"JACKSONVILLE","FL","32206",1,200,"03/17/2011","02/07/2011"
"5--2011009180","SEA2800508","PERKINS RESTAURANT & BAKERY","1000 PALM COAST PKWY NW",NA,"PALM COAST","FL","32137",2,600,"03/07/2011","02/08/2011"
"5--2011009218","SEA2609171","ST JOHNS SEAFOOD & OYSTER BAR","7546 BEACH BLVD",NA,"JACKSONVILLE","FL","322163004",10,1480,"03/24/2011","02/08/2011"
"5--2011009291","SEA2614532","GOURMET PUNCH & MORE FAMILY CAFE","4978 SOUTEL DR #101",NA,"JACKSONVILLE","FL","32208",1,200,"03/24/2011","02/08/2011"
"5--2011009316","SEA5500978","WOODY'S BAR BQ","474323 SR 200",NA,"FERNANDINA BEACH","FL","32034",1,400,"03/22/2011","02/09/2011"
"5--2011009324","SEA2614530","IRIE'S CARIBBEAN RESTAURANT","203-9 W 48 ST",NA,"JACKSONVILLE","FL","32206",1,200,"03/17/2011","02/11/2011"
"5--2011009874","SEA2000990","KOKO'S JAPANESE RESTAURANT","1560 BUSINESS CTR DR #14",NA,"ORANGE PARK","FL","32003",1,800,"03/22/2011","02/24/2011"
"5--2011009898","SEA3400145","SHEFFIELD'S COUNTRY KITCHEN","8059 W SR 6",NA,"JASPER","FL","32052",2,800,"03/24/2011","02/01/2011"
"5--2011009905","SEA2613454","TROPICAL SMOOTHIE CAFE","11900 ATLANTIC BLVD # 228",NA,"JACKSONVILLE","FL","32225",2,400,"03/30/2011","02/15/2011"
"5--2011009929","SEA2611178","BONO'S BAR B Q","1036 DUNN AVE #2",NA,"JACKSONVILLE","FL","322184867",1,200,"03/24/2011","02/13/2011"
"5--2011010418","SEA2612592","RESIDENCE INN-JACKSONVILLE AIRPORT","1310 AIRPORT RD",NA,"JACKSONVILLE","FL","32218",1,400,"03/22/2011","02/16/2011"
"5--2011010421","SEA2614353","MIKADO JAPANESE STEAKHOUSE","10460 AVENUES WALK BLVD",NA,"JACKSONVILLE","FL","32258",6,920,"03/30/2011","02/16/2011"
"5--2011010439","SEA5202067","GOLDEN CORRAL","2111 SW COLLEGE RD",NA,"OCALA","FL","344743015",1,200,"03/17/2011","02/21/2011"
"5--2011010443","SEA2612693","SUBWAY #3970","8767 OLD KINGS RD S",NA,"JACKSONVILLE","FL","32217",1,200,"03/30/2011","02/23/2011"
"5--2011011102","NOS2611273","PIZZA HUT DELIVERY #710224","8102 BLANDING BLVD #25",NA,"JACKSONVILLE","FL","322445825",6,760,"03/30/2011","02/24/2011"
"5--2011011118","SEA1102656","STEAK N SHAKE #341","3714 SW 42 ST",NA,"GAINESVILLE","FL","32608",3,1200,"03/22/2011","02/25/2011"
"5--2011011140","SEA2608943","HOOTERS","8938 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","322575013",1,200,"03/30/2011","02/28/2011"
"5--2011011146","SEA2610141","OUTBACK STEAKHOUSE #1030","9773 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32257",1,200,"03/22/2011","02/28/2011"
"5--2011011642","SEA2000846","ARBY'S #221","896 BLANDING BLVD",NA,"ORANGE PARK","FL","320658922",1,200,"03/30/2011","02/23/2011"
"5--2011011651","SEA5202334","TAQUERIA MY RANCHITO","4279 W HWY 40",NA,"OCALA","FL","34482",1,200,"03/30/2011","02/23/2011"
"5--2011011677","NOS2610627","SBARRO ITALIAN EATERY","10300 SOUTHSIDE BLVD #301",NA,"JACKSONVILLE","FL","322560745",3,520,"03/22/2011","03/03/2011"
"5--2011012792","SEA2000192","BURGER KING #13-1620","2297 KINGSLEY AVE",NA,"ORANGE PARK","FL","32073",1,400,"03/30/2011","03/08/2011"
"5--2011012796","SEA4800584","PANDA RESTAURANT","2202 N YOUNG BLVD #165",NA,"CHIEFLAND","FL","32626",1,200,"03/23/2011","02/28/2011"
"5--2011012826","SEA1101816","CABOT LODGE","3726 SW 40 BLVD",NA,"GAINESVILLE","FL","32608",1,200,"03/30/2011","03/07/2011"
"5--2011012878","SEA1102792","CHICK FIL A","3621 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",1,400,"03/23/2011","03/07/2011"
"6--2010001670","SEA3300696","GREAT WALL OF LIN INC","412 REID AVE",NA,"PORT ST JOE","FL","32456",1,250,"03/23/2011","12/08/2009"
"6--2010057027","SEA4702334","SUBWAY","1214 S MONROE ST",NA,"TALLAHASSEE","FL","32301",2,1000,"03/07/2011","09/28/2010"
"6--2010061455","SEA3000329","CAPTAIN D'S","107 PAT THOMAS PKWY",NA,"QUINCY","FL","32351",3,1100,"03/24/2011","11/29/2010"
"6--2010061459","SEA3000225","SUBWAY OF QUINCY","1013 W JEFFERSON ST",NA,"QUINCY","FL","323512209",4,800,"03/22/2011","11/29/2010"
"6--2010063248","SEA2706054","LEGENDARY WINGS","2829 MICHIGAN AVE",NA,"PENSACOLA","FL","32526",1,500,"03/24/2011","11/23/2010"
"6--2011001777","SEA4703253","G&G EAT IN & TAKE OUT RESTAURANT","1815 S ADAM ST",NA,"TALLAHASSEE","FL","32301",4,800,"03/02/2011","12/23/2010"
"6--2011005123","SEA1305183","CHINA ONE","674 W 23RD STREET",NA,"PANAMA CITY","FL","32405",3,1250,"03/10/2011","01/20/2011"
"6--2011005565","SEA5603813","SUPER 8 MOTEL","333 MIRACLE STRIP PKWY SW",NA,"FORT WALTON BEACH","FL","32548",1,250,"03/10/2011","01/18/2011"
"6--2011006504","SEA5603195","PANDA CHINA BUFFET","309 MIRACLE STRIP PKWY",NA,"FORT WALTON BEACH","FL","32548",5,1150,"03/03/2011","01/18/2011"
"6--2011006585","SEA6701341","CHINA FUN","4916 HWY 90",NA,"PACE","FL","32571",3,1250,"03/11/2011","01/14/2011"
"6--2011006591","SEA1304428","WAFFLE HOUSE #1092","17110 BEACH PKWY",NA,"PANAMA CITY BCH","FL","32413",4,900,"03/22/2011","12/29/2010"
"6--2011006898","SEA1700104","OYSTER BAR & SEAFOOD SHACK","20003 CENTRAL AVE W",NA,"BLOUNTSTOWN","FL","32424",1,500,"03/30/2011","12/15/2010"
"6--2011008410","SEA1302597","BURGER KING 4468","2399 HWY 77",NA,"PANAMA CITY","FL","32405",1,400,"03/10/2011","02/14/2011"
"6--2011008697","SEA1305326","COMFORT INN AND SUITES","4128 W HIGHWAY 98",NA,"PANAMA CITY","FL","32401",1,200,"03/15/2011","01/12/2011"
"6--2011008710","SEA1305257","SONIC DRIVE IN MIDDLE BEACH","11200 HUTCHISON BLVD",NA,"PANAMA CITY BEACH","FL","32407",2,320,"03/10/2011","01/18/2011"
"6--2011008830","SEA4701682","LITTLE ITALY PIZZERIA","111 S MAGNOLIA",NA,"TALLAHASSEE","FL","323012973",1,200,"03/09/2011","01/25/2011"
"6--2011009039","SEA4702227","GUTHRIES OF TALLAHASSEE","1818 W TENNESSEE ST",NA,"TALLAHASSEE","FL","323043355",2,600,"03/22/2011","01/31/2011"
"6--2011010655","SEA1301339","MONTEGO BAY SEAFOOD HOUSE 101","4920 THOMAS DR",NA,"PANAMA CITY BCH","FL","324086920",1,800,"03/24/2011","02/24/2011"
"6--2011011924","SEA4703302","MCDONALDS","3631 MAHAN DR",NA,"TALLAHASSEE","FL","32308",1,200,"03/24/2011","02/07/2011"
"6--2011011928","SEA1305410","SUBWAY 35784","2101 S HWY 77",NA,"LYNN HAVEN","FL","32444",1,200,"03/30/2011","02/08/2011"
"6--2011012004","SEA1305343","SALTY SUE'S","17501 PANAMA CITY BEACH PARKWAY",NA,"PANAMA CITY BEACH","FL","32413",4,1400,"03/30/2011","02/09/2011"
"6--2011012074","SEA4200379","TACO BELL #5567","4689 E US HWY 90",NA,"MARIANNA","FL","32446",1,200,"03/30/2011","02/16/2011"
"7--2010040927","NOS4605413","GOOD EATS COMPANY","4432 HANCOCK BRIDGE PKWY #6",NA,"FORT MYERS","FL","33903",4,200,"03/21/2011","07/19/2010"
"7--2010058655","SEA3600002","CLEWISTON INN COLONIAL DINING ROOM","108 ROYAL PALM AVE",NA,"CLEWISTON","FL","33440",2,2000,"03/07/2011","10/14/2010"
"7--2010060224","SEA4606287","SUBWAY","8291 DANI DRIVE UNIT 102",NA,"FORT MYERS","FL","33966",1,1000,"03/07/2011","10/14/2010"
"7--2010061598","SEA6805074","CEVICHE TAPAS BAR AND RESTURANT","1216 1 ST",NA,"SARASOTA","FL","34236",4,1000,"03/15/2011","11/01/2010"
"7--2010062984","SEA5700658","LANDING STRIP CAFE","2800 NW 20 TRL",NA,"OKEECHOBEE","FL","34972",4,2000,"03/24/2011","11/06/2010"
"7--2011002125","SEA6804376","PEGASUS GREEK FAMILY RESTAURANT","2833 BEE RIDGE ROAD",NA,"SARASOTA","FL","34239",3,250,"03/10/2011","11/29/2010"
"7--2011003835","SEA6804092","MEXICAN GRILL","2211 N WASHINGTON BLVD",NA,"SARASOTA","FL","34234",5,1000,"03/30/2011","12/02/2010"
"7--2011005917","SEA2102754","RISTORANTE D'ANGELI","466 5 AVE S",NA,"NAPLES","FL","34102",2,500,"03/03/2011","01/19/2011"
"7--2011006009","SEA2102639","STONEYS STEAKHOUSE","403 BAYFRONT PL",NA,"NAPLES","FL","34102",1,500,"03/03/2011","01/25/2011"
"7--2011006017","SEA5104449","XIAO YUN DONG NEW HONG KONG","5518 CORTEZ RD W",NA,"BRADENTON","FL","34210",1,500,"03/02/2011","01/31/2011"
"7--2011008014","SEA5105336","ISLAND GOURMET","5910 MARINA DR",NA,"HOLMES BEACH","FL","34217",1,800,"03/09/2011","02/07/2011"
"7--2011009000","SEA5105030","COMFORT SUITES BREAKFAST","8305 TOURIST CENTER DR",NA,"UNIVERSITY PARK","FL","34201",1,200,"03/22/2011","12/20/2010"
"7--2011009088","NOS5104110","CHARLEY'S GRILLED SUBS","303 US 301 BLVD WEST",NA,"BRADENTON","FL","34205",1,400,"03/22/2011","11/22/2010"
"7--2011010781","SEA6803356","STUFF-A-BELLY DINER","14525 TAMIAMI TRAIL",NA,"NORTHPORT","FL","34287",8,1320,"03/22/2011","12/20/2010"
"7--2011010853","SEA6804644","HUB BAJA GRILL","5148 OCEAN BLVD",NA,"SARASOTA","FL","34242",2,200,"03/30/2011","12/27/2010"
"7--2011011410","SEA6804749","DIVINO RESTAURANT","1766 MAIN STREET",NA,"SARASOTA","FL","34236",1,200,"03/22/2011","01/04/2011"
"7--2011011428","SEA4603711","TACO BELL #24540","9430 DANIELS PKWY",NA,"FORT MYERS","FL","33912",2,400,"03/30/2011","01/06/2011"
"7--2011011655","SEA6800017","MISS WHIRL CLUB","5400 BRADENTON RD",NA,"SARASOTA","FL","34234",7,880,"03/30/2011","01/12/2011"
"7--2011011769","SEA5103815","LOS CABOS MEXICAN RESTAURANT","4502 14 ST W",NA,"BRADENTON","FL","34207",3,400,"03/22/2011","01/19/2011"
"7--2011011930","SEA4604017","LAZY FLAMINGO III INC","16501 STRINGFELLOW RD",NA,"BOKEELIA","FL","339221671",1,120,"03/22/2011","01/28/2011"
"7--2011011963","SEA5100204","CRAB TRAP","U S HWY 19 & 55 AVE",NA,"PALMETTO","FL","34221",1,200,"03/30/2011","01/31/2011"
