"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2010041341","SEA2328990","ALMA CARIBE CAFE RESTAURANT","3100 NW 17 AVE.",NA,"MIAMI","FL","33142","5","1250","01/18/2012","07/23/2010"
"1--2011052806","SEA2330836","VILLAGIO","360 SAN LORENZO",NA,"CORAL GABLES","FL","33146","2","1600","01/18/2012","10/11/2011"
"1--2011053800","SEA2332358","COLD STONE CREAMERY","1631 ALTON ROAD",NA,"MIAMI BEACH","FL","33139","1","800","01/18/2012","10/28/2011"
"1--2011055331","SEA2321296","LOS GUAJIROS LOCOS CAFETERIA","425 SW 22 AVE UNIT-C",NA,"MIAMI","FL","33135","9","1360","01/06/2012","11/03/2011"
"1--2011055977","SEA2330816","HAWA FUSION AVANT GARDE","30 GIRALDA AVE",NA,"MIAMI","FL","33134","1","400","01/30/2012","11/07/2011"
"1--2011057517","CAT2329083","NATHALIE'S CATERING","150 NW 27 AVE",NA,"MIAMI","FL","33125","1","400","01/31/2012","11/29/2011"
"1--2011058125","SEA2331373","SARDINIA ENOTECA RISTORANTE","1801 PURDY AVE",NA,"MIAMI BEACH","FL","33139","2","400","01/12/2012","11/17/2011"
"1--2011058179","SEA2332740","SNAPPERS FISH & CHICKEN","9610 SW 160 ST",NA,"MIAMI","FL","33157","5","800","01/12/2012","11/21/2011"
"1--2011058204","SEA2300438","B & H PIZZA","233 95 ST",NA,"SURFSIDE","FL","33154","1","200","01/18/2012","11/21/2011"
"1--2011058207","SEA2321249","D ORIGINAL MUNCHYS PIZZA","850 IVES DAIRY RD",NA,"MIAMI","FL","331792499","1","200","01/09/2012","11/22/2011"
"1--2011058942","SEA2322160","SUSHI CAFE","7917 NW 2ND STREET",NA,"MIAMI","FL","33126","13","1360","01/09/2012","11/28/2011"
"1--2011059738","SEA2313577","ISLAS CANARIAS RESTAURANT","285 NW 27 AVE",NA,"MIAMI","FL","331255119","1","800","01/09/2012","12/01/2011"
"1--2011059744","SEA2327786","KRISSALS","8739 SW 136TH STREET",NA,"MIAMI","FL","33176","6","1600","01/19/2012","12/05/2011"
"1--2012000277","SEA2315580","WENDYS INTL #1706-142","7901 W FLAGLER ST",NA,"MIAMI","FL","331442201","1","200","01/26/2012","12/12/2011"
"1--2012000345","SEA2325480","SNACK BAR","19667 TURNBERRY WAY",NA,"AVENTURA","FL","331802593","2","400","01/23/2012","12/13/2011"
"1--2012001321","SEA2320326","MARY TAKE OUT","3202 NW 2ND AVE",NA,"MIAMI","FL","33127","1","800","01/26/2012","01/06/2012"
"1--2012002128","SEA2325441","MESA'S BBQ","1125 WEST 29TH STREET",NA,"HIALEAH","FL","33012","11","1480","01/31/2012","12/31/2011"
"1--2012002686","SEA2312786","HONG KONG BUFFET","1500 W 49TH STREET",NA,"HIALEAH","FL","33012","1","800","01/31/2012","01/17/2012"
"2--2011004128","NOS1616666","WONG'S AUTHENTIC CHINESE FOOD","8237 W SUNRISE BLVD",NA,"PLANTATION","FL","33322-5403","10",NA,"01/30/2012","01/05/2011"
"2--2011051220","SEA1620464","MY BUDDYS PLACE PUB","830 S DIXIE HWY",NA,"HOLLYWOOD","FL","33020","5","700","01/27/2012","09/26/2011"
"2--2011051692","SEA1621050","SUBSTANTIAL SUBS","8966 CLEARY BLVD",NA,"PLANTATION","FL","33324","2","800","01/09/2012","09/14/2011"
"2--2011052245","SEA1621680","SUSHI N THAI","14443 MIRAMAR PKWY",NA,"MIRAMAR","FL","33027","4","450","01/27/2012","09/27/2011"
"2--2011053157","NOS1620782","TOP TASTE BAKERY & RESTAURANT","11012 WILES RD",NA,"CORAL SPRINGS","FL","33076","1","800","01/09/2012","10/27/2011"
"2--2011053604","NOS1612285","DOMINO'S PIZZA 5118","5618 SW 29 ST",NA,"HOLLYWOOD","FL","33023","3","1200","01/09/2012","10/12/2011"
"2--2011053984","SEA6007976","ROCKY'S RESTAURANT & BAR","20 SE 5 AVE",NA,"DELRAY BEACH","FL","33483","7","1320","01/31/2012","10/14/2011"
"2--2011055910","SEA5301692","WYLDERS WATERFRONT BAR & GRILL","18701 SE FEDERAL HWY",NA,"TEQUESTA","FL","33469","3","1200","01/06/2012","10/28/2011"
"2--2011056073","SEA6018985","PIZZA LUNA","205 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401","9","3200","01/18/2012","10/19/2011"
"2--2011056149","SEA6020661","SUSHI BOY","1558 PALM BEACH LAKES",NA,"WEST PALM BEACH","FL","33401","6","1040","01/19/2012","10/28/2011"
"2--2011056901","SEA6019604","RA SUSHI","11700 LAKE VICTORIA GARDEN AVE",NA,"PALM BEACH GARDENS","FL","33410","1","200","01/06/2012","10/18/2011"
"2--2011056962","SEA1610020","ZUCCARELLI PIZZA","7320 W ATLANTIC BLVD",NA,"MARGATE","FL","33063-4216","3","1600","01/09/2012","11/18/2011"
"2--2011056966","SEA1622733","LA FROZEN YOGURT","4703 SR 7",NA,"CORAL SPRINGS","FL","33073","4","720","01/12/2012","10/28/2011"
"2--2011057093","SEA1619161","EATERY OF SOUTH FLORIDA LLC","1043 N SR 7",NA,"MARGATE","FL","33063","2","400","01/04/2012","10/28/2011"
"2--2011057106","SEA1601657","BONAVENTURE COUNTRY CLUB","200 BONAVENTURE BLVD",NA,"WESTON","FL","33326","9","1480","01/18/2012","11/01/2011"
"2--2011057947","SEA6019325","CHICK-FIL-A BOYNTON BEACH BLVD","1560 W BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33436","1","800","01/04/2012","12/06/2011"
"2--2011059164","SEA1621559","SHAVEDWAY SUBS","4900 W ATLANTIC BLVD STE 4",NA,"MARGATE","FL","33063","1","200","01/09/2012","11/10/2011"
"2--2011059165","NOS1617074","CHINA HOUSE","6516 W ATLANTIC BLVD",NA,"MARGATE","FL","33063","5","920","01/26/2012","11/10/2011"
"2--2011059169","SEA1622662","GOAL LINE SPORTS BAR AND GRILL","6969 TAFT ST",NA,"HOLLYWOOD","FL","33024","2","400","01/31/2012","11/18/2011"
"2--2011059172","SEA1618694","TIKI BEACH CAFE","4040 GALT OCEAN DR",NA,"FORT LAUDERDALE","FL","33308","9","1640","01/04/2012","11/21/2011"
"2--2011059190","SEA1622584","TOKYO BLUE","4040 GALT OCEAN DR",NA,"FORT LAUDERDALE","FL","33308","2","400","01/04/2012","11/22/2011"
"2--2011059658","SEA1616555","CABO BLANCO","6224 JOHNSON ST",NA,"HOLLYWOOD","FL","33024-5932","6","2200","01/26/2012","11/22/2011"
"2--2011059743","SEA6019447","CAFE FRANKIE'S","640 E OCEAN AVE",NA,"BOYNTON BEACH","FL","33435","5","4000","01/26/2012","11/21/2011"
"2--2011059911","SEA1618218","DRAGON PEARL CHINESE RESTAURANT","15936 W SR 84",NA,"SUNRISE","FL","33326","10","1760","01/23/2012","11/30/2011"
"2--2011059912","SEA1617787","ANTONINOS PIZZA RANT","15964 W SR 84",NA,"SUNRISE","FL","33326","6","960","01/26/2012","11/30/2011"
"2--2011059916","SEA1621756","MOBY'S FISH AND CHICKEN","3932 PEMBROKE RD",NA,"PEMBROKE PARK","FL","33023","3","520","01/26/2012","11/28/2011"
"2--2011059920","SEA6020131","BRUEGGER'S BAGELS","2146 N FEDERAL HWY",NA,"BOCA RATON","FL","33431","3","600","01/23/2012","11/29/2011"
"2--2011059921","SEA1620670","MCDONALDS #27234","4480 N SR 7",NA,"COCONUT CREEK","FL","33073","4","720","01/06/2012","11/28/2011"
"2--2011059923","NOS1611973","DOMINO'S PIZZA #5146","1446 N SR 7",NA,"MARGATE","FL","33063","3","600","01/26/2012","11/29/2011"
"2--2011059927","SEA1609743","BRINY PUB","3440 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33062-5701","4","800","01/31/2012","11/29/2011"
"2--2011059935","SEA6006882","PIZZA HUT 012582","6591 FOREST HILL BLVD",NA,"GREENACRES","FL","33463","4","640","01/19/2012","11/16/2011"
"2--2011059951","MFD6051635","CURBSIDE GOURMET","1253 OLD OKECHOBEE RD",NA,"WEST PALM BEACH","FL","33401","4","720","01/26/2012","11/08/2011"
"2--2011059956","SEA6020254","MR GYROS GREEK & MEDITERRANEAN","10901 N MILITARY TRL",NA,"PALM BEACH GARDENS","FL","33410","2","400","01/26/2012","11/07/2011"
"2--2011059957","NOS6013536","LE BON GOUT RESTAURANT","1600 N FEDERAL HWY",NA,"BOYNTON BEACH","FL","33435","2","400","01/12/2012","11/07/2011"
"2--2011059960","SEA6013176","SHANGHAI CHINESE RESTAURANT","7431 W ATLANTIC AVE #35",NA,"DELRAY BEACH","FL","33446","1","400","01/26/2012","11/07/2011"
"2--2011060284","MFD1652086","DIPPIN DOTS","9469 W ATLANTIC BLVD MALL",NA,"CORAL SPRINGS","FL","33071","2","1200","01/26/2012","12/12/2011"
"3--2010055792","SEA3912102","CHINA KING","4941 E BUSCH BLVD #120",NA,"TAMPA","FL","33617","10","900","01/27/2012","10/26/2010"
"3--2010058929","SEA3911331","GIO'S ITALIAN GRILLE","3621 W WATERS AVE",NA,"TAMPA","FL","33614","7","1000","01/30/2012","11/10/2010"
"3--2011043012","SEA3916334","JOEL'S PIZZA PALACE","1028 E BLOOMINGDALE AVE",NA,"VALRICO","FL","33596","13","3840","01/17/2012","08/17/2011"
"3--2011052680","SEA7000381","HAYSEED'S CAFE","599 MARKET BLVD",NA,"WEBSTER","FL","33597","1","200","01/12/2012","10/17/2011"
"3--2011052754","SEA3912796","FRANCIS CAFE","4901 W LINEBAUGH AVE STE# 7",NA,"TAMPA","FL","33624","8","1840","01/09/2012","10/26/2011"
"3--2011053697","SEA3910531","WOODY'S CAFE","3802 N 29 ST",NA,"TAMPA","FL","336107713","1","800","01/18/2012","10/19/2011"
"3--2011054119","SEA6216106","HOLIDAY INN EXPRESS","2580 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33765","2","400","01/04/2012","11/01/2011"
"3--2011055226","SEA3916948","PINKBERRY WESTSHORE","250 WESTSHORE PLAZA STE C-39",NA,"TAMPA","FL","33609","1","200","01/06/2012","11/14/2011"
"3--2011056531","SEA3912774","CHINA JADE","4537 GUNN HWY",NA,"TAMPA","FL","33624","9","1640","01/19/2012","11/03/2011"
"3--2011059282","SEA6214827","PINOCCHIO'S PIZZA","35236 US HIGHWAY 19 N",NA,"PALM HARBOR","FL","34684","1","400","01/09/2012","12/06/2011"
"3--2011059327","SEA6212955","CHINA 99","1467 S BELCHER RD",NA,"CLEARWATER","FL","33764","4","640","01/06/2012","11/22/2011"
"3--2011059339","SEA3916374","MARCO'S PIZZA","20305 BRUCE B DOWNS",NA,"TAMPA","FL","33647","1","200","01/12/2012","11/29/2011"
"3--2011059361","SEA3916639","HECTOR'S RESTAURANT","3120 EAST HILLSBOROUGH AVENUE",NA,"TAMPA","FL","33610","2","600","01/19/2012","11/30/2011"
"3--2011059366","SEA6215751","GREEN IGUANA BAR & GRILL","8790 BAY PINES BLVD",NA,"ST PETERSBURG","FL","33709","3","520","01/06/2012","11/30/2011"
"3--2011059375","SEA6213623","GRILL 131","13079 PARK BLVD",NA,"SEMINOLE","FL","33776","1","200","01/04/2012","12/01/2011"
"3--2011059387","SEA6212115","LOS MAYAS MEXICAN RESTAURANT","1200 CLEVELAND ST",NA,"CLEARWATER","FL","33755","3","520","01/06/2012","12/05/2011"
"3--2011059401","MFD3951848","PORT A PIT","8415 CAMDEN ST",NA,"TAMPA","FL","33614","1","200","01/04/2012","12/06/2011"
"3--2011060025","SEA6216680","GREEN APPLE FROZEN YOGURT","460A MANDALAY AVE",NA,"CLEARWATER BEACH","FL","33767","1","200","01/18/2012","12/09/2011"
"3--2011060041","SEA6215338","GOOD FELLAS PIZZERIA & WINGS","11002 4TH ST N",NA,"ST. PETERSBURG","FL","33716-6883","2","800","01/19/2012","12/13/2011"
"3--2011060053","SEA6214645","CONCH REPUBLIC GRILL RAW BAR","16699 GULF BLVD",NA,"REDDINGTON BCH","FL","33708","4","720","01/04/2012","12/13/2011"
"3--2011060139","SEA6214974","CEVECHE TAPAS BAR & GRILL","95 CENTRAL  AVE",NA,"ST. PETERSBURG","FL","33701","1","400","01/04/2012","12/14/2011"
"3--2011060144","SEA6216635","GALA CAFE","1 DALI BLVD",NA,"ST PETERSBURG","FL","33701","1","400","01/12/2012","12/14/2011"
"3--2011060658","SEA6113265","ON Q SMOKEHOUSE GRILL","33030 SR HWY 52",NA,"ST. LEO","FL","33574","1","200","01/23/2012","12/15/2011"
"3--2011060672","SEA6215972","CHIPOTLE MEXICAN GRILL","2660 GULF TO BAY",NA,"CLEARWATER","FL","33759","1","200","01/09/2012","12/19/2011"
"3--2011060679","SEA3909932","CHUCK E CHEESE'S","14308 N DALE MABRY A"","",""TAMPA","FL","336182051","7","1040","01/19/2012","12/19/2011",NA,NA
"3--2011060684","SEA3912806","HILTON GARDEN INN TAMPA EAST","10309 HIGHLAND MANOR DR",NA,"TAMPA","FL","33610","1","200","01/09/2012","12/20/2011"
"3--2011060696","SEA6215116","CHINA DRAGON","5677 PARK ST N",NA,"ST. PETERSBURG","FL","33709","2","600","01/06/2012","12/19/2011"
"3--2011060702","SEA6216565","BAMBOO BEACH BAR","13025 VILLAGE BLVD",NA,"MADEIRA BEACH","FL","33708","1","200","01/23/2012","12/19/2011"
"3--2012000425","SEA1901099","FRANKS FAMILY RESTAURANT","2780 N FLORIDA AVE",NA,"HERNANDO","FL","34442","1","400","01/26/2012","12/27/2011"
"3--2012001197","SEA6214915","FLIPPERS","437 S GULFVIEW BLVD",NA,"CLEARWATER BEACH","FL","33767","1","400","01/26/2012","12/16/2011"
"3--2012001204","SEA7000448","TAKIS GREEK ITALIAN RESTAURANT","13761 HWY 441",NA,"LADY LAKE","FL","32159","1","200","01/31/2012","12/19/2011"
"3--2012001207","SEA6215087","PHO 97","6800 49 ST N",NA,"PINELLAS PARK","FL","33781","9","1120","01/19/2012","12/20/2011"
"3--2012001267","SEA6216658","VUE SUSHI MARTINI BAR","200 CENTRAL AVE STE 170",NA,"ST. PETERSBURG","FL","33701","3","600","01/26/2012","12/22/2011"
"3--2012001276","SEA3910639","HUNGRY HOWIES","2501 SR 60 E",NA,"VALRICO","FL","33594","3","520","01/26/2012","12/22/2011"
"3--2012001281","SEA6215471","ICHIBAN JAPANESE RESTAURANT & SUSHI BAR","2050 16TH ST NORTH",NA,"ST. PETERSBURG","FL","33704-3922","1","200","01/26/2012","12/22/2011"
"3--2012001298","SEA3912738","LIN'S GARDEN CHINESE REST","11237 CAUSEWAY BLVD",NA,"BRANDON","FL","33511","1","200","01/26/2012","12/28/2011"
"3--2012001303","SEA3911119","PIZZERIA EL GALLO LLC","1003 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33603","2","400","01/26/2012","12/28/2012"
"3--2012001311","NOS1900697","HUNGRY HOWIES #275","1650 N HWY 41",NA,"INVERNESS","FL","34450","5","920","01/26/2012","12/29/2011"
"4--2010035627","SEA5811330","LOWE'S GOOD EATON RESTAURANT","429 E KENNEDY BLVD",NA,"EATONVILLE","FL","32751","6","2000","01/09/2012","06/15/2010"
"4--2010056021","SEA5804687","CHENGS CHINESE RESTAURANT","10962 W COLONIAL DRIVE",NA,"OCOEE","FL","34761","6","900","01/18/2012","10/26/2010"
"4--2010058926","SEA5803750","LANDMARK CENTER / OMEGA DELI","315 ROBINSON AVE #155",NA,"ORLANDO","FL","32801","4","500","01/18/2012","11/09/2010"
"4--2011049304","SEA1503896","BEEF 'O' BRADY'S","1316 S BABCOCK ST",NA,"MELBOURNE","FL","32901","9","6000","01/17/2012","09/13/2011"
"4--2011049602","SEA4101063","SIAM ORCHID","762 21 ST",NA,"VERO BCH","FL","329600944","12","2800","01/09/2012","09/02/2011"
"4--2011049884","SEA7406264","QUIZNOS SUB 1293","1392 W INTERNATIONAL SPEEDWAY BLVD",NA,"DAYTONA BEACH","FL","32114","4","450","01/27/2012","09/19/2011"
"4--2011049964","SEA6602478","SHARKYS","1012 SHOREWINDS DR",NA,"FORT PIERCE","FL","34949","2","450","01/27/2012","09/21/2011"
"4--2011050852","SEA5812588","EL CRAZY POLLO LATIN GRILL","5756 DAHLIA DRIVE",NA,"ORLANDO","FL","32807","1","400","01/09/2012","10/13/2011"
"4--2011051052","SEA6900050","COLONIAL ROOM RESTAURANT","115 E 1 ST",NA,"SANFORD","FL","32771","2","100","01/27/2012","09/27/2011"
"4--2011051989","SEA1502271","ANGELO'S PIZZERIA","2460 US HWY 1",NA,"MIMS","FL","32754","2","200","01/27/2012","09/27/2011"
"4--2011052334","SEA1505772","DIVINE GRACE CARIBBEAN RESTAURANT","214 ERMERSON DR NW STE-5",NA,"PALM BAY","FL","32905","1","800","01/17/2012","10/07/2011"
"4--2011053622","NOS4101086","ASIAN CHAO #69","6200 20 ST #454",NA,"VERO BEACH","FL","32966","4","200","01/27/2012","10/17/2011"
"4--2011054042","SEA6904888","BLISSKIWI FROZEN YOGURT","1450 TUSKAWILLA RD STE 108",NA,"WINTER SPRINGS","FL","32708","3","400","01/31/2012","10/21/2011"
"4--2011054156","HTD5853466","ILPA DISTRIBUTION","1206 W ROBINSON STREET",NA,"ORLANDO","FL","32805","3","400","01/09/2012","11/07/2011"
"4--2011055065","SEA7403339","BURGER KING #4646","112 N RIDGEWOOD AVE",NA,"DAYTONA BCH","FL","321143242","1",NA,"01/04/2012","10/26/2011"
"4--2011055113","SEA5910935","HOULIHAN'S","8520 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34747","7","1040","01/06/2012","10/24/2011"
"4--2011057266","NOS5804117","GOTCHA BBQ","8001 S ORANGE BLOSSOM TRL #976",NA,"ORLANDO","FL","32809","1","200","01/04/2012","11/14/2011"
"4--2011057872","SEA4508321","CHINA 2","16745 CAGAN CROSSINGS BLVD #101",NA,"CLERMONT","FL","34711","1","400","01/04/2012","11/29/2011"
"4--2011058133","NOS5812529","CARIBBEAN AMERICAN FOOD'S DELIGHT","4081 W COLUMBIA ST",NA,"ORLANDO","FL","32811","1","400","01/18/2012","12/05/2011"
"4--2011058142","SEA6904750","ALAQUA COUNTRY CLUB","2091 ALAQUA DR",NA,"LONGWOOD","FL","32779","1","200","01/04/2012","11/30/2011"
"4--2011058718","SEA5812104","FALAFEL BAKERY & GRILL / FALAFEL","13605 APOPKA VINELAND ROAD #106",NA,"ORLANDO","FL","32821","3","360","01/04/2012","11/21/2011"
"4--2011058913","SEA5802942","GONZALEZ NUMERO UNO","2499 S ORANGE AVE",NA,"ORLANDO","FL","32806","5","920","01/06/2012","11/30/2011"
"4--2011059062","SEA5803987","SONESTA HOTEL ORLANDO DOWNTOWN","60 IVANHOE BOULEVARD",NA,"ORLANDO","FL","32804","1","200","01/04/2012","11/29/2011"
"4--2011059271","SEA5803936","SONESTA HOTEL ORLANDO DOWNTOWN","60 IVANHOE BLVD",NA,"ORLANDO","FL","32804","1","200","01/04/2012","12/02/2011"
"4--2011059280","SEA4508469","BOB & KIM'S DINER LLC","280 SILVERADO ST",NA,"TAVARES","FL","32778","3","600","01/19/2012","12/02/2011"
"4--2011059898","SEA6600747","GIN MILL","4901 S US HWY 1",NA,"FORT PIERCE","FL","34982","4","800","01/12/2012","12/02/2011"
"4--2011060315","SEA1504400","SIWON TASTY CHINESE RESTAURANT LLC","6050 BABCOCK ST STE# 1",NA,"PALM BAY","FL","32909","4","520","01/04/2012","12/02/2011"
"4--2011060334","SEA4508268","CHINA STAR GARDEN","668 E HWY 50",NA,"CLERMONT","FL","34711","5","840","01/06/2012","12/02/2011"
"4--2011060419","SEA4508432","MCDONALDS RESTAURANT","901 U.S. HIGHWAY 27",NA,"MINNEOLA","FL","34715","3","400","01/09/2012","12/08/2011"
"4--2011060494","SEA5812256","GREENS AND GRILLE","11325 UNIVERSITY BLVD STE 206",NA,"ORLANDO","FL","32817","1","400","01/19/2012","12/05/2011"
"4--2012000048","SEA6904632","MOE'S SOUTHWEST GRILL","175 E ALTAMONTE DRE STE 1040",NA,"ALTAMONTE SPRINGS","FL","32701","1","200","01/18/2012","12/08/2011"
"4--2012000099","SEA5810520","SONIC DRIVE IN","242 S SEMORAN BLVD",NA,"ORLANDO","FL","32807","3","520","01/12/2012","12/14/2011"
"4--2012000353","SEA4508170","HIBACHI BUFFET","2259 N CITRUS BLVD STE# 28",NA,"LEESBURG","FL","34748","1","400","01/12/2012","12/15/2011"
"4--2012000390","SEA6602452","GOODFELLAS PIZZA PASTA & SUBS","2993 S. 25TH. ST.",NA,"FORT PIERCE","FL","34981","3","520","01/31/2012","11/28/2011"
"4--2012000418","SEA1505080","HAPPY GARDEN BAR INC","2099 PALM BAY RD NE",NA,"PALM BAY","FL","32905","8","1280","01/26/2012","12/08/2011"
"4--2012000632","SEA5812596","GOOD FORTUNE BUFFET","1870 SR 436",NA,"WINTER PARK","FL","32792","3","1200","01/19/2012","12/14/2011"
"4--2012002699","SEA6902455","INTERLACHEN COUNTRY CLUB CLUBHOUSE","2245 INTERLACHEN CT",NA,"WINTER PARK","FL","327922106","1","200","01/31/2012","12/13/2011"
"5--2010041147","SEA1103053","NEW TASTE BUFFET","6795 W NEWBERRY RD",NA,"GAINESVILLE","FL","32605","17",NA,"01/18/2012","07/29/2010"
"5--2011007372","SEA7100242","WAFFLE HOUSE #1214","6635 US HWY 129",NA,"LIVE OAK","FL","32060","2","400","01/30/2012","02/02/2011"
"5--2011031749","SEA1103053","NEW TASTE BUFFET","6795 W NEWBERRY RD",NA,"GAINESVILLE","FL","32605","19",NA,"01/18/2012","06/07/2011"
"5--2011043088","SEA2611156","CHECKERS","7504 ATLANTIC BLVD",NA,"JACKSONVILLE","FL","32211","10","2200","01/19/2012","08/06/2011"
"5--2011049372","SEA2609717","ESCAPE","2712 CESERY BLVD",NA,"JACKSONVILLE","FL","32211","2","800","01/30/2012","09/13/2011"
"5--2011049766","SEA6501787","MADRE'S","8 AVILES ST",NA,"SAINT AUGUSTINE","FL","32084","4","400","01/12/2012","09/15/2011"
"5--2011050448","SEA2614546","MR SNAPPER'S FISH & CHICKEN","958 CASSAT AVE",NA,"JACKSONVILLE","FL","32205","8","2600","01/04/2012","09/22/2011"
"5--2011050617","NOS2200628","MIKE'S TASTEE HOT DOGS","3953 SW SR 47 #103",NA,"LAKE CITY","FL","32025","1",NA,"01/27/2012","09/27/2011"
"5--2011052632","SEA5202785","HUNGRY HOWIES PIZZA & SUBS","11115 SW 93 CT RD #400",NA,"OCALA","FL","34473","1","800","01/09/2012","10/07/2011"
"5--2011054074","NOS2000394","MANDARIN EXPRESS","1910 WELLS RD STE 1100",NA,"ORANGE PARK","FL","32073","1","800","01/04/2012","10/31/2011"
"5--2011054092","SEA4400064","SUBS AND MORE","439 E MAIN STREET",NA,"MAYO","FL","32066","1","400","01/06/2012","10/17/2011"
"5--2011055665","SEA5202394","ATLANTIC BUFFET","2167 E SILVER SPRING BLVD",NA,"OCALA","FL","34470","5","3200","01/27/2012","10/19/2011"
"5--2011055669","SEA1101330","IVEY'S GRILL","3303 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","326072539","2","400","01/04/2012","10/19/2011"
"5--2011055677","SEA6501442","BRICKSTONE PIZZA & SUBS","445 SR 13 #11",NA,"ST. JOHNS","FL","32259","1","200","01/19/2012","10/12/2011"
"5--2011056243","SEA6501188","CASABLANCA ON BAY","24 AVENIDA MENENDEZ",NA,"ST AUGUSTINE","FL","32084","6","1000","01/04/2012","10/25/2011"
"5--2011056244","SEA5500918","PABLO'S MEXICAN REST GRILL & CANTINA","12 N 2 ST",NA,"FERNANDINA BEACH","FL","32034","1","400","01/06/2012","11/25/2011"
"5--2011056246","SEA5202322","WING HOUSE","2145 E SILVER SPGS BLVD",NA,"OCALA","FL","34470","1","400","01/06/2012","10/25/2011"
"5--2011056289","SEA1102860","SPRINGS DINER","615 NW SANTA FE BLVD",NA,"HIGH SPRINGS","FL","32643","1","200","01/04/2012","10/26/2011"
"5--2011057394","SEA5202203","SANDI D'S RESTAURANT","3541 NE JACKSONVILLE RD",NA,"OCALA","FL","34479","3","600","01/06/2012","10/27/2011"
"5--2011057414","SEA2613918","COLD STONE CREAMERY","840 NAUTICA DR #123",NA,"JACKSONVILLE","FL","32218","1","200","01/19/2012","10/27/2011"
"5--2011057450","SEA1100758","LEONARDO'S PIZZA","706 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","326015157","1","200","01/06/2012","10/31/2011"
"5--2011057466","SEA2614148","ASHES BOUTIQUE & TEA GARDEN","332 2ND ST S",NA,"JACKSONVILLE BEACH","FL","32250","3","520","01/26/2012","10/31/2011"
"5--2011057471","SEA2614445","MAMBOS CUBAN BISTRO","311 NORTH 3RD ST STE 102-103",NA,"JACKSONVILLE BEACH","FL","32250","5","800","01/06/2012","10/31/2011"
"5--2011058593","SEA2614454","YOGABERRY","311 N THIRD ST","STE 104","JACKSONVILLE BEACH","FL","32250","2","320","01/12/2012","10/31/2011"
"5--2011058605","SEA1103080","CHIPOTLE MEXICAN GRILL #793","3841 SW ARCHER RD",NA,"GAINESVILLE","FL","32608","1","400","01/09/2012","11/02/2011"
"5--2011058624","SEA2612939","PLAZA GRILLE","4887 BELFORT RD #101",NA,"JACKSONVILLE","FL","32256","1","200","01/06/2012","11/03/2011"
"5--2011058627","SEA1103047","COUNTRY FOODLY","5240 NW 34 ST UN-D",NA,"GAINESVILLE","FL","32605","3","1200","01/04/2012","11/03/2011"
"5--2011059035","SEA6501665","LUCKY GARDEN","1079 A1A BEACH BLVD",NA,"SAINT AUGUSTINE","FL","32080","6","920","01/06/2012","11/04/2011"
"5--2011059036","SEA2800423","RHEINLANDER'S III","220 S FLAGLER AVE",NA,"FLAGLER BEACH","FL","32136","2","400","01/09/2012","11/04/2011"
"5--2011059037","SEA5202774","ZAXBY'S","3351 W SILVER SPRINGS BLVD",NA,"OCALA","FL","34475","1","200","01/09/2012","11/04/2011"
"5--2011059038","SEA1102973","GATOR'S DOCKSIDE","3842 NEWBERRY ROAD  1-A",NA,"GAINESVILLE","FL","32607","1","200","01/06/2012","11/07/2011"
"5--2011059049","SEA2608663","GUBBIO'S ITALIAN RESTAURANT","5111 BAYMEADOWS ROAD #19",NA,"JACKSONVILLE","FL","32217","2","400","01/04/2012","11/04/2011"
"5--2011059692","SEA2610746","BURGER KING #16-7066","7900 BLANDING BLVD",NA,"JACKSONVILLE","FL","32244","1","400","01/06/2012","12/08/2011"
"5--2011059696","SEA1102804","YAMATO JAPANESE RESTAURANT","526 NW 60 ST",NA,"GAINESVILLE","FL","32607","1","200","01/12/2012","11/09/2011"
"5--2011059698","SEA2000300","MCDONALDS #5615","372 BLANDING BLVD",NA,"ORANGE PARK","FL","320734351","8","2200","01/27/2012","11/09/2011"
"5--2011059700","SEA2800425","HAMMOCK DUNES CLUBHOUSE","30 AVENUE ROYALE",NA,"PALM COAST","FL","321372240","2","400","01/06/2012","11/10/2011"
"5--2011059702","SEA2800704","PALM COAST RETIREMENT RESIDENCE","70 TOWN COURT",NA,"PALM COAST","FL","32164","1","200","01/06/2012","11/14/2011"
"5--2011059705","SEA2609679","FLAVORS ESSENCE OF INDIA","9551 BAYMEADOWS RD #10",NA,"JACKSONVILLE","FL","32256","12","1640","01/12/2012","11/15/2011"
"5--2011059709","SEA2613886","OTAKI JAPANESE STEAKHOUSE & SUSHI BAR","7860 GATE PKWY #119",NA,"JACKSONVILLE","FL","32256","2","400","01/09/2012","11/15/2011"
"5--2011059712","SEA6501914","GYRO HOUSE OF ST AUGUSTINE","210 ST GEORGE ST STE# 3",NA,"SAINT AUGUSTINE","FL","32084","3","520","01/12/2012","11/15/2011"
"5--2011059717","SEA2609905","BUKKETS BAHA","222 N OCEANFRONT",NA,"JACKSONVILLE","FL","32250","7","960","01/12/2012","11/16/2011"
"5--2011059721","SEA1102731","WENDYS","16105 MARTIN L KING BLVD",NA,"ALACHUA","FL","32615","3","1200","01/06/2012","11/16/2011"
"5--2011059727","SEA1103239","FIVE GUYS BURGERS & FRIES","3310 SW 35 BLVD SPACE A",NA,"GAINESVILLE","FL","32608","1","200","01/23/2012","11/16/2011"
"5--2011059729","NOS5202184","VILLA PIZZA","3100 COLLEGE RD",NA,"OCALA","FL","34474","2","800","01/06/2012","11/17/2011"
"5--2011060210","SEA2613812","RACK 'EM UP BILLIARDS","1825 UNIVERSITY BLVD N",NA,"JACKSONVILLE","FL","32211","1","200","01/09/2012","11/18/2011"
"5--2011060211","SEA2613639","QDOBA MEXICAN GRILL","4624 TOWN CROSSING DR #149",NA,"JACKSONVILLE","FL","32246","5","840","01/12/2012","11/17/2011"
"5--2011060213","SEA1103174","MEXICO LINDO RESTAURANT","7070 SW ARCHER STREET STE 3102",NA,"GAINESVILLE","FL","32608","1","200","01/19/2012","11/21/2011"
"5--2011060214","SEA1101949","BAHN THAI RESTAURANT","1902 SW 13 ST",NA,"GAINESVILLE","FL","326081531","5","1000","01/12/2012","11/21/2011"
"5--2011060215","SEA5201584","TAILWIND CAFE","1200 SW 60 AVE",NA,"OCALA","FL","34474","2","400","01/04/2012","11/21/2011"
"5--2011060225","SEA2613090","CHINA JOY CHINESE RESTAURANT","1650 MARGARET ST #305",NA,"JACKSONVILLE","FL","32204","2","400","01/19/2012","11/22/2011"
"5--2011060232","SEA2614387","CASA MARIA AUTHENTIC MEXICAN RESTAURANT","2429 S 3 ST",NA,"JACKSONVILLE BEACH","FL","32250","6","1040","01/12/2012","11/22/2011"
"5--2011060240","SEA1103247","GENGHIS GRILL 3","3208 SW ARCHER RD",NA,"GAINESVILLE","FL","32608","2","320","01/06/2012","11/22/2011"
"5--2011060247","SEA1102556","MEADOWBROOK GOLF CLUB","3200 NW 98 ST",NA,"GAINESVILLE","FL","32606","1","200","01/09/2012","11/22/2011"
"5--2011060255","SEA2800748","FANCY SUSHI","5290 E HWY 100 #105-106",NA,"PALM COAST","FL","32164","10","1520","01/19/2012","11/22/2011"
"5--2011060265","SEA2610458","ELLEN'S KITCHEN","1824 S THIRD ST",NA,"JACKSONVILLE BEACH","FL","32250","5","760","01/09/2012","11/23/2011"
"5--2012000007","SEA2001026","DICK'S WINGS & GRILL","3540 S HWY 17",NA,"GREEN COVE SPRINGS","FL","32043","1","400","01/31/2012","12/20/2011"
"5--2012000008","SEA6500634","MEEHAN'S ON MATANZAS","21 AVENIDA MENENDEZ",NA,"SAINT AUGUSTINE","FL","32084","6","920","01/19/2012","11/17/2011"
"5--2012000011","SEA6500509","NEW CENTURY BUFFET","2185 S US 1",NA,"SAINT AUGUSTINE","FL","32086","7","2200","01/31/2012","11/23/2011"
"5--2012000013","SEA1103204","BLUE HIGHWAY AT TIOGA","13005 SW 1ST ST",NA,"NEWBERRY","FL","32669","1","200","01/23/2012","11/28/2011"
"5--2012000014","SEA6501483","JACKS BAR B QUE","691 A1A BEACH BLVD",NA,"ST AUGUSTINE","FL","32080","2","400","01/31/2012","11/28/2011"
"5--2012000041","SEA2600262","SELVA MARINA CNTRY CLB","1600 SELVA MARINA",NA,"ATLANTIC BCH","FL","322335699","6","960","01/23/2012","11/29/2011"
"5--2012001090","SEA2609501","OLYMPIA CAFE","2550 MAYPORT RD #5",NA,"JACKSONVILLE","FL","32225","6","960","01/19/2012","11/29/2011"
"5--2012001094","SEA2613535","WOK N ROLL","4076 BELFORT RD #1",NA,"JACKSONVILLE","FL","32216","1","200","01/23/2012","11/29/2011"
"5--2012001097","SEA2000847","MCDONALD'S","5000 US HWY 17 UN# 85",NA,"ORANGE PARK","FL","32003","5","760","01/19/2012","11/29/2011"
"5--2012001102","SEA6501925","BEST WESTERN OF ST AUGUSTINE","2445 SR 16",NA,"SAINT AUGUSTINE","FL","32092","3","1200","01/31/2012","11/30/2011"
"5--2012001114","SEA6500576","THAI HANA II THAI RESTAURANT & SUSHI BAR","1900 S US 1",NA,"SAINT AUGUSTINE","FL","32086","10","1720","01/26/2012","12/02/2011"
"5--2012001124","SEA2611279","BAGEL WORLD","2202 S 3 ST",NA,"JACKSONVILLE","FL","322504021","2","400","01/31/2012","12/05/2011"
"5--2012001603","SEA6400837","PUTNAM LANES","3832 REID ST",NA,"PALATKA","FL","32177","1","200","01/26/2012","12/05/2011"
"5--2012001604","SEA2613715","WING IT","12961 N MAIN ST","SUITE 106","JACKSONVILLE","FL","32218","1","200","01/26/2012","12/05/2011"
"5--2012001613","SEA2613625","LITTLE JOE'S CAFE BY AKEL'S","245 RIVERSIDE AVENUE #195",NA,"JACKSONVILLE","FL","32202","4","800","01/31/2012","12/06/2011"
"5--2012002292","SEA5202373","SONNY'S BAR B Q","5209 ABSHIRE BLVD",NA,"BELLEVIEW","FL","34420","1","200","01/31/2012","12/16/2011"
"5--2012002296","SEA5202638","CHINA KING","9590 SW HWY 200, STE 9",NA,"OCALA","FL","34481","2","400","01/26/2012","12/19/2011"
"5--2012003152","SEA5202639","IPANEMA BRAZILIAN STEAKHOUSE","2023 S PINE AVE",NA,"OCALA","FL","34474","1","200","01/31/2012","12/22/2011"
"6--2011046710","SEA2705308","WING KING","5525 PENSACOLA BLVD",NA,"PENSACOLA","FL","32505","2","800","01/09/2012","09/16/2011"
"6--2011053214","SEA4702227","GUTHRIES OF TALLAHASSEE","1818 W TENNESSEE ST",NA,"TALLAHASSEE","FL","323043355","10","4400","01/31/2012","10/18/2011"
"6--2011056976","SEA4701936","MCDONALDS #4232","1944 N MONROE ST",NA,"TALLAHASSEE","FL","32303","1","200","01/23/2012","11/21/2011"
"6--2011058545","SEA1305164","MILLIES LLC","228 HARRISON AVE #101",NA,"PANAMA CITY","FL","32401","1","200","01/04/2012","12/07/2011"
"6--2011058548","SEA4702922","CALIFORNIA CHICKEN GRILL","1904 W PENSACOLA ST",NA,"TALLAHASSEE","FL","32304","3","520","01/12/2012","12/02/2011"
"6--2012000888","SEA4703255","MCDONALDS #3951","3535 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32311","13","4400","01/31/2012","01/03/2012"
"7--2010057233","SEA2102766","NOODLES ITALIAN CAFE & SUSHI BAR","1585 PINE RIDGE RD",NA,"NAPLES","FL","34109","7","750","01/09/2012","10/01/2010"
"7--2011003698","SEA4605715","PHO VINH","601 DEL PRADO BLVD N #10",NA,"CAPE CORAL","FL","33909","5","1000","01/30/2012","12/07/2010"
"7--2011051948","SEA4604411","CUBA-ITALIA CAFE","532 SE 47 TERRACE STE-4",NA,"CAPE CORAL","FL","33904","2","800","01/17/2012","10/11/2011"
"7--2011053908","NOS5105129","TORTILLERIA LA RANCHERITA","3010 14 ST W",NA,"BRADENTON","FL","34205","1","800","01/18/2012","11/07/2011"
"7--2011057045","SEA6805315","MEXGRILL INC","501 N BENEVA RD SUITE 250",NA,"SARASOTA","FL","34232","3","400","01/31/2012","11/14/2011"
"7--2011057176","NOS6802140","PIZZA HUT #4646","3251 17 ST # 10",NA,"SARASOTA","FL","34235-8926","4","200","01/04/2012","11/16/2011"
"7--2011057453","SEA2103176","MICHOACANA ICE CREAM 2 INC","1556 LAKE TRAFFORD RD",NA,"IMMOKALEE","FL","34142","3","400","01/04/2012","11/16/2011"
"7--2011058394","SEA4604335","GATORZ AT MARINATOWN","3440 MARINATOWN LANE",NA,"N FT MYERS","FL","33903","2","400","01/19/2012","11/16/2011"
"7--2011059368","SEA4604434","TACO MIX CORP","4288 BONITA BEACH RD",NA,"BONITA SPRINGS","FL","34134","1","200","01/18/2012","11/29/2011"
"7--2011060363","SEA4605456","BLUE POINTE OYSTER BAR & SEAFOOD GRILL","13499 US HWY 41 STE 141",NA,"FORT MYERS","FL","33907","1","200","01/18/2012","12/01/2011"
"7--2011060406","SEA6802089","DINO'S PIZZA","2289 RINGLING BLVD",NA,"SARASOTA","FL","342376101","7","800","01/23/2012","11/29/2011"
"7--2011060449","SEA4606165","FRUTTI MEX","1458 LEE BLVD",NA,"LEHIGH ACRES","FL","33936","2","400","01/26/2012","12/07/2011"
"7--2011060471","SEA5104180","PIACISSIMO","6103 14 ST W",NA,"BRADENTON","FL","34207","1","200","01/23/2012","12/05/2011"
"7--2012000168","SEA6804597","ENGLEWOODS ON DEARBORN RESTAURANT & BAR","362 W DEARBORN ST",NA,"ENGLEWOOD","FL","34223","1","200","01/18/2012","12/16/2011"
