"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2012037405","SEA2324027","EL CEVICHE DEL REY","9947 SW 142ND AVENUE",NA,"MIAMI","FL","33186",1,1000,"05/06/2013","08/29/2012"
"1--2013001835","SEA2326554","MEXICO BRAVO","16850 COLLINS AVE STE-104",NA,"SUNNY ISLES BEACH","FL","33160",2,300,"05/21/2013","12/18/2012"
"1--2013003686","SEA2302281","BURGER KING STORE 44","13201 S DIXIE HWY",NA,"MIAMI","FL","331566511",1,640,"05/13/2013","12/31/2012"
"1--2013003951","SEA2323379","LA GUARIDA SPORT GRILL","86 W 29TH STREET",NA,"HIALEAH","FL","33012",1,400,"05/13/2013","11/02/2012"
"1--2013004358","SEA2330435","EL PINARENO RESTAURANT","1971 NW 17 AVE",NA,"MIAMI","FL","33125",1,400,"05/13/2013","01/28/2013"
"1--2013005152","SEA2330121","CHINA BUFFET RESTAURANT","13605 S DIXIE HWY",NA,"MIAMI","FL","33176",1,400,"05/13/2013","02/05/2013"
"1--2013005323","NOS2330245","CHEF CREOLE","200 NW 54 STREET",NA,"MIAMI","FL","33127",2,1600,"05/13/2013","10/23/2012"
"1--2013006280","SEA2319939","SUNRISE CAFE","4299 COLLINS AVE",NA,"MIAMI BEACH","FL","33140",1,400,"05/13/2013","01/07/2013"
"1--2013006289","NOS2332275","YOGEN FRUZ","100 S BISCAYNE BLVD #109",NA,"MIAMI","FL","33131",1,800,"05/13/2013","01/08/2013"
"1--2013006324","NOS2333032","CAMPOS CLEANING ENTERPRISE INC","1800 W 68 ST ROOM 120-121",NA,"HIALEAH","FL","33014",1,800,"05/22/2013","01/09/2013"
"1--2013006371","SEA2333132","LATIN HOUSE BURGER & TACO BAR","9565 SW 72 ST",NA,"MIAMI","FL","33173",8,350,"05/21/2013","11/09/2012"
"1--2013006388","SEA2331915","PEPPERS BURRITO GRILL","1238 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,320,"05/13/2013","08/07/2012"
"1--2013006708","NOS2333152","BIG MAN'S BAR-B-Q INC","7499 NE 2 AVE",NA,"MIAMI","FL","33138",1,400,"05/22/2013","01/14/2013"
"1--2013006712","SEA2332784","SONIC BEACH-HOMESTEAD","2425 NE 8 ST",NA,"HOMESTEAD","FL","33033",2,800,"05/22/2013","10/10/2012"
"1--2013006732","SEA2325083","KABAB KING","17100 COLLINS AVE #1 OP",NA,"SUNNY ISLES BEACH","FL","33160",3,800,"05/13/2013","11/05/2012"
"1--2013006823","SEA2325480","SNACK BAR","19667 TURNBERRY WAY",NA,"AVENTURA","FL","331802593",2,400,"05/21/2013","11/15/2012"
"1--2013006857","SEA2328661","LA BARRA INC","17032 COLLINS AVE",NA,"SUNNY ISLES BEACH","FL","33180",2,200,"05/10/2013","11/05/2012"
"1--2013006901","SEA2325850","JULIET SUPPER CLUB","17082 COLLINS AVE",NA,"SUNNY ISLES BEACH","FL","33160",5,2400,"05/22/2013","11/08/2012"
"1--2013007438","SEA2330715","COLD STONE CREAMERY","12536 SW 120 ST",NA,"MIAMI","FL","33186",1,300,"05/03/2013","02/08/2013"
"1--2013007482","SEA2324846","TRATTORIA ROMANZA","14501 S DIXIE HWY",NA,"MIAMI","FL","33176",5,300,"05/21/2013","11/21/2012"
"1--2013007814","SEA2323122","LOS PERROS AQUI LLC","10855 SW 72 ST #47",NA,"MIAMI","FL","33173",1,400,"05/22/2013","01/24/2013"
"1--2013008043","SEA2333547","MIAMI CAFE & DELI 1","9 NW 2ND STREET",NA,"MIAMI","FL","33128",1,400,"05/22/2013","01/28/2013"
"1--2013009996","SEA2324206","BARREL EXPRESS RESTAURANT","14530 W DIXIE HWY",NA,"NORTH MIAMI BEACH","FL","33161",1,400,"05/22/2013","02/04/2013"
"1--2013010009","SEA2325228","CHINA TOWN CAFETERIA CUBANA","12705 NW 42 AVE #13",NA,"OPA-LOCKA","FL","33054",1,200,"05/18/2013","09/12/2012"
"1--2013012559","NOS2319090","DOMINOS PIZZA #3812","133 SW 107 AVE",NA,"SWEETWATER","FL","331741417",3,360,"05/03/2013","02/21/2013"
"1--2013013321","SEA2332269","SAKAYA KITCHEN","3401 N MIAMI AVENUE #125",NA,"MIAMI","FL","33127",1,200,"05/18/2013","03/20/2013"
"1--2013015147","SEA2331996","ENSO","433 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",1,400,"05/03/2013","10/22/2012"
"1--2013015353","SEA2317455","LUNG GONG RESTAURANT","11920 SW 8 ST",NA,"MIAMI","FL","331841633",5,1100,"05/03/2013","04/18/2013"
"1--2013015507","SEA2333327","PIZZA RUSTICA DOWNTOWN","50 N. BISCAYNE BLVD STE C-9",NA,"MIAMI","FL","33132",4,520,"05/03/2013","03/25/2013"
"1--2013015728","SEA5402708","JUAN LOVE'S LUCY RESTAURANT","124 DUVAL ST",NA,"KEY WEST","FL","33040",1,400,"05/03/2013","03/26/2013"
"1--2013015842","SEA2318157","BURGER KING #4152","8050 NW 36 ST",NA,"MIAMI","FL","331666610",1,160,"05/03/2013","04/05/2013"
"1--2013015846","NOS2330548","PICCOLINOS CUBAN CAFE CORP","502 SW 12 AVE",NA,"MIAMI","FL","33130",4,600,"05/03/2013","04/04/2013"
"1--2013016848","SEA2327899","COPPER CHIMNEY","18090 COLLINS AVE #T-22",NA,"SUNNY ISLES BEACH","FL","33160",2,400,"05/08/2013","04/03/2013"
"1--2013016914","SEA2313349","CAFETERIA AYESTARAN","708 SW 27 AV N",NA,"MIAMI","FL","33135-3015",1,400,"05/08/2013","04/15/2013"
"1--2013016937","NOS2325056","CAN GROUP LLC","3015 GRAND AVE # 180",NA,"MIAMI","FL","33133",1,160,"05/18/2013","04/03/2013"
"1--2013016960","SEA2327820","MI PERU GOURMET","1760 NE MIAMI GARDENS DR",NA,"MIAMI","FL","33179",1,400,"05/18/2013","11/30/2012"
"1--2013017091","SEA2332126","COURTYARD BY MARRIOTT MIAMI DOLPHIN MALL","11275 NW 12TH STREET",NA,"MIAMI","FL","33172",2,360,"05/18/2013","04/08/2013"
"1--2013017232","SEA2317210","PEKIN CHINESE RESTAURANT","3003 NW 7 ST",NA,"MIAMI","FL","33125",3,480,"05/03/2013","04/10/2013"
"1--2013017346","NOS2303001","OASIS CAFE AT KEY BISCAYNE","19 HARBOR DR",NA,"KEY BISCAYNE","FL","33149",3,900,"05/24/2013","04/12/2013"
"1--2013017359","SEA5400006","BOGEY'S CAFE","99701 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",1,400,"05/09/2013","04/18/2013"
"1--2013017937","SEA2328999","Q LOUNGE","3575 NE 207 ST SUITE B-11",NA,"MIAMI","FL","33180",1,160,"05/24/2013","04/08/2013"
"1--2013018274","SEA2326822","SHINJU JAPANESE BUFFET","8800 SW 72ND STREET",NA,"MIAMI","FL","33173",2,360,"05/08/2013","04/10/2013"
"1--2013018276","SEA2330563","SLEEP INN MIAMI INTERNATIONAL AIRPORT","105 FAIRWAY DRIVE",NA,"MIAMI SPRINGS","FL","33166",1,160,"05/18/2013","04/12/2013"
"1--2013019096","SEA5428105","DJ'S CLAM SHACK","629 DUVAL STREET",NA,"KEY WEST","FL","33040",1,160,"05/24/2013","04/22/2013"
"1--2013019112","SEA2320641","LAGAR DE MIAMI","9610 SW 8TH STREET",NA,"MIAMI","FL","33174",3,400,"05/28/2013","04/23/2013"
"1--2013019167","SEA2331281","SAL'S ITALIAN RISTORANTE","20505 SOUTH DIXIE HIGHWAY # 1245",NA,"MIAMI","FL","33189",1,400,"05/18/2013","04/30/2013"
"1--2013019859","SEA2326373","EL NOVILLO","15450 NEW BARN RD",NA,"MIAMI LAKES","FL","33014",1,400,"05/24/2013","04/30/2013"
"1--2013020343","CAT2329082","CATERING BY LOVABLES","860 NE 79 ST,  # B",NA,"MIAMI","FL","33138",1,400,"05/22/2013","05/07/2013"
"2--2012027565","SEA5301629","PACHECO'S RESTAURANT","15475 SW WARFIELD BLVD",NA,"INDIANTOWN","FL","34956",3,2000,"05/07/2013","05/15/2012"
"2--2012047970","SEA6005283","DENNY'S #7642","6946 W LAKE WORTH RD",NA,"LAKE WORTH","FL","33463",4,1800,"05/13/2013","10/09/2012"
"2--2012050463","SEA6011076","DENNY'S REST","300 CIVIC CENTER WAY",NA,"ROYAL PALM BEACH","FL","33411-1663",4,120,"05/13/2013","10/29/2012"
"2--2013005454","SEA6020379","CHEESE COURSE","305 PLAZA REAL STE 1305",NA,"BOCA RATON","FL","33432",2,800,"05/08/2013","12/27/2012"
"2--2013005983","SEA1622764","JUICEBLENDZ","4579 WESTON RD",NA,"FORT LAUDERDALE","FL","33331",5,NA,"05/08/2013","10/31/2012"
"2--2013011416","SEA1621439","LOS VERDES","4491 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",4,1440,"05/22/2013","11/28/2012"
"2--2013011566","SEA1611311","CHINATOWN SUSHI BAR & RESTAURANT INC","8934 W SR 84",NA,"DAVIE","FL","33324",15,2400,"05/03/2013","02/04/2013"
"2--2013012442","SEA1619763","TOKYO GRILL","1719 E YOUNG CIR",NA,"HOLLYWOOD","FL","33020",4,720,"05/08/2013","12/05/2012"
"2--2013012845","SEA1617838","MAMA MINNIES HOMESTYLE RESTAURANT","4040 SW 69 AVE",NA,"MIRAMAR","FL","33023",1,200,"05/15/2013","12/05/2012"
"2--2013013433","SEA1612725","ACAPULCO LINDO REST","2361 WILTON DR",NA,"WILTON MANORS","FL","33305-1283",1,800,"05/03/2013","03/25/2013"
"2--2013014249","SEA1619257","STOUT IRISH PUB","3419 N ANDREWS AVE",NA,"OAKLAND PARK","FL","33309",6,880,"05/03/2013","09/17/2012"
"2--2013014806","SEA6005675","1001 BISTRO","1001 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33401",3,1200,"05/14/2013","12/14/2012"
"2--2013015664","NOS6006133","PRIVATE DINING (RM SVC)","501 E CAMINO REAL",NA,"BOCA RATON","FL","33432",2,360,"05/03/2013","02/26/2013"
"2--2013015780","SEA1618011","ROMANOS MACARONI GRILL","13620 PINES BLVD",NA,"PEMBROKE PINES","FL","33027",3,1100,"05/18/2013","02/27/2013"
"2--2013016006","SEA1623012","BM ORGANICS","2960 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33306",1,400,"05/18/2013","04/04/2013"
"2--2013016019","SEA6012968","DA VINCI ITALIAN RESTAURANT","6655 W BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33437",3,1000,"05/18/2013","03/05/2013"
"2--2013016524","SEA1623042","441 CAFE","7515 N ST RD 7",NA,"PARKLAND","FL","33073",2,400,"05/18/2013","10/15/2012"
"2--2013017287","SEA6013269","TAQUERIA HUETAMO","1499 S CONGRESS AVE STE 5",NA,"DELRAY BEACH","FL","33445",1,800,"05/24/2013","04/11/2013"
"2--2013017419","SEA1621091","STEAK N SHAKE #563","1000 S FEDERAL HWY",NA,"HALLANDALE","FL","33009",1,160,"05/08/2013","03/06/2013"
"2--2013017428","SEA6010141","CHINA DUMPLING","1899 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",3,1200,"05/18/2013","12/26/2012"
"2--2013017489","SEA1623069","MONKEY JOE'S PARTIES & PLAY","9980 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",3,480,"05/03/2013","03/07/2013"
"2--2013017535","SEA6019144","STONEWOOD GRILL & TAVERN","10120 FOREST HILL BLVD #110",NA,"WELLINGTON","FL","33414",1,160,"05/22/2013","03/08/2013"
"2--2013017542","SEA6012903","CRAZY BUFFET","2030 PALM BEACH LAKES BLVD",NA,"WEST PALM BEACH","FL","33409",13,1960,"05/15/2013","04/22/2013"
"2--2013018205","SEA6012865","CHEZ TI DOC","229 SE 2 AVE",NA,"DELRAY BEACH","FL","33483",1,400,"05/09/2013","04/15/2013"
"2--2013018233","SEA6020390","MASSIMO'S","8794 BOYNTON BEACH BLVD #108",NA,"BOYNTON BEACH","FL","33472",1,200,"05/18/2013","03/12/2013"
"2--2013018238","SEA1619962","UMBERTO'S PIZZA & RESTAURANT","2780 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33060",1,800,"05/22/2013","03/13/2013"
"2--2013018438","SEA1622771","GYROVILLE REALLY FRESH REALLY GREEK","1489C SE 17 ST","SOUTHPORT SHOPPING CENTER","FORT LAUDERDALE","FL","33316",1,160,"05/15/2013","03/13/2013"
"2--2013018462","SEA6000500","COLONY HOTEL DINING ROOM","155 HAMMON AVE",NA,"PALM BEACH","FL","33480",1,200,"05/18/2013","03/15/2013"
"2--2013018544","SEA6019255","LUCKY'S IN JUPITER FARMS","10160 W INDIANTOWN RD",NA,"JUPITER","FL","33478",1,200,"05/22/2013","03/18/2013"
"2--2013018559","SEA5301588","PEI WEI ASIAN DINER","2101 SE FEDERAL HWY",NA,"STUART","FL","34994",1,160,"05/28/2013","03/18/2013"
"2--2013018568","NOS1617028","PIZZA HUT DELIVERY #55332","3111 N SR 7",NA,"MARGATE","FL","33063",1,400,"05/18/2013","08/06/2012"
"2--2013019357","SEA1618766","LA GRANJA SEAFOOD","1908 WESTON RD",NA,"WESTON","FL","33326",3,600,"05/22/2013","12/20/2012"
"2--2013019986","SEA1619247","RUBY TUESDAY 2205","3887 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",1,200,"05/22/2013","07/26/2012"
"2--2013020371","NOS1619790","PAPA JOHN'S PIZZA 487","3869 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",1,200,"05/24/2013","03/16/2013"
"2--2013020680","SEA1622485","ZOUK RESTAURANT INC","937 S SR 7",NA,"FORT LAUDERDALE","FL","33317",1,200,"05/22/2013","04/03/2013"
"3--2013004906","SEA3917186","DUNKIN DONUTS","12941 RACE TRACK RD",NA,"TAMPA","FL","33626",1,400,"05/07/2013","11/27/2012"
"3--2013006618","SEA6215150","DEEYA INDIAN CUISINE","5166 E BAY DRIVE",NA,"CLEARWATER","FL","33764",1,500,"05/21/2013","02/07/2013"
"3--2013006765","SEA6216853","QUALITY INN & SUITES","3655 HOSPITALITY LN",NA,"CLEARWATER","FL","33762",7,2400,"05/22/2013","12/05/2012"
"3--2013006829","SEA6307642","BIG DADDY'S BBQ","3400 AVENUE G NW",NA,"WINTER HAVEN","FL","33880",1,400,"05/07/2013","02/13/2013"
"3--2013008099","NOS3903956","COCO'S SANDWICH SHOP","1507 S 22 ST",NA,"TAMPA","FL","33605",1,400,"05/22/2013","12/19/2012"
"3--2013008690","SEA6102773","TASTE OF CHINA LIN INC","13710 LITTLE RD",NA,"HUDSON","FL","34667",21,1800,"05/21/2013","12/14/2012"
"3--2013008793","SEA3910648","TAMPA TAP ROOM","13150 N DALE MABRY HWY",NA,"TAMPA","FL","33618",9,1240,"05/03/2013","11/26/2012"
"3--2013008894","6216836","SOUTHERN STYLE BUFFET","6851 66 ST N",NA,"PINELLAS PARK","FL","33781",4,300,"05/21/2013","12/27/2012"
"3--2013009929","SEA3915614","PITA PIT","2309 E FOWLER AVE",NA,"TAMPA","FL","33612",4,100,"05/21/2013","03/07/2013"
"3--2013011775","SEA6216424","SLOPPY PELICAN","677 75TH AVENUE",NA,"ST.PETE BEACH","FL","33706",1,800,"05/08/2013","03/14/2013"
"3--2013011805","SEA6307679","SUNDAYS DINER","2414 SANDMINE RD",NA,"DAVENPORT","FL","33897",4,600,"05/08/2013","03/11/2013"
"3--2013013410","SEA6209114","TAQUERIA DEL VALLE","2140 DREW ST UNIT D",NA,"CLEARWATER","FL","33765",1,400,"05/08/2013","03/18/2013"
"3--2013013506","SEA6210094","COLUMBIA RESTAURANT","800 NE 2 AVE",NA,"ST PETERSBURG","FL","337013503",1,400,"05/08/2013","05/03/2012"
"3--2013014662","SEA3700641","PALM TREE CAFE","13162 CORTEZ BLVD",NA,"BROOKSVILLE","FL","34613",1,400,"05/22/2013","03/27/2013"
"3--2013014743","SEA6216666","MACY'S CALL CENTER CAFE","13141 34 ST N",NA,"CLEARWATER","FL","33762",1,200,"05/22/2013","03/25/2013"
"3--2013015878","SEA3701094","MICROTEL INN & SUITES","4881 COMMERCIAL WAY",NA,"SPRING HILL","FL","34606",3,400,"05/03/2013","04/04/2013"
"3--2013016750","SEA3903327","CHOPSTIX","1441 E FLETCHER AVE #107",NA,"TAMPA","FL","33612",1,400,"05/15/2013","04/11/2013"
"3--2013016806","SEA3912664","SOHO SUSHI NORTH","2826 E BEARSS AVE",NA,"TAMPA","FL","33613",1,NA,"05/09/2013","04/08/2013"
"3--2013017827","SEA6215489","PANDA LOVER","1969 SUNSET POINT RD #4",NA,"CLEARWATER","FL","33765",1,800,"05/28/2013","04/17/2013"
"3--2013017831","NOS6306908","PERRY'S BBQ","3800 US 98 N #668",NA,"LAKELAND","FL","33809",1,400,"05/09/2013","04/19/2013"
"3--2013017857","SEA6215189","FAIRFIELD INN & SUITES","3070 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33759",1,200,"05/08/2013","04/12/2013"
"3--2013017864","SEA6216416","DUNKIN DONUTS/BASKIN ROBBINS","534 CLEVELAND STREET",NA,"CLEARWATER","FL","33755",4,640,"05/18/2013","04/15/2013"
"3--2013017956","SEA6206242","MIXED GRILLE","3001 COUNTRYSIDE BLVD",NA,"CLEARWATER","FL","33761",1,200,"05/18/2013","04/17/2013"
"3--2013018752","SEA3700973","CHINA KITCHEN","11198 SPRING HILL DR",NA,"SPRING HILL","FL","34609",1,400,"05/09/2013","04/26/2013"
"3--2013018794","SEA6306199","CICI'S PIZZA","347 CYPRESS GARDENS BLVD",NA,"WINTER HAVEN","FL","33880",3,700,"05/18/2013","04/23/2013"
"3--2013018806","SEA6214028","BAN THAI SUSHI","2519 MCMULLEN BOOTH RD # 506",NA,"CLEARWATER","FL","33761",1,160,"05/18/2013","04/24/2013"
"4--2012035010","SEA7403397","PATIO (THE)","626 N DIXIE FRWY",NA,"NEW SMYRNA BCH","FL","321686466",2,200,"05/06/2013","07/10/2012"
"4--2012049681","SEA5804687","CHENG'S ASIAN BISTRO","10962 W COLONIAL DR",NA,"OCOEE","FL","34761",10,1200,"05/13/2013","10/10/2012"
"4--2012050368","SEA5803957","LITTLE SAIGON RESTAURANT","1106 E COLONIAL DR",NA,"ORLANDO","FL","328034636",1,800,"05/13/2013","12/05/2012"
"4--2013001864","SEA1505790","DUNKIN DONUTS/BASKIN ROBBINS","898 MALABAR RD",NA,"PALM BAY","FL","32907",3,120,"05/13/2013","10/08/2012"
"4--2013002148","SEA1504730","SLINGERS SPORTS BAR","3122 W NEW HAVEN AVE",NA,"WEST MELBOURNE","FL","32904",2,800,"05/07/2013","08/22/2012"
"4--2013003836","SEA6602471","CHEESESTEAK FACTORY","682 SW BAYSHORE BLVD",NA,"PORT ST LUCIE","FL","34983",1,800,"05/08/2013","07/03/2012"
"4--2013005128","SEA7406999","HIDDEN TREASURE BAR & GRILL","5993 S RIDGEWOOD AVE",NA,"PORT ORANGE","FL","32127",2,1600,"05/07/2013","11/05/2012"
"4--2013006787","SEA5810550","HALAL CHINA 3","11981 S APOPKA VINELAND RD",NA,"ORLANDO","FL","32836",1,800,"05/17/2013","02/15/2013"
"4--2013007058","SEA5810458","PIZZA PARADISO","707 N GOLDENROD ROAD",NA,"ORLANDO","FL","32807",13,1400,"05/22/2013","11/14/2012"
"4--2013007671","SEA5813022","TAKA TAKA`S CAFE","9318 E COLONIAL DR","SUITE A-5 AND A-6","ORLANDO","FL","32817",1,200,"05/08/2013","11/28/2012"
"4--2013007888","SEA5800595","CARTER FAMILY BOWL","715 S DILLARD ST",NA,"WINTER GARDEN","FL","34787",8,500,"05/21/2013","11/30/2012"
"4--2013009076","SEA6904968","JIMMY JOHNS GOURMET SANDWICHES","821 S SR 434 STE 1030",NA,"ALTAMONTE SPRINGS","FL","32714",1,400,"05/22/2013","12/14/2012"
"4--2013009138","SEA5812165","FLIPPERS PIZZERIA 9","12525 S APOPKA VINELAND RD",NA,"LAKE BUENA VISTA","FL","32836",2,100,"05/21/2013","02/18/2013"
"4--2013009374","SEA1506342","SLIDERS BEACHSIDE SPORTS GRILL & PIZZERIA","1390 HWY A1A",NA,"SATELLITE BEACH","FL","32937",1,400,"05/03/2013","02/28/2013"
"4--2013009593","SEA5911300","MURPHY'S MANOR","4310 DEER RUN RD",NA,"ST. CLOUD","FL","34772",1,120,"05/08/2013","08/06/2012"
"4--2013011453","SEA5803865","CHILLERS","33 W CHURCH ST",NA,"ORLANDO","FL","328013301",2,320,"05/08/2013","12/18/2012"
"4--2013013026","SEA5900703","SAVANNAH GRILL","3011 MAINGATE LN",NA,"KISSIMMEE","FL","34747",2,400,"05/03/2013","12/19/2012"
"4--2013015579","SEA5807974","TROPICAL SMOOTHIE CAFE","433 N MILLS AVE",NA,"ORLANDO","FL","32803",1,400,"05/03/2013","04/05/2013"
"4--2013015913","SEA5801978","BURGER KING #1504","2892 S ORANGE AVE",NA,"ORLANDO","FL","32806",1,120,"05/18/2013","07/20/2012"
"4--2013015922","SEA5803130","CRISTO'S CAFE","1815 EDGEWATER DR",NA,"ORLANDO","FL","32804",1,200,"05/08/2013","03/15/2013"
"4--2013016459","SEA5813018","DUNKIN DONUTS","1605 SOUTH ORLANDO AVE",NA,"MAITLAND","FL","32751",2,360,"05/22/2013","03/26/2013"
"4--2013016648","SEA6904552","SANTORINI RESTAURANT","111 GENEVA DR",NA,"OVIEDO","FL","32765",1,400,"05/08/2013","10/02/2012"
"4--2013016720","SEA5812777","MOE'S SW GRILL LAKE BUENA VISTA","12527 STATE RD 535",NA,"ORLANDO","FL","32836",1,200,"05/18/2013","03/25/2013"
"4--2013016873","SEA7407122","HANGOUT FROZEN YOGURT CAFE LLC","3174-A S ATLANTIC AVE",NA,"DAYTONA BEACH SHORES","FL","32118",2,320,"05/08/2013","03/27/2013"
"4--2013016898","SEA1506382","DAO JAPANESE SUSHI BUFFET","1153 MALABAR RD",NA,"PALM BAY","FL","32907",1,400,"05/15/2013","10/31/2012"
"4--2013017159","NOS5811098","CENTERPLATE @ SOUTHEAST FOOD COURT-THE CYPRESS","9800 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",1,400,"05/18/2013","04/16/2013"
"4--2013017172","SEA5812172","EMBER","42 W CENTRAL BLVD",NA,"ORLANDO","FL","32801",1,800,"05/14/2013","04/16/2013"
"4--2013017186","SEA5910517","CHINO RICO","1315 N JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34741",1,400,"05/08/2013","04/16/2013"
"4--2013017186","SEA5910517","CHINO RICO","1315 N JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34741",1,400,"05/13/2013","04/16/2013"
"4--2013018917","SEA5804522","HOOTERS OF KIRKMAN ROAD LLC","5300 KIRKMAN RD",NA,"ORLANDO","FL","32819",1,200,"05/09/2013","04/03/2013"
"4--2013019038","SEA5809341","PROCCOLINO'S RISTORANTE&PIZZER","4080 S GOLDENROD RD",NA,"ORLANDO","FL","32822",1,200,"05/15/2013","04/03/2013"
"4--2013019048","SEA7406632","MANGO SUN","1185 W GRANADA BLVD",NA,"ORMOND BEACH","FL","32174",1,160,"05/14/2013","04/01/2013"
"4--2013019051","SEA4508538","LUIGINO'S RESTAURANT","1101 MAIN ST",NA,"THE VILLAGES","FL","32159",1,200,"05/18/2013","04/04/2013"
"4--2013019074","SEA1506226","CHARLIE AND JAKE'S","2725 MINTON ROAD",NA,"WEST MELBOURNE","FL","32904",1,200,"05/15/2013","04/04/2013"
"4--2013019703","SEA5811715","FUNKY MONKEY WINE COMPANY I-DRIVE","9101 INTERNATIONAL DR #606",NA,"ORLANDO","FL","32819",1,400,"05/22/2013","04/30/2013"
"4--2013019711","SEA5810205","CHEESECAKE FACTORY (THE)","520 N ORLANDO AVE #100",NA,"WINTER PARK","FL","32789",1,200,"05/18/2013","04/11/2013"
"4--2013019954","SEA5800081","QUALITY INN REST","7600 INTERNATIONAL DR",NA,"ORLANDO","FL","328198237",1,200,"05/28/2013","04/09/2013"
"5--2012037509","SEA2609171","ST JOHNS SEAFOOD & OYSTER BAR","7546 BEACH BLVD",NA,"JACKSONVILLE","FL","322163004",3,1500,"05/06/2013","08/27/2012"
"5--2013002780","SEA2001188","ALL STARS FAMILY SPORTS BAR & GRILL","2223 CR 220 #203-205",NA,"MIDDLEBURG","FL","32068",3,2000,"05/08/2013","12/27/2012"
"5--2013005984","SEA2800640","MCCHARACTERS","215 ST JOE PLAZA DR",NA,"PALM COAST","FL","32164",14,6400,"05/22/2013","11/05/2012"
"5--2013006851","SEA2614722","TUTTI FRUTTI FROZEN YOGURT","840 NAUTICA DR STE #105",NA,"JACKSONVILLE","FL","32218",2,800,"05/22/2013","11/29/2012"
"5--2013006852","SEA2614805","BLUES Q DINER","6050 MONCRIEF RD UNIT 13",NA,"JACKSONVILLE","FL","32209",3,1200,"05/07/2013","12/05/2012"
"5--2013006860","SEA7100312","CUZIN'S CAFE","804 SUWANNEE AVE NW",NA,"BRANFORD","FL","32008",7,3600,"05/08/2013","11/28/2012"
"5--2013006868","SEA2200643","HANNAH'S SEAFOOD & GRILL, INC","4196 WEST HWY 90 SUITE 101",NA,"LAKE CITY","FL","32055",3,1000,"05/08/2013","12/07/2012"
"5--2013008920","HTD2651102","TODDS TOP DOGS","7633 N MAIN STREET",NA,"JACKSONVILLE","FL","32208",2,320,"05/18/2013","02/28/2013"
"5--2013009564","SEA2800640","MCCHARACTERS","215 ST JOE PLAZA DR",NA,"PALM COAST","FL","32164",1,800,"05/22/2013","03/06/2013"
"5--2013013007","SEA1102662","TUPELO","4401 NW 25 PL STE-A",NA,"GAINESVILLE","FL","32606",1,400,"05/18/2013","02/21/2013"
"5--2013015468","NOS1102923","DOMINO'S PIZZA","2106 SW 13 ST",NA,"GAINESVILLE","FL","32608",1,800,"05/18/2013","04/01/2013"
"5--2013015617","SEA1103052","BAMBOO OF 91 ST STREET","2675 SW 91 ST",NA,"GAINESVILLE","FL","32608",1,160,"05/03/2013","03/18/2013"
"5--2013015620","SEA2609830","KOBE JAPANESE RESTAURANT","11362 SAN JOSE BLVD #8",NA,"JACKSONVILLE","FL","32223",1,400,"05/17/2013","03/25/2013"
"5--2013015631","SEA2613749","ZAXBY'S","6351 ROOSEVELT BLVD",NA,"JACKSONVILLE","FL","32244",1,200,"05/09/2013","03/26/2013"
"5--2013016482","SEA3100112","HUNGRY HOWIES #3005","414 W WADE ST",NA,"TRENTON","FL","32693",1,160,"05/03/2013","04/04/2013"
"5--2013016494","CAT2000565","WINTERBOURNE CATERING SERVICE","2104 WINTERBOURNE WEST",NA,"ORANGE PARK","FL","320735603",1,160,"05/03/2013","04/05/2013"
"5--2013017451","SEA1102500","SUBWAY","6005 SE US HIGHWAY 301","SUITE 103","HAWTHORNE","FL","32640",3,160,"05/24/2013","04/03/2013"
"5--2013017538","SEA4800587","ADABLUE","11850 SW SR 24",NA,"CEDAR KEY","FL","32625",1,200,"05/08/2013","04/09/2013"
"5--2013017549","SEA6500513","BEACHCOMBER (THE)","2 A ST",NA,"ST AUGUSTINE BCH","FL","32080",1,200,"05/18/2013","04/09/2013"
"5--2013017564","SEA2612389","PHILLY CONNECTION","6001 ARGYLE FOREST BLVD #23",NA,"JACKSONVILLE","FL","32244",1,160,"05/03/2013","04/09/2013"
"5--2013017568","SEA4800535","DAYS INN","809 NW 21 AVE",NA,"CHIEFLAND","FL","32626",1,200,"05/22/2013","04/10/2013"
"5--2013017578","SEA2603520","LION'S SPORTS BAR","1057 BROWARD ROAD",NA,"JACKSONVILLE","FL","32218",1,160,"05/28/2013","04/11/2013"
"5--2013018476","SEA1101970","BISTRO 1245","1245 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","326015109",1,400,"05/18/2013","04/22/2013"
"5--2013018478","SEA2611550","CHECKERS","930 DUNN AVE",NA,"JACKSONVILLE","FL","32218",3,320,"05/26/2013","04/11/2013"
"5--2013018624","SEA6502031","PUCCINI'S PIZZERIA","85 AVA WAY",NA,"SAINT AUGUSTINE","FL","32084",3,580,"05/22/2013","02/07/2013"
"5--2013019752","SEA2800586","LODGE AT OCEAN HAMMOCK","105 16 RD",NA,"PALM COAST","FL","32137",3,400,"05/24/2013","04/23/2013"
"5--2013019765","SEA2614828","SHIM SHAM ROOM","333 1ST ST N SUITE 150",NA,"JACKSONVILLE BEACH","FL","32250",2,320,"05/28/2013","04/23/2013"
"5--2013019774","SEA2000572","WOODYS BBQ ORANGE PARK","950-1 BLANDING BLVD",NA,"ORANGE PARK","FL","32065",3,560,"05/22/2013","04/24/2013"
"5--2013020819","SEA5202563","AKI SUSHI","303 SE 17 ST STE# 306",NA,"OCALA","FL","34471",1,800,"05/28/2013","05/08/2013"
"6--2012035842","MFD7550040","NELSON BOY'Z","2120 CRAWFORDVILLE ROAD",NA,"CRAWFORDVILLE","FL","32327",2,100,"05/24/2013","08/09/2012"
"6--2013006500","NOS4702584","UNDERWRAPS","2415 N MONROE ST FC-2",NA,"TALLAHASSEE","FL","32303",1,150,"05/21/2013","02/13/2013"
"6--2013007694","SEA5603441","BOATHOUSE LANDING (THE)","124 JOHN SIMS PKWY",NA,"VALPARAISO","FL","32580",5,500,"05/21/2013","12/06/2012"
"6--2013008950","SEA4703269","MCDONALD'S RESTAURANTS OF FLORIDA, INC","4021 LANGNIAPPE WAY",NA,"TALLAHASSEE","FL","32317",4,720,"05/08/2013","10/09/2012"
"6--2013009563","SEA1300227","THOMAS DONUT & SNACK SHOP","19212 W HWY 98A",NA,"PANAMA CITY","FL","32413",2,400,"05/03/2013","10/04/2012"
"6--2013016605","SEA1302722","KFC L747001","427 S TYNDALL PKY",NA,"PANAMA CITY","FL","324046740",1,800,"05/03/2013","04/11/2013"
"6--2013016640","SEA2706201","SHAGGYS PENSACOLA BEACH","701 PENSACOLA BEACH BLVD.",NA,"PENSACOLA BEACH","FL","32561",5,720,"05/09/2013","04/09/2013"
"6--2013018412","NOS4701532","DOMINO'S PIZZA","1528 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",2,320,"05/15/2013","12/28/2012"
"6--2013018416","SEA4702054","TACO BELL 26452","1506 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",2,320,"05/14/2013","12/17/2012"
"6--2013018422","SEA4703470","CREPEVINE & SIDE BAR THEATRE","809 RAILROAD AVE",NA,"TALLAHASSEE","FL","32310",1,160,"05/18/2013","04/15/2013"
"7--2012030320","SEA5700658","LANDING STRIP CAFE","2800 NW 20 TRL",NA,"OKEECHOBEE","FL","34972",5,1350,"05/06/2013","06/20/2012"
"7--2013000923","NOS4604499","DON ANTHONYS PIZZA & MORE","3812 SKYLINE BLVD SUITE F",NA,"CAPE CORAL","FL","33914",3,800,"05/07/2013","12/06/2012"
"7--2013002804","SEA4606384","DONANTHONYS PIZZA","303 NE 3RD AVE",NA,"CAPE CORAL","FL","33909",2,800,"05/07/2013","12/14/2012"
"7--2013004629","SEA5102232","TERRACE BEACH CAFE","5911 53 AVE E",NA,"BRADENTON","FL","34203",4,2400,"05/22/2013","11/01/2012"
"7--2013005072","SEA1800591","GATORZ BAR & GRILL","3816 TAMIAMI TRL",NA,"PORT CHARLOTTE","FL","33952",9,1520,"05/07/2013","11/13/2012"
"7--2013005084","SEA3800840","TACO BELL #125","401 US HWY 27 S",NA,"AVON PARK","FL","33825",4,400,"05/22/2013","11/15/2012"
"7--2013007372","SEA4605562","SUBWAY","2272 FIRST ST UNIT 101",NA,"FORT MYERS","FL","33901",3,520,"05/03/2013","01/29/2013"
"7--2013009665","SEA4606375","LABADIE RESTAURANT","3533 FOWLER ST",NA,"FORT MYERS","FL","33901",3,400,"05/15/2013","12/11/2012"
"7--2013009678","SEA2102932","CHRISSYS WILD LIFE LLC","4910 TAMIAMI TRL N STE# 310",NA,"NAPLES","FL","34103",1,160,"05/08/2013","02/20/2013"
"7--2013009687","SEA4604444","INDIGO ROOM (THE)","2219 MAIN ST",NA,"FORT MYERS","FL","33901",3,300,"05/21/2013","12/19/2012"
"7--2013012029","SEA2103217","ROMA ITALIAN BISTRO & PIZZERIA","655 5 AVE S",NA,"NAPLES","FL","34102",2,200,"05/21/2013","03/01/2013"
"7--2013012689","SEA5105378","HERSHEY'S ICE CREAM AT PRIME ELLENTON FLA","5347 FACTORY SHAPE BOULEVARD",NA,"ELLENTON","FL","34222",3,200,"05/08/2013","03/19/2013"
"7--2013017318","SEA6804031","TWO AMIGOS RESTAURANT","402 N WASHINGTON BLVD",NA,"SARASOTA","FL","342364238",1,200,"05/18/2013","03/22/2013"
"7--2013017324","SEA1801671","DUNKIN DONUTS / BASKIN ROBBINS","2517 TAMIAMI TRAIL",NA,"PUNTA GORDA","FL","33950",1,800,"05/22/2013","04/05/2013"
"7--2013018094","SEA4602831","ATHENIAN","1130 N TAMIAMI TRL",NA,"N FT MYERS","FL","339035330",2,400,"05/14/2013","04/22/2013"
"7--2013018111","SEA4604364","JERSEYS SPORTS CAFE","13971 N CLEVELAND AVE",NA,"NORTH FORT MYERS","FL","33903",2,400,"05/18/2013","04/23/2013"
