"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2009066179","SEA2327118","CARVEL ICECREAM BAKERY","3148 SW CORAL WAY",NA,"MIAMI","FL","33145",4,525,"08/01/2011","11/24/2009"
"1--2010000423","SEA5400281","NO NAME PUB","WATSON BLVD",NA,"BIG PINE KEY","FL","33043",4,1600,"08/18/2011","12/07/2009"
"1--2010023175","SEA2331011","GIGI'S CAFE","3585 NE 207 ST #C302",NA,"AVENTURA","FL","33180",7,1750,"08/02/2011","04/21/2010"
"1--2010060886","NOS2332849","PARK VIEW CAFE","7895 SW 152 STREET",NA,"PALMETTO BAY","FL","33157",1,250,"08/23/2011","11/29/2010"
"1--2010061622","SEA2320345","DOLLY'S CAFE","2003 N MIAMI AVE",NA,"MIAMI","FL","331274900",1,300,"08/04/2011","12/13/2010"
"1--2010062970","SEA2331996","ENSO","433 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",8,1500,"08/04/2011","11/30/2010"
"1--2011002835","NOS5428099","POLAR BEAR 3 INC","137 DUVAL ST",NA,"KEY WEST","FL","33040",4,300,"08/23/2011","12/21/2010"
"1--2011005037","SEA5428014","CURRY MANSION","511 CAROLYNE ST",NA,"KEY WEST","FL","33040",3,350,"08/30/2011","01/04/2011"
"1--2011006656","NOS2318133","J D'S PIZZERIA","1620 NE 205 TERR",NA,"NORTH MIAMI","FL","331792110",2,100,"08/23/2011","01/11/2011"
"1--2011020146","SEA2331380","LA BELLE VUE RESTAURANT","6105 NW 7 AVE",NA,"MIAMI","FL","33127",1,400,"08/01/2011","04/13/2011"
"1--2011021669","SEA2325658","BERRIES COCONUT GROVE","2884 SW 27 AVE",NA,"COCONUT GROVE","FL","331333760",1,1600,"08/18/2011","04/05/2011"
"1--2011022783","NOS2318574","DOMINO'S PIZZA LLC","1400 PONCE DE LEON BLVD",NA,"CORAL GABLES","FL","331344008",1,400,"08/12/2011","04/05/2011"
"1--2011025811","SEA2324226","EL CHALECITO","2115 W FLAGLER ST",NA,"MIAMI","FL","33135",1,400,"08/23/2011","05/18/2011"
"1--2011026125","SEA2330114","BELLA CUBA RESTAURANT","1659 WASHINGTON AVE",NA,"MIAMI","FL","33139",4,250,"08/18/2011","04/29/2011"
"1--2011026674","NOS2330272","MANGIA LEGERO","2726 NW 2 AVENUE",NA,"MIAMI","FL","33127",1,800,"08/17/2011","05/23/2011"
"1--2011028456","SEA2330836","VILLAGIO","360 SAN LORENZO",NA,"CORAL GABLES","FL","33146",3,2400,"08/17/2011","10/05/2010"
"1--2011029327","SEA2331251","COIMBRA RESTAURANT","4235 WEST FLAGLER ST",NA,"MIAMI","FL","33134",2,400,"08/17/2011","05/17/2011"
"1--2011029352","SEA2327786","KRISSALS","8739 SW 136TH STREET",NA,"MIAMI","FL","33176",1,200,"08/11/2011","05/19/2011"
"1--2011030521","SEA2324527","CHECKERS #467","8080 NW 7 AVE",NA,"MIAMI","FL","331503106",1,400,"08/30/2011","06/14/2011"
"1--2011031020","SEA2314712","RESTAURANT","1091 E 47 ST",NA,"HIALEAH","FL","33013",2,400,"08/25/2011","06/06/2011"
"1--2011031032","SEA2318640","SGT PEPPER SUBS","18683 S DIXIE HWY",NA,"CUTLER BAY","FL","33157",1,200,"08/17/2011","06/07/2011"
"1--2011033424","SEA2332844","YOGURT MIA","8000 NW 154 ST",NA,"HIALEAH","FL","33016",2,400,"08/25/2011","06/13/2011"
"1--2011034483","SEA5402708","JUNGLE HIDEAWAY LLC","124 DUVAL ST",NA,"KEY WEST","FL","33040",2,400,"08/17/2011","06/18/2011"
"1--2011034609","SEA2324100","DELICIAS RESTAURANT CENTRO AMERICANO","1260 NW 36 ST",NA,"MIAMI","FL","33142",3,400,"08/11/2011","06/21/2011"
"1--2011035952","SEA5401240","PEPES CAFE","806 CAROLINE ST",NA,"KEY WEST","FL","330406643",3,1200,"08/11/2011","06/30/2011"
"1--2011035983","SEA2330087","BING JIN CHEN","20234 OLD CUTLER ROAD",NA,"MIAMI","FL","33189",2,200,"08/11/2011","07/06/2011"
"1--2011036799","SEA2332661","VITA NOUVA PIZZA","803 NW 37 AVE",NA,"MIAMI","FL","33125",1,400,"08/04/2011","07/21/2011"
"1--2011036874","SEA2327785","LOS PERROS","8410 W FLAGLER ST #113",NA,"MIAMI","FL","33144",1,200,"08/23/2011","07/08/2011"
"1--2011036883","SEA2331136","IL MULINO NEW YORK","17875 COLLINS AVE",NA,"MIAMI BEACH","FL","33160",3,600,"08/25/2011","07/08/2011"
"1--2011037254","SEA2328165","PLANET SUSHI","26 SW 8 ST",NA,"MIAMI","FL","33130",1,400,"08/25/2011","07/12/2011"
"1--2011037314","SEA2317962","DOUBLETREE MIAMI MART AIRPORT HOTEL- IMP","711 NW 72 AVE",NA,"MIAMI","FL","33126",1,200,"08/25/2011","07/12/2011"
"1--2011037328","SEA2328361","DONDE POCHO LLANERA Y SANCOCHO","5401 NW 79 AVE",NA,"DORAL","FL","33166",5,720,"08/25/2011","07/13/2011"
"1--2011037450","SEA2320389","OCEAN TERRACE RESTAURANT","19201 COLLINS AVE",NA,"MIAMI BEACH","FL","331602202",1,200,"08/23/2011","07/15/2011"
"1--2011037999","NOS2320094","LITTLE CAESAR'S PIZZA #232","4100 W 12 AVE BAY C",NA,"HIALEAH","FL","33012",1,400,"08/25/2011","07/05/2011"
"1--2011038521","SEA2319335","LA NUEVA ALAMEDA","2400 NW 27 AVE",NA,"MIAMI","FL","331427234",1,800,"08/23/2011","08/02/2011"
"1--2011038725","SEA2332293","TOKYO SEAFOOD RESTAURANT","19101 S FEDERAL HWY",NA,"MIAMI","FL","33157",1,800,"08/18/2011","08/02/2011"
"1--2011039102","SEA5402621","CONCH REPUBLIC SEAFOOD CO","631 GREENE ST",NA,"KEY WEST","FL","33040",2,400,"08/29/2011","07/22/2011"
"1--2011039253","SEA2316551","RODBENDERS RAWBAR & GRILL","20400 OLD CUTLER RD",NA,"MIAMI","FL","331891834",3,520,"08/29/2011","07/25/2011"
"1--2011039727","SEA2321552","CACIQUE'S CORNER","100 W FLAGLER ST",NA,"MIAMI","FL","331301505",1,400,"08/29/2011","07/27/2011"
"2--2010027728","SEA6019291","MEGUMI JAPANESE RESTAURANT","11395 W PALMETTO PARK RD STE-D",NA,"BOCA RATON","FL","33428",1,250,"08/02/2011","05/06/2010"
"2--2010062650","SEA1609438","OCHI SEAFOOD RESTAURANT INC","5552 W OAKLAND PARK BLVD",NA,"FORT LAUDERDALE","FL","33313",3,250,"08/04/2011","11/23/2010"
"2--2011000134","SEA6013236","SUNG KONG","11211 US 1",NA,"NORTH PALM BEACH","FL","33408",2,300,"08/04/2011","12/01/2010"
"2--2011004050","NOS1620056","ROCKET PIZZA","601 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33060",6,250,"08/08/2011","12/28/2011"
"2--2011006121","SEA6012442","VILLAGES NEIGHBORHOOD BAR & GRILLE","14800 CUMBERLAND DR",NA,"DELRAY BEACH","FL","33446",2,200,"08/23/2011","12/28/2010"
"2--2011019696","SEA1619292","MONTEGO BAY JERK CENTER","4395 N SR 7",NA,"LAUDERDALE LAKES","FL","33319",2,640,"08/23/2011","03/31/2011"
"2--2011023427","SEA1617171","EXCEL RESTAURANT","2001 N DIXIE HWY",NA,"POMPANO BEACH","FL","33060",4,3200,"08/01/2011","04/21/2011"
"2--2011023490","SEA6019430","SUBWAY","301 W ATLANTIC AVE STE #R-3A",NA,"DELRAY BEACH","FL","33444",5,2000,"08/01/2011","04/19/2011"
"2--2011024138","SEA1610973","SUBWAY SANDWICHES","1375 NW 40 AVE",NA,"LAUDERHILL","FL","33313-5837",1,400,"08/01/2011","05/05/2011"
"2--2011024212","SEA6019886","BEST JAMAICAN BAKERY AND RESTAURANT","6076 OKEECHOBEE BLVD #42 & #43",NA,"WEST PALM BEACH","FL","33417",1,400,"08/18/2011","04/08/2011"
"2--2011026861","SEA1612215","OCEANSIDE CAFE","401 S FT LAUDERDALE BEACH",NA,"FORT LAUDERDALE","FL","33316",4,1600,"08/12/2011","05/05/2011"
"2--2011027144","SEA6011216","DEMPSEY'S CAFE","400 CLEMATIS ST #102",NA,"WEST PALM BEACH","FL","33401",3,2400,"08/18/2011","05/09/2011"
"2--2011027634","SEA1618684","CUMBALA MEXICAN RESTAURANT","4221 N SR 7",NA,"HOLLYWOOD","FL","33021",1,400,"08/30/2011","05/26/2011"
"2--2011029771","SEA6020452","RIB BIZZ","6020-1 N FEDERAL HWY",NA,"BOCA RATON","FL","33487",4,1280,"08/26/2011","05/24/2011"
"2--2011030309","SEA1610996","5 ESTRELLAS","977 SW 71 AVE",NA,"NORTH LAUDERDALE","FL","33068",1,400,"08/02/2011","06/14/2011"
"2--2011030334","SEA6020212","THAI JO","700 S ROSEMARY AVE STE 230",NA,"WEST PALM BEACH","FL","33401",1,400,"08/04/2011","05/24/2011"
"2--2011030470","NOS6011998","EL CARAIBENO","818 FEDERAL HWY",NA,"BOYNTON BEACH","FL","33435",2,400,"08/04/2011","05/16/2011"
"2--2011031399","SEA6020443","MIKE'S HOT DOG & PIZZA EMPORIUM","620 GLADES RD",NA,"BOCA RATON","FL","33431",3,1200,"08/30/2011","05/26/2011"
"2--2011031429","SEA6008362","LE VIEUX PARIS","170 W CAMINO REAL",NA,"BOCA RATON","FL","33432",6,2240,"08/26/2011","05/25/2011"
"2--2011031529","NOS5301514","NEW ENGLAND SANWICHES & MORE","6056 SE FEDERAL HWY",NA,"STUART","FL","34997",1,800,"08/04/2011","06/07/2011"
"2--2011031580","SEA1622402","BOMBAY SUB'S PITA SMOOTHIES","2086 N UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024",5,2040,"08/04/2011","05/23/2011"
"2--2011031668","SEA1619185","CARLS SEAFOOD RESTAURANT","7551 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33319",1,400,"08/30/2011","06/02/2011"
"2--2011031693","SEA6011858","CARUSO RISTORANTE","187 SE MIZNER BLVD #39",NA,"BOCA RATON","FL","33432",8,2600,"08/17/2011","05/27/2011"
"2--2011032004","SEA1620892","SPRINGTREE GOLF CLUB","8150 SPRINGTREE DR",NA,"SUNRISE","FL","33351",2,1200,"08/04/2011","06/08/2011"
"2--2011032112","SEA1617946","JOEY BAKER","12592 PINES BLVD STE 103",NA,"PEMBROKE PINES","FL","33026",12,2200,"08/04/2011","06/07/2011"
"2--2011032161","SEA1620953","LA MANNE RESTAURANT INC","7108 PEMBROKE RD",NA,"MIRAMAR","FL","33023",7,1440,"08/29/2011","06/13/2011"
"2--2011034276","SEA1620749","TOP CHEF RESTAURANT","1401 SR 7 BAY A1-A3",NA,"NORTH LAUDERDALE","FL","33068",2,600,"08/23/2011","06/14/2011"
"2--2011034803","SEA6013610","WING WONG","5891 S MILITARY TRL #8A",NA,"LAKE WORTH","FL","33463",8,NA,"08/25/2011","06/10/2011"
"2--2011035056","NOS6013593","EL MICHOACANO","3881 S CONGRESS AVE",NA,"LAKE WORTH","FL","33461",1,400,"08/25/2011","06/10/2011"
"2--2011035250","SEA1622084","WHISKEY BLUE","3101 BAYSHORE DR",NA,"FORT LAUDERDALE","FL","33304",5,680,"08/11/2011","06/22/2011"
"2--2011036133","SEA6018984","CHINA KING","397 E MAIN ST",NA,"PAHOKEE","FL","33476",7,1160,"08/11/2011","06/07/2011"
"2--2011036203","SEA6010107","CHECKER'S #6286","12790 W FOREST HILL BLVD",NA,"WELLINGTON","FL","33414",2,800,"08/04/2011","06/15/2011"
"2--2011036372","SEA6010615","UGLY MUG","5065 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33484",1,200,"08/08/2011","06/10/2011"
"2--2011036389","SEA1611890","RENDEZVOUS BAR & GRILL","1821 MAYO ST",NA,"HOLLYWOOD","FL","33021",2,400,"08/25/2011","06/23/2011"
"2--2011036761","SEA1620086","LAUDERDALE BEACHSIDE HOTEL","4660 EL MAR DR",NA,"FORT LAUDERDALE","FL","33308",4,3200,"08/17/2011","06/07/2011"
"2--2011036968","SEA1618303","ROTELLI PIZZA PASTA","3992 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",3,1000,"08/23/2011","05/31/2011"
"2--2011037045","SEA6005797","BIRD NEST TREE RESTAURANT","14545 S MILITARY TRL",NA,"DELRAY BEACH","FL","33484",5,1000,"08/17/2011","06/17/2011"
"2--2011037078","SEA6013350","ATLANTIC PRIME","100 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",1,200,"08/11/2011","06/22/2011"
"2--2011037098","NOS6013772","SUBWAY 23827","6000 W GLADES RD STE 1171-B",NA,"BOCA RATON","FL","33431",1,200,"08/25/2011","06/16/2011"
"2--2011037706","SEA6020503","SPOT COFFEE","44 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",5,1000,"08/25/2011","06/21/2011"
"2--2011037830","SEA1619025","LULU'S BAIT SHACK","17 S FT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33316",7,1240,"08/29/2011","06/28/2011"
"2--2011037841","SEA1622462","J MARKS","1245 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33304",10,2160,"08/29/2011","07/06/2011"
"2--2011038225","SEA5300262","BASIL GARDEN OF PALM CITY","2655 SW FEROE AVE",NA,"PALM CITY","FL","34990",1,400,"08/17/2011","07/30/2011"
"2--2011038251","SEA1617402","CUCINA DI SORRENTO LLC","1825 E SAMPLE RD",NA,"POMPANO BEACH","FL","33064",4,720,"08/25/2011","06/28/2011"
"2--2011038274","SEA6013849","DUFFY'S SPORTS GRILL","4746 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",2,800,"08/29/2011","07/12/2011"
"2--2011038284","SEA1620368","TIJUANA FLATS","278 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",3,600,"08/23/2011","07/16/2011"
"2--2011041131","SEA1619968","CHINA BUFFET","2091 N UNIVERSITY DR",NA,"SUNRISE","FL","33322",1,920,"08/29/2011","07/13/2011"
"3--2010001599","SEA3912285","PITA'S RESTAURANT","8412 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33615",5,1350,"08/08/2011","01/05/2010"
"3--2010004071","SEA1900355","OLIVE TREE RESTAURANT","963 N SUNCOAST BLVD",NA,"CRYSTAL RIVER","FL","34429",7,1200,"08/12/2011","01/21/2010"
"3--2010024835","SEA6215676","GRILLSMITH","2539 COUNTRYSIDE BLVD #6",NA,"CLEARWATER","FL","33761",8,800,"08/02/2011","04/28/2010"
"3--2010055739","SEA6216540","BRITT'S PIZZA","10701 GULF BLVD",NA,"TREASURE ISLAND","FL","33706",4,500,"08/04/2011","10/08/2010"
"3--2010057135","SEA6206539","WINE CELLAR RESTAURANT & LOUNG","17307 GULF BLVD",NA,"N REDINGTON BCH","FL","337081346",8,750,"08/04/2011","11/04/2010"
"3--2010061323","SEA3915788","GRILLE ONE SIXTEEN","15405 N DALE MABRY HWY",NA,"TAMPA","FL","33618",7,1000,"08/04/2011","11/30/2010"
"3--2011000596","SEA6216454","REGINA'S FOOD PRODUCTS INC","9727 66 ST N",NA,"PINELLAS PARK","FL","33782",2,150,"08/04/2011","12/15/2010"
"3--2011000653","SEA3916049","SAMURAI BLUE II","12950 RACETRACK RD STE #120",NA,"TAMPA","FL","33626",9,900,"08/04/2011","12/23/2010"
"3--2011002964","SEA6214726","WINGATE BY WYNDHAM","5000 LAKE BLVD",NA,"CLEARWATER","FL","33760",3,250,"08/08/2011","01/05/2011"
"3--2011004239","SEA6307923","DAYS INN","9240 W HWY 192",NA,"CLERMONT","FL","34714",3,400,"08/23/2011","01/12/2011"
"3--2011022942","MFD6350414","TAQUERIA RAMIREZ","119 N HWY 17-92",NA,"HAINES CITY","FL","33844",2,1600,"08/23/2011","04/02/2011"
"3--2011024258","SEA3911488","TWIN CITY RESTAURANT","2630 E LAKE AVE",NA,"TAMPA","FL","33610",2,800,"08/02/2011","05/05/2011"
"3--2011025360","SEA3910531","WOODY'S CAFE","3802 N 29 ST",NA,"TAMPA","FL","336107713",2,1600,"08/05/2011","04/28/2011"
"3--2011028839","NOS6216336","RUBY THAI","27001 US HIGHWAY 19N","SPACE #2081","CLEARWATER","FL","33761",1,400,"08/11/2011","05/24/2011"
"3--2011028863","NOS6213111","DOMINOS PIZZA #5021","25028 US 19 N",NA,"CLEARWATER","FL","33763",1,200,"08/29/2011","05/25/2011"
"3--2011029940","SEA3916762","CAFE OLE","10020 CROSS CREEK BLVD",NA,"TAMPA","FL","33647",1,400,"08/04/2011","06/07/2011"
"3--2011030074","SEA6216458","EXTREME TAN AND SMOOTHIE","6990 PARK BLVD",NA,"PINELLAS PARK","FL","33781",1,200,"08/08/2011","04/12/2011"
"3--2011031246","SEA6209494","GATHERING RESTAURANT (THE)","14100 WALSINGHAM RD UNIT 7",NA,"LARGO","FL","337743248",5,5000,"08/26/2011","05/19/2011"
"3--2011031455","SEA3901013","PICADILY BAR","2806 E BUSCH BOULEVARD",NA,"TAMPA","FL","33612",1,200,"08/17/2011","04/19/2011"
"3--2011032603","SEA6216000","MIKES PIZZA & PUB","14479 WALSINGHAM RD",NA,"LARGO","FL","33774",1,200,"08/25/2011","06/20/2011"
"3--2011032649","SEA6208811","ANGIE'S CAFE","200 N 1 AVE",NA,"ST PETERSBURG","FL","337013335",4,1200,"08/04/2011","06/23/2011"
"3--2011033807","SEA3912132","CRAZY RAYS","4329 W KENNEDY BLVD",NA,"TAMPA","FL","33609",1,200,"08/04/2011","05/06/2011"
"3--2011034617","SEA3904002","TONYS YBOR RESTAURANT","2001 N 22 ST",NA,"TAMPA","FL","336053953",2,200,"08/11/2011","05/11/2011"
"3--2011034686","SEA6216688","PLAZA GARIBALDI","2020 BAYSHORE BLVD",NA,"DUNEDIN","FL","34698",1,200,"08/08/2011","06/23/2011"
"3--2011034696","SEA3701072","98 NORTH","14445 PONCE DE LEON BLVD",NA,"BROOKSVILLE","FL","34601",2,240,"08/23/2011","06/24/2011"
"3--2011036023","SEA6209433","WOK OUT CHINESE RESTAURANT","1444 S BELCHER RD",NA,"CLEARWATER","FL","33764",3,440,"08/11/2011","07/08/2011"
"3--2011036033","SEA6216302","BUBBA GUMP SHRIMP CO","185 BOARDWALK PL W",NA,"MADEIRA BEACH","FL","33708",1,200,"08/04/2011","07/12/2011"
"3--2011036040","SEA6214374","STEAK N SHAKE #350","8101 DR MLK ST N",NA,"ST PETERSBURG","FL","33702",4,640,"08/04/2011","07/11/2011"
"3--2011036043","SEA6209322","BIG JIM'S BAR B QUE","1303 N MARTIN LUTHER KING AVE",NA,"CLEARWATER","FL","33755",5,840,"08/17/2011","07/12/2011"
"3--2011036067","SEA3912141","DYNASTY BUFFET","7310 W WATERS AVENUE",NA,"TAMPA","FL","33634",2,400,"08/11/2011","07/15/2011"
"3--2011036711","SEA3915607","DUNKIN DONUTS BASKIN ROBBINS","4325 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33614",1,800,"08/25/2011","07/20/2011"
"3--2011036736","SEA3915505","CHINA GATE","12049 ANDERSON RD",NA,"TAMPA","FL","33624",4,NA,"08/25/2011","07/11/2011"
"3--2011036992","NOS3912377","MAX ORIENT","251 W SHORE PLAZA",NA,"TAMPA","FL","33609",1,400,"08/17/2011","07/19/2011"
"3--2011036998","NOS3912376","LITTLE TOKYO","249 WESTSHORE PLAZA",NA,"TAMPA","FL","33609",1,400,"08/23/2011","07/19/2011"
"3--2011037074","SEA3916496","BJ'S ALABAMA BBQ & SOUL FOOD","3307 S DALE MABRY HWY",NA,"TAMPA","FL","33629",3,1200,"08/23/2011","07/21/2011"
"3--2011037100","SEA6216264","DINER SIXTY WEST","2525 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33765",4,640,"08/23/2011","07/19/2011"
"3--2011037124","SEA3900019","SUBWORLD RESTAURANT","10051 N DALE MABRY HWY",NA,"TAMPA","FL","33618",1,400,"08/17/2011","07/25/2011"
"3--2011038445","SEA6216612","BEACHSIDE SEAFOOD & PASTA HOUSE/ BEACH B","6100 GULF BOULEVARD",NA,"ST.PETE BEACH","FL","33706",3,520,"08/17/2011","07/25/2011"
"3--2011038452","SEA1900991","KRACKER SHACK CAFE","859 S US HWY 41",NA,"INVERNESS","FL","34450",1,200,"08/25/2011","07/25/2011"
"3--2011038455","SEA6216673","BEACHSIDE SEAFOOD AND PASTA HOUSE","6110 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",2,400,"08/17/2011","07/25/2011"
"3--2011040421","NOS3911229","CAJUN CAFE","12317 UNIVERSITY MALL CT",NA,"TAMPA","FL","33612",1,400,"08/29/2011","08/09/2011"
"3--2011040578","SEA3915560","BAJAREKE CUBAN SANDWICH SHOP INC","2005 N TAMPA STREET",NA,"TAMPA","FL","33602",4,600,"08/25/2011","08/04/2011"
"4--2010010951","SEA5811658","FERRARA'S PIZZA & PASTA RESTAURANT","3020 LAMBERTON BLVD-UNIT 101",NA,"ORLANDO","FL","32825",7,1800,"08/23/2011","02/12/2010"
"4--2010018576","SEA5810165","SPICE MODERN STEAKHOUSE","407 E CENTRAL BLVD",NA,"ORLANDO","FL","32801",3,1500,"08/23/2011","03/22/2010"
"4--2010021746","SEA1505135","HONG KONG SUPER BUFFET AT MELBOURNE","1795 W NEW HAVEN AVE",NA,"WEST MELBOURNE","FL","32904",12,2500,"08/02/2011","03/25/2010"
"4--2010053193","SEA5805602","BANGKOK SQUARE","4066 N ALAFAYA TRAIL",NA,"ORLANDO","FL","32817",3,900,"08/04/2011","10/01/2010"
"4--2010056319","SEA5811554","JACK'S STEAKHOUSE","4868 NEW BROAD ST",NA,"ORLANDO","FL","32814",2,150,"08/04/2011","10/29/2010"
"4--2011000108","SEA5811959","SINGH'S ROTI SHOP RESTAURANT AND BAR","5244 OLD WINTER GARDEN ROAD",NA,"ORLANDO","FL","32811",1,NA,"08/04/2011","12/16/2010"
"4--2011000854","SEA5807036","TAI WON","2125 AMERICANA BLVD",NA,"ORLANDO","FL","328392174",6,3000,"08/08/2011","12/10/2010"
"4--2011001278","SEA5811789","CAFFE RITAZZA","200 S ORANGE AVE",NA,"ORLANDO","FL","32801",2,600,"08/08/2011","12/14/2010"
"4--2011001424","SEA5810557","COLD STONE CREAMERY","2312 S KIRKMAN RD",NA,"ORLANDO","FL","32811",2,250,"08/08/2011","12/20/2010"
"4--2011002642","SEA4500442","HIGHLAND ST CAFE (THE)","185 S HIGHLAND ST",NA,"MT DORA","FL","327575733",13,3000,"08/08/2011","12/21/2010"
"4--2011004650","NOS5809244","MAKI OF JAPAN #84","8001 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32809",3,400,"08/02/2011","01/04/2011"
"4--2011006418","SEA5811658","FERRARA'S PIZZA & PASTA RESTAURANT","3020 LAMBERTON BLVD-UNIT 101",NA,"ORLANDO","FL","32825",9,NA,"08/23/2011","01/07/2011"
"4--2011018624","SEA6602834","ROYS SUSHI THAI AND GRILL II","1417 ST LUCIE WEST BLVD",NA,"PORT ST LUCIE","FL","34986",5,1840,"08/01/2011","03/16/2011"
"4--2011018995","SEA7406491","QUIZNOS SUB","1345 W GRANADA BLVD #6",NA,"ORMOND BEACH","FL","32174",1,400,"08/02/2011","03/22/2011"
"4--2011025716","SEA5911193","SHANNONS OF CELEBRATION","715 BLOOM STREET STE 130",NA,"CELEBRATION","FL","34747",5,1600,"08/05/2011","04/11/2011"
"4--2011025734","SEA1504658","PHO SAIGON RESTAURANT","455 N COURTNEY PKWAY",NA,"MERRITT ISLAND","FL","32953",7,2080,"08/23/2011","04/15/2011"
"4--2011026930","SEA4500927","LAKESIDE INN","100 N ALEXANDER ST",NA,"MOUNT DORA","FL","32757",1,400,"08/04/2011","05/19/2011"
"4--2011030177","MFD5950110","MATTY'S ROADSIDE GRILL III","9500 SATELITE BLVD",NA,"ORLANDO","FL","32837",1,200,"08/04/2011","05/18/2011"
"4--2011031509","SEA5812697","MEDITREANEAN GOURMET","1084 LEE ROAD STE 2",NA,"ORLANDO","FL","32810",4,720,"08/23/2011","05/17/2011"
"4--2011031828","MFD5852992","ARMANDO SEAFOOD IV","4880B DISTRRIBUTION COURT UNIT 1 & 2",NA,"ORLANDO","FL","32822",2,400,"08/18/2011","05/23/2011"
"4--2011033300","SEA4502064","BEEF O BRADY'S OF CLERMONT #524","1642 E HWY 50",NA,"CLERMONT","FL","34711",1,200,"08/11/2011","05/20/2011"
"4--2011033326","SEA4508212","D AMATOS","151 W HWY 50",NA,"CLERMONT","FL","34711",1,400,"08/04/2011","06/23/2011"
"4--2011034208","SEA5812622","MARCO'S PIZZA","2097 TOWN CENTER BLVD",NA,"ORLANDO","FL","32837",4,720,"08/04/2011","05/26/2011"
"4--2011034509","SEA1500902","EDDIE'S SUNRISE DINER","55 E NASA BLVD",NA,"MELBOURNE","FL","329011933",3,600,"08/04/2011","05/26/2011"
"4--2011034743","SEA6903588","ATHENA CAFE","1140 E ATLAMONTE DR STE 1018",NA,"ALTAMONTE SPRINGS","FL","32701",3,1200,"08/11/2011","05/23/2011"
"4--2011035079","SEA5911166","KISSIMMEE COWBOY BARBEQUE","3753 PLEASANT HILL RD",NA,"KISSIMMEE","FL","34746",3,600,"08/11/2011","06/03/2011"
"4--2011035248","NOS5807574","DOMINO'S PIZZA #5128","1508 E MICHIGAN ST",NA,"ORLANDO","FL","32806",1,400,"08/08/2011","07/12/2011"
"4--2011035358","SEA1501062","VILLAGE INN #21","2925 S WASHINGTON AVE",NA,"TITUSVILLE","FL","327805022",1,200,"08/11/2011","06/01/2011"
"4--2011035380","SEA4105234","MULLIGANS BEACH HOUSE","806 INDIAN RIVER DR",NA,"SEBASTIAN","FL","32958",10,1640,"08/04/2011","06/07/2011"
"4--2011035539","SEA4100085","MULLIGAN'S GRILL & RAW BAR","1025 BEACH LINE BLVD.",NA,"VERO BEACH","FL","32963",2,400,"08/04/2011","06/09/2011"
"4--2011035923","SEA4508272","TACO BELL/LONG JOHN SILVERS #22833","526 US HWY 27",NA,"CLERMONT","FL","34714",1,200,"08/11/2011","06/08/2011"
"4--2011035928","SEA5805614","JIMMY'S CAFE AND CATERING LLC","601 S LAKE DESTINY RD STE 160",NA,"MAITLAND","FL","32751",1,200,"08/23/2011","06/06/2011"
"4--2011035936","SEA5806977","SUNSHINE DELI & CAFE RESTAURANT","500 WINDERLEY PL",NA,"MAITLAND","FL","32751",1,200,"08/04/2011","06/06/2011"
"4--2011037176","SEA4508384","PALMS RESTAURANT","20390 N US HWY 27",NA,"CLERMONT","FL","34715",2,800,"08/11/2011","06/13/2011"
"4--2011037188","SEA5812379","VICTORIO'S ITALIAN RESTAURANT","464 S HUNT CLUB BLVD",NA,"APOPKA","FL","32703",1,200,"08/11/2011","06/13/2011"
"4--2011037362","SEA5811650","WOK N ROLL","425 S AVALON PARK BLVD #A-2",NA,"ORLANDO","FL","32828",1,400,"08/17/2011","07/25/2011"
"4--2011037370","SEA5811649","WASABI SUSHI","457  S AVALON PARK BLVD SUITE 600",NA,"ORLANDO","FL","32828",1,400,"08/17/2011","07/25/2011"
"4--2011037427","SEA5800816","GIRAFFE CAFE","1905 HOTEL PLAZA BLVD",NA,"ORLANDO","FL","32830",1,400,"08/11/2011","07/25/2011"
"4--2011038174","SEA5911020","PIOCOS CHICKEN DELI AND BAKERY 2","2066 E OSCEOLA PARKWAY UNIT 101",NA,"KISSIMMEE","FL","34743",6,840,"08/23/2011","06/10/2011"
"4--2011038291","SEA1505555","TASTE OF INDIA","606 N WICKHAM RD",NA,"MELBOURNE","FL","32935",1,400,"08/23/2011","08/01/2011"
"4--2011038448","SEA5811049","DUNKIN DONUTS/BASKIN ROBBINS","1719 E SILVER STAR RD",NA,"OCOEE","FL","34761",3,520,"08/25/2011","06/14/2011"
"4--2011038739","SEA5811458","PRESS 101","7600 DR PHILLIPS BLVD SUITE 22",NA,"ORLANDO","FL","32819",1,200,"08/23/2011","06/15/2011"
"4--2011039065","SEA5811767","BEN & JERRY'S","9101 INTERNATIONAL DR #1140",NA,"ORLANDO","FL","32819",2,400,"08/25/2011","06/18/2011"
"4--2011040097","SEA5911217","MIZU JAPANESE STEAK HOUSE & SUSHI","1632 W OSCEOLA PKWY",NA,"KISSIMMEE","FL","34741",5,920,"08/29/2011","07/08/2011"
"4--2011040350","SEA5811025","GOLDEN WOK BUFFET","1099 W ORANGE BLOSSOM TRAIL",NA,"APOPKA","FL","32712",2,400,"08/25/2011","06/21/2011"
"5--2010062228","NOS2800665","A1A BURRITO WORKS","400 OCEANSHORE BLVD UNIT C",NA,"FLAGLER BEACH","FL","32136",5,400,"08/04/2011","11/16/2010"
"5--2011004190","SEA1102902","HOT WOK","3006 NW 13 ST",NA,"GAINESVILLE","FL","32609",5,NA,"08/30/2011","12/03/2010"
"5--2011004976","SEA5500830","DAYS INN CAFE","852374 US HWY 17 NORTH",NA,"YULEE","FL","32097",3,200,"08/23/2011","12/29/2010"
"5--2011017859","SEA1101747","WAFFLE HOUSE #541","3919 SW 40 BLVD",NA,"GAINESVILLE","FL","32608",1,400,"08/23/2011","03/29/2011"
"5--2011024308","SEA5202386","CARMINES CAFE","8810 SW HWY 200 #115-116",NA,"OCALA","FL","34481",2,800,"08/01/2011","04/22/2011"
"5--2011024956","MFD2250061","MR. T'S BARBECUE","2816 SW STATE ROAD 247",NA,"LAKE CITY","FL","32024",1,400,"08/01/2011","05/13/2011"
"5--2011026715","SEA2609171","ST JOHNS SEAFOOD & OYSTER BAR","7546 BEACH BLVD",NA,"JACKSONVILLE","FL","322163004",9,4400,"08/12/2011","05/03/2011"
"5--2011026784","SEA6501493","MANGO MANGO'S","450 N STATE ROAD 13 #113",NA,"JACKSONVILLE","FL","32260",4,1600,"08/30/2011","05/09/2011"
"5--2011027477","SEA1100210","TAJ GRILL & CURRY","2109 NW 13 ST",NA,"GAINESVILLE","FL","32609",1,400,"08/18/2011","05/24/2011"
"5--2011027749","SEA2600923","GORGI'S DERBY HOUSE","1068 PARK STREET",NA,"JACKSONVILLE","FL","32204",3,1000,"08/04/2011","05/13/2011"
"5--2011027760","SEA1101752","MR HAN RESTAURANT","6944 NW 10 PL",NA,"GAINESVILLE","FL","32605",1,800,"08/12/2011","03/16/2011"
"5--2011028424","SEA2001032","COUSINS CAFE","206 S ORANGE AVE",NA,"GREEN COVE SPRINGS","FL","32043",1,200,"08/11/2011","03/08/2011"
"5--2011028428","SEA3400166","TELFORD HOTEL RESTAURANT","16521 RIVER S",NA,"WHITE SPRINGS","FL","32096",10,5200,"08/18/2011","05/16/2011"
"5--2011028462","SEA2611275","CHECKERS","7809 LEM TURNER RD",NA,"JACKSONVILLE","FL","32208",1,800,"08/18/2011","05/20/2011"
"5--2011028486","SEA1103149","RED PEPPER RESTAURANT","4126 NW 6 ST",NA,"GAINESVILLE","FL","32609",4,1600,"08/18/2011","05/23/2011"
"5--2011030258","SEA1200130","EXPRESS CAFE & BAKERY","2686 COMMERCE RD",NA,"MACCLENNY","FL","32063",1,800,"08/04/2011","05/31/2011"
"5--2011031745","SEA2610568","SAM WON GARDEN RESTAURANT","4345-1 UNIVERSITY BLVD S",NA,"JACKSONVILLE","FL","32216",1,400,"08/23/2011","06/13/2011"
"5--2011032264","SEA2800284","BIMINI BAR & LOUNGE","HWY 100 WEST",NA,"BUNNELL","FL","32110",2,400,"08/29/2011","06/01/2011"
"5--2011033362","SEA1101628","SONNY'S REAL PIT BBQ -ALACHUA","US 441 & I 75",NA,"ALACHUA","FL","32615",1,800,"08/25/2011","06/24/2011"
"5--2011033363","SEA6501976","HOLIDAY INN EXPRESS & SUITES ST AUGUSTIN","2300 SR 16",NA,"SAINT AUGUSTINE","FL","32084",1,200,"08/23/2011","06/10/2011"
"5--2011033364","SEA6500407","SPOT CAFE","233 SR 16 UNIT B",NA,"SAINT AUGUSTINE","FL","32084",1,200,"08/17/2011","06/10/2011"
"5--2011033365","SEA6501879","PACIFIC ASIAN BISTRO","159 PALENCIA VILLAGE DR STE 111",NA,"ST AUGUSTINE","FL","32095",5,1800,"08/17/2011","06/10/2011"
"5--2011033368","SEA6501587","JOHNNYS","3009 N PONCE DE LEON BLVD",NA,"ST AUGUSTINE","FL","32084",1,800,"08/08/2011","06/10/2011"
"5--2011033372","SEA2613714","KAN-KI II JAPANESE STEAKHOUSE","11148 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32223",4,1400,"08/29/2011","06/13/2011"
"5--2011033384","SEA1102838","BEEF O'BRADY'S","6500 SW ARCHER RD SUITE E",NA,"GAINESVILLE","FL","32608",2,600,"08/17/2011","06/14/2011"
"5--2011034386","SEA2614502","DOLCES PIZZA","12276 SAN JOSE BLVD STE 712",NA,"JACKSONVILLE","FL","32223",1,400,"08/04/2011","07/07/2011"
"5--2011034404","SEA1200143","CHINA BUFFET","1740 S SR 121",NA,"MACCLENNY","FL","32063",1,400,"08/04/2011","06/16/2011"
"5--2011034408","SEA1102572","COURTYARD BY MARRIOTT","3700 SW 42 ST",NA,"GAINESVILLE","FL","32608",3,520,"08/04/2011","06/16/2011"
"5--2011035490","SEA6500888","MIKATO JAPANESE STEAK HOUSE","1092 S. PONCE DE LEON BLVD.",NA,"SAINT AUGUSTINE","FL","32086",5,2400,"08/04/2011","06/20/2011"
"5--2011035492","SEA5202648","CHINA CAFE","3101 SW 34TH AVENUE #804",NA,"OCALA","FL","34474",3,400,"08/04/2011","06/20/2011"
"5--2011035505","SEA2613757","PANERA BREAD #1027","13820 ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32258",1,200,"08/11/2011","06/21/2011"
"5--2011035522","SEA1101893","BROWN'S COUNTRY BUFFET","14423 NW US HWY 441",NA,"ALACHUA","FL","32615",1,400,"08/11/2011","06/21/2011"
"5--2011035528","SEA2608930","CLARK'S FISH CAMP & SEAFOOD","12903 HOOD LANDING RD",NA,"JACKSONVILLE","FL","322582004",2,400,"08/17/2011","07/13/2011"
"5--2011035541","SEA6500729","RENDEZVOUS WINE & FOOD BAR","106 ST GEORGE ST",NA,"ST AUGUSTINE","FL","320843662",2,400,"08/29/2011","07/13/2011"
"5--2011035953","SEA6501648","CHINA WOK","2220 COUNTY ROAD 210 W #307",NA,"TOWN OF ST. JOHNS","FL","32259",10,1120,"08/08/2011","06/22/2011"
"5--2011035956","SEA6501733","PACIFIC FUSION SUSHI BAR","2 FAIRFIELD BLVD",NA,"PONTE VEDRA BEACH","FL","32082",1,800,"08/17/2011","06/22/2011"
"5--2011035957","SEA2613353","BLUE CRAB CRABHOUSE","3057 JULINGTON CREEK RD",NA,"JACKSONVILLE","FL","32223",1,200,"08/11/2011","06/22/2011"
"5--2011035958","SEA2614293","QUIZNO'S SUB","11915 BEACH BLVD #112",NA,"JACKSONVILLE","FL","32246",1,400,"08/11/2011","06/23/2011"
"5--2011035962","SEA2800698","GRAND RESERVE BLVD","400 GRAND RESERVE BLVD",NA,"BUNNELL","FL","32110",1,200,"08/17/2011","06/22/2011"
"5--2011035964","SEA7100105","WENDYS OLD FASHIONED HAMBURGER","6691 US HWY 129",NA,"LIVE OAK","FL","32060",1,200,"08/11/2011","06/21/2011"
"5--2011035965","SEA2200651","CHINA WOK","471 SW SR 247 STE 113",NA,"LAKE CITY","FL","32025",7,2600,"08/11/2011","06/20/2011"
"5--2011036619","SEA2608610","MIMIS SPORTS GRILL","1021 ATLANTIC BLVD",NA,"ATLANTIC BEACH","FL","32233",1,400,"08/23/2011","07/18/2011"
"5--2011036657","SEA2608074","SAN MARCO THEATRE","1996 SAN MARCO BLVD",NA,"JACKSONVILLE","FL","322073212",1,400,"08/11/2011","07/22/2011"
"5--2011036666","SEA5202345","CHINA MAX","10345 S HWY 441",NA,"BELLEVIEW","FL","34420",3,1200,"08/29/2011","06/24/2011"
"5--2011036672","SEA6501990","MISS CAROLINES GUEST HOUSE & BISTRO","41 SAN MARCO AVE",NA,"SAINT AUGUSTINE","FL","32084",1,200,"08/08/2011","06/23/2011"
"5--2011036674","SEA5200141","LASSIE'S RESTAURANT","5068 ABSHIER BLVD",NA,"BELLEVIEW","FL","344203921",3,600,"08/23/2011","06/27/2011"
"5--2011037185","SEA2200669","CHINA 1","4556 SW HERITAGE OAKS CIR STE 107",NA,"LAKE CITY","FL","32024",9,1240,"08/11/2011","06/20/2011"
"5--2011037196","SEA5500554","ISLAND BARBECUE","2045 S FLETCHER AVE",NA,"FERNANDINA BCH","FL","32034",1,400,"08/25/2011","07/25/2011"
"5--2011037220","SEA2613486","LA NOPALERA MEXICAN REST #6","11700 SAN JOSE BLVD.",NA,"JACKSONVILLE","FL","32223",10,3200,"08/11/2011","06/29/2011"
"5--2011037288","SEA1102590","BEEF O BRADY'S","1250 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32601",4,1600,"08/23/2011","07/01/2011"
"5--2011037874","SEA6501925","BEST WESTERN OF ST AUGUSTINE","2445 SR 16",NA,"SAINT AUGUSTINE","FL","32092",1,200,"08/23/2011","07/06/2011"
"5--2011037875","NOS6501071","RUFINO'S PIZZA","2700 SR 16 STE-207",NA,"ST AUGUSTINE","FL","32092",2,400,"08/29/2011","07/06/2011"
"5--2011037882","SEA1103084","STEAK N SHAKE #80","1610 SW 13 ST",NA,"GAINESVILLE","FL","32608",1,400,"08/23/2011","07/06/2011"
"5--2011037890","SEA5500796","SANDY BOTTOMS BEACH BAR & GRILL","2910 ATLANTIC AVE",NA,"FERNANDINA BEACH","FL","32034",1,200,"08/17/2011","07/06/2011"
"5--2011037907","SEA6501864","STEPHEN'S FINE FOODS","6101 A1A S",NA,"SAINT AUGUSTINE","FL","32080",5,800,"08/23/2011","07/06/2011"
"5--2011037924","SEA5202507","MESA DE NOTTE RISTORANTE","2436 E SILVER SPRING BLVD",NA,"OCALA","FL","34470",2,800,"08/11/2011","07/07/2011"
"5--2011037928","SEA1102968","WOK N ROLL","2106 SW 34TH STREET",NA,"GAINESVILLE","FL","32608",10,2400,"08/11/2011","07/07/2011"
"5--2011037977","SEA6400669","KRYSTAL","505 N HWY 19",NA,"PALATKA","FL","321773033",1,400,"08/17/2011","07/08/2011"
"5--2011038344","SEA2608112","QUALITY INN CONFERENCE CENTER HART FIELD","6802 COMMONWEALTH AVE",NA,"JACKSONVILLE","FL","32254",1,200,"08/23/2011","07/11/2011"
"5--2011038346","SEA2000932","WOK N ROLL","1670 WELLS RD STE# 108",NA,"ORANGE PARK","FL","32073",2,600,"08/23/2011","07/11/2011"
"5--2011038352","SEA6500466","CONCH HOUSE MARINA RESORT","57 COMARES AVE",NA,"ST AUGUSTINE","FL","32080",3,400,"08/29/2011","07/13/2011"
"5--2011039097","SEA5202121","MANDARIN BUFFET","9264 SE MARICAMP RD STE #2",NA,"OCALA","FL","34472",5,1000,"08/23/2011","07/18/2011"
"5--2011039098","SEA5202759","CHINESE BUFFET","10133 SE HIGHWAY 441 STE 104-108",NA,"BELLEVIEW","FL","34420",5,400,"08/29/2011","07/18/2011"
"5--2011039110","SEA5202510","PRONTO PIZZA","303 SE 17 ST","CHURCHILL SQUARE PL","OCALA","FL","34471",1,200,"08/18/2011","07/19/2011"
"5--2011039113","SEA2612400","CHINA BUFFET","6001 ARGYLE FOREST BLVD","SUITE #33","JACKSONVILLE","FL","32244",1,400,"08/18/2011","07/19/2011"
"5--2011039116","SEA1102656","STEAK N SHAKE #341","3714 SW 42 ST",NA,"GAINESVILLE","FL","32608",2,800,"08/23/2011","07/19/2011"
"5--2011039548","SEA6501901","AUNT KATE'S","612 EUCLID AVENUE",NA,"SAINT AUGUSTINE","FL","32084",1,200,"08/29/2011","07/19/2011"
"5--2011039552","SEA2612663","EMPERORS GENTLEMAN'S CLUB","4923 UNIVERSITY BLVD W",NA,"JACKSONVILLE","FL","32216",1,200,"08/29/2011","07/20/2011"
"5--2011039553","SEA2612877","JAY ASIAN TASTE","5711 BOWDEN RD #6",NA,"JACKSONVILLE","FL","32216",1,400,"08/29/2011","07/20/2011"
"5--2011039558","NOS2612935","PAPA JOHN'S PIZZA","715 ATLANTIC BLVD",NA,"ATLANTIC BEACH","FL","32233",1,200,"08/25/2011","07/20/2011"
"6--2010018281","SEA4703118","SOUP SWIFT LLC","2510 MICCOSUKEE RD STE C",NA,"TALLAHASSEE","FL","32308",5,250,"08/23/2011","03/09/2010"
"6--2010063388","SEA4702917","NEW STARS","777 SW CAPITAL CIR STE 8",NA,"TALLAHASSEE","FL","323107466",2,450,"08/04/2011","12/01/2010"
"6--2011014440","SEA4703324","BAKERS BEER & BEYOND","2420 WEST PENSACOLA STREET",NA,"TALLAHASSEE","FL","32304",1,400,"08/05/2011","02/11/2011"
"6--2011023219","SEA4703073","BOSTON MARKET #3261","1415 GOVERNORS SQUARE BLVD",NA,"TALLAHASSEE","FL","32301",3,440,"08/08/2011","04/11/2011"
"6--2011025578","SEA2705308","WING KING","5525 PENSACOLA BLVD",NA,"PENSACOLA","FL","32505",8,2240,"08/05/2011","04/22/2011"
"6--2011025856","SEA2706038","MR HOLLYWOOD'S FAMOUS BAR-B-QUE","13118 SORRENTO RD",NA,"PENSACOLA","FL","32507",3,1040,"08/23/2011","04/25/2011"
"6--2011026066","SEA3000092","MCDONALDS 4217","1422 W JEFFERSON ST",NA,"QUINCY","FL","32351",4,3200,"08/05/2011","05/10/2011"
"6--2011027409","SEA1302943","23RD STREET WAFFLE SHOP","214 W 23 ST",NA,"PANAMA CITY","FL","324054505",5,4000,"08/23/2011","05/02/2011"
"6--2011027445","SEA3000329","CAPTAIN D'S","107 PAT THOMAS PKWY",NA,"QUINCY","FL","32351",4,500,"08/18/2011","05/20/2011"
"6--2011032759","SEA1305385","SHRIMPBOAT RESTAURANT INC","1201 BECK AVE",NA,"PANAMA CITY","FL","32401",1,NA,"08/11/2011","06/20/2011"
"6--2011038694","SEA1304585","POOL BAR","4200 MARRIOTT DR",NA,"PANAMA CITY BEACH","FL","32408",1,200,"08/25/2011","07/11/2011"
"6--2011038803","SEA1305382","CHOW TIME GRILL & BUFFET","2345 MARTIN LUTHER KING BLVD",NA,"PANAMA CITY","FL","32405",5,920,"08/23/2011","07/25/2011"
"7--2011003934","SEA6803649","ITALIAN GRILL (THE)","8620 S TAMIAMI TRAIL",NA,"SARASOTA","FL","342383045",16,2350,"08/08/2011","12/09/2010"
"7--2011006593","SEA2102039","BAMBOO CAFE OF NAPLES","755 12TH AVE SOUTH",NA,"NAPLES","FL","34102",2,250,"08/08/2011","01/31/2011"
"7--2011018799","3600148","FLORIDA CAFE","444 E SUGARLAND HWY",NA,"CLEWISTON","FL","33440",3,1040,"08/01/2011","03/22/2011"
"7--2011030753","MFD5150235","LUPITAS TACOS","2209 9 ST",NA,"BRADENTON","FL","34205",1,400,"08/29/2011","06/10/2011"
"7--2011031012","SEA6804262","LOFT RISTOBAR","5911 FRUITVILLE RD",NA,"SARASOTA","FL","34232",2,200,"08/23/2011","04/18/2011"
"7--2011031059","SEA2101949","GROUPER & CHIPS","338 N 9 ST",NA,"NAPLES","FL","34102",6,920,"08/17/2011","04/28/2011"
"7--2011031087","SEA4606202","HANEY'S CAFE INC","18070 S TAMIAMI TRAIL","#101 & 102","FORT MYERS","FL","33908",1,200,"08/25/2011","04/29/2011"
"7--2011032596","SEA6803560","DIGIOVANNI FOOD SERVICE","6700 CLARK RD",NA,"SARASOTA","FL","342419328",3,400,"08/23/2011","05/03/2011"
"7--2011033489","SEA5105345","WINGATE BY WYNDHAM","5464 LENA RD",NA,"BRADENTON","FL","34211",5,520,"08/25/2011","05/24/2011"
"7--2011034425","MFD5150091","RITA'S HOT DOG MOBILE 1","1200 COUNTY COURTHOUSE",NA,"BRADENTON","FL","342103753",5,520,"08/04/2011","06/13/2011"
"7--2011035148","SEA5105177","SAIJO RESTAURANT","8126 LAKEWOOD MAIN ST STE 102",NA,"BRADENTON","FL","34202",2,800,"08/23/2011","06/28/2011"
"7--2011035171","SEA6804802","CLAYTON'S SIESTA GRILLE","1256 OLD STICKNEY POINT RD",NA,"SARASOTA","FL","34242",2,400,"08/04/2011","06/30/2011"
"7--2011035178","SEA4605550","BEEF O BRADYS","13650 FIDDLESTICKS BLVD #206",NA,"FORT MYERS","FL","33912",2,400,"08/25/2011","07/06/2011"
"7--2011036578","SEA4605750","MOJITO'S","103 DEL PRADO BLVD N STE R-19",NA,"CAPE CORAL","FL","33909",1,200,"08/29/2011","07/08/2011"
"7--2011037025","SEA4603969","NINO'S THICK & THIN ITALIAN RESTAURANT","18911 S TAMIAMI TRL #11",NA,"FORT MYERS","FL","339084702",2,200,"08/17/2011","07/08/2011"
"7--2011037041","SEA2102056","SKILLETS","5461 N AIRPORT RD",NA,"NAPLES","FL","34109",2,400,"08/11/2011","07/18/2011"
"7--2011037751","SEA1801795","DANNY'S DOWNTOWN","307 E MARION AVE",NA,"PUNTA GORDA","FL","33950",2,320,"08/11/2011","07/18/2011"
"7--2011039912","SEA2102920","BLUE MONKEY BAR & GRILL","7550 MISSION HILLS DR #326",NA,"NAPLES","FL","34119",2,400,"08/29/2011","07/28/2011"
"7--2011039983","SEA4604013","MARIA'S PIZZA & PASTA","1129 HOMESTEAD RD",NA,"LEHIGH ACRES","FL","339366038",2,800,"08/25/2011","08/01/2011"
"7--2011040024","SEA5102688","CASA DI PIZZA","4658 E SR 64",NA,"BRADENTON","FL","34208",1,200,"08/23/2011","08/02/2011"
