"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2010005571","SEA2324718","DAVID CAFE II","1654 MERIDIAN AVE",NA,"MIAMI BEACH","FL","331392822",1,100,"06/24/2011","01/04/2010"
"1--2010023842","SEA2323444","SCOTTY'S LANDING INC","3381 PAN AMERICAN DR",NA,"COCONUT GROVE","FL","331335501",2,600,"06/24/2011","04/21/2010"
"1--2010040402","NOS5428070","HAAGEN DAZS","425 FRONT ST",NA,"KEY WEST","FL","33040",4,600,"06/06/2011","05/20/2010"
"1--2010053141","SEA2331363","YUGA RESTAURANT","355 ALCAZAR AVE",NA,"CORAL GABLES","FL","33134",1,250,"06/06/2011","10/06/2010"
"1--2011002875","SEA5401663","BAGATELLE RESTAURANT","115 DUVAL ST #1",NA,"KEY WEST","FL","33040",2,750,"06/01/2011","12/28/2010"
"1--2011011066","SEA2325886","BARRACUDA BAR & GRILL","3035 FULLER ST",NA,"COCONUT GROVE","FL","33133",1,800,"06/15/2011","03/02/2011"
"1--2011011502","SEA2330024","UNIVERSAL RESTAURANT AND BANQUET HALL","2200 NW 27 AVENUE",NA,"MIAMI","FL","33142",1,400,"06/15/2011","02/10/2011"
"1--2011014999","SEA5401659","MAIN KITCHEN-CHOPS REST","430 DUVAL ST",NA,"KEY WEST","FL","330406551",1,800,"06/20/2011","03/18/2011"
"1--2011015840","SEA2323629","PACIFICO CHINESE RESTAURANT","3824 W 12 AVENUE",NA,"HIALEAH","FL","33012",1,400,"06/20/2011","03/21/2011"
"1--2011015980","SEA2316253","LOS PERROS","6828 NW 169TH STREET",NA,"HIALEAH","FL","33015",3,600,"06/17/2011","02/18/2011"
"1--2011016399","SEA2331036","FRITANGA Y TORTILLERIA MONDRAGON INC","1885 W FLAGLER ST",NA,"MIAMI","FL","33135",1,800,"06/20/2011","02/21/2011"
"1--2011016408","SEA2316763","BARZOLA RESTAURANT","4860 NW 7 ST",NA,"MIAMI","FL","33126",1,400,"06/20/2011","02/23/2011"
"1--2011020154","SEA2332293","TOKYO SEAFOOD RESTAURANT","19101 S FEDERAL HWY",NA,"MIAMI","FL","33157",1,400,"06/14/2011","04/13/2011"
"1--2011021010","SEA5402798","SPORTS PAGE BAR & GRILLE","610 GREENE ST",NA,"KEY WEST","FL","33040-6625",4,2400,"06/27/2011","03/22/2011"
"1--2011021104","SEA2332046","DADELAND INDIGO HOTEL","7600 NORTH KENDALL DRIVE",NA,"MIAMI","FL","33156",1,200,"06/01/2011","03/29/2011"
"1--2011021479","NOS2327626","SUBWAY #20605","1675 W 49 ST #1250",NA,"HIALEAH","FL","33012",1,200,"06/14/2011","03/29/2011"
"1--2011021488","SEA2326405","BIAGGIO LLC","6542 COLLINS AVE",NA,"MIAMI BEACH","FL","33141",3,520,"06/13/2011","03/30/2011"
"1--2011022090","SEA2324167","JADA COLES","2224 CORAL WAY",NA,"MIAMI","FL","33145",1,400,"06/07/2011","04/25/2011"
"1--2011022754","SEA2327632","LATIN AMERICAN JR","4195 PALM AVE",NA,"HIALEAH","FL","33013",17,1760,"06/14/2011","04/04/2011"
"1--2011023374","SEA2330538","PIZZA PIZZA","401 BISCAYNE BLVD #1118",NA,"MIAMI","FL","33132",2,400,"06/07/2011","04/13/2011"
"1--2011023411","SEA2319700","SUBWAY","3129 GRAND AVE",NA,"MIAMI","FL","33133",1,200,"06/21/2011","04/13/2011"
"1--2011023418","SEA2323933","LAST CARROT (THE)","3133 GRAND AVE",NA,"MIAMI","FL","331335103",1,200,"06/17/2011","04/13/2011"
"1--2011023422","SEA2328572","LA LICUADORA II","47  NE 2 AVE",NA,"MIAMI","FL","33132",2,400,"06/21/2011","04/15/2011"
"1--2011023424","SEA2332756","TROPICAL SMOOTHIE","13550 SW 120TH STREET",NA,"MIAMI","FL","33183",2,400,"06/21/2011","04/15/2011"
"1--2011023588","SEA2331926","REYES SUPER SANDWICHES","1726 NW 36 ST SUITES 1 & 2",NA,"MIAMI","FL","33142",1,200,"06/01/2011","04/19/2011"
"1--2011024063","SEA2320019","LORENZA CAFE","4850 NW 2 AVE",NA,"MIAMI","FL","33127-2430",1,400,"06/01/2011","05/06/2011"
"1--2011024075","SEA2330346","FOUR SEASONS HOTEL MIAMI ACQUA","1435 BRICKELL AVE",NA,"MIAMI","FL","33131",2,400,"06/07/2011","04/20/2011"
"1--2011024086","SEA2325287","MCDONALD'S OF BIRD RD WEST","14699 SW 42 ST",NA,"MIAMI","FL","33175",2,400,"06/14/2011","04/22/2011"
"1--2011024122","SEA5402763","COWBOY BILLS HONKY TONK SALOON","628 DUVAL ST #5  (618 REAR & 628)",NA,"KEY WEST","FL","33040",7,1600,"06/07/2011","04/26/2011"
"1--2011024269","SEA2326923","CHANG'S PALACE","4303 NW 7 ST",NA,"MIAMI","FL","33126",6,1040,"06/14/2011","04/27/2011"
"1--2011024282","SEA5401728","EL MOCHO REST","5708 MALONEY AVE",NA,"STOCK ISLAND","FL","330405985",3,520,"06/07/2011","04/27/2011"
"1--2011024858","SEA2328810","LA GRANJA POLLOS A LA BRASA","13822 SW 56 ST",NA,"MIAMI","FL","33175",3,400,"06/01/2011","04/27/2011"
"1--2011024863","SEA2326969","PILIKIA","1751 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",2,200,"06/01/2011","04/27/2011"
"1--2011024865","SEA2317455","LUNG GONG RESTAURANT","11920 SW 8 ST",NA,"MIAMI","FL","331841633",5,520,"06/07/2011","04/28/2011"
"1--2011025797","NOS2330446","HEARTS OF PALM CATERING","99 NW 54 ST",NA,"MIAMI","FL","33127",1,400,"06/14/2011","05/17/2011"
"1--2011025824","SEA2330448","4D","500 S POINTE DR #190",NA,"MIAMI BEACH","FL","33139",1,200,"06/13/2011","04/29/2011"
"1--2011026639","SEA2330281","NOVECENTO","121 ALHAMBRA PLAZA",NA,"CORAL GABLES","FL","33134",4,800,"06/27/2011","05/05/2011"
"1--2011026648","SEA2328437","BAGEL EMPORIUM","1238 S DIXIE HWY",NA,"CORAL GABLES","FL","33146",1,200,"06/17/2011","05/04/2011"
"1--2011027378","SEA2323945","MAIKO JAPANESE REST","1255 WASHINGTON AVE",NA,"MIAMI BEACH","FL","331394613",9,1320,"06/21/2011","05/11/2011"
"1--2011027481","SEA2327778","ROBINSON'S DENNYS","15235 SW 137 AVE",NA,"MIAMI","FL","33177",6,840,"06/28/2011","05/13/2011"
"1--2011029320","SEA2327670","JOHNNY ROCKETS","6769 MAIN STREET",NA,"MIAMI LAKES","FL","33014",2,400,"06/21/2011","05/11/2011"
"1--2011029978","SEA2331348","KARMA CAR WASH AND CAFE","7010 BISCAYNE BLVD",NA,"MIAMI","FL","33138",3,800,"06/28/2011","05/24/2011"
"2--2010042626","SEA6020474","EL CID BAR&GRILL","2730 S DIXIE HWY",NA,"WEST PALM BEACH","FL","33405",4,300,"06/06/2011","07/23/2010"
"2--2010050790","SEA1619246","RICHIE'S RESTAURANT AND LOUNGE","1828 HARRISON ST",NA,"HOLLYWOOD","FL","33020",9,1850,"06/06/2011","09/16/2010"
"2--2010052166","NOS1601781","PUP TENT THE","1345 NW 40 AVE",NA,"LAUDERHILL","FL","333135803",1,NA,"06/06/2011","10/14/2010"
"2--2010061267","NOS6020462","DOWNTOWN GRILLE","61 SE 1 AVE",NA,"BOCA RATON","FL","33432",8,3200,"06/15/2011","11/16/2010"
"2--2011003828","SEA1600585","JOE'S RIVERSIDE GRILL","125 N RIVERSIDE DR",NA,"POMPANO BEACH","FL","33062-5026",6,1200,"06/02/2011","01/03/2011"
"2--2011012508","SEA6012428","RANDY'S ASSEMBLY RESTAURANT","4616 JOG RD",NA,"GREENACRES","FL","33467",5,2000,"06/15/2011","01/31/2011"
"2--2011013016","SEA1621594","BAGEL BAR WEST","1677 HIATUS RD",NA,"PEMBROKE PINES","FL","33026",2,1600,"06/15/2011","03/02/2011"
"2--2011013198","SEA1622478","EL BOHIO D'MAMA RESTAURANT","2181 N SR 7",NA,"MARGATE","FL","33063",11,1960,"06/02/2011","03/02/2011"
"2--2011017159","NOS1621996","TOBYS AT BRIAN PICCOLO PARK-BASEBALL CON","9501 SHERIDAN ST",NA,"COOPER CITY","FL","33024",1,400,"06/20/2011","03/11/2011"
"2--2011017373","SEA1619593","VILLAGE GRILLE,VILLAGE PUMP,VILLAGE MARK","4404 EL MAR DR",NA,"LAUDERDALE-BY-THE-SE","FL","33308",1,400,"06/15/2011","03/16/2011"
"2--2011017772","SEA6011896","SAL'S ITALIAN RESTAURANT","7036 PALMETTO PARK RD",NA,"BOCA RATON","FL","33433",1,800,"06/20/2011","03/16/2011"
"2--2011017776","SEA6020049","SUSHI KING","3755 MILITARY TRL RD #B14",NA,"JUPITER","FL","33458",1,200,"06/15/2011","03/10/2011"
"2--2011018460","SEA1619611","NOEL FAMILY RESTAURANT","1560 NE 4 AVE",NA,"FORT LAUDERDALE","FL","33304",1,800,"06/20/2011","03/28/2011"
"2--2011019146","SEA1619608","DONNA'S CARIBBEAN CAFE","2617 W ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33069",1,800,"06/20/2011","04/06/2011"
"2--2011019654","SEA1620470","LABADEE NIGHTCLUB RESTAURANT","4322 N SR 7",NA,"LAUDERDALE LAKES","FL","33319",10,7200,"06/20/2011","03/31/2011"
"2--2011020480","NOS5301514","NEW ENGLAND SANWICHES & MORE","6056 SE FEDERAL HWY",NA,"STUART","FL","34997",1,600,"06/01/2011","03/15/2011"
"2--2011021079","SEA5301126","WAHOO'S","400 NW ALICE AVE",NA,"STUART","FL","34994-1008",1,400,"06/07/2011","04/20/2011"
"2--2011021252","SEA6019060","TACO VIDA","477 S ROSEMARY AVE #197",NA,"WEST PALM BEACH","FL","33401",5,840,"06/01/2011","03/21/2011"
"2--2011021370","SEA1610847","WENDYS OLD FSH HMBRGR 142-1950","7301 HOLLYWOOD BLVD",NA,"PEMBROKE PINES","FL","33024-7226",2,400,"06/02/2011","04/01/2011"
"2--2011021586","CAT6012388","CHEF'S EXPRESS","9842 SANDLEFOOT  BLVD",NA,"BOCA RATON","FL","33428",8,2400,"06/01/2011","03/23/2011"
"2--2011021659","SEA6020441","ROAD HOUSE STEAK & GRILL OF LAKE WORTH I","3887 JOG RD",NA,"GREENACRES","FL","33467",1,200,"06/01/2011","03/22/2011"
"2--2011022108","SEA6010211","FLAMINGO CAFE","2588 PGA BLVD",NA,"PALM BEACH GARDENS","FL","33410-2902",2,400,"06/01/2011","03/29/2011"
"2--2011023095","SEA1615203","SIMMONS GEORGE","342 E MCNAB RD",NA,"POMPANO BEACH","FL","33060-9320",5,920,"06/13/2011","04/21/2011"
"2--2011023399","SEA6008137","EL YDEAL RESTAURANT","934 BELVEDERE RD",NA,"WEST PALM BEACH","FL","33405-1112",1,200,"06/01/2011","04/01/2011"
"2--2011023511","SEA1617821","J ALEXANDER`S","8550 W BROWARD BLVD",NA,"PLANTATION","FL","33324",1,200,"06/01/2011","04/07/2011"
"2--2011023522","SEA6012939","CAFE PROVENCE","4967 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33445",2,400,"06/01/2011","04/20/2011"
"2--2011023524","SEA1613152","ALLSTARS GRILL","2201 W SAMOLE RD BLDG 7 #5A",NA,"DEERFIELD BEACH","FL","33073",1,400,"06/07/2011","03/28/2011"
"2--2011023528","SEA1619681","STEAK N SHAKE #388","12541 W SUNRISE BLVD",NA,"SUNRISE","FL","33323",3,520,"06/07/2011","04/14/2011"
"2--2011023655","SEA6019233","CAFE BOLO","21073 POWERLINE RD STE 33",NA,"BOCA RATON","FL","33433",1,200,"06/13/2011","04/08/2011"
"2--2011023721","SEA1619344","COCONUTZ FUSSION CAFE INC","2408 S SR 7",NA,"MIRAMAR","FL","33023",2,400,"06/01/2011","04/13/2011"
"2--2011023944","SEA1618294","MINEO PIZZA WINGS & RAW BAR","4261 GRIFFIN RD",NA,"FORT LAUDERDALE","FL","33314",2,400,"06/13/2011","04/18/2011"
"2--2011024082","SEA1617259","BOSTON MARKET #279","330 S UNIVERSITY DR",NA,"PLANTATION","FL","333243344",4,640,"06/01/2011","04/28/2011"
"2--2011024087","NOS1617510","DOMINO'S PIZZA INC #5067","705 S SR 7",NA,"PLANTATION","FL","333174055",3,520,"06/02/2011","04/28/2011"
"2--2011024101","SEA1620074","CHICKEN KITCHEN","6985 W BROWARD BLVD",NA,"PLANTATION","FL","33317",6,960,"06/07/2011","04/28/2011"
"2--2011024159","SEA6019116","SUSHI MASA","2282 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",4,1400,"06/07/2011","04/25/2011"
"2--2011024163","SEA6019475","HOUSE OF BREAD & COFFEE","22829 SR 7",NA,"BOCA RATON","FL","33428",2,400,"06/15/2011","04/14/2011"
"2--2011024173","NOS6020033","HEALTHY DELIGHTS","801 N CONGRESS AVE STE 295",NA,"BOYNTON BEACH","FL","33426",2,400,"06/01/2011","04/25/2011"
"2--2011024195","SEA6004300","TWO GEORGES","728 CASA LOMA BLVD",NA,"BOYNTON BEACH","FL","33435-4102",3,800,"06/01/2011","04/19/2011"
"2--2011024204","SEA6010406","HOLY SMOKE'S AMERICAN BISTRO & BAR","2650 PGA BLVD",NA,"PALM BEACH GARDENS","FL","33410",1,200,"06/13/2011","04/06/2011"
"2--2011024446","SEA1615979","JOY'S ROTI DELIGHT","1235 NW 40 AVE",NA,"LAUDERHILL","FL","333135801",1,800,"06/21/2011","05/10/2011"
"2--2011024534","SEA6020045","BAR LOUIE BOYNTON BEACH","1500 GATEWAY BLVD #100",NA,"BOYNTON BEACH","FL","33426",4,720,"06/13/2011","04/25/2011"
"2--2011024552","SEA1621248","DUNKIN DONUTS/BASKIN ROBBINS","6299 W SUNRISE BLVD",NA,"SUNRISE","FL","33313",3,600,"06/01/2011","05/05/2011"
"2--2011024574","SEA1622285","I'M AN ARTIST","2008 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33020",1,200,"06/17/2011","05/04/2011"
"2--2011026810","SEA6000486","DIXIE FRIED CHICKEN","133 SW AVE E",NA,"BELLE GLADE","FL","33430-3922",2,400,"06/15/2011","04/26/2011"
"2--2011026876","SEA1621006","SMOOTHIE KING #510","6555 NOVA DR",NA,"DAVIE","FL","33317",2,800,"06/15/2011","05/05/2011"
"2--2011027657","SEA6011025","CAFE L' EUROPE","331 S COUNTY RD",NA,"PALM BEACH","FL","33480-4443",2,320,"06/21/2011","05/04/2011"
"2--2011027957","SEA6009327","CARIBBEAN GRILL","1332 NW 2 AVE",NA,"BOCA RATON","FL","33432",3,520,"06/24/2011","05/16/2011"
"2--2011028257","SEA6020320","PIZZA ROCK CAFE","3064 S MILITARY TRL #1",NA,"LAKE WORTH","FL","33463",1,200,"06/27/2011","04/19/2011"
"2--2011028306","SEA1619297","TEE JAY THAI SUSHI","2254 WILTON DR",NA,"WILTON MANORS","FL","33305-2132",1,400,"06/17/2011","05/16/2011"
"2--2011028485","SEA1621441","CHIPOTLE MEXICAN GRILL # 678","1775 UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33071",1,200,"06/27/2011","05/20/2011"
"2--2011029983","SEA6020458","SUSHI YAMA JAPANESE RESTAURANT","7050 W PALMETTO PARK RD BAY 33",NA,"BOCA RATON","FL","33433",3,1200,"06/28/2011","05/19/2011"
"2--2011030089","SEA1620527","ASIAN BUFFET & GRILL","240 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",6,1200,"06/28/2011","05/24/2011"
"2--2011030138","SEA1620280","CATALINA RESTAURANT","1611 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33304",3,520,"06/27/2011","05/26/2011"
"2--2011030966","SEA6019928","BONEFISH MAC'S SPORTS GRILLE","10880 FOREST HILL BLVD",NA,"WELLINGTON","FL","33414",1,200,"06/28/2011","05/12/2011"
"3--2010017730","SEA3916033","DOCKS","6520 US HWY 41",NA,"APOLLO BEACH","FL","33572",4,550,"06/24/2011","03/22/2010"
"3--2010045639","NOS7000358","HUNGRY HOWIES","1124 N MAIN ST",NA,"BUSHNELL","FL","33513",1,300,"06/06/2011","08/23/2010"
"3--2010052510","SEA3905071","POP'N SONS RESTAURANT","4812 N DALE MABRY",NA,"TAMPA","FL","336146510",12,2000,"06/06/2011","10/01/2010"
"3--2010053267","SEA3915505","CHINA GATE","12049 ANDERSON RD",NA,"TAMPA","FL","33624",8,NA,"06/06/2011","10/06/2010"
"3--2010053445","SEA3915602","NOLA CAFE","301 W PLATT ST UNIT C",NA,"TAMPA","FL","33606",1,100,"06/06/2011","10/12/2010"
"3--2010054764","SEA3910837","GASPAR PATIO BAR & GRILLE","8448 N 56 ST",NA,"TEMPLE TERRACE","FL","33617",10,600,"06/02/2011","10/19/2010"
"3--2011002978","NOS3915468","EVOS WESTSHORE","157 WESTSHORE PLAZA",NA,"TAMPA","FL","33609",1,500,"06/01/2011","01/10/2011"
"3--2011010716","SEA6113132","CHINA HOUSE","1718 US HWY 19 N",NA,"HOLIDAY","FL","34691",1,700,"06/30/2011","02/21/2011"
"3--2011018464","SEA3915464","CHINA PALACE","1807 SR 60 E",NA,"VALRICO","FL","33594",1,400,"06/07/2011","03/25/2011"
"3--2011018548","SEA6216636","HIDEAWAY CAFE","1756 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33712",2,400,"06/28/2011","03/31/2011"
"3--2011020684","SEA6205321","CAPOGNA'S DUGOUT REST","1653 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33755",1,200,"06/07/2011","04/07/2011"
"3--2011020694","SEA6216596","QUEEN AND I THAI RESTAURANT","2410 CENTRAL AVENUE",NA,"ST. PETERSBURG","FL","33712",9,1440,"06/01/2011","04/11/2011"
"3--2011020725","SEA3915784","HOOKER TEA COMPANY- TAMPA","223 S HOWARD AVE",NA,"TAMPA","FL","33606",2,400,"06/14/2011","04/12/2011"
"3--2011020747","SEA6213532","SHEPHARDS REST MARGARITA GRILL","601 S GULFVIEW BLVD",NA,"CLEARWATER BCH","FL","33767",1,200,"06/07/2011","04/13/2011"
"3--2011021682","SEA6213466","CRABBY BILLS TARPON SPRINGS","900 N PINELLAS AVE",NA,"TARPON SPRINGS","FL","34689",2,400,"06/14/2011","04/18/2011"
"3--2011021720","SEA6216638","ORIGINAL PAPPAS SHRIMP BOAT","701 N PINELLAS AVE",NA,"TARPON SPRINGS","FL","34689",5,640,"06/21/2011","04/21/2011"
"3--2011022960","SEA6304552","NANAS KITCHEN","743 E MEMORIAL BLVD",NA,"LAKELAND","FL","33801",1,200,"06/07/2011","04/19/2011"
"3--2011023149","SEA6215739","MARIO'S PIZZA","2679 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33759",4,600,"06/02/2011","04/20/2011"
"3--2011023163","SEA3910964","PIRATES COVE BAR & GRILL","827 W BLOOMINGDALE AVE",NA,"BRANDON","FL","33511",1,200,"06/07/2011","04/20/2011"
"3--2011023179","SEA3913053","PITAS OF DOWNTOWN TAMPA","210 MADISON ST",NA,"TAMPA","FL","33602",1,200,"06/01/2011","04/25/2011"
"3--2011023187","SEA6307165","BEEF O BRADY'S","300 CYPRESS GARDENS BLVD",NA,"WINTER HAVEN","FL","33880",1,200,"06/07/2011","04/25/2011"
"3--2011023196","SEA6213119","MAGGIE MAE'S SUNRISE CAFE","1261 GULF BLVD STE 104",NA,"CLEARWATER BEACH","FL","33767",1,400,"06/01/2011","04/26/2011"
"3--2011024109","SEA6207088","PERKINS FAMILY RESTAURANT","2626 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33759",7,1240,"06/07/2011","04/21/2011"
"3--2011024139","SEA6214121","STEAK N SHAKE #289","18627 N US HWY 19",NA,"CLEARWATER","FL","33764",4,640,"06/07/2011","04/26/2011"
"3--2011024174","SEA6209859","K HIBACHI BUFFET","7610 49 ST N",NA,"PINELLAS PARK","FL","33781",9,1160,"06/13/2011","04/28/2011"
"3--2011024215","SEA6300347","MANNY'S ORIGINAL CHOPHOUSE AT SUNDOWN","1100 3 ST SW",NA,"WINTER HAVEN","FL","33880",3,520,"06/07/2011","05/02/2011"
"3--2011024220","SEA6208123","IVORY MANDARIN BISTRO","2192 MAIN ST",NA,"DUNEDIN","FL","34698",3,400,"06/01/2011","05/02/2011"
"3--2011025543","SEA3909652","BELLA VITA RISTORANTE AND MARKET","19651 BRUCE B DOWNS BLVD STE B1& B2",NA,"TAMPA","FL","33647",3,440,"06/13/2011","05/11/2011"
"3--2011025557","SEA6215615","GOOD FORTUNE BUFFET","1030 58 ST",NA,"ST. PETERSBURG","FL","33710",16,1280,"06/14/2011","05/03/2011"
"3--2011025600","SEA6214302","WAFFLE HOUSE #1228","7070 GULF BLVD",NA,"ST PETERSBURG BEACH","FL","33706",1,200,"06/15/2011","05/13/2011"
"3--2011026292","SEA3905825","SONNYS REAL PIT BBQUE TPA #3","2401 E BUSCH BLVD",NA,"TAMPA","FL","336128409",1,400,"06/14/2011","05/20/2011"
"3--2011026310","SEA6215338","GOOD FELLAS PIZZERIA & WINGS","11002 4TH ST N",NA,"ST. PETERSBURG","FL","33716-6883",1,200,"06/21/2011","05/13/2011"
"3--2011026320","SEA1900701","ARMANTE'S RESTAURANT","5813 N CARL G ROSE HWY",NA,"HERNANDO","FL","344422139",2,400,"06/14/2011","05/17/2011"
"3--2011026338","SEA3915759","ITALIAN KITCHEN CAFE, INC.","6915 HWY 301 S.",NA,"RIVERVIEW","FL","33569",2,400,"06/21/2011","05/18/2011"
"3--2011026359","SEA6215993","MANDALAY GRILL","395 MANDALAY AVE",NA,"CLEARWATER","FL","33767",4,1400,"06/14/2011","05/17/2011"
"3--2011026366","SEA6214647","LORENE'S FISH HOUSE","929 S 22 ST",NA,"ST PETERSBURG","FL","33712",1,200,"06/17/2011","05/17/2011"
"3--2011026386","SEA6215133","KRISTINA'S CAFE","3590 N 34 ST",NA,"ST PETERSBURG","FL","33713",2,400,"06/14/2011","05/13/2011"
"3--2011026408","SEA6216525","COUNTRY SUPER BUFFET INC","5010 EAST BAY DR",NA,"CLEARWATER","FL","33764",5,2360,"06/14/2011","05/12/2011"
"3--2011028738","SEA6300357","STEAK N SHAKE #77","819 E MEMORIAL BLVD #077",NA,"LAKELAND","FL","338011917",2,200,"06/28/2011","05/16/2011"
"3--2011028869","SEA6216219","BAYSHORE PIZZA","1269 BAYSHORE BLVD",NA,"DUNEDIN","FL","34698",1,200,"06/17/2011","05/25/2011"
"3--2011030210","SEA6207458","BELLA ITALIA PIZZERIA","10801 STARKEY RD",NA,"LARGO","FL","337771159",2,400,"06/24/2011","06/07/2011"
"4--2010005743","MFD5852560","FALCON CATERING SERVICE #7","4880 B DISTRIBUTION COURT 1&2",NA,"ORLANDO","FL","32822",3,500,"06/15/2011","01/19/2010"
"4--2010009984","SEA5810266","MEI ASIAN BISTRO","8255 INTERNATIONAL DRIVE STE 124",NA,"ORLANDO","FL","32819",9,2000,"06/06/2011","02/03/2010"
"4--2010022673","MFD5852752","FALCON CATERING SERVICES","4880 D DISTRIBUTION CT",NA,"ORLANDO","FL","32822",1,250,"06/17/2011","04/22/2010"
"4--2010023392","CAT5811023","FOODIE CATERING INC","307 N ORANGE BLOSSOM TR",NA,"ORLANDO","FL","32805",2,200,"06/24/2011","04/30/2010"
"4--2010045474","SEA5812381","KOTO OF JAPAN","8255 LEE VISTA BLVD",NA,"ORLANDO","FL","32829",3,1500,"06/06/2011","08/31/2010"
"4--2010045489","MFD5852642","FALCON CATERING SERVICE #8","4880 DISTRIBUTION CT 1& 2",NA,"ORLANDO","FL","32822",6,750,"06/15/2011","08/27/2010"
"4--2010047560","SEA5811811","CHINA WOK","5180 S JOHN YOUNG PKWY",NA,"ORLANDO","FL","32839",2,600,"06/06/2011","09/14/2010"
"4--2010048510","SEA7406386","CARIBBEAN JACKS","721 BALLOUGH RD STE 2",NA,"DAYTONA BEACH","FL","32114",2,250,"06/06/2011","09/13/2010"
"4--2010053212","SEA1500453","ECONO LODGE SPACE CENTER","3220 N COCOA BLVD",NA,"COCOA","FL","329266699",3,400,"06/06/2011","10/07/2010"
"4--2010053428","SEA5807040","CANTON ONE CHINESE RESTAURANT INC","4075 W OAKRIDGE RD",NA,"BELLE ISLE","FL","32809",3,1000,"06/06/2011","10/07/2010"
"4--2010053687","SEA6602376","FRIENDLY'S OF PORT ST LUCIE WEST","230 NW PEACOCK BLVD",NA,"PORT ST LUCIE","FL","34986",4,350,"06/02/2011","10/06/2010"
"4--2011000765","SEA4502006","CHINA 8 OR MOUNT DORA INC","16892 US HWY 441",NA,"MOUNT DORA","FL","32757",7,1400,"06/02/2011","12/03/2010"
"4--2011004219","SEA6600528","AJ'S & PIES","3215 S US 1 STE H",NA,"FORT PIERCE","FL","34982",2,150,"06/08/2011","01/06/2011"
"4--2011006260","SEA5811780","FRESCO ITALIAN RESTAURANT & MARKET","7603 TURKEY LAKE RD",NA,"ORLANDO","FL","32819",7,3100,"06/20/2011","01/10/2011"
"4--2011007110","SEA5812614","GATORSUBS","10968 W COLONIAL DR",NA,"OCOEE","FL","34761",1,200,"06/13/2011","01/24/2011"
"4--2011008702","NOS5910109","ITALIAN PIZZA & SUBS INC","3492 POLYNISIAN ISLE BLVD",NA,"KISSIMMEE","FL","34746",5,2800,"06/15/2011","01/19/2011"
"4--2011008946","SEA5900985","PUERTO RICO CAFE","507 W VINE ST",NA,"KISSIMMEE","FL","347414156",2,800,"06/15/2011","01/27/2011"
"4--2011015889","SEA5809838","GIZMO SUSHI INC","110 S SEMORAN BOULEVARD",NA,"WINTER PARK","FL","32792",2,800,"06/17/2011","03/09/2011"
"4--2011017127","SEA6602149","TOP'S CHINA","1985 S US # 1",NA,"FORT PIERCE","FL","34950",1,800,"06/07/2011","03/21/2011"
"4--2011018641","SEA5811019","KAHUNA GRILL","13701 JOHN YOUNG PARKWAY",NA,"ORLANDO","FL","32837",6,760,"06/01/2011","03/17/2011"
"4--2011020321","SEA6904618","OSAKA JAPANESE RESTAURANT INC","1168 TREE SWALLOW DRIVE",NA,"WINTER SPRINGS","FL","32708",2,1200,"06/15/2011","03/30/2011"
"4--2011020376","SEA7404410","THAI CUISINE","2987 BELLEVUE AVE",NA,"DAYTONA BEACH","FL","32124",5,920,"06/01/2011","04/01/2011"
"4--2011021230","SEA5810504","HOLSON'S RESTAURANT","2161 AMERICANA BLVD",NA,"ORLANDO","FL","32839",2,600,"06/01/2011","04/08/2011"
"4--2011023239","SEA1505685","JOY LUCK","125 E. MERRITT ISLAND CSWY STE 117",NA,"MERRITT ISLAND","FL","32952",3,600,"06/01/2011","04/08/2011"
"4--2011023355","SEA5810868","MULBERRY STREET BAR & GRILL","3831 AVALON PARK BLVD EAST",NA,"ORLANDO","FL","32828",9,1480,"06/21/2011","04/06/2011"
"4--2011023454","SEA5811055","CARIERA'S AT LAKE HART","10663 NARCOOSSEE ROAD",NA,"ORLANDO","FL","32832",6,2200,"06/07/2011","04/08/2011"
"4--2011023637","SEA1505282","CHINA STAR CHINESE RESTAURANT","89 E MERRITT AVENUE",NA,"MERRITT ISLAND","FL","32953",1,200,"06/01/2011","04/15/2011"
"4--2011023698","SEA4105215","JOSEPH'S RESTAURANT AND PIZZERIA","8418 20TH ST",NA,"VERO BEACH","FL","32966",2,320,"06/13/2011","04/11/2011"
"4--2011024333","SEA5811197","FROGGERS GRILL & BAR","1601 N. ROCK SPRINGS ROAD",NA,"APOPKA","FL","32712",1,200,"06/17/2011","04/15/2011"
"4--2011024352","SEA1506266","YONG WANG INC","4100 N WICKHAM RD UNIT 116",NA,"MELBOURNE","FL","32935",11,1680,"06/07/2011","04/08/2011"
"4--2011024516","SEA7403659","SAPPORO JAPANESE STEAK HOUSE","501 SEABREEZE BLVD",NA,"DAYTONA BCH","FL","321183918",2,400,"06/15/2011","04/11/2011"
"4--2011025122","SEA4501433","COUNTRY CLUB OF MOUNT DORA","1900 COUNTRY CLUB BLVD",NA,"MOUNT DORA","FL","327576904",1,200,"06/28/2011","04/19/2011"
"4--2011025245","SEA7404613","CHECKERS #6260","1174 BEVILLE RD",NA,"DAYTONA BEACH","FL","32114",1,400,"06/01/2011","04/26/2011"
"4--2011025300","SEA5808543","SINO 1 CHINESE & SUSHI RESTAURANT","2508 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,400,"06/14/2011","04/21/2011"
"4--2011025346","SEA5809273","SPRINGHILL SUITES BY MARRIOTT","8840 UNIVERSAL BLVD",NA,"ORLANDO","FL","32819",2,400,"06/14/2011","04/22/2011"
"4--2011025386","NOS5810290","HUNGRY HOWIES PIZZA & SUBS","12890 W COLONIAL DR",NA,"WINTER GARDEN","FL","34787",2,400,"06/27/2011","04/22/2011"
"4--2011025455","SEA5811570","CHINA WOK INC OF SUN","1218 WINTER GARDEN VINELAND RD #108",NA,"WINTER GARDEN","FL","34787",1,400,"06/28/2011","05/10/2011"
"4--2011025497","SEA6602478","SHARKYS","1012 SHOREWINDS DR",NA,"FORT PIERCE","FL","34949",2,400,"06/14/2011","04/13/2011"
"4--2011025690","SEA5807331","VENTURA COUNTRY CLUB","3201 WOODGATE BLVD",NA,"ORLANDO","FL","328224095",5,1000,"06/13/2011","04/25/2011"
"4--2011025813","SEA5811246","CAFFE POSITANO","3818 EDGEWATER DR",NA,"ORLANDO","FL","32804",9,1240,"06/28/2011","04/14/2011"
"4--2011026777","SEA6602440","MICKEY FINNS","269 PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",1,400,"06/14/2011","04/25/2011"
"4--2011026892","SEA5810367","CHINA STAR","409 NORTH CLARK ROAD",NA,"OCOEE","FL","34761",5,440,"06/27/2011","03/30/2011"
"4--2011026925","SEA5804849","RELAX GRILL AT LAKE EOLA LLC","211 EOLA PKWY",NA,"ORLANDO","FL","32801",2,1200,"06/14/2011","05/20/2011"
"4--2011027530","SEA6602783","MCDONALD'S RESTAURANT","1850 SW GATLIN RD",NA,"PORT ST LUCIE","FL","34986",4,1400,"06/17/2011","04/13/2011"
"4--2011027715","SEA6904599","SHOGUN JAPANESE STEAKHOUSE & SUSHI BAR","15 ALAFAYA WOOD BLVD #107",NA,"OVIEDO","FL","32765",1,400,"06/14/2011","05/05/2011"
"4--2011027881","SEA7401945","VERANDA RESTAURANT","2500 N ATLATNIC AVE",NA,"DAYTONA BEACH","FL","32118",1,400,"06/21/2011","05/27/2011"
"4--2011027943","SEA1504291","MEMAWS BEACH SIDE BBQ","600 E EAU GALLIE BLVD",NA,"INDIAN HARBOUR BEACH","FL","32937",1,200,"06/27/2011","04/26/2011"
"4--2011027959","SEA6903740","HOLIDAY INN EXPRESS SANFORD LAKE MARY","3401 S ORLANDO DR",NA,"SANFORD","FL","32773",1,200,"06/14/2011","04/28/2011"
"4--2011028019","SEA5911186","LA CARRETA BAKERY, DELI","139 BUENA VENTURA BLVD",NA,"KISSIMMEE","FL","34743",16,4600,"06/24/2011","04/26/2011"
"4--2011028351","SEA7405427","MCK'S TAVERN","218 S BEACH ST",NA,"DAYTONA BEACH","FL","32114",1,400,"06/15/2011","05/09/2011"
"4--2011028503","SEA6602782","I HOP","990 SW ST LUCIE WEST BLVD BAY 14",NA,"PORT ST LUCIE","FL","34986",3,600,"06/27/2011","05/05/2011"
"4--2011030153","SEA5805039","MING COURT","9188 INTERNATIONAL DR",NA,"ORLANDO","FL","328198112",2,400,"06/24/2011","05/17/2011"
"4--2011030709","NOS5809725","CHINA MAX ORLANDO LLC","8200 VINELAND AVENUE #1204",NA,"ORLANDO","FL","32821-6808",2,400,"06/27/2011","05/11/2011"
"4--2011030752","SEA1505572","BANZAI, SUSHI & THAI RESTAURANT","3208 LAKE WASHINGTON RD",NA,"MELBOURNE","FL","32935",5,760,"06/28/2011","03/08/2011"
"5--2010017569","SEA1200121","CHINA DRAGON","1196 S 6 ST",NA,"MACCLENNY","FL","32063",1,1500,"06/30/2011","03/10/2010"
"5--2010022141","SEA2200504","HONG YIP CHINESE RESTAURANT","905 SW MAIN BLVD SUITE 110",NA,"LAKE CITY","FL","32025",2,NA,"06/02/2011","04/12/2010"
"5--2010050935","SEA1102764","KAZBOR'S GRILLE #3006","14209 W NEWBERRY RD STE A",NA,"NEWBERRY","FL","32669",7,3500,"06/06/2011","09/29/2010"
"5--2010051967","SEA1100991","NEWBERRY'S DELI & GRILL LLC","102 NW 250 ST",NA,"NEWBERRY","FL","32669",10,1000,"06/06/2011","10/08/2010"
"5--2011004215","SEA2200504","HONG YIP CHINESE RESTAURANT","905 SW MAIN BLVD SUITE 110",NA,"LAKE CITY","FL","32025",1,NA,"06/02/2011","01/10/2011"
"5--2011011099","SEA2800338","DENNY'S RESTAURANT #6106","7 KINGS WAY",NA,"PALM COAST","FL","321378228",1,800,"06/09/2011","02/22/2011"
"5--2011012791","SEA5501044","COUNTRY INN & SUITES","462577 SR 200",NA,"YULEE","FL","32097",3,NA,"06/21/2011","03/08/2011"
"5--2011014672","SEA2200504","HONG YIP CHINESE RESTAURANT","905 SW MAIN BLVD SUITE 110",NA,"LAKE CITY","FL","32025",2,NA,"06/02/2011","03/08/2011"
"5--2011017081","SEA2609951","ST JOHNS SEAFOOD & STEAKS","7001 MERRILL RD #42",NA,"JACKSONVILLE","FL","32277",11,4120,"06/13/2011","03/23/2011"
"5--2011017935","SEA2608005","ST JOHNS SEAFOOD & STEAKS","1161 S LANE AVE",NA,"JACKSONVILLE","FL","322056233",3,1200,"06/20/2011","03/23/2011"
"5--2011019230","SEA6501707","CAFE ANDIANO","500 SAWGRASS VILLAGE",NA,"PONTE VEDRA BEACH","FL","32082",5,1800,"06/02/2011","01/27/2011"
"5--2011020637","SEA2613561","LA NOPALERA MEXICAN RESTAURANT","14333 BEACH BLVD #39",NA,"JACKSONVILLE BEACH","FL","32250",2,1600,"06/01/2011","04/05/2011"
"5--2011020652","SEA2200598","WENDYS OLD FASHIONED HAMBURGER","180 SW MAIN BLVD",NA,"LAKE CITY","FL","32025",2,1600,"06/13/2011","04/08/2011"
"5--2011020687","SEA1103027","TCBY","3102 SW 34 ST",NA,"GAINESVILLE","FL","32608",4,720,"06/01/2011","04/07/2011"
"5--2011021417","SEA6400648","LOG CABIN BAR & PKG","401 3 AVE",NA,"WELAKA","FL","321939999",3,600,"06/01/2011","04/01/2011"
"5--2011021455","HTD2651265","KNB HOT DOGS","6082 ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32217",1,200,"06/01/2011","04/11/2011"
"5--2011021462","SEA2614377","BENTO CAFE","4860 BIG ISLAND DR","SUITE 1","JACKSONVILLE","FL","32246",2,200,"06/01/2011","04/11/2011"
"5--2011022674","SEA2613890","HING LUNG SUSHI","7159 PHILIPS HWY # 3",NA,"JACKSONVILLE","FL","32256",1,800,"06/13/2011","04/20/2011"
"5--2011022683","SEA1103140","GREAT OUTDOORS RESTAURANT","65 N MAIN ST",NA,"HIGH SPRINGS","FL","32643",1,800,"06/07/2011","04/19/2011"
"5--2011022688","SEA2000925","VITOS PIZZERIA","1101 BLANDING BLVD #112",NA,"ORANGE PARK","FL","32065",1,800,"06/15/2011","04/26/2011"
"5--2011022698","SEA5201314","MCDONALD'S #10449","3223 SE MARICAMP RD",NA,"OCALA","FL","34471",1,200,"06/01/2011","04/12/2011"
"5--2011022710","SEA2613238","HAMPTON INN CONTINENTAL BREAKFAST","1021 HOSPITALITY LANE",NA,"JACKSONVILLE","FL","32225",4,800,"06/01/2011","04/12/2011"
"5--2011022732","SEA2612085","SAUCERS ITALIAN CAFE","2640 CESERY BLVD #7-8",NA,"JACKSONVILLE","FL","32211",5,600,"06/02/2011","04/13/2011"
"5--2011022739","SEA5200051","GOLDEN HILLS GOLF & TURF CLUB","4782 NW 80 AVE",NA,"OCALA","FL","344822099",2,800,"06/01/2011","04/13/2011"
"5--2011023216","SEA5500818","HUDDLE HOUSE","463949 E SR 200",NA,"YULEE","FL","32097",1,200,"06/01/2011","02/11/2011"
"5--2011023254","SEA6501941","GOURMET HUT","17 CUNA STREET",NA,"SAINT AUGUSTINE","FL","32084",1,800,"06/01/2011","04/18/2011"
"5--2011023292","SEA1102589","MCALLISTERS DELI #1013","618 NW 60 ST #D",NA,"GAINESVILLE","FL","32607",1,200,"06/01/2011","04/18/2011"
"5--2011023790","SEA6501090","SEAFOOD KITCHEN","4255 A1A SOUTH #1",NA,"ST AUGUSTINE","FL","32080",5,1400,"06/21/2011","04/19/2011"
"5--2011023805","SEA2612753","BROADWAY RISTORANTE & PIZZERIA","10920 BAYMEADOWS RD STE 3",NA,"JACKSONVILLE","FL","32256",5,1400,"06/15/2011","04/19/2011"
"5--2011023817","SEA1103011","BLUE HIGHWAY A PIZZERIA","204 N E HWY 441",NA,"MICANOPY","FL","32667",1,200,"06/17/2011","04/20/2011"
"5--2011023825","SEA2800511","WHITE ORCHID (THE)","1104 S OCEANSHORE BLVD",NA,"FLAGLER BCH","FL","32136",3,600,"06/07/2011","04/20/2011"
"5--2011023834","SEA6501640","JENK'S PIZZA","2245 W CR 210 #112",NA,"SAINT AUGUSTINE","FL","32259",8,2800,"06/13/2011","04/20/2011"
"5--2011023870","SEA2000851","B'S FAMILY RESTAURANT INC","2216 S MIMOSA AVE",NA,"MIDDLEBURG","FL","32068",1,200,"06/15/2011","04/21/2011"
"5--2011023875","SEA2001005","MCDONALDS OF CLAY","561 PLANTATION DR",NA,"MIDDLEBURG","FL","32068",1,200,"06/01/2011","04/21/2011"
"5--2011024277","SEA2612150","STEAK N SHAKE #310","9560 N REGENCY SQ BLVD",NA,"JACKSONVILLE","FL","32225",1,400,"06/07/2011","05/04/2011"
"5--2011024281","SEA5202422","SUPER BUFFET","620 S PINE AVE",NA,"OCALA","FL","34471",2,1600,"06/15/2011","03/04/2011"
"5--2011024292","SEA1102861","CICI'S PIZZA","3246 SW 35 BLVD",NA,"GAINESVILLE","FL","32608",1,400,"06/02/2011","04/21/2011"
"5--2011024298","SEA2609207","HARDEE'S #1501513","498 BUSCH DR",NA,"JACKSONVILLE","FL","322185553",1,200,"06/01/2011","04/22/2011"
"5--2011024323","SEA2608940","COMPASS GROUP USA","701 SAN MARCO BLVD",NA,"JACKSONVILLE","FL","322078160",1,200,"06/01/2011","04/26/2011"
"5--2011024364","SEA2614456","WHISKY RIVER","4850 BIG ISLAND DRIVE STE 03",NA,"JACKSONVILLE","FL","32246",7,920,"06/07/2011","04/27/2011"
"5--2011024417","NOS5500844","DOMINO'S PIZZA","96118 LOFTON SQUARE #500",NA,"YULEE","FL","32097",1,200,"06/01/2011","04/27/2011"
"5--2011024969","NOS2610627","SBARRO ITALIAN EATERY","10300 SOUTHSIDE BLVD #301",NA,"JACKSONVILLE","FL","322560745",2,560,"06/02/2011","04/27/2011"
"5--2011024972","SEA2613968","TUPTIM THAI TWO RESTAURANT","5907 ROOSEVELT BLVD #200",NA,"JACKSONVILLE","FL","32244",1,200,"06/01/2011","04/27/2011"
"5--2011024976","SEA2614439","EAST COAST BUFFET","9569 REGENCY SQUARE BLVD",NA,"JACKSONVILLE","FL","32225",9,1280,"06/15/2011","04/29/2011"
"5--2011024992","SEA2609060","KRYSTAL JAX-#4","2023 N MAIN ST",NA,"JACKSONVILLE","FL","322063739",2,400,"06/13/2011","05/03/2011"
"5--2011025006","SEA2609372","ARBY'S 5225","5835 NORMANDY BLVD",NA,"JACKSONVILLE","FL","32205",1,200,"06/07/2011","05/03/2011"
"5--2011025015","SEA1102297","SUSHI-MATSURI","3418 SW ARCHER RD",NA,"GAINESVILLE","FL","326082409",1,400,"06/07/2011","05/04/2011"
"5--2011025021","SEA1103094","SUBWAY SANDWICHES & SALADS","3424 SW WILLISTON RD",NA,"GAINESVILLE","FL","32608",1,200,"06/07/2011","05/04/2011"
"5--2011026136","SEA4800011","BIG DECK RAW BAR","331 DOCK ST",NA,"CEDAR KEY","FL","32625",1,400,"06/27/2011","04/25/2011"
"5--2011026187","SEA4800573","RUSTY RIM PUB INC","590B DOCK STREET",NA,"CEDAR KEY","FL","32625",2,NA,"06/17/2011","05/13/2011"
"5--2011026206","SEA1103098","OMI'S ELEGANT CATERING","5729 SW 75 ST",NA,"GAINESVILLE","FL","32608",3,1200,"06/27/2011","05/11/2011"
"5--2011026723","SEA1102590","BEEF O BRADY'S","1250 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32601",3,600,"06/21/2011","02/25/2011"
"5--2011026729","SEA6501706","ANASTASIA BILLIARD ROOM","1957 A1A SOUTH",NA,"SAINT AUGUSTINE","FL","32080",1,200,"06/07/2011","05/05/2011"
"5--2011026755","NOS6501958","BERRY DELIGHTFUL","138 SAN MARCO",NA,"SAINT AUGUSTINE","FL","32084",5,400,"06/15/2011","05/06/2011"
"5--2011026761","SEA2613729","CRACKER BARREL #577","502 CHAFFEE POINT RD",NA,"JACKSONVILLE","FL","32221-4108",1,200,"06/13/2011","05/06/2011"
"5--2011026769","SEA2613659","MARBLE SLAB CREAMERY","10281 MIDTOWN PKWY #197",NA,"JACKSONVILLE","FL","32246",2,400,"06/28/2011","05/06/2011"
"5--2011026773","SEA2800086","FISHERMAN'S NET (THE)","500 S OCEAN SHORE BLVD",NA,"FLAGLER BCH","FL","321363604",4,1000,"06/21/2011","05/06/2011"
"5--2011026815","SEA1101372","EL INDIO 34 ST","5011 NW 34 ST",NA,"GAINESVILLE","FL","32605",1,200,"06/13/2011","03/04/2011"
"5--2011027480","SEA2609670","JENKINS QUALITY BBQ","830 PEARL ST",NA,"JACKSONVILLE","FL","322024038",1,800,"06/15/2011","05/24/2011"
"5--2011027500","NOS6501353","PAPA JOHNS PIZZA","801 S PONCE DE LEON",NA,"ST AUGUSTINE","FL","32084",3,800,"06/15/2011","05/09/2011"
"5--2011027531","SEA6501477","HAMPTON INN","2525 CR 208",NA,"ST AUGUSTINE","FL","32092",1,200,"06/13/2011","05/10/2011"
"5--2011027539","SEA2607668","STANS SANDWICH SHOP #4","946 N LANE AVE",NA,"JACKSONVILLE","FL","322542829",4,720,"06/15/2011","05/10/2011"
"5--2011027729","SEA2613123","DE REAL TING CAFE","128 W ADAMS ST #1",NA,"JACKSONVILLE","FL","32202",11,1520,"06/27/2011","05/11/2011"
"5--2011027735","SEA2610094","RESIDENCE INN BY MARRIOTT","8365 DIX ELLIS TRL",NA,"JACKSONVILLE","FL","32256",2,400,"06/24/2011","05/12/2011"
"5--2011027742","SEA2612782","ADAMS STREET DELI & GRILL","126 W ADAMS ST",NA,"JACKSONVILLE","FL","32202",1,400,"06/27/2011","05/11/2011"
"5--2011027752","SEA2612856","EAST BUFFET","5086 NORMANDY BOULEVARD",NA,"JACKSONVILLE","FL","32205",3,600,"06/21/2011","05/17/2011"
"5--2011027763","NOS1102299","FIVE STAR PIZZA","210 SW 2 AVE",NA,"GAINESVILLE","FL","32601",1,200,"06/21/2011","05/18/2011"
"5--2011028457","SEA1103245","O SOLE MIO PIZZERIA","14230 W NEWBERRY RD",NA,"NEWBERRY","FL","32669",1,200,"06/15/2011","05/19/2011"
"5--2011028466","SEA2610797","ISTANBUL GRILLE","10140 PHILLIPS HWY",NA,"JACKSONVILLE","FL","32256",4,720,"06/24/2011","05/20/2011"
"5--2011029621","MFD1150167","CHOW NOW FOOD TRUCK","2201 NE 2 ST",NA,"GAINESVILLE","FL","32609",2,400,"06/27/2011","05/24/2011"
"6--2010024499","SEA1304570","KATMANDU","617 AZALEA STREET",NA,"PANAMA CITY BEACH","FL","32407",4,800,"06/15/2011","04/19/2010"
"6--2010051212","SEA1303666","SHARKYS BEACH BAR & REST","15201 FRONT BEACH RD",NA,"PANAMA CITY BCH","FL","32413-3503",7,700,"06/06/2011","08/30/2010"
"6--2010052836","SEA7200319","CRABBIE DADS BAR & SPIRITS","118 1 AVE SW",NA,"STEINHATCHEE","FL","32359",2,150,"06/06/2011","09/10/2010"
"6--2010054800","SEA1302565","PO FOLKS","989 W 15 ST",NA,"PANAMA CITY","FL","324012256",7,600,"06/02/2011","09/16/2010"
"6--2010054953","NOS4702717","TROPICAL SMOOTHIE CAFE","1500 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32301",6,500,"06/02/2011","09/27/2010"
"6--2011002930","SEA4703229","CAPTAIN D'S","151 E ORANGE AVE",NA,"TALLAHASSEE","FL","32301",2,100,"06/02/2011","01/04/2011"
"6--2011005190","SEA4703327","GOVERNORS GRILLE & WAFFLE HOUSE","1355 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32301",1,250,"06/02/2011","01/21/2011"
"6--2011011594","SEA2705863","SAINT FRANCIS PLACE","1030 JOJO RD",NA,"PENSACOLA","FL","32514",1,200,"06/07/2011","02/21/2011"
"6--2011019772","SEA6701415","CASA OLE OF PACE INC","4514 HWY 90",NA,"PACE","FL","32571",5,840,"06/14/2011","03/23/2011"
"6--2011025462","SEA4700182","STUDIO GREEN DINING ROOM","700 N WOODWARD AVENUE",NA,"TALLAHASSEE","FL","32304",10,3400,"06/14/2011","04/04/2011"
"6--2011025480","SEA1301206","MCDONALDS #4155","1921 COVE BLVD",NA,"PANAMA CITY","FL","324055315",1,200,"06/07/2011","04/04/2011"
"6--2011025488","SEA1304357","WAFFLE HOUSE INC #1045","11128 FRONT BCH RD",NA,"PANAMA CITY BCH","FL","324073532",4,800,"06/15/2011","05/09/2011"
"6--2011025505","SEA1305233","HUNTS OYSTER BAR & SEAFOOD RESTAURANT","1150 BECK AVE",NA,"PANAMA CITY","FL","32401",3,520,"06/07/2011","04/06/2011"
"6--2011025603","SEA6701346","VILLAGE INN","4843 HWY 90",NA,"PACE","FL","32571",2,800,"06/13/2011","04/20/2011"
"6--2011026036","SEA4702565","CHEZ PIERRE","1215 THOMASVILLE RD",NA,"TALLAHASSEE","FL","32303",1,800,"06/27/2011","05/11/2011"
"6--2011026046","SEA1302975","ROYAL BUFFET","144 E 23 STREET",NA,"PANAMA CITY","FL","32405",1,800,"06/21/2011","05/17/2011"
"6--2011026086","SEA4702286","SUMO SABI","2020 WEST PENSACOLA STREET 62",NA,"TALLAHASSEE","FL","32304",8,1600,"06/14/2011","04/18/2011"
"6--2011026094","SEA4703253","G&G EAT IN & TAKE OUT RESTAURANT","1815 S ADAM ST",NA,"TALLAHASSEE","FL","32301",2,600,"06/14/2011","04/15/2011"
"6--2011026192","SEA1304592","LYNN HAVEN YACHT CLUB (THE)","1408 GEORGIA ST",NA,"LYNN HAVEN","FL","32444",1,200,"06/14/2011","04/21/2011"
"6--2011026214","NOS4703364","DAIRY QUEEN/ ORANGE JULIUS","1500 APALACHEE PKWY 1275",NA,"TALLAHASSEE","FL","32301",1,200,"06/21/2011","05/02/2011"
"6--2011026221","SEA4702334","SUBWAY","1214 S MONROE ST",NA,"TALLAHASSEE","FL","32301",2,800,"06/07/2011","05/09/2011"
"6--2011026237","NOS5603670","HUNAN EXPRESS","450 RACETRACK RD   UNIT F",NA,"FORT WALTON BEACH","FL","32547",3,600,"06/17/2011","05/10/2011"
"6--2011026270","SEA4200392","WAFFLE HOUSE 919","2215 HWY 71",NA,"MARIANNA","FL","32448-2541",3,1000,"06/21/2011","05/05/2011"
"6--2011026307","SEA1304428","WAFFLE HOUSE #1092","17110 BEACH PKWY",NA,"PANAMA CITY BCH","FL","32413",2,800,"06/21/2011","04/25/2011"
"6--2011026308","SEA4702875","ANOTHER BROKEN EGG CAFE","3500 KINHEGA DR",NA,"TALLAHASSEE","FL","32312",1,200,"06/17/2011","05/06/2011"
"6--2011026315","SEA1304951","OLD MEXICO","1812 S HWY 77 STE 123",NA,"LYNN HAVEN","FL","32444",5,1600,"06/17/2011","05/02/2011"
"6--2011026378","SEA2702538","WAFFLE HOUSE #538","7999 PENSACOLA BLVD",NA,"PENSACOLA","FL","325344250",1,200,"06/21/2011","05/13/2011"
"6--2011027297","SEA3000337","CHINA KING","218 W WASHINGTON ST",NA,"CHATTAHOOCHEE","FL","32324",6,1040,"06/15/2011","05/09/2011"
"6--2011027316","SEA3000360","OLD MEXICO OF QUINCY, INC","6765 BEN BOSTICK ROAD",NA,"QUINCY","FL","32351",1,200,"06/17/2011","05/09/2011"
"6--2011027440","SEA2705421","MCDONALDS","2120 W FAIRFIELD",NA,"PENSACOLA","FL","32505",2,1200,"06/15/2011","05/20/2011"
"6--2011027498","SEA1305340","TUSCANY ITALIAN BISTRO & PIZZERIA","15801 LC HILTON JR DR #110",NA,"PANAMA CITY BEACH","FL","32413",2,600,"06/21/2011","05/03/2011"
"6--2011028121","SEA2705622","WENDY'S 123","2 NEW MARKET ST",NA,"PENSACOLA","FL","32534",1,200,"06/27/2011","05/19/2011"
"7--2010050772","SEA4606017","LITTLE SICILY TRATTORIA","814 PINE ISLAND RD SW #312 & 313",NA,"CAPE CORAL","FL","33991",1,300,"06/06/2011","09/15/2010"
"7--2011009038","SEA6802067","LUCIAS PIZZA BAR GRILL","1812 S OSPREY AVE",NA,"SARASOTA","FL","34239",5,800,"06/15/2011","12/21/2010"
"7--2011018870","SEA5105121","MICHELANGELO PIZZERIA & RESTAURANT","11517 PALMBRUSH TRL",NA,"BRADENTON","FL","34202",2,800,"06/07/2011","02/23/2011"
"7--2011022061","SEA3801020","GYRO PLUS","4141 US HWY 27 STE# 1",NA,"SEBRING","FL","33870",1,200,"06/17/2011","03/08/2011"
"7--2011022115","SEA1800986","RUBY TUESDAY RESTAURANT 2106","1441 TAMIAMI TRL #995",NA,"PORT CHARLOTTE","FL","33948",1,200,"06/07/2011","03/14/2011"
"7--2011025063","SEA5102071","MISTER MEI ASIAN BISTRO","5105 W MANATEE AVE",NA,"BRADENTON","FL","342093706",2,800,"06/13/2011","05/06/2011"
"7--2011025076","SEA6805015","STAR KEEPER CAFE","1734 BAMBOO LANE",NA,"SARASOTA","FL","34236",1,200,"06/14/2011","03/11/2011"
"7--2011026028","SEA2102614","PERKINS RESTAURANT & BAKERY","3585 GATEWAY LN",NA,"NAPLES","FL","34109",3,400,"06/17/2011","03/22/2011"
"7--2011026048","NOS5103876","PIZZA HUT #4607","3611 1ST EAST #210",NA,"BRADENTON","FL","34208",4,600,"06/14/2011","03/22/2011"
"7--2011026060","SEA5104083","APPLEBEE`S","3255 UNIVERSITY PKWY",NA,"SARASOTA","FL","34243",1,200,"06/21/2011","03/23/2011"
"7--2011026072","SEA2102445","YABBA ISLAND GRILL","711 S 5 AVE",NA,"NAPLES","FL","34102",2,200,"06/17/2011","03/23/2011"
"7--2011027043","SEA4606366","BOATHOUSE BAR AND GRILL","9500 MARKETPLACE RD",NA,"FORT MYERS","FL","33912",1,200,"06/14/2011","03/25/2011"
"7--2011027980","SEA2101995","SUSHI THAI OF NAPLES","869 N 103 AVE",NA,"NAPLES","FL","34108",2,400,"06/28/2011","05/23/2011"
"7--2011028688","SEA5105340","MIGI SUSHI ASIAN CAFE","4420 E STATE ROAD 64",NA,"BRADENTON","FL","34208",3,800,"06/27/2011","04/05/2011"
