"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2012041276","SEA5427998","LA GRANJA PARRILLA & SEAFOOD RESTAURANT","1000 DUVAL ST",NA,"KEY WEST","FL","33040",8,4800,"01/04/2013","09/10/2012"
"1--2012041330","SEA2331021","SOPRANO AT DORAL","7800 NW 25TH ST #15",NA,"MIAMI","FL","33122",2,800,"01/04/2013","09/13/2012"
"1--2012043322","SEA2318654","GROOVY'S PIZZA","921 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",3,400,"01/09/2013","09/18/2012"
"1--2012043642","HTD2356575","CALIXTO PEREZ","2517 NW 21 TERR",NA,"MIAMI","FL","33142",2,800,"01/30/2013","09/24/2012"
"1--2012043650","SEA2322862","LA ESQUINA CARIBENA","13290 NW 43 AVE UNIT-A",NA,"OPA-LOCKA","FL","33054",3,150,"01/09/2013","09/19/2012"
"1--2012044007","SEA2328165","PLANET SUSHI","26 SW 8 ST",NA,"MIAMI","FL","33130",2,1600,"01/30/2013","09/25/2012"
"1--2012044682","SEA2333003","TCBY","12070 SW 127 AVE",NA,"MIAMI","FL","33186",2,200,"01/30/2013","09/27/2012"
"1--2012046160","SEA2326405","BIAGGIO LLC","6542 COLLINS AVE",NA,"MIAMI BEACH","FL","33141",6,3600,"01/30/2013","10/08/2012"
"1--2012046858","SEA2320609","LITTLE CAESARS PIZZA #2245","1551 SW 107 AVE",NA,"MIAMI","FL","331742510",1,400,"01/08/2013","11/06/2012"
"1--2012047303","SEA2324285","WAJIRO'S RESTAURANT","12670 SW 8 ST",NA,"MIAMI","FL","331841424",3,500,"01/30/2013","10/09/2012"
"1--2012048607","SEA2333624","BERKELEY BEACH CAFE INC","1610 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",6,800,"01/11/2013","10/19/2012"
"1--2012048698","SEA2318176","PATSY MAR COFFEE SHOP","1050 EAST 14 STREET",NA,"HIALEAH","FL","33010",1,200,"01/03/2013","10/22/2012"
"1--2012048778","NOS2328817","LA LIBERTAD MARKET CAFETERIA","701 W FLAGLER ST",NA,"MIAMI","FL","33130",8,840,"01/03/2013","10/22/2012"
"1--2012048946","SEA2313490","TANIA RESTAURANT","944 HIALEAH DRIVE",NA,"HIALEAH","FL","33010",1,200,"01/23/2013","10/31/2012"
"1--2012050055","SEA2327876","LE CAP REST","13639 NW 7 AVE",NA,"NORTH MIAMI","FL","33168",1,400,"01/03/2013","12/03/2012"
"1--2012050839","NOS2319600","CHINA STAR RESTAURANT","48 E FLAGLER STREET #M37",NA,"MIAMI","FL","33131",1,800,"01/11/2013","12/10/2012"
"1--2012051042","SEA2302940","ROYAL PALM GRILL & DELI","806 N KROME AVE",NA,"HOMESTEAD","FL","33030",2,400,"01/08/2013","11/16/2012"
"1--2012051045","SEA2320536","EL NOVILLO RESTAURANT","6830 SW 40 ST",NA,"MIAMI","FL","331553708",2,400,"01/11/2013","11/19/2012"
"1--2012051160","SEA2314161","KON CHAU RESTAURANT OF MIAMI","8376 SW 40 ST",NA,"MIAMI","FL","33155",4,640,"01/11/2013","12/07/2012"
"1--2012051205","SEA2315369","LUCHO'S RESTAURANT","5628 SW 102 AVENUE",NA,"MIAMI","FL","33173",3,400,"01/22/2013","11/19/2012"
"1--2012051216","SEA2329049","LOS PERROS","18146 COLLINS AVE",NA,"SUNNY ISLES","FL","33160",2,400,"01/11/2013","11/19/2012"
"1--2012051284","NOS2303258","LOTUS HOUSE","9061 SW 107 AVE",NA,"MIAMI","FL","33176",4,440,"01/15/2013","11/29/2012"
"1--2012051436","SEA2332415","ANTHONY'S COAL FIRE PIZZA","2801 NW 87TH AVE",NA,"DORAL","FL","33172",3,600,"01/11/2013","11/29/2012"
"1--2012051452","SEA2332634","CREPE MAKER SUNSET PLACE","5701 SUNSET DR K-104",NA,"MIAMI","FL","33143",4,800,"01/15/2013","12/11/2012"
"1--2012051558","SEA2328815","JUICE AND JAVA","20335 BISCAYNE BLVD #L26",NA,"AVENTURA","FL","33180",2,400,"01/08/2013","12/04/2012"
"1--2012051719","NOS2331777","LITTLE CAESARS PIZZA","14616 SW 8 ST",NA,"MIAMI","FL","33184",1,200,"01/08/2013","12/04/2012"
"1--2012051725","SEA2302654","PIT RESTAURANT","16400 SW 8 ST",NA,"MIAMI","FL","331942003",2,400,"01/08/2013","12/04/2012"
"1--2012052085","NOS2301449","CHURCH'S CHICKEN #343","2899 NW 7 AVE",NA,"MIAMI","FL","33127",1,400,"01/08/2013","12/19/2012"
"1--2013001263","SEA2324467","YOLYS RESTAURANT","2900 NW 12 AVE",NA,"MIAMI","FL","33127",1,800,"01/22/2013","01/04/2012"
"1--2013002180","SEA2321133","EL METRO CAFETERIA","5353 NW 72 AVE",NA,"MIAMI","FL","331664849",1,400,"01/28/2013","12/19/2012"
"1--2013002294","SEA2326759","TONY ROMA'S #3058","3300 NW 87 AVE",NA,"MIAMI","FL","33172",1,800,"01/28/2013","01/14/2013"
"2--2012041874","SEA6007976","ROCKY'S RESTAURANT & BAR","20 SE 5 AVE",NA,"DELRAY BEACH","FL","33483",3,1600,"01/04/2013","09/14/2012"
"2--2012045113","SEA1621835","ORKAN HURRICANE GRILL","6370 N SR 7 STE 120",NA,"COCONUT CREEK","FL","33073",3,1040,"01/30/2013","09/17/2012"
"2--2012047045","SEA6013595","BRIAN BORU'S SPORTS BAR & GRILL","7201 LAKE WORTH RD STE A",NA,"LAKE WORTH","FL","33467",4,1280,"01/30/2013","09/26/2012"
"2--2012047054","SEA6012269","JERSEY MIKES SUBS","1554 S FEDERAL HWY",NA,"DELRAY BEACH","FL","33483",2,400,"01/08/2013","09/28/2012"
"2--2012048133","SEA6011882","FRATELLIS ITALIAN REST","1684 S FEDERAL HWY",NA,"DELRAY BEACH","FL","33483",3,600,"01/28/2013","10/09/2012"
"2--2012048440","SEA6009007","KING BUFFET","879 W EXECUTIVE CENTER DR",NA,"WEST PALM BEACH","FL","33401-2023",2,NA,"01/11/2013","11/20/2012"
"2--2012048516","6010253","CUCINA FRA DIAVOLO","14414 S MILITARY TRL",NA,"DELRAY BEACH","FL","33484",4,800,"01/30/2013","10/10/2012"
"2--2012048527","SEA1620713","NEW YORK BAGEL & DELI","10139 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",2,600,"01/15/2013","10/11/2012"
"2--2012048552","SEA1613200","LAS TOTORITAS","7665 PINES BLVD",NA,"PEMBROKE PINES","FL","33024-6912",8,2400,"01/08/2013","10/18/2012"
"2--2012049332","SEA6020426","DON RAMON CUBAN CUISINE","300 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",1,200,"01/08/2013","10/19/2012"
"2--2012049499","SEA1617803","GRAND CENTRAL","4245 N PINE ISLAND RD",NA,"SUNRISE","FL","33351",1,400,"01/15/2013","10/23/2012"
"2--2012049518","SEA1619381","AJIACO'S COLOMBIAN FOOD LLC","952 W HALLANDALE BEACH BLVD #100",NA,"HALLANDALE","FL","33009",4,720,"01/23/2013","10/23/2012"
"2--2012050438","SEA6012918","PARK AVENUE BAR-B-QUE & GRILLE","2215 PALM BEACH LAKES BLVD",NA,"WEST PALM BEACH","FL","33409",5,920,"01/11/2013","10/24/2012"
"2--2012050444","SEA6019921","HURRICANE GRILL & WINGS","11071 SOUTHERN BLVD #170",NA,"ROYAL PALM BEACH","FL","33411",2,400,"01/15/2013","10/25/2012"
"2--2012050459","SEA1622396","ELLE'S","12312 MIRAMAR PKWY BAY 182",NA,"MIRAMAR","FL","33025",2,400,"01/08/2013","10/29/2012"
"2--2012050460","SEA1621927","SILVER SPOON THAI & SUSHI","2929 SW 160 AVE",NA,"MIRAMAR","FL","33029",7,1240,"01/11/2013","10/29/2012"
"2--2012050461","SEA1620421","JOE'S PIZZA AND PASTA","18415 MIRAMAR PKWY",NA,"MIRAMAR","FL","33029",2,400,"01/23/2013","10/29/2012"
"2--2012050465","SEA6020064","CHIPOTLE MEXICAN GRILL","1000 S SR 7 STE 2",NA,"WELLINGTON","FL","33414",2,320,"01/08/2013","10/30/2012"
"2--2012050466","SEA1619263","KFC/TACO BELL","15821 PINES BLVD",NA,"PEMBROKE PINES","FL","33027-1203",1,200,"01/08/2013","10/31/2012"
"2--2012050467","SEA1622697","SALSA FIESTA II","14914 PINES BLVD",NA,"PEMBROKE PINES","FL","33027",2,400,"01/08/2013","10/31/2012"
"2--2012050471","SEA6020329","KABUKI SUSHI- THAI","308 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",9,3400,"01/08/2013","11/09/2012"
"2--2012050473","SEA1619055","LAS VEGAS CUBAN CUISINE","15941 PINES BLVD",NA,"PEMBROKE PINES","FL","33027",4,800,"01/08/2013","11/13/2012"
"2--2012050474","SEA5300044","TURTLE CREEK CLUB","2 CLUB CIR DR",NA,"TEQUESTA","FL","33469",2,400,"01/15/2013","11/19/2012"
"2--2012050475","SEA5301673","TURTLE CREEK CLUB HALFWAY HOUSE","2 CLUB CIR",NA,"TEQUESTA","FL","33469",2,400,"01/15/2013","11/19/2012"
"2--2012050823","NOS1617011","AL CHINA","2998 NW 55 AVE",NA,"LAUDERHILL","FL","33313",1,400,"01/08/2013","12/07/2012"
"2--2012051532","SEA6018982","ALADDIN MEDITERRANEAN GRILL","3896 NORTHLAKE BLVD",NA,"PALM BEACH GARDENS","FL","33403",2,400,"01/08/2013","11/06/2012"
"2--2012051608","SEA6012997","YIN CAN COOK","2863 NORTHLAKE BLVD",NA,"LAKE PARK","FL","33403",9,1480,"01/08/2013","11/27/2012"
"2--2012052080","SEA1621493","SUBWAY 36937","2551 E HALLANDALE BEACH BLVD",NA,"HALLANDALE","FL","33009",1,200,"01/22/2013","11/16/2012"
"2--2013000243","SEA6013172","PF CHANGS CHINA BISTRO","1400 GLADES RD",NA,"BOCA RATON","FL","33431",2,320,"01/23/2013","09/05/2012"
"2--2013000518","SEA1623080","GRECO","1940 NE 49TH STREET",NA,"POMPANO BEACH","FL","33064",2,400,"01/23/2013","09/20/2012"
"2--2013000751","SEA1617671","MEZES GREEK TAVERNA","10040 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",2,400,"01/15/2013","09/26/2012"
"2--2013000756","SEA6012862","PAPA JOHNS PIZZA 1077","911 SE 6 AVE",NA,"DELRAY BEACH","FL","33483",2,400,"01/23/2013","09/11/2012"
"2--2013000778","NOS1622528","APROPO","12801 W SUNRISE BLVD F-837",NA,"SUNRISE","FL","33323",2,320,"01/23/2013","10/04/2012"
"3--2012010875","SEA3912102","CHINA KING","4941 E BUSCH BLVD #120",NA,"TAMPA","FL","33617",4,2625,"01/09/2013","02/28/2012"
"3--2012030049","SEA6211259","CAPTAIN'S PIZZA RESTAURANT","462 MANDALAY AVE",NA,"CLEARWATER BCH","FL","33767",5,1400,"01/04/2013","06/29/2012"
"3--2012040511","SEA6307667","HOLIDAY INN EXPRESS CONTINENTAL BREAKFAS","1565 N BROADWAY AVE",NA,"BARTOW","FL","33830",1,100,"01/30/2013","08/31/2012"
"3--2012040533","SEA3916704","WORLD OF BEER","17004 PALM POINTE DR",NA,"TAMPA","FL","33647",1,400,"01/04/2013","09/05/2012"
"3--2012041409","SEA3912794","NEW YORK TIMES SQUARE PIZZA","927 E BLOOMINGDALE AVE",NA,"BRANDON","FL","33511",1,800,"01/04/2013","08/31/2012"
"3--2012043541","SEA6213005","TAMPA STYLE CUBAN","1300 E BAY DRIVE",NA,"LARGO","FL","33771",1,400,"01/25/2013","09/12/2012"
"3--2012043598","SEA3912709","HOLIDAY INN EXPRESS","3025 N ROCKY POINT DR",NA,"TAMPA","FL","33607",2,400,"01/08/2013","10/09/2012"
"3--2012043605","SEA3909363","ALL SEASONED DELI","2002 N LOIS AVE",NA,"TAMPA","FL","33607",1,400,"01/30/2013","10/09/2012"
"3--2012044323","SEA6306376","HAVANA DELIGHTS CAFE & CATERING INC","155 E MAIN STREET",NA,"BARTOW","FL","33830",1,400,"01/25/2013","10/16/2012"
"3--2012046698","SEA6216661","MIYAKO JAPANESE RESTAURANT","10439 ULMERTON RD",NA,"LARGO","FL","33771",1,400,"01/30/2013","10/19/2012"
"3--2012048134","SEA6213724","EL CHICANITO RESTAURANT & BAKERY","1478 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33755",1,800,"01/11/2013","11/13/2012"
"3--2012048884","SEA3916634","OCEAN BLUE","13030 N DALE MABRY HWY N",NA,"TAMPA","FL","33618",4,720,"01/30/2013","11/19/2012"
"3--2012049849","SEA6216345","BASIL LEAF THAI AND SUSHI BAR","6395 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",1,400,"01/03/2013","12/03/2012"
"3--2012049873","SEA6214429","SUZIE Q'S DINER","9124 SEMINOLE BLVD",NA,"SEMINOLE","FL","33772",3,1000,"01/22/2013","11/20/2012"
"3--2012049883","NOS6214318","CHARLEY'S GRILLED SUBS","2260 TYRONE SQUARE",NA,"ST. PETERSBURG","FL","33710",4,720,"01/03/2013","11/28/2012"
"3--2012050539","SEA6209859","K HIBACHI BUFFET","7610 49 ST N",NA,"PINELLAS PARK","FL","33781",1,800,"01/03/2013","12/06/2012"
"3--2012050614","SEA1900917","BOATHOUSE RESTAURANT","1935 SE US HWY 19",NA,"CRYSTAL RIVER","FL","34429",1,200,"01/03/2013","11/29/2012"
"3--2012052079","SEA6214748","RAIN JAPANESE AND SUSHI BAR","5267 PARK ST N",NA,"ST. PETERSBURG","FL","33709",1,400,"01/03/2013","12/11/2012"
"3--2012052103","SEA6101271","TOWNE HOUSE PIZZA REST","9215 SR 52",NA,"HUDSON","FL","34669",2,400,"01/08/2013","12/13/2012"
"3--2012052127","SEA6102211","TOP CHINA","9135 LITTLE RD",NA,"NEW PORT RICHEY","FL","34654",1,400,"01/08/2013","12/18/2012"
"3--2012052136","SEA6211871","MAYERION MYKONOS RESTAURANT","628 DODECANESE BLVD",NA,"TARPON SPRINGS","FL","346893130",1,400,"01/08/2013","12/04/2012"
"3--2012052150","SEA3913043","WEST SHORE PIZZA","6026 US HWY 41 N",NA,"APOLLO BEACH","FL","33572",1,200,"01/11/2013","12/13/2012"
"3--2013000664","SEA6215150","DEEYA INDIAN CUISINE","5166 E BAY DRIVE",NA,"CLEARWATER","FL","33764",1,200,"01/23/2013","12/11/2012"
"3--2013000718","SEA6216435","ZEKOS PIZZERIA","2001 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33765",1,200,"01/22/2013","10/15/2012"
"3--2013000729","SEA7000239","HARDEES #1500981","404 S MAIN ST",NA,"WILDWOOD","FL","34785",1,400,"01/30/2013","12/31/2012"
"4--2012038126","SEA7402095","BELLA NAPOLI OF NSB","705 N DIXIE FREWWAY",NA,"NEW SMYRNA BEACH","FL","32168",3,200,"01/30/2013","08/03/2012"
"4--2012038481","SEA5812856","WHITE WOOD MEDITERRANEAN GRILL","1 S ORANGE AVE STE 104","1 & 2 S ORANGE AVE - STORAGE ONLY","ORLANDO","FL","32801",3,880,"01/04/2013","08/08/2012"
"4--2012042644","NOS5808471","CHARLEYS STEAKERY","8001 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32809",1,400,"01/25/2013","10/01/2012"
"4--2012043223","SEA5810774","WINNAZ RESTAURANT & LOUNGE","4849 W COLONIAL DR",NA,"ORLANDO","FL","32808",2,400,"01/04/2013","09/05/2012"
"4--2012044152","SEA7406946","SCORPIOS ITALIAN EATERY & PIZZERIA","2742 ELKCAM BLVD SUITE 4",NA,"DELTONA","FL","32738",2,800,"01/25/2013","09/06/2012"
"4--2012044175","SEA5911217","MIZU JAPANESE STEAK HOUSE & SUSHI","1632 W OSCEOLA PKWY",NA,"KISSIMMEE","FL","34741",2,800,"01/23/2013","09/06/2012"
"4--2012044344","7406539","BOOMERANGS","4649 S CLYDE MORRIS BLVD #601",NA,"PORT ORANGE","FL","32129",1,400,"01/11/2013","09/10/2012"
"4--2012044898","SEA1502151","SKEWER'S","144 5 AVE",NA,"INDIALANTIC","FL","329033154",2,250,"01/09/2013","09/14/2012"
"4--2012046036","SEA5810438","DELICIAS CENTROAMERICANAS LLC","7591 UNIVERSITY BLVD",NA,"WINTER PARK","FL","32792",1,NA,"01/09/2013","10/19/2012"
"4--2012046068","SEA5802182","LAM'S GARDEN","2505 E COLONIAL DR",NA,"ORLANDO","FL","328035020",1,500,"01/09/2013","10/23/2012"
"4--2012046102","SEA1500908","CHAPARRAL MEXICAN GRILL","1341 N COCOA BLVD",NA,"COCOA","FL","32922",1,400,"01/04/2013","10/25/2012"
"4--2012046319","SEA5810502","THAI THANI RESTAURANT","11025 INTERNATIONAL DR",NA,"ORLANDO","FL","32821",3,500,"01/30/2013","09/17/2012"
"4--2012046400","SEA1505946","THAI PARADISE","225 COCOA BEACH CSWY",NA,"COCOA","FL","32931",1,400,"01/30/2013","10/25/2012"
"4--2012047095","SEA5901291","BURGER KING #6662","1936 E OSCEOLA PKWY",NA,"KISSIMMEE","FL","34743",4,720,"01/25/2013","09/25/2012"
"4--2012048075","NOS5808787","DOMINO'S PIZZA","6101 SILVER STAR RD",NA,"ORLANDO","FL","32808",2,1600,"01/30/2013","10/01/2012"
"4--2012048874","SEA5812235","CARIBBEAN SUNSHINE BAKERY","16112 MARSH RD STE 417",NA,"WINTER GARDEN","FL","34787",2,1200,"01/08/2013","10/03/2012"
"4--2012049118","SEA5808622","WENDY'S INTERNATIONAL #7548","8601 SUMMIT CIRCLE WAY",NA,"ORLANDO","FL","32810",2,800,"01/22/2013","10/03/2012"
"4--2012049135","SEA6600105","CLUB MED MAIN DINING ROOM","3500 MORNINGSIDE BLVD",NA,"PORT ST LUCIE","FL","349526116",2,800,"01/22/2013","10/04/2012"
"4--2012049275","SEA5807514","BOILING CRAB AND SEAFOOD","1242 E COLONIAL DR",NA,"ORLANDO","FL","32803",2,200,"01/04/2013","10/08/2012"
"4--2012049470","SEA7402527","RUTHY'S KOSEY KITCHEN","618 W CANAL ST",NA,"NEW SMYRNA BEACH","FL","32168",2,250,"01/30/2013","10/10/2012"
"4--2012049956","SEA6602724","AMERICAN CAFE","10193 S FEDERAL HWY 1",NA,"PORT ST LUCIE","FL","34952",4,720,"01/04/2013","10/11/2012"
"4--2012050243","SEA7403025","WENDY'S #1757","1608 DIXIE FRWY",NA,"NEW SMYRNA BEACH","FL","32168",1,200,"01/03/2013","10/16/2012"
"4--2012050711","SEA5808633","BACHATA BREEZE RESTAURANT","5773 CURRY FORD RD",NA,"ORLANDO","FL","32822",2,400,"01/03/2013","08/24/2012"
"4--2012050724","NOS6603001","A & T GROCERY TAKE OUT RESTAURANT","119 NORTH 13TH STREET",NA,"FORT PIERCE","FL","34950",5,840,"01/08/2013","10/17/2012"
"4--2012050735","SEA5808310","EL PATRON","12167 S APOPKA VINELAND RD",NA,"ORLANDO","FL","32836",2,400,"01/15/2013","10/22/2012"
"4--2012050758","SEA7404711","DUSTIN'S BBQ","1208 S RIDGEWOOD",NA,"EDGEWATER","FL","321322716",1,200,"01/04/2013","10/24/2012"
"4--2012050768","SEA1503814","SUN ON BEACH","1753 HWY A1A",NA,"SATELLITE BEACH","FL","32937",1,200,"01/04/2013","10/16/2012"
"4--2012051063","SEA5811607","CAPITAL GRILLE OF ORLANDO","9101 INTERNATIONAL DR STE 1000",NA,"ORLANDO","FL","32819",1,200,"01/08/2013","10/24/2012"
"4--2012051266","SEA5811377","GINZA RESTAURANT","1101 E COLONIAL DR",NA,"ORLANDO","FL","32803",1,800,"01/08/2013","10/29/2012"
"4--2012051335","SEA7404542","TOUCH OF ITALY INC","4198 S ATLANTIC AVENUE",NA,"NEW SMYRNA BEACH","FL","32169",2,400,"01/03/2013","10/29/2012"
"4--2012051361","SEA5812961","BLOODHOUND BREW","5801 CONROY WINDERMERE ROAD",NA,"ORLANDO","FL","32835",2,320,"01/08/2013","10/30/2012"
"4--2012051435","SEA5810527","DOWNTOWN POURHOUSE","20 S ORANGE AVE",NA,"ORLANDO","FL","32801",2,400,"01/04/2013","11/01/2012"
"4--2012051453","MFD4150079","MURRAY'S KITCHEN","6375 85TH STREET",NA,"VERO BEACH","FL","32967",1,200,"01/15/2013","11/05/2012"
"4--2012051688","SEA1505986","RAO'S PIZZERIA","2040 PALM BAY RD NE STE# 1",NA,"PALM BAY","FL","32905",1,200,"01/30/2013","11/02/2012"
"4--2012051704","SEA5905233","EMILO'S ITALIAN PIZZERIA AND RESTAURANT","2475 N NARCOOSSEE RD",NA,"ST. CLOUD","FL","34771",1,200,"01/08/2013","11/09/2012"
"4--2012051727","SEA5812448","MUCHO TEQUILA & TACOS","101 S EOLA DR #A",NA,"ORLANDO","FL","32801",1,200,"01/08/2013","11/06/2012"
"4--2012051734","SEA7403841","OCEAN BUFFET","1854 S RIDGEWOOD AVE",NA,"SOUTH DAYTONA BEACH","FL","32119",2,200,"01/08/2013","11/07/2012"
"4--2012051744","SEA7406216","JOY LUCK RESTAURANT","1031 DUNLAWTON AVE",NA,"PORT ORANGE","FL","32127",2,200,"01/23/2013","11/08/2012"
"4--2012052196","SEA5810450","JERSEY MIKE'S SUBS","2100 EDGEWATER DR",NA,"ORLANDO","FL","32804",1,200,"01/30/2013","09/13/2012"
"4--2012052263","SEA5802729","CAFE DE FRANCE","526 S PARK AVE",NA,"WINTER PARK","FL","327894322",1,400,"01/15/2013","12/12/2012"
"4--2012052271","SEA6903938","CHINA T","3050 ALAFAYA TRAIL STE 1008",NA,"OVIEDO","FL","32765",2,400,"01/22/2013","12/17/2012"
"4--2012052289","SEA5812980","WILD RICE BUFFET","843 LEE RD",NA,"ORLANDO","FL","32810",1,400,"01/15/2013","09/18/2012"
"4--2012052307","SEA5804756","ORLANDO CONTINENTAL PLAZA","6825 VISITORS CIRCLE",NA,"ORLANDO","FL","32819",1,200,"01/11/2013","11/20/2012"
"4--2013000358","SEA6602149","TOP'S CHINA","1985 S US # 1",NA,"FORT PIERCE","FL","34950",1,400,"01/30/2013","11/26/2012"
"4--2013000937","SEA7406868","GINZA JAPANESE STEAK HOUSE & SUSHI","5000 CLYDE MORRIS BLVD",NA,"PORT ORANGE","FL","32127",1,400,"01/15/2013","09/27/2012"
"4--2013000990","SEA5811961","STP PALACE","4892 S KIRKMAN RD",NA,"ORLANDO","FL","32811",2,200,"01/30/2013","09/18/2012"
"4--2013001022","SEA1506225","PALM SHORES RIVERVIEW DINER","5060 US HWY 1",NA,"PALM SHORES","FL","32940",1,200,"01/23/2013","11/29/2012"
"4--2013001937","SEA4101102","SAKE SUSHI BAR & GRILL","42 ROYAL PALM POINTE",NA,"VERO BCH","FL","32960",4,720,"01/30/2013","10/15/2012"
"4--2013001994","SEA4501057","ORANGE BLOSSOM HILLS COUNTRY CLUB","1542 WATERTOWER CIR.",NA,"LADY LAKE","FL","32159",1,400,"01/30/2013","01/09/2013"
"4--2013002163","SEA5810573","KER'S WINGHOUSE","227 S SEMORAN BLVD",NA,"WINTER PARK","FL","32792",3,400,"01/23/2013","12/26/2012"
"5--2011019544","SEA1103170","KABAB HOUSE RESTAURANT","1129 WEST UNIVERSITY AVENUE",NA,"GAINESVILLE","FL","32601",8,3200,"01/25/2013","03/29/2011"
"5--2012021770","MFD2651331","OZAMORI MOBILE KITCHEN","2356 W BEAVER ST",NA,"JACKSONVILLE","FL","32205",1,500,"01/25/2013","04/20/2012"
"5--2012040587","NOS5202157","PIZZA QS","19721 W HWY 40",NA,"DUNNELLON","FL","34431",1,400,"01/04/2013","08/30/2012"
"5--2012042808","MFD2651076","BUTLER'S MOBILE KITCHEN","1830-3 W 45 ST",NA,"JACKSONVILLE","FL","32209",1,800,"01/25/2013","09/19/2012"
"5--2012045057","HTD2651266","STEAMER'S HOT DOGS","1301 MONUMENT RD",NA,"JACKSONVILLE","FL","32225",3,400,"01/09/2013","10/09/2012"
"5--2012046372","SEA5202386","CARMINES CAFE","8810 SW HWY 200 #115-116",NA,"OCALA","FL","34481",1,800,"01/04/2013","10/04/2012"
"5--2012047489","VEN2800014","SEA RAY ASSEMBLY 72127","100 SEA RAY DR",NA,"PALM COAST","FL","32142",1,400,"01/25/2013","10/16/2012"
"5--2012047490","VEN2800009","SEA RAY FABRICATION","100 SEA RAY DR",NA,"PALM COAST","FL","32142",1,400,"01/25/2013","10/16/2012"
"5--2012047886","SEA2613886","OTAKI JAPANESE STEAKHOUSE & SUSHI BAR","7860 GATE PKWY #119",NA,"JACKSONVILLE","FL","32256",1,350,"01/30/2013","10/29/2012"
"5--2012048617","SEA1103307","JERSEY MIKE'S SUBS","2015 NW 43 ST",NA,"GAINESVILLE","FL","32605",5,1000,"01/08/2013","11/14/2012"
"5--2012048679","SEA2612663","EMPERORS GENTLEMAN'S CLUB","4923 UNIVERSITY BLVD W",NA,"JACKSONVILLE","FL","32216",2,800,"01/08/2013","08/30/2012"
"5--2012049823","SEA2613652","MILANOS ITALIAN RESTAURANT PIZZA & BAR","1504 N 3 ST",NA,"JACKSONVILLE BEACH","FL","32250",3,600,"01/08/2013","11/20/2012"
"5--2012049838","SEA5500958","PLAE","80 AMELIA VILLAGE CIRCLE",NA,"AMELIA ISLAND","FL","32034",2,400,"01/08/2013","11/20/2012"
"5--2012049858","SEA5202027","KING'S COURT BILLIARDS","6666 SE 110 ST",NA,"BELLEVIEW","FL","34420",1,400,"01/08/2013","11/28/2012"
"5--2012050511","SEA6400669","KRYSTAL","505 N HWY 19",NA,"PALATKA","FL","321773033",2,1200,"01/08/2013","11/26/2012"
"5--2012050567","SEA1200122","RONI'S FOOD","7466 W MOUNT VERNON ST",NA,"GLEN ST MARY","FL","32040",2,400,"01/11/2013","12/06/2012"
"5--2012050638","SEA2614741","LA COQUETA","8106 OLD KINGS RD #1",NA,"JACKSONVILLE","FL","32217",1,200,"01/08/2013","11/27/2012"
"5--2012050658","SEA2612489","HEALTHY BAGEL CO (THE)","1500 W UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","32217",2,800,"01/08/2013","11/28/2012"
"5--2012051687","SEA6501388","KRYSTAL JFL-03","2490 S US HWY 1",NA,"ST AUGUSTINE","FL","32086",1,200,"01/08/2013","11/29/2012"
"5--2012051721","SEA5202238","CHINA HOUSE","184 MARION OAKS BLVD UN# 2-D",NA,"OCALA","FL","34473",1,400,"01/08/2013","04/27/2012"
"5--2012051728","SEA5202640","SUMMERGLEN GRILL","1450 SW 154TH STREET ROAD",NA,"OCALA","FL","34473-8854",2,800,"01/15/2013","08/27/2012"
"5--2012051759","SEA5200186","BROADWAY CAFE","219 SW BROADWAY ST",NA,"OCALA","FL","34474",1,200,"01/11/2013","11/30/2012"
"5--2012051781","SEA2613922","FUJI SUSHI","10920 BAYMEADOWS RD #30",NA,"JACKSONVILLE","FL","32256",1,400,"01/28/2013","12/04/2012"
"5--2013000560","SEA2200651","CHINA WOK","471 SW SR 247 STE 113",NA,"LAKE CITY","FL","32025",1,800,"01/30/2013","12/03/2012"
"5--2013000648","SEA2614386","PHILIP SUSHI","9475 PHILIPS HIGHWAY #20",NA,"JACKSONVILLE","FL","32256",1,400,"01/15/2013","12/06/2012"
"5--2013001464","SEA5501039","ICHIBAN BUFFET","463711 SR 200 #9",NA,"YULEE","FL","32097",1,400,"01/23/2013","12/14/2012"
"5--2013002088","SEA5202162","ROYAL OAKS GOLF CLUB","11220 SW 69 CIRCLE",NA,"OCALA","FL","34476",3,600,"01/23/2013","12/14/2012"
"5--2013002169","SEA2612201","HUNGRY HOWIES #221","4162 HERSCHEL ST",NA,"JACKSONVILLE","FL","32210",1,200,"01/23/2013","12/14/2012"
"5--2013002214","NOS2001257","RUBY THAI KITCHEN OF ORANGE PARK","1910 WELLS ROAD SPACE #VC-02",NA,"ORANGE PARK","FL","32073",1,400,"01/23/2013","12/17/2012"
"5--2013002769","SEA2611333","SUBWAY SANDIWCHES & SALADS","4477 ROOSEVELT BLVD #A",NA,"JACKSONVILLE","FL","322103350",1,200,"01/30/2013","12/26/2012"
"6--2012024439","SEA4702381","WAFFLE HOUSE UNIT 977","1670 NW CAPITAL CIR",NA,"TALLAHASSEE","FL","32303-3114",2,1000,"01/04/2013","04/27/2012"
"6--2012029636","SEA1302110","SAFFRON","4012 W 23 ST",NA,"PANAMA CITY","FL","32405",1,800,"01/23/2013","06/26/2012"
"6--2012037395","HTD3050049","JP'S HOT DOGS","18680 BLUE STAR HWY",NA,"QUINCY","FL","32351",1,NA,"01/09/2013","08/03/2012"
"6--2012039491","SEA2705961","LAGUNA'S","400 QUIETWATER BEACH RD #5-A",NA,"PENSACOLA BEACH","FL","32561",6,2240,"01/04/2013","09/10/2012"
"6--2012040461","SEA4702618","CHINA SUPER BUFFET","2698 N MONROE ST",NA,"TALLAHASSEE","FL","32303",1,700,"01/09/2013","09/20/2012"
"6--2012042013","SEA1305369","JIN JIN 88 CHINESE RESTAURANT LLC #88","11560 PANAMA CITY BEACH PKWY",NA,"PANAMA CITY BEACH","FL","32413",5,920,"01/04/2013","10/03/2012"
"6--2012042541","SEA4703061","G & G CARRIBBEAN & AMERICAN RESTAURANT","2039 W PENSACOLA ST",NA,"TALLAHASSEE","FL","32304",1,400,"01/25/2013","10/05/2012"
"6--2012050750","SEA1305398","BEACHSIDE GRILL","13312 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407",1,120,"01/04/2013","11/28/2012"
"6--2012051639","NOS4702641","CAJUN GRILL (THE)","2415 N MONROE ST  FC12",NA,"TALLAHASSEE","FL","32303",2,320,"01/08/2013","12/11/2012"
"6--2012052032","SEA1305223","HOLIDAY INN EXPRESS HOTEL & SUITES BREAK","5627 HWY 22",NA,"PANAMA CITY","FL","32404",1,200,"01/11/2013","12/12/2012"
"6--2012052033","SEA4702633","HILTON GARDEN INN TALLAHASSEE","3333 THOMASVILLE RD",NA,"TALLAHASSEE","FL","32308",1,200,"01/03/2013","11/21/2012"
"6--2013000174","NOS4702209","JIHANO'S PIZZERIA","2415 N MONROE ST",NA,"TALLAHASSEE","FL","32303",1,200,"01/11/2013","12/11/2012"
"6--2013000219","SEA5603466","TROPICAL SMOOTHIE CAFE","1191 EGLIN PKWY",NA,"SHALIMAR","FL","32579",2,400,"01/22/2013","12/18/2012"
"7--2012043124","NOS3801076","OISHII EXPRESS JAPANESE GRILL","901 US HWY 27 SUITE #19",NA,"SEBRING","FL","33870",1,400,"01/25/2013","08/21/2012"
"7--2012043131","SEA5102232","TERRACE BEACH CAFE","5911 53 AVE E",NA,"BRADENTON","FL","34203",4,800,"01/30/2013","08/21/2012"
"7--2012043331","SEA2101744","JOEY D'S ITALIAN RESTAURANT","2356 IMMOKALEE RD",NA,"NAPLES","FL","341101445",3,600,"01/23/2013","08/22/2012"
"7--2012043415","SEA4605762","BELLA COLOMBIA RESTAURANT","3431 BONITA BEACH RD STE# 210",NA,"BONITA SPRINGS","FL","34134",6,800,"01/25/2013","08/23/2012"
"7--2012043830","SEA4605555","TAQUERIA ARANDAS MEXICAN GRILLE","4805-A S CLEVELAND AVE",NA,"FORT MYERS","FL","33907",6,4800,"01/30/2013","09/04/2012"
"7--2012043899","SEA3200160","JOEY'S PIZZA & SUBS 4","699 US HWY 27",NA,"MOORE HAVEN","FL","33471",6,600,"01/22/2013","09/06/2012"
"7--2012046299","SEA1801714","PORTOFINO","23241 BAYSHORE DR",NA,"PORT CHARLOTTE","FL","33980",3,320,"01/22/2013","10/02/2012"
"7--2012047235","SEA6800245","SPANISH POINT MARINA","135 BAYVIEW DR",NA,"OSPREY","FL","342299570",2,320,"01/04/2013","10/17/2012"
"7--2012052040","SEA4604704","ANTHONY'S TRATTORIA","28340 TRAILS EDGE BLVD",NA,"BONITA SPRINGS","FL","34134",1,400,"01/03/2013","12/18/2012"
"7--2013000860","SEA2103217","ROMA ITALIAN BISTRO & PIZZERIA","655 5 AVE S",NA,"NAPLES","FL","34102",2,400,"01/30/2013","11/26/2012"
"7--2013000904","SEA2102951","FIRST WATCH MARQUESA","13030 LIVINGSTON RD UNIT 1",NA,"NAPLES","FL","34105",3,600,"01/30/2013","11/30/2012"
