"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2014034770","SEA2313433","TEFFY'S CAFE INC","8050 NW 103 ST #105",NA,"HIALEAH GARDENS","FL","33016",7,1600,"11/20/2014","07/10/2014"
"1--2014035177","SEA2327749","GARCIA RESTAURANT","400 SW 22 AVE",NA,"MIAMI","FL","33135",1,800,"11/05/2014","07/18/2014"
"1--2014035192","SEA2326333","EL PUB","1548 SW 8 ST",NA,"MIAMI","FL","33135",3,2400,"11/17/2014","07/17/2014"
"1--2014036821","SEA2331607","LA CANCHITA","6303 NW 99 AVE",NA,"MIAMI","FL","33178",1,160,"11/25/2014","08/04/2014"
"1--2014036848","SEA2302354","UNCLE TOMS BBQ","3988 SW 8TH ST",NA,"CORAL GABLES","FL","33134",5,840,"11/05/2014","08/12/2014"
"1--2014036866","SEA2332181","SUSHI SAKE BRICKELL","261 SW 8 ST",NA,"MIAMI","FL","33130",1,320,"11/20/2014","08/14/2014"
"1--2014037802","SEA2320089","OSTERIA DEL TEATRO","1443 WASHINGTON AVE",NA,"MIAMI BEACH","FL","331394111",2,320,"11/17/2014","08/13/2014"
"1--2014038875","SEA2326593","CARIBBEAN CUISINE","15042 NW 7 AVE",NA,"MIAMI","FL","33168",2,640,"11/24/2014","08/14/2014"
"1--2014039221","SEA2322236","SUBWAY","13190 BISCAYNE BLVD",NA,"MIAMI","FL","331812013",2,360,"11/05/2014","08/18/2014"
"1--2014039684","SEA2330198","MIAMI JUMBO BUFFET","13699 BISCAYNE BLVD",NA,"NORTH MIAMI BEACH","FL","33181",3,400,"11/05/2014","08/20/2014"
"1--2014040338","SEA2316398","EL CORTADITO CAFE CORP","9873 SW 40 ST",NA,"MIAMI","FL","33165",1,300,"11/17/2014","08/20/2014"
"1--2014041031","SEA5401940","MCCONNELLS IRISH PUB & GRILLE","900 DUVAL ST",NA,"KEY WEST","FL","33040",2,400,"11/05/2014","09/29/2014"
"1--2014041599","SEA2331042","ASIA BAY","1007 KANE CONCOURSE",NA,"MIAMI","FL","33154",1,400,"11/07/2014","09/30/2014"
"1--2014041658","SEA2318583","ROYAL THAI RESTAURANT","10648 NW 7 ST",NA,"MIAMI","FL","331723140",1,200,"11/07/2014","09/04/2014"
"1--2014041665","SEA2322943","PARAISO PLAZA RESTAURANT","2114 NW 13 AVE",NA,"MIAMI","FL","33142",5,600,"11/21/2014","09/04/2014"
"1--2014041687","SEA2321296","EL LATINO CAFETERIA I","425 SW 22 AVE",NA,"MIAMI","FL","33135",1,400,"11/20/2014","10/03/2014"
"1--2014041766","SEA2328252","EMMALONA RESTAURANT","7601 E TREASURE DR CU-21",NA,"NORTH BAY VILLAGE","FL","33141",1,160,"11/07/2014","08/22/2014"
"1--2014041867","SEA2328795","CENTRAL PARK FOOD STATION","2721 NW 79 AVE",NA,"DORAL","FL","33122",1,160,"11/05/2014","09/02/2014"
"1--2014041930","SEA2334221","PINKBERRY","1523 ALTON RD",NA,"MIAMI BEACH","FL","33139",3,320,"11/05/2014","09/04/2014"
"1--2014041996","SEA2324359","CHECKER DRIVE IN REST #353","18100 NW 2 AVE",NA,"MIAMI","FL","331695009",2,320,"11/05/2014","09/08/2014"
"1--2014042270","SEA2334242","DUNKIN DONUTS","8290 W FLAGLER ST",NA,"MIAMI","FL","33144",1,160,"11/05/2014","09/04/2014"
"1--2014042888","SEA2326162","DORCHESTER CAFE","1850 COLLINS AVE",NA,"MIAMI BEACH","FL","331397499",5,840,"11/05/2014","09/10/2014"
"1--2014042899","SEA2332600","GRAND BEACH HOTEL","4835 COLLINS AVE",NA,"MIAMI BEACH","FL","33140",2,400,"11/05/2014","09/12/2014"
"1--2014042922","SEA2319323","LUIS GALINDO LATIN AMERICAN #3","9606 SW 72 ST",NA,"MIAMI","FL","33173",1,160,"11/05/2014","09/16/2014"
"1--2014042975","SEA2323701","SCULLY'S TAVERN","9809 SW 72 ST",NA,"MIAMI","FL","331734617",1,200,"11/17/2014","09/16/2014"
"1--2014042989","SEA2325275","MIYAKO JAPANESE RESTAURANT OF DADELAND","9533 S DIXIE HIGHWAY",NA,"MIAMI","FL","33156",3,360,"11/07/2014","09/16/2014"
"1--2014043023","SEA2332995","FUJI TERIYAKI RESTAURANT","1604-A WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",3,480,"11/05/2014","09/12/2014"
"1--2014043076","SEA2323247","DON FERNANDO FSHNKT RESTAURANT","12899 SW 42 ST",NA,"MIAMI","FL","331753435",1,400,"11/05/2014","10/10/2014"
"1--2014043420","SEA2317295","RICK'S BAR","7707 NW 103 ST",NA,"MIAMI","FL","33016",1,400,"11/07/2014","10/13/2014"
"1--2014043431","NOS2332002","CAFE CHUNG KING","1250 NW 54 STREET",NA,"MIAMI","FL","33142",1,400,"11/20/2014","10/13/2014"
"1--2014044248","NOS2318574","DOMINO'S PIZZA LLC","1400 PONCE DE LEON BLVD",NA,"CORAL GABLES","FL","331344008",1,160,"11/21/2014","09/12/2014"
"1--2014044432","NOS2329033","DOMINOS PIZZA","18505 S DIXIE HWY",NA,"MIAMI","FL","33157",2,320,"11/25/2014","09/17/2014"
"1--2014044438","SEA2333701","LA CORIANA","3655 NW 107 AVE #105",NA,"DORAL","FL","33178",1,160,"11/18/2014","09/17/2014"
"1--2014044446","SEA2328084","LA GRANJA RESTAURANTS","19600 NW 2 AVE",NA,"MIAMI GARDENS","FL","33169",2,360,"11/17/2014","09/18/2014"
"1--2014045136","SEA2334207","JIMMY JOHNS GOURMET SANDWICHES","1295 W 49TH ST",NA,"HIALEAH","FL","33012",3,320,"11/21/2014","09/22/2014"
"1--2014045139","SEA2328768","SUBWAY","1905 W 35 ST #155",NA,"HIALEAH","FL","33012",1,160,"11/07/2014","09/22/2014"
"1--2014045198","SEA2318300","SUBWAY SANDWICHES & SALADS","16395 NW 67 AVE",NA,"MIAMI LAKES","FL","330146044",1,160,"11/17/2014","09/23/2014"
"1--2014045216","SEA2331253","CALIFORNIA PIZZA KITCHEN","300 MIRACLE MILE",NA,"MIAMI","FL","33134",3,360,"11/17/2014","09/24/2014"
"1--2014045225","SEA2318609","EL CUBANITO RESTAURANT","10651 NW 132 ST UN#9",NA,"HIALEAH GARDENS","FL","33018",1,160,"11/17/2014","09/23/2014"
"1--2014045232","NOS2321954","PIZZA HUT #710732","13870 SW 8 ST",NA,"MIAMI","FL","331843033",3,280,"11/25/2014","09/24/2014"
"1--2014045246","SEA2326534","HOSTERIA ROMANA","429 ESPANOLA WAY",NA,"MIAMI BEACH","FL","33139",1,200,"11/17/2014","09/25/2014"
"1--2014045323","SEA2334078","STIR CRAZY LOUNGE","12425 S DIXIE HWY",NA,"MIAMI","FL","33156",3,280,"11/17/2014","09/26/2014"
"1--2014045337","SEA2326806","LA FOGATA","8239 W FLAGLER ST",NA,"WEST MIAMI","FL","33144",3,600,"11/17/2014","09/26/2014"
"1--2014045344","SEA2322705","EAST SIDE PIZZA","731 NE 79 ST",NA,"MIAMI","FL","33138",1,160,"11/25/2014","09/29/2014"
"1--2014045355","SEA5428009","STARBUCKS","430 DUVAL ST",NA,"KEY WEST","FL","33040",1,160,"11/17/2014","09/30/2014"
"1--2014045364","SEA2330654","IRON SUSHI","120 SE 3RD AVE #A",NA,"MIAMI","FL","33131",3,800,"11/25/2014","09/30/2014"
"1--2014045562","SEA2330043","ARLEN CAFE","5701 COLLINS AVE",NA,"MIAMI BEACH","FL","33140",1,400,"11/17/2014","10/28/2014"
"1--2014045845","SEA2328328","THAI TREAT","2176 NE 123 ST",NA,"NORTH MIAMI","FL","33181",1,NA,"11/07/2014","10/31/2014"
"1--2014046145","SEA2333068","ROOC SUNLAND, LLC","11355 S DIXIE HWY",NA,"MIAMI","FL","33156",2,160,"11/26/2014","10/02/2014"
"1--2014046291","SEA2331952","CHERY'S RESTAURANT","12781 W DIXIE HWY",NA,"MIAMI","FL","33161",2,700,"11/19/2014","10/06/2014"
"1--2014046517","SEA2332229","NIKKO BY SUNSHINE","186 SE 12 TERR #2",NA,"MIAMI","FL","33131",3,560,"11/25/2014","10/07/2014"
"1--2014046632","SEA2325976","MIAMI SUBS","14001 SW 88 STREET",NA,"MIAMI","FL","331864002",2,320,"11/21/2014","10/08/2014"
"1--2014046653","SEA5400062","BIG PINE COFFEE SHOP","29943 OVERSEAS HWY",NA,"BIG PINE KEY","FL","33043",2,320,"11/21/2014","10/09/2014"
"1--2014046898","SEA2328689","CHINA BUFFET","18690 NW 67 AVE",NA,"HIALEAH","FL","33015",1,400,"11/19/2014","11/04/2014"
"2--2014025802","SEA6020868","ITALIO","1658 N FEDERAL HWY",NA,"BOCA RATON","FL","33432",1,200,"11/20/2014","05/06/2014"
"2--2014034173","CAT1620710","MEALS OF THE CENTURY","1411 SW 30 AVE #1",NA,"POMPANO BEACH","FL","33069",2,280,"11/05/2014","05/19/2014"
"2--2014035384","SEA5301223","BIG APPLE PIZZA","3135 SW MARTIN DOWNS BLVD",NA,"PALM CITY","FL","34990",2,700,"11/17/2014","06/17/2014"
"2--2014036104","SEA1623358","LAS VEGAS CUBAN CUSINE","2150 N UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024",4,1200,"11/05/2014","06/12/2014"
"2--2014036428","SEA1623440","SONIC BEACH","8188 W COMMERCIAL BLVD",NA,"LAUDERHILL","FL","33351",1,320,"11/05/2014","06/24/2014"
"2--2014036463","SEA1623465","RANCHERITO SURF","323 S 21 AVE",NA,"HOLLYWOOD","FL","33020",3,640,"11/20/2014","09/01/2014"
"2--2014037509","SEA1623374","LA CAZUELA RESTAURANT","1835 N PINE ISLAND RD",NA,"PLANTATION","FL","33322",2,1200,"11/20/2014","08/01/2014"
"2--2014037997","SEA1619119","ARGENTI PIZZA","10012 W MCNAB RD",NA,"TAMARAC","FL","33321",4,480,"11/21/2014","07/07/2014"
"2--2014038372","SEA1613352","LOBSTER HOUSE","3527 N PINE ISLAND RD",NA,"SUNRISE","FL","33351-6638",1,400,"11/07/2014","09/11/2014"
"2--2014038508","SEA1617930","HOLLYWOOD SARA'S","3944 N 46 AVE",NA,"HOLLYWOOD","FL","33021",1,400,"11/25/2014","09/12/2014"
"2--2014038562","NOS6013536","LE BON GOUT RESTAURANT","1600 N FEDERAL HWY",NA,"BOYNTON BEACH","FL","33435",5,840,"11/07/2014","07/21/2014"
"2--2014039260","SEA1616817","ALL INCLUSIVE INVERRARY RESORT","3501 INVERRARY BLVD",NA,"LAUDERHILL","FL","33319",19,4320,"11/20/2014","07/14/2014"
"2--2014039307","NOS1623442","FROZEN DREAM","8000 W BROWARD BLVD #1718",NA,"PLANTATION","FL","33388",3,440,"11/05/2014","07/10/2014"
"2--2014039443","SEA6019512","RED ZONE PIZZA","899 E PALMETTO PARK RD",NA,"BOCA RATON","FL","33432",1,400,"11/24/2014","09/19/2014"
"2--2014039888","SEA1616555","CABO BLANCO","6224 JOHNSON ST",NA,"HOLLYWOOD","FL","33024-5932",5,1200,"11/24/2014","08/11/2014"
"2--2014040018","SEA6007995","PEKING PLACE","531 S MAIN ST",NA,"BELLE GLADE","FL","33430",6,1360,"11/24/2014","07/15/2014"
"2--2014041041","SEA1620476","CHINA A","811 E COMMERCIAL BLVD",NA,"OAKLAND PARK","FL","33334",1,400,"11/05/2014","09/29/2014"
"2--2014041242","SEA1621288","22 BLISS CAFE","8353 W SUNRISE BLVD",NA,"PLANTATION","FL","33322",1,160,"11/05/2014","08/25/2014"
"2--2014041626","SEA1621164","SBARRO THE ITALIAN EATERY","2446 E SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33304",1,400,"11/05/2014","09/03/2014"
"2--2014041660","SEA1618909","INDIAN CHILLIES #2 LLC","4465 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",1,800,"11/12/2014","09/09/2014"
"2--2014041747","SEA1619357","PEKING TOKYO BUFFET","1219 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",1,NA,"11/05/2014","09/09/2014"
"2--2014042124","SEA1620534","WINGSTOP REST","8263 W SUNRISE BLVD",NA,"PLANTATION","FL","33322",3,360,"11/05/2014","08/27/2014"
"2--2014042132","SEA1619012","SUSHI TO GO","2985 W COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33309",3,1000,"11/05/2014","08/28/2014"
"2--2014042147","SEA6008565","PALM BEACH CAFE","206 S OLIVE AVE",NA,"WEST PALM BEACH","FL","33401",1,400,"11/07/2014","10/02/2014"
"2--2014042461","SEA6021176","SAMI'S PIZZA","928 BELVEDERE RD SW 6",NA,"WEST PALM BEACH","FL","33405",3,400,"11/07/2014","09/12/2014"
"2--2014042476","SEA1623155","ACHSAH'S JAMAICAN DELIGHT","5517 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",1,160,"11/12/2014","08/25/2014"
"2--2014043025","SEA6010052","NICK'S TOMATO PIE","1697 W INDIANTOWN RD",NA,"JUPITER","FL","33458-3979",2,400,"11/07/2014","10/14/2014"
"2--2014043033","SEA6005492","CHARLEY'S CRAB","456 S OCEAN BLVD",NA,"PALM BEACH","FL","33480-4490",2,400,"11/05/2014","10/14/2014"
"2--2014043053","SEA1623302","PARADISE BIRYANI POINTE","8097 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",1,800,"11/17/2014","10/09/2014"
"2--2014043102","SEA6018967","TEMPURA HOUSE","9858 CLINTMORE RD C-112",NA,"BOCA RATON","FL","33496",2,280,"11/07/2014","08/13/2014"
"2--2014043135","SEA1601427","CHINA LANE RESTAURANT","4508 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33021-6612",2,400,"11/05/2014","10/08/2014"
"2--2014043154","SEA1620244","DELVECCHIO'S PIZZERIA","6799 STIRLING RD",NA,"DAVIE","FL","33314",3,480,"11/17/2014","08/18/2014"
"2--2014043173","SEA6019025","AUSSIE BOOMERANG BAR","621 LAKE AVE",NA,"LAKE WORTH","FL","33460",2,360,"11/05/2014","09/17/2014"
"2--2014043385","NOS1622528","APROPO","12801 W SUNRISE BLVD F-837",NA,"SUNRISE","FL","33323",2,200,"11/25/2014","09/09/2014"
"2--2014043417","SEA6012971","DOWNTOWN PIZZA","608 LAKE AVE",NA,"LAKE WORTH","FL","33460",3,560,"11/25/2014","09/05/2014"
"2--2014043517","SEA1623262","SUBWAY #57501","957 E CYPRESS CREEK RD",NA,"FORT LAUDERDALE","FL","33334",2,700,"11/07/2014","08/15/2014"
"2--2014043572","SEA1619185","CARLS SEAFOOD RESTAURANT","7551 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33319",4,1100,"11/25/2014","08/20/2014"
"2--2014043581","SEA1622255","AMERICA'S BAKERY","5022 N FEDERAL HWY",NA,"LIGHTHOUSE POINT","FL","33064",6,840,"11/17/2014","09/19/2014"
"2--2014043610","SEA6019804","HUNGRY HOWIE'S","3068 LAKE WORTH RD",NA,"LAKE WORTH","FL","33461",3,480,"11/17/2014","09/19/2014"
"2--2014043647","NOS6013519","CHARLEY'S GRILLED SUBS","10300 W FOREST HILL BLVD FC#110",NA,"WELLINGTON","FL","33414",2,320,"11/12/2014","09/10/2014"
"2--2014043664","SEA6020863","FRO-YO FRENZY","125 VIA NARANJAS #45A",NA,"BOCA RATON","FL","33432",1,300,"11/17/2014","09/19/2014"
"2--2014043670","NOS6005285","CHINESE CHOP SUEY","406 N DIXIE HWY #2 & 3",NA,"LAKE WORTH","FL","33460",4,400,"11/17/2014","09/19/2014"
"2--2014043699","SEA1610254","PAPA'S RAW BAR INC","4610 N FEDERAL HWY",NA,"LIGHTHOUSE POINT","FL","33064",2,280,"11/05/2014","09/17/2014"
"2--2014043708","SEA6019442","PEI WEI FRESH KITCHEN #0080","1750 N CONGRESS AVE STE 700",NA,"BOYNTON BEACH","FL","33426",1,400,"11/18/2014","09/10/2014"
"2--2014043938","SEA1619328","GOLDEN WOK REST","859 NOB HILL RD",NA,"PLANTATION","FL","33324",2,400,"11/07/2014","10/16/2014"
"2--2014043981","SEA1616780","BOSTON MARKET #230","1781 E COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33334-5737",4,1100,"11/12/2014","09/11/2014"
"2--2014044013","NOS1621613","DOMINO'S PIZZA #5075","2400 W COMMERCIAL BLVD",NA,"TAMARAC","FL","33309",5,640,"11/12/2014","09/23/2014"
"2--2014044307","SEA1617198","ARBY'S #195","924 NW 62 ST",NA,"FORT LAUDERDALE","FL","33309",1,160,"11/21/2014","09/15/2014"
"2--2014044313","SEA1621875","CHINA STAR","19 S POMPANO PKWY",NA,"POMPANO BEACH","FL","33069",3,320,"11/17/2014","09/15/2014"
"2--2014044405","SEA1621455","TOKYO","1538 E COMMERCIAL BLVD",NA,"OAKLAND PARK","FL","33334",8,2600,"11/20/2014","10/09/2014"
"2--2014044425","SEA1620842","MOE'S SOUTHWEST GRILL","2400 W COMMERCIAL BLVD",NA,"TAMARAC","FL","33309",1,200,"11/17/2014","10/22/2014"
"2--2014044511","SEA1609567","PEKING DUCK HOUSE","1200 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33060-7406",2,200,"11/25/2014","09/15/2014"
"2--2014044518","SEA6013492","YAKITORI SAKE HOUSE","271 SE MIZNER BLVD",NA,"BOCA RATON","FL","33432",1,160,"11/05/2014","09/19/2014"
"2--2014044608","SEA1618972","CHA-BAA THAI & JAPANESE RESTAURANT","6316 N POWERLINE RD",NA,"FORT LAUDERDALE","FL","33309",15,1800,"11/07/2014","09/15/2014"
"2--2014044621","SEA1601660","TEDESCO'S ITALIAN KITCHEN","2460 E COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33308",1,200,"11/19/2014","09/23/2014"
"2--2014044626","SEA1618307","CARLUCCI'S ITALIAN RESTAURANT","6351 N ANDREWS AVE",NA,"FORT LAUDERDALE","FL","33309",2,360,"11/17/2014","09/30/2014"
"2--2014044653","SEA1617259","BOSTON MARKET #279","330 S UNIVERSITY DR",NA,"PLANTATION","FL","33324-3344",2,280,"11/18/2014","10/06/2014"
"2--2014044657","SEA6005551","BLACK GOLD STEAK HOUSE","1100 N MAIN ST, STE 100",NA,"BELLE GLADE","FL","33430",2,320,"11/17/2014","09/20/2014"
"2--2014044692","SEA6011386","CANNOLI KITCHEN","2001 N FEDERAL HWY",NA,"BOCA RATON","FL","33431",1,160,"11/07/2014","09/18/2014"
"2--2014044699","NOS1611115","LITTLE CAESARS #207","277 S SR 7",NA,"MARGATE","FL","33068",1,160,"11/17/2014","09/17/2014"
"2--2014044707","NOS1610285","DOMINO'S PIZZA #5082","1846 PINE ISLAND RD",NA,"PLANTATION","FL","33322-5202",2,320,"11/17/2014","09/22/2014"
"2--2014044718","SEA1608483","WAFFLE HOUSE #258","4840 POWERLINE RD",NA,"FORT LAUDERDALE","FL","33309",2,360,"11/25/2014","08/26/2014"
"2--2014044725","NOS1613518","PAGODA","314 NE 38 ST",NA,"OAKLAND PARK","FL","33334",2,360,"11/17/2014","09/19/2014"
"2--2014044729","SEA6013491","KINGDOM BUFFET","240 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",2,600,"11/19/2014","09/24/2014"
"2--2014045519","SEA1614845","SUKHOTHAI RESTAURANT","1930 E SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33304-1477",1,120,"11/21/2014","09/30/2014"
"2--2014045523","NOS1612995","POPPY'S PIZZA","4379 N UNIVERSITY DR",NA,"SUNRISE","FL","33351-6211",6,760,"11/19/2014","09/23/2014"
"2--2014045583","SEA6021216","ICHIYAMI BUFFET & SUSHI","145 SE MIZNER BLVD STE 16-B",NA,"BOCA RATON","FL","33432",2,400,"11/17/2014","10/28/2014"
"2--2014045657","NOS6012320","CHINA HUT","13860 WELLINGTON TRCE #16",NA,"WELLINGTON","FL","33414",4,600,"11/18/2014","10/08/2014"
"2--2014045676","SEA1616123","CHECKERS DRIVE-IN REST #265","6171 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33024-7970",1,200,"11/17/2014","10/06/2014"
"2--2014045738","SEA1616932","BOSTON MARKET #193","8559 PINES BLVD",NA,"PEMBROKE PINES","FL","33024-6611",8,920,"11/18/2014","10/01/2014"
"2--2014046133","SEA6009478","RUBY TUESDAY #2146","409 PLAZA REAL",NA,"BOCA RATON","FL","33432-3940",1,400,"11/17/2014","10/30/2014"
"2--2014046181","SEA1618636","101 OCEAN","101 E COMMERCIAL BLVD",NA,"LAUDERDALE-BY-THE-SE","FL","33308",2,200,"11/21/2014","10/13/2014"
"2--2014046217","SEA1621215","GRANDE PIZZA SUBS & WINGS","959 NE 62 ST",NA,"FORT LAUDERDALE","FL","33309",3,360,"11/17/2014","10/15/2014"
"2--2014046896","SEA1608813","CLEAN CHEF","7801 NW 80 AVE",NA,"TAMARAC","FL","33321",1,160,"11/19/2014","10/13/2014"
"2--2014046899","SEA1622990","CAFE MED BY BICE","2096 NE 2 ST",NA,"DEERFIELD BEACH","FL","33441",1,200,"11/21/2014","10/08/2014"
"2--2014046911","SEA1608916","DENNY'S 7458","3151 POWERLINE RD",NA,"FORT LAUDERDALE","FL","33309-5910",2,360,"11/21/2014","10/17/2014"
"2--2014047473","NOS1620874","ASIAN CHAO #108","9469 W ATLANTIC BLVD",NA,"CORAL SPRINGS","FL","33071",2,280,"11/25/2014","10/21/2014"
"2--2014047595","SEA1622450","LA GRANJA RESTAURANT","7996 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",4,560,"11/25/2014","10/21/2014"
"2--2014047603","CAT1620792","LIL BAMBOO","4040 GALT OCEAN DR LI",NA,"FORT LAUDERDALE","FL","33308",4,480,"11/25/2014","10/21/2014"
"2--2014047606","NOS1613819","PIZZA HUT DELIVERY #710316","1509 E COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33334-5717",3,400,"11/25/2014","10/17/2014"
"3--2014031263","NOS6209910","VILLA PIZZA ST 2086","27001 US HWY 19 N",NA,"CLEARWATER","FL","33761",10,1160,"11/10/2014","06/10/2014"
"3--2014031371","NOS3917320","GRANDPA JOHN'S GEORGIA BBQ AND SOUL FOOD LLC","12318 UNIVERSITY MALL CT",NA,"TAMPA","FL","33612",1,250,"11/10/2014","06/12/2014"
"3--2014032714","NOS6308159","MOJO'S BURGER","451 EAGLE RIDGE DR.","SUITE # 602","LAKE WALES","FL","33859",1,400,"11/20/2014","06/19/2014"
"3--2014032745","SEA6207420","DENNYS #6394","4999 N 34 ST",NA,"ST PETERSBURG","FL","337143030",1,400,"11/06/2014","06/23/2014"
"3--2014032783","MFD6350574","ZONA ROSA","1945 ARIANA ST",NA,"LAKELAND","FL","33803",4,2600,"11/04/2014","07/23/2014"
"3--2014033668","SEA3911393","TACOS TONI","3414 W BAKER ST",NA,"PLANT CITY","FL","33563",2,800,"11/25/2014","08/07/2014"
"3--2014034766","SEA3915481","QUEEN OF SHEBA ETHIOPIAN REST","3636 HENDERSON BLVD",NA,"TAMPA","FL","33609",5,1600,"11/10/2014","07/10/2014"
"3--2014035919","SEA7000381","HAYSEED'S CAFE","599 MARKET BLVD",NA,"WEBSTER","FL","33597",2,NA,"11/18/2014","08/25/2014"
"3--2014036598","SEA3701005","PAPA'S PLACE","2701 FOREST RD",NA,"SPRING HILL","FL","34606",2,800,"11/25/2014","08/27/2014"
"3--2014036731","NOS3917409","LANNAS ENTREES LLC","1938 W MAIN ST",NA,"TAMPA","FL","33607",4,520,"11/24/2014","07/30/2014"
"3--2014036749","SEA6214104","CHEESE ZZZ","2440 SR 580 STE 13B",NA,"CLEARWATER","FL","33761",1,400,"11/18/2014","07/31/2014"
"3--2014036800","SEA3916736","NUEVO CAFE","3301 S DALE MABRY HWY",NA,"TAMPA","FL","33629",2,320,"11/20/2014","08/01/2014"
"3--2014037975","SEA3917018","DEL VALLE LATIN STORE & MARKET","1520 EAST FOWLER AVENUE",NA,"TAMPA","FL","33612",1,300,"11/25/2014","08/19/2014"
"3--2014038831","SEA6214049","MICKEY QUINNS","19703 GULF BLVD",NA,"INDIAN SHORES","FL","33785",2,400,"11/17/2014","08/19/2014"
"3--2014040043","NOS6306068","CHINA MAX","3800 US 98 N 688",NA,"LAKELAND","FL","33809",2,400,"11/05/2014","09/18/2014"
"3--2014040125","SEA3911423","CARIBBEAN CROWN WEST INDIAN RESTAURANT LLC","4812 E BUSCH BLVD STE G",NA,"TAMPA","FL","33617",2,400,"11/07/2014","09/24/2014"
"3--2014040625","SEA6216226","MCCABE'S RESTAURANT","2233 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33765",2,400,"11/17/2014","09/25/2014"
"3--2014042064","SEA6216849","BAR LOUIE CLEARWATER","27001 US HWY 19 N #1065",NA,"CLEARWATER","FL","33761",1,400,"11/17/2014","10/01/2014"
"3--2014043125","SEA6205458","LA CROISETTE","7401 GULF BLVD",NA,"ST PETE BCH","FL","337061804",1,400,"11/17/2014","09/11/2014"
"3--2014043142","SEA3910920","NEW WORLD BREWERY","1313 E 8 AVE",NA,"TAMPA","FL","336053611",1,200,"11/07/2014","09/11/2014"
"3--2014043228","SEA6215706","SUBWAY #25866","11180 N 66 ST",NA,"PINELLAS PARK","FL","33773",1,200,"11/07/2014","09/16/2014"
"3--2014043326","SEA3916218","TAPAS SPANISH CAFE","1202 TECH BLVD STE 100",NA,"TAMPA","FL","33619",1,200,"11/17/2014","09/18/2014"
"3--2014043331","SEA3917069","PHOLICIOUS","9050 BRANDON TOWN CENTER BLVD",NA,"BRANDON","FL","33511",1,200,"11/07/2014","09/18/2014"
"3--2014043343","SEA6215407","SUBWAY #24983","5901 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",1,200,"11/07/2014","09/22/2014"
"3--2014044106","SEA6216915","GREEN MARKET CAFE","2570 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33765",1,160,"11/17/2014","09/23/2014"
"3--2014044112","NOS6208527","HUNGRY HOWIES","4690 N 49 ST",NA,"ST PETERSBURG","FL","337093842",1,200,"11/05/2014","09/25/2014"
"3--2014044171","SEA6216622","SLYCE LLC","311 GULF BLVD UNIT ONE",NA,"INDIAN ROCKS BEACH","FL","33785",1,160,"11/07/2014","09/25/2014"
"3--2014044182","SEA6207267","JIMMYS FISH HOUSE AND IGUANA BAR","521 S GULFVIEW BLVD",NA,"CLEARWATER BEACH","FL","33767",1,300,"11/17/2014","09/26/2014"
"3--2014044198","SEA6216274","FLAMESTONE AMERICAN GRILL","4009 TAMPA RD #4",NA,"OLDSMAR","FL","34677",1,200,"11/05/2014","09/30/2014"
"3--2014044225","SEA6212046","BOGIES FOOD & FLICKS","33 N GARDEN AVENUE #140",NA,"CLEARWATER","FL","33755",1,200,"11/17/2014","10/02/2014"
"3--2014044226","SEA6112982","SAWMILL RESORT","21710 US HWY 98",NA,"DADE CITY","FL","33523",1,160,"11/20/2014","10/02/2014"
"3--2014044285","SEA6209682","MICKEY QUINN'S PUB","13071 PARK BLVD",NA,"SEMINOLE","FL","33776",1,160,"11/12/2014","10/06/2014"
"3--2014045346","SEA3700729","TIMBER PINES COMMUNITY ASSOC","2340 GRAND PINES BLVD",NA,"SPRING HILL","FL","34606",1,400,"11/12/2014","10/24/2014"
"3--2014045447","SEA3912263","TOP'S CHINA BUFFET","1528 W BRANDON BLVD",NA,"BRANDON","FL","33511",1,200,"11/17/2014","10/06/2014"
"3--2014045476","SEA3917044","HANK'S PLACE","8546 N DALE MABRY HWY",NA,"TAMPA","FL","33614",1,200,"11/20/2014","10/06/2014"
"3--2014045494","SEA6216769","BESA GRILL","2542 N MCMULLN BOOTH RD",NA,"CLEARWATER","FL","33761",1,200,"11/17/2014","08/08/2014"
"3--2014045501","SEA6215657","MOE'S SOUTHWEST GRILL","11140 STARKEY RD",NA,"LARGO","FL","33773",2,700,"11/20/2014","10/07/2014"
"3--2014045526","SEA3916815","PITA'S REPUBLIC","1600 EAST 8TH AVENUE",NA,"TAMPA","FL","33605",1,200,"11/25/2014","10/07/2014"
"3--2014045539","SEA3912099","MCDONALDS 23594","8002 CITRUS PARK DR",NA,"TAMPA","FL","33625",1,200,"11/17/2014","10/09/2014"
"3--2014045549","SEA6214727","YAYA'S CHICKEN","1390 34TH STREET NORTH",NA,"ST. PETERSBURG","FL","33713",1,160,"11/12/2014","10/10/2014"
"3--2014045586","SEA6212305","TAMPA BAY SKATING ACADEMY DBA","251 LAKEVIEW DR",NA,"OLDSMAR","FL","346774593",1,160,"11/20/2014","10/13/2014"
"3--2014046434","SEA6217014","BUNGA RAYA","4952 RIDGEMOOR BLVD",NA,"PALM HARBOR","FL","34685",2,400,"11/20/2014","10/30/2014"
"3--2014046498","SEA6112865","SUBWAY #26520","24726 SR 54",NA,"LUTZ","FL","33559",1,200,"11/21/2014","10/13/2014"
"3--2014046506","NOS3700500","HUNGRY HOWIES PIZZA & SUBS","1212 S BROAD ST",NA,"BROOKSVILLE","FL","34601",4,400,"11/20/2014","10/13/2014"
"3--2014046576","SEA6212023","VITO & MICHAELS","7704 BLIND PASS RD",NA,"ST PETE BCH","FL","337061727",1,400,"11/25/2014","10/14/2014"
"3--2014047264","SEA6102835","CHINA GATE","11336 RIDGE RD",NA,"NEW PORT RICHEY","FL","34654",2,400,"11/20/2014","11/05/2014"
"4--2014032621","SEA1501062","VILLAGE INN #21","2925 S WASHINGTON AVE",NA,"TITUSVILLE","FL","327805022",1,400,"11/10/2014","06/13/2014"
"4--2014032983","SEA4508160","SLEEP INN LEESBURG","2476 CITRUS BLVD",NA,"LEESBURG","FL","34748",2,880,"11/18/2014","06/19/2014"
"4--2014034549","CAT5811163","AQUA LOUNGE CATERING","2869 WILSHIRE DR STE 104",NA,"ORLANDO","FL","32835",1,400,"11/06/2014","06/13/2014"
"4--2014034680","SEA1503896","OLD SCHOOL PIZZA","1316 S BABCOCK ST",NA,"MELBOURNE","FL","32901",1,400,"11/18/2014","08/08/2014"
"4--2014034996","SEA5809084","PINEAPPLE GRILLE","12120 INTERNATIONAL DR",NA,"ORLANDO","FL","32821",1,320,"11/10/2014","06/24/2014"
"4--2014036768","SEA5812869","CHEZ PIERRE","2215 W OAKRIDGE RD",NA,"ORLANDO","FL","32809",1,800,"11/18/2014","08/20/2014"
"4--2014036890","SEA1504433","FIESTA AZTECA","6765 N WICKHAM RD",NA,"MELBOURNE","FL","32940",2,800,"11/10/2014","07/03/2014"
"4--2014036903","NOS6901168","DOMINO'S PIZZA","1910 S FRENCH AVE",NA,"SANFORD","FL","32771",1,200,"11/18/2014","07/03/2014"
"4--2014036903","NOS6901168","DOMINO'S PIZZA","1910 S FRENCH AVE",NA,"SANFORD","FL","32771",1,200,"11/20/2014","07/03/2014"
"4--2014037014","SEA7406142","BAD BOYS BAR & GRILL","601 MAIN STREET",NA,"DAYTONA BEACH","FL","32118",3,900,"11/10/2014","07/09/2014"
"4--2014037030","SEA4508160","SLEEP INN LEESBURG","2476 CITRUS BLVD",NA,"LEESBURG","FL","34748",1,440,"11/18/2014","07/09/2014"
"4--2014038933","SEA5800351","RIO PINAR GOLF CLUB","8600 EL PRADO DR",NA,"ORLANDO","FL","32825",1,400,"11/05/2014","09/02/2014"
"4--2014039161","MFD5853833","MUNCHIES BORICUA","6101 ANNO AVE",NA,"ORLANDO","FL","32809",2,400,"11/17/2014","09/10/2014"
"4--2014039811","SEA4508391","WASABI BUFFET","16700 US HWY 441",NA,"MOUNT DORA","FL","32757",1,160,"11/17/2014","07/22/2014"
"4--2014040003","SEA5812856","WHITE WOOD MEDITERRANEAN GRILL","1 S ORANGE AVE STE 104","1 & 2 S ORANGE AVE - STORAGE ONLY","ORLANDO","FL","32801",2,1600,"11/07/2014","07/22/2014"
"4--2014040020","SEA6903171","S&S AMERICAN/ WEST INDIAN","1407 W 13 ST",NA,"SANFORD","FL","327712761",1,800,"11/25/2014","07/22/2014"
"4--2014040661","HTD5853534","AMERI DOGS","1206 W ROBINSON ST",NA,"ORLANDO","FL","32805",1,160,"11/20/2014","07/25/2014"
"4--2014040688","SEA1506272","CHUCK E CHEESES","2250 COASTAL LANE",NA,"WEST MELBOURNE","FL","32904",1,160,"11/17/2014","08/04/2014"
"4--2014041089","SEA5806862","CALIFORNIA BURRITO EXPRESS","3922 E COLONIAL DR",NA,"ORLANDO","FL","32803",3,800,"11/25/2014","07/25/2014"
"4--2014041128","SEA5813276","AREPAS EL CACAO","5389 S KIRKMAN RD UNIT 102",NA,"ORLANDO","FL","32819",1,200,"11/17/2014","07/25/2014"
"4--2014041298","SEA4500900","KRISPY'S FRIED CHICKEN","307 BOARD STREET",NA,"GROVELAND","FL","34736",1,400,"11/05/2014","09/30/2014"
"4--2014041310","SEA1504463","ALEXANDRIA GRILL","6300 N WICKHAM ROAD #119",NA,"MELBOURNE","FL","32940",7,920,"11/25/2014","07/28/2014"
"4--2014041695","SEA5804363","CORNERSTONE PIZZA","1513 E MICHIGAN STREET",NA,"ORLANDO","FL","32806",7,960,"11/05/2014","08/05/2014"
"4--2014041751","SEA5812180","NYPD PIZZA","9900 UNIVERSAL BLVD-SUITE 100",NA,"ORLANDO","FL","32819",1,160,"11/05/2014","08/06/2014"
"4--2014042250","SEA5804849","RELAX GRILL AT LAKE EOLA LLC","211 EOLA PKWY",NA,"ORLANDO","FL","32801",1,200,"11/21/2014","08/11/2014"
"4--2014042265","SEA5810954","NAPASORN THAI RESTAURANT","56 E PINE ST STE 100",NA,"ORLANDO","FL","32801",1,200,"11/12/2014","08/11/2014"
"4--2014042337","SEA5811959","SINGH'S ROTI SHOP RESTAURANT AND BAR","5244 OLD WINTER GARDEN ROAD",NA,"ORLANDO","FL","32811",1,400,"11/05/2014","10/03/2014"
"4--2014042597","SEA5812979","PRIVATE ISLAND ICE CREAM","14650 GATORLAND DR #4",NA,"ORLANDO","FL","32837",2,360,"11/17/2014","08/21/2014"
"4--2014043179","SEA5810405","MARCO ANTHONY ITALIAN RESTAURANT","2642 MAGUIRE RD",NA,"OCOEE","FL","34761",7,1600,"11/05/2014","08/11/2014"
"4--2014043234","SEA7405926","CRANE'S ROOST","1850 CRANE LAKES BLVD",NA,"PORT ORANGE","FL","32128",3,560,"11/07/2014","08/12/2014"
"4--2014043655","MFD5854053","MIS RAICES","4880 DISTRIBUTION CT",NA,"ORLANDO","FL","32822",1,200,"11/17/2014","08/19/2014"
"4--2014043862","SEA6903106","ROMANOS MACARONI GRILL","884 W SR 436",NA,"ALTAMONTE SPRINGS","FL","32714",1,400,"11/12/2014","08/20/2014"
"4--2014043872","SEA6904825","HABANEROS MEXICAN GRILL #5","829 EYRIE DR",NA,"OVIEDO","FL","32765",1,200,"11/05/2014","08/21/2014"
"4--2014044283","SEA4508384","DAYS INN & SUITES CLERMONT","20390 US 27 N",NA,"CLERMONT","FL","34715",1,200,"11/05/2014","08/21/2014"
"4--2014044523","SEA1505338","BUFFET VILLAGE","3125 COLUMBIA BLVD",NA,"TITUSVILLE","FL","32780",1,400,"11/17/2014","10/14/2014"
"4--2014044625","SEA5803746","CHINA CHEF RESTAURANT","4042 N GOLDENROD ROAD",NA,"WINTER PARK","FL","32792",1,400,"11/20/2014","10/20/2014"
"4--2014044663","SEA1505338","BUFFET VILLAGE","3125 COLUMBIA BLVD",NA,"TITUSVILLE","FL","32780",1,200,"11/17/2014","08/21/2014"
"4--2014044684","SEA1503653","KING'S DUCK INN","4155 N COURTENAY PKY",NA,"MERRITT IS","FL","329538114",2,320,"11/17/2014","08/22/2014"
"4--2014044719","SEA7403374","WAFFLE HOUSE #558","2587 W INTERNATIONAL SPEEDWAY",NA,"DAYTONA BEACH","FL","32124",1,200,"11/17/2014","08/28/2014"
"4--2014044728","SEA6903902","TOMASINO'S PIZZA","5229 RED BUG LAKE ROAD",NA,"WINTER SPRINGS","FL","32708",1,200,"11/17/2014","08/05/2014"
"4--2014044792","SEA4100982","RIVERSIDE CAFE","1 BEACHLAND BLVD",NA,"ORCHID","FL","32963",2,360,"11/05/2014","08/29/2014"
"4--2014044875","SEA5810604","SUSHI HIBACHI","5239 S JOHN YOUNG PKWY",NA,"ORLANDO","FL","32839",2,600,"11/20/2014","08/13/2014"
"4--2014045088","SEA5812636","THAI ISLAND ORLANDO RESTAURANT","2522 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,200,"11/17/2014","09/02/2014"
"4--2014045125","SEA5805079","CHINA HOT EXPRESS LLC","4700 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32839",1,200,"11/17/2014","09/02/2014"
"4--2014045388","SEA1506047","SIAM SMILE THAI RESTAURANT","3142 W NEW HAVEN AVE",NA,"MELBOURNE","FL","32904",1,400,"11/17/2014","10/22/2014"
"4--2014045479","SEA1503912","DEANGELO'S BY THE SEA","5935 S HWY A1A",NA,"MELBOURNE BEACH","FL","32951",1,200,"11/17/2014","08/25/2014"
"4--2014045498","PAR5803017","WET N WILD FOOD CARTS","6200 INTERNATIONAL DR",NA,"ORLANDO","FL","328198239",1,160,"11/17/2014","08/25/2014"
"4--2014046031","SEA5810664","ORLANDO'S PHILLYSTEAK & GYRO LLC","11985 S APOPKA VINELAND RD",NA,"ORLANDO","FL","32836",1,400,"11/17/2014","10/27/2014"
"4--2014046045","SEA7406442","NY STREETZ PIZZA","2120 SAXON BLVD STE 206A",NA,"DELTONA","FL","32725-3279",1,160,"11/20/2014","08/25/2014"
"4--2014046095","SEA5806638","MCDONALD'S #11958","3162 UNIVERSITY BLVD",NA,"WINTER PARK","FL","32792",1,200,"11/21/2014","08/25/2014"
"4--2014046221","SEA5802506","STEAK N SHAKE #147","443 N SEMORAN BLVD #147",NA,"WINTER PARK","FL","327923803",2,360,"11/20/2014","09/03/2014"
"4--2014047562","SEA6904822","SAIGON FLAVORS","3573 ALOMA AVE UNIT 1017",NA,"OVIEDO","FL","32765",2,200,"11/20/2014","09/04/2014"
"4--2014048360","SEA5813253","DIGINO'S PIZZERIA","4751 OLD GOLDENROD RD #1",NA,"ORLANDO","FL","32822",1,200,"11/25/2014","09/08/2014"
"5--2014034269","SEA2613839","CARRIBEAN CHOICE","5507 NORWOOD AVE",NA,"JACKSONVILLE","FL","32208",2,NA,"11/04/2014","08/12/2014"
"5--2014036458","SEA1102701","TASTE","4860 NW 39 AVE STE C",NA,"GAINESVILLE","FL","32606",1,600,"11/05/2014","08/26/2014"
"5--2014037339","SEA2800178","WHITE EAGLE LOUNGE","S HWY 1&OLD DIXIE HWY",NA,"BUNNELL","FL","32110",1,400,"11/05/2014","08/04/2014"
"5--2014037546","SEA2800783","FUEGO DEL MAR","608 S OCEANSHORE BLVD",NA,"FLAGLER BEACH","FL","32136",2,400,"11/07/2014","08/19/2014"
"5--2014038370","SEA2611616","LATIN HOUSE GRILL","5584 TIMUQUANA RD",NA,"JACKSONVILLE","FL","32210",1,200,"11/05/2014","08/12/2014"
"5--2014038601","SEA5202584","LOS PANCHOS RESTAURANT LLC","10465 SE US HWY 441",NA,"BELLEVIEW","FL","34420",1,400,"11/20/2014","08/25/2014"
"5--2014039391","SEA2000572","WOODYS BBQ ORANGE PARK","950 BLANDING BLVD","SUITE 1","ORANGE PARK","FL","32065",1,200,"11/05/2014","08/21/2014"
"5--2014039427","SEA1400161","DOWNTOWN GRILL","301 E CALL ST",NA,"STARKE","FL","32091",1,400,"11/24/2014","08/29/2014"
"5--2014039589","SEA6502040","MEZCAL CANTINA AUTHENTIC MEXICAN GRILL","880 A1A N STE 18B",NA,"PONTE VEDRA","FL","32082",1,160,"11/05/2014","09/04/2014"
"5--2014040460","SEA2614510","CORNER BISTRO & WINE BAR","9823 TAPESTRY PARK CIR #1-2",NA,"JACKSONVILLE","FL","32246",4,2080,"11/21/2014","09/25/2014"
"5--2014040485","SEA2800763","GRACE'S PLACE","1000 PALM COAST PKY.S.W.",NA,"PALM COAST","FL","32137",1,400,"11/05/2014","09/22/2014"
"5--2014040665","SEA2613717","LARRY'S GIANT SUBS","11362 SAN JOSE BLVD # 3",NA,"JACKSONVILLE","FL","32223",1,800,"11/24/2014","08/26/2014"
"5--2014040765","NOS2614064","J J'S CRAB HOUSE","1963 KINGS RD UNIT 3",NA,"JACKSONVILLE","FL","32209",3,400,"11/21/2014","07/08/2014"
"5--2014041797","SEA1102921","GELATO COMPANY","11 SE 1 AVE",NA,"GAINESVILLE","FL","32601",1,400,"11/07/2014","09/29/2014"
"5--2014041816","SEA1103108","WINE AND CHEESE GALLERY","113 N MAIN ST",NA,"GAINESVILLE","FL","32601",1,400,"11/07/2014","09/29/2014"
"5--2014042739","SEA2613227","ALLURE THAI BISTRO & BAR","1004 HENDRICKS AVE",NA,"JACKSONVILLE","FL","32207",2,360,"11/17/2014","09/04/2014"
"5--2014042771","SEA6501882","TROPICAL SMOOTHIE CAFE","112 SEA GROVE MAIN ST STE 114",NA,"ST AUGUSTINE BEACH","FL","32080",1,200,"11/05/2014","09/11/2014"
"5--2014042776","MFD6550118","TROPICAL SMOOTHIE CAFE TRAILER","112 SEAGROVE MAIN ST STE 114",NA,"ST AUGUSTINE","FL","32080",1,200,"11/05/2014","09/11/2014"
"5--2014042789","SEA7100283","20 STOUDEMIRE'S RESTAURANT RIBS AND THINGS LLC","203 OHIO AVE N",NA,"LIVE OAK","FL","32064",2,360,"11/05/2014","09/12/2014"
"5--2014042806","SEA6502081","TROPICAL SMOOTHIE CAFE","124 TUSCAN WAY STE A101",NA,"SAINT AUGUSTINE","FL","32092",2,160,"11/05/2014","09/15/2014"
"5--2014042825","SEA2001099","INFIELD PIZZERIA AND SPORTS BAR","330 COLLEGE DR",NA,"ORANGE PARK","FL","32065",2,360,"11/05/2014","09/16/2014"
"5--2014042856","NOS2613114","DOMINO'S PIZZA #3228","3611 ST JOHNS BLUFF RD S",NA,"JACKSONVILLE","FL","32224",3,520,"11/12/2014","09/17/2014"
"5--2014043170","SEA2608441","SUBWAY #480","949 ARLINGTON RD",NA,"JACKSONVILLE","FL","32211",1,440,"11/17/2014","10/01/2014"
"5--2014043767","SEA5500918","PABLO'S MEXICAN REST GRILL & CANTINA","12 N 2 ST",NA,"FERNANDINA BEACH","FL","32034",2,400,"11/17/2014","10/14/2014"
"5--2014043780","SEA2614850","SUNRISE CAFE","7929 BLANDING BLVD",NA,"JACKSONVILLE","FL","32244",1,400,"11/17/2014","10/14/2014"
"5--2014043795","SEA1102491","SWAMP","1642 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","326031840",1,200,"11/18/2014","10/08/2014"
"5--2014043810","SEA4800537","CEDAR KEYSIDE DINER","490 DOCK ST",NA,"CEDAR KEY","FL","32625",2,360,"11/12/2014","09/18/2014"
"5--2014043856","MFD2651440","RS HOT SPOT","4956 ROCHDALE RD",NA,"JACKSONVILLE","FL","32208",1,160,"11/12/2014","07/16/2014"
"5--2014043903","SEA2614293","KABOB-E","11915 BEACH BLVD #112",NA,"JACKSONVILLE","FL","32246",1,200,"11/17/2014","09/18/2014"
"5--2014043924","SEA2613358","SUBWAY","8110  LEM TURNER RD",NA,"JACKSONVILLE","FL","32208",1,160,"11/05/2014","07/25/2014"
"5--2014044983","SEA1100090","TACO BELL 26446","826 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32601",2,700,"11/12/2014","09/24/2014"
"5--2014045021","SEA2614584","JIMMY JOHN'S GOURMET SANDWICHES STORE #1648","7159 PHILLIPS HWY","STE 1","JACKSONVILLE","FL","32216",1,160,"11/17/2014","09/29/2014"
"5--2014045960","SEA6500314","BEACH GARDEN RESTAUANT","860 S A1A BEACH BLVD",NA,"ST AUGUSTINE BCH","FL","32080",1,400,"11/20/2014","10/27/2014"
"5--2014045968","SEA2001190","STONE E CABIN BBQ","4430 CR 218 W",NA,"MIDDLEBURG","FL","32068",1,400,"11/17/2014","10/29/2014"
"5--2014045988","SEA2614466","CHURCH'S CHICKEN #2091","1060 E 21 ST",NA,"JACKSONVILLE","FL","32206",3,900,"11/17/2014","10/02/2014"
"5--2014046033","SEA6501987","KINGS BISTRO","6 MACKEY LN",NA,"SAINT AUGUSTINE","FL","32084",1,400,"11/25/2014","10/03/2014"
"5--2014046105","SEA4800212","BBQ BILL'S","1901 N YOUNG BLVD",NA,"CHIEFLAND","FL","32626",4,760,"11/17/2014","10/03/2014"
"5--2014046129","NOS2612864","LUNA FOOD STORE","511 LUNA ST",NA,"JACKSONVILLE","FL","32254",1,200,"11/20/2014","10/07/2014"
"5--2014047106","SEA6501612","FLORIDIAN","39 CORDOVA ST",NA,"SAINT AUGUSTINE","FL","32084",2,400,"11/21/2014","11/05/2014"
"5--2014047139","CAT2000565","WINTERBOURNE CATERING SERVICE","2104 WINTERBOURNE WEST",NA,"ORANGE PARK","FL","320735603",1,400,"11/25/2014","10/10/2014"
"5--2014048095","SEA6501133","MATANZAS INNLET","8805 S A1A",NA,"ST AUGUSTINE","FL","32080",1,400,"11/25/2014","11/14/2014"
"6--2014027523","SEA2705570","RED BARON","8961 PENSACOLA BLVD",NA,"PENSACOLA","FL","32534",2,300,"11/04/2014","06/09/2014"
"6--2014030333","SEA5603948","THAI HUT GARDEN 3","186 G EGLIN PWKY",NA,"FORT WALTON BEACH","FL","32548",8,1200,"11/20/2014","06/24/2014"
"6--2014033048","SEA3000351","EL POTRILLO MEXICAN RESTAURANT & BAR","1951 W JEFFERSON ST",NA,"QUINCY","FL","32351",2,400,"11/20/2014","08/06/2014"
"6--2014033763","SEA1700127","MAIN STREET STATION RESTAURANT","17415 N MAIN ST",NA,"BLOUNTSTOWN","FL","32424",1,800,"11/10/2014","08/06/2014"
"6--2014038673","SEA2705371","PADDY O LEARYS IRISH PUB","49 VIA DELUNA DR",NA,"PENSACOLA BCH","FL","32561-2003",1,160,"11/21/2014","08/22/2014"
"6--2014040232","SEA5602305","ORCHID HOUSE","238 A-B EGLIN PKWY NE",NA,"FT WALTON BCH","FL","32547",2,400,"11/07/2014","09/16/2014"
"6--2014041134","SEA4702425","EMERALD GARDEN CHINESE CUISINE","2910 KERRY FOREST PKWY #A4",NA,"TALLAHASSEE","FL","32309",1,400,"11/07/2014","09/04/2014"
"6--2014041909","SEA1305233","HUNTS OYSTER BAR & SEAFOOD RESTAURANT","1150 BECK AVE",NA,"PANAMA CITY","FL","32401",1,600,"11/12/2014","09/05/2014"
"6--2014044101","SEA7200349","CASA GRANDE","2135 S BYRON SUTLER PKWY",NA,"PERRY","FL","32347",2,700,"11/12/2014","09/05/2014"
"6--2014044217","SEA5602898","MANGO'S ON THE BAYOU","200 EGLIN PKWY NE",NA,"FORT WALTON BEACH","FL","32548",1,200,"11/12/2014","09/10/2014"
"6--2014044223","SEA4300158","MCDONALDS #4252","5185 S JEFFERSON ST",NA,"LAMONT","FL","32336",5,920,"11/17/2014","09/11/2014"
"6--2014044224","SEA5603917","SAKE BOM","326 NE EGLIN PKWY",NA,"FORT WALTON BEACH","FL","32547",1,800,"11/12/2014","09/15/2014"
"7--2014026499","SEA4601794","ZORBA'S GREEK RESTAURANT","9106 BONITA BCH RD",NA,"BONITA SPGS","FL","34135",1,500,"11/25/2014","06/23/2014"
"7--2014032461","SEA4602667","SEA STAR CAFE & BAR","937 E GULF DR",NA,"SANIBEL","FL","33957",2,320,"11/04/2014","07/24/2014"
"7--2014032468","SEA4603954","SEA STAR CAFE & BAR","937 E GULF DR",NA,"SANIBEL","FL","33957",2,320,"11/04/2014","07/24/2014"
"7--2014034021","SEA6803412","PANIFIAO SOUTH VENICE","4191 TAMIAMI TRAIL S",NA,"VENICE","FL","34293",1,400,"11/04/2014","07/14/2014"
"7--2014034137","SEA6805176","ELGOM LLC","317 W VENICE AVE B",NA,"VENICE","FL","34285",2,640,"11/18/2014","08/06/2014"
"7--2014034648","SEA1801780","LA QUINTA INN AND SUITES","812  KINGS HWY",NA,"PORT CHARLOTTE","FL","33980",1,320,"11/06/2014","08/08/2014"
"7--2014041152","SEA6804649","ZIO'S PIZZERIA","1221 SUMTER BLVD",NA,"NORTH PORT","FL","34287",7,1000,"11/21/2014","09/16/2014"
"7--2014041839","SEA2103308","SALADWORKS","11180 TAMIAMI TRL N",NA,"NAPLES","FL","34110",2,160,"11/07/2014","09/30/2014"
"7--2014041920","SEA5101806","4 HOUNDS GRILL","5408 26 ST W",NA,"BRADENTON","FL","34207",4,320,"11/07/2014","10/03/2014"
"7--2014042871","SEA4602972","EL ACAJUTLA RESTAURANT","3216 FOWLER ST",NA,"FORT MYERS","FL","33901",1,400,"11/05/2014","10/07/2014"
"7--2014043928","SEA1801285","THAI CAFE","4200 TAMIAMI TRAIL # G",NA,"PORT CHARLOTTE","FL","33948",4,760,"11/07/2014","10/15/2014"
"7--2014043963","SEA6800062","BREW HOUSE","231 W VENICE AVE",NA,"VENICE","FL","342852002",1,400,"11/07/2014","10/10/2014"
"7--2014043971","SEA6805190","LITTLE CAESARS","4599 BEE RIDGE ROAD",NA,"SARASOTA","FL","34233",2,280,"11/17/2014","10/13/2014"
"7--2014043985","SEA5105599","STIR IT UP YOGURT SHACK","5306 HOLMES BLVD STE 800/810",NA,"HOLMES BEACH","FL","34217",3,160,"11/25/2014","09/24/2014"
"7--2014044894","SEA2103279","BENJA","6438 NAPLES BLVD STE 200",NA,"NAPLES","FL","34109",2,400,"11/17/2014","10/22/2014"
"7--2014044918","SEA2102238","ISLAND CUBAN CAFE #2","1911 SEWARD ST",NA,"NAPLES","FL","34109",1,200,"11/25/2014","10/16/2014"
"7--2014044960","SEA4605495","DESTINATIONS","10561 VENETO DR",NA,"FORT MYERS","FL","33913",2,360,"11/07/2014","10/24/2014"
