"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2009011859","SEA2328346","CHUCK E CHEESE'S","18575 S DIXIE HWY",NA,"MIAMI","FL","33157",3,"750","08/26/2010","02/10/2009"
"1--2009056271","SEA2316608","GOLD CHINA RESTAURANT","15055 S DIXIE HWY",NA,"MIAMI","FL","331767930",1,"750","08/10/2010","10/22/2009"
"1--2009064251","SEA2325974","MCDONALDS RESTAURANT # 17014","15715 SW 88 STREET",NA,"MIAMI","FL","33196",2,"500","08/26/2010","11/03/2009"
"1--2010010116","NOS2332257","CONFUCIO EXPRESS","1810 SW 3 AVE",NA,"MIAMI","FL","33130",3,"1500","08/02/2010","02/09/2010"
"1--2010016512","SEA2316948","CAFETERIA TOTAL","1401 NW 23 ST",NA,"MIAMI","FL","331427623",1,"1000","08/26/2010","03/29/2010"
"1--2010017833","NOS2329064","HEALTHY DELIGHTS LLC","1455 NW 107 AVE",NA,"MIAMI","FL","33172",2,"1000","08/09/2010","03/08/2010"
"1--2010018633","SEA5402396","B.O.'S FISH WAGON","801 CAROLINE ST",NA,"KEY WEST","FL","330406642",1,"2000","08/09/2010","04/08/2010"
"1--2010019619","SEA2332188","CHILORIO","8211 SOUTH DIXIE HWY",NA,"MIAMI","FL","33143",1,"500","08/02/2010","03/19/2010"
"1--2010020254","SEA2331248","LATIN QUARTER SUPERMARKET CAFETERIA","140 SW 16 AVE",NA,"MIAMI","FL","33135",1,"500","08/02/2010","03/22/2010"
"1--2010020479","2331995","GREEN BOX","3530 BISCAYNE BLVD",NA,"MIAMI","FL","33137",4,"2000","08/02/2010","03/23/2010"
"1--2010021561","SEA2331461","INDIAN PALATE","2120 SALZEDO ST",NA,"CORAL GABLES","FL","33134",1,"1000","08/02/2010","04/22/2010"
"1--2010021706","CAT2328568","GRILL INC (THE)","4583 SW 74 AVE",NA,"MIAMI","FL","33155",5,"2300","08/09/2010","04/24/2010"
"1--2010022101","SEA2300798","DELICIAS PERUANAS","2590 BISCAYNE BLVD",NA,"MIAMI","FL","33137",1,"500","08/02/2010","03/30/2010"
"1--2010022156","SEA2332095","FIRST AND SECOND","168 SE 1ST STREET UNIT 1A",NA,"MIAMI","FL","33131",1,"500","08/02/2010","03/31/2010"
"1--2010022199","SEA2331224","EL GRAN INKA","606 CRANDON BLVD",NA,"KEY BISCAYNE","FL","33149",3,"3000","08/09/2010","04/02/2010"
"1--2010022873","SEA2328781","CANTINA LOS GENERALES #2 INC","22605 S DIXIE HWY",NA,"MIAMI","FL","33170",2,"1000","08/16/2010","04/09/2010"
"1--2010022941","SEA2317079","LA ZARAGOZANA RESTAURANT","8488 SW 8 ST",NA,"WEST MIAMI","FL","33144",4,"3500","08/02/2010","04/16/2010"
"1--2010022947","SEA2316179","LA GUIRA RESTAURANT & SPORT LOUNGE","70 NW 107 AVE",NA,"MIAMI","FL","33172",5,"2500","08/02/2010","04/14/2010"
"1--2010022968","SEA2322938","JC CHINESE REST.","14802 SW 88 ST",NA,"MIAMI","FL","33196",2,"500","08/02/2010","04/16/2010"
"1--2010026871","SEA2326662","KROME AVE RESTAURANT BAR & GRILL","128- 134 N KROME AVE",NA,"HOMESTEAD","FL","33030",2,"500","08/02/2010","04/29/2010"
"1--2010027713","SEA2328517","CAZA RESTAURANT","4615 NW 72 AVE STE# 113",NA,"MIAMI","FL","33166",2,"500","08/11/2010","05/07/2010"
"1--2010028552","SEA5401645","MANGOS RESTAURANT","700 DUVAL ST",NA,"KEY WEST","FL","33040",1,"500","08/25/2010","06/03/2010"
"1--2010029709","SEA2332309","CAFE SCI SCI","1060 BRICKELL AVE",NA,"MIAMI","FL","33131",3,"750","08/11/2010","05/11/2010"
"1--2010029806","SEA2326579","EL CENTROAMERICANO RESTAURANT II CORP","155 SW 107 AVE",NA,"MIAMI","FL","33174",2,"400","08/11/2010","05/13/2010"
"1--2010030161","NOS2332307","DOMINO'S PIZZA","185 SUNNY ISLES BLVD",NA,"GOLDEN BEACH","FL","33160",2,"500","08/11/2010","05/17/2010"
"1--2010030204","SEA2301076","CONCH TOWN USA","3637 NW 17 AVE",NA,"MIAMI","FL","331425541",1,"250","08/11/2010","05/17/2010"
"1--2010030218","NOS2328532","PEKING ONE","16229 SW 88 ST",NA,"MIAMI","FL","33196",3,"750","08/11/2010","05/18/2010"
"1--2010031128","SEA2328000","BELLA ITALIA PIZZERIA & RESTAURANT","1800 SW 27 AVE STE #101",NA,"MIAMI","FL","33145",2,"750","08/11/2010","07/23/2009"
"1--2010032633","SEA2318244","CASABLANCA SEAFOOD BAR & GRILL","400 NW NORTH RIVER DRIVE",NA,"MIAMI","FL","33128",3,"750","08/02/2010","05/21/2010"
"1--2010032650","SEA2332214","HOLE IN WALL","14421 S DIXIE HWY",NA,"MIAMI","FL","33176",3,"750","08/11/2010","05/21/2010"
"1--2010032745","SEA5401573","KEY LARGO GRANDE","97000 SOUTH OVERSEAS HIGHWAY",NA,"KEY LARGO","FL","33037",1,"250","08/11/2010","05/25/2010"
"1--2010032752","SEA2330194","NEOMIS","18001 COLLINS AVE",NA,"SUNNY ISLES BEACH","FL","33160",2,"500","08/02/2010","05/25/2010"
"1--2010032760","SEA2328598","LA PIAZZETA","28 W FLAGLER ST #100",NA,"MIAMI","FL","33130",3,"650","08/02/2010","05/28/2010"
"1--2010032958","SEA2328331","PIZZA D'LIGHT","1886 79 CAUSEWAY",NA,"N BAY VILLAGE","FL","33141",2,"1000","08/11/2010","06/07/2010"
"1--2010032967","SEA2303018","TOBACCO ROAD","626 S MIAMI AVE",NA,"MIAMI","FL","331303016",2,"500","08/02/2010","06/09/2010"
"1--2010033687","SEA2330008","LA TERRAZZA","18090 COLLINS AVENUE #T-1,2,3",NA,"SUNNY ISLES BEACH","FL","33160",4,"800","08/11/2010","06/07/2010"
"1--2010033702","SEA2331106","LUL GRILL CAFE","18288 COLLINS AVE #2",NA,"SUNNY ISLES BEACH","FL","33160",1,"250","08/16/2010","06/07/2010"
"1--2010033861","SEA2315881","CESPEDES CAFETERIA","4715 E 10 CT",NA,"HIALEAH","FL","330132121",1,"500","08/11/2010","07/07/2010"
"1--2010033867","SEA2301955","MCGEE'S DINER","14511 NW 27 AVE",NA,"OPA LOCKA","FL","33054",1,"500","08/25/2010","07/07/2010"
"1--2010033877","SEA2332010","OUT OF BLUE CAFE","2426 NE 2ND AVE",NA,"MIAMI","FL","33137",1,"250","08/11/2010","06/07/2010"
"1--2010034068","SEA5428010","KEYS","1114 DUVAL ST",NA,"KEY WEST","FL","33040",2,"500","08/11/2010","06/11/2010"
"1--2010034075","SEA5402811","CAPT RUNAGROUNDS","1801 N ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",2,"500","08/25/2010","06/18/2010"
"1--2010034410","NOS2332275","YOGEN FRUZ","100 S BISCAYNE BLVD #109",NA,"MIAMI","FL","33131",2,"500","08/16/2010","06/14/2010"
"1--2010034459","SEA5402073","CAPTAIN MARIO","221 DUVAL STREET",NA,"KEY WEST","FL","33040",1,"1000","08/02/2010","07/09/2010"
"1--2010034520","SEA2330536","MARIA'S GREEK RESTAURANT","2359 SW 22 STREET",NA,"MIAMI","FL","33145",2,"400","08/25/2010","06/15/2010"
"1--2010034597","SEA2323472","CAMPESINO RESTAURANTE","2001 NW 36 ST",NA,"MIAMI","FL","33142",6,"1400","08/02/2010","06/14/2010"
"1--2010034771","NOS2327789","LA MIA COIN LAUNDRY","1601 NW 29 ST",NA,"MIAMI","FL","33142",1,"250","08/11/2010","06/14/2010"
"1--2010034789","SEA2328811","SPRIS OF CORAL GABLES","2305 PONCE DE LEON BLVD",NA,"MIAMI","FL","33134",2,"500","08/11/2010","06/14/2010"
"1--2010034792","SEA2331445","ONE BURGER","367 ALHAMBRA CIRCLE",NA,"CORAL GABLES","FL","33134",2,"500","08/16/2010","06/15/2010"
"1--2010034798","NOS2320664","MALL OF AMERICAS PIZZA","7795 W FLAGLER ST","#65","MIAMI","FL","33144",1,"250","08/02/2010","06/14/2010"
"1--2010034803","SEA5401497","CHICOS","5230 US HWY 1",NA,"KEY WEST","FL","330404326",1,"250","08/02/2010","06/15/2010"
"1--2010034879","SEA2327086","EL ENCUENTRO RESTAURANT","3511 NW 17 AVE",NA,"MIAMI","FL","33142",6,"1300","08/25/2010","06/14/2010"
"1--2010035436","SEA2328149","PALMERS SEAFOOD + STEAK HOUSE","19501 NE 10 AVE #104",NA,"MIAMI","FL","33179",3,"650","08/25/2010","06/15/2010"
"1--2010035474","SEA5428095","KENNEDY CAFE","924-A KENNEDY DR",NA,"KEY WEST","FL","33040",4,"900","08/11/2010","06/16/2010"
"1--2010035521","SEA2324048","BLUE SKY VII","3803 W FLAGLER ST",NA,"MIAMI","FL","331341603",1,"500","08/16/2010","07/13/2010"
"1--2010035522","SEA2322480","HAAGEN DAZS","16407 NW 67 AVENUE",NA,"MIAMI LAKES","FL","33014",1,"500","08/11/2010","07/15/2010"
"1--2010035709","SEA5401021","TOWER OF PIZZA","US1 AT SUNSET BLVD",NA,"KEY LARGO","FL","33037",2,"500","08/11/2010","06/16/2010"
"1--2010036394","SEA2321276","CARIBBEAN CAFE","498 W 28 ST",NA,"HIALEAH","FL","33010",1,"500","08/16/2010","07/20/2010"
"1--2010036436","SEA2330836","VILLAGIO","360 SAN LORENZO",NA,"CORAL GABLES","FL","33146",8,"4000","08/25/2010","06/18/2010"
"1--2010036497","SEA2328346","CHUCK E CHEESE'S","18575 S DIXIE HWY",NA,"MIAMI","FL","33157",2,"500","08/16/2010","06/21/2010"
"1--2010036523","SEA2300527","TIPICO CENTROAMERICANO CAFE","1680 NW 36 ST",NA,"MIAMI","FL","33142",1,"500","08/25/2010","06/22/2010"
"1--2010036540","SEA2330581","ICHIBAN BUFFET","10832 NW 58 ST",NA,"MIAMI","FL","33178",4,"900","08/25/2010","06/22/2010"
"1--2010036548","SEA2302940","ROYAL PALM GRILL & DELI","806 N KROME AVE",NA,"HOMESTEAD","FL","33030",1,"500","08/25/2010","06/22/2010"
"1--2010036577","SEA2324646","HARD ROCK CAFE","401 BISCAYNE BLVD R200",NA,"MIAMI","FL","33132",2,"500","08/16/2010","06/29/2010"
"1--2010036615","SEA2326467","LA NUEVA SAN SALVADOR REST","4601 W FLAGLER ST",NA,"MIAMI","FL","33134",1,"500","08/11/2010","07/21/2010"
"2--2008055344","SEA6011784","RALPH & ROSIE RESTAURANT","2007 S FEDERAL HWY",NA,"BOYNTON BCH","FL","33435",5,"250","08/26/2010","09/26/2008"
"2--2008065518","SEA6011784","RALPH & ROSIE RESTAURANT","2007 S FEDERAL HWY",NA,"BOYNTON BCH","FL","33435",1,"250","08/27/2010","11/26/2008"
"2--2009050643","SEA1620687","RED PEPPER","10309 ROYAL PALM BLVD",NA,"CORAL SPRINGS","FL","33065",5,"5000","08/27/2010","09/17/2009"
"2--2009061271","SEA1601438","TARKS OF DANIA","1317 S FEDERAL HWY",NA,"DANIA","FL","330044361",11,"1800","08/10/2010","11/09/2009"
"2--2009061343","SEA6013584","SILVER DRAGON","7410 W BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33437",2,"1500","08/26/2010","10/23/2009"
"2--2009061855","SEA1621064","VIVA CHILE","6013 STIRLING RD",NA,"DAVIE","FL","33314",4,"250","08/10/2010","11/09/2009"
"2--2010006156","SEA6013586","LASTELLA'S MARKET INC","159 E PALMETTO PARK ROAD",NA,"BOCA RATON","FL","33432",6,"600","08/04/2010","01/21/2010"
"2--2010008124","SEA1621519","H & R SUBS & CARIBBEAN RESTAURANT INC","5428 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",3,"250","08/27/2010","02/02/2010"
"2--2010008790","SEA1620482","GOLDEN KRUST","10860 PINES BLVD",NA,"PEMBROKE PINES","FL","33026",1,"1000","08/31/2010","02/10/2010"
"2--2010009907","NOS1620893","GOOD FAITH RESTAURANT","4486 W HALLANDALE BEACH BLVD",NA,"PEMBROKE PARK","FL","33023",1,"2000","08/31/2010","02/22/2010"
"2--2010014925","SEA1620470","LABADEE NIGHTCLUB RESTAURANT","4322 N SR 7",NA,"LAUDERDALE LAKES","FL","33319",2,"1000","08/09/2010","03/05/2010"
"2--2010015291","SEA6007073","STELLA'S PIZZERIA","19585 SR 7 STE M",NA,"BOCA RATON","FL","33498",1,"250","08/11/2010","03/12/2010"
"2--2010018175","SEA6010767","BANGKOK HOUSE","344 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",5,"2100","08/09/2010","03/30/2010"
"2--2010019478","SEA1621007","PINES CAFE RESTAURANT","6813 PEMBROKE RD",NA,"PEMBROKE PINES","FL","33023",1,"500","08/02/2010","03/31/2010"
"2--2010019829","SEA6020314","SALAD CHEF OF DELRAY BEACH","155 NE 4TH AVE",NA,"DELRAY BEACH","FL","33483",3,"1500","08/09/2010","04/12/2010"
"2--2010019846","SEA6019161","FALA FALAFEL","4801 LINTON BLVD STE# A-5",NA,"DELRAY BEACH","FL","33484",3,"1300","08/09/2010","04/12/2010"
"2--2010019854","SEA1622207","CREPEMAKER","4437 LYONS RD  #E-107",NA,"COCONUT CREEK","FL","33073",3,"1500","08/09/2010","04/05/2010"
"2--2010020048","SEA1617588","EL CONDOR PASA","953 ROCK ISLAND RD",NA,"N LAUDERDALE","FL","330682313",7,"6000","08/09/2010","04/13/2010"
"2--2010020076","SEA6010508","ARBY'S # 80","280 LINTON BLVD",NA,"GULF STREAM","FL","33444",7,"4500","08/09/2010","04/05/2010"
"2--2010020883","SEA6011766","CARMELAS PIZZERIA","7110 S MILITARY TRL",NA,"LAKE WORTH","FL","33463",6,"12000","08/09/2010","04/01/2010"
"2--2010020938","SEA6012027","COURTYARD CAFE AT GARDENS","3801 PGA BLVD STE# 103",NA,"PALM BEACH GARDENS","FL","33410",1,"500","08/09/2010","04/13/2010"
"2--2010020965","NOS5301514","NEW ENGLAND SANWICHES & MORE","6056 SE FEDERAL HWY",NA,"STUART","FL","34997",3,"3000","08/09/2010","04/12/2010"
"2--2010021244","SEA6008282","NEW YORK STYLE PIZZA & RESTAURANT","6436 LAKE WORTH RD",NA,"LAKE WORTH","FL","33463",1,"500","08/09/2010","04/12/2010"
"2--2010021554","SEA1619464","QUIZNOS SUBS","3099 NW 62 ST",NA,"FORT LAUDERDALE","FL","33309",2,"1000","08/09/2010","04/20/2010"
"2--2010021721","SEA1620798","ASIAN WOK","6261 W SAMPLE ROAD",NA,"CORAL SPRINGS","FL","33067",5,"950","08/02/2010","04/19/2010"
"2--2010021769","SEA1601524","OCEANS ELEVEN LOUNGE","3111 N SURF RD",NA,"HOLLYWOOD","FL","33019",2,"1000","08/31/2010","04/21/2010"
"2--2010022634","SEA1617431","JERK KITCHEN","637 S SR 7",NA,"HOLLYWOOD","FL","33023",3,"1300","08/02/2010","04/20/2010"
"2--2010022915","SEA5300599","MARTIN DOWNS COUNTRY CLUB","3801 SW GREENWOOD WAY",NA,"PALM CITY","FL","34990",3,"2500","08/16/2010","04/22/2010"
"2--2010023401","SEA1609592","TAQUERIA MEXICANA EL RANCHITO"",""6451 STIRLING ROAD",NA,"FORT LAUDERDALE","FL","33314","6",2800,"08/02/2010","05/04/2010",NA
"2--2010023413","SEA6019034","CAMPAGNOLO RESTAURANT","4115 ST RD 7",NA,"LAKE WORTH","FL","33467",1,"2000","08/02/2010","05/04/2010"
"2--2010024636","SEA1616992","FAY'S CARRIBBEAN RESTAURANT","105 NORTH STATE RD 7",NA,"FORT LAUDERDALE","FL","33317",1,"250","08/11/2010","04/26/2010"
"2--2010026261","SEA1621324","TAQUERIA Y PANADERIA MEXICANA","536 W SAMPLE RD",NA,"POMPANO BEACH","FL","33064",3,"3000","08/31/2010","05/21/2010"
"2--2010026264","SEA1618841","CLOVERS FINE CUISINE","4575 N PINE ISLAND RD",NA,"SUNRISE","FL","33351",5,"1050","08/11/2010","05/14/2010"
"2--2010027760","SEA6019080","GEORGE'S BILLIARDS","140 N CONGRESS AVE","STE 7","BOYNTON BEACH","FL","33426",1,"250","08/25/2010","05/21/2010"
"2--2010028642","SEA1622402","BOMBAY SUB'S, PITA SMOOTHIES","2086 NORTH UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024",2,"500","08/25/2010","06/02/2010"
"2--2010028886","SEA1615327","CARIBBEAN EXPRESS","6033 MIRAMAR PKWY",NA,"MIRAMAR","FL","330233937",4,"800","08/11/2010","06/01/2010"
"2--2010029251","SEA6019361","THAI GARDEN RESTAURANT","125 N CONGRESS AVENUE",NA,"BOYNTON BEACH","FL","33426",4,"900","08/11/2010","05/27/2010"
"2--2010030003","SEA6020356","HOG SNAPPERS SHACK & SUSHI","279 US 1",NA,"TEQUESTA","FL","33469",6,"1500","08/02/2010","05/19/2010"
"2--2010030115","SEA6020333","PALM BEACH YOGURT CAFE","10935 JOG ROAD #232",NA,"BOYNTON BEACH GARDEN","FL","33437",5,"1050","08/02/2010","05/27/2010"
"2--2010030177","NOS1622409","DELICIOUS OF NEW YORK","6794-A STIRLING ROAD",NA,"HOLLYWOOD","FL","33024",1,"250","08/02/2010","06/04/2010"
"2--2010031523","SEA6019093","TAQUERIA GERRERO","2690 S MILITARY TRL",NA,"WEST PALM BEACH","FL","33415",1,"500","08/11/2010","06/17/2010"
"2--2010031622","SEA1614394","MUDDY WATERS RESTAURANT","2237 W HILLSBORO BLVD",NA,"DEERFIELD BCH","FL","334421106",4,"1750","08/02/2010","06/07/2010"
"2--2010031885","SEA6013069","HILIARY & SONS ROYAL DELI","630-2 ROYAL PALM BEACH BLVD",NA,"ROYAL PALM BEACH","FL","33411",1,"500","08/11/2010","06/18/2010"
"2--2010032071","SEA1621488","FIREHOUSE SUBS","5516 W SAMPLE RD",NA,"MARGATE","FL","33073",1,"1000","08/16/2010","06/22/2010"
"2--2010032652","SEA1618303","ROTELLI PIZZA PASTA","3992 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",6,"1400","08/16/2010","05/27/2010"
"2--2010032694","SEA6013069","HILIARY & SONS ROYAL DELI","630-2 ROYAL PALM BEACH BLVD",NA,"ROYAL PALM BEACH","FL","33411",5,"1050","08/11/2010","06/19/2010"
"2--2010032715","SEA1611429","WINE CELLAR","199 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33334-5204",1,"500","08/11/2010","06/04/2010"
"2--2010032964","NOS1612712","SUNRISE SUBS & GRILL","10184 NW 47 ST",NA,"SUNRISE","FL","33351",1,"500","08/16/2010","06/10/2010"
"2--2010033044","NOS6007524","DOMINO'S PIZZA #4904","401-B S OLIVE AVE",NA,"WEST PALM BEACH","FL","33401",1,"500","08/25/2010","06/29/2010"
"2--2010033186","SEA6011858","CARUSO RISTORANTE","187 SE MIZNER BLVD #39",NA,"BOCA RATON","FL","33432",3,"750","08/02/2010","06/07/2010"
"2--2010033264","SEA6010059","MR B & ME","9860 S MILITARY TRL",NA,"BOYNTON BEACH","FL","33436",4,"1500","08/11/2010","05/15/2010"
"2--2010033424","SEA6007162","EMPLOYEE CAFE","1001 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33401",1,"250","08/16/2010","06/16/2010"
"2--2010033449","SEA6020380","MARGARITA'S","1500 GATEWAY BLVD # 110",NA,"BOYNTON BEACH","FL","33426",4,"800","08/11/2010","06/11/2010"
"2--2010033596","SEA6019751","CABO FLATS","11701 LAKE VICTORIA GARDENS AVE #101",NA,"PALM BEACH GARDENS","FL","33410",4,"1000","08/11/2010","06/07/2010"
"2--2010033672","SEA1619634","RINO'S TUSCAN GRILL","1105 E LAS OLAS BLVD",NA,"FT LAUDERDALE","FL","33301",2,"400","08/02/2010","05/21/2010"
"2--2010033883","SEA6019975","FORTE DI ASPRINIO","225 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",1,"250","08/02/2010","06/14/2010"
"2--2010034022","SEA6019057","HOT PIE PIZZA","123 SOUTH OLIVE AVE",NA,"WEST PALM BEACH","FL","33401",2,"500","08/11/2010","06/16/2010"
"2--2010034213","SEA1613372","QUALITY DINER","1417 NE 26 ST",NA,"WILTON MANORS","FL","333051321",5,"2000","08/02/2010","06/23/2010"
"2--2010034411","NOS1617949","DOMINO'S PIZZA #5188","11339 W ATLANTIC",NA,"CORAL SPRINGS","FL","33071",2,"500","08/11/2010","06/21/2010"
"2--2010034664","SEA6011658","BOMBAY CAFE","628 GLADES RD",NA,"BOCA RATON","FL","33432",5,"2000","08/02/2010","06/18/2010"
"2--2010034669","SEA1619241","RENASCER CAFE","1062 W SAMPLE RD",NA,"POMPANO BCH","FL","33064",1,"250","08/11/2010","06/15/2010"
"2--2010034861","SEA1610948","SHOOTERS ON WATER/BOOTLEGGER","3033 NE 32 AVE",NA,"FT LAUDERDALE","FL","333087220",2,"1000","08/11/2010","06/17/2010"
"2--2010034873","SEA1612996","TEE-JAY THAI SUSHI RESTAURANT","5975 N FEDERAL HWY STE 115",NA,"FORT LAUDERDALE","FL","33308",4,"1750","08/11/2010","06/07/2010"
"2--2010035551","SEA1615955","AT HAGI","5800 STIRLING ROAD",NA,"HOLLYWOOD","FL","33021",5,"1150","08/25/2010","06/21/2010"
"2--2010035595","SEA1613049","PEKING TOKYO REST & SUSHI","2874 UNIVERSITY DR",NA,"CORAL SPGS","FL","330651428",7,"3250","08/16/2010","06/18/2010"
"2--2010035940","SEA1616089","SEASIDE GRILL PATIO BAR","1406 N OCEAN BLVD",NA,"POMPANO BCH","FL","330623425",1,"500","08/11/2010","07/19/2010"
"2--2010036006","NOS6020310","RENZOS PIZZERIA","9874 YAMATO RD",NA,"BOCA RATON","FL","33498",3,"650","08/25/2010","06/17/2010"
"2--2010036223","SEA1611958","LOTUS CHINESE KITCHEN","1432 NE 26 ST",NA,"WILTON MANORS","FL","333051322",1,"500","08/25/2010","07/21/2010"
"2--2010036274","SEA1620088","DON CARLIN RESTAURANT","11447 W OAKLAND PARK BLVD",NA,"FORT LAUDERDALE","FL","33323",1,"250","08/25/2010","07/07/2010"
"2--2010036465","SEA6019696","TAVERNA KYMA","6298 N FEDERAL HWY",NA,"BOCA RATON","FL","33487",3,"1000","08/25/2010","06/24/2010"
"2--2010036544","SEA6020401","CAFE DE FRANCE","110 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",1,"250","08/25/2010","06/24/2010"
"2--2010036547","SEA6020180","NEMO FISH N CHICKEN","943 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33445",2,"500","08/16/2010","06/24/2010"
"2--2010036790","SEA6010870","CUT 432","432 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33483",1,"150","08/16/2010","06/24/2010"
"2--2010037553","SEA1611936","TAFT STREET CAFE","6365 TAFT ST",NA,"HOLLYWOOD","FL","330245934",2,"500","08/25/2010","06/30/2010"
"2--2010037732","SEA6010107","CHECKER'S #6286","12790 W FOREST HILL BLVD",NA,"WELLINGTON","FL","33414",1,"250","08/16/2010","07/06/2010"
"2--2010037738","SEA6011851","GRATIFY","125 DATURA ST",NA,"WEST PALM BEACH","FL","33401",2,"500","08/25/2010","07/07/2010"
"2--2010038715","SEA6011241","MCDONALD'S #16261","9915 JOG RD",NA,"BOYNTON BEACH","FL","33437",5,"1150","08/25/2010","07/01/2010"
"2--2010038766","SEA6007183","CAPT'N CHARLIE'S REEF GRILL","12846 US HWY 1",NA,"NORTH PALM BEACH","FL","33408",3,"750","08/25/2010","07/07/2010"
"2--2010038901","NOS1617221","AMERICAN LITTLE LEAGUE CONCESS","10000 NW 29 ST",NA,"CORAL SPGS","FL","330653945",3,"750","08/25/2010","07/19/2010"
"2--2010038920","SEA1619621","ANNY'S THAI & SUSHI RESTAURANT","10288 W SAMPLE RD",NA,"CORAL SPRINGS","FL","33065",4,"700","08/25/2010","07/19/2010"
"2--2010038956","SEA6012631","NEW LOOK CARIBBEAN RESTAURANT","341 SE 2 AVE #1",NA,"DELRAY BEACH","FL","33483",1,"500","08/25/2010","06/28/2010"
"3--2008057332","SEA6216339","HILLSIDE CAFE","2907 SR 590",NA,"CLEARWATER","FL","33759",1,"150","08/10/2010","10/07/2008"
"3--2009027730","SEA3912670","DUBLINER IRISH PUB (THE)","2307 W AZEELE ST",NA,"TAMPA","FL","33609",2,"250","08/26/2010","05/19/2009"
"3--2009060897","SEA3912699","GARIBALDI'S RESTAURANT","1235 E HILLSBOROUGH AVE",NA,"TAMPA","FL","33604",12,"4750","08/10/2010","11/03/2009"
"3--2009065328","SEA6214150","FUZZYS SPORTS BAR & GRILL","1270 S HIGHLAND AVE",NA,"BELLEAIR","FL","33756",3,"450","08/04/2010","12/01/2009"
"3--2010001591","NOS3916097","DA BEST","5804 N 40 ST",NA,"TAMPA","FL","33610",3,"250","08/04/2010","01/04/2010"
"3--2010005361","SEA3916456","TURKISH GRILL","10061 W HILLSBOROUGH AVENUE",NA,"TAMPA","FL","33615-3002",9,"1000","08/04/2010","01/27/2010"
"3--2010013536","SEA6215561","WESTSHORE PIZZA #27","2810 34TH STREET N",NA,"ST. PETERSBURG","FL","33713",1,"500","08/09/2010","03/10/2010"
"3--2010017507","SEA3916568","AJA","290 SOUTH MERIDIAN",NA,"TAMPA","FL","33602",3,"3000","08/19/2010","03/26/2010"
"3--2010017730","SEA3916033","DOCKS","6520 US HWY 41",NA,"APOLLO BEACH","FL","33572",4,"1100","08/09/2010","03/22/2010"
"3--2010021320","SEA3701091","DUKES","1320 COMMERCIAL WAY",NA,"SPRING HILL","FL","34606",1,"1000","08/31/2010","04/01/2010"
"3--2010021449","SEA3905693","EAGLES","16101 NINE EAGLES DR",NA,"ODESSA","FL","33556",5,"1800","08/02/2010","04/13/2010"
"3--2010022574","SEA6213654","SORRENTO PIZZA CARRY OUT","1120 PINELLAS BAYWAY",NA,"TIERRA VERDE","FL","337151543",4,"1500","08/16/2010","04/15/2010"
"3--2010022630","SEA3915950","SAKURA","13823 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33635",14,"2600","08/25/2010","04/19/2010"
"3--2010023622","MFD3951463","LOS GORDITOS","9613 US 301 S",NA,"RIVERVIEW","FL","33578",2,"500","08/16/2010","04/23/2010"
"3--2010023674","SEA3906621","SUBWAY","2001 E HILLSBOROUGH AVE",NA,"TAMPA","FL","336108210",1,"250","08/11/2010","04/26/2010"
"3--2010024867","SEA3916704","WORLD OF BEER","17004 PALM POINTE DR",NA,"TAMPA","FL","33647",1,"500","08/31/2010","05/04/2010"
"3--2010024912","SEA6215810","SUBWAY","2561 COUNTRYSIDE BLVD #4",NA,"CLEARWATER","FL","33761",3,"1500","08/31/2010","05/05/2010"
"3--2010026334","SEA3907970","CHASE SUITE HOTEL BY WOODFIN","3075 N ROCKY POINT DR",NA,"TAMPA","FL","336071439",2,"500","08/09/2010","05/13/2010"
"3--2010028518","SEA3701093","LA IGUANA LOCA","5399 COMMERCIAL WAY",NA,"SPRING HILL","FL","34606",1,"250","08/25/2010","05/11/2010"
"3--2010029757","SEA3700844","CROSS EYED GROUPER RAW BAR & GRILL","6024 CORTEZ BLVD",NA,"WEEKI WACHEE","FL","34607",1,"500","08/02/2010","06/03/2010"
"3--2010029812","SEA1901128","INVERNESS CLUB","518 ELLA AVE",NA,"INVERNESS","FL","34450",2,"400","08/02/2010","05/26/2010"
"3--2010031988","SEA6215720","JET'S PIZZA","33486 US HWY 19 N",NA,"PALM HARBOR","FL","34684",1,"1000","08/02/2010","05/27/2010"
"3--2010032000","SEA6212926","TOKYO SUSHI CAFE II","10500 ULMERTON RD STE 288",NA,"LARGO","FL","33771",4,"900","08/02/2010","06/07/2010"
"3--2010032009","NOS6306649","DOMINOS PIZZA","35849 US HWY 27 N",NA,"HAINES CITY","FL","33844",5,"1150","08/02/2010","06/07/2010"
"3--2010032037","SEA3916521","BEEF O BRADYS","8568 GUNN HWY",NA,"ODESSA","FL","33556",2,"1000","08/02/2010","06/09/2010"
"3--2010032049","NOS6113267","SUGAR & SPICE AND EVERYTHING NICE","5740 MISSOURI AVENUE",NA,"NEW PORT RICHEY","FL","34652",2,"500","08/02/2010","06/10/2010"
"3--2010033254","SEA3700017","UNDER PAR GRILL & BAR","12079 CORONADO DR",NA,"SPRING HILL","FL","34609",3,"500","08/02/2010","06/22/2010"
"3--2010033277","SEA3915622","LONG JOHN SILVERS/A&W #31434","1707 E FOWLER",NA,"TAMPA","FL","33612",1,"500","08/11/2010","06/28/2010"
"3--2010033284","SEA6100010","2 MINUTES","4447 GALL BLVD",NA,"ZEPHYRHILLS","FL","33542-6232",1,"500","08/02/2010","07/01/2010"
"3--2010033330","SEA3904704","MARGARITAS RESTAURANT","4031 W HILLSBOROUGH",NA,"TAMPA","FL","336145629",2,"500","08/02/2010","06/10/2010"
"3--2010033341","SEA3912432","NICK'S GYRO & SUBS II INC","8426 N FLORIDA AVE",NA,"TAMPA","FL","33604",1,"250","08/11/2010","06/15/2010"
"3--2010033345","NOS3910433","BRUNO'S PIZZA #2","2615 W WATERS AVE",NA,"TAMPA","FL","336141834",1,"500","08/16/2010","06/15/2010"
"3--2010034713","SEA6209114","TAQUERIA DEL VALLE","2140 DREW ST UNIT D",NA,"CLEARWATER","FL","33765",1,"150","08/25/2010","06/15/2010"
"3--2010034722","NOS6214336","KELLY'S CAJUN GRILL OF TYRONE MALL","6901 22 AVE N STE# VC-2",NA,"ST. PETERSBURG","FL","33710",2,"500","08/02/2010","06/21/2010"
"3--2010034762","SEA3916068","RANNIC SUBWAY","2513 W HILLSBOROUGH AVE STE #101",NA,"TAMPA","FL","33614",4,"750","08/25/2010","06/22/2010"
"3--2010034797","SEA6216128","LOS MEXICANOS","301 GULF BLVD",NA,"INDIAN ROCKS BEACH","FL","33785",1,"500","08/25/2010","06/23/2010"
"3--2010035847","SEA6302971","HARBORSIDE RESTAURANT","2435 7TH STREET SW",NA,"WINTER HAVEN","FL","33880",1,"500","08/11/2010","07/15/2010"
"3--2010035882","SEA6213410","VETTURE PIZZERIA","36137 EAST LAKE RD",NA,"PALM HARBOR","FL","346853142",2,"500","08/16/2010","06/25/2010"
"3--2010036700","SEA3912039","CHINA STAR","5211 E FOWLER AVENUE",NA,"TAMPA","FL","33617",2,"1000","08/11/2010","07/20/2010"
"3--2010036787","NOS6208737","HUNGRY HOWIE'S PIZZA&SUBS #N","1550 E BAY DR",NA,"LARGO","FL","337711015",1,"250","08/25/2010","07/06/2010"
"3--2010036901","SEA3904126","NORTHDALE GOLF $ TENNIS CLUB","4417 NORTHDALE BLVD",NA,"TAMPA","FL","33624",4,"800","08/25/2010","07/12/2010"
"3--2010036907","SEA6208267","E & E STAKEOUT GRILL","100 INDIAN ROCKS RD",NA,"BELLEAIR BLUFFS","FL","33770",1,"250","08/11/2010","07/13/2010"
"3--2010036933","SEA6212421","MCDONALDS #6557","2618 BAYSHORE BLVD",NA,"DUNEDIN","FL","346981801",1,"500","08/25/2010","07/19/2010"
"3--2010038129","SEA6209914","FRITZEE FREEZE","368 PATRICIA AVE",NA,"DUNEDIN","FL","34698",1,"500","08/25/2010","07/27/2010"
"3--2010038136","SEA3910475","PINE GROVE FAMILY RESTAURANT","9399 N FLORIDA AVE",NA,"TAMPA","FL","336127907",1,"500","08/16/2010","07/27/2010"
"3--2010038153","SEA6213472","ANTONIO'S PASTA GRILLE","2755 ULMERTON RD",NA,"CLEARWATER","FL","33762",3,"750","08/25/2010","05/19/2010"
"3--2010038175","SEA6213724","EL CHICANITO RESTAURANT & BAKERY","1478 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33755",1,"150","08/25/2010","06/25/2010"
"3--2010038192","SEA3910476","BOSTON MARKET #113","7555 W WATERS AVE",NA,"TAMPA","FL","336151511",4,"800","08/25/2010","07/20/2010"
"3--2010038272","SEA3912891","WEST PARK BAGEL AND DELI","10112 MONTAQUE ST",NA,"TAMPA","FL","33626",4,"700","08/25/2010","07/21/2010"
"3--2010039365","SEA3910166","GUS CAFE","3871 NORTHDALE BLVD",NA,"TAMPA","FL","336241841",4,"1500","08/25/2010","07/27/2010"
"3--2010039381","SEA3912143","TOKYO RESTAURANT","7911 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33615",1,"500","08/25/2010","07/28/2010"
"3--2010039620","SEA6216534","WHITE FIN SUSHI","27001 US HIGHWAY 19 N #1071",NA,"CLEARWATER","FL","33761",1,"250","08/25/2010","07/30/2010"
"3--2010039705","SEA3909815","SALEM'S GYRO","1906 W KENNEDY BLVD",NA,"TAMPA","FL","336061531",1,"250","08/25/2010","08/03/2010"
"4--2009020969","SEA1502290","ARBETTERS HOT DOGS","816 DIXON BLVD",NA,"COCOA","FL","329226805",1,"1000","08/16/2010","04/14/2009"
"4--2009033432","SEA6602008","BILLY'S BAR & GRILL","4810 S U S 1",NA,"FT PIERCE","FL","34982",6,"1575","08/10/2010","06/12/2009"
"4--2009060518","SEA5811393","AMERICAN PIE PIZZA CO.","13770 WEST COLONIAL DRIVE",NA,"WINTER GARDEN","FL","34787",2,"250","08/10/2010","10/20/2009"
"4--2009064645","SEA6602080","YELLOW TAIL GRILL","101 N 2ND ST",NA,"FORT PIERCE","FL","34950",1,"1000","08/04/2010","11/25/2009"
"4--2010000076","NOS5804788","WESLEY'S BBQ & CATERING","14 W MCKEY ST",NA,"OCOEE","FL","347612645",1,"250","08/26/2010","12/19/2009"
"4--2010001360","SEA5811934","CHINA SUN","1737 OAKRIDGE ROAD",NA,"ORLANDO","FL","32809",12,"2250","08/04/2010","11/18/2009"
"4--2010001433","SEA1502290","ARBETTERS HOT DOGS","816 DIXON BLVD",NA,"COCOA","FL","329226805",4,"2625","08/16/2010","11/17/2009"
"4--2010003494","NOS5809724","VILLA FRESH ITALIAN KITCHEN","8200 VINELAND AVE #1201",NA,"ORLANDO","FL","32821",1,"2500","08/27/2010","12/09/2009"
"4--2010004844","SEA4105170","CHEF LIN'S ASIA BUFFET","1850 US HIGHWAY 1",NA,"VERO BEACH","FL","32960",6,"1500","08/04/2010","12/18/2009"
"4--2010006551","SEA4105121","BEST WESTERN CONT. BREAKFAST","1655 US HWY 1",NA,"SEBASTIAN","FL","32958",3,"100","08/04/2010","01/11/2010"
"4--2010011425","NOS5808793","PAPA JOHNS #1121","11775 E COLONIAL DR",NA,"ORLANDO","FL","32826",4,"500","08/26/2010","02/16/2010"
"4--2010015335","SEA5810502","THAI THANI RESTAURANT","11025 INTERNATIONAL DR",NA,"ORLANDO","FL","32821",3,"2000","08/31/2010","03/17/2010"
"4--2010015497","NOS5808511","HOP BO CHINESE FOOD","4420 CURRY FORD ROAD",NA,"ORLANDO","FL","32812",6,"2500","08/27/2010","03/18/2010"
"4--2010017508","SEA5810171","BRIX BAR","50 EAST CENTRAL BLVD STE C",NA,"ORLANDO","FL","32801",8,"8500","08/09/2010","03/19/2010"
"4--2010019038","SEA6602765","DES AMIE","1721 AVENUE D",NA,"FORT PIERCE","FL","34950",3,"3000","08/31/2010","04/08/2010"
"4--2010019675","SEA5807113","METROPOLITAN EXPRESS","6323 INTERNATIONAL DRIVE",NA,"ORLANDO","FL","32819",1,"300","08/02/2010","03/24/2010"
"4--2010020287","NOS7402754","VOLUSIA SPEEDWAY PARK CONCESSION #2","1500 E HWY 40",NA,"DELEON SPRINGS","FL","32130",1,"500","08/02/2010","04/08/2010"
"4--2010021571","SEA1502290","ARBETTERS HOT DOGS","816 DIXON BLVD",NA,"COCOA","FL","329226805",7,"4500","08/09/2010","04/08/2010"
"4--2010021746","SEA1505135","HONG KONG SUPER BUFFET AT MELBOURNE","1795 W NEW HAVEN AVE",NA,"WEST MELBOURNE","FL","32904",12,NA,"08/09/2010","03/25/2010"
"4--2010021802","MFD5853087","TACOS DON RAMON","1206 W ROBINSON ST",NA,"ORLANDO","FL","32805",2,"2000","08/31/2010","04/19/2010"
"4--2010021857","SEA1505600","BILLY JOES WINGS","1929 DEPOT DR",NA,"MELBOURNE","FL","32901",1,"1000","08/31/2010","04/26/2010"
"4--2010023249","SEA5810911","HAMPTON INN & SUITES","7448 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",3,"1100","08/31/2010","04/27/2010"
"4--2010023493","SEA5808993","CARIDAD RESTAURANT","1163 S SEMORAN BLVD",NA,"ORLANDO","FL","32807",2,"1000","08/02/2010","04/28/2010"
"4--2010023531","SEA4101102","SAKE SUSHI BAR & GRILL","42 ROYAL PALM POINTE",NA,"VERO BCH","FL","32960",2,"500","08/02/2010","04/30/2010"
"4--2010024311","SEA6904805","BOJANGLES'","234 W STATE RD 436",NA,"ALTAMONTE SPRINGS","FL","32714",2,"500","08/16/2010","05/05/2010"
"4--2010026480","SEA5803705","SAMAN AREPAS BISTRO","29 S SEMORAN BLVD",NA,"ORLANDO","FL","32807",2,"400","08/02/2010","05/12/2010"
"4--2010026553","SEA5804228","TINO'S RESTAURANT","3500 CURRY FORD RD",NA,"ORLANDO","FL","32806",5,"500","08/02/2010","05/07/2010"
"4--2010027503","SEA5910933","CHINA PALACE RESTAURANT","3342 S ORANGE BLOSSOM TRAIL",NA,"KISSIMMEE","FL","34746",4,"1750","08/02/2010","05/14/2010"
"4--2010027932","NOS5812146","FRESHENS","9727A AIRPORT BLVD",NA,"ORLANDO","FL","32827",1,"250","08/16/2010","05/26/2010"
"4--2010028334","SEA5810266","MEI ASIAN BISTRO","8255 INTERNATIONAL DRIVE STE 126",NA,"ORLANDO","FL","32819",2,"1000","08/02/2010","05/18/2010"
"4--2010028651","SEA5807389","ORLANDO'S WILD JACK'S","7364 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",2,"250","08/02/2010","05/24/2010"
"4--2010028689","SEA4508301","AY JALISCO","580 E HWY 50",NA,"CLERMONT","FL","34711",9,"3750","08/02/2010","05/24/2010"
"4--2010028733","SEA5808909","SHALIMAR TANDOOR & GRILL INC","7342 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",11,"3750","08/02/2010","05/24/2010"
"4--2010028771","SEA1505930","BONGO'S PUB & GRILLE","4897 BABCOCK STREET NE #2",NA,"PALM BAY","FL","32905",1,"500","08/16/2010","05/24/2010"
"4--2010029567","SEA6602918","CHIPOTLE","1768 SW ST LUCIE WEST BLVD BAY C",NA,"PORT ST LUCIE","FL","34986",2,"400","08/11/2010","05/26/2010"
"4--2010029582","SEA5810376","FIVE GUYS BURGERS AND FRIES","551 N ALAFAYA TRAIL",NA,"ORLANDO","FL","32828",2,"400","08/02/2010","05/28/2010"
"4--2010029834","SEA7406483","ASIAN GRILL EXPRESS","2455 W INTERNATIONAL SPEEDWAY BLVD","#204","DAYTONA BEACH","FL","32114",1,"500","08/16/2010","06/01/2010"
"4--2010029840","SEA5802062","PARLIAMENT HOUSE RESTAURANT","410 N ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32805",1,"500","08/02/2010","06/07/2010"
"4--2010029894","SEA5809090","NATURES TABLE","1000 LEGION PLACE STE 900",NA,"ORLANDO","FL","32801",2,"250","08/11/2010","06/03/2010"
"4--2010030525","SEA5805667","WIGGLE INN","4525 CLARCONA-OCOEE ROAD",NA,"ORLANDO","FL","32810",1,"250","08/02/2010","06/03/2010"
"4--2010031166","NOS7404682","CRAB STOP OF DAYTONA (THE)","240 S MARTIN L KING BLVD",NA,"DAYTONA BCH","FL","321144169",1,"250","08/11/2010","06/08/2010"
"4--2010034217","SEA5911160","ROMINO'S PIZZA","4743 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34746",1,"1000","08/25/2010","07/06/2010"
"4--2010034242","SEA4500927","LAKESIDE INN","100 N ALEXANDER ST",NA,"MT DORA","FL","32757",1,NA,"08/11/2010","07/01/2010"
"4--2010034288","SEA7406514","NEELAM INDIAN CUISINE","318 S ATLANTIC AVE",NA,"DAYTONA BEACH","FL","32118",1,"500","08/25/2010","06/22/2010"
"4--2010034668","SEA6600845","PIZZA HUT #12572","10401 S US HWY 1",NA,"PORT ST LUCIE","FL","349525645",2,"300","08/11/2010","06/14/2010"
"4--2010034727","SEA4508319","CI CI'S PIZZA","15447 US HWY 441",NA,"EUSTIS","FL","32726",2,"500","08/11/2010","05/26/2010"
"4--2010034901","SEA6901161","COUNTRY CLUB AT DEER RUN","300 DANESWOOD WAY",NA,"CASSELBERRY","FL","327075899",2,"500","08/11/2010","06/21/2010"
"4--2010034949","SEA5811673","PANDA BISTRO","12014 E COLONIAL DRIVE #190",NA,"ORLANDO","FL","32826",3,"750","08/11/2010","06/03/2010"
"4--2010035050","SEA5809305","HONG KONG BUFFET","10663 E COLONIAL DR",NA,"ORLANDO","FL","32817",8,"2750","08/11/2010","06/08/2010"
"4--2010035075","SEA1504623","NIKI'S RAINBOW RESTAURANT","570 HIGHWAY A1A",NA,"SATELLITE BEACH","FL","32937",12,"2250","08/02/2010","06/03/2010"
"4--2010035136","SEA5808901","LAS PALMAS RESTAURANT","14525 GATORLAND DR",NA,"ORLANDO","FL","32837",1,"250","08/11/2010","06/11/2010"
"4--2010035195","SEA5803445","DEL FRISCO'S STEAK HOUSE","729 LEE RD",NA,"ORLANDO","FL","328105621",4,"1000","08/11/2010","06/07/2010"
"4--2010035539","SEA6904521","STEAK N SHAKE","295 E. ALTAMONTE DR.",NA,"ALTAMONTE SPRINGS","FL","32701",2,"500","08/25/2010","06/15/2010"
"4--2010035562","SEA5811234","VALENCIA DINER","707 N GOLDENROD RD #D",NA,"ORLANDO","FL","32807",3,"1500","08/25/2010","06/15/2010"
"4--2010035662","SEA1502164","HILTON COCOA BEACH","1550 N ATLANTIC AVE",NA,"COCOA BEACH","FL","32931",1,"500","08/11/2010","06/15/2010"
"4--2010035801","SEA6904756","CHEF BRUNO RESTAURANT","1436 SR 436 STE# 1024",NA,"CASSELBERRY","FL","32707",2,"500","08/25/2010","06/17/2010"
"4--2010035818","SEA1501034","VILLAGE ICE CREAM & SANDWICH SHOPPE","120 HARRISON ST",NA,"COCOA","FL","32922",1,"250","08/11/2010","06/15/2010"
"4--2010035873","SEA1505790","DUNKIN DONUTS/BASKIN ROBBINS","898 MALABAR RD",NA,"PALM BAY","FL","32907",1,"250","08/11/2010","06/16/2010"
"4--2010035889","SEA5811299","PEI WEI ASIAN DINER","3011-B E. COLONIAL DR.",NA,"ORLANDO","FL","32803",1,"250","08/16/2010","06/18/2010"
"4--2010035927","SEA6900950","CAFE PERKS","2101 S FRENCH AVE",NA,"SANFORD","FL","32771",3,"500","08/11/2010","06/17/2010"
"4--2010036277","SEA5802973","JACK & MARY'S RESTAURANT","2323 S GOLDENROD RD",NA,"ORLANDO","FL","328228403",5,"1000","08/16/2010","06/21/2010"
"4--2010037017","NOS5812208","HAAGEN DAZS","4973 INTERNATIONAL DR FOOD COURT 9",NA,"ORLANDO","FL","32819",1,"250","08/16/2010","06/23/2010"
"4--2010037206","SEA5800323","RAVENOUS PIG","1234 N ORANGE AVE",NA,"WINTER PARK","FL","32789",2,"500","08/25/2010","06/29/2010"
"4--2010037945","SEA5808115","CHINA JADE NORTH INC","7308 INTERNATIONAL DR",NA,"ORLANDO","FL","328198232",1,"500","08/25/2010","05/12/2010"
"4--2010038650","SEA6602787","SAMUNPRAITHAI","4903 S US HIGHWAY 1",NA,"FORT PIERCE","FL","34982",2,"650","08/25/2010","07/06/2010"
"4--2010038742","MFD5853366","SABROSURA CARIBENA","6422 MILNER BLVD",NA,"ORLANDO","FL","32809",4,"900","08/25/2010","07/13/2010"
"4--2010039595","SEA5812090","PANERA BREAD","3131 DANIELS RD STE 108",NA,"WINTER GARDEN","FL","34787",2,"400","08/25/2010","07/15/2010"
"5--2009043599","SEA2603912","DEERWOOD DELI RESTAURANT","9934 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32217",3,"250","08/27/2010","06/25/2009"
"5--2009045708","SEA4800548","SONIC DRIVE IN","1021 NW 21ST AVE",NA,"CHIEFLAND","FL","32626",1,"1000","08/27/2010","07/01/2009"
"5--2009053918","SEA2001162","STEAKHOUSE OF KEYSTONE HEIGHTS","7380 SR 100 #11, 12 & 13",NA,"KEYSTONE HEIGHTS","FL","32656",1,"150","08/27/2010","08/17/2009"
"5--2009064105","SEA2611156","CHECKERS","7504 ATLANTIC BLVD",NA,"JACKSONVILLE","FL","32211",3,"350","08/26/2010","11/21/2009"
"5--2009065267","SEA2609951","ST JOHNS SEAFOOD & STEAKS","7001 MERRILL RD #42",NA,"JACKSONVILLE","FL","32277",3,"600","08/10/2010","12/01/2009"
"5--2010000468","NOS2614366","BANDITOS BROTHER'S BURRITO","1402-4 SAN MARCO BLVD",NA,"JACKSONVILLE","FL","32207",1,"250","08/10/2010","12/22/2009"
"5--2010002611","SEA2000524","CHECKERS","290 S BLANDING BLVD",NA,"ORANGE PARK","FL","32073",2,"300","08/26/2010","01/11/2010"
"5--2010012802","SEA2800584","DILORENZO'S BISTRO & PIZZERIA INC","276 PALM COAST PKWY NE",NA,"PALM COAST","FL","32137",1,"500","08/09/2010","02/16/2010"
"5--2010019184","SEA5202547","EL TAXCO MEXICAN RESTAURANT","4901 E SILVER SPRINGS BLVD","SUITE 800","OCALA","FL","34470",6,"2300","08/09/2010","03/02/2010"
"5--2010019904","SEA2000657","COUNTRY CLUB OF ORANGE PARK","2525 COUNTRY CLUB BLVD",NA,"ORANGE PARK","FL","32073",2,"250","08/27/2010","03/30/2010"
"5--2010021029","SEA5201931","CHECKERS DRIVE IN RESTAURANTS (#3176)","11193 N WILLIAMS ST",NA,"DUNNELLON","FL","34432",2,"2000","08/09/2010","04/06/2010"
"5--2010023306","SEA6500444","HOT SHOT BAKERY CAFE","8 GRANDA ST",NA,"SAINT AUGUSTINE","FL","32084",1,"1000","08/16/2010","04/14/2010"
"5--2010023470","SEA5202401","FELIX'S","917 E SILVR SPRINGS BLVD",NA,"OCALA","FL","34470",3,"3000","08/02/2010","04/20/2010"
"5--2010024982","SEA2607498","GINA'S DELI","818 POST ST",NA,"JACKSONVILLE","FL","322043904",2,NA,"08/16/2010","04/15/2010"
"5--2010025078","NOS2612679","EL TACO NACO","11041 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",1,"500","08/31/2010","04/17/2010"
"5--2010025108","SEA5501044","COUNTRY INN & SUITES","462577 SR 200",NA,"YULEE","FL","32097",6,"2300","08/31/2010","04/20/2010"
"5--2010026027","SEA5500983","CHINA I","551876 US 1 STE 115",NA,"HILLIARD","FL","32046",2,"800","08/31/2010","04/23/2010"
"5--2010027168","SEA2613059","BONO'S BBQ","3303 SAN PABLO ROAD",NA,"JACKSONVILLE","FL","32224",1,"250","08/31/2010","04/30/2010"
"5--2010028431","SEA2614049","FLAVORS INDIAN RESTAURANT","9550 BAYMEADOWS RD STE 17",NA,"JACKSONVILLE","FL","32256",6,"2250","08/11/2010","05/05/2010"
"5--2010028502","SEA2613877","SAPPS CAFE","1268 EDGEWOOD AVE W STE 3",NA,"JACKSONVILLE","FL","32208",1,"250","08/02/2010","05/06/2010"
"5--2010029345","SEA6501658","TAPS BAR & GRILL","2220 SR 210 WEST STE#313/314",NA,"JACKSONVILLE","FL","32259",2,"500","08/25/2010","06/07/2010"
"5--2010029397","SEA6400650","PIZZA HUT","805 S SR 19",NA,"PALATKA","FL","32177",1,"250","08/02/2010","05/10/2010"
"5--2010029406","SEA6501842","BUCKS PIZZA","2800 N 6 ST",NA,"SAINT AUGUSTINE","FL","32084",1,"250","08/16/2010","05/10/2010"
"5--2010029928","NOS2000394","MANDARIN EXPRESS","1910 WELLS RD STE 1100",NA,"ORANGE PARK","FL","32073",1,"500","08/25/2010","06/15/2010"
"5--2010030746","SEA2200627","MEXICO LINDO","135 SW BAYA DR",NA,"LAKE CITY","FL","32025",4,"4000","08/25/2010","06/01/2010"
"5--2010031116","SEA6501879","PACIFIC ASIAN BIESTRO","159 PALENCIA VILLAGE DR STE 111",NA,"ST AUGUSTINE","FL","32095",2,"1000","08/02/2010","05/21/2010"
"5--2010032641","SEA1102560","SZECHUAN PANDA II","2031 NW 13 ST",NA,"GAINESVILLE","FL","326093410",4,"1750","08/02/2010","06/07/2010"
"5--2010032654","SEA2614235","CATTLEMENS REAL PIT BAR-B-Q","11925 BEACH BLVD STE 206",NA,"JACKSONVILLE","FL","32246",3,"650","08/25/2010","05/18/2010"
"5--2010032688","SEA2600627","WAFFLE HOUSE #54","4271 ROOSEVELT BLVD",NA,"JACKSONVILLE","FL","32210",5,"2500","08/11/2010","06/01/2010"
"5--2010032729","SEA2610864","CHILI'S SOUTHWEST GRILL & BAR","9350 ATLANTIC BLVD",NA,"JACKSONVILLE","FL","322258219",1,"250","08/16/2010","06/01/2010"
"5--2010033114","SEA5202156","BAY LEAF RESTAURANT","3131 SW COLLEGE RD #303",NA,"OCALA","FL","34474",1,"250","08/02/2010","06/01/2010"
"5--2010033128","SEA1102875","GREEN TREE","14236 W NEWBERRY RD",NA,"NEW BERRY","FL","32669",9,"3250","08/11/2010","06/04/2010"
"5--2010033192","SEA1102575","RED LOBSTER","6910 W NEWBERRY RD",NA,"GAINESVILLE","FL","32605",1,"250","08/11/2010","05/27/2010"
"5--2010033205","SEA2613706","AM ASIAN RESTAURANT","968 ST JOHNS BLUFF RD N UNIT A",NA,"JACKSONVILLE","FL","32225-8386",2,"400","08/02/2010","06/08/2010"
"5--2010033494","SEA1102294","PANAMA JOES","5109 NW 39 AVE","SUITE #6","GAINESVILLE","FL","32606",5,"1250","08/11/2010","06/09/2010"
"5--2010033499","SEA1102301","NORTHWEST GRILLE","5115 NW 39 AVE",NA,"GAINESVILLE","FL","326065943",1,"250","08/11/2010","06/09/2010"
"5--2010033557","SEA7100243","XIN MING CHINESE RESTAURANT","101 OHIO STREET N",NA,"LIVE OAK","FL","32060",5,"2500","08/11/2010","06/14/2010"
"5--2010033563","SEA2611931","SANDOLLAR RESTAURANT & MARINA","9716 HECKSCHER DR",NA,"JACKSONVILLE","FL","322262431",1,"250","08/11/2010","06/15/2010"
"5--2010034141","SEA6501669","MOE'S SOUTHWEST GRILL","445 N SR 13","SUITE #1","JACKSONVILLE","FL","32259",1,"250","08/11/2010","06/09/2010"
"5--2010034156","SEA1103140","GREAT OUTDOORS RESTAURANT","65 N MAIN ST",NA,"HIGH SPRINGS","FL","32643",4,"800","08/11/2010","06/17/2010"
"5--2010034199","SEA1200143","CHINA BUFFET","1740 S SR 121",NA,"MACCLENNY","FL","32063",2,"500","08/16/2010","06/21/2010"
"5--2010034206","SEA5500829","CEDAR RIVER SEAFOOD","2728 SADLER RD",NA,"FERNANDINA BEACH","FL","32034",1,"250","08/02/2010","06/23/2010"
"5--2010035259","SEA2613322","SAHARA CAFE","10771 BEACH BLVD # 110",NA,"JACKSONVILLE","FL","32246",3,"650","08/25/2010","06/15/2010"
"5--2010035263","SEA2614483","EL POTRO MEXICAN RESTAURANT","11380 BEACH BLVD","#20","JACKSONVILLE","FL","32246",2,"500","08/25/2010","06/16/2010"
"5--2010035283","SEA2000834","RAMIREZ RESTAURANT","1237 PARK AVE",NA,"ORANGE PARK","FL","320734158",7,"2750","08/25/2010","06/21/2010"
"5--2010035309","SEA7100203","MCDONALD'S #11912","2964 C R 136",NA,"WHITE SPRINGS","FL","32096",3,"750","08/11/2010","06/23/2010"
"5--2010035334","SEA3400137","HUDDLE HOUSE RESTAURANT #387","8191 SR 6 W",NA,"JASPER","FL","32052",7,"3000","08/16/2010","06/23/2010"
"5--2010035346","SEA5500834","JOES 2ND ST BISTRO","14 S SECOND ST",NA,"FERNANDINA BEACH","FL","32034",2,"500","08/11/2010","06/23/2010"
"5--2010035355","SEA2613184","GINJA JAPANESE CUISINE","3503 KERNAN BLVD","SUITE #6","JACKSONVILLE","FL","32224",1,"250","08/11/2010","06/23/2010"
"5--2010035358","SEA5201105","ROYAL ORCHID","3131 SW COLLEGE RD","SUITE 206","OCALA","FL","34474",3,"1500","08/11/2010","05/07/2010"
"5--2010035776","SEA2200586","CEDAR RIVER SEAFOOD","2938 W US HWY 90",NA,"LAKE CITY","FL","32055",1,"1000","08/11/2010","06/25/2010"
"5--2010035805","NOS1101400","CHINA HOUSE","1512 NE 8TH AVENUE",NA,"GAINESVILLE","FL","32641",1,"250","08/25/2010","06/24/2010"
"5--2010035810","SEA5202328","CHINA TOP","728 NE 36 AVE",NA,"OCALA","FL","34470",3,"750","08/11/2010","06/29/2010"
"5--2010035820","SEA4800523","BLACK DIAMOND","15850 NW HWY 19",NA,"CHIEFLAND","FL","32626",1,"500","08/25/2010","06/30/2010"
"5--2010035826","SEA1100991","NEWBERRY'S DELI & GRILL LLC","102 NW 250 ST",NA,"NEWBERRY","FL","32669",10,"4000","08/25/2010","06/30/2010"
"5--2010035844","NOS1102985","CASON'S BBQ","315 NW 252 ST",NA,"NEWBERRY","FL","32669",1,"500","08/25/2010","07/01/2010"
"5--2010035856","SEA2200370","INTERNATIONAL HOUSE OF PANCAKE","3322 US HIGHWAY 90",NA,"LAKE CITY","FL","32055",1,"500","08/11/2010","07/01/2010"
"5--2010035861","SEA1102832","LOS AVINA","201 W SR 24",NA,"ARCHER","FL","32618-5431",1,"500","08/25/2010","07/02/2010"
"5--2010036710","SEA2613405","LEMONGRASS RESTAURANT","9846 OLD BAYMEADOW RD.",NA,"JACKSONVILLE","FL","32256",2,"1000","08/25/2010","07/20/2010"
"5--2010037016","SEA6501844","PIZZA PALACE #5","116 BATRAM OAKS WALK #105",NA,"TOWN OF ST JOHNS","FL","32259",3,"550","08/25/2010","06/29/2010"
"5--2010037020","SEA2610978","LOS TORO'S MEXICAN RESTAURANT","5210 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","322174806",6,"1400","08/25/2010","06/30/2010"
"5--2010037095","SEA2609349","MASALA INDIAN CUISINE","9825 SAN JOSE BLVD #6",NA,"JACKSONVILLE","FL","32257",6,"2500","08/25/2010","07/19/2010"
"5--2010037851","SEA4800571","CHINA 1 CHINESE RESTAURANT","2165 NW 11TH DRIVE",NA,"CHIEFLAND","FL","32626",1,NA,"08/25/2010","07/14/2010"
"5--2010037873","SEA3100112","HUNGRY HOWIE'S #3005","414 W WADE STREET",NA,"TRENTON","FL","32693",5,"1250","08/16/2010","07/07/2010"
"5--2010038360","NOS4800399","KING MUNCHIES PIZZA","119 NE 6 BLVD",NA,"WILLISTON","FL","326961702",1,"250","08/25/2010","07/09/2010"
"5--2010038424","SEA1102538","ECONO LODGE BREAKFAST","15920 NW US HWY 441",NA,"ALACHUA","FL","32615",1,"250","08/25/2010","07/14/2010"
"5--2010038440","SEA5201402","BLUE HERON COVE","19240 SE HWY 42",NA,"WEIRSDALE","FL","32195",1,"250","08/25/2010","07/15/2010"
"5--2010038496","NOS6501838","DOMINOS PIZZA","3570 US 1 S",NA,"SAINT AUGUSTINE","FL","32086",1,"250","08/25/2010","07/15/2010"
"5--2010039129","SEA1103020","CRISPERS","3102 SW 34 ST",NA,"GAINESVILLE","FL","32608",1,"250","08/25/2010","07/21/2010"
"5--2010039130","SEA2613881","BOWL OF PHO","9902 OLD BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",7,"950","08/25/2010","07/21/2010"
"5--2010039137","SEA2001176","MCDONALDS INSIDE WAL-MART SUPERCENTER #1","899 BLANDING BLVD",NA,"ORANGE PARK","FL","32065",4,"900","08/25/2010","07/21/2010"
"6--2009013996","SEA1302981","FLAPJACKS","2004 S HWY 77",NA,"LYNN HAVEN","FL","324444232",2,"500","08/10/2010","02/04/2009"
"6--2009059901","SEA4701989","CANTON CHINESE RESTAURANT","2624 W TENNESSEE STREET",NA,"TALLAHASSEE","FL","32304",5,"700","08/10/2010","10/21/2009"
"6--2009062453","SEA4703068","EASTERN RESTAURANT","6615 MAHAN DR #108",NA,"TALLAHASSEE","FL","32308",3,"600","08/10/2010","11/09/2009"
"6--2009062550","SEA4702410","SAN MIGUEL","200 W THARPE ST",NA,"TALLAHASSEE","FL","323035555",1,"200","08/10/2010","11/23/2009"
"6--2009065112","SEA1305276","FATTYS SANDWICH SHOP","15900 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32401",3,"400","08/10/2010","11/19/2009"
"6--2010002873","SEA4703263","COMEDY ZONE","401 EAST TENNESSEE ST",NA,"TALLAHASSEE","FL","32301",1,"1000","08/09/2010","12/08/2009"
"6--2010003161","SEA1301551","JOHN BOY'S SHOPPE","325 S TYNDALL PKWY",NA,"CALLAWAY","FL","324046725",4,"250","08/04/2010","01/06/2010"
"6--2010008944","SEA4703116","HIP HOP FISH & CHICKEN","1603 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",2,"1000","08/31/2010","02/01/2010"
"6--2010009039","SEA4703061","G & G CARRIBBEAN & AMERICAN RESTAURANT","2039 W PENSACOLA ST",NA,"TALLAHASSEE","FL","32304",1,"500","08/31/2010","02/09/2010"
"6--2010017437","SEA2704892","TIKI ISLAND GOLF AND GAMES","2 VIA DE LUNA DR",NA,"PENSACOLA BEACH","FL","325612065",2,"800","08/09/2010","03/12/2010"
"6--2010020429","MFD2750186","NEW SEASON'S","2975 W FAIRFIELD DR",NA,"PENSACOLA","FL","32505",1,"250","08/02/2010","03/16/2010"
"6--2010021456","SEA7200239","KEATON BEACH HOTDOG STAND","21239 KEATON BEACH DR",NA,"PERRY","FL","32348",1,"250","08/02/2010","03/26/2010"
"6--2010021862","SEA4702212","OLD MEXICO AUTHENTIC RESTAURANT & CATINA","3212 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32311",13,"5100","08/31/2010","03/22/2010"
"6--2010022707","SEA5603600","SUSHI SIAM OF DESTIN","4236 LEGENDARY DR",NA,"DESTIN","FL","32541",3,"3000","08/31/2010","04/05/2010"
"6--2010023443","SEA7500256","SWEET MAGNOLIA","803 PORT LEON DR",NA,"ST. MARKS","FL","32355",1,"250","08/02/2010","04/15/2010"
"6--2010023654","SEA4703255","MCDONALDS #3951","3535 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32311",2,"1000","08/31/2010","04/19/2010"
"6--2010026234","SEA4702852","WATERWORKS","1133 THOMASVILLE RD",NA,"TALLAHASSEE","FL","32303",2,"500","08/02/2010","04/19/2010"
"6--2010026954","SEA4702920","LA HACIENDA","2207 BANNERMAN RD",NA,"TALLAHASSEE","FL","32312",1,"250","08/16/2010","05/19/2010"
"6--2010028022","SEA4702572","SUBWAY","2410 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32301",1,"250","08/11/2010","04/27/2010"
"6--2010029519","SEA1304905","WAFFLE HOUSE #68","631 W 15 ST",NA,"PANAMA CITY","FL","32401",1,"250","08/16/2010","05/12/2010"
"6--2010030470","SEA2901245","2 ALS AT BEACH CAFE","1 GULF BEACH DR",NA,"CARRABELLE","FL","32322",1,"500","08/02/2010","06/14/2010"
"6--2010030544","SEA4702773","TROPCAL SMOOTHIE CAFE","3111 MAHAN DR   STE 23",NA,"TALLAHASSEE","FL","32308",4,"700","08/02/2010","05/14/2010"
"6--2010030556","SEA4200222","MCDONALDS #4226","2090 HWY 71",NA,"MARIANNA","FL","32446",1,"500","08/02/2010","05/17/2010"
"6--2010031037","SEA4701701","POPEYES CHICKEN & BISCUITS#141","3511 THOMASVILLE RD",NA,"TALLAHASSEE","FL","323083405",4,"700","08/02/2010","05/21/2010"
"6--2010031058","SEA2901251","CHEF EDDIES MAGNOLIA CAFE","75 MARKET ST",NA,"APALACHICOLA","FL","32320",1,"250","08/02/2010","05/21/2010"
"6--2010031070","SEA4702917","NEW STARS","777 SW CAPITAL CIR STE 8",NA,"TALLAHASSEE","FL","323107466",3,"650","08/02/2010","05/24/2010"
"6--2010031076","SEA1302857","GINNY`S ALIBY","5022 HWY 22",NA,"CALLAWAY","FL","324046367",3,"650","08/02/2010","05/24/2010"
"6--2010031079","SEA4200522","SUBWAY #39595","5409 KENT STREET",NA,"MALONE","FL","32445",1,"250","08/02/2010","05/26/2010"
"6--2010031940","SEA2705704","CAZADORES","8183 W FAIRFIELD DR",NA,"PENSACOLA","FL","32506",1,"500","08/02/2010","06/22/2010"
"6--2010031959","SEA4702639","WAFFLEHOUSE #1192","1939 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",1,"500","08/02/2010","06/11/2010"
"6--2010034015","SEA1304043","RODEO'S STEAKPIT & SEAFOOD RES","5904 E HWY 98",NA,"PARKER","FL","324047425",1,"500","08/02/2010","07/07/2010"
"6--2010034817","SEA1302975","ROYAL BUFFET","144 E 23 STREET",NA,"PANAMA CITY","FL","32405",3,"750","08/25/2010","06/21/2010"
"6--2010036383","SEA4200431","JIN JIN CHINESE RESTAURANT","4426 LAFAYETTE ST",NA,"MARIANNA","FL","32446",3,"750","08/25/2010","06/08/2010"
"6--2010038099","NOS4702863","LAZARRE CARIBBEAN CUISINE","2415 N MONROE ST",NA,"TALLAHASSEE","FL","32303",1,NA,"08/13/2010","08/02/2010"
"7--2009006296","SEA6803577","ALTHEA'S","220 W MIAMI AVE",NA,"VENICE","FL","342852301",2,"2000","08/10/2010","12/23/2008"
"7--2009058525","SEA5103190","TYLERS HOMEMADE ICE CREAM","11904 CORTEZ RD WEST",NA,"CORTEZ","FL","34215",2,"300","08/10/2010","09/11/2009"
"7--2010001582","SEA4603763","SMITTY'S LAST RESORT","1084 N TAMIAMI TRL",NA,"NORTH FORT MYERS","FL","33903",6,"200","08/04/2010","12/08/2009"
"7--2010006625","SEA5104120","HUNGRY HOWIES","6923 E SR 70",NA,"BRADENTON","FL","342037511",3,"250","08/04/2010","01/08/2010"
"7--2010015239","SEA4606285","SUBWAY","1390 COLONIAL BLVD",NA,"FORT MYERS","FL","33907",5,"2100","08/09/2010","02/22/2010"
"7--2010016045","SEA4603833","CHINESE KITCHEN","4901 PALM BEACH BLVD #4 & 5",NA,"FORT MYERS","FL","33905",8,NA,"08/31/2010","02/23/2010"
"7--2010020474","SEA5104104","RICOS PIZZA","7020 CORTEZ RD WEST",NA,"BRADENTON","FL","34210",6,"2000","08/11/2010","02/24/2010"
"7--2010027488","SEA5102890","ELITE RESTAURANT & LOUNGE","704 10TH STREET W",NA,"PALMETTO","FL","34221",5,"750","08/02/2010","04/09/2010"
"7--2010027577","SEA2103073","PIOLA","9118 STRADA PLACE STE 817",NA,"NAPLES","FL","34108",6,"1250","08/02/2010","04/14/2010"
"7--2010028231","NOS5104156","BOURBON STREET GRILL","303 US 301 BLVD W #245",NA,"BRADENTON","FL","34205",2,"500","08/02/2010","04/15/2010"
"7--2010028235","NOS5104135","CHINA MAX","303 US 301 BOULEVARD WEST #241",NA,"BRADENTON","FL","34205",1,"250","08/02/2010","04/15/2010"
"7--2010030042","SEA6805074","CEVICHE TAPAS BAR AND RESTURANT","1216 1 ST",NA,"SARASOTA","FL","34236",1,"150","08/02/2010","04/20/2010"
"7--2010030065","SEA2102825","JANE'S ON PINE RIDGE","1575 PINE RIDGE RD #9",NA,"NAPLES","FL","34109",4,"750","08/02/2010","04/21/2010"
"7--2010030078","SEA4606021","AMORE BRICK OVEN PIZZA","9903 GULF COAST MAIN #115",NA,"FORT MYERS","FL","33913",5,"1250","08/02/2010","04/21/2010"
"7--2010031113","SEA6805091","DESOTO BEACH CLUB","5201 DESOTO RD",NA,"SARASOTA","FL","34235",1,"250","08/02/2010","04/26/2010"
"7--2010031122","SEA4603564","HARDEES","4900 PALM BEACH BLVD",NA,"FORT MYERS","FL","339053230",6,"1050","08/02/2010","04/28/2010"
"7--2010031183","SEA2101856","KING RICHARD","6780 N AIRPORT",NA,"NAPLES","FL","34109",1,"150","08/02/2010","04/29/2010"
"7--2010031188","SEA2102504","SUSHI THAI TOO","7935 AIRPORT PULLING RD N #15-17",NA,"NAPLES","FL","34109",3,"750","08/02/2010","04/29/2010"
"7--2010031987","SEA4605186","STAGE","9144 BONITA BEACH RD",NA,"BONITA SPRINGS","FL","34135",1,"250","08/02/2010","04/30/2010"
"7--2010031996","SEA5101892","MILLER'S DUTCH KITCH'N","3401 W 14 ST",NA,"BRADENTON","FL","342056210",5,"750","08/02/2010","04/30/2010"
"7--2010033577","SEA5104294","EL PRIMO TAQUERIA & HAMBURGERS","1111 E MANATEE AVE",NA,"BRADENTON","FL","34208",2,"250","08/11/2010","05/04/2010"
"7--2010033582","SEA3500203","HOT FUDGE SHOPPE","2555 US HWY 17",NA,"WAUCHULA","FL","33873",1,"250","08/02/2010","05/07/2010"
"7--2010033593","SEA4602855","FORT MYERS DINER","13351 N CLEVELAND AVE",NA,"NORTH FORT MYERS","FL","33903",2,"500","08/11/2010","05/10/2010"
"7--2010033732","SEA6804358","FILIPPO'S PIZZERIA","6392 N LOCKWOOD RIDGE RD",NA,"SARASOTA","FL","34243",1,"250","08/02/2010","05/10/2010"
"7--2010033736","SEA4605715","PHO VINH","601 DEL PRADO BLVD N #10",NA,"CAPE CORAL","FL","33909",5,"1050","08/25/2010","05/12/2010"
"7--2010035079","SEA4603827","MEL'S DINER TOO","4820 S CLEVELAND AVE",NA,"FORT MYERS","FL","339071320",1,"500","08/16/2010","05/14/2010"
"7--2010035094","SEA2102030","KENSINGTON GOLF & CC MAIN KITCHEN","5350 KENSINGTON PARK BLVD",NA,"NAPLES","FL","341095659",1,"150","08/02/2010","05/18/2010"
"7--2010035121","SEA2102360","GINA'S CAFE IN PARK","1100 COMMERCIAL BLVD #103",NA,"NAPLES","FL","34104",2,"500","08/25/2010","05/19/2010"
"7--2010035580","SEA5103193","CIAO ITALIA","5370 GULF OF MEXICO DR",NA,"LONGBOAT KEY","FL","342282047",7,"1100","08/16/2010","05/26/2010"
"7--2010035720","SEA5105355","PEI WEI ASIAN DINER","8511 COOPER CREEK BLVD",NA,"SARASOTA","FL","34201",1,"250","08/11/2010","05/25/2010"
"7--2010035727","SEA2400237","CHINA KITCHEN","1715 E OAK ST",NA,"ARCADIA","FL","34266",7,"1200","08/16/2010","05/26/2010"
"7--2010035791","SEA2102115","PALOMA BLANCA II","4881 GOLDEN GATE PKWY",NA,"NAPLES","FL","34116",6,"1150","08/11/2010","06/01/2010"
"7--2010036395","SEA2102498","CLUB AT TWIN EAGLES (THE)","11725 TWIN EAGLES BLVD",NA,"NAPLES","FL","34120",5,"1000","08/16/2010","06/02/2010"
"7--2010037310","SEA5101857","THREE OAKS BAR & GRILL","3503 US HWY 301 N",NA,"ELLENTON","FL","342222127",3,"250","08/25/2010","06/07/2010"
"7--2010037352","SEA4605448","HUA'S GARDEN","4150 HANCOCK BRIDGE PKWY",NA,"NORTH FORT MYERS","FL","33903",5,"950","08/25/2010","06/08/2010"
"7--2010037911","SEA2102029","JOE'S CRAB SHACK","1355 S 5 AVE",NA,"NAPLES","FL","34102",2,"500","08/25/2010","06/16/2010"
"7--2010038035","SEA5700649","SPRING GARDEN","3238 S US HWY 441",NA,"OKEECHOBEE","FL","34974",3,"750","08/25/2010","06/17/2010"
