"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2015024265","NOS2323983","FRITANGA MINI MARKET TREJOS","21 SW 8 AVE",NA,"MIAMI","FL","33130",1,600,"12/02/2015","05/07/2015"
"1--2015026294","SEA2322913","KIKOR TEL AVIV","5005 COLLINS AVE",NA,"MIAMI BEACH","FL","331402753",1,600,"12/07/2015","05/08/2015"
"1--2015026348","SEA2330081","VILLA CASTELLI","9472 HARDING AVE",NA,"SURFSIDE","FL","33154",3,640,"12/08/2015","05/18/2015"
"1--2015027256","SEA5401940","MCCONNELLS IRISH PUB & GRILLE","900 DUVAL ST",NA,"KEY WEST","FL","33040",1,NA,"12/07/2015","06/16/2015"
"1--2015029332","SEA2332804","HURRICANE GRILL AND WINGS","3201 N MIAMI AVE STE 100-C",NA,"MIAMI","FL","33127",3,1600,"12/04/2015","06/16/2015"
"1--2015029332","SEA2332804","HURRICANE GRILL AND WINGS","3201 N MIAMI AVE STE 100-C",NA,"MIAMI","FL","33127",3,1600,"12/08/2015","06/16/2015"
"1--2015029459","NOS2331449","JUICE ZONE","328 CRANDON BLVD  SUITE 108",NA,"KEY BISCAYNE","FL","33149",1,320,"12/07/2015","06/15/2015"
"1--2015031108","SEA2319341","LEO'S HOUSE RESTAURANT","7911 W 26 AVE",NA,"HIALEAH","FL","33016",2,640,"12/07/2015","06/24/2015"
"1--2015032049","NOS2334236","EUROPA DELICATESSEN DELI & GOURMET MARKET","425 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",2,1200,"12/29/2015","07/22/2015"
"1--2015040772","SEA2330012","CAFE SOUTH BEACH","121 5 ST",NA,"MIAMI BEACH","FL","33139",3,350,"12/08/2015","08/05/2015"
"1--2015041214","HTD2357615","MIKE FAMOUS HOT DOG","18739 SW 107 AVE",NA,"MIAMI","FL","33157",3,550,"12/31/2015","08/14/2015"
"1--2015043433","NOS2332440","CLAUDIE B","545 W LUCY ST",NA,"FLORIDA CITY","FL","33034",1,250,"12/08/2015","09/23/2015"
"1--2015043449","SEA2332875","YOGEN FRUZ","13520 SW 120 ST #106",NA,"MIAMI","FL","33186",2,360,"12/15/2015","09/23/2015"
"1--2015045733","SEA2321235","EL TROPICO REST","8383 NW 12 ST",NA,"MIAMI","FL","331261842",2,400,"12/04/2015","10/07/2015"
"1--2015046332","SEA2328221","SUSHI SAKE","14649 SW 104 ST #19",NA,"MIAMI","FL","33186",1,800,"12/15/2015","10/05/2015"
"1--2015046427","SEA2333874","MILANEZZA","700 CRANDON BLVD",NA,"KEY BISCAYNE","FL","33149",1,300,"12/04/2015","10/07/2015"
"1--2015047394","SEA2323663","LOS GAUCHITOS II","1717 N BAYSHORE DR #111",NA,"MIAMI","FL","33132",1,200,"12/03/2015","10/28/2015"
"1--2015047817","NOS2324011","TANGO GRILL","19575 BISCAYNE BLVD #1425",NA,"AVENTURA","FL","331802350",1,400,"12/03/2015","10/26/2015"
"1--2015048693","SEA2320449","CIBONEY RESTAURANT","18474 NW 67 AVE",NA,"MIAMI","FL","33015",1,400,"12/04/2015","11/03/2015"
"1--2015049859","SEA2332379","CALDER CASINO","21001 NW 27 AVE",NA,"MIAMI GARDENS","FL","33056",1,400,"12/15/2015","11/09/2015"
"1--2015050370","SEA2326422","LAS PALMAS CAFETERIA","209 SE 1 ST",NA,"MIAMI","FL","33131",1,160,"12/18/2015","10/19/2015"
"1--2015050704","SEA2330405","LA QUINTA INN","8730 NW 27 ST",NA,"MIAMI","FL","33172",1,300,"12/03/2015","10/23/2015"
"1--2015050817","SEA2333327","PIZZA RUSTICA","50 BISCAYNE BLVD CU 9",NA,"MIAMI","FL","33132",1,200,"12/22/2015","10/26/2015"
"1--2015051018","SEA2327617","NEW YORK /ROMA PIZZA & PASTA","2985 MACFARLANE RD",NA,"MIAMI","FL","33133",1,160,"12/30/2015","10/26/2015"
"1--2015051079","NOS5428258","CINEMA KEY WEST 6","3338 N ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",1,160,"12/18/2015","10/26/2015"
"1--2015051096","SEA2331725","SUBPREME GRILL","15260 SW 280 ST",NA,"HOMESTEAD","FL","33032",1,400,"12/30/2015","11/18/2015"
"1--2015051144","SEA2315188","PAMELA'S RESTAURANT","8469 BIRD RD",NA,"MIAMI","FL","33155",1,160,"12/30/2015","10/26/2015"
"1--2015051192","SEA2330472","EL RINCONCITO LATINO RESTAURANT CAFETERIA","15500 -04 SW 72ND ST",NA,"MIAMI","FL","33193",2,360,"12/11/2015","10/29/2015"
"1--2015051272","SEA2303181","EL CRUCERO RESTAURANT","7050 SW 8 ST",NA,"MIAMI","FL","33144",5,520,"12/31/2015","10/30/2015"
"1--2015051527","SEA2319384","SOYA & POMODORO","120 NE 1 ST",NA,"MIAMI","FL","33132",2,360,"12/30/2015","11/05/2015"
"1--2015052262","SEA2327947","CATALINA HOTEL RESTAURANT","1732- 1756 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",1,400,"12/30/2015","12/24/2015"
"1--2015053105","SEA2334225","PAN PA YA","10425 NW 41 ST #15",NA,"DORAL","FL","33178",1,160,"12/30/2015","11/09/2015"
"1--2015053516","SEA2332569","ATELIER MONNIER","848 BRICKELL  AVE  #120",NA,"MIAMI","FL","33131",2,360,"12/31/2015","11/16/2015"
"1--2015053692","SEA2319647","RINCONCITO DE ALEX EL PAISA","13037 SW 112 ST",NA,"MIAMI","FL","33186",3,320,"12/22/2015","11/09/2015"
"2--2015020859","MFD6051481","TACOS LA PLACITA","6418 LAKE WORTH RD",NA,"LAKE WORTH","FL","33463",2,360,"12/11/2015","04/16/2015"
"2--2015023637","SEA1620450","FRIENDLY LUNCH & DINNER REST","2513 N ANDREWS AVE",NA,"WILTON MANORS","FL","33311",2,800,"12/07/2015","05/19/2015"
"2--2015024482","SEA1619968","CHINA BUFFET","2091 N UNIVERSITY DR",NA,"SUNRISE","FL","33322",10,800,"12/18/2015","04/29/2015"
"2--2015026256","HTD6051536","TASTEE EXPRESS 8","10058 SPANISH ISLES BLVD",NA,"BOCA RATON","FL","33498",12,1920,"12/02/2015","05/13/2015"
"2--2015026588","SEA1622431","MARASSA CARIBBEAN TAKE OUT RESTAURANT","2566 N SR 7",NA,"LAUDERDALE LAKES","FL","33313",1,800,"12/14/2015","06/10/2015"
"2--2015027330","HTD1652628","TORTILLA MEXICAN INC","4115 N DIXIE HWY",NA,"OAKLAND PARK","FL","33334",2,160,"12/04/2015","05/19/2015"
"2--2015027345","SEA1622591","CHOPSTICKS","2603 N DIXIE HWY",NA,"WILTON MANORS","FL","33304",3,800,"12/29/2015","05/18/2015"
"2--2015027688","SEA1616947","JALISCO INC","700 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33304-2733",4,800,"12/04/2015","05/21/2015"
"2--2015027690","SEA6021185","RISTORANTE SANTUCCI","610 CLEMATIS ST STE CU1",NA,"WEST PALM BEACH","FL","33401",1,300,"12/04/2015","05/15/2015"
"2--2015029638","SEA1622450","LA GRANJA RESTAURANT","7996 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",1,400,"12/03/2015","05/07/2015"
"2--2015029642","SEA1623245","HICKORY STICKS BBQ","8320 W SUNRISE BLVD",NA,"PLANTATION","FL","33322",1,400,"12/08/2015","05/22/2015"
"2--2015029648","NOS6021219","SUBWAY #25316-1","206 N CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",1,400,"12/11/2015","07/02/2015"
"2--2015031336","SEA1621519","LUCKIES CAFE","5428 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",1,800,"12/18/2015","07/16/2015"
"2--2015032759","SEA6000540","MEDITERRANEAN TAVERNA","123 S OCEAN AVE","4 FLR","PALM BEACH SHORES","FL","33404",1,160,"12/15/2015","06/01/2015"
"2--2015032767","SEA1619720","TATIANA RESTAURANT & NIGHTCLUB","1710 E HALLANDALE BEACH BLVD",NA,"HALLANDALE BEACH","FL","33009",1,160,"12/31/2015","06/09/2015"
"2--2015034704","SEA1622255","AMERICA'S BAKERY","5022 N FEDERAL HWY",NA,"LIGHTHOUSE POINT","FL","33064",1,NA,"12/02/2015","07/16/2015"
"2--2015035244","SEA1621519","LUCKIES CAFE","5428 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",9,2100,"12/18/2015","07/17/2015"
"2--2015035699","SEA1616701","PATAGONIA BISTRO CAFE INC","3400 LAKESIDE DR STE-101",NA,"MIRAMAR","FL","33027",2,400,"12/02/2015","07/24/2015"
"2--2015036634","NOS6012036","TROY'S BBQ","1017 N FEDERAL HWY",NA,"BOYNTON BEACH","FL","33435",2,400,"12/31/2015","07/11/2015"
"2--2015037957","SEA1623736","DUNKIN DONUTS","11970 PINES BLVD",NA,"PEMBROKE PINES","FL","33026",2,360,"12/18/2015","08/03/2015"
"2--2015040414","NOS1619816","SUBWAY","1361 NW 129 AVE",NA,"PEMBROKE PINES","FL","33028",6,550,"12/08/2015","08/11/2015"
"2--2015041761","SEA1610955","LANDLUBBERS RAW BAR AND GRILL","10006 GRIFFIN RD",NA,"COOPER CITY","FL","33328",2,200,"12/08/2015","08/17/2015"
"2--2015041921","NOS1616283","MEXZICAN GOURMET LLC","11401 PINES BLVD #508",NA,"PEMBROKE PINES","FL","33026",6,600,"12/08/2015","08/25/2015"
"2--2015041999","SEA1617758","EL RINCONCITO SALVADORENO","8029 KIMBERLY BLVD",NA,"NORTH LAUDERDALE","FL","33068",6,1880,"12/21/2015","08/07/2015"
"2--2015042359","SEA6020388","NEGRIL RESTAURANT & LOUNGE","5335 N MILITARY TRL #26 & 27",NA,"WEST PALM BEACH","FL","33407",5,680,"12/08/2015","08/20/2015"
"2--2015042609","SEA6013736","STRATHMORE BAGEL & DELI","4095 SR 7 STE N",NA,"LAKE WORTH","FL","33467",3,500,"12/08/2015","08/25/2015"
"2--2015043444","SEA1622563","JIMMY JOHN'S GOURMET SANDWICHES","4533 WESTON RD STE D-109",NA,"FORT LAUDERDALE","FL","33331",2,320,"12/11/2015","09/10/2015"
"2--2015043962","SEA6012913","SAFFRON","731 VILLAGE BLVD #110-111",NA,"WEST PALM BEACH","FL","33409",1,800,"12/03/2015","10/01/2015"
"2--2015044148","NOS1612687","DOMINO'S PIZZA #5084","2531 S UNIVERSITY DR",NA,"FORT LAUDERDALE","FL","33324",4,900,"12/15/2015","09/22/2015"
"2--2015046285","SEA6010666","POLLO TROPICAL #14","2298 CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",1,200,"12/22/2015","09/22/2015"
"2--2015046296","SEA1622443","GOLDEN CORRAL","5650 SAMPLE RD",NA,"MARGATE","FL","33073",1,400,"12/08/2015","10/16/2015"
"2--2015046470","SEA1620761","LIME FRESH MEXICAN GRILL","1535 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33304",1,160,"12/22/2015","09/23/2015"
"2--2015047031","SEA6020990","FANTASY CARIBBEAN RESTAURANT INC","10114 S MILITARY TRAIL STE 102",NA,"BOYNTON BEACH","FL","33436",5,1440,"12/18/2015","09/28/2015"
"2--2015048054","SEA1623771","MAMA ILEEN'S BAKERY & RESTAURANT","7976 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",1,200,"12/03/2015","10/05/2015"
"2--2015048063","SEA1617817","COLEY'S PIZZA LLC","18381 PINES BLVD",NA,"PEMBROKE PINES","FL","33029",4,480,"12/01/2015","10/12/2015"
"2--2015048371","SEA1621411","LA ANTIOQUENITA BAKERY","315 S SR 7",NA,"PLANTATION","FL","33317",1,800,"12/22/2015","11/02/2015"
"2--2015048373","SEA1619868","KRISHNA INDIAN CUISINE","8344 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",1,400,"12/31/2015","11/03/2015"
"2--2015048584","SEA6020195","SAL'S ITALIAN RISTORANTE","12355 HAGEN RANCH RD STE 607",NA,"BOYNTON BEACH","FL","33437",3,520,"12/11/2015","10/14/2015"
"2--2015048643","SEA6013087","GREAT WOK","8304 JOG RD",NA,"BOYNTON BEACH","FL","33437",2,320,"12/03/2015","10/14/2015"
"2--2015048759","SEA1611847","SILVER POND CHINESE RESTAURANT","4285 N SR 7",NA,"LAUDERDALE LAKES","FL","33319",4,1600,"12/11/2015","09/24/2015"
"2--2015048991","SEA1619679","D & G RESTAURANT","6833 MIRAMAR PKWY",NA,"MIRAMAR","FL","33023",2,320,"12/16/2015","10/19/2015"
"2--2015049736","NOS1621055","CHINA SKY","7748 W COMMERCIAL BLVD",NA,"LAUDERHILL","FL","33351",6,920,"12/11/2015","10/15/2015"
"2--2015049752","SEA1621927","SILVER SPOON THAI & SUSHI","2929 SW 160 AVE",NA,"MIRAMAR","FL","33029",3,900,"12/11/2015","10/19/2015"
"2--2015049818","NOS1613518","PAGODA","314 NE 38 ST",NA,"OAKLAND PARK","FL","33334",2,700,"12/15/2015","10/28/2015"
"2--2015049884","SEA1621009","NEW CHINA BUFFET","5441 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",1,400,"12/03/2015","11/05/2015"
"2--2015050042","SEA1623703","SHAHI RESTAURANT","2100 N UNIVERSITY DRIVE",NA,"PEMBROKE PINES","FL","33024",8,1280,"12/15/2015","10/26/2015"
"2--2015050369","SEA1616975","HONG KONG CITY BBQ","5301 N SR 7",NA,"TAMARAC","FL","33319",12,1800,"12/11/2015","10/27/2015"
"2--2015050380","SEA1619317","PIZZA RUSTICA","3327 E OAKLAND PARK BLVD",NA,"FORT LAUDERDALE","FL","33308",3,200,"12/04/2015","10/23/2015"
"2--2015050567","NOS1620157","JAPAN CAFE","12801 W SUNRISE BLVD",NA,"SUNRISE","FL","33323",1,400,"12/04/2015","11/17/2015"
"2--2015050573","NOS1613347","TIC-TAC-DOUGH PIZZA","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311-5603",3,400,"12/11/2015","11/17/2015"
"2--2015050666","SEA6008591","TOOJAY'S ORIGINAL GOURMET DELI","5030 CHAMPION BLVD",NA,"BOCA RATON","FL","33496",2,320,"12/15/2015","10/20/2015"
"2--2015050670","SEA1617933","HUNAN WOK","3355 SHERIDAN ST",NA,"HOLLYWOOD","FL","33021",9,720,"12/22/2015","10/26/2015"
"2--2015050676","SEA6020313","SUBWAY 47318 INC","6651 W WOOLBRIGHT RD #132",NA,"BOYNTON BEACH","FL","33437",3,480,"12/11/2015","10/24/2015"
"2--2015050679","NOS1614921","NICK'S","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311-5603",2,400,"12/22/2015","11/17/2015"
"2--2015050688","NOS1611859","GRECIAN DELIGHT I","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311-5603",4,800,"12/22/2015","11/17/2015"
"2--2015050944","NOS1611961","ORIENTAL GARDEN","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311-5603",1,800,"12/30/2015","11/17/2015"
"2--2015051577","SEA6021183","EINSTEIN'S BROS BAGELS","353 N FEDERAL HWY",NA,"BOCA RATON","FL","33432",1,400,"12/15/2015","11/25/2015"
"2--2015051799","SEA6020933","DUNKIN DONUTS","2741 SR 7",NA,"WELLINGTON","FL","33414",1,160,"12/18/2015","10/21/2015"
"2--2015051961","SEA6011564","CASA L'ITALIEN","9101 LAKE RIDGE BLVD",NA,"BOCA RATON","FL","33496",3,360,"12/18/2015","10/27/2015"
"2--2015051965","SEA1623615","WAPO TACO","1955 E HALLANDALE BCH BLVD 1ST FLR",NA,"HALLANDALE BEACH","FL","33009",1,160,"12/15/2015","10/28/2015"
"2--2015051973","SEA1621883","BEST WESTERN HALLANDALE INN","101 ANSIN BLVD",NA,"HALLANDALE","FL","33009",2,280,"12/18/2015","10/29/2015"
"2--2015052298","SEA6013594","BALIL CARIBEAN RESTAURANT","940 PARK AVE STE 107",NA,"LAKE PARK","FL","33403",1,400,"12/30/2015","12/02/2015"
"2--2015052674","SEA1622202","LEO'S CAFE CORP","2979 W COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33309",2,160,"12/22/2015","11/12/2015"
"2--2015052899","SEA1615986","HEART ROCK SUSHI","1970 E SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33304-1400",1,400,"12/31/2015","12/04/2015"
"2--2015052905","SEA6019934","GUIDOS BRICK OVEN PIZZA","5869 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33484",4,520,"12/15/2015","11/13/2015"
"3--2015022731","SEA1901208","EL RANCHITO MEXICAN GRILL","445 NE 1 TERR",NA,"CRYSTAL RIVER","FL","34429",1,320,"12/07/2015","04/15/2015"
"3--2015025679","SEA3916146","GOLDEN KRUST BAKERY","2525 E HILLSBOROUGH AVE",NA,"TAMPA","FL","33610",1,320,"12/29/2015","05/11/2015"
"3--2015030045","SEA6216951","RIEDO","601 CLEVELAND ST #150",NA,"CLEARWATER","FL","33755",1,160,"12/15/2015","05/29/2015"
"3--2015031067","NOS3907905","BOS ICE CREAM","7101 N FLORIDA AVE",NA,"TAMPA","FL","336044833",3,400,"12/11/2015","07/06/2015"
"3--2015033570","SEA6216661","MIYAKO SUSHI BAR & HIBACHI GRILL","10439 ULMERTON RD",NA,"LARGO","FL","33771",6,3000,"12/29/2015","04/21/2015"
"3--2015034893","SEA3912619","SOUTH SHORE PIZZA","3026 COLLEGE AVE E",NA,"RUSKIN","FL","33570",1,400,"12/03/2015","08/04/2015"
"3--2015035329","SEA3900689","NICKOS FINE FOOD","4603 N FLORIDA AVE",NA,"TAMPA","FL","336033732",1,200,"12/03/2015","07/08/2015"
"3--2015035357","SEA3701162","SUSIE'S AGAIN RESTAURANT","1252 MARINER BLVD",NA,"SPRING HILL","FL","34609",4,560,"12/15/2015","07/08/2015"
"3--2015035399","SEA3916496","BJ'S ALABAMA BBQ","3307 S DALE MABRY HWY",NA,"TAMPA","FL","33629",2,700,"12/15/2015","07/10/2015"
"3--2015036159","SEA6208350","SUNCOAST CAFE","1921 W BAY DR",NA,"LARGO","FL","33770",1,800,"12/03/2015","07/22/2015"
"3--2015036167","SEA3917219","CASA MEXICANA RESTAURANT INC","7730 PALM RIVER RD SUITE 300",NA,"TAMPA","FL","33619",2,800,"12/01/2015","08/11/2015"
"3--2015036255","SEA3905181","MCDONALDS #6522","1002 S 78 ST",NA,"TAMPA","FL","336194750",1,400,"12/04/2015","08/12/2015"
"3--2015036331","SEA3912026","KREYOL DELIGHT","4818 E BUSCH BLVD",NA,"TAMPA","FL","33617",2,400,"12/15/2015","08/13/2015"
"3--2015036346","SEA6307677","BEST WESTERN MULBERRY HOTEL","2525 SR 60 E",NA,"MULBERRY","FL","33860",1,200,"12/07/2015","07/14/2015"
"3--2015036357","SEA3912699","GARIBALDI'S RESTAURANT","1235 E HILLSBOROUGH AVE",NA,"TAMPA","FL","33604",1,200,"12/22/2015","07/14/2015"
"3--2015036409","SEA6304215","CHECKERS HAINES CITY","1200 N US HWY 27",NA,"HAINES CITY","FL","33844",1,160,"12/11/2015","07/20/2015"
"3--2015037688","SEA3917157","ANGELINAS PIZZA SUBS AND MORE","16138 STATE ROAD 54",NA,"ODESSA","FL","33556",4,900,"12/04/2015","07/28/2015"
"3--2015038746","SEA3911119","LA GIRALDILLA TAMPA","1003 W HILLSBOROUGH AVE #4",NA,"TAMPA","FL","33603",1,400,"12/11/2015","08/27/2015"
"3--2015039837","SEA6213667","PANDA EXPRESS #1126","2670 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33759",1,200,"12/11/2015","08/21/2015"
"3--2015040966","SEA3917120","TACO BELL 29595","3803 W MINNEHAHA ST",NA,"TAMPA","FL","33614",1,160,"12/22/2015","08/24/2015"
"3--2015043214","SEA6216943","CODY'S ORIGINAL ROADHOUSE OF CLEARWATER","26200 US HIGHWAY 19 N",NA,"CLEARWATER","FL","33761",1,150,"12/08/2015","09/10/2015"
"3--2015043238","SEA3903008","TRINITY DELIGHTS RESTAURANT","4330 N NEBRASKA AVE",NA,"TAMPA","FL","33603",1,300,"12/15/2015","09/10/2015"
"3--2015043806","SEA3910514","WEST INDIAN DELIGHT INC","3001 E OSBORNE AVE STE A",NA,"TAMPA","FL","33610",2,800,"12/22/2015","10/01/2015"
"3--2015044491","SEA6217115","DUNKIN DONUTS","8595 SEMINOLE BLVD",NA,"SEMINOLE","FL","33772",2,320,"12/11/2015","09/21/2015"
"3--2015044542","SEA3915658","BUFFALO WILD WINGS GRILL & BAR","2055 BADLANDS DR",NA,"BRANDON","FL","33511",1,200,"12/22/2015","09/23/2015"
"3--2015045031","NOS3917125","BEST FOR LESS JAMAICAN JERK LLC","11618 N 22ND ST",NA,"TAMPA","FL","33612",1,400,"12/18/2015","10/07/2015"
"3--2015045045","SEA3912436","VALLARTA'S MEXICAN RESTAURANT","9212 ANDERSON RD",NA,"TAMPA","FL","33634",1,400,"12/30/2015","09/17/2015"
"3--2015046167","SEA3916792","BIG CITY GRILL CO","528 OAKFIELD DR",NA,"BRANDON","FL","33511",3,1600,"12/04/2015","10/16/2015"
"3--2015046302","SEA3910754","SALEM'S GYRO & SUBS","4004 E HILLSBOROUGH AVE",NA,"TAMPA","FL","336103848",2,400,"12/15/2015","10/15/2015"
"3--2015046312","SEA3912191","CAFE LINH","8502 N ARMENIA AVE STE 3A",NA,"TAMPA","FL","33604",1,200,"12/22/2015","07/30/2015"
"3--2015046630","SEA6216560","SQUARE PLATE RESTAURANT","9131 US HWY 19 N",NA,"PINELLAS PARK","FL","33782",2,NA,"12/30/2015","10/07/2015"
"3--2015047311","SEA3916968","SCOOTER'S SALOON","9847 EAST ADAMO DR",NA,"TAMPA","FL","33619",2,400,"12/03/2015","10/23/2015"
"3--2015047318","SEA6101927","FUNG GARDEN CHINESE RESTAURANT","5118 GALL BLVD",NA,"ZEPHYRHILLS","FL","33541",2,400,"12/04/2015","10/27/2015"
"3--2015047407","NOS6102678","DOMINOS PIZZA","22911 SR 54",NA,"LAND O' LAKES","FL","34639",1,160,"12/03/2015","10/08/2015"
"3--2015047411","SEA6102891","LOS CHICO'S","38300 11 AVE",NA,"ZEPHYRHILLS","FL","33542",1,200,"12/15/2015","10/08/2015"
"3--2015047436","NOS3911345","DOMINO'S PIZZA PLANT CITY","204 W ALEXANDER ST",NA,"PLANT CITY","FL","33563",2,300,"12/31/2015","10/13/2015"
"3--2015048418","SEA7000266","OLE COFFEE HOUSE","610 N MAIN ST",NA,"WILDWOOD","FL","347853841",1,400,"12/03/2015","10/19/2015"
"3--2015048487","SEA3907336","HO HO TO GO","2502 W COLUMBUS DR",NA,"TAMPA","FL","33607",1,200,"12/11/2015","10/27/2015"
"3--2015049156","SEA3916842","ASIAN FUSION BUFFET","117 HARBOR VILLAGE LN",NA,"APOLLO BEACH","FL","33572",2,800,"12/22/2015","11/03/2015"
"3--2015049346","SEA3912717","CHINA TASTE","3967 VAN DYKE RD #301",NA,"LUTZ","FL","33558",2,400,"12/22/2015","11/03/2015"
"3--2015049360","SEA3910879","GREEN IGUANA (THE)","1708 E 7 AVE",NA,"TAMPA","FL","336053806",2,400,"12/21/2015","11/05/2015"
"3--2015049369","SEA3917299","LA CABANA RESTAURANT","5302 N ARMENIA AVE",NA,"TAMPA","FL","33603",2,400,"12/18/2015","11/05/2015"
"3--2015049635","SEA6216892","TEPPANYAKI GRILL & SUPREME BUFFET","391 34 ST N",NA,"ST. PETERSBURG","FL","33713",1,600,"12/04/2015","10/16/2015"
"3--2015050328","SEA3909338","BRANDON CROSSROADS BOWL","609 CRATER LN",NA,"TAMPA","FL","336194487",2,400,"12/01/2015","11/13/2015"
"3--2015050357","SEA3904339","THREE COINS DINER LLC","7410 N NEBRASKA",NA,"TAMPA","FL","33604",1,200,"12/11/2015","09/11/2015"
"3--2015050374","SEA6113193","BEEF O' BRADY'S","7040 LAND O' LAKES BLVD #107 & #108",NA,"LAND O' LAKES","FL","34638",1,200,"12/11/2015","09/15/2015"
"3--2015050405","SEA3916336","SUBWAY #26953","7710 MADISON AVE",NA,"TAMPA","FL","33619",1,160,"12/03/2015","10/30/2015"
"3--2015050420","SEA6200945","ARBY'S","6300 34 ST N",NA,"PINELLAS PARK","FL","33781",1,160,"12/04/2015","11/02/2015"
"3--2015050443","SEA6212193","PALMS BAR & GRILL","35224 US 19 N",NA,"PALM HARBOR","FL","34684",2,320,"12/15/2015","11/02/2015"
"3--2015050498","SEA6209598","MEKONG ORIENTAL RESTAURANT","5944 N 34 STREET",NA,"ST PETERSBURG","FL","337141211",1,400,"12/21/2015","11/04/2015"
"3--2015050522","SEA6215616","ONE STOP CRAB SHACK","6405 HAINES RD",NA,"ST. PETERSBURG","FL","33702",1,200,"12/30/2015","11/04/2015"
"3--2015050556","SEA6101153","KFC","9406 US 19",NA,"PORT RICHEY","FL","34668",1,160,"12/01/2015","11/16/2015"
"3--2015051221","SEA3916157","TAMPA BAY BREWING COMPANY","1600 E 8 AVE #A123",NA,"TAMPA","FL","33605",2,400,"12/18/2015","11/20/2015"
"3--2015051239","SEA3911088","BRISAS DEL VALLE","7532 N ARMENIA AVE",NA,"TAMPA","FL","33604",2,200,"12/11/2015","11/17/2015"
"3--2015051252","NOS6112951","HUNGRY HOWIES","4511 GRAND BLVD",NA,"NEW PORT RICHEY","FL","34652",1,160,"12/15/2015","11/18/2015"
"3--2015051274","NOS3910419","B ISLAND KITCHEN","6016 N 40TH STREET #A",NA,"TAMPA","FL","33610",1,120,"12/22/2015","11/20/2015"
"3--2015051286","SEA6209528","BUFFALO CITY TAKE OUT GRILL","5639 PARK ST N",NA,"ST. PETERSBURG","FL","33709",1,400,"12/22/2015","11/20/2015"
"3--2015052034","SEA3910756","ALEX'S BBQ","5362 W VILLAGE DR",NA,"TAMPA","FL","33624",1,400,"12/30/2015","11/24/2015"
"3--2015052040","SEA6216602","CHINA WOK","7749 ULMERTON RD",NA,"LARGO","FL","33771",1,400,"12/18/2015","11/25/2015"
"3--2015053265","MFD6350553","FIESTA TROPICAL MARKET","547 E BRIDGERS AVE",NA,"AUBURNDALE","FL","33823",2,400,"12/18/2015","12/06/2015"
"3--2015053277","SEA3906892","PORTILLO FAMILY CATERING INC","5008 W LINEBAUGH AVE #20",NA,"TAMPA","FL","33624",2,400,"12/30/2015","12/07/2015"
"3--2015053296","SEA6211466","O'MADDYS","5405 SHORE BLVD",NA,"GULFPORT","FL","337076011",1,400,"12/31/2015","12/01/2015"
"3--2015053305","SEA3917552","GRAFFITI JUNKTION","3114 W BAY TO BAY BLVD",NA,"TAMPA","FL","33629",3,400,"12/18/2015","12/02/2015"
"4--2015022201","SEA5811441","MAY FLOWER CHINESE FOOD","275 S CHICKASAW TRL #3",NA,"ORLANDO","FL","32825",2,400,"12/08/2015","05/14/2015"
"4--2015033045","SEA5810117","ROCCO'S TACOS & TEQUILA BAR","7468 W SAND LAKE ROAD",NA,"ORLANDO","FL","32819",2,400,"12/11/2015","06/18/2015"
"4--2015033901","SEA5804925","DELI III","111 N ORANGE AVE",NA,"ORLANDO","FL","32801",2,400,"12/01/2015","07/20/2015"
"4--2015034309","SEA5813022","TAKA TAKA`S CAFE","9318 E COLONIAL DR","SUITE A-5 AND A-6","ORLANDO","FL","32817",1,160,"12/11/2015","06/22/2015"
"4--2015035816","SEA1505335","COCOA CAFE","1391 CLEARLAKE RD",NA,"COCOA","FL","32922",1,200,"12/15/2015","07/07/2015"
"4--2015036939","SEA5900914","BLUE MAX TAVERN & GRILL","5770 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",2,800,"12/01/2015","06/09/2015"
"4--2015037194","SEA4508582","PAPI'S PINCHOS","133 E ORANGE ST",NA,"GROVELAND","FL","34736",5,680,"12/01/2015","07/16/2015"
"4--2015037287","SEA4508379","WALLACE GRILL","794 W MINNEOLA AVE",NA,"CLERMONT","FL","34711",5,1000,"12/18/2015","07/16/2015"
"4--2015040151","SEA6603035","GOLDEN BEAR PANCAKE HOUSE","2625 S US 1",NA,"FORT PIERCE","FL","34982",2,400,"12/30/2015","08/28/2015"
"4--2015040167","SEA6904695","MI RAZA RESTAURANT","1810 N SEMORAN BLVD, SUITE 108",NA,"WINTER PARK","FL","32792",1,800,"12/11/2015","09/02/2015"
"4--2015041953","SEA1505256","BEEF O' BRADY'S","5410 MURRELL RD, SUITE 101",NA,"ROCKLEDGE","FL","32955",1,200,"12/03/2015","07/30/2015"
"4--2015043064","SEA6602792","HURRICANE GRILL & WINGS @ TRADITION","10440 SW VILLAGE CENTER DR",NA,"PORT ST LUCIE","FL","34987",2,360,"12/15/2015","08/18/2015"
"4--2015043622","SEA6602930","MOE'S GOURMET BAGELS","10600 S US HWY 1",NA,"PORT ST LUCIE","FL","34952",1,200,"12/15/2015","07/16/2015"
"4--2015043968","SEA4105151","COBALT","3500 OCEAN DRIVE",NA,"VERO BEACH","FL","32963",3,3000,"12/18/2015","08/05/2015"
"4--2015044432","SEA6603062","DUNKIN DONUTS","650 SE BECKER RD",NA,"PORT ST LUCIE","FL","34984",3,150,"12/07/2015","08/07/2015"
"4--2015044875","SEA1506204","THAI THAI HOUSE","215 PALM BAY RD NE STE 169",NA,"MELBOURNE","FL","32904",1,400,"12/11/2015","08/05/2015"
"4--2015046949","SEA5813677","SUSHI 99 RESTAURANT","1024 N AVALON PARK BLVD","SUITE 101","ORLANDO","FL","32828",4,520,"12/03/2015","08/31/2015"
"4--2015047017","SEA5809589","FRANCESCOS PIZZERIA","5667 VINELAND RD",NA,"ORLANDO","FL","32819",2,360,"12/03/2015","09/03/2015"
"4--2015047866","SEA1504694","WENDY'S #473","3323 COLUMBIA BLVD",NA,"TITUSVILLE","FL","32780",1,200,"12/01/2015","09/17/2015"
"4--2015047919","SEA5911348","OLIVE RESTAURANT & SPORTS BAR","4018 W VINE ST",NA,"KISSIMMEE","FL","34741",1,600,"12/01/2015","09/18/2015"
"4--2015048683","SEA5804746","PU YI CHINESE RESTAURANT","10169 UNIVERSITY BLVD",NA,"ORLANDO","FL","32817",2,200,"12/11/2015","09/23/2015"
"4--2015048738","MFD5853150","4 ESTACIONES","1206 W ROBINSON ST",NA,"ORLANDO","FL","32805",5,600,"12/03/2015","09/23/2015"
"4--2015048750","SEA5911436","TARANTINO'S ITALIAN RESTAURANT","2095 E IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34744",2,400,"12/03/2015","10/27/2015"
"4--2015049335","SEA5900952","SABOR VALLUNO","1314 EAST VINE STREET",NA,"KISSIMMEE","FL","34744",2,400,"12/01/2015","10/28/2015"
"4--2015049488","SEA5907410","TASTE OF CHINA","7832 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34747",1,200,"12/03/2015","09/25/2015"
"4--2015049582","SEA5812723","JERSEY MIKE'S SUBS","3402 TECHNOLOGICAL AVE #118",NA,"ORLANDO","FL","32817",1,200,"12/01/2015","09/28/2015"
"4--2015049805","SEA4100982","RIVERSIDE CAFE","1 BEACHLAND BLVD",NA,"ORCHID","FL","32963",1,400,"12/03/2015","09/28/2015"
"4--2015049809","SEA4500874","PALM GARDENS FISH CAMP","1661 PALM GARDEN ST",NA,"TAVARES","FL","32778",1,120,"12/04/2015","09/29/2015"
"4--2015049895","SEA5803833","BROOKLYN PIZZA","5681 PERSHING AVE",NA,"ORLANDO","FL","32822",3,520,"12/30/2015","09/30/2015"
"4--2015049952","SEA1505338","BUFFET VILLAGE","3125 COLUMBIA BLVD",NA,"TITUSVILLE","FL","32780",1,800,"12/15/2015","10/02/2015"
"4--2015049964","SEA5910966","MULLIGANS PUB","39 BLAKE BLVD",NA,"CELEBRATION","FL","34747",5,600,"12/01/2015","10/02/2015"
"4--2015050203","SEA5800357","COLONIAL LANES REST & BAR","400 N PRIMROSE DR",NA,"ORLANDO","FL","328035013",1,200,"12/03/2015","10/05/2015"
"4--2015050263","CAT5811202","FALCON CATERING SERVICE","4880 DISTRIBUTION CT","STE 1 & 2","ORLANDO","FL","32822",1,200,"12/11/2015","09/11/2015"
"4--2015050481","SEA5813523","POLLO TROPICAL","6674 S SEMORAN BLVD",NA,"ORLANDO","FL","32812",1,200,"12/18/2015","11/18/2015"
"4--2015050586","SEA6603077","HIBACHI EXPRESS","1181 SE PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34952",1,200,"12/15/2015","09/04/2015"
"4--2015050608","CAT5810902","HOFFNER CATERING & SUPPLY","4880 B DISTRIBUTION CT UNIT 1-2",NA,"ORLANDO","FL","32822",1,200,"12/15/2015","09/11/2015"
"4--2015050613","SEA5803746","CHINA CHEF RESTAURANT","4042 N GOLDENROD ROAD",NA,"WINTER PARK","FL","32792",4,1200,"12/30/2015","10/05/2015"
"4--2015050683","SEA5811653","SUBWAY 36056","12200 MENTA ST SUITE 106",NA,"ORLANDO","FL","32837",1,200,"12/11/2015","10/06/2015"
"4--2015050950","NOS6903599","ITALIAN DELIGHT PIZZERIA","1600 OVIEDO MALL BLVD SUITE 1330",NA,"OVIEDO","FL","32765",3,560,"12/30/2015","10/06/2015"
"4--2015050954","SEA1506229","AQUARINA GOLF INC","7500 S HWY A1A",NA,"MELBOURNE BEACH","FL","32951",1,160,"12/04/2015","10/06/2015"
"4--2015050974","SEA7406213","MI MEXICO MEXICAN RESTAURANT","4600 S ATLANTIC AVE",NA,"NEW SMYRNA BEACH","FL","32169",1,400,"12/11/2015","10/07/2015"
"4--2015050986","SEA5907912","OISHI JAPANESE CUISINE","7818 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34747",1,400,"12/22/2015","10/07/2015"
"4--2015051752","SEA4101144","SQUID LIPS","1660 N. INDIAN RIVER DR.",NA,"SEBASTIAN","FL","32958",1,400,"12/15/2015","10/09/2015"
"4--2015051754","SEA7406941","LA QUINTA INN & SUITES","1791 DUNLAWTON AVE",NA,"PORT ORANGE","FL","32129",1,160,"12/21/2015","10/19/2015"
"4--2015051777","SEA5812038","NEW ORLEANS CAJUN SEAFOOD","7325 ALOMA AVE",NA,"WINTER PARK","FL","32792",3,360,"12/18/2015","10/12/2015"
"4--2015051804","SEA6602941","HOKKIADO JAPANESE HIBACHI & SUSHI","1960 NW COURTYARD CIRCLE",NA,"PORT ST LUCIE","FL","34986",3,600,"12/11/2015","11/17/2015"
"4--2015051831","SEA5812964","AREPA KING PIZZERIA","4205-B CURRY FORD RD",NA,"ORLANDO","FL","32806",1,400,"12/18/2015","11/18/2015"
"4--2015052797","SEA5813420","TAI PEI KITCHEN","5038 W COLONIAL DR",NA,"ORLANDO","FL","32808",2,360,"12/30/2015","10/12/2015"
"4--2015052851","SEA5803731","SHARKY & JACK'S BAR & GRILL","7299 UNIVERSAL BLVD",NA,"ORLANDO","FL","32819",2,320,"12/16/2015","10/12/2015"
"4--2015053457","SEA5910863","RR CLUBHOUSE","7591 GATHERING DR.",NA,"REUNION","FL","34747",1,200,"12/18/2015","10/19/2015"
"4--2015053707","SEA4508522","801 CITY GRILLE","801 W MONTROSE ST",NA,"CLERMONT","FL","34711",2,400,"12/22/2015","12/01/2015"
"4--2015053922","SEA5812342","PITA PIT","11798 E COLONIAL DR",NA,"ORLANDO","FL","32817",1,200,"12/30/2015","10/19/2015"
"4--2015054564","SEA5813555","MOE'S SOUTHWEST GRILL","423 N ALAFAYA TRL",NA,"ORLANDO","FL","32828",1,200,"12/30/2015","10/22/2015"
"4--2015054579","SEA5809812","BEST WESTERN ORLANDO EAST INN AND SUITES","8750 E COLONIAL DR",NA,"ORLANDO","FL","32817",1,200,"12/22/2015","10/22/2015"
"5--2015024095","SEA1102199","LARRY'S GIANT SUBS","1310 NW 23 AVE STE C",NA,"GAINESVILLE","FL","32605",1,800,"12/29/2015","05/19/2015"
"5--2015024375","SEA2614866","TINA'S CAFE","7910 BAYMEADOWS WAY #2",NA,"JACKSONVILLE","FL","32256",1,400,"12/29/2015","05/28/2015"
"5--2015025310","SEA2614984","SELVINO'S PIZZA","5711 BOWDEN ROAD # 7",NA,"JACKSONVILLE","FL","32216",1,800,"12/04/2015","06/01/2015"
"5--2015031556","SEA5201781","TERRY'S PLACE","4121 NE 36 AVE",NA,"OCALA","FL","344792243",1,1000,"12/08/2015","07/16/2015"
"5--2015031556","SEA5201781","TERRY'S PLACE","4121 NE 36 AVE",NA,"OCALA","FL","344792243",1,1000,"12/08/2015","07/16/2015"
"5--2015032596","SEA6501775","ZOE'S KITCHEN","240 HWY A1A MERCHANT'S PLAZA",NA,"PONTE VEDRA BCH","FL","32082",2,800,"12/01/2015","07/20/2015"
"5--2015032598","SEA2614999","HOOK FISH & CHICKEN","1830 N MYRTLE AVE",NA,"JACKSONVILLE","FL","32209",1,400,"12/22/2015","07/27/2015"
"5--2015033794","SEA2500105","MAIN STREET DINER","534 MAIN ST",NA,"HORSESHOE BEACH","FL","32648",9,1200,"12/11/2015","07/14/2015"
"5--2015035935","SEA6501506","PELICAN PUB","2085 A1A SOUTH UN# 101",NA,"SAINT AUGUSTINE","FL","32080",1,800,"12/11/2015","08/04/2015"
"5--2015036114","HTD2651565","THREE GIRLS INC","12111 LEM TURNER RD",NA,"JACKSONVILLE","FL","32208",2,200,"12/01/2015","07/28/2015"
"5--2015037317","SEA1103134","ECONO LODGE","700 NW 75TH STREET",NA,"GAINESVILLE","FL","32607",2,500,"12/08/2015","08/13/2015"
"5--2015039347","SEA2000687","PREVATT'S SPORTS BAR & GRILL LLC","2620 BLANDING BLVD",NA,"MIDDLEBURG","FL","32068",1,200,"12/01/2015","08/25/2015"
"5--2015041683","SEA6501875","WOK N ROLL","3791 PALM VALLEY RD #203",NA,"PONTE VEDRA","FL","32082",1,400,"12/01/2015","09/08/2015"
"5--2015041718","SEA1102796","HANCOOKS CAFE","1018 NW 76TH BLVD",NA,"GAINESVILLE","FL","32606",1,400,"12/22/2015","09/14/2015"
"5--2015041722","SEA4800530","BETT'S BIG T RESTAURANT OF CHIEFLAND","2525 N YOUNG BLVD",NA,"CHIEFLAND","FL","32626",1,800,"12/03/2015","09/15/2015"
"5--2015042581","NOS1200127","DOMINO'S PIZZA #3146","1474 S 6 ST",NA,"MACCLENNY","FL","32063",3,520,"12/03/2015","09/02/2015"
"5--2015042675","SEA4800469","ANGELINA MIA PIZZERIA RISTORANTE","214 W NOBLE AVE",NA,"WILLISTON","FL","32696",1,300,"12/11/2015","09/16/2015"
"5--2015043938","SEA1200147","EL SAN JOSE MEXICAN RESTAURANT","1691 S 6 ST",NA,"MACCLENNY","FL","32063",1,200,"12/11/2015","08/10/2015"
"5--2015046064","SEA2614991","QUEEN OF DIAMONDS/SHARKYS","5800 PHILIPS HWY",NA,"JACKSONVILLE","FL","32216",1,200,"12/03/2015","10/09/2015"
"5--2015047824","SEA2613825","BISTRO 41","3563 PHILIPS HWY #104",NA,"JACKSONVILLE","FL","32207",1,200,"12/01/2015","11/01/2015"
"5--2015047861","3100104","UNIQUE CAFE","203 NW 1 ST",NA,"TRENTON","FL","32693",1,200,"12/04/2015","10/27/2015"
"5--2015047932","MFD2651604","HOT ROD'S MOBILE MUNCHER","2846 OLD MAYPORT RD",NA,"ATLANTIC BEACH","FL","32233-3004",2,100,"12/31/2015","10/29/2015"
"5--2015050940","SEA2613759","SUBWAY 36870","929 MCDUFF AVE S",NA,"JACKSONVILLE","FL","32205",1,200,"12/15/2015","11/09/2015"
"5--2015050941","SEA6501831","BENITOS ITALIAN CAFE & PIZZERIA","155 HAMPTON POINT DR",NA,"SAINT AUGUSTINE","FL","32092",1,160,"12/30/2015","11/13/2015"
"5--2015050943","SEA6400708","GOLDEN CORRAL","501 N SR 19",NA,"PALATKA","FL","32177",1,400,"12/15/2015","11/18/2015"
"5--2015050948","SEA1101747","WAFFLE HOUSE #541","3919 SW 40 BLVD",NA,"GAINESVILLE","FL","32608",1,400,"12/22/2015","11/20/2015"
"5--2015051548","NOS2000818","BIG EASY CAJUN","1910 WELLS RD",NA,"ORANGE PARK","FL","320732329",1,800,"12/15/2015","11/24/2015"
"5--2015052681","SEA2610303","JAX WHAT'S COOKIN","1921 LANE AVE S",NA,"JACKSONVILLE","FL","32210",1,400,"12/30/2015","12/07/2015"
"5--2015052688","SEA2610375","HARDEE'S","8040 NORMANDY BLVD",NA,"JACKSONVILLE","FL","32221",1,400,"12/18/2015","12/01/2015"
"5--2015052697","SEA2600162","CASSAT'S BATT BOWL","1838 CASSAT AVE",NA,"JACKSONVILLE","FL","322101606",4,400,"12/16/2015","12/01/2015"
"5--2015052713","SEA2001182","CHINA CAFE","1545 BRANAN FIELD RD STE 11",NA,"MIDDLEBURG","FL","32068",1,400,"12/21/2015","12/04/2015"
"5--2015052768","SEA2613848","BASSIL'S","6251 ARGYLE FOREST BLVD STE 103",NA,"JACKSONVILLE","FL","32244",2,160,"12/31/2015","11/25/2015"
"5--2015052839","SEA2001238","ORANGE BUFFET","475 BLANDING BLVD",NA,"ORANGE PARK","FL","32073",1,200,"12/18/2015","11/25/2015"
"6--2015017195","SEA7602006","TACO CITY","915 HWY 90 W",NA,"DEFUNIAK SPRINGS","FL","32433",10,3360,"12/14/2015","03/12/2015"
"6--2015022946","SEA7601249","LA RUMBA","1317 S HWY 331",NA,"DE FUNIAK SPGS","FL","32433",1,400,"12/08/2015","04/06/2015"
"6--2015025093","SEA1305568","NOODLE HOUSE","626 W 23 ST",NA,"PANAMA CITY","FL","32405",2,800,"12/22/2015","06/02/2015"
"6--2015031773","SEA1305568","NOODLE HOUSE","626 W 23 ST",NA,"PANAMA CITY","FL","32405",1,800,"12/22/2015","07/13/2015"
"6--2015048118","SEA2705626","FUJI SUSHI BAR & GRILL","6235 N DAVIS HWY",NA,"PENSACOLA","FL","32504",3,400,"12/15/2015","10/07/2015"
"6--2015050221","SEA7601874","PINO GELATO CAFE BAYTOWN","134 FISHERMANS COVE",NA,"DESTIN","FL","32550",1,160,"12/08/2015","10/20/2015"
"6--2015050222","SEA7601818","DON PEDROS CAFE & BAKERY","4942 US HWY 98 UNIT 9",NA,"SANTA ROSA BEACH","FL","32459",2,700,"12/15/2015","11/13/2015"
"7--2015011358","MFD4650703","THREE GIRLS INC","11941 BONITA BEACH RD",NA,"BONITA SPRINGS","FL","34135",3,300,"12/08/2015","03/06/2015"
"7--2015011405","SEA4605666","LA FOGATA","16440- 7 S TAMIAMI TRAIL",NA,"FORT MYERS","FL","33908",3,640,"12/14/2015","02/10/2015"
"7--2015011687","MFD2150238","MAURICIO M MARTINEZ UTRERA","2393 LAKE TRAFFORD RD",NA,"IMMOKALEE","FL","34142",3,400,"12/08/2015","03/14/2015"
"7--2015013439","SEA2102398","KIRKS CONEY ISLAND","1095 BALD EAGLE DR UNIT 8",NA,"MARCO ISLAND","FL","34145",4,880,"12/14/2015","03/13/2015"
"7--2015017991","SEA5102057","OMA PIZZA","201 N GULF DR",NA,"BRADENTON BCH","FL","342172422",2,400,"12/08/2015","04/17/2015"
"7--2015018469","SEA4601123","SANS SUSHI","1306 CAPE CORAL PKWY STE E UNIT A",NA,"CAPE CORAL","FL","33904",11,2480,"12/29/2015","04/08/2015"
"7--2015022295","SEA4606707","SUBWAY 60998","1806 BOY SCOUT DR",NA,"FORT MYERS","FL","33907",5,1280,"12/14/2015","05/15/2015"
"7--2015023961","MFD3850111","SAZON BORIQUA","5116 SCHUMAKER RD",NA,"SEBRING","FL","33870",1,400,"12/07/2015","04/30/2015"
"7--2015030601","NOS4605375","BEACH BUMS FT MYERS BEACH","1190 ESTERO BLVD",NA,"FT MYERS","FL","33931",3,480,"12/18/2015","06/29/2015"
"7--2015031008","SEA5105550","POPPO'S TAQUERIA","212 PINE AVE",NA,"ANNA MARIA","FL","34216",3,960,"12/14/2015","07/06/2015"
"7--2015031036","SEA4606663","RAIDER PIZZA","14561 PALM BEACH BLVD #48",NA,"FORT MYERS","FL","33905",2,1400,"12/29/2015","07/09/2015"
"7--2015040574","SEA4606096","FOSTERS GRILLE","9908 GULF COAST MAIN ST STE 165",NA,"FORT MYERS","FL","33913-9025",1,100,"12/08/2015","09/04/2015"
"7--2015041180","NOS6804717","DOMINOS","537 US HIGHWAY 41 BYPASS N",NA,"VENICE","FL","34285",3,300,"12/08/2015","09/14/2015"
"7--2015041699","SEA4604448","RESTAURANT & LECHONERA EL JIBARITO INC","522 JOEL BLVD STE A",NA,"LEHIGH ACRES","FL","33972",2,250,"12/08/2015","09/17/2015"
"7--2015042984","SEA5105501","MAEMI UNIVERSITY","8196 TOURIST CENTER DR",NA,"BRADENTON","FL","34201",2,600,"12/03/2015","09/24/2015"
"7--2015045374","SEA6804787","FOX 400 LLC","400 N LEMON AVE",NA,"SARASOTA","FL","34236",3,NA,"12/31/2015","10/08/2015"
"7--2015045380","SEA2103160","LOS MOLCAJETES","3367 BAYSHORE DR",NA,"NAPLES","FL","34112",1,200,"12/30/2015","10/12/2015"
"7--2015047156","NOS2102186","PAPA JOHNS PIZZA #355","1026 PINE RIDGE RD",NA,"NAPLES","FL","34108",1,400,"12/18/2015","10/26/2015"
"7--2015047333","SEA5105597","DEREKS","5516 MANATEE AVE",NA,"BRADENTON","FL","34209",2,200,"12/03/2015","10/21/2015"
"7--2015048061","SEA2103364","CHINA CHEF","821 W MAIN ST",NA,"IMMOKALEE","FL","34142",2,200,"12/11/2015","10/24/2015"
"7--2015048406","SEA2102728","LA PLAYA GOLF CLUB","333 PALM RIVER BLVD",NA,"NAPLES","FL","34110",4,400,"12/15/2015","11/03/2015"
"7--2015048409","NOS6801811","DOMINOS PIZZA-WEBBER","3692 WEBBER",NA,"SARASOTA","FL","34232",2,300,"12/31/2015","11/03/2015"
"7--2015050147","SEA2103009","CALISTOGA BAKERY CAFE","1860 9 ST N UNIT P1",NA,"NAPLES","FL","34102",1,200,"12/03/2015","11/04/2015"
"7--2015050189","SEA5102060","CLANCYS SPORTS PUB & GRILL","6218 W CORTEZ RD",NA,"BRADENTON","FL","342102601",1,160,"12/11/2015","11/04/2015"
"7--2015050242","SEA5105340","MIGI SUSHI ASIAN CAFE","4420 E STATE ROAD 64",NA,"BRADENTON","FL","34208",3,440,"12/03/2015","11/09/2015"
"7--2015050257","SEA6800062","T J CARNEY'S","231 W VENICE AVE",NA,"VENICE","FL","342852002",2,800,"12/08/2015","11/16/2015"
"7--2015050280","SEA6804123","CEDAR REEF FISH CAMP","4167 S TAMIAMI TRL",NA,"VENICE","FL","34293",9,1000,"12/15/2015","11/16/2015"
"7--2015051862","SEA4604385","MARIO A CRAVOTTA","1400 ESTERO BLVD",NA,"FT MYERS BCH","FL","339312713",2,400,"12/30/2015","11/23/2015"
"7--2015052683","SEA5100236","SEAFOOD SHACK","4110 127 ST W",NA,"CORTEZ","FL","34215",1,400,"12/30/2015","12/02/2015"
"7--2015052707","NOS4606827","BONITA NATIONAL HOMEOWNERS ASSOCIATION INC","17481 BONITA NATIONAL BLVD",NA,"BONITA SPRINGS","FL","34135",2,400,"12/15/2015","12/04/2015"
"7--2015052727","SEA5102355","MCDONALD'S OF FLORIDA #4195","604 67 ST CIRCLE EAST",NA,"BRADENTON","FL","34208",2,400,"12/22/2015","12/04/2015"
"7--2015053060","NOS4605151","SUBWAY","4125 S CLEVELAND AVE","UNIT # 1105 A","FORT MYERS","FL","33901",1,160,"12/22/2015","11/13/2015"
"7--2015053074","SEA6802894","PAINTER'S PALATE","2801 N TAMIAMI TRL",NA,"SARASOTA","FL","34234",2,360,"12/30/2015","11/24/2015"
"7--2015053085","SEA2102820","STEAK 'N SHAKE #550","2620 PINE RIDGE RD",NA,"NAPLES","FL","34109",1,300,"12/18/2015","11/30/2015"
"7--2015053091","SEA2101130","NORTH NAPLES COUNTRY CLUB","10095 N TAMIAMI TRAIL",NA,"NAPLES","FL","341081922",1,200,"12/15/2015","11/30/2015"
"7--2015053125","SEA2102129","ZACATECAS RESTAURANTE Y TAQUERIA INC","215 W MAIN ST",NA,"IMMOKALEE","FL","34142",2,200,"12/22/2015","12/02/2015"
"7--2015053143","SEA4606113","CHUCK E CHEESE'S","5020 CLEVELAND AVE",NA,"FORT MYERS","FL","33907",1,200,"12/18/2015","12/02/2015"
"7--2015053790","NOS4606821","JOHN'S GOOD FOOD,","14018 PALM BEACH BLVD",NA,"FORT MYERS","FL","33905",3,320,"12/30/2015","12/10/2015"
"7--2015053798","SEA4604729","BOULEVARD DELI AND TAVERN","12220 TOWNE LAKE DR STE 10",NA,"FORT MYERS","FL","33913",1,200,"12/31/2015","12/10/2015"
"7--2015054708","SEA2101567","BAYFRONT INN ON FIFTH","1221 5 AVE S",NA,"NAPLES","FL","34102",1,400,"12/30/2015","12/14/2015"
"7--2015054728","SEA5103511","CHECKERS DRIVE IN REST # 161","5140 W CORTEZ RD UNIT 161",NA,"BRADENTON","FL","342102809",1,400,"12/30/2015","12/15/2015"
