"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2013009343","SEA2333025","MENCHIES","18451 NW 67 AVE",NA,"HIALEAH","FL","33016",1,400,"07/26/2013","01/31/2013"
"1--2013011375","NOS5401551","MURPHY'S LAW PIZZA DBA DOMINO'S PIZZA","98900 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",3,1200,"07/12/2013","12/13/2012"
"1--2013015905","SEA2321568","CAFETERIA RESTAURANT MABI'S CORP","4085 E 8TH AVENUE",NA,"HIALEAH","FL","33013",1,200,"07/26/2013","04/08/2013"
"1--2013017081","NOS2331161","100% NATURAL","10 VILLAGE GREEN WAY",NA,"KEY BISCAYNE","FL","33149",2,600,"07/22/2013","04/04/2013"
"1--2013017852","SEA2302666","PHI BAR AT HOTEL INDIGO","7601 MIAMI LAKES DR",NA,"MIAMI LAKES","FL","33014",5,700,"07/12/2013","04/23/2013"
"1--2013022612","SEA2328408","ARCHIES'S PIZZA","600 CRANDON BLV UNIT 130",NA,"KEY BISCAYNE","FL","33149",2,320,"07/22/2013","05/15/2013"
"1--2013023309","SEA2325671","HOOTERS","8695 NW 13 TERR",NA,"MIAMI","FL","33172",1,400,"07/03/2013","05/30/2013"
"1--2013023309","SEA2325671","HOOTERS","8695 NW 13 TERR",NA,"MIAMI","FL","33172",1,400,"07/05/2013","05/30/2013"
"1--2013024633","SEA2330010","CRAVINGS FROZEN YOGURT","16850 COLLINS AVE #111",NA,"SUNNY ISLES BEACH","FL","33160",1,160,"07/12/2013","05/20/2013"
"1--2013024730","SEA2317877","CHINA GARDEN KING SUSHI","260 CRANDON BLVD #247",NA,"KEY BISCAYNE","FL","33149",5,440,"07/12/2013","05/21/2013"
"1--2013024780","SEA2332166","AKASHI GROVE JAPANESE RESTAURANT","3444 MAIN HWY",NA,"MIAMI","FL","33133",2,360,"07/05/2013","05/23/2013"
"1--2013024835","SEA2331460","HERMON CAKE INT","8410 WEST FLAGLER ST  # 106",NA,"MIAMI","FL","33144",3,520,"07/24/2013","05/22/2013"
"1--2013024977","SEA2330970","NATURAL CHICKEN GRILL","7800 NW 25 ST",NA,"MIAMI","FL","33122",1,200,"07/22/2013","05/29/2013"
"1--2013025021","SEA2325996","TANTRA REST & LOUNGE","1445 PENNSYLVANNIA AVE",NA,"MIAMI BEACH","FL","331394035",3,320,"07/09/2013","05/30/2013"
"1--2013025100","SEA2614052","STICKY FINGERS","13150 CITY STATION DRIVE",NA,"JACKSONVILLE","FL","32218",1,160,"07/05/2013","06/06/2013"
"1--2013025240","SEA2312196","TROPICAL CAFETERIA","652 E 9 ST",NA,"HIALEAH","FL","330104552",5,760,"07/09/2013","05/30/2013"
"1--2013025927","SEA2333429","BROTHER JIMMY'S BBQ","900 S MIAMI AVE #135",NA,"MIAMI","FL","33130",3,320,"07/22/2013","06/04/2013"
"2--2013009411","SEA1621790","LOLITA'S KITCHEN","2219 N COMMERCE PKWY",NA,"WESTON","FL","33326",5,2000,"07/09/2013","11/16/2012"
"2--2013012432","SEA1620715","DUNKIN DONUTS/BASKIN ROBBINS","1601 SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33304",1,400,"07/12/2013","03/13/2013"
"2--2013017446","SEA6009204","DEE DEE'S CONCH RIB & CRAB SHACK","540  W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",1,200,"07/09/2013","03/07/2013"
"2--2013018449","SEA1618833","ANTOJITOS MEXICANOS 3","2491 N DIXIE HWY",NA,"POMPANO BEACH","FL","33064",1,400,"07/26/2013","03/13/2013"
"2--2013019422","NOS1616283","BRAWY'S MEDITERRANEAN GRILL","11401 PINES BLVD #508",NA,"PEMBROKE PINES","FL","33026",5,840,"07/05/2013","03/15/2013"
"2--2013019802","SEA6007725","CITY FISH MARKET","7940 GLADES RD",NA,"BOCA RATON","FL","33434",4,640,"07/05/2013","12/28/2012"
"2--2013019998","SEA1609213","PHILLY SUBS & GRILL INC","903 N BROADWALK",NA,"HOLLYWOOD","FL","33019",6,840,"07/05/2013","03/26/2013"
"2--2013020466","HTD6051534","TASTEE EXPRESS 6","10058 SPANISH ISLES BLVD",NA,"BOCA RATON","FL","33498",1,160,"07/05/2013","04/01/2013"
"2--2013020476","SEA1608627","DRAGON CITY","6708 STIRLING RD",NA,"HOLLYWOOD","FL","33024",7,1040,"07/05/2013","04/03/2013"
"2--2013020631","SEA5301484","GUATELINDA","15557 SW WARFIELD BLVD",NA,"INDIANTOWN","FL","34956",1,400,"07/22/2013","05/08/2013"
"2--2013020739","SEA1619717","CASSCOUDOUSS CARIBBEAN RESTAURANT INC","7160 KIMBERLY BLVD",NA,"NORTH LAUDERDALE","FL","33068",2,1600,"07/26/2013","11/08/2012"
"2--2013021118","SEA6020797","WELLI-DELI","13501 SOUTH SHORE BLVD STE 109",NA,"WELLINGTON","FL","33414",2,320,"07/05/2013","04/09/2013"
"2--2013021214","SEA1609569","ABC CHINESE RESTAURANT","1919 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",4,800,"07/05/2013","09/13/2012"
"2--2013021892","SEA1622209","RED ROCK OASIS & GRILL","4443 LYONS RD STE #D103",NA,"COCONUT CREEK","FL","33073",8,1440,"07/05/2013","12/19/2012"
"2--2013022414","SEA1620996","GOLDEN CORRAL #2492","2100 W ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33069",1,400,"07/22/2013","05/20/2013"
"2--2013022430","SEA1617160","PAPA JOHN'S PIZZA 475","218 S FEDERAL HWY",NA,"POMPANO BEACH","FL","33062-5323",1,400,"07/15/2013","05/20/2013"
"2--2013022607","SEA6020870","ZORBA'S TAVERNA","4801 LINTON BLVD 2B",NA,"DELRAY BEACH","FL","33445",1,160,"07/10/2013","04/12/2013"
"2--2013022692","SEA6013269","TAQUERIA HUETAMO","1499 S CONGRESS AVE STE 5",NA,"DELRAY BEACH","FL","33445",7,2920,"07/15/2013","04/11/2013"
"2--2013022997","SEA6011386","CANNOLI KITCHEN","2001 N FEDERAL HWY",NA,"BOCA RATON","FL","33431",1,200,"07/05/2013","04/16/2013"
"2--2013023017","NOS1611650","DOMINOS PIZZA","3380 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",1,400,"07/09/2013","04/17/2013"
"2--2013023153","SEA1619480","CHINA MOON","1311 S MILITARY TRL",NA,"DEERFIELD BEACH","FL","33442",5,840,"07/05/2013","04/17/2013"
"2--2013023441","SEA6004541","JERRY'S PIZZA","2001 NW 2 AVE",NA,"BOCA RATON","FL","33432",1,200,"07/05/2013","04/18/2013"
"2--2013023642","SEA1619034","CRIOLLO'S BAKERY","5416 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",2,320,"07/08/2013","10/04/2012"
"2--2013023730","SEA6018958","CHILI'S GRILL & BAR","2525 S SR 7",NA,"WELLINGTON","FL","33414",5,680,"07/10/2013","04/23/2013"
"2--2013024084","NOS6012584","CULINARY SOLUTIONS","1470 SW 8 ST STE 1",NA,"BOYNTON BEACH","FL","33426",6,1000,"07/10/2013","04/24/2013"
"2--2013024190","NOS6020575","PIZZAROMA","2919 B N MILITARY TRL",NA,"WEST PALM BEACH","FL","33409",3,480,"07/15/2013","04/25/2013"
"2--2013024267","SEA1615876","HAPPY WOK CHINESE RESTAURANT","1615 N SR 7",NA,"LAUDERHILL","FL","33313",1,800,"07/15/2013","06/06/2013"
"2--2013024317","SEA6019960","SHANE'S RIB SHACK","11051 SOUTHERN BLVD STE 150",NA,"ROYAL PALM BEACH","FL","33411",4,560,"07/05/2013","04/30/2013"
"2--2013024440","SEA6019209","LINBURGERS RESTAURANT","9834 GLADES RD #C-13",NA,"BOCA RATON","FL","33434",8,1040,"07/08/2013","05/01/2013"
"2--2013024459","SEA6005512","SERGIOS AMERICAS BAKERY 2 INC","227-77 SR 7",NA,"BOCA RATON","FL","33428",9,1360,"07/22/2013","05/01/2013"
"2--2013024738","SEA1607620","MARIO THE BAKER","2220 N UNIVERSITY DR",NA,"SUNRISE","FL","33322-3941",1,400,"07/22/2013","05/16/2013"
"2--2013024885","SEA6020331","REGENCY JAPANGO","3011 YAMATO RD A-14",NA,"BOCA RATON","FL","33434",9,1360,"07/15/2013","05/01/2013"
"2--2013024929","SEA1618766","LA GRANJA SEAFOOD","1908 WESTON RD",NA,"WESTON","FL","33326",1,300,"07/09/2013","04/16/2013"
"2--2013025196","SEA6005051","GABRIEL'S CAFE & GRILLE","12793 W FOREST HILL BLVD #G",NA,"WELLINGTON","FL","33414-4763",4,1100,"07/22/2013","04/23/2013"
"2--2013025325","SEA1619597","DUNKIN DONUTS/BASKIN ROBBINS","14305 MIRAMAR PKWY",NA,"MIRAMAR","FL","33027",3,560,"07/24/2013","04/25/2013"
"2--2013025341","SEA1614188","NEW BBQ TONITE LLC","1491 N PALM AVE",NA,"PEMBROKE PINES","FL","33026",7,1000,"07/24/2013","04/26/2013"
"2--2013025992","SEA1620628","AUNT I'S JAMAICAN RESTAURANT","10111 PINES BLVD",NA,"PEMBROKE PINES","FL","33026",3,560,"07/22/2013","05/01/2013"
"2--2013026082","SEA1617756","MOM'S KITCHEN","1940 NE 45 ST",NA,"OAKLAND PARK","FL","33308",3,520,"07/24/2013","05/14/2013"
"2--2013026317","SEA6019747","SAQUELLA CAFFE","410 VIA DE PALMAS UNIT 82",NA,"BOCA RATON","FL","33432",1,400,"07/15/2013","06/25/2013"
"2--2013027545","SEA6019744","BAKERY OF FRANCE","625 SPANISH RIVER BLVD",NA,"BOCA RATON","FL","33431",1,400,"07/24/2013","06/25/2013"
"3--2013000671","SEA1901305","BELLA GRANDE FAST FOOD (SONIC CRYSTAL RIVER) LLC","310 US HWY 19 SE KINGS BAY DR",NA,"CRYSTAL RIVER","FL","34429",3,1200,"07/12/2013","10/01/2012"
"3--2013006765","SEA6216853","QUALITY INN & SUITES","3655 HOSPITALITY LN",NA,"CLEARWATER","FL","33762",7,600,"07/23/2013","12/05/2012"
"3--2013008586","SEA6216161","EXTREME TAN & SMOOTHIES INC","403 S BELCHER RD",NA,"CLEARWATER","FL","33765",2,1200,"07/05/2013","12/19/2012"
"3--2013012021","SEA6102211","TOP CHINA","9135 LITTLE RD",NA,"NEW PORT RICHEY","FL","34654",1,NA,"07/09/2013","03/14/2013"
"3--2013014895","NOS3701011","TITO'S PIZZA","1233 KASS CIR",NA,"SPRING HILL","FL","34606",7,400,"07/18/2013","03/29/2013"
"3--2013015828","SEA6214589","CAFE CIBO","8697 N 4 ST",NA,"ST PETERSBURG","FL","33702",1,160,"07/05/2013","04/02/2013"
"3--2013016838","SEA6214974","CEVICHE TAPAS BAR & GRILL","95 CENTRAL  AVE",NA,"ST. PETERSBURG","FL","33701",2,1600,"07/05/2013","04/08/2013"
"3--2013017923","SEA3700926","TASTE GOOD CHINESE RESTAURANT","11065 SPRINGHILL DR",NA,"SPRINGHILL","FL","34608",23,2000,"07/09/2013","04/16/2013"
"3--2013020626","SEA6102562","MARTELLO'S","13800 LITTLE RD",NA,"HUDSON","FL","34667",1,400,"07/22/2013","05/09/2013"
"3--2013022024","SEA6216922","DUNKIN DONUTS","4599 66TH ST",NA,"KENNETH CITY","FL","33709",2,320,"07/22/2013","05/09/2013"
"3--2013022033","SEA6213581","STINGRAYS BAR & GRILL","29176 US HWY 19 N",NA,"CLEARWATER","FL","33761",3,480,"07/05/2013","05/14/2013"
"3--2013023579","SEA6214921","GREAT WALL CHINESE TAKEOUT","1127 N 62 AVE",NA,"ST PETERSBURG","FL","33702",1,800,"07/05/2013","05/31/2013"
"3--2013023710","SEA3700960","POPEYE'S CHICKEN #8495","4493 COMMERCIAL WAY",NA,"SPRING HILL","FL","34606",1,200,"07/12/2013","04/24/2013"
"3--2013024185","SEA6214654","NEW CHINA WOK","2612 BAYSHORE BLVD",NA,"DUNEDIN","FL","34698",1,400,"07/09/2013","06/04/2013"
"3--2013024276","SEA6213998","OUR PLACE","1336 MAIN ST",NA,"DUNEDIN","FL","34698-6251",1,200,"07/05/2013","05/01/2013"
"3--2013024292","SEA6200784","SUNRISE LANES RESTAURANT","6393 N 9 ST",NA,"ST PETERSBURG","FL","337026610",1,160,"07/05/2013","05/10/2013"
"3--2013024334","SEA3912879","ARBY'S #7304","5620 W WATERS",NA,"TAMPA","FL","33634",1,160,"07/09/2013","05/14/2013"
"3--2013024423","SEA6214450","FEOLAS PIZZA","7110 N 5 AVE",NA,"ST PETERSBURG","FL","33710",1,200,"07/05/2013","05/17/2013"
"3--2013024498","SEA3701120","NINA'S CUCINA & DELI","1427 KASS CIR",NA,"SPRING HILL","FL","34606",8,1040,"07/05/2013","05/21/2013"
"3--2013025074","SEA3915549","YOU SAY WHEN YOGURT SHOPPE","2946 PROVIDENCE LAKE BLVD",NA,"BRANDON","FL","33511",1,400,"07/05/2013","06/10/2013"
"3--2013025087","SEA6212194","BRANDYS LOUNGE","7220 4 ST N",NA,"ST PETERSBURG","FL","33702",1,200,"07/09/2013","05/06/2013"
"3--2013025173","SEA6101984","CHECKERS #158","1501 US HWY 19",NA,"HOLIDAY","FL","346915650",5,720,"07/09/2013","05/28/2013"
"3--2013025189","SEA3916671","BUCKETS TAVERN AND TAP","4535 GUNN HWY",NA,"TAMPA","FL","33624",7,1040,"07/24/2013","05/22/2013"
"3--2013025254","NOS6214014","BERNIE'S PLACE","3135 S 18 AVE",NA,"ST PETERSBURG","FL","33712",2,320,"07/22/2013","05/23/2013"
"3--2013025272","SEA3915784","URBAN CANTINA SOHO","223 S HOWARD",NA,"TAMPA","FL","33606",2,320,"07/12/2013","05/24/2013"
"3--2013025305","SEA6210777","E LAKE WOODLANDS HALFWAY HSE","1055 E LAKE WOODLANDS PKY",NA,"OLDSMAR","FL","346772326",1,160,"07/22/2013","05/29/2013"
"3--2013025308","SEA6206506","EAST LAKE WOODLANDS G & R CLUB","1055 E LAKE WOODLANDS PKWY",NA,"OLDSMAR","FL","346772326",1,160,"07/22/2013","05/29/2013"
"3--2013025963","SEA3910252","CHECKERS #284C-7060","8800 56 ST",NA,"TEMPLE TERRACE","FL","336176204",1,400,"07/09/2013","06/19/2013"
"3--2013026057","SEA1900393","LUIGIS PIZZA","4538 S SUNCOAST BLVD",NA,"HOMOSASSA","FL","344461103",1,200,"07/24/2013","05/21/2013"
"3--2013026099","SEA6208927","CHICAGO DELI","2820 SCHERER DR SUITE 250",NA,"ST PETERSBURG","FL","337161019",1,120,"07/09/2013","05/24/2013"
"3--2013026103","SEA6209503","SIAM GARDEN THAI RESTAURANT","3125 N 9 ST",NA,"ST PETERSBURG","FL","337042036",1,400,"07/09/2013","05/30/2013"
"3--2013026158","SEA3700324","HORSE & CROWN LOUNGE","5230 COMMERCIAL WAY",NA,"SPRING HILL","FL","346061995",1,160,"07/08/2013","05/30/2013"
"3--2013026206","SEA6210946","BUFFY'S","3911 N 49 ST",NA,"ST PETERSBURG","FL","337095731",1,200,"07/22/2013","06/03/2013"
"3--2013026255","SEA6113340","BOURBON STREET OF NEW PORT RICHEY","4331 US HWY 19",NA,"NEW PORT RICHEY","FL","34652",2,320,"07/24/2013","06/04/2013"
"3--2013027912","SEA3915650","EL PUERTO RESTAURANT & GRILL","1623 E 5 AVE",NA,"TAMPA","FL","33605",1,400,"07/22/2013","06/25/2013"
"3--2013027932","SEA6214537","CALIFORNIA CICCIO","190 NORTH 37TH AVENUE",NA,"ST. PETERSBURG","FL","33704",1,400,"07/22/2013","06/28/2013"
"4--2013003771","SEA1505946","THAI PARADISE","225 COCOA BEACH CSWY",NA,"COCOA","FL","32931",1,NA,"07/09/2013","01/11/2013"
"4--2013007211","SEA5812858","FIFTH","112 SOUTH ORANGE AVENUE",NA,"ORLANDO","FL","32801",1,100,"07/09/2013","11/26/2012"
"4--2013007991","SEA4105262","JD'S CONEY ISLAND","13600 US 1 STE #7",NA,"SEBASTIAN","FL","32958",1,800,"07/09/2013","12/06/2012"
"4--2013008420","NOS6602179","PAPA JOHNS PIZZA #1068","231 PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",4,560,"07/26/2013","12/06/2012"
"4--2013008420","NOS6602179","PAPA JOHNS PIZZA #1068","231 PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",4,560,"07/26/2013","12/06/2012"
"4--2013010149","SEA6602868","WING ZONE","466 SW PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34953-2014",3,150,"07/12/2013","12/20/2012"
"4--2013010204","SEA5811951","FUSIAN EXPRESS","7685 E COLONIAL DR",NA,"ORLANDO","FL","32807",1,400,"07/09/2013","03/04/2013"
"4--2013011715","SEA4501640","SIDELINES SPORTS EATERY","315 N HIGHLAND ST",NA,"MT DORA","FL","32757",1,320,"07/12/2013","03/04/2013"
"4--2013012118","SEA5810431","HUE","629 E CENTRAL BLVD",NA,"ORLANDO","FL","32801",11,3200,"07/12/2013","12/11/2012"
"4--2013012981","SEA4501822","KINGS RIDGE GOLF CLUB","1950 KINGS RIDGE BOULEVARD",NA,"CLERMONT","FL","34711",1,650,"07/09/2013","03/19/2013"
"4--2013015690","SEA5911277","QUIZNO'S SUBS #13175","45 BLAKE BLVD BLDG F",NA,"KISSIMMEE","FL","34747",2,320,"07/05/2013","03/11/2013"
"4--2013015700","SEA5812887","ATLANTIS COVE RESTAURANT","11025 INTERNATIONAL DRIVE SUITE C",NA,"ORLANDO","FL","32821",2,100,"07/09/2013","03/13/2013"
"4--2013015995","SEA1504959","BURGER KING #11832","3293 COLUMBIA BLVD",NA,"TITUSVILLE","FL","32780",1,120,"07/05/2013","03/20/2013"
"4--2013019587","SEA7402525","POPEYES FAM FRIED CHICKEN #125","101 N RIDGEWOOD AVE",NA,"DAYTONA BCH","FL","321143241",1,400,"07/05/2013","04/23/2013"
"4--2013020525","NOS7406788","FROSTY KING INC","1020 S RIDGEWOOD AVE",NA,"EDGEWATER","FL","32132",2,75,"07/26/2013","04/10/2013"
"4--2013020744","SEA5901639","WILDSIDE BBQ BAR & GRILL","7725 W HWY 192",NA,"KISSIMMEE","FL","347471727",1,200,"07/05/2013","04/15/2013"
"4--2013021443","SEA6602983","FRESH CREEK ISLAND CUISINE","2903 ORANGE AVE",NA,"FORT PIERCE","FL","34947",1,160,"07/24/2013","04/29/2013"
"4--2013021915","SEA7403720","ROMA PIZZA & GRILL","2132 S ATLANTIC AVE",NA,"DAYTONA BEACH SHORES","FL","32118",3,480,"07/05/2013","05/06/2013"
"4--2013022464","SEA5804937","MCDONALD'S M4682/SS91000","11382 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","328379426",1,200,"07/12/2013","05/16/2013"
"4--2013023629","NOS5907355","PAPA JOHN'S PIZZA #917","2604 BOGGY CREEK",NA,"KISSIMMEE","FL","34743",1,800,"07/22/2013","05/28/2013"
"4--2013025548","SEA4100895","VERO BOWL","929 14 LN",NA,"VERO BEACH","FL","32960",1,400,"07/05/2013","06/06/2013"
"4--2013025560","HTD1550536","AWESOME DOGS","3280 SUNTREE BLVD SUITE 105",NA,"MELBOURNE","FL","32940",2,400,"07/24/2013","06/08/2013"
"4--2013025570","SEA7405166","LOTUS GARDEN","14 N HWY 17-92",NA,"DEBARY","FL","32713",1,400,"07/05/2013","06/13/2013"
"4--2013025711","SEA5809422","SUPER ORIENT BUFFET","4525 S. SEMORAN BLVD.",NA,"ORLANDO","FL","32822",2,1200,"07/10/2013","06/17/2013"
"4--2013025770","SEA4105208","SPRING HILL SUITES BY MARRIOTT","5115 INDIAN RIIVER BLVD",NA,"VERO BEACH","FL","32967",1,120,"07/12/2013","05/17/2013"
"4--2013026263","SEA1500908","CHAPARRAL MEXICAN GRILL","1341 N COCOA BLVD",NA,"COCOA","FL","32922",2,700,"07/22/2013","04/16/2013"
"4--2013026301","SEA5807121","BURGER KING #7760","12001 COLLEGIATE WAY",NA,"ORLANDO","FL","32817",1,160,"07/09/2013","05/22/2013"
"4--2013026339","SEA7403292","BURGER KING #4437","1032 N WOODLAND BLVD",NA,"DELAND","FL","32720",1,160,"07/09/2013","05/23/2013"
"4--2013026350","SEA5806056","CHECKERS #6307","6371 W COLONIAL DR",NA,"ORLANDO","FL","32818",1,200,"07/22/2013","05/24/2013"
"4--2013026395","SEA7402523","BELLY BUSTERS","930 N WOODLAND BLVD",NA,"DELAND","FL","32720",2,320,"07/24/2013","05/28/2013"
"4--2013028657","SEA5812788","TIJUANA FLATS BURRITO CO.","2914 E COLONIAL DRIVE",NA,"ORLANDO","FL","32803",3,560,"07/24/2013","05/28/2013"
"4--2013028706","SEA6602491","COWBOYS BBQ & STEAK CO OF FT PIERCE LLC","5000 OKEECHOBEE RD",NA,"FORT PIERCE","FL","34947",5,680,"07/24/2013","05/29/2013"
"4--2013028865","SEA5804929","SHERATON SUITES ORLANDO AIRPORT","7550 AUGUSTA NATIONAL DR",NA,"ORLANDO","FL","328225020",2,200,"07/24/2013","05/29/2013"
"4--2013028978","NOS5910006","UPPER CRUST PIZZA CAFE","606 MARKET STREET SUITE #160",NA,"CELEBRATION","FL","34747",1,160,"07/24/2013","06/05/2013"
"5--2013015458","SEA2614098","NORTHSTAR SUBSTATION","119 E BAY ST",NA,"JACKSONVILLE","FL","32202",1,600,"07/12/2013","03/27/2013"
"5--2013015491","SEA1102701","TASTE","4860 NW 39 AVE STE C",NA,"GAINESVILLE","FL","32606",9,NA,"07/12/2013","04/03/2013"
"5--2013017427","SEA5500342","BONITO GRILL & SUSHI","614 CENTRE ST",NA,"FERNANDINA BCH","FL","320343939",1,400,"07/12/2013","04/16/2013"
"5--2013021895","SEA2613714","KAN-KI II JAPANESE STEAKHOUSE","11148 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32223",2,880,"07/08/2013","02/25/2013"
"5--2013021978","SEA5201052","NEW YORK RESTAURANT AND BAKERY","207 S PINE AVE STE 101",NA,"OCALA","FL","34471",1,400,"07/15/2013","10/08/2012"
"5--2013021996","SEA1103303","2 FRIENDS COFFEE SHOP","1001 NW 5 AVE",NA,"GAINESVILLE","FL","32601",1,160,"07/05/2013","05/16/2013"
"5--2013022440","SEA2613798","MEZZE BAR & GRILL","2016 HENDRICKS AVE",NA,"JACKSONVILLE","FL","32207",1,160,"07/22/2013","05/21/2013"
"5--2013023664","VEN2612784","CANTEEN VENDING","5050 EDGEWOOD CT",NA,"JACKSONVILLE","FL","32254",1,400,"07/09/2013","04/19/2013"
"5--2013023703","SEA2603572","SHIEK #1 (THE)","2708 N MAIN ST",NA,"JACKSONVILLE","FL","322062948",1,200,"07/05/2013","05/29/2013"
"5--2013023724","SEA2610158","QUALITY INN OF ORANGE PARK","6135 YOUNGERMAN CIRCLE",NA,"JACKSONVILLE","FL","32244",1,160,"07/05/2013","05/30/2013"
"5--2013023743","SEA1102804","YAMATO JAPANESE RESTAURANT","526 NW 60 ST",NA,"GAINESVILLE","FL","32607",1,400,"07/05/2013","05/29/2013"
"5--2013024250","SEA2614027","CLUB STEPPIN' OUT","2709 N PEARL ST",NA,"JACKSONVILLE","FL","32206",1,160,"07/05/2013","03/27/2013"
"5--2013024277","SEA5200184","FIORE'S CAFE","119 S PINE AVE",NA,"OCALA","FL","34471",1,200,"07/10/2013","05/15/2013"
"5--2013024373","SEA2612936","RUBY TUESDAY #4385","1360 AIRPORT RD",NA,"JACKSONVILLE","FL","32218",2,160,"07/05/2013","05/31/2013"
"5--2013024989","HTD2651012","JENNIFER'S BUSINESS","6832 ARLINGTON EXPRESSWAY",NA,"JACKSONVILLE","FL","32211",2,400,"07/15/2013","06/10/2013"
"5--2013025028","SEA2614757","MIDTOWN DELI LITE","6900 SOUTHPOINT DR N STE 110",NA,"JACKSONVILLE","FL","32216",2,320,"07/22/2013","06/03/2013"
"5--2013025158","MFD2650550","HOT DOG CART","6832 ARLINGTON EXPRESSWAY",NA,"JACKSONVILLE","FL","32211",3,160,"07/24/2013","06/10/2013"
"5--2013025225","SEA2614278","UPTOWN MARKET & DELI","1303 N MAIN ST SUITE 112",NA,"JACKSONVILLE","FL","32206",1,200,"07/08/2013","06/10/2013"
"5--2013026236","SEA5202604","CHINA LEE BUFFET","3743 E SILVER SPRINGS BLVD",NA,"OCALA","FL","34470",3,200,"07/10/2013","06/04/2013"
"5--2013026262","SEA5202793","JOPOPPIE'S BASELINE DINER","8721 SE 58TH AVENUE #3",NA,"OCALA","FL","34480",2,360,"07/08/2013","06/10/2013"
"5--2013026284","SEA5202524","HOT WOK RESTAURANT","3535 SE MARI CAMP RD STE# 900",NA,"OCALA","FL","34471",2,320,"07/10/2013","06/11/2013"
"5--2013027027","SEA4800293","OUR PUB","279 W HWY 40",NA,"INGLIS","FL","34449",3,480,"07/22/2013","06/12/2013"
"5--2013027047","SEA4800162","BURGER HOUSE","115 RODGERS BLVD",NA,"CHIEFLAND","FL","32626",1,160,"07/15/2013","06/12/2013"
"5--2013027091","SEA2200500","MIKE'S CAFE & GRILLE","426 SW COMMERCE DR #115",NA,"LAKE CITY","FL","32025",1,160,"07/22/2013","06/13/2013"
"5--2013027098","NOS2200640","HUNGRY HOWIES #0158","5735 SW SR 247",NA,"LAKE CITY","FL","32024",1,160,"07/22/2013","06/13/2013"
"5--2013027128","SEA2200526","BEST WESTERN INN","3598 US HWY 90 WEST",NA,"LAKE CITY","FL","32055",1,160,"07/15/2013","06/13/2013"
"6--01--3024094","SEA1305479","GENGHIS GRILL","741 W 23 STREET",NA,"PANAMA CITY","FL","32405",1,160,"07/22/2013","06/05/2013"
"6--2013003010","SEA4702618","CHINA SUPER BUFFET","2698 N MONROE ST",NA,"TALLAHASSEE","FL","32303",3,2400,"07/23/2013","12/06/2011"
"6--2013005760","SEA4702618","CHINA SUPER BUFFET","2698 N MONROE ST",NA,"TALLAHASSEE","FL","32303",8,4800,"07/23/2013","11/30/2012"
"6--2013008194","SEA5603898","ADONNA'S BAKERY AND CAFE","4300 LEGENDARY DR C-107",NA,"DESTIN","FL","32541",6,2240,"07/09/2013","12/17/2012"
"6--2013013192","SEA2901260","TAMARA'S CAFE","71 MARKET STREET",NA,"APALACHICOLA","FL","32320",1,320,"07/12/2013","03/21/2013"
"6--2013013224","SEA4702308","WANDAS CAFE ATRIUM","111 MADISON ST",NA,"TALLAHASSEE","FL","32301",4,300,"07/12/2013","03/11/2013"
"6--2013015840","SEA5600711","ROCKY BAYOU C C SNACK BAR","COUNTRY CLUB DR",NA,"NICEVILLE","FL","32578",2,640,"07/26/2013","04/03/2013"
"6--2013019479","SEA1305325","NEW JIN JIN BUFFET","23038 PANAMA CITY BEACH PKWY",NA,"PANAMA CITY BEACH","FL","32413",1,200,"07/24/2013","04/29/2013"
"6--2013023089","SEA1304576","LONG BEACH HANGOUT","10513 FRONT BEACH",NA,"PANAMA CITY BEACH","FL","32407",2,360,"07/05/2013","05/16/2013"
"6--2013023517","SEA1303462","ASIANA","7901 FRONT BEACH ROAD",NA,"PANAMA CITY BEACH","FL","32407",2,600,"07/23/2013","05/31/2013"
"6--2013025030","SEA2705598","VALLARTA","13584 PERDIDO KEY DR",NA,"PENSACOLA","FL","32507",2,320,"07/05/2013","05/22/2013"
"6--2013025621","SEA5600362","HUDSON NEWS","1701 N HWY 85",NA,"EGLIN AIR FORCE BASE","FL","32542",1,160,"07/09/2013","06/14/2013"
"6--2013025625","SEA5603615","QUIZNOS/TROPICAL LANDING/EURO CAFE","1701 N HWY 85",NA,"FT WALTON BEACH","FL","32542",1,160,"07/09/2013","06/14/2013"
"6--2013026142","SEA1302984","KING FISH RESTAURANT","4200 MARRIOTT DR",NA,"PANAMA CITY BEACH","FL","32408",1,200,"07/09/2013","06/13/2013"
"6--2013026170","SEA1305181","DEE'S HANG-OUT","10440 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407",3,200,"07/10/2013","06/05/2013"
"6--2013026187","SEA1305468","DEADEYE DICKS STEAKHOUSE","9802 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407",1,200,"07/12/2013","06/10/2013"
"6--2013027202","SEA3000130","HARDEE'S OF CHATTAHOOCHEE","651 W WASHINGTON ST",NA,"CHATTAHOOCHEE","FL","32324",1,400,"07/12/2013","06/27/2013"
"6--2013027234","SEA4702054","TACO BELL 26452","1506 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",1,300,"07/24/2013","06/24/2013"
"6--2013027584","SEA2706117","CHINESE RESTAURANT HAPPY STAR","8321 N CENTURY BLVD",NA,"CENTURY","FL","32535",1,NA,"07/24/2013","06/21/2013"
"7--2013009501","SEA5105439","RELISH CAFE","503 PINE AVE",NA,"ANNA MARIA","FL","34216",1,200,"07/05/2013","12/11/2012"
"7--2013009749","SEA2101744","JOEY D'S ITALIAN RESTAURANT","2356 IMMOKALEE RD",NA,"NAPLES","FL","341101445",1,600,"07/09/2013","02/22/2013"
"7--2013010730","NOS4602183","MARKUS BURGERS & MORE","4125 CLEVELAND AVE STE 1140A",NA,"FT MYERS","FL","33901",3,800,"07/12/2013","12/07/2012"
"7--2013012177","SEA6804376","PEGASUS GREEK FAMILY RESTAURANT","2833 BEE RIDGE ROAD",NA,"SARASOTA","FL","34239",1,400,"07/26/2013","03/04/2013"
"7--2013022679","SEA3600125","DIXIE FRIED CHICKEN","728 E SUGARLAND HWY",NA,"CLEWISTON","FL","334403215",2,NA,"07/24/2013","05/22/2013"
"7--2013022813","SEA2102115","PALOMA BLANCA II","4881 GOLDEN GATE PKWY",NA,"NAPLES","FL","34116",5,1500,"07/24/2013","05/03/2013"
"7--2013023476","SEA3600509","RESTAURANTE MEXICANO OLGUINS","202 W VENTURA AVE STE B",NA,"CLEWISTON","FL","33440",13,1240,"07/05/2013","05/08/2013"
"7--2013023645","SEA4603173","WATERFRONT REST & MARINA (THE)","2131 OLEANDER ST",NA,"ST JAMES CITY","FL","339562029",4,640,"07/09/2013","05/15/2013"
"7--2013023666","SEA2102858","ISLAND COUNTRY CLUB","500 NASSAU RD",NA,"MARCO ISLAND","FL","34145",2,200,"07/05/2013","05/22/2013"
"7--2013025136","SEA6804491","GENTILE BROS","7523 S TAMIAMI TRL",NA,"SARASOTA","FL","34231",1,200,"07/09/2013","05/16/2013"
"7--2013025276","SEA4605497","SUBWAY #25258","12541 METRO PKWY UNIT #5",NA,"FORT MYERS","FL","33966",1,160,"07/10/2013","05/28/2013"
"7--2013025306","SEA4605214","ANGELINA'S RISTORANTE","24041 S TAMIAMI TRAIL",NA,"BONITA SPRINGS","FL","34134",1,200,"07/09/2013","05/29/2013"
"7--2013025323","SEA6805394","YUMMY HOUSE SARASOTA LLC","3232 N TAMIAMI TRAIL",NA,"SARASOTA","FL","34234",5,800,"07/05/2013","05/29/2013"
"7--2013026490","SEA6801555","M & D COUNTRY KITCHEN","115 S TAMIAMI TRL",NA,"OSPREY","FL","342299211",10,400,"07/22/2013","06/20/2013"
