"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2008066455","SEA2320049","EL RINCONCITO LATINO CAFETERIA","9979 SW 142 AVE",NA,"MIAMI","FL","331866844",7,2500,"09/23/2010","11/06/2008"
"1--2009022184","SEA2316324","CHEF CHEN","11557 SW 88 ST",NA,"MIAMI","FL","331761002",12,1250,"09/23/2010","03/20/2009"
"1--2009066326","SEA2326697","GC RESTAURANT & BAKERY","16630 NE 2 AVE",NA,"NORTH MIAMI BEACH","FL","33162",1,250,"09/23/2010","12/02/2009"
"1--2010006485","SEA2325752","RINCONCITO LATINO CAFETERIA","10481 SW 40 ST",NA,"MIAMI","FL","33165",5,1800,"09/23/2010","01/12/2010"
"1--2010006979","NOS2332071","GIRRRLZ OF SANDWICH","555 NE 15 ST",NA,"MIAMI","FL","33132",1,200,"09/23/2010","02/08/2010"
"1--2010023027","NOS2330913","COFFEE TO GO","444 BRICKELL AVE P44",NA,"MIAMI","FL","33131",3,650,"09/01/2010","04/20/2010"
"1--2010026213","SEA2332183","ANGIE'S CAFE","19 NE 2 AVE",NA,"MIAMI","FL","33132",1,1000,"09/23/2010","05/20/2010"
"1--2010029556","SEA2314924","EL POLINESIO RESTAURANT","3120 W 16TH AVE",NA,"HIALEAH","FL","33012",1,500,"09/23/2010","06/09/2010"
"1--2010029646","SEA2324100","MOFONGOS'S KING RESTAURANT INC","1260 NW 36 ST",NA,"MIAMI","FL","33142",2,1000,"09/23/2010","05/11/2010"
"1--2010029723","SEA2314876","CHUCHI'S CAFE OF HIALEAH","3694 W 12TH AVE",NA,"HIALEAH","FL","33012",1,500,"09/23/2010","05/05/2010"
"1--2010029746","SEA2328064","EL REY LATINO RESTAURANTE Y CAFETERIA","4700 NW 7 ST SUITE 12",NA,"MIAMI","FL","33126",1,1000,"09/23/2010","06/14/2010"
"1--2010030145","SEA2317868","PARRILLADA LAS ROSAS RESTAURANT","4120 PALM AVE",NA,"HIALEAH","FL","33012",1,500,"09/23/2010","05/14/2010"
"1--2010030198","SEA2327737","ORIGINAL TAKE OUT RESTAURANT","5650 NE 2 AVE SUITE E",NA,"MIAMI","FL","33137",2,2000,"09/23/2010","05/17/2010"
"1--2010031141","SEA2326328","LA GRANJA ON BIRD RD","9095 SW 40 ST",NA,"MIAMI","FL","33165",1,500,"09/23/2010","05/20/2010"
"1--2010031161","SEA5401663","BAGATELLE RESTAURANT","115 DUVAL ST #1",NA,"KEY WEST","FL","33040",3,1500,"09/23/2010","05/20/2010"
"1--2010032674","NOS2330994","CAFE CON LECHE EXPRESS","401 BISCAYNE BLVD",NA,"MIAMI","FL","33132",5,2500,"09/23/2010","05/24/2010"
"1--2010033052","SEA2331412","FINNIGAN'S RIVER","401 SW 3 AVE",NA,"MIAMI","FL","33130",1,500,"09/14/2010","06/09/2010"
"1--2010035386","SEA2319051","JAPANESE CAFE TOKYO","8370 MILLS DR",NA,"MIAMI","FL","331834807",1,500,"09/14/2010","06/15/2010"
"1--2010035530","SEA5401262","MANGROVE MAMAS","19991 OVERSEAS HIGHWAY",NA,"SUGAR LOAF KEY","FL","33042",1,500,"09/01/2010","07/14/2010"
"1--2010036049","SEA2324823","PELICANS ON PIER","16701 COLLINS AVE",NA,"MIAMI","FL","331604201",3,650,"09/21/2010","06/16/2010"
"1--2010036055","NOS2312563","EL REVENTON DEL SABOR","4685 NW 7 ST",NA,"MIAMI","FL","33126",1,250,"09/17/2010","06/17/2010"
"1--2010036492","SEA5400149","I HOP #36-31","3614 N ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",3,750,"09/01/2010","06/17/2010"
"1--2010036532","SEA2301024","EM'S RESTAURANT","2152 NW 27 AVE",NA,"MIAMI","FL","33142",2,500,"09/14/2010","06/22/2010"
"1--2010036575","SEA2326067","NAOE","175 SUNNY ISLES BLVD",NA,"SUNNY ISLES BEACH","FL","33160",1,250,"09/21/2010","06/25/2010"
"1--2010036601","MFD2355458","ROSA HOT DOG","2451 NW 28 ST",NA,"MIAMI","FL","33142",1,250,"09/14/2010","07/02/2010"
"1--2010036622","SEA2327792","RESTAURANT EL GALLO PINTO 1","4747 FLAGLER ST",NA,"MIAMI","FL","33134",1,500,"09/01/2010","07/22/2010"
"1--2010036625","SEA2327862","CAMPA PIZZERIA & RESTAURANT CAFE CORP","5679 W FLAGLER ST",NA,"MIAMI","FL","33134",1,500,"09/01/2010","07/22/2010"
"1--2010038659","SEA5401624","STRIP HOUSE","1435 SIMONTON ST",NA,"KEY WEST","FL","33040",1,1000,"09/14/2010","08/03/2010"
"1--2010038662","SEA2321975","SEA CAFE","740 OCEAN DRIVE",NA,"MIAMI BEACH","FL","33139",1,500,"09/14/2010","08/03/2010"
"1--2010038674","SEA2313670","CHONG CHINESE SEAFOOD REST","2772 SW 8 ST",NA,"MIAMI","FL","331354661",1,500,"09/14/2010","08/03/2010"
"1--2010038790","MFD2356208","FRANCISCO HOT DOGS # 2","1145 NW 31 ST",NA,"MIAMI","FL","33127",1,250,"09/21/2010","07/02/2010"
"1--2010038793","SEA2328688","LA GIRALDILLA RESTAURANT","4292 SW 152 AVE",NA,"MIAMI","FL","33185",2,500,"09/14/2010","07/07/2010"
"1--2010038802","NOS2317862","SALT & PEPPER","777 NW 72 AVE #2074",NA,"MIAMI","FL","33126",1,250,"09/14/2010","07/07/2010"
"1--2010038805","SEA2320220","LANUEVA QUISQUEYA CAFETERIA","4460 NW 37 AVE",NA,"MIAMI","FL","331424228",1,250,"09/28/2010","07/07/2010"
"1--2010038808","SEA2315554","ANGEL'S CAFETERIA","3677 NW 50 ST",NA,"MIAMI","FL","331423933",1,500,"09/21/2010","07/07/2010"
"1--2010038842","MFD2355803","VITA NOVA PIZZA PASTA AND SUBS","16075 NW 57 AVE",NA,"MIAMI LAKES","FL","33014",1,250,"09/21/2010","07/07/2010"
"1--2010039306","SEA2328033","HALF MOON EMPANADAS","192 SE 1 AVE",NA,"MIAMI","FL","33131",2,500,"09/28/2010","07/09/2010"
"1--2010039311","NOS5401367","RIVIERA SANDWICH SHOP","3100 FLAGLER AVE",NA,"KEY WEST","FL","330404602",3,650,"09/28/2010","07/07/2010"
"1--2010039318","SEA5402803","HELP YOURSELF","829 FLEMING ST",NA,"KEY WEST","FL","33040",2,500,"09/21/2010","07/07/2010"
"1--2010039325","NOS2326182","PAPA JOHNS 889","2210 SW 22 ST CORAL WAY",NA,"MIAMI","FL","33145",1,500,"09/01/2010","07/09/2010"
"1--2010039370","MFD2356881","SOLANO CAFE","3646 CORTISS PKWY",NA,"MIAMI","FL","33166",2,500,"09/28/2010","07/13/2010"
"1--2010039382","SEA2327112","IRON SUSHI","840 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,250,"09/21/2010","07/13/2010"
"1--2010039391","SEA2325213","SOPRANOS PIZZERIA","651 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,250,"09/17/2010","07/13/2010"
"1--2010039398","NOS2331043","LITTLE CESARS PIZZA STORE #2288","3715 WEST FLAGLER",NA,"MIAMI","FL","33134",1,250,"09/14/2010","07/13/2010"
"1--2010039406","NOS5401551","MURPHY'S LAW PIZZA DBA DOMINO'S PIZZA","98900 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",1,500,"09/28/2010","07/13/2010"
"1--2010039644","SEA2328337","MAX PIZZA","15455 SW 137 AVE",NA,"MIAMI","FL","33177",1,500,"09/14/2010","08/09/2010"
"1--2010039649","SEA2325776","CHEZ LE BEBE RESTAURANT","114 NE 54 ST",NA,"MIAMI","FL","33137",1,500,"09/21/2010","08/09/2010"
"1--2010039735","SEA2332245","PANDA EXPRESS","33550 S DIXIE HWY",NA,"HOMESTEAD","FL","33034",1,250,"09/21/2010","07/12/2010"
"1--2010039739","SEA5401762","COCONUTS RESTAURANT & LOUNGE","528 CARIBBEAN DR MM",NA,"KEY LARGO","FL","33037",9,1450,"09/21/2010","07/14/2010"
"1--2010039783","MFD2356227","JUAN SARAIBA","4861 W 3 AVE",NA,"HIALEAH","FL","33012",1,250,"09/28/2010","07/16/2010"
"1--2010039790","SEA2317642","MUTINEER RESTAURANT","11 SE 1 AVE",NA,"FLORIDA CITY","FL","330345001",4,1000,"09/14/2010","07/12/2010"
"1--2010039928","SEA2328329","WHITELAW HOTEL & LOUNGE (THE)","808 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",2,500,"09/21/2010","07/19/2010"
"1--2010039935","SEA2328701","DYNASTY BUFFET","1656 NE MIAMI GARDENS DR",NA,"NORTH MIAMI BEACH","FL","33179",7,2750,"09/17/2010","07/19/2010"
"1--2010039991","NOS2327168","FUJI THAI JAPANESE REST","48 E FLAGLER ST M 45",NA,"MIAMI","FL","33131",4,800,"09/21/2010","07/19/2010"
"1--2010040001","NOS2325450","GELATERIE PARMALAT","401 BISCAYNE BLVD","# 106","MIAMI","FL","33132",1,250,"09/21/2010","07/19/2010"
"1--2010040005","SEA2330654","IRON SUSHI","120 SE 3RD AVE #A",NA,"MIAMI","FL","33131",1,500,"09/21/2010","07/23/2010"
"1--2010040350","SEA2321782","PRIME TIME CAFE","860 OCEAN DR",NA,"MIAMI BEACH","FL","33139",1,1000,"09/28/2010","08/12/2010"
"1--2010040382","SEA5402455","CAFE TROPICAL","218 WHITEHEAD ST",NA,"KEY WEST","FL","33040",3,750,"09/21/2010","07/20/2010"
"1--2010040416","NOS2317467","CHE PASTA","19575 BISCAYNE BLVD",NA,"AVENTURA","FL","33180",3,1500,"09/21/2010","07/20/2010"
"1--2010041158","SEA2321708","BARBEQUE STOP COMPANY","1400 NW 23RD STREET",NA,"MIAMI","FL","33142",2,500,"09/21/2010","08/18/2010"
"1--2010041242","NOS2330943","SPOON CUISINE INC","117 SE 3 AVE",NA,"MIAMI","FL","33131",2,500,"09/21/2010","07/20/2010"
"1--2010041370","NOS2327514","CARVEL STORE #2721","1407 W 49 ST",NA,"HIALEAH","FL","33012",1,250,"09/14/2010","07/23/2010"
"1--2010041394","SEA2327077","ORIGINAL PANACAKE HOUSE (THE)","21215 BISCAYNE BLVD",NA,"AVENTURA","FL","33180",2,500,"09/21/2010","07/21/2010"
"1--2010041657","SEA2324393","LAS PALMERAS CAFE","1927 W 60 STREET",NA,"HIALEAH","FL","33012",1,500,"09/21/2010","08/17/2010"
"1--2010041660","SEA5402750","CAFE","509 SOUTHARD STREET",NA,"KEY WEST","FL","33040",1,500,"09/21/2010","08/17/2010"
"1--2010041821","SEA5401618","DOLPHIN DELI RESTAURANT","5600 MCDONALD AVE",NA,"STOCK ISLAND","FL","330405906",1,500,"09/28/2010","08/19/2010"
"1--2010041964","SEA2328729","LOS PERROS","13313 SW 42 ST",NA,"MIAMI","FL","33175",3,1250,"09/28/2010","11/05/2009"
"1--2010042116","SEA2327746","TOKYO BOWL","12290 BISCAYNE BLVD",NA,"NORTH MIAMI","FL","33181",1,500,"09/21/2010","07/28/2010"
"1--2010042144","SEA2325925","ORIGINAL PANCAKE HOUSE","11510 SW 72 ST",NA,"MIAMI","FL","33173",2,1000,"09/17/2010","05/07/2010"
"1--2010042265","SEA2325826","PEOPLES DRUGE STORE & BBQ REST","360 NW 8 ST",NA,"MIAMI","FL","331363312",1,500,"09/28/2010","08/23/2010"
"1--2010042284","SEA2325744","DEERING BAY","13610 DEERING BAY DR",NA,"CORAL GABLES","FL","33158",1,250,"09/21/2010","07/29/2010"
"1--2010042292","SEA2323422","TUTTI FRUTTI","11429 S DIXIE HWY",NA,"PINECREST","FL","33156",3,650,"09/28/2010","07/29/2010"
"1--2010042679","NOS2328959","CATERING TO KIDS","12320 SW 132 CT",NA,"MIAMI","FL","33186",1,500,"09/21/2010","08/24/2010"
"1--2010043697","NOS2331727","DOMINO'S PIZZA #3196","1485 S DIXIE HWY",NA,"FLORIDA CITY","FL","33033",1,250,"09/28/2010","08/10/2010"
"1--2010043710","NOS2324059","PAPA JOHNS 944","9459 W FLAGLER ST",NA,"MIAMI","FL","33174",1,250,"09/28/2010","08/10/2010"
"1--2010043764","SEA2317643","GATEWAY VILLAGE WHARF","11 SE 1 AVE",NA,"FLORIDA CITY","FL","330345001",6,950,"09/21/2010","08/12/2010"
"1--2010043775","SEA2330023","BELLANTES","8734 MILLS RD",NA,"MIAMI","FL","33183",3,650,"09/28/2010","08/10/2010"
"1--2010044000","SEA5402145","HONG KONG RESTAURANT","2804 N ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",6,1000,"09/28/2010","08/13/2010"
"2--2009060769","SEA1621074","WINGSTOP RESTAURANT","5413 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",3,900,"09/23/2010","10/26/2009"
"2--2009061305","SEA1606671","Q KITCHEN","206 N FEDERAL HWY",NA,"DEERFIELD BCH","FL","334413612",8,1450,"09/23/2010","11/12/2009"
"2--2010002113","NOS1621940","MIDWAY FISH & CHICKEN","1405 W BROWARD BLVD",NA,"FORT LAUDERDALE","FL","33312",7,600,"09/23/2010","01/06/2010"
"2--2010003408","SEA1618909","BOMBAY GRILL","4465 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",8,600,"09/23/2010","01/15/2010"
"2--2010007972","NOS6020139","ICE BERRY","600 S ROSEMARY AVE",NA,"WEST PALM BEACH","FL","33401",3,400,"09/23/2010","02/08/2010"
"2--2010008108","SEA1613309","MARIOS PIZZA PASTA INC","2249 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",15,2150,"09/23/2010","02/08/2010"
"2--2010008276","SEA1619098","MEHFIL","8550 NW 44 ST",NA,"SUNRISE","FL","33351",10,1200,"09/23/2010","02/05/2010"
"2--2010008701","SEA6010081","LUCKY PALACE","21659 SR 7",NA,"BOCA RATON","FL","33428",6,NA,"09/23/2010","02/16/2010"
"2--2010018212","SEA6008348","HOME RUN SPORTS BAR & GRILL","6177 JOG RD D1-3",NA,"LAKE WORTH","FL","33467",1,500,"09/23/2010","03/31/2010"
"2--2010026825","SEA1619977","LA GRANJA PARRILLA AND SEAFOOD","4810 S SR 7",NA,"HOLLYWOOD","FL","33314",2,1000,"09/23/2010","05/21/2010"
"2--2010028113","SEA6011216","DEMPSEY'S CAFE","400 CLEMATIS ST #102",NA,"WEST PALM BEACH","FL","33401",2,1000,"09/20/2010","05/22/2010"
"2--2010028349","SEA6020212","THAI JO","700 SOUTH ROSEMARY AVE STE 230",NA,"WEST PALM BEACH","FL","33401",2,1000,"09/23/2010","05/07/2010"
"2--2010028356","NOS6020341","MAMMA CHE BUONO","10300 W FORREST HILL BLVD K-101",NA,"WELLINGTON","FL","33414",2,1000,"09/20/2010","05/07/2010"
"2--2010028366","SEA6018992","JACKIE N LORIS CAFE","4944 10TH AVE N",NA,"LAKE WORTH","FL","33463",2,1000,"09/14/2010","05/21/2010"
"2--2010028655","SEA1622150","PHILADELPHIA GRILL & CAFE","6600 NW 14 ST, STE 5",NA,"PLANTATION","FL","33313",1,250,"09/14/2010","05/10/2010"
"2--2010029389","NOS6020139","ICE BERRY","600 S ROSEMARY AVE",NA,"WEST PALM BEACH","FL","33401",1,500,"09/23/2010","05/24/2010"
"2--2010029533","SEA6004413","EL PASO RESTAURANT","2101 N DIXIE HWY",NA,"LAKE WORTH","FL","33460",2,1000,"09/20/2010","05/14/2010"
"2--2010029721","NOS1620370","BAMBOCHE TAKE OUT REST","6320 MIRAMAR PKWY",NA,"MIRAMAR","FL","33023",3,1500,"09/20/2010","06/08/2010"
"2--2010030526","SEA1622016","BAMBOO NOAHS","1251 S PINE ISLAND RD",NA,"PLANTATION","FL","33324",1,250,"09/14/2010","06/02/2010"
"2--2010031397","CAT1620644","CATERING BY JOEL'S PLACE","10488 NW 50 ST",NA,"SUNRISE","FL","33351",1,1000,"09/23/2010","06/10/2010"
"2--2010031542","SEA1621063","AIJO SUSHI EXPRESS","10041 SUN SET STRIP",NA,"SUNRISE","FL","33322",1,500,"09/14/2010","06/15/2010"
"2--2010032787","SEA6013549","CHEZTIDOC RESTAURANT","2200 LAKE IDA RD  #2F",NA,"DELRAY BEACH","FL","33445",6,5000,"09/23/2010","06/10/2010"
"2--2010032800","SEA1621721","BLONDIE'S COFFEE HOUSE","1263 N UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33071",2,500,"09/21/2010","06/16/2010"
"2--2010033681","SEA5301465","EL RINCONCITO GUATEMALTECO INC","1835 SE FEDERAL HWY",NA,"STUART","FL","34994",2,500,"09/21/2010","06/04/2010"
"2--2010033953","SEA6006400","CONNOLLYS SPORTS BAR & GRILL II INC","6376 FORESTHILL BLVD",NA,"GREEN ACRES","FL","33415",6,1150,"09/14/2010","06/07/2010"
"2--2010034017","SEA1613357","PATS PLACE","635 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33060",1,500,"09/14/2010","07/07/2010"
"2--2010034866","SEA1616869","LAS VEGAS RESTAURANT #5","2807 E OAKLAND PARK BLVD",NA,"FT LAUDERDALE","FL","333061813",4,900,"09/14/2010","06/17/2010"
"2--2010035477","SEA6019120","DUNKIN DONUTS/BASKIN ROBBINS","4644 LAKE WORTH RD",NA,"LAKE WORTH","FL","33463",1,500,"09/14/2010","06/18/2010"
"2--2010035508","SEA6019325","CHICK-FIL-A BOYNTON BEACH BLVD","1560 W BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33436",5,950,"09/14/2010","06/21/2010"
"2--2010036008","SEA6012029","FRESCO FOOD WORKS","1449 YAMATO RD #5",NA,"BOCA RATON","FL","33431",2,500,"09/01/2010","06/25/2010"
"2--2010036026","SEA6010828","BLUEFIN EXPRESS","1449 YAMATO ROAD #1",NA,"BOCA RATON","FL","33431",2,500,"09/28/2010","06/25/2010"
"2--2010036254","NOS6007999","WIZARD ICE","4806 NW 2 AVE",NA,"BOCA RATON","FL","33431",2,400,"09/14/2010","07/01/2010"
"2--2010037498","SEA6012908","NYPD IV","4895 WINDWARD PASSAGE DR BAY #1",NA,"BOYNTON BEACH","FL","33436",5,1050,"09/14/2010","07/08/2010"
"2--2010037507","NOS6010156","TOOJAY'S","3654 GEORGIA AVE",NA,"WEST PALM BEACH","FL","334052121",1,250,"09/21/2010","06/15/2010"
"2--2010037547","SEA1617931","EL BARROCO","6532 PEMBROKE RD",NA,"MIRAMAR","FL","33023",3,750,"09/21/2010","07/07/2010"
"2--2010037567","SEA1619080","RUBY KORNER","5721 W HALLANDALE BEACH BLVD",NA,"HOLLYWOOD","FL","33023",3,1500,"09/14/2010","06/29/2010"
"2--2010037664","SEA6010760","OSHEAS PUB","531 1/2 CLEMATIS ST",NA,"WEST PALM BEACH","FL","334015303",8,1800,"09/14/2010","07/07/2010"
"2--2010037696","SEA6013125","MAMMA MIA'S ITALIAN RESTAURANT","8260 JOG ROAD",NA,"BOYNTON BEACH","FL","33472",4,900,"09/01/2010","06/30/2010"
"2--2010038682","SEA6019526","CHEESECAKE FACTORY","11800 LAKE VICTORIA GARDENS AVE",NA,"PALM BEACH GARDENS","FL","33410",2,500,"09/14/2010","07/12/2010"
"2--2010038696","SEA6013292","JON SMITH SUBS","5500 MILITARY TRL #8",NA,"JUPITER","FL","33458",1,250,"09/01/2010","07/08/2010"
"2--2010038729","SEA6019000","PAISANO'S PIZZARIA INC","5926 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33417",1,250,"09/01/2010","07/06/2010"
"2--2010039003","SEA6013620","ESSEX STREET DELI","7366 LAKEWORTH ROAD",NA,"LAKE WORTH","FL","33467",3,1000,"09/28/2010","06/04/2010"
"2--2010039047","SEA6019834","GREEN OWL BOYNTON","1889 WOOLBRIGHT RD",NA,"BOYNTON BEACH","FL","33426",1,250,"09/14/2010","07/08/2010"
"2--2010039291","SEA1620811","CRAZY WOK TAKE OUT","5764 WILES RD",NA,"CORAL SPRINGS","FL","33067",7,7000,"09/17/2010","07/21/2010"
"2--2010039560","SEA6004705","AMF BOYNTON BCH #312","1190 NW 2 AVE",NA,"BOYNTON BCH","FL","334263438",1,500,"09/14/2010","06/28/2010"
"2--2010039635","SEA1619822","GOURMET EXPRESS/GOURMET PIZZA","613 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33060",1,250,"09/21/2010","07/16/2010"
"2--2010039807","NOS1619790","PAPA JOHN'S PIZZA 487","3869 W HILLSBORO BLVD",NA,"DEERFIELD BCH","FL","33442",2,NA,"09/21/2010","07/23/2010"
"2--2010039866","SEA1616095","GREEK JOINT","2003 HARRISON ST",NA,"HOLLYWOOD","FL","33020",3,750,"09/21/2010","07/27/2010"
"2--2010040069","SEA5301606","VESUVIOS PIZZERIA","4225 SE FEDERAL HWY",NA,"STUART","FL","34997",3,750,"09/14/2010","07/19/2010"
"2--2010040082","SEA6013728","MCCORMICK AND SCHMICKS SEAFOOD RESTAURAN","1400 GLADES RD BAY 210",NA,"BOCA RATON","FL","33431",3,750,"09/21/2010","07/07/2010"
"2--2010040088","NOS5301054","YOGURT SHOPPE","2201 SE INDIAN ST",NA,"STUART","FL","349974957",2,400,"09/14/2010","07/23/2010"
"2--2010040126","SEA1621107","RITTERS FROZEN CUSTARD","6700 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",1,250,"09/21/2010","07/26/2010"
"2--2010040144","SEA1619932","COMFORT SUITES","2540 DAVIE RD",NA,"DAVIE","FL","33317",1,250,"09/17/2010","07/29/2010"
"2--2010040562","SEA6020112","PISTACHE","101 N CLEMATIS ST STE 115",NA,"WEST PALM BEACH","FL","33401",4,800,"09/28/2010","07/15/2010"
"2--2010040610","SEA1621316","LATIN FLAVOR","11368 MIRAMAR PKWY",NA,"MIRAMAR","FL","33027",5,1150,"09/21/2010","07/20/2010"
"2--2010040658","SEA6020329","MAMBO ITALIANO'S","308 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",1,250,"09/21/2010","07/22/2010"
"2--2010040663","SEA6011573","BOULEVARD FAMILY STYLE RESTAURANT","10961 N MILITARY TRL",NA,"PALM BCH GDNS","FL","33418",1,500,"09/21/2010","07/26/2010"
"2--2010040711","SEA6011711","SUSHI MASA JAPANESE RESTAURANT","2200 W GLADES RD",NA,"BOCA RATON","FL","33431",6,2750,"09/17/2010","07/13/2010"
"2--2010040744","SEA1611215","SUNSWEPT INN","1120 N UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024",2,500,"09/28/2010","07/27/2010"
"2--2010040780","SEA6011834","GREEK EMPORIUM","14802 S MILITARY TRL",NA,"DELRAY BCH","FL","33484",1,250,"09/14/2010","07/15/2010"
"2--2010040845","SEA1609569","ABC CHINESE RESTAURANT","1919 W HILLSBORO BLVD",NA,"DEERFIELD BCH","FL","334421418",1,500,"09/14/2010","07/26/2010"
"2--2010040868","SEA1609371","WENDY'S OLD FASHIONED HAMBURGERS","499 N SR 7",NA,"MARGATE","FL","33063",2,1000,"09/21/2010","07/21/2010"
"2--2010041006","SEA1619824","EAST FUSION BUFFET","2101 N UNIVERSITY DRIVE",NA,"CORAL SPRINGS","FL","33065",5,2250,"09/28/2010","07/23/2010"
"2--2010041217","SEA6012072","FURIN JAPANESE & THAI RESTAURANT","5058 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33484",5,2000,"09/21/2010","07/15/2010"
"2--2010041225","SEA1619648","BURGER KING","1303 S MILITARY TRL",NA,"DEERFIELD BCH","FL","33442",2,400,"09/17/2010","07/26/2010"
"2--2010041230","SEA1619923","WOK N ROLL","1113 S MILITARY TRL",NA,"DEERFIELD BEACH","FL","33442",6,1400,"09/14/2010","07/19/2010"
"2--2010041253","SEA6013434","WOK INN EXPRESS","9804 S MILITARY TRL E6",NA,"BOYNTON BEACH","FL","33436",6,2750,"09/21/2010","07/15/2010"
"2--2010041343","SEA6006983","ARBY'S # 5008","3997 JOG RD",NA,"GREENACRES","FL","33463",1,500,"09/21/2010","07/14/2010"
"2--2010041395","SEA6013126","JON SMITH SUBS","4509 PGA BLVD",NA,"PALM BEACH GARDENS","FL","33418",1,250,"09/17/2010","07/12/2010"
"2--2010041400","SEA6013591","CAFE VERI AMICI","189 NE 2 AVE",NA,"DELRAY BEACH","FL","33444",2,400,"09/28/2010","07/19/2010"
"2--2010041408","SEA1621810","NUTRITION ZONE CAFE","13999 W SUNRISE BLVD",NA,"SUNRISE","FL","33323",1,250,"09/28/2010","07/21/2010"
"2--2010041458","SEA1622256","SERGIO'S AMERICAS BAKERY","10264 W SAMPLE ROAD",NA,"CORAL SPRINGS","FL","33065",10,2350,"09/21/2010","07/23/2010"
"2--2010041552","SEA6012202","PARK AVE BBQ & GRILLE","525 US 1",NA,"N PALM BCH","FL","33408",4,800,"09/28/2010","08/02/2010"
"2--2010041555","SEA5301283","WENDYS OLD FASH HMBGR 148-2564","11640 SW FEDERAL HWY",NA,"HOBE SOUND","FL","33455",2,500,"09/21/2010","08/06/2010"
"2--2010041561","SEA6018967","TEMPURA HOUSE","9858 CLINTMORE RD C-112",NA,"BOCA RATON","FL","33496",6,2500,"09/21/2010","07/23/2010"
"2--2010042082","SEA6006295","VICTORIA'S CUISINE","111 S 3 ST",NA,"LANTANA","FL","33462",2,500,"09/21/2010","07/28/2010"
"2--2010042085","SEA6012861","ROTELLI PIZZA & PASTA","501 E ATLANTIC AVE",NA,"DELRAY BCH","FL","33483",6,1200,"09/17/2010","07/21/2010"
"2--2010042601","SEA1607799","CAFE CREOLE RESTAURANT","5460 N SR 7 #104",NA,"FORT LAUDERDALE","FL","33319",4,2500,"09/28/2010","08/12/2010"
"2--2010042663","SEA6011561","TAQUERIA GUERRERO","1425 S MAIN ST",NA,"BELLE GLADE","FL","33430",8,1800,"09/21/2010","07/20/2010"
"2--2010042676","NOS5301609","DOMINOS PIZZA","6382 SE FEDERAL HWY",NA,"STUART","FL","34997",1,250,"09/28/2010","07/29/2010"
"2--2010042740","SEA6004956","GRUMPY GROUPER GRILL","224 3 ST",NA,"LANTANA","FL","33462",2,1000,"09/28/2010","07/30/2010"
"2--2010042873","SEA1621122","CAPITAL GRILLE","2430 E SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33304",1,250,"09/28/2010","08/16/2010"
"2--2010042883","SEA6019456","VENEZIA PIZZA & RESTAURANT","513 N LAKE BLVD",NA,"NORTH PALM BEACH","FL","33408",1,250,"09/28/2010","08/09/2010"
"2--2010042915","SEA6011609","DINING ROOM","100 BALLENISLE CIR",NA,"PALM BCH GARDENS","FL","33418",2,500,"09/28/2010","08/09/2010"
"2--2010043573","HTD6051534","TASTEE EXPRESS 6","8110 MONETARY DRIVE",NA,"RIVIERA BEACH","FL","33404",1,500,"09/28/2010","08/24/2010"
"2--2010044114","SEA1622510","BOARDWALK","7172 N UNIVERSITY DR",NA,"FORT LAUDERDALE","FL","33321",6,1400,"09/28/2010","08/11/2010"
"2--2010044122","SEA6012592","CITY OYSTER","213 E ATLANTIC AVE",NA,"DELRAY BCH","FL","33444",4,1250,"09/21/2010","08/09/2010"
"2--2010044148","SEA1617015","LOU'S GIANT SUBS","1721 N DIXIE HWY",NA,"POMPANO BCH","FL","330605248",2,400,"09/21/2010","08/25/2010"
"2--2010044152","SEA1612110","BIE LOUIE'S PIZZERIA ITALIAN RESTAURANT","1990 E SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33304",7,1250,"09/28/2010","08/26/2010"
"3--2008029969","SEA3911367","BLOOMINGDALE PIZZA","4334 BELL SHOALS RD",NA,"VALRICO","FL","33594",10,100,"09/23/2010","04/29/2008"
"3--2008054939","SEA3912606","BAILEY'S","815 SOUTH ROME AVENUE",NA,"TAMPA","FL","33606",3,250,"09/23/2010","09/24/2008"
"3--2009051002","SEA6306154","ACACIAS RESTAURANT","2469 HIGHWAY 98 N",NA,"LAKELAND","FL","33805",3,400,"09/23/2010","09/15/2009"
"3--2010004061","SEA1901089","GRIFF'S","825 W MAIN ST",NA,"INVERNESS","FL","34450",7,350,"09/23/2010","01/21/2010"
"3--2010011318","SEA6215656","WOK- AND-ROLL","2519 MCMULLEN BOOTH RD #206",NA,"CLEARWATER","FL","33761",16,NA,"09/23/2010","02/17/2010"
"3--2010017686","SEA3910648","TANK'S TAP ROOM","13150 N DALE MABRY",NA,"TAMPA","FL","33618",6,250,"09/23/2010","03/29/2010"
"3--2010024946","SEA6209850","DAIRY RICH","3109 ALT 19",NA,"PALM HARBOR","FL","34683",3,1300,"09/23/2010","05/06/2010"
"3--2010028123","SEA6214723","BLUE PARROTT","85 COREY CIR",NA,"ST.PETE BEACH","FL","33706",3,2000,"09/20/2010","05/11/2010"
"3--2010029687","SEA6206170","GEORGES GRILL","1431 49 ST S",NA,"GULF PORT","FL","33707",2,500,"09/01/2010","05/19/2010"
"3--2010029792","SEA6216409","LA FERIA DEL SABOR ICE CREAM SHOP & REST","1436 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33755",1,500,"09/23/2010","05/26/2010"
"3--2010029802","SEA6216371","EL MAGUEY HIDALGUENSE RESTAURANT","530 PARK STREET",NA,"CLEARWATER","FL","33755",1,500,"09/23/2010","05/26/2010"
"3--2010029832","SEA6212692","AUNT CHILADA'S CANTINA","34718 N US HWY 19",NA,"PALM HARBOR","FL","346842120",1,1000,"09/23/2010","05/27/2010"
"3--2010030929","MFD6350448","NANA'S KITCHEN","1052 HWY 92 W",NA,"AUBURNDALE","FL","33823",1,500,"09/23/2010","04/16/2010"
"3--2010030937","SEA6307212","MATTYO'S","2909 DUFF ROAD",NA,"LAKELAND","FL","33810",1,500,"09/23/2010","04/20/2010"
"3--2010030998","SEA6214024","TAMPA STYLE CUBANS","1120 S MYRTLE AVE",NA,"CLEARWATER","FL","33756",3,750,"09/14/2010","06/01/2010"
"3--2010031951","SEA6215552","THAI SPICE RESTAURANT","2475 MCMULLEN BOOTH RD #B",NA,"CLEARWATER","FL","33759",6,1000,"09/01/2010","06/07/2010"
"3--2010033360","SEA6216476","MARCO'S PIZZA","2508 MCMULLEN BOOTH RD STE D",NA,"CLEARWATER","FL","33761",1,500,"09/17/2010","06/18/2010"
"3--2010033371","SEA1900268","SHUCK EMS OYSTER BAR AND GRILL INC","13982 W OZELLO TRAIL",NA,"CRYSTAL RIVER","FL","34429",1,250,"09/14/2010","06/19/2010"
"3--2010034651","SEA3900846","BIG JOHN ALA B B Q","5707 40 ST",NA,"TAMPA","FL","336103859",1,250,"09/14/2010","05/05/2010"
"3--2010034778","SEA3915788","GRILLE ONE SIXTEEN","15405 N DALE MABRY HWY",NA,"TAMPA","FL","33618",1,250,"09/01/2010","06/22/2010"
"3--2010036757","SEA3906038","HO HO CHOY CHINESE REST & LNG","5229 EHRLICH RD",NA,"TAMPA","FL","336242042",12,2650,"09/14/2010","06/29/2010"
"3--2010036861","NOS3910016","NEW YORK NEW YORK PIZZA HYDE PARK","533 S HOWARD AVENUE",NA,"TAMPA","FL","33606",2,500,"09/28/2010","07/09/2010"
"3--2010036896","SEA6215352","NAUTI-NANCY'S CAFE","700 ELDRIDGE STREET",NA,"CLEARWATER","FL","33755",1,250,"09/01/2010","07/09/2010"
"3--2010036919","SEA6113165","HOLIDAY INN EXPRESS","10619 US HWY 19",NA,"PORT RICHEY","FL","34668",2,500,"09/01/2010","07/14/2010"
"3--2010038181","SEA3700907","PUEBLO VIEJO MEXICAN RESTAURANT","12975 CORTEZ BLVD",NA,"BROOKSVILLE","FL","34613",1,250,"09/14/2010","07/10/2010"
"3--2010038205","SEA3910528","TRATTORIA PIZZERIA DA GUISEPPE","5915 W MEMORIAL HWY UNIT Q-R",NA,"TAMPA","FL","33615",4,400,"09/01/2010","07/20/2010"
"3--2010038266","SEA3916687","ARTIFACTS","4918 SOUTH MACDILL AVE",NA,"TAMPA","FL","33611",1,250,"09/14/2010","07/20/2010"
"3--2010038299","SEA3904171","ARBY'S RESTAURANT","3820 S DALE MABRY",NA,"TAMPA","FL","33611",1,250,"09/01/2010","07/21/2010"
"3--2010038304","SEA3916237","CALI YOGURT","2303 W MORRISON AVE",NA,"TAMPA","FL","33629",2,500,"09/01/2010","07/21/2010"
"3--2010038316","SEA6215819","CHZN ZHENG HAPPI WOK INC","1252 CR 1",NA,"DUNEDIN","FL","34698",1,250,"09/28/2010","07/21/2010"
"3--2010039329","SEA6307381","GIOVANNI NY PIZZA","6959 CYPRESS GARDEN BLVD",NA,"WINTER HAVEN","FL","33884",1,500,"09/01/2010","08/03/2010"
"3--2010039330","SEA3912761","PEKING","6936 N 56 ST",NA,"TAMPA","FL","33617",1,500,"09/14/2010","06/02/2010"
"3--2010039333","NOS3903956","COCO'S SANDWICH SHOP","1507 S 22 ST",NA,"TAMPA","FL","33605",1,250,"09/01/2010","06/07/2010"
"3--2010039349","NOS3916285","TRUST ME BBQ","8624 US HWY 301 S",NA,"RIVERVIEW","FL","33569",1,250,"09/14/2010","06/09/2010"
"3--2010039350","MFD3951205","TAQUERIA 301","5151 SR 674",NA,"WIMAUMA","FL","33598",1,NA,"09/14/2010","06/11/2010"
"3--2010039358","SEA3912427","PALACE DINNER THEATRE","3858 SUN CITY CENTER BLVD",NA,"SUN CITY CENTER","FL","33573",1,250,"09/01/2010","06/11/2010"
"3--2010039410","SEA6113191","GRILLSMITH","2000 PIAZZA AVE, UNIT 100, BLDG 4",NA,"WESLEY CHAPEL","FL","33543",1,150,"09/14/2010","07/26/2010"
"3--2010039664","SEA6207286","WAFFLE HOUSE #405","40084 US HWY 19",NA,"TARPON SPRINGS","FL","34689",1,250,"09/21/2010","08/03/2010"
"3--2010039701","SEA6213626","SHANGHAI EXPRESS","2296 SR 580",NA,"CLEARWATER","FL","33763",1,500,"09/01/2010","08/03/2010"
"3--2010039726","SEA3700943","CHINA ONE SUPER BUFFET","4241 MARINER BLVD",NA,"SPRING HILL","FL","34609",2,2000,"09/21/2010","08/06/2010"
"3--2010039760","SEA6214106","HONG KONG CHINESE RESTAURANT","890 3 AVE S",NA,"ST PETERSBURG","FL","33701",3,1000,"09/14/2010","08/03/2010"
"3--2010039768","SEA3910894","CASA DON JUAN MEXICAN REST","1110 N US HWY 41",NA,"RUSKIN","FL","335703547",1,250,"09/14/2010","08/05/2010"
"3--2010040714","SEA3906363","LEE GARDEN","8309 W HILLSBOROUGH AVE",NA,"TAMPA","FL","336153805",1,1000,"09/21/2010","08/05/2010"
"3--2010040732","NOS6201341","PIZZA HUT #4652","8380 SEMINOLE BLVD",NA,"SEMINOLE","FL","33772",1,250,"09/14/2010","08/09/2010"
"3--2010040777","SEA3913024","SUBWAY 25705","9951 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33615",5,1050,"09/21/2010","08/09/2010"
"3--2010040795","SEA3910771","VALLARTAS MEXICAN RESTAURANT","13731 N DALE MABRY",NA,"TAMPA","FL","336182417",1,250,"09/21/2010","08/10/2010"
"3--2010040859","SEA3913064","MARTYS DELI","5944 BENJAMIN RD",NA,"TAMPA","FL","33634",2,500,"09/28/2010","08/11/2010"
"3--2010040870","NOS3916654","YOU SAY WHEN YOGURT SHOPPE","300A WESTSHORE PLAZA",NA,"TAMPA","FL","33609",2,500,"09/21/2010","08/11/2010"
"3--2010042425","SEA6211871","MAYERION MYKONOS RESTAURANT","628 DODECANESE BLVD",NA,"TARPON SPRINGS","FL","346893130",1,250,"09/21/2010","08/16/2010"
"3--2010042539","SEA3913056","GOLDEN CHINA","15219 N DALE MABRY",NA,"TAMPA","FL","33618",12,3750,"09/21/2010","08/16/2010"
"3--2010043645","SEA6200448","SUNSET GRILLE","2996 DR MARTIN LUTHER KING JR ST N",NA,"ST. PETERSBURG","FL","33704",1,500,"09/28/2010","08/26/2010"
"3--2010043683","SEA3903839","DRAGON EXPRESS","2101 E FLETCHER AVE",NA,"TAMPA","FL","336123725",18,3550,"09/28/2010","08/17/2010"
"3--2010043855","SEA3916675","CHINA WOK TAKE OUT CHINESE RESTAURANT","10714 COUNTRYWAY BLVD #212A",NA,"TAMPA","FL","33626",16,3200,"09/28/2010","08/19/2010"
"3--2010043912","SEA3912511","JADE GARDEN","2626 W HILLSBOURGH AVENUE",NA,"TAMPA","FL","33614",5,1050,"09/21/2010","08/23/2010"
"3--2010043918","SEA3916453","D'LITES EMPORIUM (USF)","5001-E EAST FOWLER AVENUE",NA,"TAMPA","FL","33617",2,400,"09/28/2010","08/23/2010"
"3--2010044671","SEA3912664","SOHO SUSHI","2826 E BEARSS AVE",NA,"TAMPA","FL","33613",4,900,"09/28/2010","08/24/2010"
"3--2010045679","SEA3916763","SLEEP INN","12282 MORRIS BRIDGE RD",NA,"TEMPLE TERRACE","FL","33637",2,500,"09/28/2010","09/07/2010"
"4--2008027605","SEA5811536","CHAAT HOUSE","9472 S ORANGE BLOSSOM TR",NA,"ORLANDO","FL","32837",13,3500,"09/23/2010","04/25/2008"
"4--2008059494","SEA6904659","EMILIANO'Z MEXICAN RESTAURANT","1012 W STATE ROAD 436",NA,"ALTAMONTE SPRINGS","FL","32714",7,1550,"09/23/2010","10/15/2008"
"4--2008068870","NOS5809844","SBARRO FRESHENS","9029 E AIRPORT BLVD #A",NA,"ORLANDO","FL","32827",2,200,"09/23/2010","12/04/2008"
"4--2009043308","SEA1504547","VITTORIOS TRATTORIA","1369 S BABCOCK STREET",NA,"MELBOURNE","FL","32901",2,250,"09/23/2010","08/07/2009"
"4--2009051249","SEA6602449","SUPER BUFFET","7159 S US HWY 1",NA,"PORT SAINT LUCIE","FL","34952",8,NA,"09/23/2010","09/09/2009"
"4--2009055196","SEA5811824","JAZZY DOG CAFE","1311 SLIGH BLVD",NA,"ORLANDO","FL","32806",4,500,"09/23/2010","10/06/2009"
"4--2009064652","SEA5809354","TORTILLERIA LA MEXICANA","708 ORANGE BLOSSOM TRL",NA,"APOPKA","FL","32703",4,NA,"09/23/2010","10/26/2009"
"4--2010004630","SEA5807553","SHIN JUNG KOREAN RESTAURANT","1638 E COLONIAL DR",NA,"ORLANDO","FL","328034804",7,700,"09/23/2010","12/16/2009"
"4--2010007930","SEA1505163","BEST WESTERN COCOA INN","4225 W KING ST",NA,"COCOA","FL","32926",2,NA,"09/23/2010","01/26/2010"
"4--2010007988","SEA5811476","ALVINS CUISINE","6404 W COLONIAL DR",NA,"ORLANDO","FL","32818",7,1000,"09/23/2010","01/26/2010"
"4--2010012192","SEA5808285","SAIKYO SUSHI BAR & GRILL","2522 ALOMA AVENUE",NA,"WINTER PARK","FL","32792",4,NA,"09/23/2010","02/18/2010"
"4--2010012359","SEA1505345","MIO'S PIZZERIA","9 S ATLANTIC AVE",NA,"COCOA BEACH","FL","32931",2,250,"09/23/2010","02/22/2010"
"4--2010019371","SEA7406906","FAIRWAY GRILL AT HOLIDAY INN","137 AUTOMALL CIRCLE",NA,"DAYTONA BEACH","FL","32124",2,250,"09/23/2010","03/30/2010"
"4--2010019683","NOS6602180","CHINESE THAI TO GO","431 N 25 ST",NA,"FT PIERCE","FL","34947",3,1250,"09/14/2010","03/15/2010"
"4--2010019945","SEA5812393","RED BRICK PIZZA","4961 INTERNATIONAL DRIVE 4A04",NA,"ORLANDO","FL","32819",3,500,"09/01/2010","04/06/2010"
"4--2010021857","SEA1505600","BILLY JOES WINGS","1929 DEPOT DR",NA,"MELBOURNE","FL","32901",1,500,"09/28/2010","04/26/2010"
"4--2010022416","SEA5808860","CHEVYS FRESH MEX RESTAURANT","9467 WEST COLONIAL DRIVE",NA,"OCOEE","FL","34761",3,750,"09/01/2010","04/22/2010"
"4--2010023021","SEA5811080","TORTILLERIA LA MEXICANA NO 6","30-32 E. CYPRESS STREET",NA,"WINTER GARDEN","FL","34787",4,1500,"09/23/2010","04/22/2010"
"4--2010023930","SEA5810379","TUTTI QUANTI PIZZERIA","8911 S ORANGE BLOSSOM TR",NA,"ORLANDO","FL","32809",4,1000,"09/01/2010","04/28/2010"
"4--2010024391","SEA5811845","URBAN FLATS","183 S ORANGE AVE",NA,"ORLANDO","FL","32801",4,750,"09/23/2010","05/07/2010"
"4--2010026036","SEA5805591","BOB & JOYS CHECKERED FLAG","7431 S ORANGE AVE",NA,"BELLE ISLE","FL","32809",1,250,"09/14/2010","05/11/2010"
"4--2010027759","NOS5805155","CAFE EXPRESS","712 W CHURCH ST",NA,"ORLANDO","FL","328052210",11,4000,"09/14/2010","05/12/2010"
"4--2010027898","SEA5905658","(THE) COZY COVE BAR & GRILL","5790 ALLIGATOR LAKE SHORE  WEST",NA,"ST. CLOUD","FL","34771",3,650,"09/14/2010","05/20/2010"
"4--2010028416","SEA5811756","REDROCK CANYON GRILL","9101 INTERNATIONAL DRIVE SUITE 1220",NA,"ORLANDO","FL","32819",3,750,"09/21/2010","05/24/2010"
"4--2010028958","SEA5811536","CHAAT HOUSE","9472 S ORANGE BLOSSOM TR",NA,"ORLANDO","FL","32837",3,1500,"09/23/2010","06/04/2010"
"4--2010029579","NOS5809571","903 EXPRESS","2599 LUCIEN WAY",NA,"MAITLAND","FL","32751",3,400,"09/21/2010","05/27/2010"
"4--2010031204","SEA6903415","WILLOW TREE CAFE","205 E 1 ST",NA,"SANFORD","FL","327711372",2,150,"09/21/2010","06/09/2010"
"4--2010034276","NOS1506216","JIMMY'S PLACE","4835 W EAU GALLIE BLVD",NA,"MELBOURNE","FL","32934",1,500,"09/14/2010","06/18/2010"
"4--2010035040","SEA5809670","CHEF EDDIE'S","3214 ORANGE CENTER BLVD",NA,"ORLANDO","FL","32805",5,1250,"09/28/2010","06/09/2010"
"4--2010035208","SEA5907692","NO 1 CHINESE RESTAURANT","1550 W VINE ST",NA,"KISSIMMEE","FL","34741",12,5000,"09/14/2010","06/03/2010"
"4--2010036452","SEA6602487","19 BAR & GRILL (DBA)","4400 FAIRWINDS DR",NA,"FT PIERCE","FL","34946",1,250,"09/01/2010","06/03/2010"
"4--2010036569","NOS5800369","GOFF'S DRIVE IN","212 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","328052204",1,1000,"09/14/2010","07/13/2010"
"4--2010036634","SEA7406701","HYDE PARK PRIME STEAKHOUSE HILTON","100 N ATLANTIC AVE",NA,"DAYTONA BEACH","FL","32118",2,500,"09/01/2010","06/23/2010"
"4--2010036637","SEA6904682","DUNKIN DONUTS/BASKIN ROBBINS","3635 ALOMA AVE #1001",NA,"OVIEDO","FL","32765",1,500,"09/01/2010","06/23/2010"
"4--2010036941","SEA5809152","FLA SPORTS BAR","5274 W COLONIAL DR",NA,"ORLANDO","FL","32808",9,1850,"09/28/2010","06/23/2010"
"4--2010037063","SEA5811553","CHURCH'S CHICKEN #10182","6234 W COLONIAL DR",NA,"ORLANDO","FL","32808",2,400,"09/28/2010","06/22/2010"
"4--2010037082","SEA5804808","ATHENA ROASTED CKN & DELI","487 S ORLANDO AVE",NA,"MAITLAND","FL","327515654",2,500,"09/01/2010","06/25/2010"
"4--2010037392","NOS5805739","PIZZA HUT","4343 EDGEWATER DR #900",NA,"ORLANDO","FL","32804",3,650,"09/01/2010","07/01/2010"
"4--2010037406","SEA6904461","GOURMET2GO","101 W 1ST STE-A",NA,"SANFORD","FL","32771",1,250,"09/01/2010","07/06/2010"
"4--2010037410","SEA6904618","OSAKA JAPANESE RESTAURANT INC","1168 TREE SWALLOW DRIVE",NA,"WINTER SPRINGS","FL","32708",1,500,"09/21/2010","07/06/2010"
"4--2010037538","SEA7405279","SUBWAY #12304","1640 TAYLOR RD",NA,"PORT ORANGE","FL","32128",2,500,"09/01/2010","07/07/2010"
"4--2010037590","SEA7406637","NSB FISH HOUSE","203 S ATLANTIC AVE",NA,"NEW SMYRNA BEACH","FL","32169",8,1600,"09/21/2010","07/06/2010"
"4--2010037662","MFD1550454","SMOKEY HUT","4897 BABCOCK ST NE STE 2",NA,"PALM BAY","FL","32905",1,250,"09/28/2010","07/08/2010"
"4--2010037720","SEA7406504","OCEANSIDE INN","1909 S ATLANTIC AVENUE",NA,"DAYTONA BEACH","FL","32118",1,250,"09/21/2010","07/08/2010"
"4--2010037750","NOS5808471","CHARLEYS STEAKERY","8001 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32809",4,750,"09/21/2010","07/12/2010"
"4--2010038025","SEA5806792","CECIL'S","2800 S ORANGE AVE",NA,"ORLANDO","FL","328065404",1,250,"09/01/2010","07/13/2010"
"4--2010038290","SEA5808918","NEW CHINA BUFFET","2845 S ORANGE AVE #180",NA,"ORLANDO","FL","32806",10,2300,"09/14/2010","07/13/2010"
"4--2010038364","SEA5802838","CLARKIE'S RESTAURANT","3110 S ORANGE AVE",NA,"ORLANDO","FL","32806",2,500,"09/21/2010","07/13/2010"
"4--2010038406","SEA1506201","BAKERS CAFE","119 MUSTANG WAY STE B",NA,"MERRITT ISLAND","FL","32953",1,250,"09/01/2010","06/22/2010"
"4--2010038707","SEA5808323","FIDDLERS GREEN","544 W FAIRBANKS AVE # 4-B",NA,"WINTER PARK","FL","32789",6,1300,"09/14/2010","07/12/2010"
"4--2010038881","SEA4101138","LONG BRANCH SALOON","2199 7TH AVE",NA,"VERO BCH","FL","32960",1,250,"09/21/2010","06/18/2010"
"4--2010038939","SEA4500091","TRIANGLE LANES","1530 EUDORA RD",NA,"MT DORA","FL","32757",1,500,"09/01/2010","08/04/2001"
"4--2010039483","MFD7450565","MAD FLIPPERS","1443 S. DIXIE FRWY",NA,"NEW SMYRNA BEACH","FL","32168",2,500,"09/21/2010","08/05/2010"
"4--2010040573","SEA5810666","BUCA DI BEPPO","8001 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32809",2,1000,"09/14/2010","07/21/2010"
"4--2010040609","SEA5808398","GREEK CORNER","1600 N ORANGE AVE",NA,"ORLANDO","FL","32804",2,1000,"09/28/2010","07/14/2010"
"4--2010040644","SEA1502610","WAFFLE HOUSE #607","4465 W SR 520",NA,"COCOA","FL","32926",3,750,"09/28/2010","07/16/2010"
"4--2010040667","SEA5911045","RAMADA ORLANDO CELEBRATION RESORT AND CO","6375 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34747",5,1750,"09/28/2010","07/12/2010"
"4--2010040707","SEA4100860","SOUTH BEACH PIZZERIA","1621 OCEAN DR",NA,"VERO BEACH","FL","32963",4,800,"09/14/2010","07/14/2010"
"4--2010040943","SEA6903176","CHECKERS #6314","431 W SR 436",NA,"ALTAMONTE SPGS","FL","32714",2,1000,"09/13/2010","07/15/2010"
"4--2010041011","SEA4105216","VITTORIOS PIZZA III","9615 US HWY 1",NA,"SEBASTIAN","FL","32958",3,750,"09/14/2010","07/19/2010"
"4--2010041020","SEA6602685","BASKIN ROBBINS/DUNKIN DONUTS","128 SW PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",4,800,"09/21/2010","07/19/2010"
"4--2010041030","SEA7404722","EL RANCHO MEXICANO","1564 N WOODLAND BLVD",NA,"DELAND","FL","32720",1,500,"09/28/2010","05/17/2010"
"4--2010041056","SEA6902041","TACO BELL #22","2700 S ORLANDO DR",NA,"SANFORD","FL","32773",2,500,"09/21/2010","07/21/2010"
"4--2010041059","SEA5808948","GOOD HOMES CHINESE REST","8963 W COLONIAL DR",NA,"OCOEE","FL","34761",5,2000,"09/21/2010","07/15/2010"
"4--2010041108","SEA5811771","SPICE MODERN STEAKHOUSE","326 S PARK AVE",NA,"WINTER PARK","FL","32789",2,1000,"09/28/2010","07/21/2010"
"4--2010041513","SEA7404338","SUBWAY #6651","3174 SE ATLANTIC AVE",NA,"DAYTONA BCH SHORES","FL","321186265",1,250,"09/28/2010","07/21/2010"
"4--2010041572","SEA5805588","VINH RESTAURANT","1231 E COLONIAL DR",NA,"ORLANDO","FL","32803",1,1000,"09/28/2010","07/20/2010"
"4--2010041578","SEA5811758","SEA THAI RESTAURANT","3812 E COLONIAL DR",NA,"ORLANDO","FL","32803",3,1500,"09/21/2010","07/20/2010"
"4--2010041671","SEA5803920","ALOMA CINEMA N DRAFTHOUSE","2155 ALOMA AVE",NA,"WINTER PARK","FL","327923325",1,250,"09/17/2010","07/23/2010"
"4--2010041679","NOS5808487","PORTOFINO GRILL","8001 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32809",1,500,"09/21/2010","07/28/2010"
"4--2010042002","SEA6600719","MCDONALDS #7771","1080 SE PORT ST LUCIE BLVD",NA,"PORT SAINT LUCIE","FL","34952",2,750,"09/28/2010","07/28/2010"
"4--2010042016","SEA5800032","FUJI SUSHI JAPANESE CUISINE","1449 LEE RD",NA,"WINTER PARK","FL","32789",2,1000,"09/21/2010","07/29/2010"
"4--2010042227","NOS6904833","CEYFA PIZZERIA","1496 W SR 434",NA,"LONGWOOD","FL","32750",1,250,"09/21/2010","08/04/2010"
"4--2010042437","SEA5803158","GREENHOUSE CAFE","2300 MAITLAND CENTER PKWY STE 120",NA,"MAITLAND","FL","32751",2,500,"09/21/2010","08/02/2010"
"4--2010042452","SEA5810138","APPLEBEES NEIGHBORHOOD GRILL & BAR","298 SOUTHALL LANE",NA,"MAITLAND","FL","32751",2,500,"09/28/2010","08/03/2010"
"4--2010042811","SEA5807516","POLLO TROPICAL","8408 S. ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32809",4,1500,"09/21/2010","08/02/2010"
"4--2010043200","SEA5811312","SUMMER PALACE","13428 SUMMERPORT VILLAGE PKWY",NA,"WINDERMERE","FL","34786",7,1400,"09/21/2010","08/09/2010"
"4--2010043220","SEA5800331","WINTER PARK DINER","1700 W FAIRBANKS AVE",NA,"WINTER PARK","FL","327894606",2,500,"09/21/2010","08/05/2010"
"4--2010043240","SEA5805422","CRAB HOUSE","8496 PALM PKWY",NA,"ORLANDO","FL","328366431",3,650,"09/28/2010","08/09/2010"
"4--2010043274","SEA6903461","CHINA KING","112 W MITCHELL HAMMOCK RD #1140",NA,"OVIEDO","FL","32765",3,650,"09/28/2010","08/09/2010"
"4--2010043486","SEA6903521","CHICK FIL A","1455 TUSKAWILLA RD",NA,"WINTER SPGS","FL","32708",2,500,"09/28/2010","06/08/2010"
"4--2010044075","SEA5810602","MOE'S SW GRILL WINTER PARK","847 S ORLANDO AVE",NA,"WINTER PARK","FL","32789",2,500,"09/28/2010","08/13/2010"
"4--2010044089","SEA5808454","PIT STOP DELI & CAFE","3883 W COLONIAL DRIVE",NA,"ORLANDO","FL","32804",1,500,"09/21/2010","08/26/2010"
"4--2010044163","SEA5809670","CHEF EDDIE'S","3214 ORANGE CENTER BLVD",NA,"ORLANDO","FL","32805",1,1000,"09/28/2010","08/26/2010"
"4--2010044185","SEA5900999","OSAKA JAPANESE STEAK HOUSE","3155 W VINE ST",NA,"KISSIMMEE","FL","347413738",13,2600,"09/28/2010","08/11/2010"
"4--2010044620","SEA1502435","SORRENTO ITALIAN RESTAURANT","4700 NE BABCOCK ST",NA,"PALM BAY","FL","329052820",2,500,"09/21/2010","08/18/2010"
"4--2010044640","SEA5808039","PANDA CHINESE RESTAURANT","4638 E MICHIGAN ST",NA,"ORLANDO","FL","32812",1,500,"09/28/2010","08/19/2010"
"4--2010044646","SEA5904844","FULL HOUSE CHINESE RESTAURANT","5737 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34746",8,2750,"09/28/2010","08/16/2010"
"4--2010044733","SEA5809859","HOMEWOOD SUITES ORLANDO N MAIT","290 SOUTHHALL LN",NA,"MAITLAND","FL","32751",1,NA,"09/28/2010","08/20/2010"
"4--2010044741","SEA6903920","NEW PEKING BUFFET","100 LIVE OAKS BLVD",NA,"CASSELBERRY","FL","32707",2,500,"09/28/2010","06/17/2010"
"4--2010044809","SEA5808615","BURGER KING #11074","5324 S JOHN YOUNG PKWY",NA,"ORLANDO","FL","32839",1,500,"09/28/2010","08/25/2010"
"4--2010045350","SEA6600719","MCDONALDS #7771","1080 SE PORT ST LUCIE BLVD",NA,"PORT SAINT LUCIE","FL","34952",2,500,"09/28/2010","08/27/2010"
"5--2009001021","SEA2614186","JOHNNY ANGELS","3546 ST. JOHNS BLUFF ROAD, #120",NA,"JACKSONVILLE","FL","32224",2,300,"09/23/2010","12/04/2008"
"5--2009009597","SEA2612159","BROADWAY DELI","4100 BELFORT RD #2",NA,"JACKSONVILLE","FL","32216",3,1000,"09/23/2010","02/03/2009"
"5--2010007352","SEA6500506","BARNACLE BILLS SEAFOOD HOUSE","14 CASTILLO DR",NA,"ST AUGUSTINE","FL","32084",2,NA,"09/23/2010","01/28/2010"
"5--2010007356","SEA1102899","BUFFET CITY","908 NW 69 TER",NA,"GAINESVILLE","FL","32605",4,3000,"09/23/2010","01/21/2010"
"5--2010010122","SEA1102994","PANERA BREAD","3443 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",2,NA,"09/23/2010","02/15/2010"
"5--2010012777","SEA2200663","SUPER 8 LAKE CITY FLORIDA","3954 SW STATE ROAD 47",NA,"LAKE CITY","FL","32024",2,1000,"09/23/2010","02/01/2010"
"5--2010019826","SEA2800640","MCCHARACTERS","215 ST JOE PLAZA DR",NA,"PALM COAST","FL","32164",6,2000,"09/23/2010","03/25/2010"
"5--2010019840","SEA1200157","WOODY'S BAR-B-Q","1482 S 6TH STREET",NA,"MACCLENNY","FL","32063",3,2000,"09/23/2010","03/29/2010"
"5--2010023435","SEA4800291","SEABREEZE RESTAURANT","ON DOCK",NA,"CEDAR KEY","FL","32625",2,1000,"09/20/2010","04/19/2010"
"5--2010024042","MFD2651173","CLINTONGREENS FIRST COAST SUPERDOG","5150 TIMUQUANA RD STE 12",NA,"JACKSONVILLE","FL","32210",10,1000,"09/23/2010","05/04/2010"
"5--2010026014","SEA2000953","POMPEII COAL FIRED PIZZA","2134 PARK AVE",NA,"ORANGE PARK","FL","32073",5,4000,"09/20/2010","04/22/2010"
"5--2010026404","MFD5250404","ROOSEVELT'S BAR-B-QUE II","2686 W SILVER SPGS BLVD",NA,"OCALA","FL","34475",1,1000,"09/23/2010","02/12/2010"
"5--2010028089","SEA2611857","NEW ORLEANS CAFE","12760 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32223",1,1000,"09/23/2010","04/30/2010"
"5--2010028188","MFD3450021","REGIO TACOS","1846 HAMILTON AVE",NA,"JENNINGS","FL","32053",1,1000,"09/20/2010","06/04/2010"
"5--2010028460","SEA2609346","PASSIONS","9801 BEACH BLVD",NA,"JACKSONVILLE","FL","32216",1,1000,"09/20/2010","05/05/2010"
"5--2010029907","SEA1102964","LONG BONES BBQ","1323 S MAIN ST",NA,"GAINESVILLE","FL","32601",3,1500,"09/20/2010","05/11/2010"
"5--2010030783","SEA1101940","CABANA COVE CARIBBEAN GRILLE","2410 NW 43 ST",NA,"GAINESVILLE","FL","32606",2,1000,"09/23/2010","05/19/2010"
"5--2010031210","SEA4400063","LJ'S STEAK & BBQ","181 W MAIN ST",NA,"MAYO","FL","32066",10,3900,"09/23/2010","05/25/2010"
"5--2010035786","SEA2500156","BRICK GRILL","27674 SE 19 HWY",NA,"OLD TOWN","FL","32680",2,2000,"09/14/2010","07/01/2010"
"5--2010037029","SEA2612126","JL TRENTS SEAFOOD & GRILL","4553 120 ST",NA,"JACKSONVILLE","FL","32244",3,750,"09/01/2010","07/06/2010"
"5--2010037044","SEA2613859","POMPEII COAL FIRED PIZZA","7860 GATE WAY PKWY",NA,"JACKSONVILLE","FL","32256",10,1700,"09/14/2010","07/13/2010"
"5--2010037072","SEA2001172","STEAK N SHAKE #664","1607 CR 220",NA,"ORANGE PARK","FL","32003",1,250,"09/01/2010","05/10/2010"
"5--2010037113","SEA2613830","CHILI'S GRILL & BAR","13210 CITY STATION DR",NA,"JACKSONVILLE","FL","32218",2,500,"09/14/2010","07/17/2010"
"5--2010037812","SEA1103126","CAMPUS SUBWAY #110","1005 W. UNIVERSITY AVE",NA,"GAINESVILLE","FL","32601",2,500,"09/14/2010","07/06/2010"
"5--2010037821","SEA4800573","RUSTY RIM PUB INC","590B DOCK STREET",NA,"CEDAR KEY","FL","32625",6,2500,"09/14/2010","07/06/2010"
"5--2010037830","SEA1102636","CHINA ONE","3720 NW 13 ST",NA,"GAINESVILLE","FL","32609",1,750,"09/14/2010","04/29/2010"
"5--2010037867","SEA1103067","ADAM'S RIB COMPANY","2111 NW 13 ST",NA,"GAINESVILLE","FL","32609",2,400,"09/14/2010","07/07/2010"
"5--2010038350","SEA1101462","WENDY'S OLD FASHION HAMBURGERS","1711 N MAIN ST",NA,"GAINESVILLE","FL","326093650",2,500,"09/14/2010","07/07/2010"
"5--2010038351","SEA4800471","HILLTOP FAMILY RESTAURANT","608 W NOBLE AVE",NA,"WILLISTON","FL","32696",2,1000,"09/14/2010","07/08/2010"
"5--2010038363","SEA1103196","FUJI HANA JAPANESE RESTAURANT","3720 NW 13TH STREET UNIT 1",NA,"GAINESVILLE","FL","32609",8,3000,"09/17/2010","07/09/2010"
"5--2010038372","SEA1103225","SILVER DRAGON RESTAURANT","4780 NW 39TH AVE STE 1",NA,"GAINESVILLE","FL","32606",6,2500,"09/14/2010","07/09/2010"
"5--2010038385","SEA5202027","DOC'S PLACE","6666 SE110 PLACE",NA,"BELLEVIEW","FL","34420",2,500,"09/21/2010","07/13/2010"
"5--2010038411","SEA4800530","BETT'S BIG T RESTAURANT OF CHIEFLAND","2525 N YOUNG BLVD",NA,"CHIEFLAND","FL","32626",1,250,"09/14/2010","07/14/2010"
"5--2010038501","SEA2614444","ARAMARK @ JACKSONVILLE TOWER ASSOCIATES","50 N LAURA ST STE 4200",NA,"JACKSONVILLE","FL","32202",2,500,"09/01/2010","07/29/2010"
"5--2010038509","SEA1102933","REGGAE SHACK CAFE","619 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32601",6,1400,"09/17/2010","07/15/2010"
"5--2010039099","SEA5500895","GOLF CLUB AT N HAMPTON (THE)","22680 N HAMPTON CLUBWAY",NA,"FERNANDINA BEACH","FL","32034",4,750,"09/14/2010","07/19/2010"
"5--2010039103","SEA6501888","JONI' S PIZZA ITALIAN RESTAURANT","145 HILDEN ROAD",NA,"PONTE VEDRA","FL","32081",4,900,"09/14/2010","07/20/2010"
"5--2010039135","SEA2001024","BLANDING SONIC DRIVE IN","908 BLANDING BLVD",NA,"ORANGE PARK","FL","32065",7,1050,"09/14/2010","07/21/2010"
"5--2010039629","SEA5202525","MARION WOODS GRACIOUS RETIREMENT LIVING","1661 SE 31 ST",NA,"OCALA","FL","34471",1,500,"09/14/2010","07/22/2010"
"5--2010039631","SEA4400051","GOLDEN PEAR","136 N FLETCHER AVE",NA,"MAYO","FL","32066",3,750,"09/14/2010","07/26/2010"
"5--2010039646","SEA5202306","TACO'N MADRE","80 N PINE AVENUE",NA,"OCALA","FL","34475",2,1000,"09/14/2010","07/26/2010"
"5--2010039666","SEA5202411","BOULEVARD DINER","19449 RAINBOW LAKES BLVD",NA,"DUNNELLON","FL","34431",1,250,"09/21/2010","07/29/2010"
"5--2010039675","SEA5500073","MARINA RESTAURANT","101 CENTRE ST",NA,"FERNANDINA BCH","FL","320344236",1,500,"09/14/2010","08/05/2010"
"5--2010039697","SEA2612981","CINCO DE MAYO AUTHENTIC MEXICAN RESTAURA","2 INDEPENDENT DR STE# 102",NA,"JACKSONVILLE","FL","32202",2,1500,"09/14/2010","08/10/2010"
"5--2010040510","NOS2611871","DRAGON EXPRESS","3616 BEACH BLVD",NA,"JACKSONVILLE","FL","32207",1,250,"09/14/2010","06/30/2010"
"5--2010040517","SEA6500608","SIX MILE MARINA & OUTBACK CRAB","8155 N CR 13",NA,"ORANGEDALE","FL","32092",8,1700,"09/14/2010","07/02/2010"
"5--2010040525","SEA2800628","SLEEP INN PALM COAST","10 KINGSWOOD DR",NA,"PALM COAST","FL","32137",2,NA,"09/21/2010","07/08/2010"
"5--2010040529","SEA2800710","EL POTOSI MEXICAN FOOD","160 CYPRESS POINT PKWY",NA,"PALM COAST","FL","32137",2,500,"09/14/2010","07/13/2010"
"5--2010040535","NOS2613649","PETRA WHOLESALE & BAKERY","6558 BEACH BLVD",NA,"JACKSONVILLE","FL","32216",14,2250,"09/28/2010","07/19/2010"
"5--2010040555","SEA2800669","STRATHMORE BAGELS AND DELI","1000 PALM COAST PKWY SW STE 101-102",NA,"PALM COAST","FL","32137",1,250,"09/14/2010","07/19/2010"
"5--2010040574","SEA6400287","PALATKA BUFFET","1701 REID ST",NA,"PALATKA","FL","32177",4,1500,"09/21/2010","07/20/2010"
"5--2010040582","SEA6400685","CINA WOK #1","223 AZALEA PLAZA DR",NA,"PALATKA","FL","32177",4,900,"09/21/2010","07/20/2010"
"5--2010040604","SEA6500888","MIKATO JAPANESE STEAK HOUSE","1092 S. PONCE DE LEON BLVD.",NA,"SAINT AUGUSTINE","FL","32086",2,500,"09/14/2010","07/21/2010"
"5--2010041000","SEA2613902","TIJUANA FLATS BURRITO CO","13529 BEACH BLVD #201-B",NA,"JACKSONVILLE","FL","32224",2,500,"09/14/2010","07/23/2010"
"5--2010041008","SEA2610738","CHINA LAW CHINESE RESTAURANT","10771 BEACH BLVD #207",NA,"JACKSONVILLE","FL","32246",2,500,"09/21/2010","07/27/2010"
"5--2010041019","SEA2614171","YOGA BERRY","544-1 MARSH LANDING PARKWAY",NA,"JACKSONVILLE BEACH","FL","32250",1,150,"09/14/2010","07/28/2010"
"5--2010041028","SEA5202422","SUPER BUFFET","620 S PINE AVE",NA,"OCALA","FL","34471",3,1500,"09/21/2010","07/28/2010"
"5--2010041039","SEA5202428","GIGI'S FAMILY RESTAURANT LLC","5710 S ABSHIER BLVD",NA,"BELLEVIEW","FL","34420",2,500,"09/21/2010","07/28/2010"
"5--2010041085","SEA5501017","JADE'S BISTRO","1484 SADLER RD",NA,"FERNANDINA BEACH","FL","32034",2,500,"09/21/2010","07/29/2010"
"5--2010041145","SEA6501638","MANATEE CAFE","525 SR 16 #106",NA,"SAINT AUGUSTINE","FL","32084",1,250,"09/21/2010","05/24/2010"
"5--2010041793","SEA5202433","ZAXBY'S","2900 SW 27 AVE",NA,"OCALA","FL","34474",1,250,"09/21/2010","08/02/2010"
"5--2010041797","SEA1102699","SAKE CAFE","3100 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",1,500,"09/28/2010","08/02/2010"
"5--2010041801","NOS5202509","DOMINO'S PIZZA #4923","3131 SW COLLEGE RD#305",NA,"OCALA","FL","34474",1,250,"09/21/2010","08/02/2010"
"5--2010041849","SEA2614467","SHANE'S RIB SHACK","13546 BEACH BLVD #1","HODGES POINT PLAZA","JACKSONVILLE","FL","32246",5,950,"09/21/2010","08/03/2010"
"5--2010041881","SEA2613125","SAIGON TIME VIETNAMESE CUISINE","622 CASSAT AVE STE 1",NA,"JACKSONVILLE","FL","32205",3,1000,"09/21/2010","08/03/2010"
"5--2010041931","SEA1102328","BONO'S BBQ OF GAINESVILLE","6760 NEWBERRY RD",NA,"GAINESVILLE","FL","32605-4313",4,NA,"09/28/2010","08/17/2010"
"5--2010042394","SEA2612175","WOK N ROLL","9210 SAN JOSE BLVD #4",NA,"JACKSONVILLE","FL","32257",3,1250,"09/14/2010","08/04/2010"
"5--2010042415","SEA2600485","ALHAMBRA DINNER THEATRE","1200 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",1,250,"09/28/2010","08/04/2010"
"5--2010042426","SEA6501059","VERRAZANO PIZZA","1057 A1A BEACH BLVD",NA,"ST AUGUSTINE","FL","32080-6732",2,500,"09/28/2010","08/02/2010"
"5--2010042429","SEA7100085","DIXIE GRILL","101 DOWLING AVE",NA,"LIVE OAK","FL","320603243",1,500,"09/28/2010","08/03/2010"
"5--2010042513","SEA1102913","ZAXBY'S","3710 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",1,250,"09/21/2010","08/04/2010"
"5--2010043154","SEA5500597","BRETT'S WATERWAY CAFE","1 S FRONT ST",NA,"FERNANDINA BCH","FL","320344262",3,750,"09/28/2010","08/05/2010"
"5--2010043173","SEA6501372","LONGHORN STEAK OF ST AUGUSTINE 5098","166 SR 312",NA,"ST AUGUSTINE","FL","32086",1,250,"09/28/2010","08/09/2010"
"5--2010043198","SEA6500509","NEW CENTURY BUFFET","2185 S US 1",NA,"SAINT AUGUSTINE","FL","32086",1,250,"09/21/2010","08/09/2010"
"5--2010043236","SEA6501882","TROPICAL SMOOTHIE CAFE","112 SEA GROVE MAIN ST STE 114",NA,"ST AUGUSTINE BEACH","FL","32080",6,1150,"09/28/2010","08/09/2010"
"5--2010043694","SEA6501192","APPLEBEE'S NEIGHBORHOOD GRILL & BAR #406","225 SR 312",NA,"ST AUGUSTINE","FL","32086",2,1000,"09/21/2010","08/10/2010"
"5--2010043762","SEA4800486","FROG'S LANDING","470 DOCK ST",NA,"CEDAR KEY","FL","32625",1,NA,"09/28/2010","08/25/2010"
"5--2010044629","SEA2608059","SONNY'S REAL PIT BAR B Q","10840 HARTS RD",NA,"JACKSONVILLE","FL","32218",2,1000,"09/28/2010","08/12/2010"
"5--2010044841","SEA5500913","CHINA GARDEN","450098 SR 200",NA,"CALLAHAN","FL","32011",1,250,"09/28/2010","08/16/2010"
"5--2010044845","SEA2614112","JIMMY FU'S","9180 MERRILL ROAD #5",NA,"JACKSONVILLE","FL","32225-4320",1,500,"09/28/2010","08/16/2010"
"5--2010044869","SEA6500495","CAPS ON WATER","4325 MYRTLE ST",NA,"ST AUGUSTINE","FL","32084",1,250,"09/28/2010","08/16/2010"
"5--2010044885","SEA2600923","GORGI'S DERBY HOUSE","1068 PARK STREET",NA,"JACKSONVILLE","FL","32204",2,500,"09/28/2010","08/13/2010"
"5--2010044886","SEA6501573","TOKYO TAI RESTAURANT","1061 A1A BEACH BLVD",NA,"SAINT AUGUSTINE","FL","32080",1,250,"09/28/2010","08/17/2010"
"5--2010044902","SEA6500441","OASIS RESTAURANT","4000 A1A S",NA,"ST AUGUSTINE","FL","32080",2,500,"09/28/2010","08/13/2010"
"5--2010045472","SEA5201926","MILLER'S OCALA ALE HOUSE","305 SE 17 ST",NA,"OCALA","FL","34471",2,500,"09/28/2010","08/17/2010"
"5--2010046055","SEA5200942","OCALA GRAND BUFFET INC","3355 SW COLLEGE RD",NA,"OCALA","FL","34474",7,1500,"09/28/2010","08/16/2010"
"6--2009058711","NOS4703198","BOARDWALK FRIES","2415 N MONROE ST FC #4",NA,"TALLAHASSEE","FL","32303",1,500,"09/23/2010","10/21/2009"
"6--2009060505","SEA4701383","MCDONALDS LLC #6718","2875 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32301",2,500,"09/23/2010","10/23/2009"
"6--2010006056","SEA2700125","H & O LUNCH","301 E GONZALEZ ST",NA,"PENSACOLA","FL","32503-5901",3,300,"09/23/2010","01/29/2010"
"6--2010017435","SEA1303951","APPLEBEE'S NEIGHBORHOOD G & B","678 W 23 ST",NA,"PANAMA CITY","FL","324053921",5,1500,"09/23/2010","03/03/2010"
"6--2010017743","SEA2900424","BOSS OYSTER","125 WATER ST",NA,"APALACHICOLA","FL","323201736",5,5000,"09/23/2010","03/26/2010"
"6--2010023296","SEA4703267","SHERATON FOUR POINTS TALLAHASSEE NORTH","1978 VILLAGE GREEN WAY",NA,"TALLAHASSEE","FL","32308",2,200,"09/23/2010","04/14/2010"
"6--2010023419","SEA7502854","SUBWAY","35 MIKE STEWART DR",NA,"CRAWFORDVILLE","FL","32327",1,250,"09/14/2010","04/15/2010"
"6--2010024487","SEA4703323","FIREHOUSE SUBS OF TALLAHASSEE #2","3220 APALACHEE PKWY   STE 8",NA,"TALLAHASSEE","FL","32311",2,500,"09/14/2010","04/19/2010"
"6--2010029475","SEA2901260","TAMARA'S CAFE","71 MARKET STREET",NA,"APALACHICOLA","FL","32320",4,1000,"09/01/2010","05/12/2010"
"6--2010030574","MFD4750126","SEINEYARD SEAFOOD CATERING","8056 WOODVILLE HWY",NA,"WOODVILLE","FL","32362",3,550,"09/28/2010","05/18/2010"
"6--2010031082","SEA7700168","KENTUCKY FRIED CHICKEN","1594 MAIN STREET",NA,"CHIPLEY","FL","32428",1,250,"09/14/2010","05/26/2010"
"6--2010032141","SEA4702118","LOS AMIGOS MEXICAN RESTAURANT","2736 NE CAPITAL CIRCLE",NA,"TALLAHASSEE","FL","32308",4,1000,"09/01/2010","05/24/2010"
"6--2010033826","SEA4200442","EL JALAPENO MEXICAN RESTAURANT","8178 HWY 90",NA,"SNEADS","FL","32460",1,1000,"09/14/2010","06/30/2010"
"6--2010034782","SEA7700184","EBRO CATERERS","6558 DOG TRACK RD",NA,"EBRO","FL","32437",1,500,"09/01/2010","07/09/2010"
"6--2010036014","NOS4701859","ZINY'S BREAKFAST LUNCH J H COFFEE","1940 N MONROE ST STE 88",NA,"TALLAHASSEE","FL","32303",4,900,"09/21/2010","06/08/2010"
"6--2010040043","SEA2705249","WAFFLE HOUSE #1096","17352 PERDIDO KEY DR",NA,"PENSACOLA","FL","325079351",3,750,"09/21/2010","07/06/2010"
"6--2010040053","SEA4702227","GUTHRIES OF TALLAHASSEE","1818 W TENNESSEE ST",NA,"TALLAHASSEE","FL","323043355",2,500,"09/17/2010","07/07/2010"
"6--2010040054","SEA1301549","SHUCKUMS OYSTER PUB","15614 FRONT BEACH RD",NA,"PANAMA CITY BCH","FL","32413",4,2000,"09/21/2010","07/07/2010"
"6--2010040057","SEA4702457","STEAK N SHAKE #354","3394 CAPITAL CIR NE",NA,"TALLAHASSEE","FL","32308",1,250,"09/17/2010","07/08/2010"
"6--2010040062","SEA1304357","WAFFLE HOUSE INC #1045","11128 FRONT BCH RD",NA,"PANAMA CITY BCH","FL","324073532",5,1150,"09/21/2010","07/08/2010"
"6--2010040970","SEA2705227","TASTE OF INDIA","2900 E CERVANTES STREET",NA,"PENSACOLA","FL","32503",8,3500,"09/14/2010","07/16/2010"
"6--2010041638","SEA2705171","SURF BURGER","400 QUIETWATER BEACH RD",NA,"PENSACOLA BEACH","FL","32561",6,1300,"09/21/2010","07/19/2010"
"6--2010041681","SEA5601922","A J'S SEAFOOD & OYSTER BAR","116 E HWY 98",NA,"DESTIN","FL","32541-2312",2,500,"09/21/2010","07/20/2010"
"6--2010041723","SEA3000372","NISEY'S TASTY SEAFOOD, INC.","119 W JEFFERSON ST",NA,"QUINCY","FL","32351",2,400,"09/21/2010","07/21/2010"
"6--2010043079","SEA2900467","HARRY A'S","28 WEST BAYSHORE DR",NA,"ST. GEORGE ISLAND","FL","32328",1,250,"09/28/2010","07/16/2010"
"6--2010043169","SEA4702381","WAFFLE HOUSE UNIT 977","1670 NW CAPITAL CIR",NA,"TALLAHASSEE","FL","32303-3114",2,1000,"09/28/2010","07/19/2010"
"6--2010043195","SEA1305329","CHARLIE CORAMS PLACE IN BAYOU GEORGE","6204 HWY 2301",NA,"PANAMA CITY","FL","32404",3,1500,"09/21/2010","07/22/2010"
"6--2010043230","SEA4701605","MCDONALDS #4231","5052 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",5,1050,"09/28/2010","07/23/2010"
"6--2010043251","SEA4703158","BROOKLYN PIZZA","2035 W PENSACOLA ST",NA,"TALLAHASSEE","FL","32304",2,500,"09/28/2010","07/28/2010"
"6--2010043281","SEA3000092","MCDONALDS 4217","1422 W JEFFERSON ST",NA,"QUINCY","FL","32351",2,500,"09/28/2010","07/29/2010"
"6--2010043282","SEA5603496","TOKYO EXPRESS","99 NE EGLIN PKWY",NA,"FORT WALTON BEACH","FL","32548",5,2000,"09/21/2010","08/02/2010"
"6--2010043292","SEA6701314","HOLIDAY INN EXPRESS - MILTON","8510 KESHAV TAYLOR DR",NA,"MILTON","FL","32583",1,250,"09/21/2010","08/03/2010"
"6--2010043295","SEA6701209","PAPA JOHNS PIZZA","3190 GULF BREEZE PKWY",NA,"GULF BREEZE","FL","32561",1,250,"09/21/2010","08/04/2010"
"6--2010043620","SEA3300729","SUNSET COASTAL GRILL","602 MONUMENT AVE",NA,"PORT SAINT JOE","FL","32456",1,1000,"09/28/2010","08/24/2010"
"7--2010007904","NOS1801805","MORALES MINI MARKET","12459 TAMIAMI TRAIL",NA,"PUNTA GORDA","FL","33955",2,200,"09/23/2010","01/25/2010"
"7--2010025844","SEA3600002","CLEWISTON INN COLONIAL DINING ROOM","108 ROYAL PALM AVE",NA,"CLEWISTON","FL","33440",3,900,"09/14/2010","04/02/2010"
"7--2010025850","SEA4605304","ST LOUIS PERKY'S PIZZA","2801 ESTERO BLVD",NA,"FORT MYERS BEACH","FL","33931",1,500,"09/23/2010","04/05/2010"
"7--2010027517","NOS5105129","TORTILLERIA LA RANCHERITA","3010 14 ST W",NA,"BRADENTON","FL","34205",6,1050,"09/01/2010","04/13/2010"
"7--2010031147","SEA5700658","LANDING STRIP CAFE","2800 NW 20 TRL",NA,"OKEECHOBEE","FL","34972",12,3600,"09/23/2010","04/29/2010"
"7--2010035798","SEA4605062","JERSEY MIKE'S SUBS #13021","12377 S CLEVELAND AVE STE 18",NA,"FORT MYERS","FL","33907",2,750,"09/21/2010","06/01/2010"
"7--2010035836","SEA2100480","FINE FIXIN'S RESTAURANT","2323 DAVIS BLVD",NA,"NAPLES","FL","34104",7,2000,"09/01/2010","06/02/2010"
"7--2010036459","SEA4605675","APOLLONIA RESTAURANT","19100 S TAMIAMI TRL STE 101 & 102",NA,"FT MYERS","FL","33908",1,250,"09/17/2010","06/03/2010"
"7--2010037854","SEA1801613","SAKURA BUFFET","2390 TAMIAMI TRAIL",NA,"PORT CHARLOTTE","FL","33952",1,500,"09/21/2010","06/09/2010"
"7--2010037863","SEA4605771","PAN ASIAN & SUSHI","25301 S TAMIAMI TRL UN# 2",NA,"BONITA SPRINGS","FL","34134",2,500,"09/14/2010","06/08/2010"
"7--2010037881","SEA4604587","MACDADDY'S","8951 DANIELS PKWY",NA,"FORT MYERS","FL","33912",1,500,"09/01/2010","06/11/2010"
"7--2010038028","SEA2100878","PALM BEACH CAFE 1","9020 GULFSHORE DRIVE",NA,"NAPLES","FL","34108",3,750,"09/14/2010","06/17/2010"
"7--2010038045","SEA2102665","KINGS LOUNGE & RESTAURANT","4864 DAVIS BLVD",NA,"NAPLES","FL","34104",5,1000,"09/28/2010","06/23/2010"
"7--2010038801","SEA4606189","LOZANO'S MEXICAN RESTAURANT OF LEHIGH AC","3020 LEE BLVD UNIT 1-3",NA,"LEHIGH ACRES","FL","33971",1,250,"09/14/2010","06/29/2010"
"7--2010038803","SEA6803527","POPS SUNSET GRILL","112 CIRCUIT RD",NA,"NOKOMIS","FL","342753006",6,1300,"09/14/2010","06/30/2010"
"7--2010038822","SEA1801578","SUBWAY #22612","13435 S MCCALL RD STE# 5",NA,"PORT CHARLOTTE","FL","33981",1,250,"09/14/2010","06/30/2010"
"7--2010038840","SEA4605227","CAPE SEAFOOD SHACK","603 DEL PRADO BLVD S UNIT C-D",NA,"CAPE CORAL","FL","33990",1,250,"09/14/2010","06/30/2010"
"7--2010038850","SEA5105275","ROTTEN RALPH'S ON PIER","200 BRIDGE ST",NA,"BRADENTON BEACH","FL","34217",1,250,"09/17/2010","06/30/2010"
"7--2010038908","SEA4606287","SUBWAY","8291 DANI DRIVE UNIT 102",NA,"FORT MYERS","FL","33966",2,500,"09/14/2010","07/01/2010"
"7--2010039105","SEA5700688","QUAIL CREEK PLANTATION","12399 NE 224 ST",NA,"OKEECHOBEE","FL","34972",2,500,"09/14/2010","08/06/2010"
"7--2010039511","SEA4605525","CARMINE STREET NY PIZZA & MUSSELS","231 S DEL PRADO BLVD #1",NA,"CAPE CORAL","FL","33990",1,250,"09/01/2010","07/06/2010"
"7--2010039526","SEA4601488","CHINA STAR REST","1111 HOMESTEAD RD",NA,"LEHIGH ACRES","FL","339366037",1,250,"09/17/2010","07/06/2010"
"7--2010039546","SEA5105248","SAMURAI JAPANESE STEAK HOUSE & SUSHI BAR","3611 1 ST STE# 110",NA,"BRADENTON","FL","34208",1,500,"09/14/2010","07/07/2010"
"7--2010039551","SEA4606119","TAQUERIA SAN JULIAN","28001 OLD 41 RD",NA,"BONITA SPRINGS","FL","34135-6843",4,2000,"09/14/2010","07/07/2010"
"7--2010039573","SEA3600002","CLEWISTON INN COLONIAL DINING ROOM","108 ROYAL PALM AVE",NA,"CLEWISTON","FL","33440",7,1000,"09/14/2010","07/12/2010"
"7--2010039587","SEA5105017","SUNNY WOK","8756 SR 70 E",NA,"BRADENTON","FL","34202",3,750,"09/01/2010","07/12/2010"
"7--2010040861","NOS4602176","VILLA FRESH ITALIAN KITCHEN","4125 CLEVELAND AVE STE 1150",NA,"FORT MYERS","FL","33901",1,250,"09/21/2010","08/03/2010"
"7--2010040866","SEA5105314","ASIAN CUISINE","11161 STATE ROAD 70 STE 102",NA,"BRADENTON","FL","34202",1,500,"09/14/2010","07/12/2010"
"7--2010040872","SEA4604990","STEAK N SHAKE #412","1721 PINE ISLAND RD",NA,"CAPE CORAL","FL","33909",2,250,"09/17/2010","07/13/2010"
"7--2010040941","SEA4600003","SOUTH BEACH BAR 'N GRILLE","777 GULF BLVD",NA,"BOCA GRANDE","FL","339219999",5,950,"09/21/2010","07/20/2010"
"7--2010041009","SEA5104523","NEW CHINA","6045 26 ST W",NA,"BRADENTON","FL","34207",1,500,"09/17/2010","07/20/2010"
"7--2010041025","NOS6804867","POLO CRAB & SEAFOOD","1923 DR MARTIN LUTHER KING WAY",NA,"SARASOTA","FL","34234",1,250,"09/21/2010","07/20/2010"
"7--2010041033","SEA4604013","MARIA'S PIZZA & PASTA","1129 HOMESTEAD RD",NA,"LEHIGH ACRES","FL","339366038",6,1150,"09/14/2010","07/21/2010"
"7--2010041054","SEA5105393","EL MICHOACAUO NATURAL INC","3565 E 1 ST",NA,"BRADENTON","FL","34208",3,250,"09/21/2010","07/21/2010"
"7--2010043837","SEA4606087","BEEF O' BRADY'S","11841 PALM BEACH BLVD #120",NA,"FORT MYERS","FL","33905",1,250,"09/28/2010","07/26/2010"
