"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2007057249","SEA2320049","EL RINCONCITO LATINO CAFETERIA","9979 SW 142 AVE",NA,"MIAMI","FL","331866844",10,1950,"10/06/2010","09/21/2007"
"1--2008029305","SEA2326334","NEW SAN TELMO","16850 COLLINS AVE",NA,"GOLDEN BEACH","FL","33160",5,1350,"10/26/2010","02/26/2008"
"1--2009031625","SEA2320339","RESTAURANT EL HONDURENO","2395 NW 36 ST",NA,"MIAMI","FL","331425384",4,1000,"10/22/2010","05/21/2009"
"1--2009040274","SEA2319335","LA NUEVA ALAMEDA","2400 NW 27 AVE",NA,"MIAMI","FL","331427234",6,3000,"10/13/2010","07/17/2009"
"1--2009066128","SEA2302902","COVA DONGA SEAFOOD REST","6480 SW 8 ST",NA,"MIAMI","FL","331444814",1,500,"10/08/2010","11/19/2009"
"1--2009066366","NOS2322591","DOMINOS PIZZA #3157","827 41 ST",NA,"MIAMI BEACH","FL","33140",1,500,"10/28/2010","12/04/2009"
"1--2010003966","SEA2324238","MIAMI FINEST CARRIBBEAN RESTAURANT","236 NE 1 AVE",NA,"MIAMI","FL","33132",1,1000,"10/13/2010","01/22/2010"
"1--2010005909","SEA2331908","NEW CHINA","3088 NE 41 TERR",NA,"HOMESTEAD","FL","33033",2,500,"10/08/2010","01/06/2010"
"1--2010006766","SEA2328159","HAVANA HARRY'S II","4612 S LE JEUNE RD",NA,"CORAL GABLES","FL","33146",8,900,"10/06/2010","01/12/2010"
"1--2010007132","SEA2314350","EL SABOR LATINO RESTAURANTE","10827 SW 40 ST",NA,"MIAMI","FL","33165",7,3100,"10/13/2010","01/13/2010"
"1--2010009065","SEA2325606","HOOK FISH & CHICKEN","19169 S DIXIE HWY",NA,"MIAMI","FL","33157",1,1000,"10/13/2010","01/28/2010"
"1--2010011609","SEA5402786","RAY'S BRICKHOUSE PIZZA OF KEY WEST","2798 N ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",2,1000,"10/13/2010","02/15/2010"
"1--2010015443","SEA2328981","CASA LARIOS","5859 SW 73 ST",NA,"SOUTH MIAMI","FL","33143",8,1800,"10/05/2010","02/25/2010"
"1--2010017475","SEA2328289","NATURAL CHICKEN GRILL","95 NW 1 ST",NA,"MIAMI","FL","33128",1,500,"10/14/2010","03/02/2010"
"1--2010017486","SEA2324696","CAFE PRIMA PASTA","414 71 ST",NA,"MIAMI BEACH","FL","331413016",1,500,"10/14/2010","03/02/2010"
"1--2010017500","SEA2328560","SUBWAY 22258","900 E 65 ST",NA,"HIALEAH","FL","33013",1,500,"10/14/2010","03/03/2010"
"1--2010033035","SEA2325466","SOO WOO JAPANESE RESTAURANT","9753 NW 41 ST",NA,"MIAMI","FL","331782381",1,1000,"10/22/2010","06/09/2010"
"1--2010033856","SEA2314640","DAVES DELI","6005 NW 7 AVE",NA,"MIAMI","FL","331271109",1,1000,"10/22/2010","07/06/2010"
"1--2010034464","SEA2321191","LA PUERTA DE SAN LUIS","701 SW 27 AVE",NA,"MIAMI","FL","33135",1,1000,"10/14/2010","07/09/2010"
"1--2010036390","SEA2314876","CHUCHI'S CAFE OF HIALEAH","3694 W 12TH AVE",NA,"HIALEAH","FL","33012",1,1000,"10/05/2010","07/20/2010"
"1--2010039366","SEA2331134","LA BODEGA","13774 SW 88 ST",NA,"MIAMI","FL","33186",4,1750,"10/07/2010","07/09/2010"
"1--2010040008","SEA2332435","MORGANS RESTAURANT","28 NE 29 STREET",NA,"MIAMI","FL","33137",1,250,"10/07/2010","07/19/2010"
"1--2010040014","NOS5428094","GREEN REPUBLIC INC","521 FLEMING ST",NA,"KEY WEST","FL","33040",4,900,"10/18/2010","07/20/2010"
"1--2010041435","SEA2317251","EL FARITO RESTAURANT","3300 NW SOUTH RIVER DRIVE",NA,"MIAMI","FL","33142",1,250,"10/07/2010","07/26/2010"
"1--2010041904","SEA2322980","PELOTA CAFE & PIZZERIA","345 E 49 ST",NA,"HIALEAH","FL","33013",1,1000,"10/07/2010","08/20/2010"
"1--2010042310","SEA2328994","IL TORRE PIZZA MIA CORP","18090 COLLINS AVE T-8",NA,"SUNNY ISLES BEACH","FL","33160",2,500,"10/07/2010","08/02/2010"
"1--2010043759","SEA2319070","LA CASITA RESTAURANT","3805 SW 8 ST",NA,"MIAMI","FL","331343001",2,500,"10/12/2010","08/11/2010"
"1--2010043787","SEA2325048","SHORTY'S BBQ","11575 SW 40 ST",NA,"MIAMI","FL","331653313",4,1500,"10/07/2010","08/09/2010"
"1--2010043986","SEA2324202","HONG KONG CHINESE & JAPANESE RESTAURANT","7428 SW 117 AVE",NA,"MIAMI","FL","33183",1,500,"10/07/2010","08/12/2010"
"1--2010043992","SEA2316425","CHUCK WAGON RESTAURANT","7628 SW 117 AVE",NA,"MIAMI","FL","331833822",2,500,"10/18/2010","08/12/2010"
"1--2010044046","SEA2332204","EL TUMI DE ORO","7349 COLLINS AVE",NA,"MIAMI BEACH","FL","33141",2,500,"10/12/2010","08/16/2010"
"1--2010044061","SEA2332507","BITE MIAMI","500 BRICKELL AVE G06",NA,"MIAMI","FL","33131",1,250,"10/07/2010","08/16/2010"
"1--2010044960","SEA5400018","RED FISH BLUE FISH","407 FRONT STREET",NA,"KEY WEST","FL","33040",1,250,"10/12/2010","08/17/2010"
"1--2010045442","SEA2330348","PITA PLUS","18833 BISCAYNE BLVD",NA,"MIAMI","FL","33180",3,750,"10/07/2010","09/18/2010"
"1--2010045452","SEA2321366","SUBWAY #2052","20695 BISCAYNE BLVD",NA,"AVENTURA","FL","331801530",2,250,"10/12/2010","08/20/2010"
"1--2010045467","SEA2318719","CHURCH'S CHICKEN #1542","21595 S DIXIE HWY",NA,"GOULDS","FL","33170",6,900,"10/07/2010","08/19/2010"
"1--2010045579","SEA2322684","SERGIO'S CAFETERIA","3252 CORAL WAY",NA,"MIAMI","FL","331452234",3,1500,"10/18/2010","08/20/2010"
"1--2010046363","SEA2330149","JERRY'S FAMOUS DELI","1450 COLLINS AVE",NA,"MIAMI","FL","33139",7,2750,"10/12/2010","08/24/2010"
"1--2010046443","SEA2332502","DEAUVILLE LOUNGE & RESTAURANT","6701 COLLINS AVENUE",NA,"MIAMI BEACH","FL","33141",1,250,"10/18/2010","08/25/2010"
"1--2010046705","NOS2326550","NEW HONG KONG","11609 SW 216 ST",NA,"MIAMI","FL","33170",1,500,"10/18/2010","08/27/2010"
"1--2010046741","SEA2322350","RINCONCITO PAISA REST","15108 SW 72 ST",NA,"MIAMI","FL","331933227",1,500,"10/18/2010","08/30/2010"
"1--2010046878","SEA2314353","KAMPAI JAPANESE RESTAURANT","8745 SW 72 ST",NA,"MIAMI","FL","331733511",8,1300,"10/18/2010","08/26/2010"
"1--2010046937","SEA5401793","SARABETH'S","528 SIMONTON ST",NA,"KEY WEST","FL","33040",2,500,"10/18/2010","08/27/2010"
"1--2010046939","NOS2320671","CHINA TOWN WEST II LLC","15104 SW 72 ST",NA,"MIAMI","FL","33193",3,500,"10/12/2010","08/30/2010"
"1--2010048064","SEA2319924","PRITIKIN LONGEVITY CENTER & SPA","4400 NW 87 AVE",NA,"MIAMI","FL","33178",1,500,"10/12/2010","09/22/2010"
"1--2010048695","SEA2320267","BLUE SKY II","6452 NW 186 ST",NA,"MIAMI","FL","330156006",1,250,"10/18/2010","09/07/2010"
"1--2010049624","SEA5402763","COWBOY BILLS HONKY TONK SALOON","628 DUVAL ST #5  (618 REAR & 628)",NA,"KEY WEST","FL","33040",3,750,"10/18/2010","09/14/2010"
"2--2009054674","SEA6019432","POWER SMOOTHIE CAFE","10180 FOREST HILL BLVD",NA,"WELLINGTON","FL","33414",2,250,"10/22/2010","10/12/2009"
"2--2009063142","SEA1619007","DONNA'S RESTAURANT","3294 N SR 7",NA,"LAUDERDALE LAKES","FL","33319",8,850,"10/22/2010","12/02/2009"
"2--2010001189","SEA1619615","DONNAS CARIBBEAN RESTAURANT & BAKERY","3213 N SR 7",NA,"MARGATE","FL","33063",5,625,"10/22/2010","12/28/2009"
"2--2010004746","SEA6011216","DEMPSEY'S CAFE","400 CLEMATIS ST #102",NA,"WEST PALM BEACH","FL","33401",7,800,"10/05/2010","01/04/2010"
"2--2010006226","SEA1617431","JERK KITCHEN","637 S SR 7",NA,"HOLLYWOOD","FL","33023",2,1000,"10/13/2010","01/27/2010"
"2--2010007866","SEA1618033","SPORTS ROCK LOUNGE","1828 N UINV DR",NA,"PEMBROKE PINES","FL","33024",2,1500,"10/13/2010","02/16/2010"
"2--2010007975","NOS6007939","CASINO DAIRY & JUICE BAR","CASINO STORE #4",NA,"LAKE WORTH","FL","33460",3,2500,"10/13/2010","02/09/2010"
"2--2010011775","SEA1611503","441 ALLSTAR SPORTS CLUB","1510 S SR 7",NA,"HOLLYWOOD","FL","33023",1,500,"10/13/2010","03/03/2010"
"2--2010012275","SEA6010365","SALS ITALIAN RISTORANTE","11924 W FORREST HILL BLVD #33",NA,"WELLINGTON","FL","33414",6,800,"10/26/2010","02/22/2010"
"2--2010012856","SEA1620536","TALAY THAI & JAPANESE INC","2233 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33060",13,1500,"10/26/2010","03/10/2010"
"2--2010014639","SEA1601660","TEDESCO'S RESTAURANT AND PIZZERIA","2460 E COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33308",5,500,"10/26/2010","02/18/2010"
"2--2010014670","SEA1617147","LEFTY'S TAVERN","2000 S UNIVERSITY DR",NA,"DAVIE","FL","33324",1,500,"10/04/2010","03/09/2010"
"2--2010014906","SEA1618893","JOHNNY'S NY PIZZA","3701 N ANDREWS AVE",NA,"OAKLAND PARK","FL","33309",1,NA,"10/05/2010","03/10/2010"
"2--2010015312","SEA6019356","ZIO'S","14860 S MILITARY TR",NA,"DELRAY BEACH","FL","33484",1,100,"10/05/2010","03/02/2010"
"2--2010016113","SEA6019066","HIBISCUS HOUSE DOWNTOWN BED & BREAKFAST","213 ROSEMARY AVE",NA,"WEST PALM BEACH","FL","33401",3,1000,"10/05/2010","02/25/2010"
"2--2010016130","SEA1619897","BRUNIA'S CARIBBEAN TAKE OUT RESTAURANT","3630 N STATE RD 7",NA,"FORT LAUDERDALE","FL","33319",10,NA,"10/08/2010","03/02/2010"
"2--2010017017","SEA6013126","JON SMITH SUBS","4509 PGA BLVD",NA,"PALM BEACH GARDENS","FL","33418",1,500,"10/14/2010","03/17/2010"
"2--2010017908","SEA6010236","ARBY'S # 6150","9774 W GLADES RD",NA,"BOCA RATON","FL","33434",1,1000,"10/14/2010","03/25/2010"
"2--2010017965","SEA6019441","POLO CHEF COFFEE INC","3062 JOG ROD",NA,"LAKE WORTH","FL","33467",6,3000,"10/14/2010","03/08/2010"
"2--2010018184","SEA6000708","D J'S","301 E BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33435-3841",6,600,"10/26/2010","04/01/2010"
"2--2010018208","SEA6011974","TANGO GRILL","7028 CHARLESTON SHORES BLVD",NA,"LAKE WORTH","FL","33467",5,2500,"10/14/2010","03/17/2010"
"2--2010018703","SEA6019572","LITTLE ITALY PIZZA","4595 HYPOLUXO RD #1",NA,"LAKE WORTH","FL","33463",1,600,"10/14/2010","03/26/2010"
"2--2010018853","SEA1621912","CAFE MIMOSA","117 EAST HALLANDALE BEACH BLVD",NA,"HALLANDALE","FL","33009",6,2800,"10/14/2010","03/31/2010"
"2--2010019083","SEA1621864","SUBWAY 43334","13700 PINES BLVD",NA,"PEMBROKE PINES","FL","33027",1,1000,"10/14/2010","04/02/2010"
"2--2010020027","SEA1613352","LOBSTER HOUSE","3527 N PINE IS RD",NA,"SUNRISE","FL","333516638",9,2500,"10/22/2010","04/06/2010"
"2--2010029776","SEA6019513","MR. MILANO ITALIAN RISTORANTE","6271 PGA BLVD 208",NA,"PALM BEACH GARDENS","FL","33418",2,1000,"10/22/2010","06/15/2010"
"2--2010030222","SEA1611503","441 ALLSTAR SPORTS CLUB","1510 S SR 7",NA,"HOLLYWOOD","FL","33023",1,1000,"10/08/2010","06/07/2010"
"2--2010030550","SEA6013147","SOBA LOUNGE","415 PLAZA REAL",NA,"BOCA RATON","FL","33432",1,1000,"10/14/2010","06/03/2010"
"2--2010033033","SEA6012497","MVP RESTAURANT & LOUNGE","4047 OKEECHOBEE BLVD #216-218",NA,"WEST PALM BEACH","FL","33409",1,1000,"10/08/2010","06/24/2010"
"2--2010033461","SEA6011223","CAFE AT NORTON (1451)","1451 S OLIVE AVE",NA,"WEST PALM BEACH","FL","33401",1,500,"10/14/2010","06/04/2010"
"2--2010033638","SEA6019551","LA HUEHUETECA","4201 BROADWAY",NA,"WEST PALM BEACH","FL","33407",1,1000,"10/08/2010","07/06/2010"
"2--2010033674","MFD6051481","TACOS LA PLACITA","6418 LAKE WORTH RD",NA,"LAKE WORTH","FL","33463",4,3500,"10/14/2010","06/03/2010"
"2--2010033697","SEA1600877","TROPIC CAY PATIO BAR","529 N ATLANTIC BLVD",NA,"FT LAUDERDALE","FL","333044125",3,3000,"10/14/2010","06/23/2010"
"2--2010034853","SEA1618808","RUBYS PIZZA","614 SE 10 ST",NA,"DEERFIELD BCH","FL","33441",8,3600,"10/14/2010","06/15/2010"
"2--2010037574","NOS6020306","LA MARY RESTAURANT","14593 SOUTHERN BLVD",NA,"LOXAHATCHEE","FL","33470",3,1500,"10/22/2010","07/06/2010"
"2--2010039062","NOS1619124","LE JARDIN INTERNATIONAL RESTAURANT","1460 N SR 7",NA,"LAUDERHILL","FL","33313",4,2000,"10/22/2010","07/12/2010"
"2--2010039680","SEA1620270","LA BRASA ROTISSERIE & GRILL","4201 W HILLSBORO BLVD",NA,"COCONUT CREEK","FL","33073",3,3000,"10/07/2010","07/19/2010"
"2--2010040076","SEA6019691","PEACE A PIZZA","1200 YAMATO RD","A-5","BOCA RATON","FL","33431",1,1000,"10/07/2010","07/09/2010"
"2--2010040552","SEA1620567","CHRISTAL RESTAURANT","7895 W SAMPLE RD",NA,"CORAL SPRINGS","FL","33065",2,500,"10/12/2010","06/30/2010"
"2--2010041352","MFD1652086","DIPPIN DOTS","9469 W ATLANTIC BLVD MALL",NA,"CORAL SPRINGS","FL","33071",3,6000,"10/28/2010","07/26/2010"
"2--2010041487","NOS1622431","L AND Y INTERNATIONAL CATERING & LUNCH T","2566 NORTH STATE ROAD 7",NA,"LAUDERDALE LAKES","FL","33317",6,1400,"10/12/2010","07/26/2010"
"2--2010041665","SEA6006774","ROLLATINI ITALIAN RESTAURANT & PIZZERIA","7125 LAKE WORTH RD",NA,"LAKE WORTH","FL","33467",2,1000,"10/07/2010","07/23/2010"
"2--2010041673","MOT1600669","VENTURA INN MOTEL","720 N FEDERAL HWY",NA,"HOLLYWOOD","FL","33020",1,NA,"10/12/2010","07/15/2010"
"2--2010042112","SEA6020416","ORANGE LEAF ADDISON LLC","16950 JOG RD STE 111 S",NA,"DELRAY BEACH","FL","33446",1,250,"10/18/2010","07/19/2010"
"2--2010042771","NOS1619619","PIZZARELLA II","1156 E HILLSBORO BLVD STE B",NA,"DEERFIELD BEACH","FL","33441",7,7000,"10/12/2010","07/23/2010"
"2--2010044056","SEA1622196","ALLEGRIA FROZEN YOGURT AND CUPCAKES","4431 LYONS RD    STE # C1-106",NA,"COCONUT CREEK","FL","33073",2,400,"10/07/2010","08/03/2010"
"2--2010044062","SEA1618976","GRILLWISE RESTAURANT","246 S POWERLINE RD",NA,"DEERFIELD BEACH","FL","33442",5,1150,"10/07/2010","08/03/2010"
"2--2010044093","SEA1611680","AUGUST MOON RESTAURANT","1301 N FEDERAL HWY",NA,"HOLLYWOOD","FL","330203631",6,2250,"10/12/2010","08/06/2010"
"2--2010044126","SEA1618206","TAMARAC CAFE DINER","10052 W MCNAB RD",NA,"TAMARAC","FL","33319",10,4250,"10/07/2010","08/11/2010"
"2--2010044138","SEA1622135","SALAD CREATIONS","4437 LYONS RD STE E-106",NA,"COCONUT CREEK","FL","33073",5,1000,"10/07/2010","07/28/2010"
"2--2010045330","SEA6019292","RISING DRAGON USA INC","1561 S CONGRESS AVE",NA,"DELRAY BEACH","FL","33444",6,1000,"10/07/2010","08/24/2010"
"2--2010046063","SEA6019814","SONIC OF BOYNTON BEACH","322 WINCHESTER PARK RD",NA,"BOYNTON BEACH","FL","33435",6,6000,"10/18/2010","08/10/2010"
"2--2010046075","SEA1617091","NATE'S","2400 E COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33308",1,500,"10/12/2010","09/10/2010"
"2--2010046311","SEA1620867","VITO'S GOURMET PIZZA","6212 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33308",1,250,"10/12/2010","08/23/2010"
"2--2010046529","SEA6007740","MCDONALDS REST","6760 INDIANTOWN RD",NA,"JUPITER","FL","334583978",2,400,"10/07/2010","08/11/2010"
"2--2010046545","SEA6012930","PERKINS RESTAURANT & BAKERY","7859 LAKE WORTH RD",NA,"LAKE WORTH","FL","33467",2,500,"10/07/2010","08/03/2010"
"2--2010046556","SEA6011259","CHINA TOKYO RESTAURANT","11924 W FOREST HILLS BLVD #24",NA,"WELLINGTON","FL","33414",2,1000,"10/18/2010","08/10/2010"
"2--2010046567","SEA1608819","GALAXY SKATEWAY","7500 SOUTHGATE BLVD",NA,"NORTH LAUDERDALE","FL","33068",3,650,"10/07/2010","08/11/2010"
"2--2010046578","SEA6010573","SUSHI MASA","7140 BERACASA WAY",NA,"BOCA RATON","FL","33433",2,1000,"10/12/2010","08/20/2010"
"2--2010046627","SEA6006214","DOMINIC'S","8177 GLADES RD",NA,"BOCA RATON","FL","33434",4,2000,"10/12/2010","08/17/2010"
"2--2010046642","SEA6007188","YUM YUM RESTAURANT","6390 INDOANTOWN RD #56",NA,"JUPITER","FL","334587980",3,750,"10/12/2010","08/12/2010"
"2--2010046867","NOS1610951","FRANCO'S ITALIAN RISTORANTE","6138 MIRAMAR PKWY",NA,"MIRAMAR","FL","330233940",3,650,"10/18/2010","08/23/2010"
"2--2010047143","SEA6020385","CABANA NUEVO LATINO","533 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",3,750,"10/18/2010","08/17/2010"
"2--2010047167","SEA6005521","OLD DIXIE CAFE","301 N OLD DIXIE HWY","SUITE 101","JUPITER","FL","33458",1,250,"10/07/2010","08/23/2010"
"2--2010047183","NOS6010813","PAPA JOHN'S PIZZA #561","315 FERN ST",NA,"WEST PALM BEACH","FL","33401",1,250,"10/18/2010","08/30/2010"
"2--2010047202","SEA6012506","HURRICANE CAFE","14050 US HWY 1",NA,"JUNO BCH","FL","33408",1,250,"10/12/2010","08/18/2010"
"2--2010048000","SEA1618530","CHEZ MLS RESTAURANT INC","3760 NE 3 AVE",NA,"POMPANO BEACH","FL","33064",3,650,"10/12/2010","08/30/2010"
"2--2010048016","NOS1609502","UNIQUE PARK RESTAURANT","515 NE 24 ST",NA,"POMPANO BEACH","FL","33064",8,1500,"10/18/2010","08/31/2010"
"2--2010048074","SEA1609224","WENDYS OLD FSH HMBRGR 142-1939","1899 NW 40 AVE",NA,"LAUDERHILL","FL","333135007",1,250,"10/18/2010","09/10/2010"
"2--2010048180","SEA1615869","SUBWAY","2534 N SR 7",NA,"MARGATE","FL","33063",3,1500,"10/18/2010","08/17/2010"
"2--2010048444","SEA1608628","AU BON GOUT RESTAURANT","5273 N DIXIE HWY",NA,"POMPANO BEACH","FL","33064",5,1750,"10/18/2010","08/31/2010"
"2--2010048465","SEA1614809","CHICO MINIERO EXPRESS","5229 COCONUT CREEK PKWY",NA,"POMPANO BEACH","FL","33063",5,1250,"10/18/2010","08/17/2010"
"2--2010048565","NOS1620069","UNIQUE","7 SE 22 AVE",NA,"POMPANO BEACH","FL","33062",1,250,"10/18/2010","09/07/2010"
"2--2010048612","SEA6007016","NOBLE THAI & SUSHI BISTRO","6350 W INDIANTOWN RD #7",NA,"JUPITER","FL","33458",1,250,"10/12/2010","09/02/2010"
"2--2010049119","SEA1616011","LABAMBA III","4245 N FEDERAL HWY",NA,"OAKLAND PARK","FL","333085532",3,1500,"10/18/2010","09/13/2010"
"2--2010049411","CAT1620612","FOUR STAR CORPORATE CATERING","8271 PEMBROKE RD BLDG #76",NA,"HOLLYWOOD","FL","33024",1,1000,"10/18/2010","09/27/2010"
"2--2010049727","SEA1621454","HILTON FT LAUDERDALE MEETING ROOM PANTRY","505 N FORT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33304",1,500,"10/18/2010","09/29/2010"
"3--2009036177","SEA3909703","MIAMI SUBS #44","3712 COLUMBUS DRIVE",NA,"TAMPA","FL","33607",1,500,"10/13/2010","06/25/2009"
"3--2009059543","MFD6350469","HOT DOGS & MORE","2008 NW 8 ST",NA,"WINTER HAVEN","FL","33881",2,NA,"10/05/2010","10/24/2009"
"3--2010011301","NOS6209910","VILLA PIZZA ST 2086","27001 US HWY 19 N",NA,"CLEARWATER","FL","33761",2,200,"10/05/2010","02/17/2010"
"3--2010011318","SEA6215656","WOK- AND-ROLL","2519 MCMULLEN BOOTH RD #206",NA,"CLEARWATER","FL","33761",16,1000,"10/11/2010","02/17/2010"
"3--2010011384","NOS6215094","ANGELO'S PIZZA","30 IDLEWILD ST",NA,"CLEARWATER BCH","FL","33767",2,200,"10/05/2010","03/01/2010"
"3--2010011631","NOS6306886","BRUSTERS ICE CREAM","955 E CR 540 A",NA,"LAKELAND","FL","33813",3,1000,"10/05/2010","03/04/2010"
"3--2010017514","SEA3910531","WOODY'S CAFE","3802 N 29 ST",NA,"TAMPA","FL","336107713",2,2000,"10/14/2010","03/24/2010"
"3--2010017573","SEA6214515","KROWN LOUNGE","9057 ULMERTON ROAD",NA,"LARGO","FL","33771",1,500,"10/26/2010","03/30/2010"
"3--2010017582","SEA6216269","IDLE HOUR BAR & GRILL","7177 ULMERTON ROAD",NA,"LARGO","FL","33771",3,1500,"10/14/2010","03/25/2010"
"3--2010017591","SEA6200697","ATWATER CAFETERIA / AMERICAN SUNDAY PLAT","895 S 22 AVE",NA,"ST PETERSBURG","FL","337053005",6,3500,"10/14/2010","03/25/2010"
"3--2010018840","MFD3951596","TAQUERIA LA COSTENA","4001 N ARMENIA AVE",NA,"TAMPA","FL","33607",1,100,"10/26/2010","04/06/2010"
"3--2010028143","SEA3915910","MILEDY'S CAFE","4350 W WATERS AVE  #103",NA,"TAMPA","FL","33614",1,1000,"10/22/2010","05/20/2010"
"3--2010028500","SEA6209494","GATHERING RESTAURANT (THE)","14100 WALSINGHAM RD UNIT 7",NA,"LARGO","FL","337743248",4,4000,"10/14/2010","05/11/2010"
"3--2010030954","SEA6215100","BOWLED RESTAURANT","3451 N 4TH ST",NA,"ST. PETERSBURG","FL","33704",4,2000,"10/22/2010","05/24/2010"
"3--2010031013","SEA3910074","WINDHAM'S FAMILY RESTAURANT","12019 US 92 E",NA,"SEFFNER","FL","33584",12,3900,"10/22/2010","06/02/2010"
"3--2010031030","SEA3907053","ALL EVENTS CATERING","1301 78 ST S",NA,"TAMPA","FL","33619",3,1300,"10/14/2010","06/03/2010"
"3--2010031040","SEA3916348","SIMPLY GOOD FOODS","5553 S 78TH",NA,"TAMPA","FL","33619",4,1300,"10/27/2010","06/03/2010"
"3--2010031934","SEA3909842","EL RINCON DE SARABANDA","11612 N NEBRASKA AVE UNIT A",NA,"TAMPA","FL","33612",2,1000,"10/22/2010","06/04/2010"
"3--2010031980","NOS3916710","CHICKEN KITCHEN WESTFIELD BRANDON LLC","513 BRANDON TOWN CTR","UNIT 513","BRANDON","FL","33511",1,500,"10/08/2010","06/07/2010"
"3--2010033300","NOS6215840","TAQUERIA CHAZUMBA","2095 N HIGHLAND AVE",NA,"CLEARWATER","FL","33755",1,1000,"10/14/2010","04/29/2010"
"3--2010033321","SEA6213567","SENOR LOCO'S","2680 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33759",4,1600,"10/08/2010","06/07/2010"
"3--2010034784","NOS6216542","CHICKEN KITCHEN COUNTRYSIDE LLC","27001 US HWY 19 NORTH #2084",NA,"CLEARWATER","FL","33761",1,500,"10/28/2010","06/22/2010"
"3--2010038011","SEA6215907","LATEST SCOOP","14461 WALSINGHAM RD",NA,"LARGO","FL","33774",2,NA,"10/28/2010","07/01/2010"
"3--2010039338","SEA6216312","TROPICAL SMOOTHIE CAFE","2695 ROOSEVELT BLVD UN#6",NA,"CLEARWATER","FL","33760",1,500,"10/28/2010","06/07/2010"
"3--2010039340","SEA3910751","RESTAURANT LA MEXICANA","902 S 22 ST",NA,"TAMPA","FL","336056302",1,500,"10/28/2010","06/08/2010"
"3--2010043782","SEA6113196","CHINA TASTE RESTAURANT","38931 COUNTY ROAD 54",NA,"ZEPHYRHILLS","FL","33542",1,500,"10/18/2010","08/18/2010"
"3--2010043892","SEA6216003","ORIGINAL MAMA MARIA'S GREEK CUISINE","503 N PINELLAS AVE",NA,"TARPON SPRINGS","FL","34689",1,250,"10/07/2010","08/20/2010"
"3--2010044560","SEA3916686","TANYA & MATTS ICE CREAMIEST INC","15742 N DALE MABRY HWY",NA,"TAMPA","FL","33618",1,500,"10/12/2010","09/01/2010"
"3--2010044581","NOS3911169","FIVE STAR PIZZA","10926 N. 56 STREET",NA,"TEMPLE TERRACE","FL","33617",1,500,"10/12/2010","09/01/2010"
"3--2010044616","SEA6209679","FARMER'S KITCHEN","3500 E BAY DR",NA,"LARGO","FL","337711931",1,500,"10/07/2010","08/23/2010"
"3--2010044718","SEA6216341","SHO CHIKU BAI YA","15229 GULF BLVD",NA,"MADEIRA BEACH","FL","33708",1,250,"10/07/2010","08/27/2010"
"3--2010044723","SEA6200358","BON APPETIT","148 MARINA PLZ",NA,"DUNEDIN","FL","346985799",1,250,"10/07/2010","08/30/2010"
"3--2010045564","SEA3911757","EDDIE & SAMS NY PIZZA","203 E TWIGGS ST",NA,"TAMPA","FL","33602",1,150,"10/12/2010","08/09/2010"
"3--2010045648","SEA3916344","HAPPY GARDEN","4901  W LINEBAUGH AVE STE 5",NA,"TAMPA","FL","33624",5,800,"10/12/2010","08/31/2010"
"3--2010045671","SEA6209121","COUNTRY SKILLET EAST","2839 ROOSEVELT BLVD",NA,"CLEARWATER","FL","33760",1,500,"10/07/2010","09/07/2010"
"3--2010045692","SEA6208811","ANGIE'S CAFE","200 N 1 AVE",NA,"ST PETERSBURG","FL","337013335",1,250,"10/12/2010","09/07/2010"
"3--2010047144","SEA6302497","PERKINS REST & BAKERY #1130","43522 U S HWY 27",NA,"DAVENPORT","FL","33837",7,1250,"10/07/2010","09/15/2010"
"3--2010047152","NOS3916406","GREAT WALL RESTAURANT","603 US HIGHWAY 41N",NA,"RUSKIN","FL","33570",1,250,"10/18/2010","09/17/2010"
"3--2010048391","SEA6306157","TERRACE HOTEL RESTAURANT","329 E MAIN ST",NA,"LAKELAND","FL","33801",1,250,"10/12/2010","09/15/2010"
"3--2010048466","NOS6207499","CHICK-FIL-A","27001 US 19N #2089",NA,"CLEARWATER","FL","33761",1,250,"10/13/2010","09/22/2010"
"3--2010049587","SEA6306922","PANDA WORLD","6214 US HWY 98 N",NA,"LAKELAND","FL","33809",2,500,"10/18/2010","07/30/2010"
"4--2008068429","SEA5810470","CHINA LEE EXPRESS","2338 S KIRKMAN RD",NA,"ORLANDO","FL","32811",1,NA,"10/12/2010","12/11/2008"
"4--2009011794","SEA1500041","COVE RESTAURANT","1462 HWY A1A",NA,"SATELLITE BEACH","FL","32937",7,1250,"10/22/2010","02/12/2009"
"4--2009017004","SEA6602708","ECKLES RESTAURANT","1701 N 25TH STREET",NA,"FT PIERCE","FL","34950",2,400,"10/22/2010","03/12/2009"
"4--2009048136","SEA5810942","FU HUA CHINESE RESTAURANT","4065 S GOLDENROD RD",NA,"ORLANDO","FL","32822",4,2600,"10/22/2010","08/25/2009"
"4--2009052059","SEA1504327","FABULOUS FIFTIES DINER (THE)","1120 CLEARLAKE RD",NA,"COCOA","FL","329226402",1,300,"10/07/2010","09/28/2009"
"4--2009053256","SEA5906281","EL SABOR DOMINICANO RESTAURANT","4636 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",11,2000,"10/22/2010","09/28/2009"
"4--2009054167","SEA6904659","EMILIANO'Z MEXICAN RESTAURANT","1012 W STATE ROAD 436",NA,"ALTAMONTE SPRINGS","FL","32714",2,500,"10/22/2010","10/01/2009"
"4--2010000897","SEA5807198","AUTHENTIC NY PIZZA","6602 OLD WINTER GARDEN",NA,"ORLANDO","FL","32835",6,1500,"10/05/2010","11/16/2009"
"4--2010004281","SEA6602434","KINGS HEAD BRITISH PUB RESTAURANT","2838 SW PT ST LUCIE BLVD.",NA,"PORT SAINT LUCIE","FL","34953",6,300,"10/05/2010","12/09/2009"
"4--2010005433","SEA6602728","GOODFELLAS PIZZA PASTA SUBS #111 INC","7550 S US 1",NA,"PORT ST LUCIE","FL","34952",4,400,"10/06/2010","12/28/2009"
"4--2010006505","SEA6903323","KIWI'S PUB AND GRILL","801 W HWY 436 #1017",NA,"ALTAMONTE SPGS","FL","327143054",5,500,"10/26/2010","01/13/2010"
"4--2010006841","SEA5808385","DYNASTY CHINESE","2116 WHISPER LAKES BLVD",NA,"ORLANDO","FL","32837",5,750,"10/06/2010","01/14/2010"
"4--2010007111","SEA5910698","A SLICE OF NEW YORK","888 CYPRESS PKWY",NA,"KISSIMMEE","FL","34759",9,800,"10/05/2010","01/11/2010"
"4--2010007930","SEA1505163","BEST WESTERN COCOA INN","4225 W KING ST",NA,"COCOA","FL","32926",2,100,"10/11/2010","01/26/2010"
"4--2010008125","SEA5811178","LA GRANJA POLLOS Y CARNES BRASAS","490 N. SEMORAN BLVD",NA,"WINTER PARK","FL","32792",3,NA,"10/05/2010","01/27/2010"
"4--2010010356","SEA7405409","FROGGYS SALOON INC","800 MAIN ST",NA,"DAYTONA BCH","FL","321184224",1,350,"10/05/2010","02/22/2010"
"4--2010010598","SEA5802314","GEE'S RESTAURANT INC/IHOP","795 S SEMORAN",NA,"ORLANDO","FL","328073121",4,4000,"10/22/2010","02/08/2010"
"4--2010010695","SEA5809819","MI COCINA PUERTORRIQUENA","517 N SEMORAN BLVD",NA,"ORLANDO","FL","32807",2,300,"10/05/2010","02/05/2010"
"4--2010011091","SEA1500041","COVE RESTAURANT","1462 HWY A1A",NA,"SATELLITE BEACH","FL","32937",4,NA,"10/26/2010","02/26/2010"
"4--2010012139","SEA4508337","#1 BUFFET","1704 CITRUS BLVD",NA,"LEESBURG","FL","34748",5,NA,"10/05/2010","02/18/2010"
"4--2010012192","SEA5808285","SAIKYO SUSHI BAR & GRILL","2522 ALOMA AVENUE",NA,"WINTER PARK","FL","32792",4,400,"10/11/2010","02/18/2010"
"4--2010015294","SEA4101225","HOLIDAY INN EXRESS","9400 19 LN",NA,"VERO BCH","FL","32966",4,250,"10/05/2010","03/16/2010"
"4--2010015506","SEA5809657","EL REY RESTAURANT INC","1375 S SEMORAN BLVD",NA,"ORLANDO","FL","32807",4,1500,"10/13/2010","03/15/2010"
"4--2010016485","SEA6903449","HAMPTON INN","151 N DOUGLAS AVE",NA,"ALTAMONTE SPRINGS","FL","32714",6,800,"10/26/2010","03/17/2010"
"4--2010017554","SEA4508220","QUIZNOS SUBS #7126","240B CITRUS TOWER BLVD",NA,"CLERMONT","FL","34711",5,450,"10/26/2010","03/24/2010"
"4--2010019108","SEA5811150","JOHNSONS DINER","595 W CHURCH ST SUITE E",NA,"ORLANDO","FL","32805",1,1000,"10/08/2010","04/07/2010"
"4--2010019763","SEA5802182","LAM'S GARDEN","2505 E COLONIAL DR",NA,"ORLANDO","FL","328035020",6,800,"10/26/2010","03/18/2010"
"4--2010019839","SEA5811386","MOES SOUTHWEST GRILL","4192 CONROY RD STE 115",NA,"ORLANDO","FL","32839",2,300,"10/26/2010","03/25/2010"
"4--2010021913","SEA1500208","SURF BAR AND GRILL","2 SOUTH ATLANTIC AVE",NA,"COCOA BCH","FL","32931",13,2500,"10/05/2010","04/05/2010"
"4--2010024992","SEA5811150","JOHNSONS DINER","595 W CHURCH ST SUITE E",NA,"ORLANDO","FL","32805",1,1000,"10/08/2010","05/12/2010"
"4--2010025852","HTD5853041","C K FOOD SERVICE #2","1206 W ROBINSON ST",NA,"ORLANDO","FL","32805",2,1000,"10/08/2010","05/18/2010"
"4--2010026666","SEA5809679","THAI BLOSSOM RESTAURANT","99 W PLANT ST",NA,"WINTER GARDEN","FL","34787",1,250,"10/05/2010","05/12/2010"
"4--2010029009","SEA5811014","ORIGAMI SUSHI","11903 E. COLONIAL DR.",NA,"ORLANDO","FL","32826",3,2500,"10/14/2010","05/26/2010"
"4--2010030820","SEA5803833","BROOKLYN PIZZA","5681 PERSHING AVE",NA,"ORLANDO","FL","32822",3,NA,"10/07/2010","06/03/2010"
"4--2010031017","SEA6903588","ATHENA CAFE","1140 E ATLAMONTE DR STE 1018",NA,"ALTAMONTE SPRINGS","FL","32701",2,NA,"10/08/2010","06/08/2010"
"4--2010034924","SEA6602907","DONDE ANDRES COLOMBIAN CAFE & BAKERY INC","1340 SW BAYSHORE BLVD",NA,"PORT ST LUCIE","FL","34983",5,4500,"10/22/2010","06/10/2010"
"4--2010035153","SEA5808673","MARGARITA'S GRILL","587 S CHICKASAW TRAIL",NA,"ORLANDO","FL","32825",8,3100,"10/28/2010","06/04/2010"
"4--2010035781","SEA4101030","FELLSMERE BAR & GRILL","36 N MYRTLE ST",NA,"FELLSMERE","FL","329487603",2,100,"10/22/2010","06/21/2010"
"4--2010035934","NOS5808966","C J BAR BE QUE","2202 W PINE ST",NA,"ORLANDO","FL","32805",13,12000,"10/22/2010","06/18/2010"
"4--2010036494","SEA1504743","FUNPLEX EXTREME SKATEPARK","555 FORTENBERRY RD",NA,"MERRITT ISLAND","FL","32952",1,500,"10/28/2010","06/01/2010"
"4--2010037055","MFD5852853","LILYS CATERING 7","4880 B DISTRIBUTION CT UNIT 1 AND 2",NA,"ORLANDO","FL","32822",1,500,"10/28/2010","06/02/2010"
"4--2010037342","SEA1505772","LE MAMBOU CARIBBEAN RESTAURANT","214 EMERSON DRIVE NW","SUITE 1","PALM BAY","FL","32907",3,750,"10/07/2010","07/02/2010"
"4--2010037434","SEA5811217","AHMED INDIAN RESTAURANT","11301 S ORANGE BLOSSOM TRL #104",NA,"ORLANDO","FL","32837",7,1550,"10/07/2010","07/07/2010"
"4--2010037557","SEA5810983","TORTAS ELREY","6121 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32809",5,2500,"10/28/2010","07/09/2010"
"4--2010038921","SEA6902853","BLACK HAMMOCK RESTAURANT & PUB","2356 BLK HMMK FISH CMP RD",NA,"OVIEDO","FL","32765",1,1000,"10/28/2010","06/17/2010"
"4--2010041718","SEA5910946","CHINA WOK","2575 E IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34744",5,700,"10/07/2010","07/27/2010"
"4--2010042471","SEA5811213","HUNGRY HOWIES","5380 B S JOHN YOUNG PKWY",NA,"ORLANDO","FL","32839",1,250,"10/07/2010","08/04/2010"
"4--2010042792","SEA5805537","GO HYANG GIP","1400 W OAK RIDGE RD",NA,"ORLANDO","FL","32809",1,500,"10/18/2010","08/18/2010"
"4--2010043179","SEA5807113","METROPOLITAN EXPRESS","6323 INTERNATIONAL DRIVE",NA,"ORLANDO","FL","32819",1,250,"10/12/2010","08/06/2010"
"4--2010043285","SEA5803679","HOME OF WEENIE WAGON","6194 EDGEWATER DR",NA,"ORLANDO","FL","32804",1,250,"10/12/2010","08/09/2010"
"4--2010043593","NOS5808298","SARKU JAPAN #078","9401 W COLONIAL DR #252",NA,"OCOEE","FL","34761",2,500,"10/12/2010","08/12/2010"
"4--2010043652","SEA7403374","WAFFLE HOUSE #558","2587 W INTERNATIONAL SPEEDWAY",NA,"DAYTONA BEACH","FL","32124",1,250,"10/07/2010","08/11/2010"
"4--2010044136","SEA5804667","HILTON CONVENTION BALLROOMS","1751 HOTEL PLAZA BLVD",NA,"LAKE BUENA VISTA","FL","32830",1,500,"10/07/2010","08/25/2010"
"4--2010044693","SEA6903457","STEAK N SHAKE #283","4500 S HWY 17-92",NA,"CASSELBERRY","FL","327077500",2,500,"10/07/2010","06/21/2010"
"4--2010044724","SEA1500452","ALAMO MEXICAN KITCHEN","5885 S US HWY 1",NA,"ROCKLEDGE","FL","329555736",3,650,"10/12/2010","08/18/2010"
"4--2010044755","SEA1503880","AMORE RISTORANTE & CHOP HOUSE","6300 N WICKHAM RD #122",NA,"MELBOURNE","FL","329402023",10,2050,"10/07/2010","08/19/2010"
"4--2010045308","SEA6602156","VILLA PIZZA","FLORIDA TURNPIKE MM 184",NA,"FT DRUM","FL","34972",1,150,"10/07/2010","08/26/2010"
"4--2010045331","SEA6602887","SANDPIPER GOLF CLUB RESTAURANT","4500 SE PINE VALLEY DR",NA,"PORT ST LUCIE","FL","34952",1,250,"10/07/2010","08/27/2010"
"4--2010045791","SEA4101114","MICS LANDING & CARPRI DIEM CATERING","2825 AIRPORT DR",NA,"VERO BEACH","FL","32960",2,500,"10/12/2010","08/30/2010"
"4--2010045828","SEA5811986","EINSTEIN BROS BAGELS #3467","441 S ORLANDO AVE",NA,"MAITLAND","FL","32751",4,900,"10/07/2010","09/02/2010"
"4--2010045929","SEA5808921","CHINA BUFFET","3090 E ALOMA AVE UNIT 150",NA,"WINTER PARK","FL","32792",2,2000,"10/19/2010","05/26/2010"
"4--2010046164","MFD5853260","GERARDOS CATERING","4880 DISTRIBUTION COURT UNIT 1 & 2",NA,"ORLANDO","FL","32822",2,500,"10/18/2010","09/08/2010"
"4--2010046732","SEA1502932","SUBWAY 4727","545 BARTON BLVD",NA,"ROCKLEDGE","FL","329553145",1,250,"10/07/2010","08/25/2010"
"4--2010046853","SEA6602906","BERRY FRESH CAFE","1718 SW ST LUCIE BLVD STE A",NA,"PORT ST LUCIE","FL","34986",3,1500,"10/07/2010","09/10/2010"
"4--2010046858","SEA5808637","THAI CUISINE","5325 EDGEWATER DR",NA,"ORLANDO","FL","32810",6,1250,"10/18/2010","09/08/2010"
"4--2010046859","SEA5907410","TASTE OF CHINA","7832 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34747",8,1600,"10/18/2010","09/08/2010"
"4--2010046973","SEA5810436","LUCKY CHINA","6756 ALOMA AVE",NA,"WINTER PARK","FL","32792",3,750,"10/07/2010","08/27/2010"
"4--2010046998","SEA5900707","TRADEWINDS RESTAURANT","7491 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34747",1,1000,"10/07/2010","09/14/2010"
"4--2010047511","SEA5811377","GINZA RESTAURANT","1101 E COLONIAL DR",NA,"ORLANDO","FL","32803",3,750,"10/18/2010","09/13/2010"
"4--2010047851","SEA1506133","NEW PEKING BUFFET","725 N WASHINGTON AVE",NA,"TITUSVILLE","FL","32796-2109",1,250,"10/18/2010","07/07/2010"
"4--2010048478","SEA1506191","SAND ON BEACH","1005 ATLANTIC ST",NA,"MELBOURNE BEACH","FL","32951",1,150,"10/18/2010","09/17/2010"
"4--2010048939","SEA5810416","SEOUL GARDENS RESTAURANT","511 E HORATIO AVE",NA,"MAITLAND","FL","32751",1,250,"10/18/2010","09/16/2010"
"4--2010048953","SEA5812223","CIRCA 1926 RESTAURANT & LOUNGE","358 N PARK AVE",NA,"WINTER PARK","FL","32789",1,250,"10/18/2010","09/14/2010"
"5--2009048842","SEA1102902","HOT WOK","3006 NW 13 ST",NA,"GAINESVILLE","FL","32609",2,NA,"10/08/2010","08/11/2009"
"5--2009060906","SEA2613531","MAMA FU'S ASIAN HOUSE","11105 SAN JOSE BLVD","SUITE #3","JACKSONVILLE","FL","32223",1,100,"10/22/2010","10/09/2009"
"5--2010006148","SEA2607128","BASSIL'S PIZZA AND SUBS","1501 LANE AVE S",NA,"JACKSONVILLE","FL","32210",4,1000,"10/05/2010","01/21/2010"
"5--2010006203","SEA2614244","TROPICAL SMOOTHIE CAFE","8221 SOUTHSIDE BLVD STE 11",NA,"JACKSONVILLE","FL","32256",3,3000,"10/13/2010","01/25/2010"
"5--2010010107","SEA1100142","PICCADILLY CAFETERIA","2620 NW 13 ST",NA,"GAINESVILLE","FL","32609",3,7500,"10/05/2010","02/15/2010"
"5--2010010333","NOS5202184","VILLA PIZZA","3100 COLLEGE RD",NA,"OCALA","FL","34474",5,500,"10/05/2010","02/12/2010"
"5--2010012257","SEA2200582","STEAK N SHAKE #466","170 SW COMMERCE DR",NA,"LAKE CITY","FL","32025",1,1000,"10/22/2010","02/18/2010"
"5--2010012750","SEA2200151","SHIRLEY'S RESTAURANT","746 E DUVAL ST",NA,"LAKE CITY","FL","32025",1,NA,"10/26/2010","03/02/2010"
"5--2010012757","SEA1102902","HOT WOK","3006 NW 13 ST",NA,"GAINESVILLE","FL","32609",6,NA,"10/26/2010","02/18/2010"
"5--2010012876","SEA5200998","WENDY'S","3617 W SILVER SPRINGS BLVD",NA,"OCALA","FL","344755639",2,600,"10/26/2010","02/22/2010"
"5--2010016090","SEA1101628","SONNY'S REAL PIT BBQ -ALACHUA","US 441 & I 75",NA,"ALACHUA","FL","32615",1,NA,"10/05/2010","02/24/2010"
"5--2010018660","SEA5201918","CHECKERS DRIVE THRU RESTAURANTS","5497 ABSHIER BLVD",NA,"BELLEVIEW","FL","34420",2,2000,"10/14/2010","01/06/2010"
"5--2010018736","NOS2613319","HEALTHY EATS","10300 SOUTHSIDE BLVD #308",NA,"JACKSONVILLE","FL","32256",5,600,"10/26/2010","03/16/2010"
"5--2010019819","SEA2600573","SAN JOSE CO CLUB D R","7529 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","322173524",2,400,"10/26/2010","03/23/2010"
"5--2010031124","SEA2612895","LOS SANTIAGUEROS RESTAURANT GROCERY STOR","1440 DUNN AVENUE #27-A-28",NA,"JACKSONVILLE","FL","32218",2,1000,"10/28/2010","05/24/2010"
"5--2010031194","NOS2001062","CAFE","335 CROSSING BLVD",NA,"ORANGE PARK","FL","32073",2,2000,"10/28/2010","05/25/2010"
"5--2010033153","SEA2612566","COMPASS GROUP","7255 BAYMEADOWS WAY",NA,"JACKSONVILLE","FL","32256",1,500,"10/14/2010","06/04/2010"
"5--2010037033","2612736","SNAXX 2 GO RESTAURANT","3109 SPRING PARK RD",NA,"JACKSONVILLE","FL","32207",1,500,"10/08/2010","07/08/2010"
"5--2010037845","SEA1400209","GRANNIES RESTAURANT","367 N TEMPLE AVE",NA,"STARKE","FL","32091",3,NA,"10/18/2010","07/08/2010"
"5--2010039096","SEA2610736","HUNT CLUB SUBS N GRILL","6426 BOWDEN RD #200",NA,"JACKSONVILLE","FL","32216",2,500,"10/07/2010","07/19/2010"
"5--2010039124","SEA5200155","QUALITY INN - POOR MAN'S CASTLE","3621 W SILVER SPGS BLVD",NA,"OCALA","FL","34475",1,250,"10/18/2010","07/21/2010"
"5--2010040505","SEA2200627","MEXICO LINDO","135 SW BAYA DR",NA,"LAKE CITY","FL","32025",3,NA,"10/20/2010","07/29/2010"
"5--2010041002","NOS6501931","CARMELO FOODS","918 SANTA MARIA BLVD",NA,"SAINT AUGUSTINE","FL","32086",1,500,"10/28/2010","07/26/2010"
"5--2010041176","SEA4400064","SUBS AND MORE","439 E MAIN STREET",NA,"MAYO","FL","32066",1,500,"10/07/2010","07/30/2010"
"5--2010041807","SEA5500948","SLIDERS SEASIDE GRILL","1998 S FLETCHER AVE",NA,"FERNANDINA BEACH","FL","32034",1,250,"10/18/2010","08/02/2010"
"5--2010042380","NOS2612372","P&L SEAFOOD & RESTAURANT","2151 S LANE AVE #204",NA,"JACKSONVILLE","FL","32210",1,500,"10/07/2010","08/04/2010"
"5--2010042518","SEA4800472","GRANNY'S COUNTRY KITCHEN","157 N HATHAWAY AVE",NA,"BRONSON","FL","32621",3,500,"10/07/2010","08/04/2010"
"5--2010043107","SEA2800475","CARMINE CELERY'S","119-A FLAGLER PLAZA DR",NA,"PALM COAST","FL","32137",1,500,"10/18/2010","08/25/2010"
"5--2010043164","SEA2611368","LEE'S FAMOUS RECIPE CHICKEN","11616 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","322237239",5,1050,"10/07/2010","08/09/2010"
"5--2010043669","SEA1101747","WAFFLE HOUSE #541","3919 SW 40 BLVD",NA,"GAINESVILLE","FL","32608",2,1000,"10/07/2010","08/10/2010"
"5--2010043689","SEA2614461","TAPESTRY CAFE","9823 TAPESTRY PARK CIR SUITE 12",NA,"JACKSONVILLE","FL","32246",1,150,"10/07/2010","08/09/2010"
"5--2010044474","SEA5501020","HOLIDAY INN EXPRESS HOTEL & SUITES","76071 SIDNEY PL",NA,"YULEE","FL","32097",1,250,"10/12/2010","08/10/2010"
"5--2010044536","SEA2800719","CHINA CAFE","426 BEACH VILLAGE DR",NA,"FLAGLER BEACH","FL","32136",1,250,"10/18/2010","08/10/2010"
"5--2010044604","SEA5500977","DICK'S WINGS & GRILL","474313 E SR 200",NA,"FERNANDINA BEACH","FL","32034",4,1000,"10/12/2010","08/11/2010"
"5--2010044846","SEA6501587","JOHNNYS","3009 N PONCE DE LEON BLVD",NA,"ST AUGUSTINE","FL","32084",3,650,"10/12/2010","08/13/2010"
"5--2010045521","SEA5500534","SHONEY'S OF FERNANDINA BEACH","2709 SADLER RD",NA,"FERNANDINA BEACH","FL","32034",12,2600,"10/12/2010","08/19/2010"
"5--2010045537","SEA2800489","STEAK N SHAKE #282","1 CYPRESS EDGE DR",NA,"PALM COAST","FL","32137",1,250,"10/07/2010","08/19/2010"
"5--2010045549","SEA2610733","SOUTHPOINT GRILL","6800 SOUTHPOINT PKWY #930",NA,"JACKSONVILLE","FL","32216",4,900,"10/12/2010","08/19/2010"
"5--2010045562","NOS2612405","DOMINOS PIZZA","4468 HENDRICKS AVE",NA,"JACKSONVILLE","FL","32207",1,250,"10/12/2010","08/19/2010"
"5--2010045576","SEA4800557","HUNGRY HOWIE'S PIZZA AND SUBS FRANCHISE","2008 N W 11TH DR",NA,"CHIEFLAND","FL","32626",4,2000,"10/12/2010","08/19/2010"
"5--2010046057","SEA2500157","TOP'S CHINA BUFFET","16714 SE 19 HWY",NA,"CROSS CITY","FL","32628",8,1800,"10/12/2010","08/19/2010"
"5--2010046076","SEA1102321","MAUI TERIYAKI GAINESVILLE","600 NW 75 ST STE E",NA,"GAINESVILLE","FL","32607",1,250,"10/07/2010","08/20/2010"
"5--2010046086","SEA1102817","MCDONALDS","9260 NW 39 AVE",NA,"GAINESVILLE","FL","32606",1,250,"10/12/2010","08/23/2010"
"5--2010046098","SEA2614163","TOOTS CAFE","280 US HWY 90 W",NA,"BALDWIN","FL","32234",1,250,"10/12/2010","08/23/2010"
"5--2010046105","SEA2608772","WAFFLE HOUSE #536","1066 HWY 301",NA,"BALDWIN","FL","32234",4,1000,"10/18/2010","08/23/2010"
"5--2010046137","SEA2000971","LAREDO MEXICAN RESTAURANT","2620 BLANDING BLVD #17",NA,"MIDDLEBURG","FL","32068",2,1000,"10/07/2010","06/18/2010"
"5--2010046141","SEA2000788","THAI GARDEN","10 BLANDING BLVD SUITE B",NA,"ORANGE PARK","FL","32073",3,500,"10/07/2010","08/24/2010"
"5--2010046913","SEA2614410","BAHAMA BREEZE #3044","10205 RIVER COAST DR",NA,"JACKSONVILLE","FL","32246",1,250,"10/12/2010","08/23/2010"
"5--2010046946","SEA5501002","SUSHI HOUSE #5","463797 SR 200 #5",NA,"YULEE","FL","32097",1,250,"10/18/2010","08/26/2010"
"5--2010047427","SEA2612487","GOLDEN CORRAL #672","14035 BEACH BLVD",NA,"JACKSONVILLE","FL","32250",1,250,"10/18/2010","08/26/2010"
"5--2010047456","SEA6501896","CITY COFFEE COMPANY","1280A N PONCE DE LEON BLVD",NA,"SAINT AUGUSTINE","FL","32084",1,250,"10/18/2010","08/27/2010"
"5--2010047473","SEA1100975","MCDONALDS","2880 NW 13 ST",NA,"GAINESVILLE","FL","326092817",1,250,"10/12/2010","08/30/2010"
"5--2010047477","SEA2001139","ICHIRO","1780 WELLS RD",NA,"ORANGE PARK","FL","32073",5,1150,"10/07/2010","08/30/2010"
"5--2010048280","SEA6501691","GEORGIE'S DINER","100 MALAGA ST",NA,"ST AUGUSTINE","FL","32084",6,1000,"10/18/2010","08/31/2010"
"5--2010048305","SEA5202219","HORSE & HOUNDS RESTAURANT","6998 W HWY 27",NA,"OCALA","FL","34482",2,500,"10/12/2010","09/02/2010"
"5--2010048663","SEA5200051","GOLDEN HILLS GOLF & TURF CLUB","4782 NW 80 AVE",NA,"OCALA","FL","344822099",4,750,"10/18/2010","09/07/2010"
"5--2010048702","SEA6500103","IHOP #36 112","2600 N PONCE LEON BLVD",NA,"SAINT AUGUSTINE","FL","32084",1,250,"10/18/2010","09/09/2010"
"6--2009061881","SEA2706054","LEGENDARY WINGS","2829 MICHIGAN AVE",NA,"PENSACOLA","FL","32526",2,500,"10/13/2010","10/14/2009"
"6--2010004672","SEA2900467","HARRY A'S","28 WEST BAYSHORE DR",NA,"ST. GEORGE ISLAND","FL","32328",2,1000,"10/13/2010","01/07/2010"
"6--2010004716","SEA1305154","MOE'S SOUTHWEST GRILL","1000 E 23RD ST   STE D",NA,"PANAMA CITY","FL","32405",2,200,"10/06/2010","01/13/2010"
"6--2010008927","NOS4703000","COLD STONE CREAMERY","2415 N MONROE ST",NA,"TALLAHASSEE","FL","32303",1,100,"10/05/2010","02/02/2010"
"6--2010015638","SEA6701482","SHAN-KISHI JAPANESE HIBACHI","800 GULF BREEZE PKWY","STE 800,804,808","GULF BREEZE","FL","32561",1,250,"10/05/2010","02/23/2010"
"6--2010017212","SEA4200080","JIM'S BUFFET & GRILL","4329 LAFAYETTE ST",NA,"MARIANNA","FL","32446",1,500,"10/26/2010","02/11/2010"
"6--2010017425","SEA4703076","ONE FRESH STIR FRY","1820 N MONROE ST",NA,"TALLAHASSEE","FL","32303",2,200,"10/26/2010","02/23/2010"
"6--2010023265","SEA4200496","PO FOLKS","2193 S HWY 71",NA,"MARIANNA","FL","32448",1,250,"10/22/2010","04/19/2010"
"6--2010030922","SEA1303006","KOBE SEAFOOD","2727 W 23 ST",NA,"PANAMA CITY","FL","32404",4,4000,"10/14/2010","05/13/2010"
"6--2010031584","MFD3050022","MOMMA DOT'S BAR-B-QUE","40 PARILLION DR",NA,"QUINCY","FL","32351",1,500,"10/28/2010","06/03/2010"
"6--2010038052","SEA3300622","REGANS PUB & OYSTER BAR","8066 W HWY 98",NA,"PORT SAINT JOE","FL","32456",2,750,"10/18/2010","06/18/2010"
"6--2010039890","SEA3300762","WEWA LIGHTHOUSE","213 HWY 71",NA,"WEWAHITCHKA","FL","32465",1,500,"10/12/2010","08/05/2010"
"6--2010041684","SEA5603403","CAMILLE'S AT CRYSTAL BEACH","2931 SCENIC HWY 98",NA,"DESTIN","FL","32541",4,1750,"10/07/2010","07/20/2010"
"6--2010043238","SEA4702913","COOSH'S BAYOU ROUGE","2910 KERRY FOREST PKWY",NA,"TALLAHASSEE","FL","32309",3,750,"10/18/2010","07/23/2010"
"6--2010043249","SEA4702293","SOUTHGATE SERVICE CAFETERIA","675 W JEFFERSON ST",NA,"TALLAHASSEE","FL","323048013",1,250,"10/07/2010","07/27/2010"
"6--2010043269","NOS4702641","CAJUN GRILL (THE)","2415 N MONROE ST  FC12",NA,"TALLAHASSEE","FL","32303",1,250,"10/07/2010","07/29/2010"
"6--2010043623","SEA6700356","KWIKBURGER","5173 STEWART ST",NA,"MILTON","FL","32570",1,1000,"10/12/2010","08/20/2010"
"6--2010046032","SEA4701517","LIN MING TREE","1435 E LAFAYETTE ST",NA,"TALLAHASSEE","FL","32301",4,1000,"10/12/2010","07/30/2010"
"6--2010046062","SEA4701693","CRYSTAL RIVER SFD&OYSTER BAR","1968 W TENNESSEE ST",NA,"TALLAHASSEE","FL","323043227",1,250,"10/12/2010","08/06/2010"
"6--2010046069","SEA4701670","HOPKINS EATERY II","1415 MARKET ST",NA,"TALLAHASSEE","FL","323121725",2,500,"10/07/2010","08/10/2010"
"6--2010046147","SEA5603291","TROPICAL SMOOTHIE","703 JOHN SIMS PKWY",NA,"NICEVILLE","FL","32578",1,250,"10/07/2010","08/11/2010"
"6--2010046175","SEA2705905","SONIC DRIVE IN","3201 N  Q  ST",NA,"PENSACOLA","FL","32505",1,250,"10/12/2010","08/11/2010"
"6--2010046261","SEA2705421","MCDONALDS","2120 W FAIRFIELD",NA,"PENSACOLA","FL","32505",3,1000,"10/12/2010","08/11/2010"
"6--2010048082","SEA6701254","SHANG HAI RESTAURANT","364 GULF BREEZE PKWY",NA,"GULF BREEZE","FL","32561",1,250,"10/18/2010","08/17/2010"
"6--2010048244","SEA4702559","HONG KONG III","5810 N MONROE ST STE #314",NA,"TALLAHASSEE","FL","32303",3,1250,"10/12/2010","08/19/2010"
"7--2010004211","SEA5102187","J & J BAR B QUE","2620 W 9 STREET",NA,"BRADENTON","FL","342056951",11,500,"10/05/2010","12/30/2009"
"7--2010006138","SEA5105313","FRANKY BEA'S SANDWICH SHACK","7980 N TAMIAMI TRAIL",NA,"SARASOTA","FL","34243",5,200,"10/06/2010","01/04/2010"
"7--2010006502","SEA5700658","LANDING STRIP CAFE","2800 NW 20 TRL",NA,"OKEECHOBEE","FL","34972",6,200,"10/05/2010","01/07/2010"
"7--2010008121","SEA4606053","RESERVE CIGAR, WINE AND LIQUOR BAR","10950 S CLEVELAND AVE",NA,"FORT MYERS","FL","33907",1,100,"10/06/2010","02/11/2010"
"7--2010020829","SEA4605428","SUNDOWN TIKI WATERFRONT BAR & GRILL","3448 MARINATOWN LANE",NA,"NORTH FORT MYERS","FL","33903",9,3100,"10/14/2010","03/02/2010"
"7--2010024120","SEA4605023","KNUCKLEHEADS","17250 S TAMIAMI TRL #2",NA,"FORT MYERS","FL","33908",1,500,"10/14/2010","03/18/2010"
"7--2010030049","SEA5105053","WILD MONKEY GOURMET INC","904 MANATEE AVE E",NA,"BRADENTON","FL","34208",1,500,"10/08/2010","04/20/2010"
"7--2010031000","SEA5700682","COYOTE CAFE & CATERING COMPANY","202 NE 2 ST STE 10",NA,"OKEECHOBEE","FL","34974",2,1500,"10/08/2010","06/18/2010"
"7--2010031035","SEA5700669","LOS DOS HERMANOS","3600 HWY 441 S",NA,"OKEECHOBEE","FL","34974",4,1500,"10/08/2010","04/24/2010"
"7--2010034915","4605018","ELLINGTON JAZZ CLUB AND RESTAURANT","1244 PERIWINKLE WAY",NA,"SANIBEL","FL","33957",1,250,"10/07/2010","05/14/2010"
"7--2010035084","SEA4605748","RUSS'S","28441 TAMIAMI TRAIL UNIT #205",NA,"BONITA SPRINGS","FL","34135",4,100,"10/22/2010","05/14/2010"
"7--2010035105","SEA5102337","THERESA'S RESTAURENT","608 14 ST W",NA,"BRADENTON","FL","34205",1,500,"10/28/2010","05/24/2010"
"7--2010037412","SEA6801550","JEWELS DINER","4900 N TAMIAMI TRL",NA,"SARASOTA","FL","34234",1,1000,"10/28/2010","07/26/2010"
"7--2010039562","SEA6804433","OBEE'S SOUP SALAD & SUBS","261 S TAMIAMI TRL",NA,"VENICE","FL","34285",1,250,"10/12/2010","07/08/2010"
"7--2010043659","SEA3600125","DIXIE FRIED CHICKEN","728 E SUGARLAND HWY",NA,"CLEWISTON","FL","334403215",2,500,"10/07/2010","08/19/2010"
"7--2010044293","SEA4602925","YOKOHAMA JAPANESE REST","4650 S CLEVELAND AVE",NA,"FORT MYERS","FL","339071304",3,1500,"10/07/2010","08/26/2010"
"7--2010045092","MFD5150296","DAYSIS VENTURES","5615 15TH STREET EAST",NA,"BRADENTON","FL","34203",6,2000,"10/12/2010","09/03/2010"
"7--2010045254","SEA5105128","FAR EAST RESTAURANT","8419 HONORE AVE",NA,"UNIVERSITY PARK","FL","34201",1,500,"10/07/2010","07/29/2010"
"7--2010045257","SEA5105121","MICHELANGELO PIZZERIA & RESTAURANT","11517 PALMBRUSH TRL",NA,"BRADENTON","FL","34202",1,250,"10/07/2010","07/29/2010"
"7--2010045291","SEA4605284","NEW NUMBER 1 WOK INC","15880 SUMMERLIN RD STE 302",NA,"FORT MYERS","FL","339083605",7,1450,"10/12/2010","07/30/2010"
"7--2010045358","SEA5104380","CHINA ONE","613 E 10 ST",NA,"PALMETTO","FL","34221",1,500,"10/07/2010","08/04/2010"
"7--2010045365","SEA5103625","CHECKERS #213","1001 W 8 ST",NA,"PALMETTO","FL","342214613",1,250,"10/07/2010","08/04/2010"
"7--2010046660","SEA4604043","BUSTER'S SPORTS BAR AND FAMILY EATERY","16681 MCGREGOR BLVD #4",NA,"FORT MYERS","FL","339083868",5,2250,"10/18/2010","08/03/2010"
"7--2010046760","NOS2102913","BOURBON STREET CAFE & GRILL","1848 TAMIAMI TRL N BC # 3",NA,"NAPLES","FL","34102",4,750,"10/12/2010","08/05/2010"
"7--2010047290","SEA5105336","ISLAND GOURMET","5910 MARINA DR",NA,"HOLMES BEACH","FL","34217",3,400,"10/12/2010","08/09/2010"
"7--2010047438","SEA4605339","CHOPS CITY GRILL","8200 HEALTH CTR BLVD #100",NA,"BONITA SPGS","FL","34135",6,1150,"10/12/2010","08/11/2010"
"7--2010048554","SEA2100548","SPANKY'S SPEAKEASY","1550 AIRPORT ROAD",NA,"NAPLES","FL","34104",2,1000,"10/18/2010","07/27/2010"
"7--2010049756","SEA4606185","STEVIE TOMATO'S SPORTS PAGE","814 PINE ISLAND ROAD SW",NA,"CAPE CORAL","FL","33991",1,500,"10/18/2010","08/25/2010"
