"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2010038814","SEA2302261","LA ESQUINA DEL SABOR","3695 NW 46 ST",NA,"MIAMI","FL","33142",8,1350,"11/01/2011","07/07/2010"
"1--2011007731","SEA2332886","EL CAMAGUEYANO MINI MARKET AND CAFETERIA","229 NW 22 AVE",NA,"MIAMI","FL","33125",1,250,"11/08/2011","02/11/2011"
"1--2011025815","SEA2318032","EL RINCON CRIOLLO DE HIALEAH G","9605 NW 79 AVE BAY 17 & 18",NA,"HIALEAH","FL","33016",2,300,"11/08/2011","05/14/2011"
"1--2011034045","SEA2326532","BOGART'S IN CASA BLANCA","6345 COLLINS AVE",NA,"MIAMI BEACH","FL","33141",3,400,"11/08/2011","06/14/2011"
"1--2011034639","SEA2332726","MY PIZZERIA","653 NE 125TH STREET",NA,"MIAMI","FL","33161",2,200,"11/08/2011","06/24/2011"
"1--2011035963","SEA5402495","SIX-TOED CAT","823 WHITEHEAD STREET",NA,"KEY WEST","FL","33040",2,750,"11/16/2011","06/30/2011"
"1--2011041573","SEA2301084","TIKAL RESTAURANT","525 NW 29 STREET",NA,"MIAMI","FL","33127",1,800,"11/16/2011","08/17/2011"
"1--2011041674","SEA2330674","PINOLANDIA 3 CORPORATION","10948 SW 184 ST",NA,"MIAMI","FL","33157",3,1200,"11/17/2011","08/09/2011"
"1--2011043457","SEA2319734","CALABAZAR RESTAURANT","602 W 28 STREET",NA,"HIALEAH","FL","33010",2,800,"11/16/2011","08/04/2011"
"1--2011043464","SEA2319368","LAS VEGAS RESTAURANT #9","112 GIRALDA AVE",NA,"MIAMI","FL","33134",2,400,"11/04/2011","08/22/2011"
"1--2011043472","SEA2328124","RUMORS A NEIGHBORHOOD BISTRO","20537- 20545 OLD CUTLER RD",NA,"CUTLER BAY","FL","33189",2,400,"11/09/2011","08/26/2011"
"1--2011043510","SEA2321600","SONIS CAFE","1771 NW 7 ST",NA,"MIAMI","FL","33125",1,400,"11/16/2011","08/30/2011"
"1--2011046787","SEA2326593","CARRIBEAN & LATIN FOOD RESTAURANT","15042 NW 7TH AVENUE",NA,"MIAMI","FL","33168",1,400,"11/01/2011","09/20/2011"
"1--2011048372","SEA2330481","QUIZNOS SUB","12388 SW 127 AVE",NA,"KENDALL","FL","33186",1,400,"11/08/2011","09/14/2011"
"1--2011048388","SEA5402388","SPLASH","3820 NORTH ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",1,200,"11/04/2011","09/14/2011"
"1--2011048535","SEA2328159","HAVANA HARRY'S II","4612 S LE JEUNE RD",NA,"CORAL GABLES","FL","33146",2,400,"11/10/2011","09/19/2011"
"1--2011048724","SEA2318685","BRUNOS CAFE","9464 NW 13 ST",NA,"MIAMI","FL","33172",2,200,"11/17/2011","09/23/2011"
"1--2011048747","SEA2328283","JENNI RESTAURANT #2","1281 NW 29 ST",NA,"MIAMI","FL","33142",1,NA,"11/17/2011","09/23/2011"
"1--2011049427","SEA5428051","BIG CHILL RESTAURANT & BAR","104000 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",1,400,"11/01/2011","10/05/2011"
"1--2011049475","SEA2329056","BANANA HUT","13740 SW 152 ST",NA,"MIAMI","FL","33177",1,200,"11/04/2011","09/20/2011"
"1--2011049484","SEA5400866","BURGER KING #65","11150 OVERSEAS HWY",NA,"MARATHON","FL","330503461",1,200,"11/22/2011","09/20/2011"
"1--2011049494","SEA2325064","POPEYES FAMOUS FRIED CHICKEN 4","11205 SW 152 ST",NA,"MIAMI","FL","331571101",3,600,"11/01/2011","09/20/2011"
"1--2011049572","NOS2328532","PEKING ONE","16229 SW 88 ST",NA,"MIAMI","FL","33196",4,1000,"11/22/2011","09/27/2011"
"1--2011049574","SEA5401672","HOG'S BREATH SALOON","400 FRONT ST",NA,"KEY WEST","FL","330406617",2,800,"11/01/2011","09/27/2011"
"1--2011049625","SEA2326554","MEXICO BRAVO","16850 COLLINS AVE STE-104",NA,"SUNNY ISLES BEACH","FL","33160",3,400,"11/30/2011","09/29/2011"
"1--2011050051","SEA5401663","BAGATELLE RESTAURANT","115 DUVAL ST #1",NA,"KEY WEST","FL","33040",1,800,"11/09/2011","10/11/2011"
"1--2011050642","SEA2325531","LATIN AMERICAN RESTAURANT & CAFETERIA","11368 SW 184 ST",NA,"MIAMI","FL","33157",2,800,"11/09/2011","09/30/2011"
"1--2011050973","NOS2325004","PAPA JOHNS #517","1498 NE MIAMI GARDENS DR",NA,"MIAMI","FL","33179",1,200,"11/09/2011","10/03/2011"
"1--2011051185","SEA2330149","JERRY'S FAMOUS DELI","1450 COLLINS AVE",NA,"MIAMI","FL","33139",3,1200,"11/10/2011","10/05/2011"
"1--2011051203","SEA2327684","RUTHS CHRIS STEAKHOUSE","2320 SALZEDO ST",NA,"CORAL GABLES","FL","33134",1,200,"11/09/2011","10/07/2011"
"1--2011051222","SEA2330977","NATURAL CHICKEN GRILL","5628 NW 167 ST",NA,"MIAMI GARDENS","FL","33014",1,200,"11/17/2011","10/10/2011"
"1--2011051863","SEA2331710","BARBY'S CAFETERIA","1348 NW 36TH STREET",NA,"MIAMI","FL","33142",2,400,"11/30/2011","10/17/2011"
"1--2011051864","SEA2327972","PANIZZA","1229 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",6,1120,"11/30/2011","10/11/2011"
"1--2011051877","SEA2323481","CHEF TIAN EXPRESS","4700 S LEJUNE RD",NA,"CORAL GALBES","FL","33146",3,520,"11/04/2011","10/18/2011"
"1--2011052234","SEA5400149","I HOP #36-31","3614 N ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",1,800,"11/22/2011","10/10/2011"
"1--2011052860","SEA2319235","LA RIVIERA","5800 BLUE LAGOON DR",NA,"MIAMI","FL","33126",2,400,"11/30/2011","10/19/2011"
"1--2011054601","SEA2318744","GABLES CAFE","100 ALMERIA AVE STE 100",NA,"CORAL GABLES","FL","33134",1,400,"11/30/2011","11/10/2011"
"2--2011028251","SEA1622700","FISH N GRITS","4385 N PINE ISLAND RD",NA,"FORT LAUDERDALE","FL","33351",3,600,"11/30/2011","05/12/2011"
"2--2011028949","SEA1600176","FLICKER LITE BAR","1014 N OCEAN DR",NA,"HOLLYWOOD","FL","33019-1209",7,500,"11/08/2011","05/11/2011"
"2--2011029534","SEA1618647","CAFETAL CASA CAMPESINA & GUAROS","3333 N UNIVERSITY DR",NA,"DAVIE","FL","33024",9,1300,"11/08/2011","05/06/2011"
"2--2011029728","CAT1617502","CATERING BY MARK","4153 SW 47 AVE #101",NA,"FORT LAUDERDALE","FL","33314",3,300,"11/08/2011","05/31/2011"
"2--2011031262","SEA1620470","LABADEE NIGHTCLUB RESTAURANT","4322 N SR 7",NA,"LAUDERDALE LAKES","FL","33319",2,1600,"11/23/2011","06/10/2011"
"2--2011031424","SEA1619180","J B LOCALS RAW BAR & GRILL","8110 N UNIVERSITY DR",NA,"TAMARAC","FL","33321",1,500,"11/08/2011","06/08/2011"
"2--2011033600","SEA1618909","BOMBAY GRILL","4465 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",7,800,"11/16/2011","06/09/2011"
"2--2011036952","SEA1619717","TATIE'S BISTRO","7160 KIMBERLY BLVD",NA,"NORTH LAUDERDALE","FL","33068",1,400,"11/01/2011","07/25/2011"
"2--2011038246","SEA5301629","PACHECO'S RESTAURANT","15475 SW WARFIELD BLVD",NA,"INDIANTOWN","FL","34956",2,800,"11/01/2011","06/15/2011"
"2--2011042280","NOS1619619","PIZZARELLA PIZZA & PASTA INC","1156 E HILLSBORO UNIT-B",NA,"DEERFIELD BEACH","FL","33441",2,800,"11/15/2011","06/28/2011"
"2--2011042423","SEA6013500","EL HUECO PERUVIAN RESTAURANT","7116 S DIXIE HWY",NA,"WEST PALM BEACH","FL","33405",7,4400,"11/10/2011","07/19/2011"
"2--2011042808","SEA5301446","RANCHO CHICO","91 SW MONTEREY RD",NA,"STUART","FL","34994",1,400,"11/15/2011","08/26/2011"
"2--2011044833","SEA1609281","BEARDED CLAM (THE)","3204 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33062-5013",5,3600,"11/15/2011","08/23/2011"
"2--2011044907","SEA1613641","VAD MIAMI GROUP LLC","3140 W PEMBROKE RD",NA,"HALLANDALE","FL","33009",2,800,"11/29/2011","08/24/2011"
"2--2011044939","SEA1621316","LATIN FLAVOR","11368 MIRAMAR PKWY",NA,"MIRAMAR","FL","33027",9,3280,"11/21/2011","08/19/2011"
"2--2011046286","SEA1622406","DON POLLO RESTAURANT","7679 W SAMPLE RD",NA,"CORAL SPRINGS","FL","33065",1,800,"11/21/2011","09/20/2011"
"2--2011046491","SEA1620329","ZUCCARELLI EAST","1340 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33062",4,1440,"11/23/2011","08/23/2011"
"2--2011046548","NOS1613013","TEXAS HOLDEM BBQ","21 SW 7 ST",NA,"FORT LAUDERDALE","FL","33301",2,400,"11/04/2011","08/25/2011"
"2--2011046662","NOS1618259","3 JAYS PIZZA & WINGS","665 SW 27 AVE",NA,"FORT LAUDERDALE","FL","33312",7,2640,"11/29/2011","08/25/2011"
"2--2011047241","SEA1616180","CAFE SPORTIVO","2219 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33062-5209",3,1200,"11/29/2011","08/29/2011"
"2--2011047365","SEA1620599","CAPTAIN MAX","3700 S SR 7",NA,"MIRAMAR","FL","33023",2,400,"11/01/2011","08/19/2011"
"2--2011048398","SEA6019559","RINALDI'S DELI OF TEQUESTA INC","233 S US HWY 1",NA,"TEQUESTA","FL","33469",4,720,"11/04/2011","08/24/2011"
"2--2011048448","SEA6013491","KINGDOM BUFFET II","240 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",5,1000,"11/01/2011","09/12/2011"
"2--2011048474","SEA6019167","FIVE GUYS BURGERS & FRIES","10200 FOREST HILL BLVD STE 150",NA,"VILLAGE OF WELLINGTO","FL","33414",1,200,"11/15/2011","08/19/2011"
"2--2011049381","SEA1609978","LOVEYS RESTAURANT USA INC","8336 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",1,800,"11/14/2011","09/30/2011"
"2--2011049397","SEA1615505","CHILI'S SOUTHWEST GRILL&BAR246","300 N UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024-6718",1,200,"11/01/2011","09/16/2011"
"2--2011049403","SEA1619741","EINSTEIN BROS BAGELS #779","18301 PINES BLVD",NA,"PEMBROKE PINES","FL","33029",5,680,"11/09/2011","09/16/2011"
"2--2011049424","SEA6020125","PEI WEI ASIAN DINER INC","7152B BERACASA WAY",NA,"BOCA RATON","FL","33433",3,440,"11/01/2011","09/09/2011"
"2--2011049430","NOS1619406","HAAGEN DAZS SHOP","11401 PINES BLVD",NA,"PEMBROKE PINES","FL","33026",2,400,"11/09/2011","09/15/2011"
"2--2011049795","SEA6020378","JOHNNIE BROWNS BURGERS WINGS RIBS CLASSI","301 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33483",2,800,"11/01/2011","09/17/2011"
"2--2011049905","SEA1617764","US STEAKHOUSE BAR & GRILL","1208 N OCEAN BLVD",NA,"POMPANO BEACH","FL","33060",4,920,"11/04/2011","09/14/2011"
"2--2011051054","SEA6019390","SAITO JAPANESE STEAKHOUSE","700 S ROSEMARY AVE",NA,"WEST PALM BEACH","FL","33401",2,400,"11/22/2011","09/08/2011"
"2--2011051838","NOS6006570","DOMINO'S PIZZA","21073 POWERLINE RD #39",NA,"BOCA RATON","FL","33433",1,200,"11/09/2011","09/14/2011"
"2--2011051902","SEA1621598","QUIZNOS SUB #12485","377 N SR 7 STE 103",NA,"PLANTATION","FL","33317",1,200,"11/30/2011","09/19/2011"
"2--2011051955","SEA6019131","RUVEN'S","13800 S JOG RD",NA,"DELRAY BEACH","FL","33446",4,800,"11/22/2011","09/22/2011"
"2--2011052050","SEA6005738","GOLDEN PAVILION RESTAURANT","201 N US 1 E-3",NA,"JUPITER","FL","33477",2,320,"11/22/2011","09/23/2011"
"2--2011052936","SEA1619216","CHICO'S PLACE BRAZILIAN REST","4819 N DIXIE HWY",NA,"DEERFIELD BEACH","FL","33064",2,800,"11/22/2011","09/29/2011"
"2--2011052941","SEA1600550","DEERFIELD COUNTRY CLUB","50 FAIRWAY DR",NA,"DEERFIELD BEACH","FL","33441-1897",6,1800,"11/30/2011","09/29/2011"
"2--2011053148","SEA1616611","DEENIES HIDEAWAY","5011 W HILLSBORO BLVD",NA,"COCONUT CREEK","FL","33073-4306",1,200,"11/22/2011","09/30/2011"
"2--2011053679","SEA6011742","METRO SOUTH SUBWAY 19083 INC","1499 S DIXIE HWY",NA,"LANTANA","FL","33462",1,200,"11/22/2011","10/13/2011"
"2--2011053799","SEA1616904","BOSTON MARKET #268","2309 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33305-2538",3,1000,"11/22/2011","11/14/2011"
"2--2011053979","SEA6004547","PICANHA BRAZIL STEAKHOUSE","22797 SR 7",NA,"BOCA RATON","FL","33428",1,200,"11/30/2011","10/13/2011"
"2--2011054062","SEA1620218","LA QUINTA INNS & SUITES #1048","13651 NW 2 ST",NA,"SUNRISE","FL","33325",1,200,"11/30/2011","10/20/2011"
"2--2011055094","SEA1621488","FIREHOUSE SUBS","5516 W SAMPLE RD",NA,"MARGATE","FL","33073",1,200,"11/30/2011","10/24/2011"
"3--2011021631","SEA6304560","LAKELAND DRAG STRIP","8100 SR 33 N",NA,"LAKELAND","FL","33809",3,650,"11/16/2011","04/15/2011"
"3--2011025589","SEA6214689","MCDONALDS #23596","347 GULFVIEW BLVD",NA,"CLEARWATER BCH","FL","33767",2,200,"11/16/2011","05/11/2011"
"3--2011028884","SEA6216170","BURG BAR & GRILL","1752 CENTRAL AVE",NA,"ST PETERSBURG","FL","33712",6,650,"11/16/2011","05/27/2011"
"3--2011031527","NOS7000358","HUNGRY HOWIES","1124 N MAIN ST",NA,"BUSHNELL","FL","33513",2,1000,"11/08/2011","06/08/2011"
"3--2011034784","SEA6212159","CHANG THAI SUSHI BISTRO","608 MANDALAY AVE",NA,"CLEARWATER","FL","33767",3,250,"11/16/2011","06/29/2011"
"3--2011034791","SEA6214915","FLIPPERS","437 S GULFVIEW BLVD",NA,"CLEARWATER BEACH","FL","33767",6,750,"11/17/2011","07/06/2011"
"3--2011036063","NOS6216690","MURRAY'S CHICAGO DELI","10525 49TH ST N",NA,"CLEARWATER","FL","33762",1,400,"11/01/2011","07/12/2011"
"3--2011037049","SEA3913014","BREAK ROOM","4313 GUNN HWY",NA,"TAMPA","FL","33618",12,2720,"11/15/2011","07/20/2011"
"3--2011038457","SEA6216395","BOTTLES UP SPORTS BAR","873 KLOSTERMAN ROAD E",NA,"TARPON SPRINGS","FL","34689",3,1200,"11/15/2011","07/26/2011"
"3--2011040461","SEA3911991","SOUTHERN GROUND SALOON","14802 N NEBRASKA AVE",NA,"TAMPA","FL","33613",1,200,"11/17/2011","05/19/2011"
"3--2011040477","NOS6215959","TROPICAL SMOOTHIE CAFE","27001 US HWY 19 N",NA,"CLEARWATER","FL","33761",1,400,"11/15/2011","06/06/2011"
"3--2011044708","SEA6208311","ORIGINAL CHRIS KITCHEN","1602 N HERCULES AVE",NA,"CLEARWATER","FL","33765",1,200,"11/01/2011","08/23/2011"
"3--2011048834","SEA6213591","DANNY K'S ALLEY CAFE","118 E TARPON AVE",NA,"TARPON SPGS","FL","346893400",6,1120,"11/15/2011","09/22/2011"
"3--2011048852","SEA6201243","CURRIEZ INDIAN CUISINE","7201 66 ST N",NA,"PINELLAS PARK","FL","33781",7,1160,"11/09/2011","09/23/2011"
"3--2011049776","SEA6216161","EXTREME TAN & SMOOTHIES INC","403 S BELCHER RD",NA,"CLEARWATER","FL","33765",1,200,"11/04/2011","08/09/2011"
"3--2011049792","SEA6215963","CHINA 1","7675 49TH STREET N",NA,"PINELLAS PARK","FL","33781",4,440,"11/04/2011","09/27/2011"
"3--2011049798","SEA6214490","WAFFLE HOUSE# 1280","11185 GULF BLVD",NA,"TREASURE ISLAND","FL","33706",1,400,"11/14/2011","10/03/2011"
"3--2011049838","SEA6205389","LEE GARDEN RESTAURANT","4447 N 4 ST",NA,"ST PETERSBURG","FL","337034797",6,920,"11/01/2011","10/04/2011"
"3--2011049854","SEA3900680","IHOP 36-15","3501 E BUSCH BLVD",NA,"TAMPA","FL","33612",1,400,"11/01/2011","10/05/2011"
"3--2011051530","SEA6215381","5TH ELEMENT INDIAN CUISINE LLC","3780 TAMPA RD STE-D2",NA,"OLDSMAR","FL","34677",1,400,"11/09/2011","10/11/2011"
"3--2011051536","SEA3911218","COPA RESTAURANT & LOUNGE","4235 W WATERS AVE",NA,"TAMPA","FL","33615",1,400,"11/17/2011","10/20/2011"
"3--2011051570","SEA6215379","LISA'S CAFE","13331 GULF BLVD",NA,"MADEIRA BEACH","FL","33708",1,200,"11/10/2011","08/05/2011"
"3--2011051585","SEA3912141","DYNASTY BUFFET","7310 W WATERS AVENUE",NA,"TAMPA","FL","33634",1,400,"11/09/2011","09/20/2011"
"3--2011051614","SEA6213928","STEAK N SHAKE INC #307","4480 PARK ST",NA,"KENNETH CITY","FL","33709",2,400,"11/17/2011","10/05/2011"
"3--2011051633","MFD6350556","PATEL RENTAL","3035 THORNHILL RD",NA,"WINTER HAVEN","FL","33880",2,320,"11/17/2011","10/12/2011"
"3--2011051637","SEA6216178","SANDPEARL RESORT-CARETTA ON GULF","500 MANDALAY AVE",NA,"CLEARWATER","FL","33767",1,200,"11/04/2011","10/18/2011"
"3--2011052611","SEA3910713","CHINA HOUSE WOKERY","1941 W LUMSDEN RD",NA,"BRANDON","FL","33511",1,400,"11/17/2011","10/21/2011"
"3--2011052623","SEA3912261","CHINA FIRST BUFFET","2811 E FOWLER AVE",NA,"TAMPA","FL","33612",1,400,"11/22/2011","10/26/2011"
"3--2011052730","SEA3909443","BEEF O' BRADYS","2418 JIM REDMAN PKWY",NA,"PLANT CITY","FL","33566",1,200,"11/18/2011","10/18/2011"
"3--2011052734","SEA6216702","MO' ZIKI","10801 STARKEY ROAD SUITE 11",NA,"LARGO","FL","33777",1,200,"11/22/2011","10/19/2011"
"3--2011052747","SEA3912034","FUSHIA ASIAN BISTRO","15317 AMBERLY DR",NA,"TAMPA","FL","33647",4,640,"11/21/2011","10/24/2011"
"3--2011054112","SEA6213106","CHECKERS #660","100 S 34 ST",NA,"ST PETERSBURG","FL","337111324",4,640,"11/21/2011","10/27/2011"
"4--2010031017","SEA6903588","ATHENA CAFE","1140 E ATLAMONTE DR STE 1018",NA,"ALTAMONTE SPRINGS","FL","32701",2,2000,"11/08/2011","06/08/2010"
"4--2010035075","SEA1504623","NIKI'S RAINBOW RESTAURANT","570 HIGHWAY A1A",NA,"SATELLITE BEACH","FL","32937",12,1500,"11/08/2011","06/03/2010"
"4--2011022381","SEA5811856","CHINA LILY RESTAURANT","360 MOORE RD",NA,"OCOEE","FL","34761",10,1200,"11/08/2011","03/29/2011"
"4--2011027537","SEA5809296","CHICK FIL A","3391 UNIVERSITY BLVD",NA,"WINTER PK","FL","32792",5,500,"11/08/2011","04/15/2011"
"4--2011028074","SEA1504315","APPLEBEES NEIGHBORHOOD GRILL & BAR","100 SYKES CREEK PKWY",NA,"MERRITT ISLAND","FL","32953",7,500,"11/08/2011","04/26/2011"
"4--2011028094","SEA5909930","COUNTRY INN & SUITES ORL MAING","5001 CALYPSO CAY WAY",NA,"KISSIMMEE","FL","34746",8,NA,"11/08/2011","04/15/2011"
"4--2011028527","SEA6602465","BIG APPLE PIZZA OF ST LUCIE WEST INC","872 SW ST LUCIE WEST BLVD",NA,"PORT ST LUCIE","FL","34986",7,650,"11/08/2011","05/05/2011"
"4--2011028540","SEA1504268","APPLEBEES NEIGHBORHOOD GRILL & BAR","1545 PALM BAY RD",NA,"MELBOURNE","FL","32905",10,700,"11/08/2011","05/05/2011"
"4--2011029619","SEA7402739","CALIFORNIA PATIO GRILL","831 E INTERNATIONAL SPEEDWAY BLVD",NA,"DAYTONA BEACH","FL","32118",1,400,"11/01/2011","05/13/2011"
"4--2011034479","SEA6601889","BIG APPLE PIZZA OF BAYSHORE BLVD INC","1310 BAYSHORE BLVD",NA,"PORT ST LUCIE","FL","34982",4,500,"11/08/2011","06/02/2011"
"4--2011034740","SEA5811967","MASALA WOK","8421 S ORANGE BLOSSOM TRL #155",NA,"ORLANDO","FL","32809",2,100,"11/16/2011","07/11/2011"
"4--2011035367","SEA1502641","DOUBLES HOAGIES","575 S WICKHAM STE G",NA,"WEST MELBOURNE","FL","329041170",3,300,"11/17/2011","06/07/2011"
"4--2011035896","SEA5811803","O'BOYS BAR B Q","4932 NEW BROAD ST",NA,"ORLANDO","FL","32814-6415",1,400,"11/17/2011","06/03/2011"
"4--2011037123","SEA4100626","CAPTAIN HIRAM'S","1606 INDIAN RIVER DR",NA,"SEBASTIAN","FL","329581610",1,250,"11/08/2011","07/21/2011"
"4--2011038310","SEA6602805","JOJOS 2 GO","3304 ORANGE AVE",NA,"FORT PIERCE","FL","34947",1,800,"11/15/2011","06/14/2011"
"4--2011039119","SEA5802377","EL BODEGON TAPAS AND WINE","400 S ORLANDO AVENUE SUITE 100",NA,"WINTER PARK","FL","32789-3684",2,1600,"11/10/2011","06/17/2011"
"4--2011039205","SEA5900785","CRACKER HOUSE SALOON","2791 E IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34744",2,640,"11/21/2011","06/17/2011"
"4--2011040693","SEA5811330","LOWE'S GOOD EATON RESTAURANT","429 E KENNEDY BLVD",NA,"EATONVILLE","FL","32751",6,2240,"11/15/2011","07/12/2011"
"4--2011042250","SEA1506266","YONG WANG INC","4100 N WICKHAM RD UNIT 116",NA,"MELBOURNE","FL","32935",5,1600,"11/10/2011","07/19/2011"
"4--2011042278","SEA5809157","APNA RESTAURANT","9436 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32837",9,2200,"11/10/2011","07/11/2011"
"4--2011043595","MFD5852337","CHIMI CANAVERAL","2640 KUNZE AVE",NA,"ORLANDO","FL","32806",1,400,"11/21/2011","08/12/2011"
"4--2011046315","SEA6904689","AMERICAS BEST INN AND SUITES BREAKFAST","235 S WYMORE RD",NA,"ALTAMONTE SPRINGS","FL","32714",7,840,"11/01/2011","08/16/2011"
"4--2011046406","SEA4502285","PUNTA CANA RESTAURANT","3301 N HWY 19 A",NA,"MOUNT DORA","FL","32757",9,1160,"11/01/2011","08/22/2011"
"4--2011046853","SEA5809343","NATURE'S TABLE CAFE","485 N KELLER RD STE# 145",NA,"MAITLAND","FL","32751",3,600,"11/09/2011","08/26/2011"
"4--2011047305","SEA5810123","BURGER EXPRESS","5306 N ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32810-1093",1,200,"11/01/2011","09/12/2011"
"4--2011048366","SEA7403645","HIS & HERS CAFE & CATERING","5251 S NOVA RD",NA,"PORT ORANGE","FL","32127",1,400,"11/30/2011","09/28/2011"
"4--2011048379","SEA5812214","EL PUEBLO MEXICAN GROCERY","7124 ALOMA AVE UNIT C",NA,"WINTER PARK","FL","32792",1,400,"11/04/2011","09/28/2011"
"4--2011048690","SEA1501062","VILLAGE INN #21","2925 S WASHINGTON AVE",NA,"TITUSVILLE","FL","327805022",1,400,"11/10/2011","09/12/2011"
"4--2011048827","SEA5810400","DUNKIN DONUTS / BASKIN ROBBINS","4580 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",3,600,"11/01/2011","09/01/2011"
"4--2011048874","NOS4100807","PALERMO PIZZA & SUBS","8802 US 1 WABASSO",NA,"WABASSO","FL","329709999",4,560,"11/17/2011","08/30/2011"
"4--2011049408","SEA7406040","PJ'S SEA SHACK","491 3 AVE",NA,"NEW SMYRNA BCH","FL","32169",4,600,"11/04/2011","09/13/2011"
"4--2011049534","SEA5812596","GOOD FORTUNE BUFFET","1870 SR 436",NA,"WINTER PARK","FL","32792",2,400,"11/01/2011","09/07/2011"
"4--2011049651","SEA6903970","MERIDIAN COURT ORIENTAL CUISINE","7 ALAFAYA WOODS BLVD STE 4000",NA,"OVIEDO","FL","32765",5,840,"11/04/2011","09/20/2011"
"4--2011049818","SEA6904904","TAHINI MEDITERRIAN GRILL & CAFE","3100 N ALAFAYA TRL","SUITE 1018","OVIEDO","FL","32765",2,400,"11/17/2011","09/20/2011"
"4--2011049874","SEA5901227","CHIRICO","1304 W VINE STREET",NA,"KISSIMMEE","FL","34741-4049",7,920,"11/10/2011","09/12/2011"
"4--2011050001","SEA7406999","HIDDEN TREASURE BAR & GRILL","5993 S RIDGEWOOD AVE",NA,"PORT ORANGE","FL","32127",1,200,"11/04/2011","09/21/2011"
"4--2011050006","SEA7406609","MEDITERRANEAN EXPERIENCE","174 N BEACH ST",NA,"DAYTONA BEACH","FL","32114",2,320,"11/10/2011","09/21/2011"
"4--2011050015","SEA5802808","KEKE'S BREAKFAST CAFE","345 W FAIRBANKS AVE",NA,"WINTER PARK","FL","32789",2,400,"11/10/2011","09/21/2011"
"4--2011050037","SEA1504658","WABI SABI","455 N COURTNEY PKWAY",NA,"MERRITT ISLAND","FL","32953",3,1000,"11/01/2011","09/21/2011"
"4--2011050209","SEA4101234","QUALITY INN","950 US 1",NA,"VERO BCH","FL","32960",2,400,"11/04/2011","09/22/2011"
"4--2011050573","SEA7406669","SALSAS MEXICAN RESTAURANT","1930 W GRANADA BLVD #6&7",NA,"ORMOND BEACH","FL","32174",3,600,"11/15/2011","08/10/2011"
"4--2011050976","SEA5810436","LUCKY CHINA","6756 ALOMA AVE",NA,"WINTER PARK","FL","32792",6,1200,"11/01/2011","09/26/2011"
"4--2011051237","SEA5811413","MILANO'S PIZZA","3464 AVALON PARK E BLVD STE A108",NA,"ORLANDO","FL","32828",4,800,"11/21/2011","09/28/2011"
"4--2011051429","SEA5810969","POLLO TROPICAL","4085 MILLENIA BOULEVARD",NA,"ORLANDO","FL","32839",1,400,"11/01/2011","10/18/2011"
"4--2011051624","SEA5805944","ANTONIO'S RISTORANTE OF MAITLAND","611 S ORLANDO AVE",NA,"MAITLAND","FL","327515611",3,600,"11/09/2011","09/29/2011"
"4--2011051693","SEA4100085","MULLIGAN'S GRILL & RAW BAR","1025 BEACH LINE BLVD.",NA,"VERO BEACH","FL","32963",2,800,"11/15/2011","09/29/2011"
"4--2011051731","SEA1506154","JD'S SPORTS BAR & GRILL","114 HARRISON ST",NA,"COCOA","FL","32922",3,600,"11/10/2011","09/15/2011"
"4--2011051745","MFD5853242","EL AREPASO DE ORLANDO","2640 KUNZE AVE",NA,"ORLANDO","FL","32806",2,400,"11/14/2011","10/03/2011"
"4--2011051802","SEA5807014","KATHY'S WINGS & SUBS","6814 FOREST CITY RD",NA,"ORLANDO","FL","328104330",2,400,"11/04/2011","10/06/2011"
"4--2011051960","SEA5907893","DENNYS","840 CYPRESS PKWY",NA,"KISSIMMEE","FL","34759",2,400,"11/04/2011","09/15/2011"
"4--2011052035","SEA5811025","GOLDEN WOK BUFFET","1099 W ORANGE BLOSSOM TRAIL",NA,"APOPKA","FL","32712",2,800,"11/09/2011","09/26/2011"
"4--2011052260","NOS6602679","CHINA WOK RESTAURANT I INC","7562 S US 1",NA,"PORT ST LUCIE","FL","34952",2,200,"11/21/2011","10/11/2011"
"4--2011052756","SEA5811377","GINZA RESTAURANT","1101 E COLONIAL DR",NA,"ORLANDO","FL","32803",2,800,"11/17/2011","10/17/2011"
"4--2011052770","SEA7406543","JOY LUCK GARDEN","1918 SR 44",NA,"NEW SMYRNA BEACH","FL","32168",3,600,"11/17/2011","10/17/2011"
"4--2011052971","SEA7406887","U CHINA","326 SEABREEZE BLVD",NA,"DAYTONA BEACH","FL","32118",13,2160,"11/22/2011","10/17/2011"
"4--2011053127","SEA5811875","CHINA 1 RESTAURANT","914 LEE ROAD",NA,"ORLANDO","FL","32810",2,400,"11/10/2011","10/17/2011"
"4--2011053162","SEA7402167","CHINA GARDEN","2021 S RIDGEWOOD AVE",NA,"SOUTH DAYTONA","FL","32119",3,520,"11/17/2011","10/18/2011"
"4--2011053394","SEA5902029","BAYMONT INN AND SUITE CELEBRATION- PALMS","7601 BLACK LAKE RD",NA,"KISSIMMEE","FL","34747",3,600,"11/22/2011","10/12/2011"
"4--2011053592","SEA1503787","THAI-THAI II RESTAURANT","2324 N A1A",NA,"INDIALANTIC","FL","329032509",6,840,"11/22/2011","10/12/2011"
"4--2011053810","SEA5806180","CHINA JADE BUFFET","819 HERNDON AVE",NA,"ORLANDO","FL","32803",1,400,"11/17/2011","11/02/2011"
"4--2011053870","SEA4101060","APPLEBEES #4193","5335 20 ST",NA,"VERO BEACH","FL","32966",5,1400,"11/22/2011","10/18/2011"
"4--2011053895","SEA5810719","CICI'S PIZZA","4538 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,200,"11/17/2011","10/18/2011"
"4--2011054019","SEA5806341","GATOR'S DOCKSIDE","8969 W COLONIAL DR",NA,"OCOEE","FL","347616918",8,1160,"11/17/2011","10/21/2011"
"5--2011023764","SEA1101280","CLOCK RESTAURANT","2010 N MAIN ST",NA,"GAINESVILLE","FL","326093696",9,NA,"11/08/2011","04/20/2011"
"5--2011026249","SEA1102925","KICKIN DEVIL CAFE","2017 NE 27TH AVE STE A",NA,"GAINESVILLE","FL","32609",7,1500,"11/08/2011","05/06/2011"
"5--2011029574","SEA2614441","FLORIDA CREAMERY","3566 ST JOHNS AVE",NA,"JACKSONVILLE","FL","32205",1,100,"11/08/2011","05/24/2011"
"5--2011031003","SEA2613839","CARIBBEAN CHOICE","5507 NORWOOD AVE",NA,"JACKSONVILLE","FL","32208",2,1600,"11/01/2011","05/27/2011"
"5--2011031005","SEA5500972","LUIGI'S TRATTORIA","31 S 5 ST",NA,"FERNANDINA BEACH","FL","32034",1,250,"11/16/2011","05/27/2011"
"5--2011031013","SEA2800738","A1A BURRITO WORK'S TACO SHOP","1490 PALM COAST PKWY NW  SUITE 5",NA,"PALM COAST","FL","32137",3,250,"11/17/2011","06/01/2011"
"5--2011032265","SEA6501423","AMICI ITALIAN RESTAURANT","1915 S AIA B",NA,"ST AUGUSTINE","FL","32080",2,500,"11/16/2011","06/01/2011"
"5--2011032307","SEA5202293","SUBWAY SANDWICHES & SALADS","6855 SE MARICAMP RD",NA,"OCALA","FL","34472",2,200,"11/08/2011","06/09/2011"
"5--2011037177","NOS2200628","MIKE'S TASTEE HOT DOGS","3953 SW SR 47 #103",NA,"LAKE CITY","FL","32025",1,400,"11/01/2011","06/27/2011"
"5--2011041356","SEA2613941","SALSARITA'S FRESH CANTINA","840 NAUTICAL DR #131",NA,"JACKSONVILLE","FL","32218",1,400,"11/01/2011","08/10/2011"
"5--2011041358","SEA2613914","WASABI JAPANESE RESTAURANT","840 NAUTICA DR #127",NA,"JACKSONVILLE","FL","32218",1,400,"11/01/2011","08/09/2011"
"5--2011041859","SEA7100263","JAYVEER FOOD MART #1","18396 US HWY 90 W",NA,"LIVE OAK","FL","32060",5,2200,"11/30/2011","08/16/2011"
"5--2011042570","SEA2000971","LAREDO MEXICAN RESTAURANT","2620 BLANDING BLVD",NA,"MIDDLEBURG","FL","32068",1,NA,"11/29/2011","08/23/2011"
"5--2011042575","SEA1103098","OMI'S ELEGANT CATERING","5729 SW 75 ST",NA,"GAINESVILLE","FL","32608",2,800,"11/23/2011","08/19/2011"
"5--2011042590","SEA5202610","EL JIBARITO","4551 SE MARICAMP RD #2",NA,"OCALA","FL","34480",1,400,"11/01/2011","08/02/2011"
"5--2011043827","SEA2613719","EL ZOCALO MEXICAN RESTAURANT","5674 TIMUQUANA RD",NA,"JACKSONVILLE","FL","32210",1,400,"11/15/2011","08/08/2011"
"5--2011043831","SEA6501660","LA COCINA MEXICANA","3290 US 1 S",NA,"SAINT AUGUSTINE","FL","32086",1,400,"11/21/2011","08/08/2011"
"5--2011043839","SEA2800744","MANNY'S PIZZA HOUSE IV","501 S STATE ST",NA,"BUNNELL","FL","32110",1,400,"11/15/2011","08/08/2011"
"5--2011044220","SEA6501770","CAFE","31 ORANGE ST",NA,"ST AUGUSTINE","FL","32084",1,400,"11/21/2011","08/12/2011"
"5--2011044222","SEA6501736","HILTON ST AUGUSTINE HISTORIC BAYFRONT","32 AVENIDA MENENDEZ",NA,"SAINT AUGUSTINE","FL","32084",2,800,"11/21/2011","08/12/2011"
"5--2011044223","MFD2651326","HARRY'S OF NEW YORK 051801","9865 BEACH BOULEVARD",NA,"JACKSONVILLE","FL","32246",2,800,"11/10/2011","08/15/2011"
"5--2011044224","SEA2614521","LATITUDE 30","10370 PHILLIPS HWY",NA,"JACKSONVILLE","FL","32256",9,2560,"11/15/2011","08/15/2011"
"5--2011044686","SEA5201781","TERRY'S PLACE","4121 NE 36 AVE",NA,"OCALA","FL","344792243",7,2000,"11/22/2011","08/19/2011"
"5--2011045707","SEA2800443","FINNEGAN'S BEACHSIDE PUB","101 N A1A",NA,"FLAGLER BEACH","FL","32136",1,200,"11/01/2011","08/16/2011"
"5--2011045741","NOS1102923","DOMINO'S PIZZA","2106 SW 13 ST",NA,"GAINESVILLE","FL","32608",1,800,"11/29/2011","08/23/2011"
"5--2011045788","SEA6501441","HUDDLE HOUSE","465 N SR 13 #13",NA,"FRUIT COVE","FL","32259",2,640,"11/21/2011","08/23/2011"
"5--2011046945","SEA2608017","LUBI'S HOT SUB","2940 UNIVERSITY BLVD W",NA,"JACKSONVILLE","FL","32217-2119",3,1040,"11/29/2011","08/24/2011"
"5--2011046946","SEA2609262","ESKINITA GRILL","9825-24 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32257",2,400,"11/23/2011","09/23/2011"
"5--2011046977","HTD6550033","AUGIES DOGS","4010 US 1 S",NA,"MARINELAND","FL","32086",1,400,"11/29/2011","08/25/2011"
"5--2011046981","SEA2800337","SUB BASE & BAGEL PLACE","7 OLD KINGS RD N UN# 16",NA,"PALM COAST","FL","32137",1,200,"11/04/2011","08/25/2011"
"5--2011047017","SEA2608283","LONDON SEAFOOD PLACE","5032 -5034 BLANDING BLVD",NA,"JACKSONVILLE","FL","32210",1,800,"11/29/2011","08/29/2011"
"5--2011047511","NOS1102942","GREAT STEAK & POTATOE CO","6419 NEWBERRY RD #G6",NA,"GAINESVILLE","FL","32605",2,800,"11/10/2011","08/31/2011"
"5--2011047535","SEA2612645","INN AT BAYMEADOWS","8050 BAYMEADOWS CIR W",NA,"JACKSONVILLE","FL","32256",5,840,"11/01/2011","09/02/2011"
"5--2011047581","SEA5201923","CARMELAS ITALIAN RESTAURANT","12169 S WILLIAMS ST",NA,"DUNNELLON","FL","344326089",2,400,"11/01/2011","09/07/2011"
"5--2011048226","SEA6400287","PALATKA BUFFET","1701 REID ST",NA,"PALATKA","FL","32177",4,1800,"11/01/2011","09/22/2011"
"5--2011048232","SEA1103196","FUJI HANA JAPANESE RESTAURANT","3720 NW 13TH STREET UNIT 1",NA,"GAINESVILLE","FL","32609",2,NA,"11/09/2011","09/23/2011"
"5--2011048233","SEA1101708","WAFFLE HOUSE #535","15610 MARTIN LUTHER KING BLVD",NA,"ALACHUA","FL","32615",1,200,"11/04/2011","09/07/2011"
"5--2011048234","SEA6501771","GAUFRE'S & GOODS","9 AVILES ST UNITS A&B",NA,"SAINT AUGUSTINE","FL","32084",5,800,"11/04/2011","09/08/2011"
"5--2011048260","SEA2607370","FAMOUS AMOS RESTAURANT","10339 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32257",3,440,"11/04/2011","09/08/2011"
"5--2011049369","SEA1103064","I LOVE NY PIZZA","2645 SW 91 ST STE#400",NA,"GAINESVILLE","FL","32608",1,400,"11/04/2011","09/12/2011"
"5--2011049373","SEA2613020","CASA DORA ITALIAN CAFE","108 E FORSYTH ST",NA,"JACKSONVILLE","FL","32202",7,2200,"11/17/2011","09/13/2011"
"5--2011049393","SEA2800706","KING PALACE CHINESE RESTAURANT","515 PALM COAST PKWY SW #19",NA,"PALM COAST","FL","32137",5,720,"11/14/2011","09/13/2011"
"5--2011049404","SEA7100266","KRYSTAL LIVE OAK","10555 SUWANNEE PLAZA BLVD",NA,"LIVE OAK","FL","32060",3,800,"11/04/2011","09/08/2011"
"5--2011049412","SEA2607627","FAMOUS AMOS RESTAURANT","8265 NORMANDY BLVD",NA,"JACKSONVILLE","FL","32221",1,200,"11/04/2011","09/13/2011"
"5--2011049413","SEA2612892","FIRST WOK","7897 NORMANDY",NA,"JACKSONVILLE","FL","32221",1,400,"11/22/2011","09/13/2011"
"5--2011049420","SEA2614509","SLEEP INN & SUITES","6535 RAMONA BLVD",NA,"JACKSONVILLE","FL","32205",1,200,"11/10/2011","09/14/2011"
"5--2011049425","SEA2610978","LOS LOROS MEXICAN RESTAURANT","5210 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","322174806",4,1000,"11/04/2011","09/14/2011"
"5--2011049432","SEA2613968","TUPTIM THAI TWO RESTAURANT","5907 ROOSEVELT BLVD #200",NA,"JACKSONVILLE","FL","32244",2,800,"11/01/2011","09/15/2011"
"5--2011049435","SEA2200651","CHINA WOK","471 SW SR 247 STE 113",NA,"LAKE CITY","FL","32025",2,NA,"11/14/2011","09/27/2011"
"5--2011049443","SEA5202306","TACO'N MADRE","80 N PINE AVENUE",NA,"OCALA","FL","34475",2,1600,"11/22/2011","08/02/2011"
"5--2011049454","SEA1101474","PERKIN'S FAMILY REST & BAKERY","6825 NW 8 AVE",NA,"GAINESVILLE","FL","326051910",2,1600,"11/22/2011","09/29/2011"
"5--2011049461","SEA6500888","MIKATO JAPANESE STEAK HOUSE","1092 S. PONCE DE LEON BLVD.",NA,"SAINT AUGUSTINE","FL","32086",1,600,"11/04/2011","09/29/2011"
"5--2011049463","SEA1101893","BROWN'S COUNTRY BUFFET","14423 NW US HWY 441",NA,"ALACHUA","FL","32615",1,400,"11/01/2011","09/13/2011"
"5--2011049762","SEA2614438","CHICAGO PIZZA AND SPORTS GRILL","2 INDEPENDENT DRIVE STE 101",NA,"JACKSONVILLE","FL","32202",1,400,"11/14/2011","10/07/2011"
"5--2011049763","SEA2001256","MI FIESTA MEXICANA","1177 PARK AVENUE",NA,"ORANGE PARK","FL","32073",3,600,"11/14/2011","09/15/2011"
"5--2011049764","SEA2603579","MCDONALDS HAMBURGERS","5451 ROOSEVELT BLVD",NA,"JACKSONVILLE","FL","322108423",1,200,"11/04/2011","09/15/2011"
"5--2011049765","SEA5202642","BROOKLYN'S ORIGINAL PIZZERIA & RESTAURAN","1011 NE 14 ST",NA,"OCALA","FL","34470",1,200,"11/22/2011","09/16/2011"
"5--2011049769","SEA5202648","CHINA CAFE","3101 SW 34TH AVENUE #804",NA,"OCALA","FL","34474",3,1200,"11/04/2011","09/16/2011"
"5--2011049777","SEA2611595","AL'S PIZZA","303 ATLANTIC BLVD",NA,"ATLANTIC BEACH","FL","322335277",2,400,"11/04/2011","09/19/2011"
"5--2011049790","SEA1400094","CAPTAIN D'S #3376","804 S WALNUT",NA,"STARKE","FL","320914402",1,400,"11/04/2011","09/19/2011"
"5--2011049799","SEA1102713","MILDRED'S BIG CITY FOOD","3445 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32607",2,800,"11/10/2011","09/20/2011"
"5--2011049810","SEA6501976","HOLIDAY INN EXPRESS & SUITES ST AUGUSTIN","2300 SR 16",NA,"SAINT AUGUSTINE","FL","32084",1,400,"11/01/2011","09/21/2011"
"5--2011049819","SEA2612724","OBROTHERS IRISH PUB","1521 MARGARET ST",NA,"JACKSONVILLE","FL","32204",1,200,"11/22/2011","09/21/2011"
"5--2011049822","SEA2614527","HIBACHI GRILL & SUPREME BUFFET","9750 DEER LAKE CT",NA,"JACKSONVILLE","FL","32246",3,600,"11/01/2011","09/21/2011"
"5--2011050446","SEA2612057","BURGER KING #9942","9090 MERRILL RD",NA,"JACKSONVILLE","FL","32211",1,400,"11/15/2011","10/11/2011"
"5--2011050447","SEA5202349","AYUTTAYA THAI CUISINE","2437 SW 27 AVE",NA,"OCALA","FL","34474",1,400,"11/04/2011","10/13/2011"
"5--2011050449","SEA5202746","SUBWAY #46926","2745 NW 49 AVE STE 100",NA,"OCALA","FL","34482",1,200,"11/04/2011","09/23/2011"
"5--2011050454","SEA1103233","LIMEROCK ROAD","9158 SW 51 RD J-101&102",NA,"GAINESVILLE","FL","32608",6,1040,"11/30/2011","09/26/2011"
"5--2011050457","SEA1103119","O ! O TAPAS & TINIS","2725 SW 91 ST SUITE 100",NA,"GAINESVILLE","FL","32608",1,200,"11/14/2011","09/26/2011"
"5--2011050459","SEA1102974","BF DINER","101 SE 2 PL STE #114",NA,"GAINESVILLE","FL","32601",2,400,"11/22/2011","09/26/2011"
"5--2011050611","SEA1103195","DESIGNER GREENS GAINESVILLE","1702 W UNIVERSITY AVE SUITE E",NA,"GAINESVILLE","FL","32603",1,400,"11/22/2011","09/27/2011"
"5--2011050612","SEA2614035","FUJI","13740 BEACH BLVD #109",NA,"JACKSONVILLE","FL","32224",2,400,"11/30/2011","09/27/2011"
"5--2011050615","SEA2200657","COMFORT SUITES","3690 W US HWY 90",NA,"LAKE CITY","FL","32024",1,200,"11/04/2011","09/27/2011"
"5--2011051414","SEA2613076","HOT WOK","1014 MARGARET ST STE# 8",NA,"JACKSONVILLE","FL","32204",5,800,"11/17/2011","09/28/2011"
"5--2011051414","SEA2613076","HOT WOK","1014 MARGARET ST STE# 8",NA,"JACKSONVILLE","FL","32204",5,800,"11/17/2011","09/28/2011"
"5--2011051421","SEA2612680","SUSHI PALACE","626 MARSH LANDING PKWY",NA,"JACKSONVILLE BEACH","FL","32250",5,680,"11/04/2011","09/28/2011"
"5--2011051432","SEA5200036","LORITOS ITALIAN KITCHEN","1801 E SILVER SPGS",NA,"OCALA","FL","344706920",2,400,"11/22/2011","09/29/2011"
"5--2011051436","SEA2614016","LAS TAPATIAS TIENDA AND RESTAURANT","9974 OLD BAYMEADOWS RD, STE 3",NA,"JACKSONVILLE","FL","32256",4,720,"11/04/2011","09/29/2011"
"5--2011051444","SEA2600146","CRAZY EGG","954 S EDGEWOOD AVE",NA,"JACKSONVILLE","FL","32205",6,1000,"11/09/2011","09/29/2011"
"5--2011051455","SEA6500519","RAINTREE REST","102 SAN MARCO AVE",NA,"ST AUGUSTINE","FL","320843261",7,920,"11/15/2011","09/29/2011"
"5--2011051459","CAT5202154","WOODLEA GARDENS","2201 SW COLLEGE RD #3",NA,"OCALA","FL","34471",1,200,"11/17/2011","10/03/2011"
"5--2011051460","SEA5500597","BRETT'S WATERWAY CAFE","1 S FRONT ST",NA,"FERNANDINA BCH","FL","320344262",2,400,"11/22/2011","10/03/2011"
"5--2011051464","SEA1102699","CODY'S ORIGINAL ROADHOUSE","3100 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",1,200,"11/04/2011","10/03/2011"
"5--2011051470","SEA1103066","FIRST WOK OF GAINESVILLE","5168 SW 34 ST",NA,"GAINESVILLE","FL","32608",1,200,"11/30/2011","10/03/2011"
"5--2011051474","SEA2612517","TAKERIA MIX","6680 POWERS AVE #108",NA,"JACKSONVILLE","FL","32217",1,200,"11/17/2011","10/03/2011"
"5--2011051476","SEA6501997","ST AUGUSTINE DESSERT ROOM & WINE CELLAR","119-A ST GEORGE ST",NA,"SAINT AUGUSTINE","FL","32084",5,520,"11/22/2011","10/04/2011"
"5--2011051484","SEA2603565","FAMOUS AMOS RESTAURANT","6315 SAN JUAN AVE",NA,"JACKSONVILLE","FL","32210",2,400,"11/04/2011","10/04/2011"
"5--2011052660","SEA5500922","LUCKY WOK","2114 SADLER RD",NA,"FERNANDINA BEACH","FL","32034",1,200,"11/22/2011","10/07/2011"
"5--2011053007","SEA6400842","GATOR BAIT SPORTS BAR & GRILL","304 SR 26",NA,"MELROSE","FL","32666",4,520,"11/30/2011","10/10/2011"
"5--2011053010","SEA2610260","CSX SOUTHPOINT BLDG 1","6737 SOUTHPOINT DRIVE S",NA,"JACKSONVILLE","FL","32216",1,400,"11/30/2011","10/11/2011"
"5--2011054075","SEA2000146","MCDONALDS RESTAURANT #2799","428 PARK AVE",NA,"ORANGE PARK","FL","320733131",1,200,"11/30/2011","10/13/2011"
"5--2011054087","HTD2651301","LAZY DAYS","1500 BEACH BLVD STE 217",NA,"JACKSONVILLE BEACH","FL","32250",2,200,"11/30/2011","10/14/2011"
"5--2011054111","SEA2610748","VINNY'S RESTAURANT","14185 BEACH BLVD",NA,"JACKSONVILLE","FL","32250",2,800,"11/22/2011","10/18/2011"
"6--2011025617","SEA6701377","CICI'S PIZZA #428","5070 HWY 90",NA,"PACE","FL","32571",5,1000,"11/16/2011","04/21/2011"
"6--2011026091","SEA4701677","COURTYARD BY MARRIOTT KITCHEN","1018 APALACHEE PKY",NA,"TALLAHASSEE","FL","323014540",2,250,"11/08/2011","05/03/2011"
"6--2011028133","SEA4702726","A J SPORTS","1800 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",1,400,"11/17/2011","05/25/2011"
"6--2011045646","NOS4702998","SARKU JAPAN","2415 N MONROE ST STE FC3",NA,"TALLAHASSEE","FL","32303",1,400,"11/01/2011","09/15/2011"
"6--2011048017","SEA2702619","MESQUITE CHARLIE'S","5901 N W ST",NA,"PENSACOLA","FL","325052228",4,800,"11/15/2011","09/26/2011"
"6--2011049231","SEA4200389","SUBWAY 12830","2670 HWY 231",NA,"COTTONDALE","FL","324317324",2,800,"11/04/2011","09/29/2011"
"6--2011050224","SEA1304275","OISHI THAI RESTAURANT & SUSHI BAR INC","207-B S HWY 79",NA,"PANAMA CITY BEACH","FL","32413",1,800,"11/01/2011","10/12/2011"
"6--2011051489","SEA4702316","SHARKEY'S CAPITOL CAFE","400 S MONROE ST   10TH FLOOR",NA,"TALLAHASSEE","FL","32301",1,200,"11/30/2011","10/19/2011"
"7--2010044203","SEA2100655","JOE'S DINER","9331 N TAMIAMI TR",NA,"NAPLES","FL","34108",4,600,"11/17/2011","07/29/2010"
"7--2010052713","SEA2102115","PALOMA BLANCA II","4881 GOLDEN GATE PKWY",NA,"NAPLES","FL","34116",1,500,"11/08/2011","09/28/2010"
"7--2011014966","SEA4604154","MAINES BEST SEAFOOD","11270 PALM BEACH BLVD",NA,"FORT MYERS","FL","33905",5,1800,"11/14/2011","02/23/2011"
"7--2011030941","SEA4605797","MOE'S SOUTHWEST GRILL","13711 S TAMIAMI TRL",NA,"FORT MYERS","FL","33912",2,150,"11/08/2011","04/13/2011"
"7--2011031036","SEA4600263","COCONUT JACK'S WATERFRONT GRILLE","5370 BONITA BEACH RD SW",NA,"BONITA SPRINGS","FL","34134",2,250,"11/08/2011","04/21/2011"
"7--2011032179","SEA5103447","PRIMO RISTORANTE","8076 N TAMIAMI TRL",NA,"SARASOTA","FL","342432057",2,250,"11/08/2011","05/06/2011"
"7--2011034488","SEA6804790","NORMA JEAN'S BAR & GRILL","1635 US 41 BYPASS SOUTH, UNIT 4A",NA,"VENICE","FL","34293",7,600,"11/08/2011","06/15/2011"
"7--2011036574","SEA5105110","SOMA DINER","616 10 ST E",NA,"BRADENTON","FL","34208",1,800,"11/10/2011","07/08/2011"
"7--2011036584","SEA6802143","PERUVIAN GRILL","3482 17 ST",NA,"SARASOTA","FL","34235",2,300,"11/16/2011","07/15/2011"
"7--2011037769","SEA4605898","LEE ROY SELMONS","5056 DANIELS PKWY",NA,"FORT MYERS","FL","33912",6,1280,"11/01/2011","07/25/2011"
"7--2011044532","NOS5104110","CHARLEY'S GRILLED SUBS","303 US 301 BLVD SPACE-249",NA,"BRADENTON","FL","34205",3,200,"11/01/2011","08/25/2011"
"7--2011047471","SEA2101982","CAPRICCIO'S OF NAPLES","2344 PINE RIDGE RD",NA,"NAPLES","FL","34109",1,200,"11/17/2011","09/06/2011"
"7--2011050194","SEA5103945","D'S ELLENTON CAFE","7044 US HIGHWAY 301 N",NA,"ELLENTON","FL","34222",1,200,"11/01/2011","09/27/2011"
"7--2011050523","SEA4600128","BIG HICKORY FISHING NOOK SEAFOOD GRILLE","26107 HICKORY BLVD",NA,"BONITA SPRINGS","FL","34134-3702",1,200,"11/10/2011","10/03/2011"
"7--2011050923","SEA6805257","PANIFICIO'S","6630 GATEWAY AVE",NA,"SARASOTA","FL","34231",4,200,"11/01/2011","10/05/2011"
"7--2011050936","SEA1801841","BOOKS A MILLION/YOGURT MOUNTAIN","1825 TAMIAMI TRL",NA,"PORT CHARLOTTE","FL","33948",1,200,"11/17/2011","10/05/2011"
"7--2011051890","SEA2102090","ADELHEIDI'S","505 5 AVE S UNIT C",NA,"NAPLES","FL","34102",1,200,"11/17/2011","10/05/2011"
"7--2011051911","SEA4606279","NONNA PIZZA","1806 DEL PRADO BLVD S #2",NA,"CAPE CORAL","FL","33990",1,200,"11/17/2011","10/10/2011"
"7--2011051956","SEA4604786","TOUCAN SEAFOOD RESTAURANT","4200 PINE ISLAND RD NW",NA,"MATLACHA","FL","33993",1,200,"11/17/2011","10/14/2011"
"7--2011051977","SEA4605851","PATINELLA'S CHICKEN GRILL","6810 PLANTATION SHOPPES DR UNIT 11",NA,"FORT MYERS","FL","33912",1,200,"11/09/2011","10/20/2011"
"7--2011052869","SEA4604942","KINGDOM BUFFET 88 INC","5100 S CLEVELAND AVE #401",NA,"FORT MYERS","FL","33907",2,200,"11/30/2011","10/10/2011"
"7--2011053278","SEA5105293","MORNING BREEZE RESTAURANT","2808 10 ST WEST",NA,"PALMETTO","FL","34221",1,400,"11/15/2011","11/01/2011"
"7--2011053864","SEA6805193","PINEAPPLES ISLAND GRILL","133 S TAMIAMI TRL",NA,"VENICE","FL","34285",3,400,"11/30/2011","11/03/2011"
