"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2011058881","NOS2326342","DIANE FRENCH COFFEE","6505 BLUE LAGON DR",NA,"MIAMI","FL","33126",4,320,"09/27/2012","11/28/2011"
"1--2012023410","NOS2324179","OPPORTUNITY #2","950 NW 36 ST",NA,"MIAMI","FL","331273042",1,400,"09/06/2012","05/16/2012"
"1--2012024063","SEA2323154","DEWEYS","852 ALTON RD",NA,"MIAMI BEACH","FL","33139",1,400,"09/06/2012","04/19/2012"
"1--2012024438","MFD2357375","PAL'S BARBEQUE & GRILL","5900 NW 27 AVE",NA,"MIAMI","FL","33142",2,200,"09/12/2012","05/03/2012"
"1--2012024850","NOS2333448","CAFE CREOLE","5825 NE 2 AVENUE",NA,"MIAMI","FL","33137",1,400,"09/06/2012","05/25/2012"
"1--2012024892","SEA2328398","PIZZA RUSTICA DORAL","9769 NW 41 ST",NA,"DORAL","FL","33178",8,1360,"09/05/2012","05/18/2012"
"1--2012026575","SEA2323218","MELONES CAFE GRILL","5985 W 25 CT",NA,"HIALEAH","FL","33016",2,1600,"09/06/2012","05/23/2012"
"1--2012026592","SEA2333275","RICOCHET","3250 NE 1 AVE STE 122B",NA,"MIAMI","FL","33137",5,2000,"09/06/2012","05/25/2012"
"1--2012026602","NOS2333448","CAFE CREOLE","5825 NE 2 AVENUE",NA,"MIAMI","FL","33137",6,2240,"09/06/2012","05/25/2012"
"1--2012028079","SEA2317855","NACHA CAFETERIA","3296 NW 36 ST",NA,"MIAMI","FL","331425036",1,400,"09/06/2012","06/20/2012"
"1--2012028413","SEA2330992","BONSAI RESTAURANTS","14240 SW 8 ST",NA,"MIAMI","FL","33184",6,600,"09/06/2012","06/13/2012"
"1--2012029095","SEA2330045","HUNTERS HURRICANE LOUNGE","29301 SW 152 AVENUE",NA,"MIAMI","FL","33033",2,200,"09/12/2012","06/06/2012"
"1--2012031070","NOS2333299","CHARLEY'S GRILLED SUBS","7535 DADELAND MALL SPACE #1370",NA,"MIAMI","FL","33156",2,320,"09/05/2012","07/06/2012"
"1--2012031129","SEA2328052","MELTING POT (THE)","11520 SW 72 ST",NA,"MIAMI","FL","33173",2,400,"09/05/2012","07/06/2012"
"1--2012031827","SEA5401498","ROCO'S DOCKSIDE BAR AND GRILL","35 SOMBRERO BLVD",NA,"MARATHON","FL","33050",3,600,"09/12/2012","06/27/2012"
"1--2012032785","SEA2331032","ROTELLI PIZZA AND PASTA","11401 NW 12 ST","E 500","MIAMI","FL","33172",4,720,"09/19/2012","07/09/2012"
"1--2012033827","SEA5401616","KEY LARGO GRANDE WAVES","97000 S OVERSEAS HWY",NA,"KEY LARGO","FL","33037",3,320,"09/04/2012","07/25/2012"
"1--2012033894","SEA5401576","KEY LARGO GRANDE SPLASHES","97000 S OVERSEAS HWY",NA,"KEY LARGO","FL","33037",3,400,"09/04/2012","07/25/2012"
"1--2012035315","NOS2328390","SUKI HANA","11401 NW 12 ST #107",NA,"MIAMI","FL","33172",2,520,"09/18/2012","08/13/2012"
"1--2012035329","NOS2328389","SBARRO PIZZERIA","11401 NW 12 ST #101",NA,"MIAMI","FL","33172",2,520,"09/04/2012","08/13/2012"
"1--2012035573","SEA2320192","CHECKERS #837","6800 W 12 AVE",NA,"HIALEAH","FL","330145114",1,200,"09/04/2012","07/30/2012"
"1--2012035584","NOS2331234","TWO GUY RESTAURANT","1205 NW 3 AVE",NA,"MIAMI","FL","33136",2,400,"09/17/2012","08/01/2012"
"1--2012035630","SEA2327100","RINCONCITO LATINO III","15956 SW 137 AVE",NA,"MIAMI","FL","33177",2,200,"09/04/2012","08/01/2012"
"1--2012035660","SEA2325220","PUERTO GALLEGO RESTAURANT","2093 PALM AVENUE",NA,"HIALEAH","FL","33010",1,200,"09/12/2012","08/09/2012"
"1--2012035668","NOS2322525","CUATRO CAMINOS CAFETERIA REST","1190 W FLAGLER ST",NA,"MIAMI","FL","331301034",1,200,"09/13/2012","08/03/2012"
"1--2012036149","SEA2316763","BARZOLA RESTAURANT","4860 NW 7 ST",NA,"MIAMI","FL","33126",1,400,"09/13/2012","08/09/2012"
"1--2012036169","NOS2330368","CHARLEY'S GRILLED SUBS","11401 NW 12 ST #106",NA,"MIAMI","FL","33172",2,400,"09/17/2012","08/13/2012"
"1--2012036288","SEA5400153","LORELEI OF ISLAMORADA","96 MADEIRA RD",NA,"ISLAMORADA","FL","33036",1,400,"09/12/2012","08/20/2012"
"1--2012036827","NOS2318558","CHINA MAX","1455 NW 107 AVE #466",NA,"MIAMI","FL","33172",1,400,"09/20/2012","08/21/2012"
"1--2012036944","SEA5401021","TOWER OF PIZZA","US1 AT SUNSET BLVD",NA,"KEY LARGO","FL","33037",1,400,"09/13/2012","08/21/2012"
"1--2012036954","NOS2326934","KING BBQ OF INTERNATIONAL MALL","1455 NW 107 AVE #470",NA,"MIAMI","FL","33172",1,400,"09/13/2012","08/21/2012"
"1--2012037746","SEA2317963","DOUBLETREE MIAMI MART AIRPORT HOTEL- EMP","711 NW 72 AVE",NA,"MIAMI","FL","33126",1,400,"09/19/2012","08/31/2012"
"1--2012037771","SEA2317965","DOUBLESHOT TAPAS AND BURGER BAR","711 NW 72 AVE",NA,"MIAMI","FL","33126",1,400,"09/19/2012","08/31/2012"
"1--2012039094","SEA2330544","FUDDRUCKERS","10674 NW 19 ST",NA,"MIAMI","FL","33172",3,600,"09/27/2012","08/06/2012"
"1--2012039125","SEA2326669","LATIN AMERICAN GRILL","15342 NW 79 CT",NA,"MIAMI LAKES","FL","33016",3,600,"09/27/2012","08/20/2012"
"2--2012027795","SEA1621853","FORT RESTAURANT (GOURMET)","100 S MILITARY TRL STE# 23",NA,"DEERFIELD BEACH","FL","33442",1,200,"09/04/2012","05/07/2012"
"2--2012028064","SEA1620029","GOLDEN KRUST CAFE","6073 W SUNRISE BLVD",NA,"SUNRISE","FL","33313",4,3200,"09/06/2012","05/24/2012"
"2--2012032258","NOS1620227","WU'S KITCHEN","2224 N FLAMINGO RD",NA,"PEMBROKE PINES","FL","33028",7,1320,"09/04/2012","06/13/2012"
"2--2012032364","SEA1616869","LAS VEGAS RESTAURANT #5","2807 E OAKLAND PARK BLVD",NA,"FORT LAUDERDALE","FL","33306-1813",11,5640,"09/05/2012","06/18/2012"
"2--2012033226","NOS6005502","DAIRY BELLE","2635 BROADWAY",NA,"RIVIERA BEACH","FL","33404-4536",1,200,"09/12/2012","06/28/2012"
"2--2012033230","SEA1613082","VILLA'S RESTAURANT","2027 S SR 7",NA,"FORT LAUDERDALE","FL","33317",7,1160,"09/05/2012","06/28/2012"
"2--2012033422","5301683","ALEXANDRA'S","4195 SW HIGH MEADOW AVE",NA,"PALM CITY","FL","34990",1,200,"09/19/2012","07/02/2012"
"2--2012033687","SEA6012406","DELI ON RYE","4311 N FEDERAL HWY",NA,"BOCA RATON","FL","33431",1,200,"09/12/2012","07/02/2012"
"2--2012033690","SEA1613540","PEPPERTREE BAGEL","5560 W SAMPLE RD",NA,"MARGATE","FL","33073",1,400,"09/19/2012","06/27/2012"
"2--2012033784","SEA1622272","SCARFONES COAL FIRED PIZZA","4443 LYONS RD",NA,"COCONUT CREEK","FL","33073",1,200,"09/12/2012","07/03/2012"
"2--2012033789","SEA1622879","EL PORTAL RESTAURANTE","3438 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",3,520,"09/12/2012","07/05/2012"
"2--2012033807","SEA6020423","GAZEBO CAFE","3000 N OCEAN BLVD #1",NA,"SINGER ISLAND","FL","33404",1,200,"09/04/2012","07/05/2012"
"2--2012033877","SEA6020293","DIAMONDS CABARET","1000 CONGRESS AVE STE I",NA,"WEST PALM BEACH","FL","33409",2,800,"09/27/2012","07/09/2012"
"2--2012033897","SEA1622859","NICKS FAMOUS RESTAURANT 1962 LLC","2705 BURRIS RD",NA,"DAVIE","FL","33314",2,400,"09/12/2012","07/11/2012"
"2--2012033905","SEA1622793","YUZU FROZEN YOGURT","6339 N ANDREWS AVE",NA,"FORT LAUDERDALE","FL","33309",1,200,"09/04/2012","07/11/2012"
"2--2012033910","SEA1620315","LEFTY'S TAVERN & GRILLE","11300 SR 84",NA,"DAVIE","FL","33325",7,1080,"09/27/2012","07/16/2012"
"2--2012034184","NOS1622943","CREPE CAFE","123 NE 20 AVE BAY #15",NA,"DEERFIELD BEACH","FL","33441",2,400,"09/17/2012","07/17/2012"
"2--2012034285","SEA6010309","HASHI SUSHI & THAI","9845 GLADES RD",NA,"BOCA RATON","FL","33434",5,920,"09/18/2012","07/19/2012"
"2--2012034290","SEA6013358","SALTIMBOCCA ITALIAN BISTRO","14820 S MILITARY TRL",NA,"DELRAY BEACH","FL","33484",1,200,"09/05/2012","07/20/2012"
"2--2012034297","NOS6020848","AMERICAN DELI","8081 CONGRESS AVE",NA,"BOCA RATON","FL","33487",1,200,"09/12/2012","07/23/2012"
"2--2012034376","SEA1619025","LULU'S BAIT SHACK","17 S FT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33316",2,800,"09/04/2012","07/31/2012"
"2--2012036259","SEA1618207","OUR PLACE / CASEY'S BAR & GRILL","3711 N OCEAN BLVD",NA,"FORT LAUDERDALE","FL","33308",1,400,"09/27/2012","08/16/2012"
"2--2012036591","SEA1621283","CHINA WOK RESTAURANT","1215 S FEDERAL HWY",NA,"POMPANO BEACH","FL","33062",1,800,"09/18/2012","08/22/2012"
"2--2012037110","SEA6009047","ROMEOS PIZZA EXPRESS INC","13889 WELLINGTON TRCE #A-14",NA,"WEST PALM BEACH","FL","33414",5,760,"09/19/2012","07/31/2012"
"2--2012037113","SEA6010107","CHECKER'S #6286","12790 W FOREST HILL BLVD",NA,"WELLINGTON","FL","33414",1,200,"09/13/2012","07/31/2012"
"2--2012037128","SEA1618201","BOSTON MARKET #2450","1802 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",1,200,"09/17/2012","07/11/2012"
"2--2012037281","SEA1612705","QUARTERDECK SEAFOOD BAR & GRIL","1541 CORDOVA RD",NA,"FORT LAUDERDALE","FL","33316-1720",2,400,"09/19/2012","08/10/2012"
"2--2012037302","SEA1621840","SANGRIAS & ROCK BAR","221 S FT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33316",1,200,"09/27/2012","08/07/2012"
"2--2012038147","SEA1620527","ASIAN BUFFET & GRILL","240 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",1,800,"09/27/2012","09/04/2012"
"2--2012038183","SEA1619251","KOUME JAPANESE RESTAURANT","11905 W SUNRISE BLVD",NA,"PLANTATION","FL","33323",2,600,"09/27/2012","08/07/2012"
"2--2012038197","SEA1617988","HOOTERS","17 S ATLANTIC BLVD",NA,"FORT LAUDERDALE","FL","33316",2,400,"09/27/2012","08/06/2012"
"2--2012038203","SEA6010699","SUBWAY #3666","14530 S MILITARY TRL",NA,"DELRAY BEACH","FL","33484",1,200,"09/27/2012","08/07/2012"
"2--2012038205","SEA1619290","TESSER'S DELI","5369 LYONS RD",NA,"COCONUT CREEK","FL","33073",6,1120,"09/27/2012","07/30/2012"
"2--2012038215","SEA1611605","DA BIG KAHUNA RESTAURANT AND TIKI LOUNGE","17 S FT LAUDERDALE OCEAN BLVD",NA,"FORT LAUDERDALE","FL","33316",1,200,"09/27/2012","08/07/2012"
"2--2012038229","SEA6019339","CHINA KING","9940  BELVEDERE RD UNIT D",NA,"ROYAL PALM BEACH","FL","33411",2,400,"09/19/2012","08/10/2012"
"2--2012038241","SEA1620102","HONG KONG CHINESE FOOD","2422 N SR 7",NA,"MARGATE","FL","33063",2,400,"09/27/2012","08/06/2012"
"2--2012038953","SEA1619705","LOS FRIJOLITOS","9939 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",1,200,"09/27/2012","07/26/2012"
"2--2012038966","SEA1621011","EL RINCONCITO COLOMBIANO","5653 JOHNSON ST",NA,"HOLLYWOOD","FL","33021",10,1920,"09/27/2012","08/07/2012"
"2--2012039375","SEA1618206","TAMARAC CAFE DINER","10052 W MCNAB RD",NA,"TAMARAC","FL","33321",1,400,"09/27/2012","08/20/2012"
"2--2012039383","SEA1617836","LA GRANJA","12630 PINES BLVD",NA,"PEMBROKE PINES","FL","33027",2,400,"09/27/2012","08/21/2012"
"3--2011049796","SEA6209692","NORTH REDINGTON BCH HILTON D R","17120 GULF BLVD",NA,"N REDINGTON BCH","FL","337081443",1,200,"09/24/2012","09/29/2011"
"3--2012020954","SEA6215372","SUSHI ROCK GRILL","1163 9 ST N",NA,"ST. PETERSBURG","FL","33701",1,200,"09/06/2012","04/25/2012"
"3--2012022988","SEA3916746","WORLD OF BEER","12904 N DALE MABRY HWY",NA,"TAMPA","FL","33618",1,800,"09/06/2012","05/11/2012"
"3--2012025126","SEA6207393","IRIS'S GRILL","234 DOUGLAS AVE",NA,"DUNEDIN","FL","34698",5,1520,"09/06/2012","05/18/2012"
"3--2012026844","SEA6214417","INDIAN SHORES COFFEE COMPANY","19221 GULF BLVD",NA,"INDIAN SHORES","FL","33785",6,600,"09/06/2012","05/24/2012"
"3--2012026859","SEA3915966","SUBWAY #34054","1155 S DALE MABRY HWY",NA,"TAMPA","FL","33629",2,250,"09/06/2012","05/29/2012"
"3--2012027576","SEA3911257","PLUMMERS FAMILY RESTAURANT","11762 MLK BLVD",NA,"SEFFNER","FL","33584",1,100,"09/12/2012","06/05/2012"
"3--2012028516","SEA3902551","HAVANA VILLAGE SAND SHOP","120 N DALE MABRY",NA,"TAMPA","FL","336092707",4,1420,"09/06/2012","06/22/2012"
"3--2012031005","SEA3911477","DELOSA'S PIZZERIA","4110 HENDERSON BLVD",NA,"TAMPA","FL","33629",1,200,"09/27/2012","05/23/2012"
"3--2012033018","MFD6350628","DE COSEY'S SMOKEHOUSE DELIGHTS","39 WEST PARK AVE",NA,"LAKE WALES","FL","33853",1,200,"09/13/2012","06/12/2012"
"3--2012033047","SEA6216810","FEATHER SOUND CAFE","13577 FEATHER SOUND DR STE-180",NA,"CLEARWATER","FL","33762",1,200,"09/05/2012","06/15/2012"
"3--2012033982","SEA3907834","GOLF CLUB AT CYPRESS CREEK (THE)","1011 CYPRESS VILLAGE BLVD",NA,"SUN CITY CENTER","FL","33573",1,400,"09/12/2012","08/02/2012"
"3--2012033993","SEA3916745","SONO CAFE","120 GASPARILLA PLAZA",NA,"TAMPA","FL","33602",1,200,"09/04/2012","05/16/2012"
"3--2012034008","SEA1901059","EL RANCHITO MEXICAN RESTAURANT III","2645 E GULF TO LAKE HIGHWAY",NA,"INVERNESS","FL","34453",1,200,"09/19/2012","07/26/2012"
"3--2012034018","SEA1900203","HERNANDO CHICKEN KING INC","2420 N FLORIDA AVE",NA,"HERNANDO","FL","34442",1,200,"09/05/2012","07/31/2012"
"3--2012035101","SEA6216377","JIMMY JOHNS","1410 66 ST",NA,"ST. PETERSBURG","FL","33710",1,200,"09/05/2012","08/06/2012"
"3--2012035104","SEA6213473","PATTAYA THAI","2794 GULF TO BAY BLVD #2",NA,"CLEARWATER","FL","33759-3909",1,200,"09/13/2012","08/08/2012"
"3--2012035981","SEA6216783","MCDONALDS OF PALM HARBOR","33817 US HWY 19 N",NA,"PALM HARBOR","FL","34684",3,520,"09/27/2012","08/10/2012"
"3--2012035991","NOS6212772","PIZZA TOWN","7801 PARK BLVD",NA,"PINELLAS PARK","FL","33781",4,800,"09/12/2012","08/11/2012"
"3--2012035998","SEA6113302","DOC'S PUB & GRILL","14946 US HWY 301",NA,"DADE CITY","FL","33525",2,320,"09/05/2012","08/14/2012"
"3--2012036006","SEA6208385","PARKWAY RESTAURANT","4131 PARK ST",NA,"KENNETH CITY","FL","33709",1,200,"09/19/2012","08/13/2012"
"3--2012036904","SEA6200572","ARBYS ROAST BEEF REST #66","1920 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33765-3537",1,400,"09/27/2012","08/23/2012"
"3--2012036919","SEA6215615","SUN FORTUNE","1030 58 ST N",NA,"ST. PETERSBURG","FL","33710",3,800,"09/19/2012","08/15/2012"
"3--2012036940","NOS6102845","MIDDLE ST CAFE","11721  US HIGHWAY 19",NA,"PORT RICHEY","FL","34668",1,200,"09/27/2012","08/17/2012"
"3--2012036955","SEA3917114","SPOONTINI","3450 BUSCHWOOD PARK DRIVE",NA,"TAMPA","FL","33618",1,200,"09/18/2012","08/20/2012"
"3--2012037739","SEA6212973","GARDEN RESTAURANT","217 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33701",1,600,"09/19/2012","08/15/2012"
"4--2011039172","SEA5811536","CHAAT HOUSE","9472 S ORANGE BLOSSOM TR",NA,"ORLANDO","FL","32837",14,NA,"09/17/2012","06/20/2011"
"4--2011060384","SEA4508439","ROBATA JAPANESE STEAKHOUSE","1500 OAKLEY SEAVER DR #5",NA,"CLERMONT","FL","34711",13,2400,"09/12/2012","12/02/2011"
"4--2012000031","SEA7402903","ROCKIN RANCH","801 S NOVA RD",NA,"ORMOND BCH","FL","321747368",1,200,"09/06/2012","11/29/2011"
"4--2012025196","SEA5806938","MAMA MIA'S PIZZERIA","706 E WALLACE ST",NA,"ORLANDO","FL","328095185",4,2800,"09/06/2012","05/16/2012"
"4--2012027535","SEA7406393","ROSSI'S DINER","2240 RIDGEWOOD AVE",NA,"SOUTH DAYTONA","FL","32119",3,200,"09/12/2012","06/05/2012"
"4--2012028137","MFD5852076","SUNRISE","7685 E COLONIAL DR",NA,"ORLANDO","FL","32807",2,200,"09/06/2012","06/07/2012"
"4--2012028427","SEA5906928","KISSIMMEE OAKS GOLF CLUB","1500 OAKS BLVD",NA,"KISSIMMEE","FL","34746",2,800,"09/17/2012","06/12/2012"
"4--2012031156","SEA5900379","PERKINS RESTAURANT & BAKERY","5170 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",4,520,"09/05/2012","06/14/2012"
"4--2012031551","SEA5809819","MI COCINA PUERTORRIQUENA","517 N SEMORAN BLVD",NA,"ORLANDO","FL","32807",3,600,"09/27/2012","06/20/2012"
"4--2012032289","SEA5812512","CHINA PLATE","937 N SEMORAN BOULEVARD",NA,"ORLANDO","FL","32807",1,200,"09/27/2012","06/25/2012"
"4--2012032341","SEA5802353","SUBWAY 145","2008 E COLONIAL DR",NA,"ORLANDO","FL","328034833",1,800,"09/27/2012","06/25/2012"
"4--2012034744","SEA7403993","CANDYS BAKERY","840 DELTONA BLVD STE R",NA,"DELTONA","FL","32725",1,200,"09/13/2012","07/02/2012"
"4--2012034826","SEA5810438","DELICIAS CENTROAMERICANAS LLC","7591 UNIVERSITY BLVD",NA,"WINTER PARK","FL","32792",1,400,"09/27/2012","08/01/2012"
"4--2012034967","SEA5807141","SONNY'S REAL PIT BBQ","3390 UNIVERSITY BLVD",NA,"WINTER PARK","FL","327927427",2,400,"09/05/2012","07/05/2012"
"4--2012035286","SEA1505386","ASIAN GOURTMET","459 N HARBOR CITY BLVD",NA,"MELBOURNE","FL","32935",3,400,"09/04/2012","06/29/2012"
"4--2012035356","SEA5811280","ABHIRUCHI INDIAN CUISINE","6215 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32809",1,200,"09/12/2012","07/06/2012"
"4--2012035430","SEA4501751","BOCCE PIZZERIA","925 E 1ST AVENUE",NA,"MOUNT DORA","FL","32757",3,400,"09/27/2012","07/11/2012"
"4--2012035565","SEA7403556","COUNTRY KITCHEN","741 N US HWY 1",NA,"OAK HILL","FL","327599650",1,200,"09/05/2012","08/08/2012"
"4--2012035628","SEA5808129","GIORDANOS OF LAKE BUENA VISTA LLC","12151 S APOPKA VINELAND RD",NA,"ORLANDO","FL","32836",2,400,"09/04/2012","07/13/2012"
"4--2012035936","SEA5807555","BOSTON'S FISH HOUSE","6860 ALOMA AVE",NA,"WINTER PARK","FL","327926802",4,200,"09/13/2012","07/10/2012"
"4--2012036024","SEA5811225","CHINA BUFFET","2258 S KIRKMAN RD",NA,"ORLANDO","FL","32811",1,200,"09/12/2012","07/13/2012"
"4--2012036171","SEA5811886","RUN AND RUN CHINESE RESTAURANT","8560 PALM PKWY",NA,"ORLANDO","FL","32836",2,400,"09/05/2012","07/18/2012"
"4--2012036189","SEA6900495","WENDY'S #180-2716","516 E. ALTAMONTE DRIVE",NA,"ALTAMONTE SPRINGS","FL","32701",2,400,"09/13/2012","07/18/2012"
"4--2012036206","SEA7406970","TAKARA STEAK HOUSE & SUSHI","5527 S WILLIAMSON BLVD",NA,"PORT ORANGE","FL","32128",8,920,"09/19/2012","07/03/2012"
"4--2012036353","SEA6600003","DONUT CIRCUS","2040 S US HWY #1",NA,"FORT PIERCE","FL","34950",6,840,"09/05/2012","07/19/2012"
"4--2012036368","SEA5812615","TIBBY'S NEW ORLEANS KITCHEN","2203 ALOMA AVE",NA,"WINTER PARK","FL","32792",5,600,"09/04/2012","07/20/2012"
"4--2012036808","SEA7404962","PAGANO'S PIZZERIA","1945 S. RIDGEWOOD AVE.",NA,"SOUTH DAYTONA","FL","32119",2,400,"09/13/2012","08/17/2012"
"4--2012036835","NOS5806814","HUNGRY HOWIE'S PIZZA #235","2262 ALOMA AVE",NA,"WINTER PARK","FL","32792",1,200,"09/27/2012","07/20/2012"
"4--2012036847","SEA1506311","VINNY'S","6910 N ATLANTIC AVE",NA,"CAPE CANAVERAL","FL","32920",5,920,"09/20/2012","07/23/2012"
"4--2012036870","SEA5806249","GREAT WESTERN STEAKS & BUFFET","6315 INTERNATIONAL DR",NA,"ORLANDO","FL","328198213",2,400,"09/18/2012","05/22/2012"
"4--2012037170","SEA4502095","SHANG HAI","17445 US HWY 192 STE 17",NA,"CLERMONT","FL","34711",1,400,"09/20/2012","07/25/2012"
"4--2012037184","NOS7405061","BIG GAME FLORIDA DAYTONA BEACH","105 E. ORANGE AVENUE",NA,"DAYTONA BEACH","FL","32114",1,200,"09/12/2012","07/25/2012"
"4--2012037633","SEA1505179","ICHABOD'S DOCKSIDE","2210 FRONT ST",NA,"MELBOURNE","FL","32901",2,400,"09/27/2012","07/31/2012"
"4--2012037647","SEA5810099","EINSTEIN BROS BAGELS #1255","4639 S KIRKMAN RD",NA,"ORLANDO","FL","32811",2,400,"09/27/2012","07/31/2012"
"4--2012037718","SEA6904461","CORNER CAFE - HOME OF GOURMET2GO","101 W 1ST STE-A",NA,"SANFORD","FL","32771",1,400,"09/19/2012","08/31/2012"
"4--2012037731","SEA5812473","TACOS EXPRESS INC","9785 S ORANGE BLOSSOM TRL STE C",NA,"ORLANDO","FL","32837",1,200,"09/20/2012","08/02/2012"
"4--2012038398","SEA1505258","NEW PEKING CHINESE RESTAURANT","1887 KNOX MCRAE DR",NA,"TITUSVILLE","FL","32780",1,400,"09/20/2012","09/06/2012"
"4--2012038503","SEA7404542","TOUCH OF ITALY INC","4198 S ATLANTIC AVENUE",NA,"NEW SMYRNA BEACH","FL","32169",2,200,"09/27/2012","08/08/2012"
"4--2012038519","SEA5910877","CHILIS GRILL & BAR #1011","3284 N JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34741",5,760,"09/27/2012","08/08/2012"
"4--2012038534","SEA5810246","SONIC DRIVE-IN","5399 INTERNATIONAL DRIVE",NA,"ORLANDO","FL","32819",9,1240,"09/20/2012","08/09/2012"
"4--2012038555","NOS5804658","DOMINOS PIZZA","2510 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,200,"09/27/2012","08/10/2012"
"4--2012038665","SEA5803621","BRISTOL CAFE","5750 TG LEE BLVD",NA,"ORLANDO","FL","32822",1,200,"09/19/2012","08/08/2012"
"5--2011046943","SEA3400137","HUDDLE HOUSE RESTAURANT #387","8191 SR 6 W",NA,"JASPER","FL","32052",1,600,"09/24/2012","06/13/2011"
"5--2012004282","SEA2613842","AROMAS CIGAR BAR/CLUB ROBUSTO/BEER HOUSE","4372 SOUTHSIDE BLVD STE# 101",NA,"JACKSONVILLE","FL","32216",5,400,"09/24/2012","01/30/2012"
"5--2012028344","SEA2614345","SIX POCKETS II","8209 W BEAVER ST STE-100",NA,"JACKSONVILLE","FL","32220",1,400,"09/06/2012","06/06/2012"
"5--2012032722","SEA1102590","BEEF O BRADY'S","1250 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32601",2,1600,"09/05/2012","07/20/2012"
"5--2012032804","SEA2800680","LOS DOS POTRILLOS II","602-B S STATE ST",NA,"BUNNELL","FL","32110",1,200,"09/18/2012","06/26/2012"
"5--2012032852","SEA1102057","TCBY YOGURT","2441 NW 43 ST",NA,"GAINESVILLE","FL","326067469",3,520,"09/04/2012","07/09/2012"
"5--2012034700","SEA2001225","OSAKA GRILL SUSHI CHINESE BUFFET","1545 CR 220 #112",NA,"ORANGE PARK","FL","32003",1,800,"09/05/2012","08/02/2012"
"5--2012034782","SEA2612495","BOMBA'S","8560 BEACH BLVD",NA,"JACKSONVILLE","FL","32216",1,200,"09/05/2012","07/18/2012"
"5--2012034799","SEA2000953","POMPEII COAL FIRED PIZZA","2134 PARK AVE",NA,"ORANGE PARK","FL","32073",1,400,"09/12/2012","07/19/2012"
"5--2012035707","SEA1102687","CHINA SUPER BUFFET OF ALACHUA","1900 SW 13TH STREET #B",NA,"GAINESVILLE","FL","32608",1,800,"09/27/2012","08/14/2012"
"5--2012035709","SEA2001256","MI FIESTA MEXICANA","1177 PARK AVENUE",NA,"ORANGE PARK","FL","32073",1,800,"09/19/2012","08/15/2012"
"5--2012035720","SEA6501420","TROPICAL SMOOTHIE","840 S A1A N",NA,"PONTE VEDRA BCH","FL","32082",2,400,"09/18/2012","07/24/2012"
"5--2012035723","SEA5202805","GRACE JAPANESE STEAKHOUSE","3035 SE MARICAMP RD #101",NA,"OCALA","FL","34471",1,200,"09/04/2012","07/25/2012"
"5--2012035729","SEA7100295","BEST WESTERN SUWANNEE RIVER INN","6819 US HWY 129 N",NA,"LIVE OAK","FL","32060",1,200,"09/04/2012","07/19/2012"
"5--2012035732","NOS1200127","DOMINO'S PIZZA #3146","1474 S 6 ST",NA,"MACCLENNY","FL","32063",1,200,"09/05/2012","07/26/2012"
"5--2012035735","SEA1100913","O!O GARDEN GRILLE","1643 NW 1 AVE",NA,"GAINESVILLE","FL","32603",2,400,"09/13/2012","07/30/2012"
"5--2012036681","NOS5200282","COURTSIDE DELI","4601 NW HWY 318",NA,"ORANGE LAKE","FL","32686",2,400,"09/13/2012","08/07/2012"
"5--2012037512","SEA2612672","CARL'S MAIN ST RESTAURANT","1748 N MAIN ST",NA,"JACKSONVILLE","FL","32206",1,400,"09/27/2012","08/09/2012"
"5--2012037514","SEA2612816","GALLEY","14603 BEACH BLVD STE# 400",NA,"JACKSONVILLE","FL","32250",1,200,"09/27/2012","08/10/2012"
"5--2012037515","SEA2613447","SUBWAY","731 DUVAL STATION RD #120",NA,"JACKSONVILLE","FL","32218",1,400,"09/27/2012","08/13/2012"
"5--2012037523","SEA2613367","BLUE WATER ISLAND GRILL","205 1ST STREET N",NA,"JACKSONVILLE BEACH","FL","32250",2,400,"09/19/2012","08/15/2012"
"5--2012038291","SEA2800634","LOS AMIGOS RESTAURANT INC","5 UTILITY DR #6",NA,"PALM COAST","FL","32137",4,600,"09/19/2012","08/16/2012"
"6--2012018538","MFD4750291","EL RANCHO","2698 N MONROE ST",NA,"TALLAHASSEE","FL","32303",1,200,"09/19/2012","04/06/2012"
"6--2012021299","SEA4703116","HIP HOP FISH & CHICKEN","1603 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",1,600,"09/12/2012","03/15/2012"
"6--2012025088","SEA4703358","CHECKERS DRIVE IN RESTAURANTS 3283","802 LAKE BRADFORD",NA,"TALLAHASSEE","FL","32304",1,800,"09/06/2012","05/22/2012"
"6--2012025194","MFD2750241","GREEN ONION","3229 NORTH Q ST",NA,"PENSACOLA","FL","32506",1,200,"09/17/2012","05/11/2012"
"6--2012027033","SEA1302975","ROYAL BUFFET","144 E 23 STREET",NA,"PANAMA CITY","FL","32405",4,NA,"09/06/2012","06/11/2012"
"6--2012033166","NOS4703183","TROPICAL SMOOTHIE CAFE","2415 N MONROE STREET #249",NA,"TALLAHASSEE","FL","32303",1,400,"09/19/2012","07/17/2012"
"6--2012033756","SEA5603838","MAMA CLEMENZAS EUROPEAN BREAKFAST","75 EGLIN PKWY STE-126",NA,"FORT WALTON BEACH","FL","32548",1,200,"09/18/2012","07/31/2012"
"6--2012034337","SEA1305133","GARDNERS CAFE ON 98","2900 E 5 ST",NA,"PANAMA CITY","FL","32401",1,400,"09/13/2012","08/07/2012"
"6--2012035178","SEA1301131","BURGER KING #1753","109 TYNDALL PKWY",NA,"PANAMA CITY","FL","32404",2,240,"09/04/2012","08/08/2012"
"6--2012035182","SEA1304788","BURGER KING #13617","4709 US HWY 231",NA,"PANAMA CITY","FL","32404",1,120,"09/04/2012","08/06/2012"
"6--2012036218","SEA2700193","OSCAR WOERNERS REST","2805 W CERVANTES ST",NA,"PENSACOLA","FL","32505-7158",2,400,"09/17/2012","08/13/2012"
"6--2012036340","SEA1303797","SONIC DRIVE-IN OF PANAMA CITY #1237","224 W 23 ST",NA,"PANAMA CITY","FL","324054505",2,400,"09/18/2012","08/15/2012"
"6--2012037001","SEA3300084","BURGER KING 11691","601 MONUMENT AVE",NA,"PORT ST JOE","FL","32456",3,520,"09/19/2012","08/24/2012"
"6--2012037004","SEA1304781","HARDEE'S #5402","3439 HWY 77",NA,"LYNN HAVEN","FL","32444",3,1000,"09/27/2012","08/23/2012"
"6--2012037400","SEA4703300","WINGSTOP","6668 THOMASVILLE ROAD STE 111",NA,"TALLAHASSEE","FL","32312",5,920,"09/19/2012","08/22/2012"
"6--2012038483","SEA2705117","CHECKERS #6298","5300 N DAVIS HWY",NA,"PENSACOLA","FL","32503",5,840,"09/20/2012","09/05/2012"
"6--2012038487","SEA2705119","CHECKERS #6297","4200 BARRANCUS AVE",NA,"PENSACOLA","FL","32507",6,1040,"09/20/2012","09/05/2012"
"7--2011059351","SEA2102469","HOTEL ESCALANTE DISH","290 5 AVE SOUTH",NA,"NAPLES","FL","34102",1,150,"09/27/2012","11/29/2011"
"7--2012002370","NOS3800844","DOMINOS PIZZA","2179 N US HWY 27",NA,"SEBRING","FL","338701886",4,300,"09/24/2012","12/28/2011"
"7--2012022373","SEA2103111","AUGUSTINA'S A TASTE OF CHICAGO","1195 AIRPORT ROAD",NA,"NAPLES","FL","34104",1,200,"09/27/2012","04/10/2012"
"7--2012022470","MFD2651326","HARRY'S OF NEW YORK 051801","9865 BEACH BOULEVARD",NA,"JACKSONVILLE","FL","32246",7,2800,"09/06/2012","04/02/2012"
"7--2012025864","MFD4650702","THREE GIRLS INC","2508 SKYLINE BLVD",NA,"CAPE CORAL","FL","33914",4,450,"09/12/2012","05/08/2012"
"7--2012027478","SEA1801551","PORKY'S ROADHOUSE","4300 KINGS HWY UN# 412",NA,"PORT CHARLOTTE","FL","33980",5,900,"09/06/2012","05/21/2012"
"7--2012027504","SEA4604998","DEMARIA POLLERIA & RESTAURANT","1202 PINE ISLAND RD UNIT 1-T",NA,"CAPE CORAL","FL","33990",1,250,"09/06/2012","05/22/2012"
"7--2012028307","SEA2102469","HOTEL ESCALANTE DISH","290 5 AVE SOUTH",NA,"NAPLES","FL","34102",1,150,"09/27/2012","06/06/2012"
"7--2012032369","SEA6802034","MONA LISA RESTAURANT","4989 RINGWOOD MEADOW",NA,"SARASOTA","FL","34235",1,200,"09/05/2012","07/11/2012"
"7--2012032399","SEA2102860","BRIO TUSCAN GRILLE","5505 TAMIAMI TRL N",NA,"NAPLES","FL","34108",2,400,"09/19/2012","07/09/2012"
"7--2012034135","SEA5105468","JIMMY JOHNS","83 N CATTLEMEN RD #101",NA,"SARASOTA","FL","34243",1,200,"09/12/2012","07/16/2012"
"7--2012034315","SEA2102018","TACO ARDIENTE","1048 PINE RIDGE RD",NA,"NAPLES","FL","34108",2,400,"09/17/2012","07/17/2012"
"7--2012034719","SEA5100108","SKINNY'S PLACE","3901 GULF DR",NA,"HOLMES BCH","FL","342171912",1,400,"09/05/2012","08/07/2012"
"7--2012035941","SEA1801653","BEEF O BRADY'S","1105 TAYLOR AVE",NA,"PUNTA GORDA","FL","33950",1,200,"09/05/2012","07/23/2012"
"7--2012036224","SEA2102235","LULU B'S GRILL","8795 N TAMIAMI TRL",NA,"NAPLES","FL","34108",1,800,"09/13/2012","08/21/2012"
"7--2012037036","SEA2101290","FLACO'S","4947 N TAMIAMI TRL",NA,"NAPLES","FL","34103",1,200,"09/13/2012","07/25/2012"
"7--2012037041","SEA4605559","PIZZARO'S","24611 PRODUCTION CIR STE 4 & 5",NA,"BONITA SPRINGS","FL","34135",2,400,"09/05/2012","07/26/2012"
"7--2012037058","SEA4602319","FIDDLESTICKS COUNTRY CLUB","15391 CANONGATE DR",NA,"FORT MYERS","FL","339122499",2,200,"09/12/2012","07/31/2012"
"7--2012037116","SEA5105097","GIO PORTOFINO","2213 60 AVE EAST",NA,"ELLENTON","FL","34222",7,1320,"09/27/2012","07/31/2012"
"7--2012037135","SEA6804612","GOLD CHINA CHINESE TAKE OUT","8443 S TAMIAMI TRL",NA,"SARASOTA","FL","34238",6,920,"09/27/2012","08/01/2012"
"7--2012037168","SEA5700469","KING HOUSE","3399 S HWY 441",NA,"OKEECHOBEE","FL","34974",1,400,"09/05/2012","08/28/2012"
