"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2011034607","SEA2328808","SAZON CUBAN CUISINE","7305 COLLINS AVE",NA,"MIAMI BEACH","FL","33141",2,300,"05/02/2012","06/21/2011"
"1--2012004033","SEA2332886","EL CAMAGUEYANO MINI MARKET AND CAFETERIA","229 NW 22 AVE",NA,"MIAMI","FL","33125",1,800,"05/30/2012","01/23/2012"
"1--2012008254","SEA2323202","CUTLER BAY SPORTS BAR","20305 OLD CUTLER RD",NA,"MIAMI","FL","33189",2,800,"05/11/2012","01/19/2012"
"1--2012008327","SEA2328816","DELICIAS HONDURENAS","955 WEST FLAGLER STREET",NA,"MIAMI","FL","33130",1,150,"05/09/2012","01/24/2012"
"1--2012009047","NOS2331318","LA CASITA NICA CATRACHO CAFE- RESTAURANT","280 NW 79TH STREET",NA,"MIAMI","FL","33150",1,400,"05/18/2012","01/27/2012"
"1--2012009742","SEA2332076","GRIDIRON BAR AND GRILL","8881 SW 157TH AVE",NA,"MIAMI","FL","33186",1,400,"05/18/2012","01/30/2012"
"1--2012009744","SEA2312591","CAFETERIA LA ESQUINA DE ORO CORP.","2148 NW 17 AVE",NA,"MIAMI","FL","33142",2,800,"05/18/2012","01/30/2012"
"1--2012011293","NOS2332713","LITTLE CAESARS PIZZA","24655 SW 112 AVE",NA,"HOMESTEAD","FL","33032",2,400,"05/03/2012","02/09/2012"
"1--2012011916","SEA2320641","BRASA NOVA GRILL","9610 SW 8TH STREET",NA,"MIAMI","FL","33174",1,200,"05/03/2012","02/13/2012"
"1--2012014966","NOS2332635","FOOD FOR YOUR MOOD","22069 S DIXIE HWY",NA,"MIAMI","FL","33170",8,600,"05/09/2012","02/20/2012"
"1--2012015535","SEA2328289","NATURAL CHICKEN GRILL","95 NW 1 ST",NA,"MIAMI","FL","33128",4,1000,"05/22/2012","02/24/2012"
"1--2012015571","SEA2331996","ENSO","433 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",5,1600,"05/07/2012","02/27/2012"
"1--2012016354","SEA2330350","PASHA'S","900 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",1,100,"05/30/2012","03/06/2012"
"1--2012016380","NOS2327738","CLIVES CAFE","5890 NW 2 AVE",NA,"MIAMI","FL","33127",1,800,"05/16/2012","03/28/2012"
"1--2012016531","SEA2324998","HAVANA 1957","1446 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",3,520,"05/03/2012","03/06/2012"
"1--2012016839","SEA2311808","CHINA KING RESTAURANT","165 NE 8TH STREET",NA,"HOMESTEAD","FL","33030-4607",4,600,"05/11/2012","03/13/2012"
"1--2012016874","SEA2333102","PIZZA BAR","228 SE 1 ST",NA,"MIAMI","FL","33131",3,600,"05/16/2012","03/19/2012"
"1--2012017328","NOS2326239","BROTHERS TWO CAFE","1946 NW 17 AVE",NA,"MIAMI","FL","33125",1,400,"05/03/2012","04/03/2012"
"1--2012017949","SEA2327798","JOHNNY ROCKETS","19501 BISCAYNE BLVD",NA,"AVENTURA","FL","33180",3,1000,"05/11/2012","03/16/2012"
"1--2012017990","SEA5401630","HIDDEN OUT RESTAURANT INC","47 SHORELAND DR",NA,"KEY LARGO","FL","33037",1,400,"05/07/2012","04/09/2012"
"1--2012018076","SEA5402097","SCHOONER WHARF BAR","202 WILLIAM ST",NA,"KEY WEST","FL","330406645",2,400,"05/07/2012","03/19/2012"
"1--2012018089","NOS5428023","ABBEY ROAD SNACK SHACK INC.","3675 SOUTH ROOSEVELT BOULEVARD",NA,"KEY WEST","FL","33040",1,200,"05/18/2012","03/16/2012"
"1--2012018093","SEA5428040","HAVANA 1","1101 TRUMAN AVE",NA,"KEY WEST","FL","33040",1,200,"05/11/2012","03/20/2012"
"1--2012018519","SEA2330389","RINCON ESPANOL","9511 SOUTH DIXIE HWY 9509-9511",NA,"KENDALL","FL","33156",2,400,"05/07/2012","03/27/2012"
"1--2012018523","SEA2323663","LOS GAUCHITOS II","1717 N BAYSHORE DR #111",NA,"MIAMI","FL","33132",2,400,"05/07/2012","03/26/2012"
"1--2012018748","NOS2329006","APROPO","11401 NW 12 ST E-310",NA,"MIAMI","FL","33172",2,400,"05/11/2012","03/28/2012"
"1--2012018786","SEA2332984","LUCY'S TAQUERIA","1801 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",3,400,"05/03/2012","03/28/2012"
"1--2012018827","SEA2312524","CAFE EL MALECON","146 NE 2 AVE",NA,"MIAMI","FL","331322509",2,400,"05/11/2012","03/28/2012"
"1--2012018855","SEA2317252","HING'S TAKE OUT","2156 NW 7 ST",NA,"MIAMI","FL","331253425",1,400,"05/09/2012","04/16/2012"
"1--2012019517","SEA2333161","MENCHIES FROZEN YOGURT","5744 SUNSET DR",NA,"MIAMI","FL","33143",3,600,"05/25/2012","04/03/2012"
"1--2012019691","NOS2303001","OASIS CAFE AT KEY BISCAYNE","19 HARBOR DR",NA,"KEY BISCAYNE","FL","33149",2,400,"05/16/2012","04/09/2012"
"1--2012019732","SEA2332107","PALACIO DE LOS JUGOS LATIN & PROUD","4290 E 4 AVE",NA,"HIALEAH","FL","33013",9,2800,"05/22/2012","04/06/2012"
"1--2012019734","SEA2328945","WHO @ 67ST BAR & GRILL","6708 BISCAYNE BLVD",NA,"MIAMI","FL","33138",2,400,"05/07/2012","04/09/2012"
"1--2012020105","SEA5401508","HOG HEAVEN","85361 OVERSEAS",NA,"ISLAMORADA","FL","330363415",1,400,"05/11/2012","04/23/2012"
"1--2012020116","SEA2333099","LATIN EXPRESS CAFE","1611 NW 12TH AVENUE",NA,"MIAMI","FL","33136",1,400,"05/18/2012","04/25/2012"
"1--2012020370","SEA2330561","RAMADA INN FLORIDA CITY","124 E PALM DR",NA,"FLORIDA CITY","FL","33034",4,800,"05/22/2012","04/10/2012"
"1--2012021312","SEA2330684","LA GRANJA ON CUTLER BAY","19401 S DIXIE HWY",NA,"CUTLER BAY","FL","33157",1,400,"05/18/2012","04/30/2012"
"1--2012021316","NOS2300508","LA AMERICA C S","3245 NW 7 ST",NA,"MIAMI","FL","331254139",1,400,"05/11/2012","05/02/2012"
"1--2012021521","2332513","FRUTERIA CUBAN FRUIT","13185 BISCAYNE BLVD",NA,"NORTH MIAMI","FL","33181",1,400,"05/25/2012","05/03/2012"
"1--2012021951","SEA2328050","LA CASA DE LAS BALEADAS","100 SW 17 AVE",NA,"MIAMI","FL","33135",7,1240,"05/29/2012","04/25/2012"
"1--2012021991","SEA2320409","LOS PARAGUAS","8240 W 30 CT",NA,"HIALEAH","FL","33018",1,200,"05/22/2012","04/25/2012"
"1--2012022540","SEA2324467","YOLYS RESTAURANT","2900 NW 12 AVE",NA,"MIAMI","FL","33127",1,400,"05/25/2012","05/09/2012"
"1--2012022543","NOS2319516","MOZZARELLA GRILL","401 BISCAYNE BLVD SUITE 210",NA,"MIAMI","FL","33132",1,400,"05/25/2012","05/10/2012"
"1--2012022604","SEA2319493","LATIN AMERICAN CAFETERIA","401 BISCAYNE BLVD",NA,"MIAMI","FL","331321924",1,800,"05/22/2012","05/10/2012"
"1--2012023091","SEA5401314","HALF SHELL RAW BAR","LANDS END VILLAGE #1",NA,"KEY WEST","FL","33040",1,800,"05/25/2012","05/14/2012"
"2--2012009175","SEA1615182","DON & VINNY'S","419 E SHERIDAN ST",NA,"DANIA","FL","33004",1,400,"05/11/2012","02/22/2012"
"2--2012010496","NOS1622251","MOBYS FISH & CHICKEN","3356 S UNIVERSITY DR",NA,"MIRAMAR","FL","33025",6,880,"05/07/2012","02/03/2012"
"2--2012010941","SEA1620438","DELUXE TAKE OUT RESTAURANT","510 NE 13 ST",NA,"FORT LAUDERDALE","FL","33304",1,400,"05/02/2012","03/06/2012"
"2--2012012013","SEA1619553","PAPAYO EAT IN & TAKE OUT","889 FOSTER RD",NA,"HALLANDALE","FL","33009",3,2400,"05/02/2012","02/14/2012"
"2--2012013089","SEA1622500","ON_THE MENU","4801 S UNIVERSITY DR STE 123",NA,"DAVIE","FL","33328",5,1840,"05/11/2012","02/27/2012"
"2--2012013313","SEA1621283","CHINA WOK RESTAURANT","1215 S FEDERAL HWY",NA,"POMPANO BEACH","FL","33062",9,1440,"05/03/2012","03/02/2012"
"2--2012014340","SEA6019131","RUVEN'S","13800 S JOG RD",NA,"DELRAY BEACH","FL","33446",4,2080,"05/03/2012","02/16/2012"
"2--2012014405","SEA6010974","CAFFE LUNA ROSA","32 S OCEAN BLVD",NA,"DELRAY BEACH","FL","33483-6932",1,400,"05/11/2012","03/19/2012"
"2--2012014975","NOS1619619","PIZZARELLA PIZZA & PASTA INC","1156 E HILLSBORO UNIT-B",NA,"DEERFIELD BEACH","FL","33441",2,600,"05/22/2012","02/16/2012"
"2--2012015437","SEA6011764","KANI JAPANESE SUSHI BUFFET","650 ROYAL PALM BEACH BLVD STE 1",NA,"ROYAL PALM BEACH","FL","33411",1,400,"05/30/2012","03/22/2012"
"2--2012015440","NOS6020323","CARVEL STORE #2748","10300 W FOREST HILL BLVD STE 138",NA,"WELLINGTON","FL","33414",1,200,"05/25/2012","02/16/2012"
"2--2012015446","NOS6020033","HEALTHY DELIGHTS","801 N CONGRESS AVE STE 295",NA,"BOYNTON BEACH","FL","33426",1,200,"05/07/2012","02/21/2012"
"2--2012015866","SEA1610892","RUBY'S PIZZA","2608 N OCEAN BLVD",NA,"POMPANO BEACH","FL","33062-2943",5,920,"05/11/2012","02/23/2012"
"2--2012015881","SEA6020742","OASIS GOURMET PIZZA & GRILL","1400 S MAIN ST",NA,"BELLE GLADE","FL","33430",2,320,"05/07/2012","02/23/2012"
"2--2012015892","NOS6004487","COOKHOUSE REST","DUDA PACKING HOUSE",NA,"BELLE GLADE","FL","33430",7,1080,"05/11/2012","02/23/2012"
"2--2012016478","SEA1617608","BIG TOMATO MARKET GRILL","8300 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",5,2000,"05/03/2012","02/27/2012"
"2--2012016812","NOS6020693","CITY RIBS LLC","309 N ROSEMARY AVE",NA,"WEST PALM BEACH","FL","33401",3,600,"05/11/2012","02/28/2012"
"2--2012017023","SEA6011919","SPEARMINT RHINO GENTLEMEN'S CLUBS","2154 ZIP CODE PL",NA,"WEST PALM BEACH","FL","33409",1,200,"05/11/2012","02/29/2012"
"2--2012017596","SEA1611680","AUGUST MOON RESTAURANT","1301 N FEDERAL HWY",NA,"HOLLYWOOD","FL","33020-3631",1,600,"05/07/2012","03/16/2012"
"2--2012017692","SEA6018985","PIZZA LUNA","205 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",3,2400,"05/25/2012","02/28/2012"
"2--2012017861","SEA1621408","JKL'S DELIGHT","3582 W BROWARD BLVD",NA,"FORT LAUDERDALE","FL","33312",1,400,"05/07/2012","04/04/2012"
"2--2012017877","SEA6005283","DENNY'S #7642","6946 W LAKE WORTH RD",NA,"LAKE WORTH","FL","33463",2,1600,"05/07/2012","03/05/2012"
"2--2012017884","NOS6020319","EL SABOR DEL TACO","3365 MILITARY TRL",NA,"LAKE WORTH","FL","33463",2,320,"05/22/2012","03/06/2012"
"2--2012017917","SEA6020195","SAL'S ITALIAN RISTORANTE","12355 HAGEN RANCH RD STE 607",NA,"BOYNTON BEACH","FL","33437",3,1200,"05/22/2012","03/06/2012"
"2--2012018094","SEA1612259","SONNY'S BAR B QUE","2699 S UNIVERSITY DR",NA,"DAVIE","FL","33328-1437",5,760,"05/11/2012","03/07/2012"
"2--2012018213","SEA1619400","KAHUNA BAR & GRILL","249 N OCEAN BLVD",NA,"DEERFIELD BEACH","FL","33441",2,400,"05/07/2012","03/08/2012"
"2--2012018217","SEA6007313","CLEMATIS PIZZA HEAVEN","523 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",4,720,"05/11/2012","03/09/2012"
"2--2012018244","SEA1615024","UMBERTOS PIZZA","233 NE 21 AVE",NA,"DEERFIELD BEACH","FL","33441",3,600,"05/07/2012","03/13/2012"
"2--2012018273","SEA1601476","GOLDEN CROWN CHINESE RESTAURANT","2410 N FEDERAL HWY",NA,"HOLLYWOOD","FL","33020",5,1000,"05/03/2012","03/12/2012"
"2--2012018342","SEA6020487","WAH LAN CHINESE RESTAURANT","989 S MAIN ST",NA,"BELLE GLADE","FL","33430",3,600,"05/07/2012","03/14/2012"
"2--2012018355","SEA6009655","CHILI'S SOUTHWEST GRILL & BAR","2202 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426-8604",2,400,"05/03/2012","03/14/2012"
"2--2012018391","SEA6019060","TACO VIDA","477 S ROSEMARY AVE #197",NA,"WEST PALM BEACH","FL","33401",4,1200,"05/07/2012","03/15/2012"
"2--2012019036","NOS1617068","PAPA JOHN'S PIZZA #479","4994 W ATLANTIC BLVD",NA,"MARGATE","FL","33063-4522",3,520,"05/16/2012","03/07/2012"
"2--2012019045","SEA6013561","PROPERITY ISLAND RESTAURANT","5784 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33417",1,800,"05/07/2012","04/16/2012"
"2--2012019075","SEA6004634","CARMEN'S AT TOP OF BRIDGE","999 E CAMONO REAL",NA,"BOCA RATON","FL","33432",4,1600,"05/11/2012","03/15/2012"
"2--2012019125","SEA1618683","SUBWAY","50 SE 20 AVE",NA,"DEERFIELD BEACH","FL","33441",1,200,"05/25/2012","03/15/2012"
"2--2012019140","NOS1621793","HUNGRY HOWIE'S PIZZA & SUBS #3028","6649 TAFT ST",NA,"HOLLYWOOD","FL","33024",2,400,"05/22/2012","03/16/2012"
"2--2012019154","NOS1611650","DOMINOS PIZZA","3380 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",2,400,"05/22/2012","03/19/2012"
"2--2012019195","SEA1617156","CHECKERS #513","1799 HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442-1530",1,200,"05/07/2012","03/19/2012"
"2--2012019857","SEA6013699","SUSHI TOI & THAI CUISINE","1648 S FEDERAL HWY",NA,"DELRAY BEACH","FL","33483",1,200,"05/11/2012","03/19/2012"
"2--2012019977","SEA1621116","NICKS PIZZA","137 NE 2 AVE",NA,"DEERFIELD BEACH","FL","33441",1,200,"05/25/2012","03/21/2012"
"2--2012020103","NOS1611961","ORIENTAL GARDEN","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311-5603",2,600,"05/22/2012","03/20/2012"
"2--2012020146","SEA5301154","HUTCHINSON ISLAND SUBWAY","4360 NE OCEAN BLVD",NA,"JENSEN BEACH","FL","34957",1,200,"05/11/2012","03/13/2012"
"2--2012020258","SEA1619962","UMBERTO'S PIZZA & RESTAURANT","2780 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33060",1,800,"05/18/2012","03/22/2012"
"2--2012021329","SEA6013163","DINER OF PALM BEACH","12041 SOUTHERN BLVD",NA,"LOXAHATCHEE","FL","33470",2,400,"05/25/2012","03/27/2012"
"2--2012021368","SEA6019343","OAKS BISTRO","9950 BRIDGEBROOK DR",NA,"BOCA RATON","FL","33496",1,200,"05/25/2012","03/28/2012"
"2--2012021584","SEA6009439","SAL'S ITALIAN RISTORANTE","4956 LE CHALET BLVD",NA,"BOYNTON BEACH","FL","33436-1413",3,1200,"05/18/2012","03/28/2012"
"3--2012003609","SEA6216465","BREW GARDEN","904 MCMULLEN BOOTH RD",NA,"CLEARWATER","FL","33759",1,400,"05/09/2012","01/17/2012"
"3--2012004272","NOS3912040","CHINA EXPRESS","919 LITHIA PINECREST RD",NA,"BRANDON","FL","33511",1,250,"05/02/2012","01/23/2012"
"3--2012004332","SEA6216495","AL & STELLA","483 MANDALAY AVE STE 106",NA,"CLEARWATER","FL","33767",3,450,"05/09/2012","01/25/2012"
"3--2012009249","SEA6216680","GREEN APPLE FROZEN YOGURT","460A MANDALAY AVE",NA,"CLEARWATER BEACH","FL","33767",4,500,"05/09/2012","02/22/2012"
"3--2012015675","SEA6210303","SPORTS BAR & GRILL (THE)","9685 BAY PINES BLVD",NA,"ST PETERSBURG","FL","337083755",1,100,"05/09/2012","03/06/2012"
"3--2012015684","SEA3916115","MAYURI INDIAN CUSINE","8447 N 56 ST",NA,"TEMPLE TERRACE","FL","33617",13,1250,"05/30/2012","03/06/2012"
"3--2012016652","SEA3913059","CALI VIEJO RESTAURANT","436 E BRANDON BLVD",NA,"BRANDON","FL","33511",1,400,"05/22/2012","03/26/2012"
"3--2012017578","SEA3916033","DOCKS","6520 US HWY 41",NA,"APOLLO BEACH","FL","33572",1,800,"05/29/2012","04/03/2012"
"3--2012017595","SEA3910713","CHINA HOUSE WOKERY","1941 W LUMSDEN RD",NA,"BRANDON","FL","33511",1,800,"05/07/2012","04/03/2012"
"3--2012017672","SEA3917043","O'BRIENS IRISH PUB","15435 N DALE MABRY HWY",NA,"TAMPA","FL","33618",1,200,"05/16/2012","03/26/2012"
"3--2012017682","SEA3916677","PHO AN HOA RESTAURANT","2730 W WATERS AVE",NA,"TAMPA","FL","33614",3,800,"05/18/2012","03/26/2012"
"3--2012017761","SEA6306647","SILVER RING CAFE LLC","175 E MAIN ST",NA,"BARTOW","FL","33830",1,200,"05/11/2012","04/09/2012"
"3--2012018659","MFD3951772","TAQUERIA MI RANCHITO","4311 SR 574",NA,"PLANT CITY","FL","33563",1,400,"05/11/2012","04/06/2012"
"3--2012018687","NOS6216376","CORNER PRODUCE AND FISH","1200 9TH STREET SOUTH",NA,"ST. PETERSBURG","FL","33701",1,400,"05/11/2012","03/14/2012"
"3--2012018829","SEA3915489","SEFFNER TIKI HUT BAR AND GRILL","1001 W US HIGHWAY 192",NA,"SEFFNER","FL","33584",2,400,"05/22/2012","04/10/2012"
"3--2012018841","SEA3912727","SABOR A MEXICO","706 E BRANDON BLVD",NA,"BRANDON","FL","33511",2,400,"05/07/2012","04/13/2012"
"3--2012018858","SEA3917048","SHAKEOUT BRANDON","459 BRANDON TOWN CENTER #335",NA,"BRANDON","FL","33511",1,200,"05/03/2012","04/13/2012"
"3--2012019884","SEA6215464","WAHOO'S WATERSIDE PUB & PATIO","17801 GULF BLVD",NA,"REDINGTON SHORES","FL","337081133",3,440,"05/22/2012","04/16/2012"
"3--2012019895","SEA3917050","HUNGRY HOWIES #3033","10942 CROSS CREEK BLVD #9",NA,"TAMPA","FL","33647",3,600,"05/25/2012","04/17/2012"
"3--2012020892","SEA3916337","SUNCOAST CAFE","18205 CRANES NEST DR",NA,"TAMPA","FL","33647",1,200,"05/25/2012","04/23/2012"
"3--2012020970","SEA3911978","CHIPOTLE MEXICAN GRILL #823","533 S HOWARD AVE",NA,"TAMPA","FL","33606",1,200,"05/29/2012","04/30/2012"
"4--2011020457","SEA5811934","CHINA SUN","1737 OAKRIDGE ROAD",NA,"ORLANDO","FL","32809",1,200,"05/01/2012","04/05/2011"
"4--2012000375","SEA6602907","DONDE ANDRES COLOMBIAN CAFE & BAKERY INC","1340 SW BAYSHORE BLVD",NA,"PORT ST LUCIE","FL","34983",1,NA,"05/02/2012","12/28/2011"
"4--2012002309","SEA6602907","DONDE ANDRES COLOMBIAN CAFE & BAKERY INC","1340 SW BAYSHORE BLVD",NA,"PORT ST LUCIE","FL","34983",1,NA,"05/02/2012","01/04/2012"
"4--2012002682","SEA5803693","SPRING GARDEN RESTAURANT","1575 MAGUIRE RD STE# 101",NA,"OCOEE","FL","34761",5,NA,"05/02/2012","12/13/2011"
"4--2012005761","SEA5811601","CHEZ PIERRE RESTAURANT","5038 W COLONIAL DR",NA,"ORLANDO","FL","32808",2,600,"05/09/2012","02/01/2012"
"4--2012008408","SEA5812786","YOSHI JAPANESE STEAKHOUSE AND SUSHI BAR","11127  W COLONIAL DR","11127 - 11129","OCOEE","FL","34761",2,320,"05/11/2012","02/10/2012"
"4--2012010441","SEA6902497","BIG JOHN'S COUNTRY COOK DRIVE","138 N CENTRAL AVE",NA,"OVIEDO","FL","327658253",1,400,"05/11/2012","02/27/2012"
"4--2012012046","SEA5806062","LOTUS GARDEN","7600 DR PHILLIPS BLVD 106",NA,"ORLANDO","FL","328197238",4,560,"05/07/2012","02/14/2012"
"4--2012013975","SEA6904740","BAYRIDGE SUSHI","2189 EAST SEMORAN BLVD",NA,"APOPKA","FL","32703",1,400,"05/09/2012","02/20/2012"
"4--2012014822","SEA6601084","RUSANO'S EXPRESS PSL","1730 SE PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34952",2,400,"05/18/2012","02/22/2012"
"4--2012014869","SEA5806905","DOCKSIDE GRILL","5494 CENTRAL FLORIDA PKWY",NA,"ORLANDO","FL","328218774",3,360,"05/11/2012","02/17/2012"
"4--2012016251","SEA6900050","COLONIAL ROOM RESTAURANT","115 E 1 ST",NA,"SANFORD","FL","32771",2,300,"05/30/2012","02/29/2012"
"4--2012016261","SEA5812501","GRINGOS LOCOS","22 E WASHINGTON ST",NA,"ORLANDO","FL","32801",2,400,"05/16/2012","03/02/2012"
"4--2012016681","SEA5811758","SEA THAI RESTAURANT","3812 E COLONIAL DR",NA,"ORLANDO","FL","32803",6,4000,"05/07/2012","03/28/2012"
"4--2012016724","SEA5811171","MIMI'S CAFE #85","4175 MILLENIA BLVD",NA,"ORLANDO","FL","32839",2,1200,"05/11/2012","02/28/2012"
"4--2012017568","SEA6903920","NEW PEKING BUFFET","100 LIVE OAKS BLVD",NA,"CASSELBERRY","FL","32707",3,800,"05/07/2012","02/22/2012"
"4--2012017576","SEA4502023","GREEN GARDEN CHINESE RESTAURANT INC","1796 E HWY 50",NA,"CLERMONT","FL","34711",8,1240,"05/03/2012","03/05/2012"
"4--2012017642","SEA6904801","BRICK & FIRE","1410 SEMORAN BLVD",NA,"CASSELBERRY","FL","32707",2,400,"05/07/2012","03/07/2012"
"4--2012017798","SEA5812774","FILLICIA'S ISLANDVILLE RESTAURANT INC","2795 OLD WINTERGARDEN ROAD",NA,"OCOEE","FL","34761",4,720,"05/11/2012","03/07/2012"
"4--2012017821","SEA6903754","NOU","1156 W SR 436 SUITE 9-J",NA,"ALTAMONTE SPRINGS","FL","32714",2,100,"05/30/2012","03/07/2012"
"4--2012017952","SEA6602830","BUCKSHOT BAY ON HARD","109 FISHERMANS WHARF",NA,"FORT PIERCE","FL","34950",5,640,"05/25/2012","03/12/2012"
"4--2012017969","SEA6904819","NICO GLOBOS","124 N 4 ST STE# 1700",NA,"LAKE MARY","FL","32795",4,600,"05/07/2012","03/13/2012"
"4--2012018165","SEA1505050","EUROPE CREW CORNER","777 E MERRITT ISL CSWY 255",NA,"MERRITT ISL","FL","32952",1,400,"05/03/2012","04/10/2012"
"4--2012018177","SEA5811648","NO 1 CHINESE RESTAURANT","6601 OLD WINTER GARDEN RD STE# 106",NA,"ORLANDO","FL","32835",6,920,"05/11/2012","02/28/2012"
"4--2012018212","SEA6602942","EL TORO II MEXICAN RESTAURANT & CANTINA,","2801 BRIGHTON ST SW",NA,"PORT ST LUCIE","FL","34953",4,720,"05/07/2012","03/14/2012"
"4--2012018784","SEA6903733","NAGOYA SUSHI","5661 RED BUG LAKE ROAD",NA,"WINTER SPRINGS","FL","32708",1,400,"05/07/2012","03/26/2012"
"4--2012018801","SEA5810704","CRESCENT FRIED CHICKEN & RESTAURANT","5812 OLD WINTER GARDEN RD",NA,"ORLANDO","FL","32835",1,200,"05/07/2012","03/14/2012"
"4--2012018997","SEA5812018","SPRING ROLLS","2631 N PINE HILLS RD",NA,"ORLANDO","FL","32808",1,200,"05/11/2012","03/16/2012"
"4--2012019008","SEA5800052","CELEBRITY DELI","2030 W COLONIAL DR",NA,"ORLANDO","FL","32804",4,560,"05/16/2012","03/20/2012"
"4--2012019028","SEA6904838","BOJANGLES'","285 W MITCHELL AVE",NA,"OVIEDO","FL","32765",7,840,"05/29/2012","03/20/2012"
"4--2012019040","SEA7406599","BANANA SPLIT REPUBLIC","1044 N DIXIE FREEWAY",NA,"NEW SMYRNA BEACH","FL","32168",3,520,"05/11/2012","03/21/2012"
"4--2012019050","SEA5909765","CHICK-FIL-A @ HWY 192","7891 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34747",2,400,"05/07/2012","03/21/2012"
"4--2012019069","SEA5811027","XING WANG","2702 N PINE HILLS RD #A",NA,"ORLANDO","FL","32808-4433",1,200,"05/11/2012","03/21/2012"
"4--2012019248","SEA7406891","TJS FISH & CHICKEN","864 ORANGE AVE",NA,"DAYTONA BEACH","FL","32114",2,320,"05/11/2012","03/26/2012"
"4--2012019267","NOS6901168","DOMINO'S PIZZA","1910 S FRENCH AVE",NA,"SANFORD","FL","32771",1,200,"05/25/2012","03/26/2012"
"4--2012019279","SEA5804134","SHERATON MAIN KITCHEN","400 W LIVINGSTON ST",NA,"ORLANDO","FL","328011414",4,800,"05/07/2012","03/26/2012"
"4--2012019334","SEA5810954","NAPASORN THAI RESTAURANT","56 E PINE ST STE 100",NA,"ORLANDO","FL","32801",2,400,"05/11/2012","03/29/2012"
"4--2012019574","SEA6904521","STEAK N SHAKE #146","295 E. ALTAMONTE DR.",NA,"ALTAMONTE SPRINGS","FL","32701",2,1200,"05/18/2012","03/26/2012"
"4--2012019684","SEA5811328","PRESTIGIO RESTAURANT II LLC","707 S SEMORAN BLVD",NA,"ORLANDO","FL","32807",1,800,"05/11/2012","04/16/2012"
"4--2012019695","SEA6600799","MANGROVE MATTIES","1640 SEAWAY DR",NA,"FT PIERCE","FL","349493156",1,400,"05/07/2012","04/20/2012"
"4--2012019827","SEA5808665","CHICK FIL A AT LAKE BUENA VISTA","13448 APOPKA VINELAND ROAD",NA,"ORLANDO","FL","32821",3,360,"05/07/2012","03/29/2012"
"4--2012019840","SEA1506143","COMFORT SUITES","1175 MALABAR ROAD NE",NA,"PALM BAY","FL","32907",2,400,"05/16/2012","03/30/2012"
"4--2012020579","SEA5810659","SUBWAY #22218","8127 VINELAND AVE",NA,"ORLANDO","FL","32821",2,320,"05/07/2012","04/05/2012"
"4--2012020616","SEA5812775","TAO ASIAN","13848 TILDEN ROAD SUITE 118",NA,"WINTER GARDEN","FL","34787",6,1240,"05/11/2012","04/06/2012"
"4--2012020689","NOS1503456","CAJUN & GRILL","777 E MERRITT ISLAND CSWY #167",NA,"MERRITT ISLAND","FL","32952",2,200,"05/11/2012","04/10/2012"
"4--2012020862","SEA5910814","JR'S SOCIAL CLUB","608 E VINE ST",NA,"KISSIMMEE","FL","34744",1,200,"05/16/2012","04/11/2012"
"4--2012020890","SEA5800568","UNIVERSITY CLUB REST","150 E CENTRAL AVE",NA,"ORLANDO","FL","328012408",2,400,"05/16/2012","04/11/2012"
"4--2012020925","SEA1503781","WENDY'S #1737","10 W MERRITT ISLAND CSWY",NA,"MERRITT ISLAND","FL","32952",2,400,"05/25/2012","04/10/2012"
"4--2012021129","NOS5812143","NATURES TABLE","9727B AIRPORT BLVD",NA,"ORLANDO","FL","32827",2,800,"05/18/2012","04/13/2012"
"4--2012021157","SEA5811686","BRICK AND FIRE","1621 S ORANGE AVE",NA,"ORLANDO","FL","32806",1,400,"05/29/2012","04/23/2012"
"4--2012021555","SEA6904614","HOKKAIDO","5272 RED BUG LAKE RD",NA,"WINTER SPRINGS","FL","32708",1,400,"05/22/2012","04/26/2012"
"4--2012021715","SEA6601901","LAKEWOOD PARK LIQUOR & PUB","4902 N KINGS HWY",NA,"FT PIERCE","FL","349512245",1,200,"05/22/2012","04/19/2012"
"4--2012023472","NOS5803870","ORLANDO METROPOLITAN RESORT & RIPPLES","8444 INTERNATIONAL DRIVE",NA,"ORLANDO","FL","32819",1,400,"05/29/2012","05/11/2012"
"4--2012023478","SEA5802353","SUBWAY 145","2008 E COLONIAL DR",NA,"ORLANDO","FL","328034833",1,400,"05/25/2012","05/03/2012"
"5--2011027483","SEA2200217","GUANGDONG CHINESE RESTAURANT","2469 W US HWY 90 #148",NA,"LAKE CITY","FL","32055",7,2000,"05/09/2012","05/19/2011"
"5--2012001087","SEA1200130","EXPRESS CAFE & BAKERY","2686 COMMERCE RD",NA,"MACCLENNY","FL","32063",2,1600,"05/07/2012","12/19/2011"
"5--2012009456","SEA2614075","HOT WOK","3715 EMERSON ST",NA,"JACKSONVILLE","FL","32207",2,1000,"05/30/2012","12/21/2011"
"5--2012011932","SEA7300072","CHINA 1","711 E MAIN STREET",NA,"LAKE BUTLER","FL","32054",4,640,"05/03/2012","02/08/2012"
"5--2012012346","SEA2605045","WENDYS #59","1616 UNIVERSITY BLVD S",NA,"JACKSONVILLE","FL","32216",1,200,"05/03/2012","02/09/2012"
"5--2012012407","SEA6501805","SLEEP INN","601 ANASTASIA BLVD",NA,"SAINT AUGUSTINE","FL","32080",4,200,"05/09/2012","02/14/2012"
"5--2012013644","SEA2800625","JAVA JOINT","2201 N A1A","SUITE E","FLAGLER BEACH","FL","32136",4,1200,"05/16/2012","02/16/2012"
"5--2012013683","SEA2607463","STAN'S SANDWICH & GRILL","1562 HENDRICKS AVE",NA,"JACKSONVILLE","FL","32207",2,200,"05/11/2012","02/21/2012"
"5--2012013716","SEA1103149","TONY'S PIZZA","4126 NW 6 ST",NA,"GAINESVILLE","FL","32609",3,1800,"05/03/2012","03/12/2012"
"5--2012016382","NOS2001257","RUBY THAI KITCHEN OF ORANGE PARK","1910 WELLS ROAD SPACE #VC-02",NA,"ORANGE PARK","FL","32073",8,1560,"05/03/2012","02/21/2012"
"5--2012016444","SEA1103241","MAUI TERIYAKI UNIVERSITY TOWN INC","3105 SW 34TH ST","SUITE B","GAINESVILLE","FL","32608",1,400,"05/11/2012","02/23/2012"
"5--2012017363","SEA5202636","OUTBACK STEAKHOUSE #2023","4899 E SILVER SPRINGS BLVD",NA,"OCALA","FL","34470",1,200,"05/03/2012","02/27/2012"
"5--2012017382","SEA7100050","JAY'S & VVS RESTAURANT","816 HOWARD STREET W",NA,"LIVE OAK","FL","32060",6,1120,"05/25/2012","02/28/2012"
"5--2012017395","SEA1102998","COLD STONE CREAMERY #559","3433 ARCHER RD #A3",NA,"GAINESVILLE","FL","32608",1,200,"05/07/2012","02/29/2012"
"5--2012018326","SEA5202345","CHINA MAX","10345 S HWY 441",NA,"BELLEVIEW","FL","34420",1,800,"05/16/2012","03/23/2012"
"5--2012018360","SEA2613573","WASABI AISIAN BUFFET","1014 MARGARET ST #1",NA,"JACKSONVILLE","FL","32204",5,800,"05/03/2012","02/29/2012"
"5--2012018364","SEA6400685","CHINA WOK","223 AZALEA PLAZA DR",NA,"PALATKA","FL","32177",3,520,"05/07/2012","03/01/2012"
"5--2012018389","SEA2600954","PIZZA ITALIAN","1053 PARK ST",NA,"JACKSONVILLE","FL","322043907",6,1600,"05/07/2012","03/01/2012"
"5--2012018397","SEA2612316","GENES SEAFOOD AT UNIVERSITY BLVD","1571 UNIVERSITY BLVD W",NA,"JACKSONVILLE","FL","32217",3,1200,"05/07/2012","03/01/2012"
"5--2012018401","SEA1103204","BLUE HIGHWAY AT TIOGA","13005 SW 1ST ST",NA,"NEWBERRY","FL","32669",1,400,"05/07/2012","03/01/2012"
"5--2012018404","SEA2611869","SUBWAY","2261 W EDGEWOOD AVE #9",NA,"JACKSONVILLE","FL","32209",1,200,"05/07/2012","03/02/2012"
"5--2012018732","SEA2001222","PANERA BREAD #1182","1510 CR 220",NA,"FLEMING ISLAND","FL","32003",1,200,"05/07/2012","03/07/2012"
"5--2012018740","SEA2200589","COSTA DEL SOL","2260 W US HWY 90",NA,"LAKE CITY","FL","32055",10,1360,"05/07/2012","03/08/2012"
"5--2012018751","SEA2613554","HOLIDAY INN EXPRESS & SUITES","10148 NEW BERLIN ROAD",NA,"JACKSONVILLE","FL","32226",1,400,"05/07/2012","03/09/2012"
"5--2012018757","SEA2612099","JACKSONVILLE COURTYARD","4670 S LENOIR AVE",NA,"JACKSONVILLE","FL","32216",2,800,"05/07/2012","03/09/2012"
"5--2012018763","SEA5501045","FERNANDELI","17 SOUTH 8TH STREET B",NA,"FERNANDINA BEACH","FL","32034",2,400,"05/18/2012","03/13/2012"
"5--2012018791","SEA6500670","COQUINA BEACH SURF CLUB","451 A1A BEACH BLVD",NA,"ST AUGUSTINE BCH","FL","32080",6,600,"05/16/2012","03/12/2012"
"5--2012019468","NOS2001074","FIVE STAR PIZZA","1045 BLANDING BLVD STE# 208",NA,"ORANGE PARK","FL","32065",1,200,"05/29/2012","03/14/2012"
"5--2012019472","SEA7100265","LIVE OAK COUNTRY BUFFET AND CATERIN","515 5TH STREET S W",NA,"LIVE OAK","FL","32060",10,1560,"05/16/2012","03/13/2012"
"5--2012019491","SEA2800752","SALSAS MEXICAN RESTAURANT","6 OLD KINGS RD N",NA,"PALM COAST","FL","32137",3,600,"05/22/2012","03/19/2012"
"5--2012019499","SEA2613945","LA NOPALERA MEXICAN RESTAURANT","8206 PHILIPS HWY STE 29",NA,"JACKSONVILLE","FL","32256",7,960,"05/16/2012","03/20/2012"
"5--2012019814","SEA2612782","ADAMS STREET DELI & GRILL","126 W ADAMS ST",NA,"JACKSONVILLE","FL","32202",2,1600,"05/18/2012","03/28/2012"
"5--2012019843","SEA5500796","SANDY BOTTOMS BEACH BAR & GRILL","2910 ATLANTIC AVE",NA,"FERNANDINA BEACH","FL","32034",2,800,"05/22/2012","03/21/2012"
"5--2012019845","SEA1102760","KRYSTAL","2659 NW 13 ST",NA,"GAINESVILLE","FL","32609",1,200,"05/07/2012","03/22/2012"
"5--2012019846","SEA6500314","BEACH GARDEN RESTAUANT","860 S A1A BEACH BLVD",NA,"ST AUGUSTINE BCH","FL","32080",3,600,"05/11/2012","03/22/2012"
"5--2012019866","SEA2614670","CRAVE ALL NATURAL FOODS","10423 CENTURION PARKWAY",NA,"JACKSONVILLE","FL","32256",1,200,"05/25/2012","03/28/2012"
"5--2012020569","SEA2614442","BUDDHAS BELLY ROYAL THAI CUISINE","301 10 AVE N",NA,"JACKSONVILLE BEACH","FL","32250",2,400,"05/16/2012","04/02/2012"
"5--2012020593","SEA5202649","MIMI'S CAFE","4414 SW COLLEGE RD",NA,"OCALA","FL","34474",1,200,"05/11/2012","04/02/2012"
"5--2012020617","SEA2613302","TUNIS","5059 SOUTEL DR",NA,"JACKSONVILLE","FL","32208",1,200,"05/29/2012","04/09/2012"
"5--2012021741","SEA2612646","RESIDENCE INN","10551 DEERWOOD PARK BLVD",NA,"JACKSONVILLE","FL","32256",2,800,"05/16/2012","04/17/2012"
"5--2012021762","SEA6501533","COMFORT SUITES AT WORLD GOLF VILLAGE","475 COMMERCE LAKE DR",NA,"SAINT AUGUSTINE","FL","32095",2,400,"05/16/2012","04/18/2012"
"5--2012022509","SEA6501526","MURRAY BROS CADDYSHACK","455 S LEGGACY TRL E 106",NA,"ST AUGUSTINE","FL","32092",1,200,"05/25/2012","04/23/2012"
"5--2012022541","SEA5202790","KICK N BACK CAFE","14400 EAST HWY 40",NA,"SILVER SPRINGS","FL","34488",2,400,"05/25/2012","04/26/2012"
"6--2011040736","SEA1302110","SAFFRON","4012 W 23 ST",NA,"PANAMA CITY","FL","32405",5,300,"05/24/2012","08/03/2011"
"6--2012000876","SEA4702618","CHINA SUPER BUFFET","2698 N MONROE ST",NA,"TALLAHASSEE","FL","32303",3,400,"05/02/2012","12/06/2011"
"6--2012005255","SEA4703304","MIKE'S STONE BAKED PIZZA","1313 JACKSON BLUFF RD",NA,"TALLAHASSEE","FL","32304",1,400,"05/25/2012","01/30/2012"
"6--2012011174","SEA4702042","KITCHO JAPANESE RESTAURANT","1415 TIMBERLANE RD   UNIT 119",NA,"TALLAHASSEE","FL","32312-1729",6,2200,"05/03/2012","03/06/2012"
"6--2012017349","SEA1302110","SAFFRON","4012 W 23 ST",NA,"PANAMA CITY","FL","32405",1,200,"05/18/2012","03/30/2012"
"6--2012017358","SEA1304289","WAFFLE HOUSE #988","1901 N COVE BLVD",NA,"PANAMA CITY","FL","32405",3,520,"05/11/2012","03/22/2012"
"6--2012018012","SEA1305300","LA QUINTA INN AND SUITES","1000 THOMAS DR",NA,"PANAMA CITY BEACH","FL","32408",1,200,"05/03/2012","04/09/2012"
"6--2012018157","SEA7601249","LA RUMBA","1317 S HWY 331",NA,"DE FUNIAK SPGS","FL","32433",2,400,"05/11/2012","04/05/2012"
"6--2012018207","NOS2701379","TAST O DONUTS","801 N E ST",NA,"PENSACOLA","FL","325012849",1,200,"05/11/2012","04/06/2012"
"6--2012021815","SEA1700100","BURGER KING 11692","20407 W CENTRAL AVE",NA,"BLOUNTSTOWN","FL","32424",1,400,"05/16/2012","04/06/2012"
"7--2012010195","SEA4604434","TACO MIX CORP","4288 BONITA BEACH RD",NA,"BONITA SPRINGS","FL","34134",1,400,"05/25/2012","02/23/2012"
"7--2012011529","HTD5750047","GEORGE'S HOT DOGS","1865 HWY 70 W",NA,"OKEECHOBEE","FL","34972",4,400,"05/09/2012","03/07/2012"
"7--2012014237","SEA4605724","EL SARAPE TAQUERIA","26909 OLD 41 RD",NA,"BONITA SPRINGS","FL","34135",5,800,"05/07/2012","03/01/2012"
"7--2012015604","SEA4603940","SUBWAY","1616 W CAPE CORAL PKWY",NA,"CAPE CORAL","FL","33914",2,400,"05/07/2012","03/12/2012"
"7--2012016510","SEA1801588","RICALDEE'S BISTRO","2485 S MCCALL RD",NA,"ENGLEWOOD","FL","34224",1,200,"05/11/2012","02/22/2012"
"7--2012018764","NOS6804044","JADE GARDEN","4346 BEE RIDGE RD",NA,"SARASOTA","FL","34233",4,200,"05/07/2012","03/30/2012"
"7--2012018956","SEA5105084","ORANGE BLOSSOM","445 CORTEZ RD WEST",NA,"BRADENTON","FL","34207",2,320,"05/11/2012","03/27/2012"
"7--2012019462","SEA3600440","WENDY'S","800 W SUGARLAND HWY",NA,"CLEWISTON","FL","33440",3,200,"05/11/2012","03/19/2012"
"7--2012021471","SEA6800332","SABAL TRACE GOLF & COUNTRY CLUB","5456 GREENWOOD AVE",NA,"NORTHPORT","FL","34287",3,200,"05/16/2012","04/06/2012"
"7--2012021667","SEA2102576","CASTAWAYS BACKWATER CAFE","2025 DAVIS BLVD",NA,"NAPLES","FL","34104",1,400,"05/16/2012","04/10/2012"
"7--2012021686","SEA5100062","POPI'S PLACE","818 W 17 AVE",NA,"BRADENTON","FL","34205-7609",2,400,"05/25/2012","04/12/2012"
"7--2012022475","SEA4605878","DUNKIN DONUTS","16970 S TAMIAMI TRL",NA,"FORT MYERS","FL","33908",1,200,"05/25/2012","04/05/2012"
