"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2012003174","SEA2332728","YOGEN FRUZ","14881 BISCAYNE BOULEVARD",NA,"NORTH MIAMI BEACH","FL","33181",1,400,"04/16/2012","01/21/2011"
"1--2012004501","SEA2328829","MACABEO GRILL","3635 W FLAGLER STREET",NA,"MIAMI","FL","33135",1,200,"04/19/2012","01/04/2012"
"1--2012005085","SEA2325760","LA FIESTA RESTAURANT","10930 W FLAGLER ST STE# 310",NA,"SWEETWATER","FL","33174",2,800,"04/19/2012","01/09/2012"
"1--2012005167","MFD2355072","LUCY HOT DOGS","1185 SW 9 ST APT #1",NA,"MIAMI","FL","33002",1,200,"04/18/2012","01/10/2012"
"1--2012006473","SEA2332786","LATIN AMERICAN INTERNATIONAL GRILL","15260 SW 280 ST","BAY 120-121","MIAMI","FL","33032",1,400,"04/16/2012","01/11/2012"
"1--2012006493","SEA2301734","PING HOUSE REST","5315 NW 36 ST",NA,"MIAMI SPGS","FL","331665924",7,2320,"04/16/2012","01/11/2012"
"1--2012008201","SEA2300242","MORRO CASTLE REST","2500 NW 7 ST",NA,"MIAMI","FL","331253137",1,400,"04/06/2012","02/17/2012"
"1--2012008554","SEA2332639","LOS PERROS","6995 COLLINS AVENUE",NA,"MIAMI","FL","33141",1,800,"04/12/2012","02/20/2012"
"1--2012009015","SEA2332725","CAFE QUE RICO","1822 NE MIAMI GARDENS DR",NA,"MIAMI","FL","33179",1,200,"04/26/2012","01/30/2012"
"1--2012009919","SEA2332046","DADELAND INDIGO HOTEL","7600 NORTH KENDALL DRIVE",NA,"MIAMI","FL","33156",3,800,"04/12/2012","01/30/2012"
"1--2012009929","SEA2325223","FIESTA GRILL","48 E FLAGLER ST",NA,"MIAMI","FL","331311011",1,400,"04/05/2012","02/28/2012"
"1--2012010256","NOS2333032","CAMPOS CLEANING ENTERPRISE INC","1800 W 68 ST ROOM 120-121",NA,"HIALEAH","FL","33014",1,200,"04/06/2012","02/01/2012"
"1--2012010639","SEA5400057","LATITUDES ITALIAN BISTRO & TERRACE LOUNG","19 SOMBRERO BLVD",NA,"MARATHON","FL","33050",2,520,"04/06/2012","02/29/2012"
"1--2012011035","SEA2328236","DONA PAULINA","2976-A SW 8TH STREET",NA,"MIAMI","FL","33135",3,200,"04/06/2012","02/07/2012"
"1--2012011208","SEA2317141","FILITO CAFETERIA","2200 NW 12 AVE",NA,"MIAMI","FL","331274524",2,800,"04/26/2012","02/07/2012"
"1--2012011243","SEA2331320","TASTY CHOICES","215 NORTH MIAMI AVE",NA,"MIAMI","FL","33128",1,400,"04/05/2012","02/07/2012"
"1--2012011913","SEA2313695","DI PIAZZA PIZZERIA","1408 W 49 ST",NA,"HIALEAH","FL","330123219",2,400,"04/06/2012","02/28/2012"
"1--2012011926","SEA2332876","CLUB CARIBBEAN","5779 SW 8 ST",NA,"MIAMI","FL","33144",1,200,"04/06/2012","02/14/2012"
"1--2012011937","SEA2331168","PAUL'S BAKERY","19575 BISCAYNE BLVD","#383","AVENTURA","FL","33180",4,440,"04/05/2012","02/15/2012"
"1--2012013646","SEA5401715","ISLAMORADA RESTAURANT/BAKERY","81620 OVERSEAS HWY",NA,"ISLAMORADA","FL","330363700",1,400,"04/03/2012","03/13/2012"
"1--2012013937","SEA2318252","CAMILA'S RESTAURANT","129 SE 1 AVE",NA,"MIAMI","FL","331311001",2,400,"04/06/2012","02/16/2012"
"1--2012014540","SEA2332982","BEST WESTERN PREMIER","4100 W FLAGLER ST",NA,"MIAMI","FL","33134",2,400,"04/03/2012","02/22/2012"
"1--2012015331","SEA5402035","GREAT WALL CHINESE RESTAURANT","91200 OVERSEAS HWY",NA,"TAVERNIER","FL","33070",3,600,"04/06/2012","02/20/2012"
"1--2012015334","SEA2316570","RESTAURANT HAVANA CALI SALSA","12104-06 SW 117 CT",NA,"MIAMI","FL","33186",8,1400,"04/03/2012","02/21/2012"
"1--2012015344","SEA2302657","KAM LONG CHINESE RESTAURANT","3640 NW 7 ST",NA,"MIAMI","FL","33125",6,1600,"04/19/2012","02/21/2012"
"1--2012015362","SEA2324167","JADA COLES","2224 CORAL WAY",NA,"MIAMI","FL","33145",1,400,"04/18/2012","02/22/2012"
"1--2012015399","NOS2332457","BROWN STEW KITCHEN INC","9354 NW 17 AVE STE M",NA,"MIAMI","FL","33147",1,200,"04/18/2012","02/23/2012"
"1--2012015521","SEA2332332","FRESKO","19048 NE 29 AVE",NA,"AVENTURA","FL","33180",3,520,"04/24/2012","02/24/2012"
"1--2012016388","SEA2322138","CANCUN GRILL","15406 NW 77 CT",NA,"MIAMI","FL","330165803",5,400,"04/18/2012","03/06/2012"
"1--2012016557","SEA2325544","CHINA GARDEN","27100 S DIXIE HWY",NA,"HOMESTEAD","FL","330327317",3,600,"04/24/2012","03/12/2012"
"1--2012016868","SEA2331576","SUBWAY","1614 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",3,400,"04/19/2012","03/15/2012"
"1--2012018098","SEA2319493","LATIN AMERICAN CAFETERIA","401 BISCAYNE BLVD",NA,"MIAMI","FL","331321924",3,400,"04/26/2012","03/20/2012"
"1--2012018209","NOS2330397","TONY ROMA'S RID GRILL EXPRESS","MIA INTERNATIONAL MALL FOOD CO",NA,"MIAMI","FL","33172",2,200,"04/24/2012","03/26/2012"
"2--2011054500","SEA6008429","SUBWAY 5719","9804 S MILITARY TRL",NA,"BOYNTON BEACH","FL","33436-3208",1,800,"04/26/2012","10/17/2011"
"2--2011059953","SEA6019373","SUBWAY #31309","13900 JOG RD #205",NA,"DELRAY BEACH","FL","33446",1,400,"04/06/2012","11/03/2011"
"2--2012003319","SEA1622478","EL BOHIO D'MAMA RESTAURANT","2181 N SR 7",NA,"MARGATE","FL","33063",3,600,"04/10/2012","12/22/2011"
"2--2012003526","SEA5301629","PACHECO'S RESTAURANT","15475 SW WARFIELD BLVD",NA,"INDIANTOWN","FL","34956",2,1600,"04/06/2012","12/20/2011"
"2--2012003527","SEA6019696","TAVERNA KYMA","6298 N FEDERAL HWY",NA,"BOCA RATON","FL","33487",4,800,"04/06/2012","12/22/2011"
"2--2012006353","NOS1622199","L'HERMITAGE CATERING","3045 N FEDERAL HWY #38",NA,"FORT LAUDERDALE","FL","33306",2,320,"04/03/2012","01/20/2012"
"2--2012006787","SEA6019761","SOUVLAKI FAST","625 NE SPANISH RIVER BLVD STE 10",NA,"BOCA RATON","FL","33431",2,800,"04/26/2012","02/02/2012"
"2--2012007071","SEA6000383","DUNKIN DONUTS","301 FEDERAL HWY",NA,"LAKE PARK","FL","33403",1,400,"04/16/2012","01/30/2012"
"2--2012008623","SEA1614974","A THAI","6419 STIRLING RD",NA,"DAVIE","FL","33314-7126",1,800,"04/03/2012","02/21/2012"
"2--2012009202","SEA1623016","THE_AREPA","2039 TYLER ST",NA,"HOLLYWOOD","FL","33020",2,520,"04/12/2012","02/02/2012"
"2--2012009896","SEA1616230","LA GAUCHITA","3291 WEST SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311",4,400,"04/26/2012","01/27/2012"
"2--2012009952","SEA1614845","SUKHOTHAI RESTAURANT","1930 E SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33304-1477",11,1480,"04/03/2012","02/16/2012"
"2--2012010114","SEA1619401","CABO BLANCO RESTAURANT","948 NE 62 ST",NA,"OAKLAND PARK","FL","33334",10,1600,"04/12/2012","02/03/2012"
"2--2012010452","NOS6012497","ORIENTAL MARKET & TAKE OUT","4047 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33409",4,720,"04/12/2012","02/09/2012"
"2--2012010517","SEA6007599","MCDONALD'S #2565","2140 N FEDERAL HWY",NA,"BOCA RATON","FL","33431",2,400,"04/12/2012","02/01/2012"
"2--2012010614","SEA6019268","PANGEA BISTRO","10140 W FOREST HILL BLVD #170",NA,"WELLINGTON","FL","33414",1,200,"04/12/2012","02/01/2012"
"2--2012010619","SEA1617290","SUBSTANTIAL SANDWICHES INC","1150 WESTON RD",NA,"WESTON","FL","33326-1915",2,320,"04/13/2012","02/16/2012"
"2--2012010628","SEA1609884","SHULAS ON BEACH","321 N FT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33304",2,320,"04/13/2012","02/03/2012"
"2--2012011244","SEA1618606","HOTT LEGG'Z","2471 E COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33308",4,640,"04/03/2012","02/09/2012"
"2--2012011254","SEA1621016","DUNKIN DONUTS","7005 TAFT ST",NA,"HOLLYWOOD","FL","33024",3,1200,"04/12/2012","02/11/2012"
"2--2012012039","SEA6013067","GIOVANNI'S PIZZA & RESTAURANT EXPRESS","175 SE MIZNER BLVD",NA,"BOCA RATON","FL","33432",4,640,"04/19/2012","02/16/2012"
"2--2012012042","SEA1620499","CAFE FUNG YUEN","7151 PEMBROKE RD",NA,"HOLLYWOOD","FL","33023",3,600,"04/18/2012","02/20/2012"
"2--2012012125","SEA1620468","HUNAN WOK","407 E SHERIDAN ST",NA,"DANIA BEACH","FL","33004",6,1040,"04/13/2012","02/21/2012"
"2--2012012140","SEA1620029","GOLDEN KRUST CAFE","6073 W SUNRISE BLVD",NA,"SUNRISE","FL","33313",4,800,"04/24/2012","02/22/2012"
"2--2012013015","SEA1622256","SERGIO'S AMERICAS BAKERY","10264 W SAMPLE RD",NA,"CORAL SPRINGS","FL","33065",1,800,"04/13/2012","03/10/2012"
"2--2012013064","SEA1622748","SUBLICIOUS","4442 WESTON RD",NA,"DAVIE","FL","33331",1,200,"04/12/2012","02/22/2012"
"2--2012013111","SEA1622563","JIMMY JOHN'S GOURMET SANDWICHES","4533 WESTON RD STE D-109",NA,"FORT LAUDERDALE","FL","33331",2,400,"04/12/2012","02/24/2012"
"2--2012013234","SEA1622764","JUICEBLENDZ","4579 WESTON RD",NA,"FORT LAUDERDALE","FL","33331",2,320,"04/24/2012","02/24/2012"
"2--2012013306","SEA1617402","CUCINA DI SORRENTO LLC","1825 E SAMPLE RD",NA,"POMPANO BEACH","FL","33064",3,1200,"04/13/2012","02/28/2012"
"2--2012013846","NOS1617342","THAI TO GO","3414 NORTH OCEAN BLVD STE D",NA,"FORT LAUDERDALE","FL","33308",5,1120,"04/12/2012","02/24/2012"
"2--2012014519","NOS1621808","GREEN LEAFS AND BANANAS","9469 W ATLANTIC BLVD #9423B",NA,"CORAL SPRINGS","FL","33071",1,800,"04/18/2012","03/14/2012"
"2--2012014556","SEA1622768","MUSCLE MAKER GRILL","230 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",3,520,"04/18/2012","02/10/2012"
"2--2012014564","SEA6004405","CHINA GARDENS","14400 S MILITARY TRL",NA,"DELRAY BEACH","FL","33484-3708",4,1600,"04/12/2012","02/14/2012"
"2--2012014778","SEA6019373","SUBWAY #31309","13900 JOG RD #205",NA,"DELRAY BEACH","FL","33446",2,400,"04/24/2012","02/15/2012"
"2--2012014986","SEA6012973","CITY CELLAR WINE BAR & GRILL","700 S ROSEMARY AVE STE 218",NA,"WEST PALM BEACH","FL","33401",4,1200,"04/13/2012","02/16/2012"
"2--2012014989","SEA6019570","DEAN ANTHONY'S EXPRESS PIZZA & MORE","2335 SR 7 STE 1100",NA,"WELLINGTON","FL","33414",4,640,"04/19/2012","02/16/2012"
"2--2012015455","SEA6012892","LA CIGALE A TASTE OF MEDITERRANEAN","253 SE 5 AVE",NA,"DELRAY BEACH","FL","33483",3,520,"04/18/2012","02/22/2012"
"2--2012016264","NOS1618625","VOCELLI PIZZA","4618 N UNIVERSITY",NA,"CORAL SPRINGS","FL","33067",1,400,"04/18/2012","03/28/2012"
"2--2012016762","SEA6020522","TASTE OF INDIA","7750 OKEECHOBEE BLVD STE 10",NA,"WEST PALM BEACH","FL","33411",1,800,"04/26/2012","03/28/2012"
"2--2012016780","SEA6013000","WING WAH EXPRESS CHINESE RESTAURANT","115 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",5,920,"04/19/2012","02/28/2012"
"2--2012017135","SEA1616761","PRESIDENTIAL CAFE","4000 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33021",1,800,"04/18/2012","03/27/2012"
"2--2012018281","NOS1618511","AQUARIUS TAKE OUT RESTAURANT","110 NW 15 ST BAY #4",NA,"POMPANO BEACH","FL","33060",1,200,"04/26/2012","03/13/2012"
"3--2011060662","SEA6213580","LOUIES GRILL & BAR","7924 ULMERTON RD",NA,"LARGO","FL","33771",1,400,"04/26/2012","12/16/2011"
"3--2012001307","SEA3916984","PINKBERRY FROZEN YOGURT","7002 GUNN HWY",NA,"TAMPA","FL","33611",1,200,"04/06/2012","12/29/2011"
"3--2012001316","SEA6102458","SKINNYS BAR & GRILL","13228 US HWY 19",NA,"HUDSON","FL","34667",1,400,"04/06/2012","01/03/2012"
"3--2012002504","SEA6213943","CICI'S PIZZA","4743 66 ST",NA,"ST PETERSBURG","FL","33709",1,400,"04/26/2012","01/13/2012"
"3--2012003423","SEA3912261","CHINA FIRST BUFFET","2811 E FOWLER AVE",NA,"TAMPA","FL","33612",1,1500,"04/06/2012","01/11/2012"
"3--2012003557","NOS3915675","DINNER DONE","10330 N DALE MABRY HWY 120",NA,"TAMPA","FL","33618",2,100,"04/06/2012","01/10/2012"
"3--2012004352","SEA6213943","CICI'S PIZZA","4743 66 ST",NA,"ST PETERSBURG","FL","33709",1,400,"04/10/2012","01/25/2012"
"3--2012005960","SEA6210912","DAIQUIRI DECK OCEAN SIDE BAR & GRILL","14995 GULF BLVD SUITE A",NA,"MADEIRA BEACH","FL","33708",2,200,"04/06/2012","02/01/2012"
"3--2012006036","SEA6216651","ISLAND WAY CAFE","288 WINDWARD PASSAGE",NA,"CLEARWATER","FL","33767",5,400,"04/10/2012","02/03/2012"
"3--2012008186","MFD3951299","LA BELLE ROSIE","TAMPA AIRPORT #B",NA,"TAMPA","FL","33607",1,200,"04/06/2012","01/25/2012"
"3--2012009198","SEA3916782","N CAFE AND GRILL INC","2903 N NEBRASKA AVE",NA,"TAMPA","FL","33602",1,400,"04/06/2012","02/21/2012"
"3--2012010841","SEA6209636","TANGERINE","333 S 1 ST",NA,"ST PETERSBURG","FL","337014342",2,400,"04/03/2012","02/21/2012"
"3--2012013717","SEA3916711","HAMBURGER MARY'S BAR AND GRILLE","1800 EAST 8TH AVE UNIT E-202",NA,"TAMPA","FL","33605",1,400,"04/13/2012","03/06/2012"
"3--2012015615","SEA6306577","BUBBAQUES","2444 US HIGHWAY 92 EAST",NA,"LAKELAND","FL","33801",4,720,"04/06/2012","02/10/2012"
"3--2012015651","SEA6214675","DEL'S CHEESESTEAKS","1300 E BAY DR UNIT L",NA,"LARGO","FL","33771",2,400,"04/12/2012","03/05/2012"
"3--2012015669","NOS6214336","KELLY'S CAJUN GRILL OF TYRONE MALL","2266 TYRONE SQUARE",NA,"ST. PETERSBURG","FL","33710",7,760,"04/26/2012","03/05/2012"
"3--2012015705","SEA3912586","CHILI'S #687","17643 BRUCE B DOWNS",NA,"TAMPA","FL","33647",2,200,"04/13/2012","03/12/2012"
"3--2012016664","SEA6216099","MEDITERAN RESTAURANT","6500 4 ST N",NA,"ST. PETERSBURG","FL","33702",1,400,"04/24/2012","03/26/2012"
"3--2012016667","SEA3910685","GORDO'S LATIN CAFE","723 W LUMSDEN RD",NA,"BRANDON","FL","33511",1,400,"04/19/2012","03/27/2012"
"3--2012016836","NOS3905599","DOMINO'S #5011","1903 W BRANDON BLVD",NA,"BRANDON","FL","335114813",1,200,"04/19/2012","03/19/2012"
"3--2012016849","SEA6216630","LA HACIENDA MEXICAN GRILL","2551 DREW ST STE 104",NA,"CLEARWATER","FL","33765",1,200,"04/24/2012","03/20/2012"
"3--2012016867","SEA3911329","SUPER ASIAN BUFFET","6001 W WATERS AVE",NA,"TAMPA","FL","33634",7,760,"04/24/2012","03/21/2012"
"3--2012016878","SEA6205462","WYNDHAM GARDEN CLEARWATER BEACH","691 S GULFVIEW BLVD",NA,"CLEARWATER BEACH","FL","33767",6,1120,"04/18/2012","03/22/2012"
"3--2012016913","SEA6215817","CASA LUDOVICO","1710 ALT 19 N",NA,"PALM HARBOR","FL","34683",1,200,"04/19/2012","03/23/2012"
"3--2012016918","SEA6216424","SLOPPY PELICAN","677 75TH AVENUE",NA,"ST.PETE BEACH","FL","33706",4,1400,"04/18/2012","03/23/2012"
"3--2012016923","SEA3916902","LAQUINTA INN & SUITES #4037","9202 N 30 ST",NA,"TAMPA","FL","33612",1,200,"04/26/2012","03/28/2012"
"3--2012017571","SEA6216128","LOS MEXICANOS","301 GULF BLVD",NA,"INDIAN ROCKS BEACH","FL","33785",1,NA,"04/24/2012","03/29/2012"
"3--2012017661","SEA6211548","SHOW QUEEN CRUISES","25 CAUSEWAY BLVD",NA,"CLEARWATER","FL","33767",5,720,"04/26/2012","03/23/2012"
"3--2012017714","SEA6216788","COUSINS PIZZERIA","2813 BEACH BLVD S",NA,"GULF PORT","FL","33707",4,720,"04/24/2012","03/30/2012"
"3--2012018705","SEA6215840","TAQUERIA CHAZUMBA","2095 N HIGHLAND AVENUE",NA,"CLEARWATER","FL","33755",1,200,"04/26/2012","04/05/2012"
"3--2012018799","SEA6215578","RATCHADA THAI RESTAURANT","270 1ST AVE NORTH",NA,"ST PETERSBURG","FL","33701",1,400,"04/26/2012","04/10/2012"
"4--2011005935","SEA1504214","HARU","3042 W NEW HAVEN AVE",NA,"W MELBOURNE","FL","329043566",2,250,"04/26/2012","01/10/2011"
"4--2011057268","SEA1504081","FIRE HOUSE","923 E NEW HAVEN",NA,"MELBOURNE","FL","329015434",6,600,"04/06/2012","11/14/2011"
"4--2012000626","SEA5809157","APNA RESTAURANT","9436 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32837",3,1480,"04/05/2012","12/09/2011"
"4--2012003463","SEA5811803","O'BOYS BAR B Q","4932 NEW BROAD ST",NA,"ORLANDO","FL","32814-6415",2,1600,"04/10/2012","01/09/2012"
"4--2012003723","SEA4105089","PLUM TREE","4165 9TH. ST. SUITE# 102",NA,"VERO BEACH","FL","32968",3,880,"04/10/2012","12/29/2011"
"4--2012004449","SEA4508293","TROY'S MARKETDELI INC","1200 OAKLEY SEAVER DR STE# 113",NA,"CLERMONT","FL","34711",10,750,"04/10/2012","01/09/2012"
"4--2012004667","SEA5807198","I LOVE NY PIZZA & SUB'S INC","6602 OLD WINTER GARDEN RD",NA,"ORLANDO","FL","32835",6,700,"04/06/2012","01/12/2012"
"4--2012004877","SEA7406842","SURFSIDE TAVERN MAINLAND","2225 S RIDGEWOOD AVE",NA,"SOUTH DAYTONA","FL","32119",3,1040,"04/26/2012","01/19/2012"
"4--2012004888","SEA5811816","OISHI JAPANESE RESTAURANT","11025 INTERNATIONAL DR",NA,"ORLANDO","FL","32821",3,250,"04/10/2012","01/11/2012"
"4--2012005165","SEA5810502","THAI THANI RESTAURANT","11025 INTERNATIONAL DR",NA,"ORLANDO","FL","32821",7,1500,"04/10/2012","01/11/2012"
"4--2012005324","NOS6602679","CHINA WOK RESTAURANT I INC","7562 S US 1",NA,"PORT ST LUCIE","FL","34952",5,NA,"04/06/2012","01/17/2012"
"4--2012005798","SEA5810192","VITO'S PIZZA & PASTA","851 NORTH ALAFAYA TRAIL",NA,"ORLANDO","FL","32826",2,300,"04/06/2012","11/28/2011"
"4--2012006111","SEA5812421","PARIS BISTRO","216 NORTH PARK AVE STE H",NA,"WINTER PARK","FL","32789",5,800,"04/03/2012","01/17/2012"
"4--2012006384","SEA6602973","SPIRO'S TAVERNA","1738 SW ST. LUCIE WEST BLVD",NA,"PORT ST LUCIE","FL","34986",2,200,"04/16/2012","01/19/2012"
"4--2012006457","SEA5810717","CITRUS DRAGON","8123 VINELAND AVE",NA,"ORLANDO","FL","32821",6,300,"04/06/2012","01/19/2012"
"4--2012006852","SEA6903461","CHINA KING","112 W MITCHELL HAMMOCK RD #1140",NA,"OVIEDO","FL","32765",1,800,"04/24/2012","02/10/2012"
"4--2012007028","SEA4508462","COHEN'S DELI AND BUTCHER SHOP","16640 CAGAN CROSSINGS STE 305",NA,"CLERMONT","FL","34714",7,1300,"04/10/2012","01/24/2012"
"4--2012007096","SEA6602770","BAGEL BROTHERS OF NEW YORK","10350 SW VILLAGE CENTER DR",NA,"PORT ST LUCIE","FL","34987",3,1000,"04/13/2012","01/19/2012"
"4--2012008374","SEA5809670","CHEF EDDIE'S","3214 ORANGE CENTER BLVD",NA,"ORLANDO","FL","32805",1,600,"04/18/2012","02/08/2012"
"4--2012009210","SEA1504802","MALIBU'S SPORTS GRILL","165 BARTON BLVD",NA,"ROCKLEDGE","FL","32955",5,450,"04/10/2012","02/01/2012"
"4--2012012002","SEA5808729","EDEN'S FRESH CO","201 S ORANGE AVE",NA,"ORLANDO","FL","32801",1,200,"04/06/2012","02/15/2012"
"4--2012012055","SEA5811021","LA LECHONERA LATINA","11229 E COLONIAL DRIVE SUITE 110",NA,"ORLANDO","FL","32817",3,600,"04/18/2012","02/15/2012"
"4--2012012085","SEA4105241","JOEY'S SOUTH","710 S US 1 STE A1",NA,"VERO BEACH","FL","32962",6,840,"04/06/2012","02/13/2012"
"4--2012012359","SEA4508205","LIL ANTHONY'S PIZZA","205 N HWY 27",NA,"MINNEOLA","FL","34755",3,1200,"04/13/2012","12/13/2011"
"4--2012012465","SEA5910917","CHINA WOK","1320 N JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34741-4110",6,1200,"04/13/2012","01/24/2012"
"4--2012012767","SEA5811292","LA CHINA","6473 S CHICKASAW TRAIL",NA,"ORLANDO","FL","32829",6,1040,"04/03/2012","02/17/2012"
"4--2012013848","SEA5803177","O'STROMBOLI","1803 E WINTER PARK RD",NA,"ORLANDO","FL","32803",1,400,"04/24/2012","03/13/2012"
"4--2012014141","SEA7405381","BEEF O BRADY'S","1966 SR 44",NA,"NEW SMYRNA BEACH","FL","32168",3,600,"04/12/2012","02/21/2012"
"4--2012014767","CAT5810370","ESQUISITE FOODS","1405 S ORANGE AVE STE BASEMENT",NA,"ORLANDO","FL","32806",9,2600,"04/18/2012","02/20/2012"
"4--2012014839","SEA7404145","FAMOUS PHILLY'S BEEF & BEER","5901 S RIDGEWOOD AVE",NA,"PORT ORANGE","FL","32127",3,320,"04/12/2012","02/22/2012"
"4--2012015309","SEA1502672","DOTTIE'S RESTAURANT","5275 NE BABCOCK ST #3",NA,"PALM BAY","FL","329054605",4,640,"04/13/2012","02/23/2012"
"4--2012015372","SEA7406800","TIJUANA FLATS","2280 W INTERNATIONAL SPEEDWAY BLVD",NA,"DAYTONA BEACH","FL","32114",1,200,"04/24/2012","02/28/2012"
"4--2012015384","SEA5811963","PAPA GIO'S OF WINDEMERE LLC","336 MOORE RD",NA,"OCOEE","FL","34761",2,400,"04/18/2012","02/27/2012"
"4--2012015712","SEA5803957","LITTLE SAIGON RESTAURANT","1106 E COLONIAL DR",NA,"ORLANDO","FL","328034636",1,400,"04/26/2012","03/20/2012"
"4--2012015721","SEA4100045","WALDO'S","3150 OCEAN DR",NA,"VERO BCH","FL","329631954",1,400,"04/03/2012","03/21/2012"
"4--2012015925","SEA5808189","STEAK N SHAKE #280","7101 W COLONIAL",NA,"ORLANDO","FL","32818",5,920,"04/18/2012","02/27/2012"
"4--2012015942","SEA1505080","HAPPY GARDEN BAR INC","2099 PALM BAY RD NE",NA,"PALM BAY","FL","32905",2,800,"04/18/2012","02/27/2012"
"4--2012016247","SEA6602854","SKY DRAGON","10564 SOUTHWEST VILLAGE PARKWAY",NA,"PORT ST LUCIE","FL","34987",2,320,"04/19/2012","02/29/2012"
"4--2012016267","SEA5811468","SUSHI KATANA","4192 CONROY RD STE 103",NA,"ORLANDO","FL","32839",3,520,"04/12/2012","03/05/2012"
"4--2012016343","SEA5808918","NEW CHINA BUFFET","2845 S ORANGE AVE #180",NA,"ORLANDO","FL","32806",4,NA,"04/24/2012","01/03/2012"
"4--2012016736","SEA5806998","SHANNON'S CASUAL CAFE","4401 S ORANGE AVE UNIT 100",NA,"ORLANDO","FL","328066946",1,400,"04/18/2012","02/17/2012"
"4--2012016807","SEA5809617","STEAK N SHAKE #433","13133 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32837",1,200,"04/18/2012","02/27/2012"
"4--2012016822","SEA5812375","4 RIVERS SMOKEHOUSE","2103 W FAIRBANKS AVE",NA,"WINTER PARK","FL","32789",1,400,"04/24/2012","03/02/2012"
"4--2012016840","SEA5800085","NIKKI'S PLACE","742 W CARTER ST",NA,"ORLANDO","FL","328053209",3,400,"04/24/2012","03/02/2012"
"4--2012017007","SEA4508529","FANCY SUSHI","2417 S HIGHWAY 27",NA,"CLERMONT","FL","34711",16,2680,"04/13/2012","03/05/2012"
"4--2012017022","SEA5803057","CHUCK E CHEESE'S","7419 INTERNATIONAL DR",NA,"ORLANDO","FL","328198248",1,400,"04/13/2012","03/07/2012"
"4--2012017600","SEA7405640","JOY LUCK RESTAURANT","2966 S RIDGEWOOD AVE",NA,"EDGEWATER","FL","32141",3,600,"04/19/2012","03/08/2012"
"4--2012017744","SEA5811369","AVALON SWEET SPOT LLC","3588 AVALON PARK BLVD E STE# 1",NA,"ORLANDO","FL","32828",1,200,"04/26/2012","03/12/2012"
"4--2012017833","SEA6903676","051 SUBS","895 W SR 434",NA,"WINTER SPRINGS","FL","32708",2,400,"04/26/2012","03/08/2012"
"4--2012018381","SEA6900418","AMF CASSELBERRY LANES #309","115 WILSHIRE DR",NA,"FERN PARK","FL","32730",2,400,"04/26/2012","03/15/2012"
"4--2012018398","SEA1505628","CARA MIA","11 RIVERSIDE DR STE 110",NA,"COCOA","FL","32922",1,400,"04/26/2012","04/12/2012"
"5--2012001650","SEA6501772","BEACH DINER","880 A1A NORTH",NA,"PONTE VEDRA BEACH","FL","32082",2,800,"04/19/2012","12/15/2011"
"5--2012002267","SEA2612569","CRAB CAKE FACTORY JAX","1396 BEACH BLVD",NA,"JACKSONVILLE BEACH","FL","32250",7,3000,"04/16/2012","01/12/2012"
"5--2012003106","SEA2612856","EAST BUFFET","5086 NORMANDY BOULEVARD",NA,"JACKSONVILLE","FL","32205",7,NA,"04/06/2012","01/11/2012"
"5--2012003109","SEA1103195","DESIGNER GREENS GAINESVILLE","1702 W UNIVERSITY AVE SUITE E",NA,"GAINESVILLE","FL","32603",1,400,"04/06/2012","01/11/2012"
"5--2012003701","NOS1102923","DOMINO'S PIZZA","2106 SW 13 ST",NA,"GAINESVILLE","FL","32608",1,800,"04/16/2012","01/18/2012"
"5--2012004256","NOS1102942","GREAT STEAK & POTATOE CO","6419 NEWBERRY RD #G6",NA,"GAINESVILLE","FL","32605",5,2680,"04/16/2012","01/20/2012"
"5--2012004293","NOS2614511","SHA-GAREE'S SEAFOOD & MORE","1156 E 21 ST",NA,"JACKSONVILLE","FL","32206",1,800,"04/26/2012","01/04/2012"
"5--2012005531","SEA6501730","MANNY'S NEW YORK STYLE PIZZA","1935 A1A SOUTH",NA,"SAINT AUGUSTINE","FL","32080",10,2800,"04/02/2012","01/05/2012"
"5--2012005963","SEA6501776","QUIZNOS SUB","1015 AIA BEACH BLVD",NA,"SAINT AUGUSTINE","FL","32080",1,400,"04/06/2012","01/11/2012"
"5--2012007896","SEA2614098","NORTHSTAR SUBSTATION","119 E BAY ST",NA,"JACKSONVILLE","FL","32202",1,400,"04/06/2012","01/19/2012"
"5--2012008288","SEA2800744","MANNY'S PIZZA HOUSE IV","501 S STATE ST",NA,"BUNNELL","FL","32110",1,400,"04/03/2012","01/20/2012"
"5--2012008293","SEA1103125","101 CANTINA","1632 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32603",4,1440,"04/16/2012","01/20/2012"
"5--2012008328","SEA3400149","EL PUEBLO BAKERY STORE","1341 PLUM ST",NA,"JENNINGS","FL","32053",10,6000,"04/06/2012","01/19/2012"
"5--2012008980","SEA2613418","HON KOREAN RESTAURANT","5161 BEACH BLVD #5",NA,"JACKSONVILLE","FL","32207",1,800,"04/03/2012","02/21/2012"
"5--2012009301","SEA1102924","MAMMA MIA PIZZAS HOP INC","490 NE 23 AVE",NA,"GAINESVILLE","FL","32605",12,3040,"04/16/2012","01/24/2012"
"5--2012009357","SEA7100244","SUBWAY","6820 SUWANNEE PLAZA LANE",NA,"LIVE OAK","FL","32060",6,1040,"04/03/2012","01/24/2012"
"5--2012009460","SEA5500918","PABLO'S MEXICAN REST GRILL & CANTINA","12 N 2 ST",NA,"FERNANDINA BEACH","FL","32034",1,600,"04/19/2012","02/17/2012"
"5--2012009469","SEA2608017","LUBI'S HOT SUB","2940 UNIVERSITY BLVD W",NA,"JACKSONVILLE","FL","32217-2119",4,2800,"04/26/2012","01/31/2012"
"5--2012010191","SEA7100263","JAYVEER FOOD MART #1","18396 US HWY 90 W",NA,"LIVE OAK","FL","32060",4,1760,"04/24/2012","02/24/2012"
"5--2012010213","SEA1102912","BENTO CAFE","3832 W NEWBERY RD 1-J",NA,"GAINESVILLE","FL","32607",1,400,"04/18/2012","02/03/2012"
"5--2012010220","SEA6501188","CASABLANCA ON BAY","24 AVENIDA MENENDEZ",NA,"ST AUGUSTINE","FL","32084",4,1400,"04/12/2012","02/06/2012"
"5--2012010235","SEA2613933","CASBAH CAFE","3628 ST JOHNS AVE",NA,"JACKSONVILLE","FL","32205",4,800,"04/12/2012","02/07/2012"
"5--2012010282","SEA1102687","CHINA SUPER BUFFET OF ALACHUA","1900 SW 13TH STREET #B",NA,"GAINESVILLE","FL","32608",1,200,"04/03/2012","02/07/2012"
"5--2012011897","SEA5501003","TONYS BRICK OVEN PIZZA & RESTAURANT","1425 SADLER RD",NA,"FERNANDINA BEACH","FL","32034",1,400,"04/12/2012","03/02/2012"
"5--2012011902","SEA5202552","PRONTO PIZZA","4920 NE SILVER SPRINGS BLVD #108",NA,"OCALA","FL","34470",1,600,"04/12/2012","03/01/2012"
"5--2012011912","SEA5202132","OMALLY'S ALLEY","24 S MAGNOLIA",NA,"OCALA","FL","34474",3,400,"04/03/2012","02/07/2012"
"5--2012011946","SEA2611184","SUBWAY SANDWICHES & SALADS","7764 W NORMANDY BLVD",NA,"JACKSONVILLE","FL","322216692",2,400,"04/03/2012","02/09/2012"
"5--2012012347","MFD6550099","MOTHER FLETCHER'S","2565 DOBBS RD",NA,"SAINT AUGUSTINE","FL","32086",1,200,"04/12/2012","02/09/2012"
"5--2012012350","SEA2614229","LA NOPALERA MEXICAN RESTAURANT","9734 CROSSHILL BOULEVARD",NA,"JACKSONVILLE","FL","32222",1,200,"04/12/2012","02/13/2012"
"5--2012012358","SEA2610458","ELLEN'S KITCHEN","1824 S THIRD ST",NA,"JACKSONVILLE BEACH","FL","32250",1,400,"04/18/2012","02/14/2012"
"5--2012012366","SEA2614387","CASA MARIA AUTHENTIC MEXICAN RESTAURANT","2429 S 3 ST",NA,"JACKSONVILLE BEACH","FL","32250",2,800,"04/26/2012","02/14/2012"
"5--2012012372","SEA7100207","HUDDLE HOUSE","6835 US HWY 129",NA,"LIVE OAK","FL","32060",1,200,"04/24/2012","02/14/2012"
"5--2012013642","SEA2200592","GRAND CHINA BUFFET","345 W DUVAL STREET",NA,"LAKE CITY","FL","32055",1,800,"04/18/2012","03/16/2012"
"5--2012013645","SEA4800416","GREEN SHUTTERS","706 W NOBLE AVE",NA,"WILLISTON","FL","32696",2,400,"04/03/2012","02/16/2012"
"5--2012013648","SEA2800724","PALM HARBOR GOLF CLUB","100 COOPER WAY",NA,"PALM COAST","FL","32137",1,120,"04/12/2012","02/16/2012"
"5--2012013660","NOS2613075","DOMINOS PIZZA","8204 103 ST",NA,"JACKSONVILLE","FL","32210",1,200,"04/18/2012","02/17/2012"
"5--2012013668","SEA5201807","CHECKERS #6312","1239 E SILVER SPRINGS BLVD",NA,"OCALA","FL","34470",4,1200,"04/03/2012","02/17/2012"
"5--2012013679","SEA1200080","WAFFLE HOUSE #734","1495 S 6 ST",NA,"MACCLENNY","FL","32063",1,200,"04/26/2012","02/14/2012"
"5--2012013688","SEA2611324","CHECKERS","11361 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",3,1800,"04/03/2012","03/13/2012"
"5--2012013702","SEA2800147","MEETING PLACE","278 PALM COAST PARKWAY",NA,"PALM COAST","FL","32137",3,1160,"04/26/2012","03/07/2012"
"5--2012016340","SEA2612202","PHO CAIL CAIL CHINESE RESTAURANT","5624 CAGLE RD",NA,"JACKSONVILLE","FL","32216",1,400,"04/24/2012","03/19/2012"
"5--2012016351","SEA2613090","CHINA JOY CHINESE RESTAURANT","1650 MARGARET ST #305",NA,"JACKSONVILLE","FL","32204",8,2000,"04/13/2012","02/21/2012"
"5--2012016415","SEA5500957","BARBARA JEAN RESTAURANT","960030 GATEWAY BLVD",NA,"AMELIA ISLAND","FL","32034",1,400,"04/19/2012","02/21/2012"
"5--2012016417","SEA2613467","YO SUSHI","4375 SOUTHSIDE BLVD",NA,"JACKSONVILLE","FL","32246",12,1720,"04/13/2012","02/22/2012"
"5--2012016439","SEA2001005","MCDONALDS OF CLAY","561 PLANTATION DR",NA,"MIDDLEBURG","FL","32068",4,1200,"04/18/2012","02/22/2012"
"5--2012016449","SEA2612243","PISCO'S PERUVIAN RESTAURANT","4131 SOUTHSIDE BLVD #101",NA,"JACKSONVILLE","FL","32216",2,400,"04/26/2012","02/27/2012"
"5--2012016464","SEA1101868","LA FIESTA MEXICAN REST","7038 NW 10 PL",NA,"GAINESVILLE","FL","326053147",2,400,"04/18/2012","02/24/2012"
"5--2012017331","SEA6501952","LEMONGRASS ASIAN BISTRO","2730 SR 16 STE# 118",NA,"SAINT AUGUSTINE","FL","32092",2,800,"04/24/2012","03/29/2012"
"5--2012017335","SEA5500957","BARBARA JEAN RESTAURANT","960030 GATEWAY BLVD",NA,"AMELIA ISLAND","FL","32034",2,800,"04/24/2012","04/02/2012"
"5--2012017353","SEA1103219","ASIAN WOK & GRILL","3314 SW 35TH BLVD",NA,"GAINESVILLE","FL","32608",1,400,"04/24/2012","02/27/2012"
"5--2012017366","SEA2614305","LIME LEAF THAI RESTAURANT","9822 TAPESTRY PARK CIRCLE","STE 108 & 109","JACKSONVILLE","FL","32246",4,720,"04/26/2012","02/27/2012"
"5--2012017393","SEA1102472","WENDY'S","9225 NW 39 AVE",NA,"GAINESVILLE","FL","326065034",2,400,"04/26/2012","02/29/2012"
"5--2012017398","SEA2613009","TRAVELODGE INN AND SUITES","1153 AIRPORT RD",NA,"JACKSONVILLE","FL","32218",1,200,"04/24/2012","02/29/2012"
"6--2011059230","SEA1304935","LA MICHOACANA LATIN MARKET","4003 W HWY 98",NA,"PANAMA CITY","FL","32401",10,3680,"04/26/2012","12/07/2011"
"6--2012000138","SEA4701677","COURTYARD BY MARRIOTT KITCHEN","1018 APALACHEE PKY",NA,"TALLAHASSEE","FL","323014540",2,800,"04/10/2012","12/20/2011"
"6--2012004078","SEA4702613","SASSYS PLACE","313 N MACOMB ST",NA,"TALLAHASSEE","FL","32301",1,200,"04/19/2012","01/23/2013"
"6--2012004764","SEA4703454","LAN-XANG","2915 KERRY FOREST PKWY STE 604",NA,"TALLAHASSEE","FL","32309",6,1920,"04/16/2012","01/23/2012"
"6--2012005974","SEA1305198","WINGATE INN","2610 LYNN HAVEN PKWY",NA,"LYNN HAVEN","FL","32444",1,200,"04/12/2012","02/03/2012"
"6--2012006584","SEA4701989","CANTON CHINESE RESTAURANT","2624 W TENNESSEE STREET",NA,"TALLAHASSEE","FL","32304",1,500,"04/06/2012","02/09/2012"
"6--2012008996","SEA4702973","LA FIESTA MEXICAN RESTAURANT","2329 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32301",2,1200,"04/03/2012","02/20/2012"
"6--2012009374","SEA4703129","CHINA WOK","3551 BLAIRSTONE ROAD UNIT 111",NA,"TALLAHASSEE","FL","32301",4,2080,"04/06/2012","02/21/2012"
"6--2012010429","SEA7601194","WAFFLE HOUSE #788","5051 E HWY 98 STE 13",NA,"DESTIN","FL","32550",3,600,"04/12/2012","02/29/2012"
"6--2012013126","SEA4701936","MCDONALDS #4232","1944 N MONROE ST",NA,"TALLAHASSEE","FL","32303",1,400,"04/18/2012","03/09/2012"
"6--2012014563","SEA6701421","CHINA SEA","6554 CAROLINE ST",NA,"MILTON","FL","32570",3,520,"04/12/2012","03/09/2012"
"6--2012018154","MFD4750307","FIRED UP PIZZA","1635 N MONROE STREET",NA,"TALLAHASSEE","FL","32303",2,400,"04/26/2012","03/28/2012"
"7--2011030773","SEA5105383","SALEM'S GYROS & SUBS","5635 14TH ST W",NA,"BRADENTON","FL","34207",5,225,"04/26/2012","04/06/2011"
"7--2012002963","SEA1801178","PRIME TIME","5855 PLACIDA RD #100",NA,"ENGLEWOOD","FL","342249531",6,700,"04/06/2012","12/16/2011"
"7--2012003436","SEA1801119","ICHIBAN JAPANESE STEAK HOUSE","4200 TAMIAMI TRL #21&22",NA,"PORT CHARLOTTE","FL","339529233",2,700,"04/06/2012","01/09/2012"
"7--2012003461","HTD6251759","ALL PHASE HOME REPAIR LLC","2619 23RD AVE NORTH",NA,"ST. PETERSBURG","FL","33713",3,200,"04/24/2012","01/05/2012"
"7--2012007125","SEA5105206","CHINA KING","6816 14 ST W",NA,"BRADENTON","FL","34207",4,300,"04/06/2012","02/07/2012"
"7--2012009980","SEA5103668","NICKI'S WEST 59","1830 W 59 ST",NA,"BRADENTON","FL","342094630",3,400,"04/06/2012","02/29/2012"
"7--2012010940","SEA4602964","MAMA REDNECKS","2155 ANDREA LANE #C8",NA,"FORT MYERS","FL","33912",1,400,"04/06/2012","03/05/2012"
"7--2012013732","SEA6805197","BREAKFAST HOUSE","1817 FRUITVILLE RD",NA,"SARASOTA","FL","34236",4,200,"04/13/2012","02/24/2012"
"7--2012014115","SEA6805290","G'S PIZZA AND WINGS","7119 S TAMIAMI TRL UNIT J10",NA,"SARASOTA","FL","34231",1,200,"04/18/2012","02/21/2012"
"7--2012014150","SEA4605443","CHINA KING","26831 S TAMIAMI TRAIL #50",NA,"BONITA SPRINGS","FL","34134",2,400,"04/03/2012","03/01/2012"
"7--2012014159","SEA6804478","GATEWAY TO INDIA","1960 HILLVIEW ST",NA,"SARASOTA","FL","34239",1,200,"04/13/2012","03/08/2012"
"7--2012015417","SEA5105340","MIGI SUSHI ASIAN CAFE","4420 E STATE ROAD 64",NA,"BRADENTON","FL","34208",2,800,"04/26/2012","03/12/2012"
"7--2012016642","NOS4605693","TACO ARDIENTE","21481 S TAMIAMI TRL",NA,"ESTERO","FL","33928",1,200,"04/26/2012","03/12/2012"
"7--2012016647","SEA4605866","PANERA BREAD #992","8076 MEDITERRANEAN DR  STE 107","COCONUT POINT SHOPS US 41TAMIAMI TRAIL","ESTERO","FL","33928",2,400,"04/18/2012","03/16/2012"
"7--2012016662","SEA1801551","PORKY'S ROADHOUSE","4300 KINGS HWY UN# 412",NA,"PORT CHARLOTTE","FL","33980",1,200,"04/26/2012","03/19/2012"
"7--2012017475","SEA4600002","MONA LISA ITALIAN REST & PIZZA","7091 COLLEGE PKWY #17",NA,"FORT MYERS","FL","339075659",1,400,"04/26/2012","04/06/2012"
