"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2008049198","SEA2330489","SUBWAY","15707 SW 56 ST",NA,"MIAMI","FL","33193",2,"500","04/22/2010","07/14/2008"
"1--2009014852","NOS2328480","DOMINO'S PIZZA 5180","850 E 9 ST",NA,"HIALEAH","FL","33010",1,"250","04/07/2010","02/26/2009"
"1--2009058706","SEA2313513","CASA CANI RESTAURANT","925 SW 87 AVE",NA,"MIAMI","FL","331743206",3,"2000","04/12/2010","09/28/2009"
"1--2009059224","SEA2315411","HOAGIE HUT CAFE","11011 NW 27 AVE",NA,"MIAMI","FL","33167",1,"500","04/12/2010","09/29/2009"
"1--2009059702","SEA2320882","LOLA COFFEE SHOP","1150 NW 72 AVE SUITE 160",NA,"MIAMI","FL","33126",2,"1000","04/12/2010","10/05/2009"
"1--2009059732","SEA2330499","BERTO CAFE","14005 SW 127 ST",NA,"MIAMI","FL","33186",1,"500","04/12/2010","10/05/2009"
"1--2009059853","NOS2320292","LITTLE CAESARS PIZZA #2239","9477 SW 160 ST",NA,"MIAMI","FL","331573456",4,"800","04/08/2010","10/07/2009"
"1--2009059905","SEA2330997","TARDES CALENAS Y SUS DELICIAS INC","9941 SW 142ND AVENUE",NA,"MIAMI","FL","33186",3,"1500","04/12/2010","10/07/2009"
"1--2009060699","SEA2332356","HOLIDAY INN EXPRESS","35200 S DIXIE HWY",NA,"FLORIDA CITY","FL","33034",1,"1000","04/05/2010","11/16/2009"
"1--2009061075","SEA2317207","SAN MIGUEL MARKET CAFETERIA","2600 NW 21ST AVENUE",NA,"MIAMI","FL","33142",1,"2000","04/12/2010","11/18/2009"
"1--2009061202","SEA2320577","HIGHLY FLAVORED HAITIAN CUISINE","9479 SW 160 ST",NA,"MIAMI","FL","33157",2,"1000","04/12/2010","10/14/2009"
"1--2009061224","SEA2330123","TASTY SUBS LLC","6907 RED ROAD",NA,"MIAMI","FL","33143",1,"500","04/12/2010","10/14/2009"
"1--2009063101","SEA5402741","GRAND CAFE KEY WEST","314 DUVAL ST",NA,"KEY WET","FL","33040",4,"1800","04/26/2010","10/27/2009"
"1--2009063182","NOS2331159","SABROSITO LATINO MMM QUE RICO","27455 S DIXIE HWY STE #1",NA,"MIAMI","FL","33032",2,"1000","04/26/2010","10/21/2009"
"1--2009063384","MFD2354549","CALBARIEN CAFETERIA","7040 SW 24 ST #406",NA,"MIAMI","FL","33155",1,"250","04/28/2010","10/28/2009"
"1--2009063474","SEA2327662","LAS BRISAS CAFE","18190 W DIXIE HWY",NA,"NORTH MIAMI BEACH","FL","33160",1,"1000","04/26/2010","10/27/2009"
"1--2009063552","SEA2331286","SUBWAY","5400 NW 22 AVE",NA,"MIAMI","FL","33142",2,"2000","04/05/2010","10/27/2009"
"1--2009063557","SEA2328735","SAGAMORE HOTEL TIKI BAR & LOB","1671 COLLINS AVE",NA,"MIAMI BEACH","FL","331393136",6,"5000","04/26/2010","10/28/2009"
"1--2009064293","SEA2320348","MOE'S BAGELS","2772 NE 187 ST",NA,"AVENTURA","FL","331802919",3,"1500","04/26/2010","11/04/2009"
"1--2009064298","SEA2318180","OASIS TIKI BAR & GRILL SPORT BAR","22 NE 15 ST",NA,"HOMESTEAD","FL","33030",5,"3500","04/26/2010","11/04/2009"
"1--2009064478","SEA5401684","MARLIN CUBAN RESTAURANT CORP","102770 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",3,"1250","04/13/2010","11/09/2009"
"1--2009064973","SEA2332029","GRILL ON ALLEY","19501 BISCAYNE BLVD",NA,"AVENTURA","FL","33180",1,"500","04/26/2010","11/18/2009"
"1--2010000615","SEA2326849","PATIO CAFE","6450 NW 110 AVE",NA,"MIAMI","FL","33178",2,"500","04/22/2010","12/11/2009"
"1--2010002645","SEA2327087","LAS TUNAS CAFE CORP","30 NE 3RD AVENUE",NA,"MIAMI","FL","33132",1,"500","04/08/2010","01/13/2010"
"1--2010003317","SEA2317352","RUBEN'S CUBAN RESTAURANT","8281 SW 124 ST",NA,"MIAMI","FL","33177",2,"2000","04/12/2010","12/16/2009"
"1--2010003858","SEA5402049","BUON APPETITO","457 DROST DRIVE",NA,"CUDJOE KEY","FL","33042",3,"750","04/22/2010","12/17/2009"
"1--2010003861","SEA5402727","A SLICE OF PARADISE","24458 OVERSEAS HWY",NA,"SUGAR LOAF KEY","FL","33042",1,"250","04/22/2010","12/18/2009"
"1--2010003877","SEA2322101","RIVER OYSTER BAR & WOOD GRILLE","650 S MIAMI AVE",NA,"MIAMI","FL","33130",1,"250","04/08/2010","12/21/2009"
"1--2010003885","NOS2331493","SALAD CREATIONS","900 S MIAMI AVE  UNIT # 128",NA,"MIAMI","FL","33130",1,"250","04/08/2010","12/21/2009"
"1--2010003948","SEA2328644","MR MOE'S RESTAURANT","3131 COMMODORE PLZ",NA,"COCONUT GROVE","FL","33133",1,"500","04/13/2010","01/20/2010"
"1--2010003960","SEA2328407","IRIE ISLE JAMAICAN REST & BAKE","168 NE 167 ST",NA,"NORTH MIAMI BEACH","FL","33162",1,"500","04/22/2010","01/20/2010"
"1--2010004163","SEA2323066","LOS CATRACHOS II","1115 SOUTH WEST 27TH AVENUE",NA,"MIAMI","FL","33135",10,"2100","04/08/2010","12/23/2009"
"1--2010004167","NOS2326565","DOMINO'S PIZZA #5173","12670 W DIXIE HWY",NA,"NORTH MIAMI","FL","33161",5,"1250","04/08/2010","12/17/2009"
"1--2010004349","SEA2330443","SOSTA PIZZERIA & CARPACIO BAR","1025 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",4,"1000","04/08/2010","12/21/2009"
"1--2010004366","SEA2317512","M L K RESTAURANT","2469 NW 62 ST",NA,"MIAMI","FL","33147",1,"250","04/22/2010","12/23/2009"
"1--2010004429","SEA2328701","DYNASTY BUFFET","1656 NE MIAMI GARDENS DR",NA,"NORTH MIAMI BEACH","FL","33179",3,"1500","04/13/2010","12/24/2009"
"1--2010004558","SEA2322951","LINDA B STEAK HOUSE","320 CRANDON BLVD",NA,"MIAMI","FL","331491324",4,"800","04/13/2010","12/28/2009"
"1--2010004578","SEA2318345","NEW SANGS CORP","1925 NE 163 ST",NA,"NORTH MIAMI BEACH","FL","331624825",2,"1000","04/22/2010","12/29/2009"
"1--2010004589","SEA2330836","VILLAGIO","360 SAN LORENZO",NA,"CORAL GABLES","FL","33146",8,"2000","04/21/2010","12/29/2009"
"1--2010005640","SEA2328528","QUIZNO'S SUB #1503","10471 N KENDALL DR #B104",NA,"MIAMI","FL","33176",1,"250","04/22/2010","01/04/2010"
"1--2010005641","SEA2327786","KRISSALS","8739 SW 136TH STREET",NA,"MIAMI","FL","33176",3,"750","04/22/2010","01/04/2010"
"1--2010005912","NOS2324632","CARIBEAN DISCOUNT RESTAURANT LLC","18138 NW 2 AVE",NA,"MIAMI","FL","33169",1,"250","04/22/2010","01/06/2010"
"1--2010005916","SEA2326610","NEW YORK BAGEL DELI","6546 COLLINS AVE",NA,"MIAMI BEACH","FL","33141",2,"500","04/21/2010","01/06/2010"
"1--2010005917","SEA2313860","KANTUTA SANDWICH SHOP","9350 S DADELAND BLVD",NA,"MIAMI","FL","33156",1,"500","04/08/2010","01/06/2010"
"1--2010005918","SEA2302679","KEY BISCAYNE YACHT CLUB","180 HARBOR DR",NA,"KEY BISCAYNE","FL","33149",1,"250","04/08/2010","01/06/2010"
"1--2010006404","SEA2331213","POLAR BAR","938 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",4,"800","04/21/2010","01/07/2010"
"1--2010006417","SEA2322257","ANACAPRI ITALIAN REST","12669 S DIXIE HWY",NA,"MIAMI","FL","331565931",2,"500","04/21/2010","01/07/2010"
"1--2010006438","SEA2328642","SHUSHI SAMBA","600 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",3,"650","04/22/2010","01/07/2010"
"1--2010006451","SEA2328024","ITALIAN SPORTS GRILL INC","7921 NW 2 ST",NA,"MIAMI","FL","33126",3,"1250","04/28/2010","01/07/2010"
"1--2010006457","NOS2322946","CAYARD'S BAKERY","12801 WEST DIXIE HWY",NA,"NORTH MIAMI","FL","33161",4,"1000","04/28/2010","01/08/2010"
"1--2010006764","SEA2332305","CREPEMAKER","600 NE 22ND TERR",NA,"HOMESTEAD","FL","33030",1,"250","04/22/2010","01/12/2010"
"1--2010006984","SEA2332271","PIZZA FUSION # 025","14815 BISCAYNE BLVD",NA,"MIAMI","FL","33181",1,"500","04/28/2010","02/08/2010"
"1--2010007130","NOS2332412","AMC THEATRES SUNSET PLACE 24 MAIN CONCES","5701 SUNSET DRIVE STE 300",NA,"MIAMI","FL","33143",3,"650","04/27/2010","01/13/2010"
"1--2010007139","SEA2330299","TONY ROMAS","18050 COLLINS AVE",NA,"SUNNY ISLES BEACH","FL","33160",3,"650","04/28/2010","01/14/2010"
"1--2010007143","NOS2328274","CHINA TEMPLE","499 NE 167 ST",NA,"MIAMI","FL","33162",1,"250","04/22/2010","01/14/2010"
"1--2010007145","NOS2330739","CAFE DEL TEATRO","8 SE 2 AVE",NA,"MIAMI","FL","33131",1,"250","04/21/2010","01/14/2010"
"1--2010007150","SEA2329071","D'VINE HOOKAH LOUNGE","445 LINCOLN ROAD",NA,"MIAMI BEACH","FL","33139",2,"500","04/08/2010","01/19/2010"
"1--2010007643","SEA2312973","LA REINA CAFETERIA","1101 SW 8 ST",NA,"MIAMI","FL","331303603",1,"500","04/22/2010","02/11/2010"
"1--2010007811","SEA2328109","SENOR LUIS TAVERN & GRILL","1245 NE 8 ST",NA,"HOMESTEAD","FL","33033",1,"250","04/21/2010","01/19/2010"
"1--2010007815","SEA2330569","EL MESON DEL PARAISO RESTAURANT","12820 SW 120 ST",NA,"MIAMI","FL","33186",1,"500","04/27/2010","01/20/2010"
"1--2010007816","SEA2321996","FUJIYA JAPANESE RESTAURANT","13750 SW 88 ST",NA,"MIAMI","FL","331861302",1,"250","04/21/2010","01/20/2010"
"1--2010007834","SEA2330436","T O PIZZA SHOP","2773 CORAL WAY",NA,"MIAMI","FL","33145",5,"1150","04/28/2010","01/21/2010"
"1--2010007839","SEA2326642","LA HORMIGA ORO","18530 NW 67 AVE",NA,"MIAMI","FL","33015",6,"1300","04/22/2010","01/22/2010"
"1--2010007847","NOS2332205","CREPEMAKER","4009 SW 152ND AVE",NA,"MIAMI","FL","33185",2,"500","04/22/2010","01/25/2010"
"1--2010007879","SEA2319309","METRO LATIN CAFE","6600 NW 72ND AVE",NA,"MIAMI","FL","33166",5,"1250","04/27/2010","01/25/2010"
"1--2010007917","NOS2330241","CATERING","4631 SW 75 AVENUE",NA,"MIAMI","FL","33155",2,"500","04/13/2010","01/26/2010"
"1--2010008752","SEA2332184","RACK'S","3933 NE 163RD STREET",NA,"GOLDEN BEACH","FL","33160",3,"750","04/28/2010","01/26/2010"
"1--2010008765","SEA5402787","SU CASA RESTAURANT & CAFE","99246 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",3,"650","04/27/2010","01/27/2010"
"1--2010008778","SEA2324765","JOHNNY ROCKETS","7439 KENDALL DR",NA,"MIAMI","FL","331567702",2,"500","04/27/2010","01/27/2010"
"1--2010008883","SEA5401918","NEW YORK PIZZA CAFE","1075 DUVAL ST UNIT C-#1",NA,"KEY WEST","FL","330403115",3,"750","04/28/2010","01/27/2010"
"1--2010008899","SEA5401262","MANGROVE MAMAS","19991 OVERSEAS HIGHWAY",NA,"SUGAR LOAF KEY","FL","33042",4,"800","04/27/2010","01/27/2010"
"1--2010009112","NOS2321287","MERY CAFETERIA","2542 SW 27 AVE",NA,"MIAMI","FL","331332120",5,"1150","04/28/2010","01/28/2010"
"1--2010009114","SEA2332035","BALANS BRICKELL","901 SOUTH MIAMI AVE",NA,"MIAMI","FL","33129",3,"750","04/22/2010","01/28/2010"
"1--2010009121","NOS2327604","HAAGEN DAZS ICE CREAM #604","1451 OCEAN DR STE 101",NA,"MIAMI BEACH","FL","33139",2,"500","04/28/2010","01/29/2010"
"1--2010009139","SEA2326162","DORCHESTER CAFE","1850 COLLINS AVE",NA,"MIAMI BEACH","FL","331397499",1,"250","04/22/2010","02/02/2010"
"1--2010009144","SEA2322632","COCO COFFEE SHOP","100 S MIAMI AVE",NA,"MIAMI","FL","331301605",3,"550","04/28/2010","02/09/2010"
"1--2010009185","SEA2328231","GOLD RUSH","29 NE 11 ST",NA,"MIAMI","FL","33132",1,"250","04/27/2010","02/03/2010"
"1--2010009186","NOS2325056","COCO GELATO INC","3015 GRAND AVE",NA,"MIAMI","FL","331335144",1,"500","04/27/2010","02/05/2010"
"1--2010009188","SEA2315173","MESON RIA DE VIGO","1363 -65 SW 22 ST",NA,"MIAMI","FL","33145",4,"900","04/28/2010","02/05/2010"
"1--2010009192","NOS2331547","NATHAN'S FAMOUS","4200 NW 21 ST SPACE H2-FB06",NA,"MIAMI","FL","33122",1,"250","04/28/2010","02/08/2010"
"1--2010010292","2332440","CLAUDIE B","545 W LUCY ST",NA,"FLORIDA CITY","FL","33034",3,"750","04/28/2010","02/09/2010"
"1--2010011356","SEA2332081","JIN JIN CHINESE RESTAURANT","10505 NW 112 AVE #6",NA,"MIAMI","FL","33178",6,"1300","04/28/2010","02/10/2010"
"1--2010011643","SEA5402017","THAI CUISINE","513 GREENE ST",NA,"KEY WEST","FL","330406622",2,"500","04/28/2010","02/16/2010"
"1--2010013328","SEA2327775","CAFE PASTIS","7310 SW 57 AVE",NA,"MIAMI","FL","33143",1,"500","04/28/2010","03/11/2010"
"1--2010015289","2328656","MEATBALLS","250 E PALM DR #F60",NA,"HOMESTEAD","FL","33034",6,"1300","04/28/2010","02/22/2010"
"1--2010015371","SEA2324846","TRATTORIA ROMANZA","14501 S DIXIE HWY",NA,"MIAMI","FL","33176",1,"250","04/28/2010","02/24/2010"
"1--2010015456","SEA2318033","MATSURI JAPANESE RESTAURANT","5759 SW 40 ST",NA,"MIAMI","FL","331555301",8,"1800","04/28/2010","02/26/2010"
"1--2010015469","CAT2322247","MENA CATERING","7462 SW 48 ST",NA,"MIAMI","FL","331554469",3,"650","04/28/2010","03/01/2010"
"1--2010016049","SEA2327046","T & J CATERING & DELIVERY INC","4793 NW 167 ST",NA,"OPA LOCKA","FL","33055",1,"500","04/28/2010","03/23/2010"
"2--2008065110","NOS1616299","TROPICAL CAFE & GRILL","11401 PINES BLVD #472",NA,"PEMBROKE PINES","FL","33026-4117",9,"500","04/01/2010","11/20/2008"
"2--2009049559","NOS6012203","BOSTON JERK CENTER","917 AVE G",NA,"RIVIERA BEACH","FL","33404",7,"3100","04/05/2010","07/28/2009"
"2--2009055241","SEA6019034","CAMPAGNOLO RESTAURANT","4115 ST RD 7",NA,"LAKE WORTH","FL","33467",3,"3000","04/05/2010","10/12/2009"
"2--2009056161","SEA1620593","TANGO'S BAR & GRILL","939 N FEDERAL HWY",NA,"HOLLYWOOD","FL","33020",4,"1800","04/12/2010","10/23/2009"
"2--2009056180","SEA1619297","TASTY THAI","2254 WILTON DR",NA,"WILTON MANOR","FL","33305",3,"1500","04/05/2010","10/22/2009"
"2--2009059939","SEA1621477","RED ZONE CAFE & SPORTS THEATRE","1804 CORDOVA RD",NA,"FORT LAUDERDALE","FL","33316",1,"500","04/12/2010","10/29/2009"
"2--2009060532","SEA6011974","TANGO GRILL","7028 CHARLESTON SHORES BLVD",NA,"LAKE WORTH","FL","33467",1,"500","04/12/2010","10/20/2009"
"2--2009060575","SEA1617650","WENDY'S OLD FASHION HAMBURGERS","6375 W SAMPLE RD",NA,"POMPANO BEACH","FL","33067",1,"500","04/05/2010","10/29/2009"
"2--2009060753","SEA1612716","CLAMSTERS PUB & RAW BAR","1391 MILITARY TRL",NA,"DEERFIELD BEACH","FL","33442",5,"10000","04/12/2010","10/06/2009"
"2--2009060819","SEA1621324","TAQUERIA Y PANADERIA MEXICANA","536 W SAMPLE RD",NA,"POMPANO BEACH","FL","33064",8,"3200","04/12/2010","11/04/2009"
"2--2009061312","NOS1619619","PIZZARELLA II","1156 E HILLSBORO BLVD STE B",NA,"DEERFIELD BEACH","FL","33441",5,"4500","04/12/2010","11/09/2009"
"2--2009062896","SEA1617858","ANNIE'S PIZZA & SUBS","2524 N SR 7",NA,"POMPANO BEACH","FL","33063",3,"2500","04/12/2010","11/03/2009"
"2--2009064254","NOS6019137","LOS GALLITOS TORTILLERIA & PANADERIA","3485 LAKEWORTH RD",NA,"LAKE WORTH","FL","33461",1,"1000","04/05/2010","11/20/2009"
"2--2009064301","SEA6012406","DELI ON RYE","4311 N FEDERAL HWY",NA,"BOCA RATON","FL","33431",1,"500","04/05/2010","12/04/2009"
"2--2009064540","SEA6010309","HASHI SUSHI & THAI","9845 GLADES RD",NA,"BOCA RATON","FL","33434",1,"1000","04/26/2010","11/24/2009"
"2--2009065065","SEA6013596","MATTEOS","4300 US HWY 1 STE# 208",NA,"JUPITER","FL","33477",1,"250","04/13/2010","12/11/2009"
"2--2009065960","SEA1609592","TAQUERIA MEXICANA EL RANCHITO"",""6451 STIRLING ROAD",NA,"FORT LAUDERDALE","FL","33314","6",2800,"04/26/2010","12/14/2009",NA
"2--2009066582","SEA1621644","LITTLE CAESARS PIZZA","5953 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",1,"500","04/22/2010","12/22/2009"
"2--2010001756","SEA6007388","SUBWAY #1430","706 W BOYNTON BEACH BLVD #109",NA,"BOYNTON BEACH","FL","33426",1,"500","04/13/2010","12/29/2009"
"2--2010002600","SEA1616159","MIAMI SUBS","2749 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","330204821",6,"2750","04/08/2010","01/12/2010"
"2--2010002617","SEA5300660","BOBBYS MCGEE'S GRILL & SPORTS PUB","5959 SE FEDERAL HWY",NA,"STUART","FL","34997",4,"800","04/08/2010","12/17/2009"
"2--2010003278","SEA6012489","GRAND LACUNA BAR AND GRILL","6400 GRAND LACUNA BLVD",NA,"LAKE WORTH","FL","33467",9,"1950","04/21/2010","12/09/2009"
"2--2010003300","SEA6006050","ORIENTAL EXPRESS","5283 LAKE WORTH RD",NA,"GREENACRES","FL","33463",10,"2900","04/13/2010","12/05/2009"
"2--2010003416","SEA1622226","CRAVINGS ITALIAN ICE & ICE CREAM LLC","10055 SUNSET STRIP",NA,"SUNRISE","FL","33322",1,"250","04/08/2010","01/14/2010"
"2--2010003421","NOS1616054","PAPA OUGOTS","8927 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",1,"250","04/08/2010","01/11/2010"
"2--2010003841","SEA1611255","BEST DELI","1015 S UNIVERSITY DR",NA,"PLANTATION","FL","33324",6,"1200","04/08/2010","01/07/2010"
"2--2010003856","SEA1620147","DAIRY QUEEN","7105 NW 88 AVE",NA,"TAMARAC","FL","33321",2,"500","04/08/2010","01/26/2010"
"2--2010003874","SEA1621902","JERK CENTER BAKERY","193 N SR 7",NA,"POMPANO BEACH","FL","33063",3,"650","04/13/2010","12/29/2009"
"2--2010004003","SEA1620839","THAI BAYSHORE RESTAURANT","4838 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33308",1,"250","04/13/2010","01/06/2010"
"2--2010004008","SEA1619476","LESTER'S DINER #3","1393 NW 136 AVE",NA,"SUNRISE","FL","33323",7,"1550","04/21/2010","12/31/2009"
"2--2010004406","SEA6010045","SAL'S ITALIAN RISTORANTE","9835 LAKE WORTH RD",NA,"LAKE WORTH","FL","334672368",2,"1000","04/21/2010","01/14/2010"
"2--2010004517","SEA6020170","AUTHENTIC BROOKLYN PIZZA","1365 W PALMETTO PARK ROAD",NA,"BOCA RATON","FL","33486",1,"250","04/08/2010","01/14/2010"
"2--2010004528","SEA6019122","HOLIDAY INN EXPRESS BREAKFAST BAR","13950 US HWY 1",NA,"JUNO BEACH","FL","33408",2,"500","04/12/2010","01/14/2010"
"2--2010004700","NOS6019035","LOS PINCHOS CATRACHOS CAFE","400 S DIXIE HWY # 16",NA,"LAKE WORTH","FL","33460",1,"500","04/08/2010","01/19/2010"
"2--2010004758","SEA6013620","ESSEX STREET DELI","7366 LAKEWORTH ROAD",NA,"LAKE WORTH","FL","33467",7,"3250","04/27/2010","12/28/2009"
"2--2010004842","SEA1617608","BIG TOMATO MARKET GRILL","8300 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",2,"500","04/27/2010","01/13/2010"
"2--2010004966","SEA1608483","WAFFLE HOUSE #258","4840 POWERLINE RD",NA,"FORT LAUDERDALE","FL","33309",1,"500","04/21/2010","01/29/2010"
"2--2010005146","SEA6011573","BOULEVARD FAMILY STYLE RESTAURANT","10961 N MILITARY TRL",NA,"PALM BCH GDNS","FL","33418",1,"500","04/13/2010","01/29/2010"
"2--2010005159","SEA1600193","POMPANO LANES SNACK BAR","2200 N FEDERAL HWY",NA,"POMPANO BCH","FL","330621006",9,"1650","04/13/2010","01/22/2010"
"2--2010005243","SEA6019140","OUR PLACE","2901 N FEDERAL HWY",NA,"BOCA RATON","FL","33431",1,"500","04/08/2010","01/25/2010"
"2--2010005245","SEA1607504","OCEAN BISTRO","2751 S OCEAN DR",NA,"HOLLYWOOD","FL","33019",3,"750","04/28/2010","01/19/2010"
"2--2010005434","SEA1618658","PRESIDENTIAL CAFE SUNRISE LLC","1571 SAWGRASS CORPORATE PKWY",NA,"SUNRISE","FL","33323",2,"500","04/08/2010","01/19/2010"
"2--2010005446","SEA1619104","JAVA CAFEE","5975 N FEDERAL HWY",NA,"FT LAUDERDALE","FL","33308",1,"150","04/21/2010","01/19/2010"
"2--2010005516","NOS1619438","LE CORDON BLUE TAKE OUT RESTAURANT","4521 HALLANDALE BEACH BLVD",NA,"PEMBROKE PARK","FL","33023",2,"500","04/21/2010","01/19/2010"
"2--2010005526","SEA1614974","A THAI","6419 STIRLING RD",NA,"DAVIE","FL","333147126",5,"1150","04/21/2010","01/08/2010"
"2--2010006147","SEA1621601","BRANCA'S RESTAURANT","3915 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33064",1,"250","04/21/2010","01/08/2010"
"2--2010006150","NOS1621499","TONY ROMAS EXPRESS","12801 W SUNRISE BLVD #857",NA,"SUNRISE","FL","33323",1,"250","04/13/2010","01/21/2010"
"2--2010006160","SEA6019274","VINO WINE BAR & ITALIAN TAPAS","114 NE 2 ST",NA,"BOCA RATON","FL","33432",1,"250","04/22/2010","01/21/2010"
"2--2010006216","NOS6019752","ITALIAN FEAST LLC","9260 W INDIANTOWN  RD B-10",NA,"JUPITER","FL","33478",3,"650","04/13/2010","01/19/2010"
"2--2010006230","SEA1619333","MIAMI XPRESS DELI","4343 SOUTH STATE RD #110",NA,"FORT LAUDERDALE","FL","33314",2,"500","04/22/2010","01/25/2010"
"2--2010006237","SEA6018992","JACKIE N LORIS CAFE","4944 10TH AVE N",NA,"LAKE WORTH","FL","33463",3,"750","04/22/2010","01/22/2010"
"2--2010006277","SEA6011060","MIAMI SUBS PIZZA & GRILL","4742 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33462",2,"500","04/27/2010","01/21/2010"
"2--2010006629","SEA1621009","NEW CHINA BUFFET","5441 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",8,"8000","04/22/2010","01/15/2010"
"2--2010006695","SEA1621922","PIZZMANIA LLC","660 HALLANDALE BEACH BLVD",NA,"HALLANDALE","FL","33009",5,"1000","04/27/2010","02/03/2010"
"2--2010006920","SEA6020281","OH MY CHOCOLATES","219 S OLIVE",NA,"WEST PALM BEACH","FL","33401",1,"250","04/22/2010","02/03/2010"
"2--2010006923","SEA6011663","SOMEPLACE RESTAURANT","1301 10 ST",NA,"LAKE PARK","FL","33403",1,"500","04/21/2010","02/02/2010"
"2--2010006927","SEA6019923","BUTTERFIELDS SOUTHERN CAFE","1145 ROYAL PALM BEACH BLVD",NA,"ROYAL PALM BEACH","FL","33411",1,"500","04/27/2010","02/02/2010"
"2--2010007430","SEA6012585","ECHO","230 SUNRISE AVE",NA,"PALM BCH","FL","33480",1,"500","04/21/2010","02/03/2010"
"2--2010007436","SEA6006214","DOMINIC'S","8177 GLADES RD",NA,"BOCA RATON","FL","33434",3,"550","04/13/2010","02/03/2010"
"2--2010007440","SEA6020234","DON CAFE","136 N MILITARY TRL",NA,"WEST PALM BEACH","FL","33415",3,"1500","04/27/2010","01/26/2010"
"2--2010007841","SEA6010905","CITY DINER","3400 S DIXIE HWY",NA,"WEST PALM BEACH","FL","33405",3,"750","04/21/2010","02/09/2010"
"2--2010007845","NOS6007808","HAAGEN DAZS","3101 PGA BLVD","GARDENS MALL FC#L225","PALM BEACH GARDENS","FL","33410",2,"500","04/21/2010","02/08/2010"
"2--2010007846","NOS6010618","SANDWICHES BY SEA","363 S COUNTY RD #A",NA,"PALM BCH","FL","334804429",2,"750","04/22/2010","02/05/2010"
"2--2010007876","SEA6019191","TROPICAL ISLAND RESTAURANT","1600 N FEDERAL HWY STE 16-18",NA,"BOYNTON BEACH","FL","33435",1,"1000","04/28/2010","02/05/2010"
"2--2010007955","SEA1608095","CIRCUS (THE)","1461 SW 30 AVE",NA,"POMPANO BEACH","FL","33069-1126",3,"750","04/27/2010","02/16/2010"
"2--2010008103","SEA1622406","DON POLLO RESTAURANT","7679 W SAMPLE RD",NA,"CORAL SPRINGS","FL","33065",2,"500","04/27/2010","02/03/2010"
"2--2010008293","SEA1621785","EDO SUSHI BUFFET","7609 N STATE ROAD 7",NA,"PARKLAND","FL","33073",1,"500","04/22/2010","02/09/2010"
"2--2010008295","SEA1621981","SALS ITALIAN RESTORANTE","6280 W SAMPLE RD #206",NA,"CORAL SPRINGS","FL","33067",3,"750","04/22/2010","02/09/2010"
"2--2010008299","SEA1617448","LA PARILLA DE PANCHO","628 S SR 7",NA,"POMPANO BEACH","FL","33068",4,"1500","04/22/2010","02/08/2010"
"2--2010008455","SEA6012205","VILLAGIO","344 PLAZA REAL",NA,"BOCA RATON","FL","33432",4,"4000","04/28/2010","02/15/2010"
"2--2010008548","SEA1617701","BERNIES","1420 CORAL RIDGE DR",NA,"CORAL SPGS","FL","330715433",2,"400","04/28/2010","02/11/2010"
"2--2010008556","SEA1620891","NIRALA SWEET","8913 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",8,"3500","04/22/2010","02/10/2010"
"2--2010008569","SEA1621399","DUTCH POT JAMACIAN RESTAURANT #2","6029 KIMBERLY BLVD",NA,"NORTH LAUDERDALE","FL","33068",7,"1550","04/27/2010","02/08/2010"
"2--2010008580","SEA6012063","MR GREEK TAVERNA","6604 HYPOLUXO RD",NA,"LAKE WORTH","FL","33467",2,"1000","04/22/2010","02/12/2010"
"2--2010008583","SEA6007407","BAJA CAFE NS","201 NW 1 AVE",NA,"BOCA RATON","FL","33432",1,"500","04/22/2010","02/08/2010"
"2--2010008766","SEA1619717","REFLECTION PLUS RESTAURANT","7160 KIMBERLY BLVD #4",NA,"NORTH LAUDERDALE","FL","33068",2,"400","04/27/2010","02/08/2010"
"2--2010008769","SEA1611188","WANFU CHINESE RESTAURANT","2301 W SAMPLE RD",NA,"POMPANO BCH","FL","33073",1,"500","04/21/2010","01/22/2010"
"2--2010009264","SEA1618656","PARADISE DINER","560 S DIXIE HWY",NA,"POMPANO BCH","FL","33060",10,"3500","04/27/2010","02/19/2010"
"2--2010009274","SEA1616904","BOSTON MARKET #268","2309 N FEDERAL HWY",NA,"FT LAUDERDALE","FL","333052538",1,"250","04/22/2010","02/22/2010"
"2--2010009966","SEA1620499","CAFE FUNG YUEN","7151 PEMBROKE RD",NA,"PEMBROKE PINES","FL","33023",1,"1000","04/28/2010","02/23/2010"
"2--2010010266","SEA1619044","DAISY DUKES SALOON","10060 PINES BLVD",NA,"HOLLYWOOD","FL","33024",1,"500","04/28/2010","03/01/2010"
"2--2010010792","SEA1621148","JAPANGO","7367 N SR 7",NA,"PARKLAND","FL","33076",8,"1700","04/28/2010","02/18/2010"
"2--2010010799","SEA6019995","COTE FRANCE CAFE","100 PLAZA REAL SOUTH STE K-L",NA,"BOCA RATON","FL","33432",2,"500","04/27/2010","02/25/2010"
"2--2010011144","SEA6012078","DUNKIN DONUTS","10114 S MILITARY TRL STE 100",NA,"BOYNTON BEACH","FL","33436",1,"250","04/27/2010","02/16/2010"
"2--2010011147","SEA6019031","QUARTERDECK","3280 OLD BOYNTON BEACH RD",NA,"BOYNTON BEACH","FL","33436",7,"1450","04/27/2010","02/16/2010"
"2--2010011438","SEA6019265","QUIZNOS 11396","13860 WELLINGTON TRACE #36",NA,"WEST PALM BEACH","FL","33414",4,"900","04/28/2010","02/25/2010"
"2--2010012039","SEA1610727","CHECKERS OLD MUNCHEN","2209 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33062",8,"1900","04/28/2010","03/10/2010"
"2--2010012298","SEA6007015","RUSTIC DINER","706 W. BOYNTON BEACH BLVD STE#117",NA,"BOYNTON BEACH","FL","33426",2,"400","04/28/2010","02/19/2010"
"2--2010016509","NOS1612874","LITTLE CAESAR PIZZA #227","4515 N PINE IS RD",NA,"SUNRISE","FL","333515321",2,"500","04/28/2010","03/26/2010"
"3--2008062533","SEA6215720","JET'S PIZZA","33486 US HWY 19 N",NA,"PALM HARBOR","FL","34684",6,"1000","04/01/2010","11/12/2008"
"3--2009058507","SEA6100301","TAHITIAN RESORT","2337 US HIGHWAY 19",NA,"HOLIDAY","FL","34691",1,"500","04/05/2010","09/09/2009"
"3--2009059629","SEA6209494","GATHERING RESTAURANT (THE)","14100 WALSINGHAM RD UNIT 7",NA,"LARGO","FL","337743248",9,"3900","04/05/2010","10/23/2009"
"3--2009060741","SEA6301662","CDB OF LAKELAND","804 E MEMORIAL BLVD",NA,"LAKELAND","FL","33801",3,"1500","04/05/2010","09/14/2009"
"3--2009060946","SEA3912037","MARRAKECH RESTAURANT","2402 SOUTH MACDILL",NA,"TAMPA","FL","33629",1,"250","04/08/2010","11/03/2009"
"3--2009061914","SEA6214723","BLUE PARROTT","85 COREY CIR",NA,"ST.PETE BEACH","FL","33706",1,"500","04/05/2010","11/12/2009"
"3--2009061941","NOS6209125","PIZZO UNO","12561 ULMERTON RD",NA,"LARGO","FL","33774",1,"500","04/05/2010","11/13/2009"
"3--2009062067","SEA6215720","JET'S PIZZA","33486 US HWY 19 N",NA,"PALM HARBOR","FL","34684",1,"1000","04/05/2010","11/17/2009"
"3--2009065344","SEA3915408","SUBWAY","8625 CITRUS PARK DR",NA,"TAMPA","FL","33625",2,"400","04/08/2010","12/01/2009"
"3--2010001551","SEA6216044","CHINA CAFE","26236 US HWY 19 N",NA,"CLEARWATER","FL","33761",5,"1400","04/22/2010","12/29/2009"
"3--2010002607","SEA6306543","SHANGHAI CHINESE RESTAURANT","2344 GRIFFIN RD",NA,"LAKELAND","FL","33805",1,"1000","04/21/2010","01/11/2010"
"3--2010002672","SEA6304468","CHICANO'S","3615 S FLORIDA AVE STE #110",NA,"LAKELAND","FL","33803",1,"250","04/27/2010","01/05/2010"
"3--2010002774","SEA6306199","CICI'S PIZZA","347 CYPRESS GARDENS BLVD",NA,"WINTER HAVEN","FL","33880",5,"900","04/28/2010","01/12/2010"
"3--2010003840","SEA6206426","JORGES SEAFOOD GRILLE","800 CLEARWATER LARGO RD",NA,"LARGO","FL","33770",1,"250","04/28/2010","01/19/2010"
"3--2010003844","SEA3912940","FLYNN'S CAFE","9009 CORPORATE LAKE DR",NA,"TAMPA","FL","33634",5,"1050","04/08/2010","01/19/2010"
"3--2010003854","SEA3915977","JERSEY MIKE'S SUBS","14839 N DALE MABRY HWY",NA,"TAMPA","FL","33618",6,"950","04/13/2010","01/19/2010"
"3--2010003906","SEA6303519","GOLDEN GYRO & SUBS","114 W CENTRAL AVENUE",NA,"LAKE WALES","FL","33853",5,"850","04/12/2010","01/20/2010"
"3--2010004081","SEA6215765","QUIZNOS PALM HARBOR","35583 US HWY 19 N",NA,"PALM HARBOR","FL","34684",1,"250","04/08/2010","01/22/2010"
"3--2010005271","SEA6206879","THAI BAY RESTAURANT","1300 E BAY DR",NA,"LARGO","FL","337711004",6,"1250","04/13/2010","11/19/2009"
"3--2010005345","SEA6214654","CHINA WOK","2612 BAYSHORE BLVD",NA,"DUNEDIN","FL","34698",2,"750","04/08/2010","01/26/2010"
"3--2010006376","SEA6307503","FIREHOUSE SUBS MERCHANTS WALK","3615 S FLORIDA AVE",NA,"LAKELAND","FL","33803",1,"250","04/22/2010","01/26/2010"
"3--2010006378","SEA6213824","NIKOS PIZZA & SEAFOOD","3705 TAMPA RD #5",NA,"OLDSMAR","FL","34677",1,"500","04/27/2010","01/28/2010"
"3--2010006382","SEA6215524","PERKINS RESTAURANT & BAKERY #1289","8841 PARK BLVD",NA,"LARGO","FL","33777",1,"250","04/08/2010","01/29/2010"
"3--2010006456","SEA6216416","DUNKIN DONUTS/BASKIN ROBBINS","534 CLEVELND STREET",NA,"CLEARWATER","FL","33755",1,"250","04/08/2010","02/01/2010"
"3--2010006468","SEA3913056","GOLDEN CHINA","15219 N DALE MABRY",NA,"TAMPA","FL","33618",15,"2800","04/12/2010","02/01/2010"
"3--2010006532","SEA6206911","INTERNATIONAL HOUSE OF PANCAKES 36-190","7800 ULMERTON RD",NA,"LARGO","FL","33771",2,"500","04/08/2010","02/04/2010"
"3--2010007536","SEA6112978","HONG KONG CHINESE RESTAURANT","7821 GALL BLVD",NA,"ZEPHYRHILLS","FL","33541",1,"500","04/21/2010","12/07/2009"
"3--2010007555","SEA6113244","ASIAN BUFFET","7209 SR 54",NA,"NEW PORT RICHEY","FL","34653",11,"1450","04/08/2010","02/03/2010"
"3--2010007586","SEA6216408","MAGGIE MAES ON BLUFFS","2961 WEST BAY DR",NA,"BELLEAIR BLUFFS","FL","33770",1,"250","04/13/2010","02/08/2010"
"3--2010007595","SEA3700612","AKINA SUSHI","5447 SPRING HILL DR",NA,"SPRING HILL","FL","34606",1,"500","04/22/2010","02/08/2010"
"3--2010007642","SEA3911251","CICCIO & TONY'S","1015 S HOWARD AVE",NA,"TAMPA","FL","336062431",1,"250","04/22/2010","02/08/2010"
"3--2010007662","SEA3915994","FAIRFIELD INN & SUITES","12260 MORRIS BRIDGE RD",NA,"TEMPLE TERRACE","FL","33637",1,"250","04/21/2010","02/09/2010"
"3--2010007674","SEA3916613","KOTO JAPANESE STEAK HOUSE","533 S HOWARD STE 4D & 4E",NA,"TAMPA","FL","33606",2,"500","04/27/2010","02/10/2010"
"3--2010007721","SEA6306894","MT FUJI JAPANESE STEAK HOUSE & SUSHI BAR","2607 S FLORIDA AVE",NA,"LAKELAND","FL","33803",1,"500","04/22/2010","02/11/2010"
"3--2010008608","SEA6216188","HIN LEE 2 (TWO)","4013 TAMPA RD,BLDG 2,SUITE 20",NA,"OLDSMAR","FL","34677",1,"250","04/28/2010","01/22/2010"
"3--2010008621","SEA3904487","YVONNE CAFE","8706 N MOBLEY RD",NA,"ODESSA","FL","33556",2,"500","04/27/2010","02/08/2010"
"3--2010008627","SEA6216084","COURTYARD MARRIOTT RESTAURANT ST PETERSB","300 4 ST N",NA,"ST. PETERSBURG","FL","33701",1,"250","04/22/2010","02/09/2010"
"3--2010008643","SEA3912524","BILMAR STATION #2","8501 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33615",4,"550","04/28/2010","02/11/2010"
"3--2010008665","SEA6101078","VILLAGE INN PANCAKE HOUSE #326","5214 GALL BLVD",NA,"ZEPHYRHILLS","FL","335414960",1,"250","04/22/2010","02/13/2010"
"3--2010008672","SEA6213837","SINGHA THAI INC","6571 102 AVE",NA,"PINELLAS PARK","FL","33782",2,"400","04/28/2010","02/15/2010"
"3--2010008691","SEA3916331","SLICE MASTERS INC","4843 W KENNEDY BLVD",NA,"TAMPA","FL","33609",1,"250","04/27/2010","02/16/2010"
"3--2010008695","SEA6216289","THANK THAO RESTAURANT","4424 PARK BLVD",NA,"PINELLAS PARK","FL","33781",3,"1250","04/21/2010","02/16/2010"
"3--2010011352","SEA6214792","CHINA ONE","3665 E BAY DR #244",NA,"LARGO","FL","33771",1,"250","04/28/2010","02/25/2010"
"3--2010013525","SEA3912221","CHINA ONE","8747 TEMPLE TERR HWY",NA,"TAMPA","FL","33637",1,"500","04/28/2010","03/09/2010"
"3--2010013609","SEA3909464","BENJARONG THAI","14402 N DALE MABRY",NA,"TAMPA","FL","336182020",11,"1650","04/28/2010","03/09/2010"
"3--2010014984","SEA6207267","JIMMYS FISH HOUSE AND IGUANA BAR","521 S GULFVIEW BLVD",NA,"CLEARWATER BEACH","FL","33767",1,"500","04/28/2010","03/22/2010"
"3--2010015095","SEA6306953","EVERGREEN","1104 SPIRIT LAKE RD",NA,"WINTER HAVEN","FL","33880",8,"1550","04/28/2010","03/12/2010"
"3--2010016190","SEA3916050","JAIMES EL MEXICANO","329 N US HWY 41 BLDG 115",NA,"RUSKIN","FL","33570",1,"250","04/28/2010","03/22/2010"
"4--2007057597","SEA5806781","TACO BELL #4838","5147 S KIRKMAN BLVD",NA,"ORLANDO","FL","328197943",5,"1150","04/01/2010","09/26/2007"
"4--2009046738","SEA5802808","BAKELYS RESTAURANT","345 W FAIRBANKS AVE",NA,"WINTER PARK","FL","32789",1,NA,"04/07/2010","08/27/2009"
"4--2009054236","SEA5800701","MARYLAND FRIED CHICKEN","9710 E COLONIAL DR",NA,"ORLANDO","FL","328174205",1,"2000","04/12/2010","10/08/2009"
"4--2009057841","MFD5853375","BIG O'S GRILL LLC","6422 MILNER BLVD",NA,"ORLANDO","FL","32809",2,"500","04/05/2010","11/04/2009"
"4--2009058223","SEA5906831","MARKET STREET CAFE","701 FRONT ST",NA,"CELEBRATION","FL","34747",1,"500","04/08/2010","10/27/2009"
"4--2009059829","SEA5811658","FERRARA'S PIZZA & PASTA RESTAURANT","3020 LAMBERTON BLVD-UNIT 101",NA,"ORLANDO","FL","32825",3,"1500","04/05/2010","10/14/2009"
"4--2009060310","SEA5812256","GREENS AND GRILLE","11325 UNIVERSITY BLVD STE 206",NA,"ORLANDO","FL","32817",3,"2500","04/05/2010","10/14/2009"
"4--2009061943","SEA5811695","CEVICHE TAPAS BAR & REST","125 W CHURCH ST",NA,"ORLANDO","FL","32801",1,"250","04/21/2010","10/23/2009"
"4--2009066042","SEA5811811","CHINA WOK","5180 S JOHN YOUNG PKWY",NA,"ORLANDO","FL","32839",1,"1000","04/08/2010","11/18/2009"
"4--2010001141","SEA1502012","BEST HOAGIES","225 W HIBISCUS BLVD",NA,"MELBOURNE","FL","32901",2,"500","04/08/2010","11/17/2009"
"4--2010001168","SEA1501011","RAMADA INN RESTAURANT","900 FRIDAY RD.",NA,"COCOA","FL","32926-3325",10,"3500","04/08/2010","11/17/2009"
"4--2010001281","SEA5802857","PANCHO'S SPANISH BAKERY & DELI","5756 DAHLIA DRIVE",NA,"ORLANDO","FL","32807",4,"1000","04/28/2010","11/18/2009"
"4--2010001350","SEA7403366","MANNYS PIZZA","3318 S ATLANTIC AVE",NA,"NEW SMYRNA BEACH","FL","32169",2,"500","04/08/2010","11/19/2009"
"4--2010001443","SEA5804844","JALAPENOS RESTAURANT MEXICAN","1703 W OAKRIDGE RD",NA,"ORLANDO","FL","32809",3,"650","04/22/2010","11/17/2009"
"4--2010001720","SEA5906928","KISSIMMEE OAKS GOLF CLUB","1500 OAKS BLVD",NA,"KISSIMMEE","FL","34746",3,"750","04/27/2010","11/20/2009"
"4--2010002141","SEA4508296","HABANEROS MEXICAN GRILL","10601 HWY 441 UNIT 3",NA,"LEESBURG","FL","34788",3,"750","04/08/2010","11/24/2009"
"4--2010002208","MFD6251456","CUBAN CUISINE ON WHEELS INC","2619 23RD AVE N",NA,"ST. PETERSBURG","FL","33713",1,"500","04/27/2010","11/28/2009"
"4--2010002601","SEA7406900","DOWN SOUTH PHILLY GRILLE","3830 S NOVA RD SUITE B-1",NA,"PORT ORANGE","FL","32127",5,"1050","04/08/2010","12/01/2009"
"4--2010002784","SEA5812366","STAR CAFE & CYBERNET","817 S PARK AVE",NA,"APOPKA","FL","32703",1,"250","04/12/2010","12/03/2009"
"4--2010002793","SEA6903545","TWO BLONDES & A SHRIMP","112 E FIRST STREET",NA,"SANFORD","FL","32771",2,"250","04/13/2010","12/03/2009"
"4--2010002893","SEA5808867","LECHONERA EL BARRIO RESTAURANT","435 N SEMORAN BLVD",NA,"ORLANDO","FL","32807",4,"1500","04/28/2010","12/03/2009"
"4--2010003284","SEA5809344","GOLDEN LOTUS CHINESE RESTAURANT","8365 S JOHN YOUNG PKWY",NA,"ORLANDO","FL","32819",1,"1000","04/08/2010","12/07/2009"
"4--2010003453","SEA4501765","BEIJING GARDEN RESTAURANT","1104 BICHARA BLVD",NA,"LADY LAKE","FL","32159",1,NA,"04/21/2010","12/08/2009"
"4--2010003483","SEA4508333","AKINA","4300 S HIGHWAY 27",NA,"CLERMONT","FL","34711",1,"500","04/08/2010","12/08/2009"
"4--2010004002","SEA6904447","JOLLY GATOR FISH CAMP","4650 EAST HWY 46",NA,"GENEVA","FL","32732",4,"500","04/08/2010","12/09/2009"
"4--2010004110","SEA4501682","MCDONALDS RESTAURANT #6670","460 W BROAD ST",NA,"GROVELAND","FL","34736",2,"400","04/22/2010","12/15/2009"
"4--2010004353","SEA5803512","BOGARDS RESTAURANT","8282 INTERNATIONAL DRIVE",NA,"ORLANDO","FL","32819",4,"1000","04/22/2010","12/16/2009"
"4--2010004398","SEA5811771","SPICE MODERN STEAKHOUSE","326 S PARK AVE",NA,"WINTER PARK","FL","32789",2,"400","04/12/2010","12/15/2009"
"4--2010004404","SEA5809454","STUDIO EATS","5150 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",2,"500","04/08/2010","12/17/2009"
"4--2010004695","SEA6903854","QUIZNO'S SUBS","4235 W. LAKE MARY BLVD",NA,"LAKE MARY","FL","32746",1,"250","04/08/2010","12/22/2009"
"4--2010004708","SEA5808952","ANTHONYS PIZZA CAFE","100 N SUMMERLIN AVE",NA,"ORLANDO","FL","32801",14,"1600","04/22/2010","12/16/2009"
"4--2010004733","SEA4500442","HIGHLAND ST CAFE (THE)","185 S HIGHLAND ST",NA,"MT DORA","FL","327575733",6,"1500","04/08/2010","12/17/2009"
"4--2010004757","SEA4100996","CHECKERS #6283","7850 ROSELAND RD",NA,"SEBASTIAN","FL","32958",1,"500","04/08/2010","12/21/2009"
"4--2010004890","SEA5810640","NEW DIM SUM FEAST","5989 W COLONIAL DR",NA,"ORLANDO","FL","32808",1,"500","04/08/2010","01/21/2010"
"4--2010004926","SEA5902029","BAYMONT INN AND SUITE CELEBRATION- PALMS","7601 BLACK LAKE RD",NA,"KISSIMMEE","FL","34747",1,"250","04/22/2010","12/22/2009"
"4--2010004975","SEA5810171","BRIX BAR","50 EAST CENTRAL BLVD STE C",NA,"ORLANDO","FL","32801",2,"1000","04/08/2010","12/24/2009"
"4--2010005392","SEA5809179","GREAT AMERICAN GRILL/HILTON GR","7300 AUGUSTA NATIONAL DR",NA,"ORLANDO","FL","32822",3,"250","04/12/2010","12/28/2009"
"4--2010005414","SEA7406746","TRADEWINDS GRILLE","1425 HAND AVE SUITE N",NA,"ORMOND BEACH","FL","32174",1,"250","04/27/2010","12/29/2009"
"4--2010005444","SEA1502756","KENTUCKY FRIED CHICKEN","212 GARDEN ST",NA,"TITUSVILLE","FL","327962844",1,"250","04/27/2010","12/29/2009"
"4--2010005473","SEA5808456","KRESTAURANT WINE BAR","2401 EDGEWATER DR",NA,"ORLANDO","FL","32804",1,"250","04/08/2010","12/16/2009"
"4--2010005557","SEA5807848","CROOKED BAYOU","50 E CENTRAL BLVD STE D",NA,"ORLANDO","FL","32801",3,"400","04/28/2010","12/30/2009"
"4--2010005588","SEA5810101","EINSTEIN BROS BAGEL #2433","2800 E COLONIAL DR",NA,"ORLANDO","FL","32803",2,"500","04/08/2010","12/30/2009"
"4--2010005696","SEA5810694","MCDONALDS CORPORATION #4113","3005 W COLONIAL DR",NA,"ORLANDO","FL","32808",5,"1150","04/08/2010","12/30/2009"
"4--2010005733","SEA4508409","KIKU JAPANESE STEAKHOUSE AND SUSHI BAR","6951 OLD HIGHWAY 441-UNIT 101",NA,"MOUNT DORA","FL","32757",1,"500","04/21/2010","12/17/2009"
"4--2010005822","SEA6900925","CHUCK E CHEESE'S","541 W HWY 436",NA,"ALTAMONTE SPGS","FL","327144019",1,"250","04/08/2010","01/04/2010"
"4--2010005876","SEA5811872","MR K CHINESE & SUSHI","10395 NARCOOSSEE ROAD #400",NA,"ORLANDO","FL","32832",3,"550","04/22/2010","10/15/2009"
"4--2010006197","SEA4101092","MRS MAC'S FILLIN STATION INC","951 OLD DIXIE HWY 6A",NA,"VERO BCH","FL","32960",1,"1000","04/28/2010","01/12/2010"
"4--2010006200","NOS5810762","GREEK JALAPENO","4200 CONROY RD N-257",NA,"ORLANDO","FL","32839",1,"500","04/13/2010","01/05/2010"
"4--2010006242","SEA1505930","BONGO'S PUB & GRILLE","4897 BABCOCK STREET NE #2",NA,"PALM BAY","FL","32905",8,"1800","04/21/2010","01/06/2010"
"4--2010006301","SEA7405552","MERK'S BAR & GRILL","193 NORTH CAUSEWAY",NA,"NEW SMYRNA BEACH","FL","32168",1,"150","04/22/2010","01/07/2010"
"4--2010006544","SEA6900895","DENNYS #7949","198 E SEMORAN BLVD",NA,"CASSELBERRY","FL","32707",2,"250","04/28/2010","01/13/2010"
"4--2010006561","SEA6904569","PANDA EXPRESS INC","1460 RINEHART RD",NA,"SANFORD","FL","32771",1,"500","04/21/2010","01/14/2010"
"4--2010006645","SEA5801787","PANCHO'S SPANISH DELI","517 E MICHIGAN ST",NA,"ORLANDO","FL","32806",4,"750","04/28/2010","01/13/2010"
"4--2010006656","SEA1505116","LUCKY GARDEN","1270 N WICKHAM RD #48",NA,"MELBOURNE","FL","32935",6,"1400","04/21/2010","01/08/2010"
"4--2010006729","SEA5807092","NEW YORK DELI","255 S ORANGE AVE",NA,"ORLANDO","FL","32801",2,"500","04/13/2010","01/19/2010"
"4--2010006763","SEA6903615","GOLDEN CORRAL","897 WEST TOWN PARKWAY",NA,"ALTAMONTE SPGS","FL","32714",1,"500","04/08/2010","01/14/2010"
"4--2010006929","SEA1505496","PANERA BREAD #3325","4100 N WICKHAM RD",NA,"MELBOURNE","FL","32935",3,"450","04/08/2010","01/19/2010"
"4--2010006949","VEN5811035","CURASCRIPT BLDG 2","5252 LEE VISTA BLVD",NA,"ORLANDO","FL","32822",1,"150","04/13/2010","01/15/2010"
"4--2010006954","VEN5811036","CURASCRIPT BLDG 1 NO 1","2926 PIPER DR.",NA,"VERO BEACH","FL","32960",1,"150","04/13/2010","01/15/2010"
"4--2010007161","SEA5811214","QUIZNOS SUBS","120 N ORLANDO AVE",NA,"MAITLAND","FL","32751",2,"500","04/13/2010","01/20/2010"
"4--2010007171","NOS6602022","EARL OF SANDWICH","FLORIDA TURNPIKE MM 184",NA,"FT DRUM","FL","34972",1,"250","04/12/2010","01/21/2010"
"4--2010007180","MFD5853247","SANDWICH CHEF","7432 W. HIGHWAY 50 SUITE 103",NA,"GROVELAND","FL","34736",2,"400","04/28/2010","01/21/2010"
"4--2010007255","SEA1504623","NIKI'S RAINBOW RESTAURANT","570 HIGHWAY A1A",NA,"SATELLITE BEACH","FL","32937",2,"500","04/13/2010","01/25/2010"
"4--2010007267","SEA5811289","KELLER'S REAL SMOKED BAR-B-Q","7756 UNIVERSITY BLVD., STE104",NA,"WINTER PARK","FL","32792",1,"500","04/13/2010","01/22/2010"
"4--2010007280","SEA4508416","RUBY STREET GRILLE","221 EAST RUBY ST.",NA,"TAVARES","FL","32778",1,"500","04/28/2010","01/22/2010"
"4--2010007371","SEA5807036","TAI WON","2125 AMERICAN BLVD",NA,"ORLANDO","FL","328392174",3,"750","04/27/2010","02/19/2010"
"4--2010007572","SEA5809196","CHEN'S","7350 CURRY FORD ROAD",NA,"ORLANDO","FL","32822",1,"500","04/27/2010","01/25/2010"
"4--2010007597","NOS5811220","LITTLE CAESAR","5149 JOHN YOUNG PARKWAY",NA,"ORLANDO","FL","32839",1,"250","04/08/2010","01/25/2010"
"4--2010007729","SEA5810847","MCDONALD'S","4075 MILLENIA BLVD",NA,"ORLANDO","FL","32839",4,"900","04/22/2010","01/26/2010"
"4--2010008111","SEA5809246","KAPLAN KAFE","12650 INGENUITY DRIVE",NA,"ORLANDO","FL","32826",3,"1000","04/21/2010","01/27/2010"
"4--2010008146","SEA5800592","JUDI'S DINER","5220 OLD WINTER GDN RD",NA,"ORLANDO","FL","328111519",6,"1500","04/27/2010","01/29/2010"
"4--2010008301","SEA5805213","DANS FAMILY RESTAURANT","5623 W COLONIAL DR",NA,"ORLANDO","FL","328087613",3,"1250","04/28/2010","02/01/2010"
"4--2010008343","SEA4500333","JEREMIAH'S OF MT DORA","501 N HIGHLAND ST",NA,"MT DORA","FL","327575021",9,"1750","04/22/2010","01/29/2010"
"4--2010008550","NOS6903931","RIO CONCESSIONS INC DIPPIN DOTS ICE CREA","200 TOWNE CENTER CIR",NA,"SANFORD","FL","32771",2,"500","04/28/2010","02/15/2010"
"4--2010008711","SEA5811696","903 MILLS MARKET","903 S MILLS AVE",NA,"ORLANDO","FL","32806",6,"1050","04/27/2010","02/04/2010"
"4--2010008753","SEA5810774","CLIFF'S RESTAURANT INC","4849 W COLONIAL DR",NA,"ORLANDO","FL","32808",7,"1150","04/28/2010","02/03/2010"
"4--2010008768","SEA5810988","T.G.I. FRIDAYS","4151 MILLENIA BLVD.",NA,"ORLANDO","FL","32839",1,"250","04/22/2010","02/04/2010"
"4--2010008795","SEA5802381","IHOP","4124 W COLONIAL DR",NA,"ORLANDO","FL","328088137",3,"500","04/22/2010","02/04/2010"
"4--2010010288","SEA5810981","OLIVE GARDEN ITALIAN RESTAURANT","4101 CONROY RD",NA,"ORLANDO","FL","32839",1,"250","04/28/2010","02/08/2010"
"4--2010010366","SEA1501527","VINNIE'S ITALIAN RESTAURANT","2137 N COURTENAY PKWY",NA,"MERRITT ISLAND","FL","32953",2,"500","04/27/2010","02/10/2010"
"4--2010010732","SEA5807974","TROPICAL SMOOTHIE CAFE","433 N MILLS AVE",NA,"ORLANDO","FL","328035721",3,"650","04/28/2010","02/11/2010"
"4--2010011781","NOS6903412","TACO BELL #23887","254 SEMINOLE TOWN CENTER CIR #VC04",NA,"SANFORD","FL","32771",1,"250","04/28/2010","02/19/2010"
"4--2010013258","SEA5802062","PARLIAMENT HOUSE RESTAURANT","410 N ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32805",13,"2900","04/28/2010","02/24/2010"
"4--2010013637","SEA1505968","GRAND BUFFET","1437 SOUTH BABCOCK STREET",NA,"MELBOURNE","FL","32901",6,"2750","04/28/2010","03/02/2010"
"4--2010013826","SEA5803631","PALM CAFE","1 GRAND CYPRESS BLVD",NA,"ORLANDO","FL","32836",1,"250","04/28/2010","03/13/2010"
"4--2010014185","SEA6902309","CHENGS CHINESE RESTAURANT","3705 LAKE EMMA RD",NA,"LAKE MARY","FL","32746",5,"750","04/28/2010","03/09/2010"
"4--2010014853","SEA5808197","310 LAKE SIDE","301 E PINE STREET",NA,"ORLANDO","FL","32801",6,"1250","04/28/2010","03/09/2010"
"5--2009058420","SEA6501698","YAMATO JAPANESE STEAKHOUSE","601 TINGLE CT",NA,"SAINT AUGUSTINE","FL","32084",1,"500","04/05/2010","09/16/2009"
"5--2009058583","SEA3400176","AMMERICAN MEXICAN RESTAURANT","1846 HAMILTON AVE.",NA,"JENNINGS","FL","32053",1,"500","04/05/2010","09/11/2009"
"5--2009059977","SEA2200633","MARION STREET CAFE","281 N MARION AVE",NA,"LAKE CITY","FL","32055",3,"2500","04/05/2010","09/24/2009"
"5--2009060852","SEA1103013","JUNIOR'S RESTAURANT","1218 N MAIN ST",NA,"GAINESVILLE","FL","32601",5,"5000","04/05/2010","10/08/2009"
"5--2009060914","SEA2614335","BASHA MEDITERRANEAN CUISINE","13799 BEACH BLVD #1",NA,"JACKSONVILLE","FL","32224",2,"1000","04/26/2010","10/09/2009"
"5--2009063082","SEA2613632","MI TIERRA MEXICAN GROCERIES #2","5761 BENEY RD",NA,"JACKSONVILLE","FL","32207",2,"1000","04/05/2010","10/19/2009"
"5--2009063085","NOS6501834","CHILL GRILLE","102 BRIDGE ST",NA,"ST. AUGUSTINE BEACH","FL","32084",2,"1000","04/05/2010","08/20/2009"
"5--2009063089","MFD2650813","MVC","2151 LANE AVENUE #204",NA,"JACKSONVILLE","FL","32210",1,"500","04/05/2010","10/22/2009"
"5--2009063092","SEA6501762","BACK FORTY CAFE","40 S DIXIE HWY",NA,"SAINT AUGUSTINE","FL","32084",2,"2000","04/05/2010","10/19/2009"
"5--2009063344","SEA2607324","WENDY'S #60","77 MONUMENT RD",NA,"JACKSONVILLE","FL","32211",1,"500","04/26/2010","10/29/2009"
"5--2009064040","SEA5201917","CHECKERS #6315","8585 SW HWY 200",NA,"OCALA","FL","34481",3,"1500","04/21/2010","11/16/2009"
"5--2009064063","SEA1102859","CHINA STAR","3307 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32607",1,"500","04/26/2010","11/03/2009"
"5--2009064151","SEA2613078","PEKING WOK","1650 SAN PABLO RD S #6",NA,"JACKSONVILLE","FL","32224",1,"500","04/13/2010","11/09/2009"
"5--2009065233","SEA2800540","TURTLE SHACK","2123 N OCEANSHORE BLVD",NA,"FLAGLER BCH","FL","321362802",3,"1500","04/08/2010","12/01/2009"
"5--2009065243","SEA2000925","VITOS PIZZERIA","1101 BLANDING BLVD #112",NA,"ORANGE PARK","FL","32065",1,"500","04/12/2010","11/17/2009"
"5--2009065963","SEA5202573","LORENZO'S KUCINA","8441 SW SR 200 #107",NA,"OCALA","FL","34481",3,"750","04/08/2010","11/30/2009"
"5--2010000069","SEA2613647","PANDA HOUSE","7643 GATE PKWY #106",NA,"JACKSONVILLE","FL","32256",9,"1850","04/21/2010","12/15/2009"
"5--2010000091","SEA6400125","JERRYS DRIVE IN","2318 CRILL AVE",NA,"PALATKA","FL","321774828",2,"500","04/22/2010","12/15/2009"
"5--2010000388","NOS2612982","JUAN'S MEXICALI","10300 SOUTHSIDE BLVD, STE 3090",NA,"JACKSONVILLE","FL","32256",1,"500","04/22/2010","12/17/2009"
"5--2010000482","SEA4800429","ANNIES CAFE","HWY 24 & 6 ST",NA,"CEDAR KEY","FL","32625",1,"250","04/08/2010","12/28/2009"
"5--2010002568","SEA1102978","ZHENG'S FIRST WOK","20201 N US HWY 441 STE 90",NA,"HIGH SPRINGS","FL","32643",3,"3000","04/21/2010","01/08/2010"
"5--2010002585","MFD4850031","JJS SWEET THINGS","50 NW MAIN STREET",NA,"WILLISTON","FL","32696",2,"500","04/08/2010","01/08/2010"
"5--2010002592","SEA4800380","DRIFTWOOD GRILL","515 E NOBLE AVE",NA,"WILLISTON","FL","326961811",1,"250","04/08/2010","01/08/2010"
"5--2010002621","SEA7100263","FALMOUTH CROSSING GENERAL STORE","18396 US HWY 90 W",NA,"LIVE OAK","FL","32060",4,"2000","04/27/2010","01/11/2010"
"5--2010002655","SEA2200171","WENDYS OLD FASHIONED HAMBURGER","US 90 AT I-75",NA,"LAKE CITY","FL","32055",2,"1000","04/08/2010","01/11/2010"
"5--2010003150","SEA2614035","FUJI","13740 BEACH BLVD #109",NA,"JACKSONVILLE","FL","32224",7,"1050","04/08/2010","12/30/2009"
"5--2010003202","SEA5500801","CONNIES PIZZA & BBQ","ORANGE ST & HWY 108",NA,"HILLIARD","FL","32046",7,"2500","04/13/2010","01/07/2010"
"5--2010003629","SEA2800370","MANNY'S PIZZA HOUSE IV","1848 S A1A",NA,"FLAGLER BEACH","FL","32137",11,"1800","04/22/2010","12/15/2009"
"5--2010003650","SEA2800664","MAGGIE'S EUROPEAN BAKERY AND CAFE","909 N OCEAN SHORE BLVD",NA,"FLAGLER BEACH","FL","32136",1,"250","04/08/2010","12/16/2009"
"5--2010003670","SEA2001116","VENICE PIZZA","1605 CR 220 #180",NA,"ORANGE PARK","FL","32003",12,"5500","04/08/2010","01/04/2010"
"5--2010003678","NOS1102942","GREAT STEAK & POTATOE CO","6419 NEWBERRY RD #G6",NA,"GAINESVILLE","FL","32605",1,"250","04/08/2010","01/04/2010"
"5--2010003681","NOS1102557","ERNEST'S CRAB SHACK","104 NE WALDO RD",NA,"GAINESVILLE","FL","32641",1,"250","04/22/2010","01/04/2010"
"5--2010003708","SEA1101743","GRANDYS","3401 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","326072402",11,"3500","04/08/2010","01/06/2010"
"5--2010003734","SEA7100300","BIG DADDY'S REAL PIT BBQ INC","314 72ND TRACE NW",NA,"LIVE OAK","FL","32064",7,"1400","04/13/2010","01/05/2010"
"5--2010004210","SEA1101555","GATOR CITY SPORTS GRILL","1728 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","326031839",7,"1500","04/22/2010","10/29/2009"
"5--2010004231","SEA4800212","BBQ BILL'S","1901 N YOUNG BLVD",NA,"CHIEFLAND","FL","32626",4,"900","04/08/2010","01/14/2010"
"5--2010004234","SEA1102875","GREEN TREE","14236 W NEWBERRY RD",NA,"NEW BERRY","FL","32669",3,"750","04/28/2010","01/06/2010"
"5--2010004830","SEA2612806","SUBWAY 23114","4991 GATE PKWY",NA,"JACKSONVILLE","FL","32216",2,"1000","04/22/2010","01/05/2010"
"5--2010004863","SEA2613437","ABE'S PIZZA","12197 BEACH BLVD #2,3 & 4",NA,"JACKSONVILLE","FL","32246",7,"1550","04/28/2010","01/06/2010"
"5--2010004880","SEA5500798","PEPPERS MEXICAN GRILL & CANTINA","2128 SADLER RD",NA,"FERNANDINA BEACH","FL","32034",1,"500","04/13/2010","01/13/2010"
"5--2010004886","SEA2609085","JAX MARKET PLACE - MAIN RESTAURANT","614 PECAN PARK RD",NA,"JACKSONVILLE","FL","32218",2,"500","04/21/2010","01/16/2010"
"5--2010004893","SEA5500996","ARTE PIZZA","109 N 3 ST",NA,"FERNANDINA BEACH","FL","32034",3,"750","04/08/2010","01/19/2010"
"5--2010004903","SEA2612758","CHICK-FIL-A AT REGENCY PARK","9398 ATLANTIC BLVD",NA,"JACKSONVILLE","FL","32225",2,"500","04/08/2010","01/19/2010"
"5--2010004920","SEA2000845","HUDDLE HOUSE #346","618 N ORANGE AVE",NA,"GREEN COVE SPGS","FL","320432918",1,"250","04/27/2010","01/19/2010"
"5--2010004950","SEA1101747","WAFFLE HOUSE #541","3919 SW 40 BLVD",NA,"GAINESVILLE","FL","32608",2,"500","04/21/2010","01/21/2010"
"5--2010004963","SEA7100242","WAFFLE HOUSE #1214","6635 US HWY 129",NA,"LIVE OAK","FL","32060",2,"2000","04/22/2010","01/20/2010"
"5--2010006163","SEA2600627","WAFFLE HOUSE #54","4271 ROOSEVELT BLVD",NA,"JACKSONVILLE","FL","32210",3,"750","04/22/2010","01/21/2010"
"5--2010006183","SEA2612199","GOLDEN CORRAL STEAK & BUFFETS","9070 MERRILL RD",NA,"JACKSONVILLE","FL","32225",2,"500","04/22/2010","01/22/2010"
"5--2010006196","SEA2600471","HOHO CHINESE RESTAURANT","7902 LEM TURNER RD",NA,"JACKSONVILLE","FL","32208",1,"500","04/08/2010","01/25/2010"
"5--2010006214","SEA2613890","HING LUNG SUSHI","7159 PHILIPS HWY # 3",NA,"JACKSONVILLE","FL","32256",2,"1000","04/13/2010","01/27/2010"
"5--2010006227","SEA2611667","ARBY'S #252","1033 DUNN AVE",NA,"JACKSONVILLE","FL","322184871",2,"250","04/21/2010","01/29/2010"
"5--2010006623","SEA2612784","ADAMS SANDWICH SHOPPE","6071 ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32217",2,"1000","04/28/2010","01/06/2010"
"5--2010006628","SEA2613150","SUSHI CAFE","2025 RIVERSIDE AVENUE #204",NA,"JACKSONVILLE","FL","32204",4,NA,"04/08/2010","01/28/2010"
"5--2010006634","SEA2614177","COUNTRY INN & SUITES","7035 COMMONWEALTH AVE",NA,"JACKSONVILLE","FL","32220",1,"250","04/22/2010","01/28/2010"
"5--2010006636","SEA2614386","PHILIPS SUSHI","9475 PHILIPS HWY","SUITE 20","JACKSONVILLE","FL","32256",1,"500","04/22/2010","02/01/2010"
"5--2010006641","SEA2607777","NEW CENTURY BUFFET","779 DUNN AVENUE",NA,"JACKSONVILLE","FL","32218",1,"500","04/21/2010","02/04/2010"
"5--2010007344","SEA6501331","BLACK KNIGHT DELI (THE)","1770 A1A SOUTH",NA,"ST AUGUSTINE","FL","32080",2,"500","04/22/2010","01/15/2010"
"5--2010007346","SEA6500464","SCARLETT OHARAS","70 HYPOLITA ST",NA,"ST AUGUSTINE","FL","320843655",1,"500","04/22/2010","01/20/2010"
"5--2010007347","SEA2001109","FIRE WOK","1330 BLANDING BLVD #145",NA,"ORANGE PARK","FL","32065",3,"1500","04/22/2010","01/20/2010"
"5--2010007368","SEA2200627","MEXICO LINDO","135 SW BAYA DR",NA,"LAKE CITY","FL","32025",5,"5000","04/28/2010","01/25/2010"
"5--2010007405","SEA4800523","BLACK DIAMOND","15850 NW HWY 19",NA,"CHIEFLAND","FL","32626",3,"750","04/21/2010","01/21/2010"
"5--2010007418","SEA1103080","CHIPOTLE MEXICAN GRILL #793","3841 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",2,"500","04/22/2010","01/22/2010"
"5--2010007429","SEA1103042","CEDAR RIVER SEAFOOD","2320 NW 43 ST",NA,"GAINESVILLE","FL","32606",2,"1000","04/22/2010","01/25/2010"
"5--2010007875","NOS2200660","YUM'S CHINESE RESTAURANT","295 NW COMMONS LOOP STE 109",NA,"LAKE CITY","FL","32055",3,"1000","04/22/2010","01/28/2010"
"5--2010007891","SEA1102781","LARRYS GIANT SUBS #43","1620 W UNIVERSITY AVE #6",NA,"GAINESVILLE","FL","32603",2,"500","04/28/2010","01/27/2010"
"5--2010007992","SEA1102199","LARRYS GIANT SUBS #115","1310C NW 23 AVE",NA,"GAINESVILLE","FL","32609",1,"500","04/28/2010","01/26/2010"
"5--2010008987","SEA2613115","COUNTRY CABIN","3646 BLANDING BLVD",NA,"JACKSONVILLE","FL","32210",5,"1250","04/28/2010","02/11/2010"
"5--2010008995","SEA2612380","BULLS BAR B Q","8602 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",12,"2200","04/27/2010","02/11/2010"
"5--2010009598","SEA5202589","NO 1 NEW YORK PIZZA","184 MARION OAKS BLVD UNIT H",NA,"OCALA","FL","34473",4,"1000","04/22/2010","01/14/2010"
"5--2010009625","SEA5202238","CHINA HOUSE","184 MARION OAKS BLVD #2-D",NA,"OCALA","FL","34473",3,"750","04/22/2010","01/14/2010"
"5--2010009634","SEA5202228","FUJI JAPANESE STKHUSE&SUSHI BR","17860 SE 109 AVE SUITE 618",NA,"SUMMERFIELD","FL","34491",3,"500","04/27/2010","01/20/2010"
"5--2010009649","SEA2200293","CRACKER BARREL OLD CTY STORE","I-75 & HWY 90",NA,"LAKE CITY","FL","32055",2,"1000","04/28/2010","01/29/2010"
"5--2010009672","SEA3400187","CONNER'S CORNER","5331 SE US HWY 41",NA,"JASPER","FL","32052",2,"500","04/28/2010","01/28/2010"
"5--2010009681","SEA7300048","SKIP'S DELI & SPECIALTY SHOPPE","125 SW 6 AVE",NA,"LAKE BUTLER","FL","32054",1,"250","04/27/2010","02/01/2010"
"5--2010009730","SEA2611664","EL MOLINO ROJO","11018 OLD SAINT AUGUSTINE RD STE 107",NA,"JACKSONVILLE","FL","32257",3,"650","04/28/2010","02/11/2010"
"5--2010009744","SEA2614367","CLEOS CHICKEN & SEAFOOD","301 EAST 21ST STREET",NA,"JACKSONVILLE","FL","32206",5,"1000","04/28/2010","02/16/2010"
"5--2010009752","SEA2608509","FAMOUS AMOS RESTAURANT","1111 CESERY BLVD",NA,"JACKSONVILLE","FL","32211",15,"2900","04/28/2010","02/15/2010"
"5--2010009791","NOS2611419","SARKU JAPAN","10300 SOUTHSIDE BLVD #3130",NA,"JACKSONVILLE","FL","32256",5,"1500","04/28/2010","02/18/2010"
"5--2010010140","SEA1102766","CHIPOTLE MEXICAN GRILL #486","1432 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32603",1,"500","04/27/2010","01/25/2010"
"5--2010010170","SEA5201184","MCDONALD'S","11232 N WILLIAMS ST",NA,"DUNNELLON","FL","344328317",1,"250","04/27/2010","02/01/2010"
"5--2010010271","SEA7100255","CHINATOWN CHINESE REST","1546 OHIO AVE S",NA,"LIVE OAK","FL","32060",6,"2250","04/27/2010","02/10/2010"
"5--2010010355","SEA5202306","TACO'N MADRE","80 N PINE AVENUE",NA,"OCALA","FL","34475",2,"1000","04/27/2010","02/15/2010"
"5--2010011041","SEA2609349","MASALA INDIAN CUISINE","9825 SAN JOSE BLVD #6",NA,"JACKSONVILLE","FL","32257",2,"500","04/28/2010","03/02/2010"
"5--2010011052","SEA2612325","QIU SUSHI ROCK","1950 SAN MARCO BLVD SUITE #1",NA,"JACKSONVILLE","FL","32207",2,"1000","04/27/2010","03/03/2010"
"5--2010011130","SEA1101929","CONESTOGAS","104 N MAIN ST",NA,"ALACHUA","FL","32615",1,"250","04/28/2010","02/17/2010"
"5--2010011148","SEA2613285","SONIC DRIVE IN","700 BEACH BLVD",NA,"JACKSONVILLE BEACH","FL","32250",1,"250","04/27/2010","02/22/2010"
"5--2010011179","SEA2611395","JENKINS QUALITY BBQ","2025 EMERSON ST",NA,"JACKSONVILLE","FL","322075541",1,"250","04/27/2010","02/25/2010"
"5--2010012833","SEA2611675","GENES SEAFOOD REST","6132 MERRILL RD",NA,"JACKSONVILLE","FL","322773459",1,"500","04/28/2010","02/19/2010"
"5--2010013391","SEA5500995","29 SOUTH","29 S 3 ST",NA,"FERNANDINA BEACH","FL","32034",3,"750","04/28/2010","02/23/2010"
"5--2010013454","SEA2609442","SUBWAY","6132 MERRILL RD #4",NA,"JACKSONVILLE","FL","322773402",1,"250","04/28/2010","03/01/2010"
"5--2010013504","SEA1101280","CLOCK RESTAURANT","2010 N MAIN ST",NA,"GAINESVILLE","FL","326093696",5,"2000","04/28/2010","03/03/2010"
"5--2010013561","SEA2612156","SHEIK SANDWICHES #2","2953 PHILLIPS HWY",NA,"JACKSONVILLE","FL","32207",1,"250","04/28/2010","03/03/2010"
"6--2008059585","SEA6701421","CHINA SEA","6554 CAROLINE ST",NA,"MILTON","FL","32570",1,"250","04/22/2010","10/15/2008"
"6--2009018554","SEA1305385","SHRIMPBOAT RESTAURANT INC","1201 BECK AVE",NA,"PANAMA CITY","FL","32401",1,"200","04/07/2010","03/18/2009"
"6--2009059893","SEA4702500","GORDO'S CUBAN CUISINE","1907 W PENSACOLA ST",NA,"TALLAHASSEE","FL","323043224",6,"2600","04/05/2010","10/20/2009"
"6--2009062423","SEA4702877","COURTYARD BY MARRIOTT - TALLAHASSEE","1972 RAYMOND DIEHL RD",NA,"TALLAHASSEE","FL","32308",2,"500","04/21/2010","11/04/2009"
"6--2009066198","SEA6701462","WASABI HOUSE","4797- 4799 HIGHWAY 90",NA,"PACE","FL","32571",1,"500","04/08/2010","12/01/2009"
"6--2009066291","SEA2901254","VERANDAS","76 MARKET STREET",NA,"APALACHICOLA","FL","32320",2,"500","04/08/2010","11/20/2009"
"6--2010000358","SEA1305263","ARBY'S","2505 HIGHWAY 77",NA,"LYNN HAVEN","FL","32444",1,"1000","04/22/2010","12/15/2009"
"6--2010000681","SEA1305321","FIVE GUYS BURGERS","700 PIER PARK DRIVE SUITE 100",NA,"PANAMA CITY BEACH","FL","32413",2,"500","04/27/2010","12/02/2009"
"6--2010000771","SEA1302981","FLAPJACKS","2004 S HWY 77",NA,"LYNN HAVEN","FL","324444232",1,"500","04/21/2010","12/15/2009"
"6--2010001444","SEA7700221","HUNGRY HOWIE'S PIZZA & SUBS","1240 MAINS ST",NA,"CHIPLEY","FL","32428",3,"750","04/12/2010","12/30/2009"
"6--2010001689","MFD2750192","TACO ROCK TURBO #2","5454 PENSACOLA BLVD",NA,"PENSACOLA","FL","32505",2,"300","04/08/2010","12/15/2009"
"6--2010001870","SEA5603770","FREDDIES RESTAURANT & SPORTS CAFE","619 LOVEJOY RD",NA,"FORT WALTON BEACH","FL","32548",1,"250","04/13/2010","12/21/2009"
"6--2010002671","SEA2702009","MCDONALDS #6057","123 E NINE MILE RD",NA,"PENSACOLA","FL","325343140",4,"800","04/21/2010","01/06/2010"
"6--2010002687","SEA2705543","MONTERREYS #2","5190 MOBILE HWY",NA,"PENSACOLA","FL","32526",2,"1000","04/27/2010","01/05/2010"
"6--2010002826","SEA2705578","PETRELLA'S ITALIAN CAFE","2174 W NINE MILE RD",NA,"PENSACOLA","FL","32534",2,"750","04/21/2010","01/06/2010"
"6--2010003177","SEA1300209","OMELET HOUSE","4924 THOMAS DR",NA,"PANAMA CITY BCH","FL","324086920",3,"550","04/27/2010","01/07/2010"
"6--2010004590","SEA1700124","CONNIES KITCHEN","20684 CENTRAL AVE E SUITE 2",NA,"BLOUNTSTOWN","FL","32424",2,"500","04/08/2010","01/21/2010"
"6--2010004637","SEA4702749","OSAKA JAPANESE STEAKHOUSE & SB","1690 RAYMOND DIEHL RD A8",NA,"TALLAHASSEE","FL","32308",4,"1000","04/08/2010","01/06/2010"
"6--2010005892","SEA4200388","FORTUNE COOKIE (THE)","4170 LAFAYETTE ST",NA,"MARIANNA","FL","324468243",3,"750","04/21/2010","01/20/2010"
"6--2010005910","SEA4702565","CHEZ PIERRE","1215 THOMASVILLE RD",NA,"TALLAHASSEE","FL","32303",2,"500","04/21/2010","01/19/2010"
"6--2010005927","SEA6701403","TORO BRAVO MEX-MEX GRILL","3755 GULF BREEZE PKWY  UNITS  I & J",NA,"GULF BREEZE","FL","32561",4,"700","04/08/2010","01/14/2010"
"6--2010005936","SEA5600606","POPEYES FRIED CHICKEN","55 NE EGLIN PKWY",NA,"FT WALTON BCH","FL","325484956",1,"250","04/22/2010","01/09/2010"
"6--2010005970","SEA1304788","BURGER KING #13617","4709 US HWY 231",NA,"PANAMA CITY","FL","32404",2,"500","04/08/2010","01/11/2010"
"6--2010006008","SEA4701830","PIZZA HUT #2989","3521 N MONROE ST",NA,"TALLAHASSEE","FL","32303-2746",2,"500","04/21/2010","01/20/2010"
"6--2010006102","SEA6701151","FUJI STEAK HOUSE AND SUSHI BAR INC","1385 SHORELINE DRIVE",NA,"GULF BREEZE","FL","32561",2,"650","04/22/2010","01/29/2010"
"6--2010007107","SEA1304821","HUNGRY HOWIES PIZZA & SUBS 249","17180 FRONT BEACH RD",NA,"PANAMA CITY BCH","FL","32413",1,"500","04/27/2010","01/13/2010"
"6--2010007126","SEA4200501","COUNTRY INN AND SUITES","2196 POST OAK LANE",NA,"MARIANNA","FL","32448",2,"1000","04/27/2010","01/20/2010"
"6--2010007140","SEA1303143","SAKE HOUSE","5614 LILLY ST",NA,"CALLAWAY","FL","32404",3,"1250","04/13/2010","01/12/2010"
"6--2010008829","SEA7700170","SOMSRI'S INTERANTIONAL RESTAURANT","3240 MAIN ST",NA,"VERNON","FL","32462",1,"250","04/22/2010","01/22/2010"
"6--2010008942","NOS4703316","AMC THEATRES TALLAHASSEE MALL 20","2415 N MONROE ST",NA,"TALLAHASSEE","FL","32303",2,"500","04/27/2010","02/02/2010"
"6--2010008952","SEA1300759","BOARDWALK BEACH RESORT CONVENTION CENTER","S THOMAS DR",NA,"PANAMA CITY BCH","FL","324084234",6,"1100","04/27/2010","02/04/2010"
"6--2010009020","SEA4300064","PIZZA HUT #2997","1403 S JEFFERSON ST",NA,"MONTICELLO","FL","323441637",2,"400","04/27/2010","02/05/2010"
"6--2010009050","SEA4702422","MCDONALDS #4248","1916 NE CAPITAL CIR",NA,"TALLAHASSEE","FL","32308",3,"1250","04/27/2010","02/01/2010"
"6--2010012005","SEA7502860","GRAND CHINA BUFFET","23 E AZALEA DR",NA,"CRAWFORDVILLE","FL","32327",1,"1000","04/28/2010","03/08/2010"
"6--2010013871","SEA1304328","FIRST CLASS CONCESSION","1373 AIRPORT RD",NA,"PANAMA CITY","FL","32405",2,"500","04/28/2010","02/15/2010"
"6--2010016393","SEA1305178","LIZA'S KITCHEN","7328 THOMAS DR    STE L",NA,"PANAMA CITY BEACH","FL","32408",1,"250","04/28/2010","02/23/2010"
"7--2008054146","SEA1801720","A SLICE OF SICILY","4265 TAMIAMI TRAIL UNIT C",NA,"PORT CHARLOTTE","FL","33980",6,"1100","04/01/2010","08/13/2008"
"7--2009010759","SEA1801551","COYOTE'S BAR & GRILL","4300 KINGS HWY UNIT 412",NA,"PT CHARLOTTE","FL","33980",1,"1000","04/26/2010","01/29/2009"
"7--2009058450","SEA4602741","TROPICAL 41 BAR & GRILL","13101 N CLEVELAND",NA,"FT MYERS","FL","33903",1,"500","04/05/2010","11/03/2009"
"7--2009061212","SEA6805006","FALAFEL MEDITERRANEAN GRILLE INC","8507 S TAMIAMI TRAIL",NA,"SARASOTA","FL","34238-3032",3,"1100","04/05/2010","09/30/2009"
"7--2009061667","SEA2102933","SUBWAY #39434","2500 VANDERBUILT BEACH RD STE 1104",NA,"NAPLES","FL","34109",4,"2500","04/26/2010","10/15/2009"
"7--2009063397","SEA5105294","JAMROCKS JAMAICAN GRILL","1701 GULF DRIVE N",NA,"BRADENTON BEACH","FL","34217",3,"550","04/22/2010","10/13/2009"
"7--2009065450","SEA4605989","400 QUATTROCENTRO GRAND CAFE","23161 VILLAGE SHOP WAY #101",NA,"ESTERO","FL","33928",8,"1500","04/21/2010","12/01/2009"
"7--2010003345","6802287","JC'S PIT STOP ICE CREAM SHOP","2301 GULF GATE DR",NA,"SARASOTA","FL","34231",2,"400","04/13/2010","11/19/2009"
"7--2010003360","NOS6802586","DOMINOS PIZZA","732 SHAMROCK BLVD",NA,"VENICE","FL","34293",1,"250","04/08/2010","12/01/2009"
"7--2010004208","NOS2101171","LITTLE CAESARS","5337 AIRPORT RD",NA,"NAPLES","FL","34109",2,"500","04/22/2010","12/23/2009"
"7--2010006014","SEA2102073","RUBY TUESDAY 2108","8777 N TAMIAMI TRL",NA,"NAPLES","FL","34108",5,"1500","04/08/2010","11/24/2009"
"7--2010006035","SEA4602971","SUBWAY","13704 N CLEVELAND AVE",NA,"NORTH FORT MYERS","FL","33903",4,"800","04/08/2010","12/16/2009"
"7--2010006145","SEA5105351","CASA DI PIZZA UNIVERSITY","8193 TOURIST CENTER DR",NA,"BRADENTON","FL","34201",4,"500","04/13/2010","01/04/2010"
"7--2010006383","SEA4605484","SKIP ONE SEAFOOD","15820 S TAMIAMI TRAIL",NA,"FORT MYERS","FL","33908",1,"250","04/08/2010","01/04/2010"
"7--2010006481","SEA4605638","CLUB AT RENAISSANCE (THE)","12901 RENAISSSANCE WAY",NA,"FORT MYERS","FL","33912",2,"250","04/21/2010","01/05/2010"
"7--2010006491","SEA2101884","NAPLES MARKET MARTIN FIERRO STEAKHOUSE","6002 - 04 RADIO RD",NA,"NAPLES","FL","34104",13,"1500","04/08/2010","01/07/2010"
"7--2010007592","SEA4606185","STEVIE TOMATO'S SPORTS PAGE","814 PINE ISLAND ROAD SW",NA,"CAPE CORAL","FL","33991",3,"500","04/08/2010","01/13/2010"
"7--2010007613","SEA4604587","MACDADDY'S","8951 DANIELS PKWY",NA,"FORT MYERS","FL","33912",8,"1300","04/27/2010","01/15/2010"
"7--2010007893","NOS5104549","POMPEY'S SEAFOOD LLC","2416 9 ST E",NA,"BRADENTON","FL","34208",1,"150","04/22/2010","01/11/2010"
"7--2010008080","SEA5104572","JOEY D'S CHICAGE STYLE EATERY","4304 W 14 STREET",NA,"BRADENTON","FL","34205",4,"250","04/28/2010","02/08/2010"
"7--2010008141","NOS5104147","SBARRO","303 US HWY 301 BLVD",NA,"BRADENTON","FL","34205",8,"750","04/21/2010","01/25/2010"
"7--2010008161","SEA5102106","CRISTELLIES ITALIAN RESTAURANT","5718 CORTEZ ROAD W",NA,"BRADENTON","FL","34210",1,"250","04/27/2010","02/09/2010"
"7--2010008728","SEA6800293","MORGANS","1660 S TAMIAMI TRAIL",NA,"OSPREY","FL","34229",5,"950","04/28/2010","01/27/2010"
"7--2010008889","SEA5102071","MISTER MEI ASIAN BISTRO","5105 W MANATEE AVE",NA,"BRADENTON","FL","342093706",8,"2000","04/28/2010","02/10/2010"
"7--2010012211","SEA4604704","ANTHONY'S TRATTORIA","28340 TRAILS EDGE BLVD #9",NA,"BONITA SPRINGS","FL","34134",1,NA,"04/20/2010","03/11/2010"
"7--2010012285","SEA4602925","YOKOHAMA JAPANESE REST","4650 S CLEVELAND AVE",NA,"FORT MYERS","FL","339071304",7,"1500","04/28/2010","02/19/2010"
