"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2014052060","SEA2333424","QT'S CABARET","23101 S DIXIE HWY",NA,"MIAMI","FL","33170",2,1000,"06/03/2015","11/18/2014"
"1--2015003810","SEA2314785","PAN AMERICAN CAFETERIA","445 NW 12 AVE",NA,"MIAMI","FL","331281020",3,640,"06/30/2015","12/29/2014"
"1--2015003911","SEA2334030","LA CHICKEN ROTISSERIE","2419 BISCAYNE BLVD",NA,"MIAMI","FL","33137",2,560,"06/30/2015","12/30/2014"
"1--2015003964","SEA2316847","LATIN HOUSE EXPRESS","13990 W DIXIE HWY",NA,"NORTH MIAMI","FL","33161",2,640,"06/30/2015","12/31/2014"
"1--2015005972","SEA2328784","CHONTALES RESTAURANT","11180 WEST FLAGLER ST STE 3",NA,"MIAMI","FL","33174",2,720,"06/11/2015","01/12/2015"
"1--2015006917","NOS2331205","PASEO UNIVERSITARIO","7795 W FLAGLER ST STE# 7",NA,"MIAMI","FL","33144",2,1400,"06/30/2015","01/14/2015"
"1--2015006922","NOS2320620","TACO FORTUNE CORP","7795 W FLAGLER ST STE-79B",NA,"MIAMI","FL","33144",2,200,"06/02/2015","01/13/2015"
"1--2015009805","SEA2332634","CREPE MAKER SUNSET PLACE","5701 SUNSET DR STE K-104",NA,"MIAMI","FL","33143",4,320,"06/08/2015","01/21/2015"
"1--2015013411","SEA2326188","MUNDO LATINO RESTAURANT","2075 BRIGHT DR",NA,"HIALEAH","FL","33010",2,400,"06/11/2015","03/19/2015"
"1--2015013413","SEA5400065","ISLAND TIKI BAR","27340 OVERSEAS HWY",NA,"RAMROD KEY","FL","33042",2,320,"06/04/2015","03/16/2015"
"1--2015013927","NOS2319752","LITTLE CAESAR'S PIZZA #230","10201 HAMMOCKS BLVD #110",NA,"MIAMI","FL","331963781",1,320,"06/11/2015","02/16/2015"
"1--2015014740","SEA2327120","GREAT EATERY CAFE","1200 BRICKELL AVE SUITE 150",NA,"MIAMI","FL","33131",1,320,"06/11/2015","02/17/2015"
"1--2015015275","SEA2327893","BURGER KING","1701 SW 8 ST",NA,"MIAMI","FL","33135",2,1600,"06/30/2015","02/26/2015"
"1--2015015338","SEA2301480","MARINE LIQUOR BAR","1449 NW 17 AVE",NA,"MIAMI","FL","33125",2,150,"06/16/2015","03/02/2015"
"1--2015015432","NOS2322877","LA BELLE CAPOISE RESTAURANT LLC","13518 MEMORIAL HWY",NA,"MIAMI","FL","33161",1,800,"06/11/2015","03/30/2015"
"1--2015015446","SEA2318176","PATSY MAR COFFEE SHOP","1050 EAST 14 STREET",NA,"HIALEAH","FL","33010",1,400,"06/11/2015","04/03/2015"
"1--2015015449","SEA2331651","K'CHAPAS","5209 NW 79TH AVE",NA,"DORAL","FL","33166",1,800,"06/11/2015","04/03/2015"
"1--2015016076","SEA2334231","PLAZA MARKET","913 BRICKELL AVE",NA,"MIAMI","FL","33131",1,160,"06/25/2015","02/23/2015"
"1--2015016359","NOS2322946","CAYARD'S BAKERY","12801 WEST DIXIE HWY",NA,"NORTH MIAMI","FL","33161",1,800,"06/04/2015","04/07/2015"
"1--2015016445","SEA2319371","LAS VEGAS","6970 COLLINS AVE",NA,"MIAMI BEACH","FL","331413206",4,1200,"06/30/2015","04/09/2015"
"1--2015017056","SEA2334203","TICETY","220 MIRACLE MILE SPACE 206",NA,"CORAL GABLES","FL","33134",3,1040,"06/30/2015","03/10/2015"
"1--2015017089","SEA2334127","ISUSHI CAFE II","3301 NE 1ST AVE #107",NA,"MIAMI","FL","33137",1,400,"06/02/2015","03/10/2015"
"1--2015017172","NOS2326565","DOMINO'S PIZZA #5173","12670 W DIXIE HWY",NA,"NORTH MIAMI","FL","33161",2,NA,"06/30/2015","03/10/2015"
"1--2015017450","SEA2330937","BURGER KING #36","730 NW 36 ST",NA,"MIAMI","FL","33127",2,640,"06/30/2015","03/10/2015"
"1--2015019055","SEA2333298","CHICKEN KITCHEN OF HOMESTEAD","27860 S FEDERAL HIGHWAY",NA,"HOMESTEAD","FL","33033",2,300,"06/23/2015","03/17/2015"
"1--2015019394","SEA2333362","CINQUECENTO","1111 SW 1 AVE",NA,"MIAMI","FL","33130",1,200,"06/24/2015","03/19/2015"
"1--2015019519","SEA2325908","TIPICO HONDURENO","3002 NW 7 AVE",NA,"MIAMI","FL","33127",1,800,"06/16/2015","04/28/2015"
"1--2015019525","SEA2318051","TRUMP DORAL/MAIN KITCHEN","4400 NW 87TH AVE",NA,"DORAL","FL","33178",1,800,"06/18/2015","04/28/2015"
"1--2015019674","2333872","RASPADOS J AND A","1274 W FLAGLER ST",NA,"MIAMI","FL","33135",1,200,"06/16/2015","04/23/2015"
"1--2015020494","SEA2317237","HURRICANE BAR & GRILL","363 -367 N ROYAL POINCIANA DR",NA,"MIAMI SPRINGS","FL","33166",1,160,"06/08/2015","03/31/2015"
"1--2015020561","SEA2312591","EL RINCONCITO DE ORO","2148 NW 17 AVE #2",NA,"MIAMI","FL","33142",1,400,"06/04/2015","05/05/2015"
"1--2015020940","SEA2326008","MACHUPICCHU RESTAURANT","10855 SW 72 ST STE# 27",NA,"MIAMI","FL","33173",1,200,"06/23/2015","04/01/2015"
"1--2015020960","SEA5401672","HOG'S BREATH SALOON","400 FRONT ST",NA,"KEY WEST","FL","330406617",1,160,"06/11/2015","04/03/2015"
"1--2015021150","SEA2314970","LAESQUINA LATINA","1781 W 32 PL",NA,"HIALEAH","FL","330124503",1,160,"06/04/2015","04/12/2015"
"1--2015021251","2330127","GUADALUPE CAFE","1872 W FLAGLER STREET",NA,"MIAMI","FL","33135",2,200,"06/16/2015","04/13/2015"
"1--2015021288","SEA2334471","SHEPARD ARTISAN COFFEE","919 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",1,160,"06/08/2015","04/15/2015"
"1--2015021827","SEA2325735","BIANCA DELANO","1685 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",3,360,"06/10/2015","04/27/2015"
"1--2015022267","CAT2327049","CREATIVE TASTES CATERING","12229 SW 131 AVE #B2",NA,"MIAMI","FL","33186-6401",1,200,"06/11/2015","04/10/2015"
"1--2015022466","SEA2334017","SUBWAY 57573 INC","11506 QUAIL ROOST DRIVE",NA,"MIAMI","FL","33157",1,160,"06/12/2015","04/20/2015"
"1--2015022478","SEA2318411","MUNCHIES CAFE","16504 NW 49 AVE",NA,"MIAMI LAKES","FL","33014",2,400,"06/02/2015","05/15/2015"
"1--2015022499","SEA5402780","THAI ISLAND RESTAURANT","711 EISENHOWER DR",NA,"KEY WEST","FL","33040",3,440,"06/16/2015","04/22/2015"
"1--2015022504","SEA2320762","FRITANGA MONIMBO KENDALL","7173 SW 117 AVE",NA,"MIAMI","FL","331832807",2,360,"06/08/2015","04/22/2015"
"1--2015022760","SEA2331952","CHERY'S RESTAURANT","12781 W DIXIE HWY",NA,"MIAMI","FL","33161",1,440,"06/29/2015","04/14/2015"
"1--2015023419","NOS2334190","BARRY'S BOOTCAMP","1835 PURDY AVENUE",NA,"MIAMI BEACH","FL","33139",1,300,"06/23/2015","04/24/2015"
"1--2015023479","SEA2326389","BOWL BAR & PACKAGE","1700 NW 7 ST",NA,"MIAMI","FL","33125",7,680,"06/16/2015","04/24/2015"
"1--2015023682","NOS2323373","DAILY BREAD","7501 N KENDALL DR FC-12",NA,"MIAMI","FL","33156",3,320,"06/12/2015","04/27/2015"
"1--2015023747","SEA2317908","YAMBO RESTAURANT","1642 SW FLAGLER TERR",NA,"MIAMI","FL","331352124",1,400,"06/11/2015","04/28/2015"
"1--2015023788","SEA2317512","M L K RESTAURANT","2469 NW 62 ST",NA,"MIAMI","FL","33147",1,400,"06/16/2015","05/27/2015"
"1--2015023798","SEA2300392","MCDONALDS UNIT #6280","12647 S DIXIE HWY",NA,"MIAMI","FL","331565931",1,200,"06/23/2015","04/30/2015"
"1--2015024097","SEA2327155","ESTHER'S RESTAURANT","777 NW 103 ST",NA,"MIAMI","FL","33150",1,400,"06/16/2015","05/04/2015"
"1--2015024357","SEA2334019","ALOFT MARY BRICKELL","1001 SW 2 AVE",NA,"MIAMI","FL","33130",1,160,"06/24/2015","05/07/2015"
"1--2015024495","SEA5401319","JAWS RAW BAR","84001 OVERSEAS HWY",NA,"ISLAMORADA","FL","33036",1,160,"06/23/2015","05/08/2015"
"1--2015025007","SEA2334319","PEI WEI FRESH KITCHEN # 0248","12175 S DIXIE HWY",NA,"PINECREST","FL","33156",2,160,"06/23/2015","05/21/2015"
"1--2015025597","SEA2332396","EL GALLO ROTISSERIE","205 SW 8TH AVE",NA,"MIAMI","FL","33130",2,160,"06/25/2015","06/03/2015"
"1--2015025811","SEA2326656","1220 AT THE TIDES","1220 OCEAN DR",NA,"MIAMI BEACH","FL","33139",1,400,"06/23/2015","04/30/2015"
"2--2015005303","SEA6020737","PIZZERIA TOSCANA AND PASTA INC","726 LAKE AVE",NA,"LAKE WORTH","FL","33460",4,300,"06/02/2015","01/06/2015"
"2--2015009714","SEA6020296","IL BACIO","29 SE 2 AVE",NA,"DELRAY BEACH","FL","33444",2,400,"06/23/2015","02/26/2015"
"2--2015012064","SEA6020296","IL BACIO","29 SE 2 AVE",NA,"DELRAY BEACH","FL","33444",9,920,"06/23/2015","03/26/2015"
"2--2015013745","SEA6020739","BREATHE","401 W ATLANTIC AVE STE #R9",NA,"DELRAY BEACH","FL","33444",3,320,"06/02/2015","03/17/2015"
"2--2015013757","SEA1613380","PARK PLACE CAFE INC","200 S PARK RD",NA,"HOLLYWOOD","FL","33021",2,650,"06/16/2015","03/13/2015"
"2--2015015228","MFD6051481","TACOS LA PLACITA","6418 LAKE WORTH RD",NA,"LAKE WORTH","FL","33463",1,400,"06/04/2015","03/28/2015"
"2--2015015259","SEA1623374","LA CAZUELA RESTAURANT","1835 N PINE ISLAND RD",NA,"PLANTATION","FL","33322",2,1600,"06/30/2015","03/13/2015"
"2--2015015669","SEA6009007","KING BUFFET","879 W EXECUTIVE CENTER DR",NA,"WEST PALM BEACH","FL","33401",2,400,"06/02/2015","03/27/2015"
"2--2015015858","SEA5300414","SABOR A MI PUEBLO INC","2202 SE INDIAN ST",NA,"STUART","FL","34997",2,400,"06/09/2015","02/24/2015"
"2--2015017192","SEA1619357","PEKING TOKYO BUFFET","1219 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",2,NA,"06/30/2015","04/02/2015"
"2--2015017452","SEA6011392","TAVERNA OPA ATLANTIC LLC","270 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",2,400,"06/11/2015","03/12/2015"
"2--2015018305","SEA5301484","GUATELINDA","15557 SW WARFIELD BLVD",NA,"INDIANTOWN","FL","34956",1,200,"06/24/2015","03/06/2015"
"2--2015018595","SEA6019313","GOURMET DELI HOUSE","7117 LAKE WORTH RD",NA,"LAKE WORTH","FL","33467",8,400,"06/02/2015","03/27/2015"
"2--2015018671","SEA1608367","CHINESE KITCHEN","4822 SW 28 TER",NA,"FORT LAUDERDALE","FL","33312",2,400,"06/18/2015","04/21/2015"
"2--2015018679","SEA1616602","BOSTON MARKET #123","2451 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33064-6853",2,400,"06/04/2015","04/18/2015"
"2--2015019307","SEA6010761","ODYSSEY DINER","15200 JOG RD",NA,"DELRAY BEACH","FL","33446",8,1000,"06/08/2015","04/29/2015"
"2--2015019451","SEA1619436","FERCHO'S GRILL & CAFE","1199 E COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33334",8,1040,"06/16/2015","04/10/2015"
"2--2015019475","SEA1619463","LAS CARNITAS INC","3221 W DAVIE BLVD",NA,"FORT LAUDERDALE","FL","33312",6,1080,"06/29/2015","04/30/2015"
"2--2015019501","SEA6005698","BURGER KING 3197","5080 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33484",1,400,"06/23/2015","04/24/2015"
"2--2015019505","SEA6012601","STIR CRAZY","6000 GLADES RD #1015",NA,"BOCA RATON","FL","33431",2,400,"06/04/2015","04/27/2015"
"2--2015020332","NOS1615773","PITA NOSH DBA","2900 W SAMPLE RD FC-170",NA,"POMPANO BEACH","FL","33073-3024",15,2000,"06/08/2015","04/13/2015"
"2--2015020349","SEA1612500","JOE'S CRAB SHACK","4402 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351-5738",7,920,"06/02/2015","04/06/2015"
"2--2015020359","SEA1623597","LA QUINTA INN&SUITES","7901 SW 6TH ST",NA,"PLANTATION","FL","33324",4,440,"06/11/2015","04/14/2015"
"2--2015020539","NOS1620546","DRAGON VILLAGE","5567 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",11,1240,"06/11/2015","04/15/2015"
"2--2015020687","SEA1616743","KOIZUMI JAPANESE BUFFET","5200 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",1,400,"06/02/2015","05/01/2015"
"2--2015020722","SEA6019992","LA GRANJA RESTAURANT","4282 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33409",1,400,"06/08/2015","04/03/2015"
"2--2015020742","SEA5300961","ALBERTO'S PIZZERIA","4272 NE OCEAN BLVD",NA,"JENSEN BEACH","FL","34957-4307",10,880,"06/04/2015","04/07/2015"
"2--2015020754","SEA1619296","DELUXE #2 RESTAURANT & GRILL","996 - 998 SW 81 AVE",NA,"NORTH LAUDERDALE","FL","33068",1,160,"06/08/2015","04/13/2015"
"2--2015020755","SEA1620450","FRIENDLY LUNCH & DINNER REST","2513 N ANDREWS AVE",NA,"WILTON MANORS","FL","33311",3,400,"06/12/2015","05/08/2015"
"2--2015020776","SEA1622424","SUBWAY #47499","10251 PINES BLVD",NA,"PEMBROKE PINES","FL","33026",5,720,"06/11/2015","04/14/2015"
"2--2015020839","SEA1623449","FALAFEL PITA AND GRILL","2662 N UNIVERSITY DR",NA,"SUNRISE","FL","33322",2,280,"06/02/2015","04/15/2015"
"2--2015020898","SEA6020990","FANTASY CARIBBEAN RESTAURANT INC","10114 S MILITARY TRAIL STE 102",NA,"BOYNTON BEACH","FL","33436",1,200,"06/11/2015","04/14/2015"
"2--2015020913","SEA6011758","HAYASHI JAPANESE REST","4204 NORTHLAKE BLVD",NA,"PALM BEACH GARDENS","FL","33410",1,400,"06/02/2015","04/06/2015"
"2--2015021894","SEA1619299","REEF","2460 W SR 84",NA,"FORT LAUDERDALE","FL","33312",1,400,"06/12/2015","05/07/2015"
"2--2015021911","SEA6013797","LILO'S","814 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33483",1,400,"06/16/2015","05/07/2015"
"2--2015021918","SEA1619727","BILLY'S TAVERN","8580 SR 84",NA,"DAVIE","FL","33324",3,400,"06/04/2015","05/07/2015"
"2--2015022220","SEA6020017","DUNKIN DONUTS","16145A S ST ROAD 7",NA,"DELRAY BEACH","FL","33446",3,480,"06/08/2015","04/28/2015"
"2--2015022454","SEA1600247","CAP'S PLACE","2980 NE 31 AVE",NA,"LIGHTHOUSE POINT","FL","33064",1,400,"06/16/2015","05/14/2015"
"2--2015022657","SEA6007057","WING SHACK","1632 S MILITARY TRL",NA,"WEST PALM BEACH","FL","33415",1,200,"06/23/2015","04/28/2015"
"2--2015022737","SEA6008254","KALABASH RESTAURANT","2441 10 AVE N",NA,"LAKE WORTH","FL","33461",3,480,"06/25/2015","04/30/2015"
"2--2015022819","SEA6012968","DA VINCI ITALIAN RESTAURANT & PEZZERIA INC","6655 BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33437",2,800,"06/12/2015","05/21/2015"
"2--2015022846","CAT1618359","DIANA FOOD GROUP","4020 NE 10 WAY",NA,"POMPANO BEACH","FL","33064",3,NA,"06/16/2015","05/13/2015"
"2--2015022937","SEA1618870","DOWNTOWN PIZZA GRILL","906 NE 62 ST",NA,"OAKLAND PARK","FL","33334",1,800,"06/10/2015","05/18/2015"
"2--2015022944","SEA6004689","KFC","4507 LAKE WORTH RD",NA,"GREENACRES","FL","33463",1,400,"06/08/2015","05/21/2015"
"2--2015022948","SEA6019585","MJ'S FRESH","11701 LAKE VICTORIA AVE STE #8201",NA,"PALM BEACH GARDENS","FL","33410",2,400,"06/10/2015","05/18/2015"
"2--2015023858","SEA6011242","MAIN DINING ROOM","4650 WYCLIFFE COUNTRY CLUB BLVD",NA,"WELLINGTON","FL","33449",1,400,"06/25/2015","05/26/2015"
"2--2015023940","SEA1620265","JOHNNY LAS OLAS","625 E LAS OLAS BLVD",NA,"FORT LAUDERDALE","FL","33301",2,200,"06/12/2015","05/04/2015"
"2--2015024061","SEA1623179","BURGER FI","1955 E HALLANDALE BEACH BLVD","FIRST FLOOR","HALLANDALE  BEACH","FL","33009",4,280,"06/29/2015","05/08/2015"
"2--2015024441","SEA6000156","SURFSIDE DINER","314 S COUNTY RD",NA,"PALM BEACH","FL","33480",1,400,"06/24/2015","05/05/2015"
"2--2015024471","SEA1622272","LA VIA RISTORANTE INC","4443 LYONS ROAD STE D104",NA,"COCONUT CREEK","FL","33073",6,760,"06/23/2015","05/04/2015"
"2--2015024513","SEA6021213","BAGELS WITH DELI","1732 S FEDERAL HWY",NA,"DELRAY BEACH","FL","33483",1,400,"06/23/2015","05/20/2015"
"2--2015025159","SEA6019301","TRAMONTI RESTAURANT","111 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",1,800,"06/29/2015","05/27/2015"
"2--2015025917","SEA6020666","BAMBOO WOK","2525 MILITARY TRL STE 102",NA,"JUPITER","FL","33458",1,400,"06/29/2015","06/08/2015"
"2--2015025922","SEA1622200","SUBWAY #36329","11637 RED RD",NA,"MIRAMAR","FL","33025",3,480,"06/29/2015","04/17/2015"
"2--2015026585","SEA1623651","CHAR HUT","753 E COMMERCIAL BLVD",NA,"FT. LAUDERDALE","FL","33334",1,200,"06/25/2015","04/27/2015"
"2--2015026695","SEA6020540","BOXO ASIAN NOODLE HOUSE","75 E INDIANTOWN RD UNIT #200",NA,"JUPITER","FL","33477",1,400,"06/25/2015","06/11/2015"
"3--2014049325","NOS6215959","TROPICAL SMOOTHIE CAFE","27001 US HWY 19 N STE 2089A",NA,"CLEARWATER","FL","33761",2,400,"06/12/2015","11/19/2014"
"3--2015000710","SEA6211228","COLUMBIA RESTAURANT","1241 GULF BLVD",NA,"CLEARWATER BCH","FL","33767",1,200,"06/16/2015","12/02/2014"
"3--2015002968","SEA3910961","SONNY'S REAL PIT BAR B Q","10010 ADAMO DR",NA,"TAMPA","FL","33619",1,800,"06/29/2015","01/15/2015"
"3--2015008280","SEA3917051","MERMAID","6719 N NEBRASKA AVE UNIT A",NA,"TAMPA","FL","33604",6,250,"06/02/2015","01/16/2015"
"3--2015008346","SEA6214155","GRUMPY'S TAP ROOM","1026 NEBRASKA AVE",NA,"PALM HARBOR","FL","34683",1,75,"06/16/2015","01/21/2015"
"3--2015009720","SEA6211563","DIAMOND DOLLS","16361 N US HWY 19",NA,"CLEARWATER","FL","33764",12,800,"06/16/2015","01/23/2015"
"3--2015009817","SEA6214128","CELLO'S CHARHOUSE","143 N 7 AVE",NA,"SAFETY HARBOR","FL","34695",4,150,"06/02/2015","01/28/2015"
"3--2015012084","SEA6215704","EL HUARACHE AZTECA LLC","2908 ROOSEVELT BLVD",NA,"CLEARWATER","FL","33760",2,800,"06/10/2015","03/13/2015"
"3--2015013383","SEA3700792","ENCHILADAS","128 N BROAD ST",NA,"BROOKSVILLE","FL","34601",1,400,"06/02/2015","03/20/2015"
"3--2015013482","SEA6307932","DAYS INN & SUITES","4502 N SOCRUM LOOP RD",NA,"LAKELAND","FL","33809",1,75,"06/02/2015","02/10/2015"
"3--2015014486","SEA3916348","SIMPLYGOOD FOODS","5553 & 5555 SOUTH 78TH ST",NA,"TAMPA","FL","33619",2,200,"06/16/2015","02/19/2015"
"3--2015015878","SEA3912449","CALIFORNIA TACOS TO GO","1450 SKIPPER RD #8",NA,"TAMPA","FL","33613",1,400,"06/02/2015","04/01/2015"
"3--2015019232","SEA6215711","THAI BASIL WESTBAY","1700 WEST BAY DRIVE",NA,"LARGO","FL","33770",2,400,"06/02/2015","04/24/2015"
"3--2015019363","NOS3911233","PERRY'S BBQ","12310 UNIVERSITY MALL CT",NA,"TAMPA","FL","33612",2,400,"06/25/2015","03/31/2015"
"3--2015019384","SEA6215217","CLEARWATER GOLF CLUB LLC","525 N BETTY LN",NA,"CLEARWATER","FL","33755",2,400,"06/08/2015","04/20/2015"
"3--2015020207","SEA1900011","PORT HOTEL AND MARINA & CRYSTAL RIVER ALE HOUSE","1610 SE PARADISE CIR",NA,"CRYSTAL RIVER","FL","34429",1,NA,"06/11/2015","04/03/2015"
"3--2015020292","SEA7000354","TIERRA DEL SOL RESTAURANT","806 SAN MARINO DR",NA,"THE VILLAGES","FL","32159",1,400,"06/08/2015","02/10/2015"
"3--2015020299","HTD6251812","SUNSHINE HOTDOGS INC","2619 23 AVE N",NA,"ST. PETERSBURG","FL","33713",1,300,"06/04/2015","02/02/2015"
"3--2015020339","SEA6216738","WILLY'S","645 COREY AVE",NA,"ST.PETE BEACH","FL","33706",2,280,"06/02/2015","03/26/2015"
"3--2015020431","SEA3916921","NO 1 CHINA BUFFET","8857 N FLORIDA AVE #6-152 NORTHGATE",NA,"TAMPA","FL","33604",2,800,"06/02/2015","04/06/2015"
"3--2015020448","SEA3910242","JC'S SANDWICH","1911 N US HWY 301",NA,"TAMPA","FL","336192661",1,200,"06/02/2015","04/08/2015"
"3--2015020461","SEA6216170","BURG BAR & GRILL (THE)","1752 CENTRAL AVE",NA,"ST PETERSBURG","FL","33712",1,200,"06/11/2015","04/10/2015"
"3--2015021634","SEA3912034","FUSHIA ASIAN BISTRO","15317 AMBERLY DR",NA,"TAMPA","FL","33647",2,400,"06/02/2015","05/12/2015"
"3--2015021644","SEA3906268","RUBENS CUBAN CAFE LLC","4941 E BUSCH BLVD #170",NA,"TAMPA","FL","33617",1,400,"06/02/2015","04/08/2015"
"3--2015021656","SEA3916110","SLUGGER'S NEIGHBORHOOD BAR AND GRILL","109 W BLOOMINGDALE AVE",NA,"BRANDON","FL","33511",1,200,"06/18/2015","04/10/2015"
"3--2015021664","SEA6213118","BOULEVARD BURGERS & TAP HOUSE","5905 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",2,360,"06/11/2015","04/13/2015"
"3--2015022471","SEA3906717","SAVVY JACK'S SOUTHERN GOURMET","11401 N 56 STREET STE 22",NA,"TEMPLE TERRACE","FL","33617",2,400,"06/11/2015","05/12/2015"
"3--2015022492","SEA3917313","EL RINCON PERUANO INC","8502 N ARMENIA AVE 1G",NA,"TAMPA","FL","33604",2,400,"06/16/2015","05/14/2015"
"3--2015022505","SEA6217028","NOSH CAFE","4058 TAMPA RD #4",NA,"OLDSMAR","FL","34677",2,160,"06/16/2015","05/16/2015"
"3--2015022572","SEA6217098","TANGO DELI","1712 MISSOURI AVE.",NA,"LARGO","FL","33770",2,400,"06/08/2015","05/13/2015"
"3--2015022588","SEA6216468","PACIFIC THAI CUISINE","4058 TAMPA RD STE-5",NA,"OLDSMAR","FL","34677",2,400,"06/12/2015","05/15/2015"
"3--2015022638","SEA3900220","MAD DOGS & ENGLISHMEN INC","4115 S MAC DILL AVE",NA,"TAMPA","FL","336111936",1,200,"06/23/2015","04/08/2015"
"3--2015022669","SEA6216619","URBAN BREW AND BBQ INC","1939 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33713",1,200,"06/04/2015","04/14/2015"
"3--2015022680","SEA3911403","LA RUMBITA RESTAURANT","7801 N NEBRASKA AVE",NA,"TAMPA","FL","33604",1,160,"06/17/2015","04/14/2015"
"3--2015022741","SEA6208350","SUNCOAST CAFE","1921 W BAY DR",NA,"LARGO","FL","33770",1,400,"06/12/2015","04/15/2015"
"3--2015022744","SEA6213665","GEORGIE BOY RESTAURANT","1101 S MISSOURI AVE",NA,"CLEARWATER","FL","33756",1,400,"06/16/2015","04/16/2015"
"3--2015022757","SEA6300347","MANNYS CHOPHOUSE","1100 3RD ST SW",NA,"WINTER HAVEN","FL","33880",1,160,"06/10/2015","04/17/2015"
"3--2015022759","SEA6208950","RAE RAE'S CAFE","5701 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33710",1,200,"06/11/2015","04/17/2015"
"3--2015022763","SEA6215133","KRISTINA'S CAFE","3590 N 34 ST",NA,"ST PETERSBURG","FL","33713",1,400,"06/11/2015","04/24/2015"
"3--2015023421","SEA3700649","COPACABANA","4193 MARINER BLVD",NA,"SPRING HILL","FL","34608",2,400,"06/18/2015","05/18/2015"
"3--2015023435","SEA6214005","CHECKERS DRIVE IN #1067","1610 MCMULLEN BOOTH RD",NA,"CLEARWATER","FL","33759",2,400,"06/10/2015","05/20/2015"
"3--2015023446","SEA3915650","EL PUERTO RESTAURANT & GRILL","1623 E 5 AVE",NA,"TAMPA","FL","33605",2,800,"06/23/2015","05/20/2015"
"3--2015023527","SEA6206752","HURRICANE SEAFOOD RESTAURANT","809 GULF WAY",NA,"ST PETE BCH","FL","337064218",1,NA,"06/16/2015","05/22/2015"
"3--2015023537","SEA6211546","VASHTI'S WEST INDIAN RESTAURANT, INC","1310 34 ST N",NA,"ST. PETERSBURG","FL","33713",2,400,"06/17/2015","05/22/2015"
"3--2015023581","SEA3916792","BIG CITY GRILL CO","528 OAKFIELD DR",NA,"BRANDON","FL","33511",1,200,"06/24/2015","04/20/2015"
"3--2015023597","SEA6213960","GIGI'S ITALIAN RESTAURANT","4399 GULF BLVD",NA,"ST PETE BCH","FL","33706",1,200,"06/29/2015","04/20/2015"
"3--2015023608","SEA3912110","HILTON GARDEN INN - TAMPA YBOR HISTORIC DISTRICT","1700 E 9 AVE",NA,"TAMPA","FL","33605",1,200,"06/11/2015","04/21/2015"
"3--2015023648","MFD6251128","LOG CABIN BBQ, LLC","1915 N. HERCULES",NA,"CLEARWATER","FL","33763",1,200,"06/23/2015","04/23/2015"
"3--2015023655","SEA6208385","PARKWAY RESTAURANT","4131 PARK ST",NA,"KENNETH CITY","FL","33709",1,160,"06/24/2015","04/24/2015"
"3--2015023659","SEA3906650","RACK - SUSHI BAR BILLIARDS LOUNGE","1025 W BRANDON BLVD",NA,"BRANDON","FL","33511",1,200,"06/25/2015","04/24/2015"
"3--2015023665","SEA7000537","BONIFAY COUNTRY CLUB","1033 PINELLAS PL",NA,"THE VILLAGES","FL","32163",1,200,"06/10/2015","04/27/2015"
"3--2015023676","NOS6214318","CHARLEY'S GRILLED SUBS","2260 TYRONE SQUARE",NA,"ST. PETERSBURG","FL","33710",1,300,"06/23/2015","04/28/2015"
"3--2015024364","SEA6210230","ATHENIAN GARDEN","6940 22 AVE N",NA,"ST PETERSBURG","FL","337103920",2,800,"06/23/2015","05/28/2015"
"3--2015024750","SEA6211800","TASTE OF THE ISLAND","2231 S 34 ST",NA,"ST PETERSBURG","FL","337113225",2,400,"06/18/2015","05/26/2015"
"3--2015024763","SEA3912658","ABC PIZZA HOUSE","7512 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33615",1,400,"06/24/2015","05/27/2015"
"3--2015024774","SEA3912624","CHINA YUAN RESTAURANT","8502 N ARMENIA AVE #A1",NA,"TAMPA","FL","33604",2,400,"06/24/2015","05/27/2015"
"3--2015024794","SEA6212557","GEORGIA BOYS BAR-B-QUE","205 ST PETERSBURG DR",NA,"OLDSMAR","FL","34677",2,400,"06/16/2015","05/27/2015"
"3--2015024798","SEA3916895","DUNNS RIVER ISLAND CAFE","11148-11154 N 30 ST",NA,"TAMPA","FL","33612",1,400,"06/25/2015","05/28/2015"
"3--2015024857","SEA6215046","COURIGAN'S","1 BEACH DR SE  STE 41",NA,"ST. PETERSBURG","FL","33701",1,160,"06/25/2015","04/28/2015"
"3--2015024865","SEA3912190","CICIS PIZZA #339","5771 E FOWLER AVE",NA,"TEMPLE TERRACE","FL","33617",1,160,"06/12/2015","05/04/2015"
"3--2015025723","SEA3909992","GOLDEN PHOENIX RESTAURANT","8199 N DALE MABRY HWY",NA,"TAMPA","FL","33614",1,200,"06/24/2015","05/13/2015"
"4--2014053085","SEA1500411","SHARPES EXECUTIVE GOLF CRSE","4255 N COCOA BLVD",NA,"SHARPES","FL","32927",1,400,"06/12/2015","12/19/2014"
"4--2015001130","SEA6901141","DANS FAMILY RESTAURANT","724 S HWY 17-92",NA,"LONGWOOD","FL","32750",3,520,"06/16/2015","11/13/2014"
"4--2015004130","SEA4105151","COBALT","3500 OCEAN DRIVE",NA,"VERO BEACH","FL","32963",1,800,"06/25/2015","11/24/2014"
"4--2015004508","SEA5803832","TRADEWINDS CAFE & BANQUET","6677 SEA HARBOUR DR",NA,"ORLANDO","FL","32821",1,200,"06/16/2015","12/03/2014"
"4--2015004600","SEA7406356","CHROME BAR & GRILL","415 MAIN ST",NA,"DAYTONA BEACH","FL","32118",4,1120,"06/12/2015","12/08/2014"
"4--2015004611","SEA5811441","MAY FLOWER CHINESE FOOD","275 S CHICKASAW TRL #3",NA,"ORLANDO","FL","32825",3,400,"06/11/2015","12/09/2014"
"4--2015005619","SEA5809084","PINEAPPLE GRILLE","12120 INTERNATIONAL DR",NA,"ORLANDO","FL","32821",1,300,"06/23/2015","12/12/2014"
"4--2015005882","SEA5811427","CHI-PAN ASIAN","4852 NEW BROAD ST",NA,"ORLANDO","FL","32814",1,150,"06/02/2015","12/17/2014"
"4--2015008511","MFD5852689","LUNCH TIME CATERING #2","2640 KUNZE AVE",NA,"ORLANDO","FL","32806",1,160,"06/23/2015","01/21/2015"
"4--2015013935","SEA5812772","BAYRIDGE SUSHI","3680 AVALON PARK EAST BLVD #100",NA,"ORLANDO","FL","32828",2,400,"06/16/2015","03/20/2015"
"4--2015014463","HTD5854103","GORDO'S HOT DOGS","5698 LAKE UNDERHILL RD",NA,"ORLANDO","FL","32807",1,160,"06/25/2015","02/17/2015"
"4--2015015652","SEA5808956","GITTO'S PIZZA","120 S ORANGE AVE",NA,"ORLANDO","FL","32801",1,100,"06/16/2015","01/30/2015"
"4--2015016022","SEA5812522","DEL TACO","12025 COLLEGIATE WAY",NA,"ORLANDO","FL","32817",6,560,"06/12/2015","03/03/2015"
"4--2015016288","NOS1503453","CHINA MAX","777 E MERRITT ISLAND CSWY",NA,"MERRITT ISLAND","FL","32952",1,600,"06/16/2015","04/06/2015"
"4--2015016622","SEA6903962","MAITLAND BREAKFAST CLUB","745 ORIENTA AVE SUITE 1061",NA,"ALTAMONTE SPRINGS","FL","32701",1,160,"06/12/2015","03/16/2015"
"4--2015016661","SEA5800173","LATIN AMERICAN CAFE & RESTAURANT OF ORLANDO LLC","17433 E COLONIAL DR",NA,"ORLANDO","FL","32820",2,400,"06/12/2015","04/08/2015"
"4--2015017166","SEA5812973","ELIXIR BAR ROOM & HASH HOUSE","9 W WASHINGTON ST",NA,"ORLANDO","FL","32801",1,200,"06/12/2015","02/02/2015"
"4--2015019048","SEA5810868","FERRARA MULBERRY STREET","3831 AVALON PARK BLVD EAST",NA,"ORLANDO","FL","32828",4,560,"06/18/2015","03/31/2015"
"4--2015019124","NOS5807318","HUNGRY HOWIES AKB184","7628 SUN VISTA WAY",NA,"ORLANDO","FL","32822",1,120,"06/29/2015","03/06/2015"
"4--2015019266","NOS5812843","BEN & JERRY'S PREMIUM OUTLETS","8200 VINELAND AVENUE","UNIT K-42","ORLANDO","FL","32821",2,400,"06/02/2015","04/22/2015"
"4--2015019541","SEA5811193","TEXAS DE BRAZIL","5259 INTERNATIONAL DRIVE",NA,"ORLANDO","FL","32819",2,200,"06/02/2015","04/08/2015"
"4--2015020135","SEA6904537","BLEU 42","2960 W SR 426",NA,"OVIEDO","FL","32765",2,200,"06/12/2015","04/13/2015"
"4--2015020167","SEA6603030","BOTTOMS UP RAW BAR & GRILLE","658 N 2 ST",NA,"FORT PIERCE","FL","34950",1,160,"06/12/2015","04/14/2015"
"4--2015020384","SEA6602789","LOLA'S SEAFOOD","962 SW ST LUCIE WEST BLVD",NA,"PORT ST LUCIE","FL","34986",2,360,"06/02/2015","04/15/2015"
"4--2015020430","SEA6903451","RED LOBSTER #0848","20 TOWN CENTER CIR",NA,"SANFORD","FL","32771",1,200,"06/23/2015","04/17/2015"
"4--2015020436","SEA1506204","THAI THAI HOUSE","215 PALM BAY RD NE STE 169",NA,"MELBOURNE","FL","32904",2,320,"06/08/2015","04/17/2015"
"4--2015020793","SEA1505681","TITUSVILLE BEEF O' BRADY'S","2825 GARDEN ST #9",NA,"TITUSVILLE","FL","32796",2,400,"06/04/2015","04/29/2015"
"4--2015020983","SEA1502641","DOUBLES HOAGIES","575 S WICKHAM STE G",NA,"WEST MELBOURNE","FL","329041170",1,200,"06/02/2015","04/20/2015"
"4--2015021016","SEA7404279","RACINGS NORTH TURN","4511 S ATLANTIC AVE",NA,"PONCE INLET","FL","32127",1,160,"06/02/2015","04/21/2015"
"4--2015021031","SEA4508658","MR CEBICHE - PERUVIAN CUISINE","411 N DONNELLY ST. , SUITE 212",NA,"MT DORA","FL","32757",2,360,"06/08/2015","04/23/2015"
"4--2015021098","SEA5811923","ANTHONY'S PIZZA","4967 S ORANGE AVE",NA,"ORLANDO","FL","32806",3,520,"06/10/2015","04/27/2015"
"4--2015021294","NOS7400487","PLAZA RESORT & SPA CONVENTION ROOMS","600 N ATLANTIC AVE",NA,"DAYTONA BEACH","FL","32118",2,320,"06/02/2015","04/28/2015"
"4--2015022404","SEA1506197","PANERA BREAD","245 PALM BAY ROAD",NA,"WEST MELBOURNE","FL","32904",2,160,"06/02/2015","04/28/2015"
"4--2015022412","SEA5810372","PETEY'S NY PIZZA & SUBS LLC","2425 E COLONIAL DR",NA,"ORLANDO","FL","32803",1,120,"06/08/2015","04/30/2015"
"4--2015022701","SEA5904439","CICI'S PIZZA #797","7763 W HWY 192",NA,"KISSIMMEE","FL","34747",1,160,"06/02/2015","04/09/2015"
"4--2015022849","SEA5809794","HOLIDAY INN EXPRESS ORLANDO AIRPORT","7900 CONWAY RD",NA,"ORLANDO","FL","32812",3,560,"06/02/2015","05/06/2015"
"4--2015023997","SEA1505826","COLD STONE CREAMERY","777 E. MERRITT ISLAND CSWY","SUITE E-17","MERRITT ISLAND","FL","32952",2,400,"06/11/2015","05/19/2015"
"4--2015024068","SEA5812811","URBAN HIBACHI","3120 S KIRKMAN ROAD","UNIT J","ORLANDO","FL","32811",2,800,"06/23/2015","05/19/2015"
"4--2015024576","NOS1505856","DOMINO'S PIZZA #4957","3555 BAYSIDE LAKES BLVD #6",NA,"PALM BAY","FL","32909",3,440,"06/12/2015","05/13/2015"
"4--2015024592","SEA5802973","JACK & MARY'S RESTAURANT","2323 S GOLDENROD RD",NA,"ORLANDO","FL","328228403",1,200,"06/11/2015","05/14/2015"
"4--2015024788","SEA5806945","CHILI'S SOUTHWEST GRILL & BAR","12181 E COLONIAL DR",NA,"ORLANDO","FL","328264708",3,400,"06/23/2015","05/14/2015"
"4--2015024972","SEA5811801","HOUSE OF PIZZA","14650 GATORLAND DR #1",NA,"ORLANDO","FL","32837",1,160,"06/25/2015","05/20/2015"
"4--2015025210","SEA5810074","HARBORSIDE BAR & GRILL","7102 GRAND HORIZONS BLVD",NA,"ORLANDO","FL","32821",1,200,"06/29/2015","05/20/2015"
"4--2015025226","SEA1506342","A NY PIZZAHOUSE","1390 HWY A1A",NA,"SATELLITE BEACH","FL","32937-2483",2,400,"06/18/2015","06/04/2015"
"5--2015009940","SEA1103384","STM SEAFOOD","1040 E UNIVERSITY AVE",NA,"GAINESVILLE","FL","32601",1,400,"06/30/2015","02/25/2015"
"5--2015010456","SEA4800604","PELICAN RAILROAD DELI & PUB","509 3RD STREET",NA,"CEDAR KEY","FL","32625",1,300,"06/02/2015","03/06/2015"
"5--2015011832","SEA2614726","VOODOO LOUNGE","2 INDEPENDENT DR #173",NA,"JACKSONVILLE","FL","32202",1,320,"06/11/2015","03/10/2015"
"5--2015014547","NOS2614976","JUICY WINGS CAFE","7185 CRANE AVE",NA,"JACKSONVILLE","FL","32216",1,320,"06/03/2015","03/23/2015"
"5--2015015385","SEA6501544","HOWARD JOHNSON INN","2535 SR 16",NA,"ST AUGUSTINE","FL","32092",1,600,"06/11/2015","03/27/2015"
"5--2015016624","SEA5201781","TERRY'S PLACE","4121 NE 36 AVE",NA,"OCALA","FL","344792243",1,400,"06/04/2015","04/08/2015"
"5--2015017727","SEA6501042","QUALITY INN HISTORIC","1111 PONCE DE LEON BLVD",NA,"SAINT AUGUSTINE","FL","32084",2,800,"06/04/2015","04/07/2015"
"5--2015017801","NOS2609481","DOMINO'S PIZZA #3894","8029-2 RAMONA BLVD",NA,"JACKSONVILLE","FL","32221",1,400,"06/30/2015","04/13/2015"
"5--2015017847","SEA2614803","JERSEY MIKE'S SUBS","1615 HENDRICKS AVENUE",NA,"JACKSONVILLE","FL","32207",1,400,"06/30/2015","04/13/2015"
"5--2015021132","NOS2200691","4 ZEBO'S CRAB SHACK","1002 E DUVAL ST",NA,"LAKE CITY","FL","32055",2,320,"06/16/2015","04/29/2015"
"5--2015021259","SEA2607553","STARS CARIBBEAN RESTAURANT","1901 BLANDING BOULEVARD",NA,"JACKSONVILLE","FL","32210",3,900,"06/08/2015","05/01/2015"
"5--2015021270","SEA2614755","BEACHES SUPER BUFFET","14333 BEACH BLVD #41",NA,"JACKSONVILLE","FL","32250",2,360,"06/08/2015","05/05/2015"
"5--2015022025","SEA1102902","HOT WOK","3006 NW 13 ST",NA,"GAINESVILLE","FL","32609",5,2200,"06/16/2015","05/11/2015"
"5--2015022141","SEA1102152","CHECKERS DRIVE IN REST # 3214","2826 NW 13TH STREET",NA,"GAINESVILLE","FL","32609",6,1400,"06/08/2015","05/11/2015"
"5--2015022191","SEA2611032","SALATHAI RESTAURANT","10769 BEACH BLVD #10",NA,"JACKSONVILLE","FL","322461846",1,200,"06/10/2015","05/13/2015"
"5--2015024100","SEA2613122","O'CHARLEY'S #358","410 COMMERCE CENTER DR",NA,"JACKSONVILLE","FL","32225",1,800,"06/18/2015","05/19/2015"
"5--2015024106","SEA5201225","ALFIES","11677 SE HWY 25",NA,"OCKLAWAHA","FL","32179",2,800,"06/24/2015","05/20/2015"
"5--2015024159","SEA2613045","FLY'S TIE IRISH PUB","177 SAILFISH DR E",NA,"ATLANTIC BCH","FL","32233",1,300,"06/24/2015","05/15/2015"
"5--2015024281","SEA2613779","SILVER STAR","5016 BLANDING BLVD",NA,"JACKSONVILLE","FL","32210",1,800,"06/16/2015","05/29/2015"
"5--2015024338","SEA2612239","AYERS CAFE","2151 S LANE AVE",NA,"JACKSONVILLE","FL","32210",2,160,"06/24/2015","05/18/2015"
"5--2015024342","SEA2001083","ZAXBY'S","1525 CR 220",NA,"ORANGE PARK","FL","32003",1,400,"06/11/2015","05/29/2015"
"5--2015024353","SEA1200130","DANIEL'S CAFE","2686 COMMERCE RD",NA,"MACCLENNY","FL","32063",2,400,"06/18/2015","05/19/2015"
"5--2015024360","SEA2608868","ARBY'S #5457","9171 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","322567705",1,200,"06/16/2015","05/26/2015"
"5--2015024363","SEA2609713","SHEIK SUBS & SANDWICHES","5172 NORMANDY BLVD",NA,"JACKSONVILLE","FL","322054826",1,160,"06/12/2015","05/26/2015"
"5--2015026621","SEA2610978","LOS LOROS MEXICAN RESTAURANT","5210 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","322174806",1,400,"06/29/2015","06/10/2015"
"6--2015001906","SEA5603157","RED GINGER","4542 HWY 20 EAST",NA,"NICEVILLE","FL","32578",1,800,"06/12/2015","12/17/2014"
"6--2015007699","SEA1700134","TAVERN ON THE HILL","17932 MAIN ST N STE 1",NA,"BLOUNTSTOWN","FL","32424",2,350,"06/02/2015","01/05/2015"
"6--2015021066","SEA1305672","FRONT PORCH","6804 THOMAS DR",NA,"PANAMA CITY BEACH","FL","32408",2,400,"06/25/2015","05/01/2015"
"6--2015021861","SEA4702846","FAIRFIELD INN TALLAHASSEE","3219 N MONROE ST",NA,"TALLAHASSEE","FL","32303",1,160,"06/12/2015","03/16/2015"
"6--2015021872","SEA5603815","TWIRL FROZEN YOGURT","34940 EMERALD COAST PKWY STE 181",NA,"DESTIN","FL","32541",1,160,"06/08/2015","03/24/2015"
"6--2015021948","SEA4703063","SAGE RESTAURANT","3534 MACLAY BLVD S UNIT 1",NA,"TALLAHASSEE","FL","32312",1,200,"06/12/2015","03/26/2015"
"6--2015021948","SEA4703063","SAGE RESTAURANT","3534 MACLAY BLVD S UNIT 1",NA,"TALLAHASSEE","FL","32312",1,200,"06/12/2015","03/26/2015"
"6--2015021959","SEA4703358","CHECKERS #3283","802 LAKE BRADFORD RD",NA,"TALLAHASSEE","FL","32304",1,160,"06/16/2015","03/27/2015"
"6--2015021969","SEA5603364","SUBWAY OF EGLIN","161 NE EGLIN PKWY",NA,"FT WALTON BCH","FL","32548",1,160,"06/11/2015","03/23/2015"
"6--2015021985","SEA5602138","CABANA CAFE","1040 HWY 98 E",NA,"DESTIN","FL","32541",1,160,"06/24/2015","04/01/2015"
"6--2015022516","NOS4702427","CAJUN GRILL","1500 APALACHEE PKWY #1030",NA,"TALLAHASSEE","FL","32301",1,200,"06/12/2015","03/30/2015"
"6--2015022633","SEA7601591","PINO GELATO CAFE SILVER SANDS","10562 EMERALD COAST PKWY","SILVER SANDS OUTLET STORES #118","MIRMAR BEACH","FL","32550",3,400,"06/08/2015","05/21/2015"
"6--2015022775","SEA7601846","COASTAL CAFE & WINE BAR","50 UPTOWN GRAYTON CIR #1",NA,"SANTA ROSA BEACH","FL","32459",4,600,"06/12/2015","03/31/2015"
"6--2015022919","SEA4701775","SHUCKERS OYSTER BAR & SEAFOOD","4806 JACKSON COVE RD",NA,"TALLAHASSEE","FL","32303",1,160,"06/12/2015","03/27/2015"
"6--2015022931","SEA7602040","OUTPOST FOR BIKERS","4576 CO HWY 3280",NA,"FREEPORT","FL","32439",1,120,"06/08/2015","03/27/2015"
"6--2015022950","SEA5601730","PEPITO'S MEXICAN GRILL","757 E HWY 98",NA,"DESTIN","FL","325412561",1,120,"06/11/2015","04/06/2015"
"6--2015024488","SEA7601527","POMPANO JOE'S - DESTIN","2237 SCENIC GULF HWY",NA,"DESTIN","FL","32550",4,800,"06/24/2015","04/23/2015"
"6--2015024721","SEA2705923","DOMINO'S PIZZA #5159","1001 E NINE MILE RD",NA,"PENSACOLA","FL","32514",1,160,"06/25/2015","04/27/2015"
"6--2015025108","SEA4702716","CHOPSTIX ASIAN RESTAURANT","3539 APALACHEE PARKWAY #A",NA,"TALLAHASSEE","FL","32311",1,200,"06/16/2015","05/19/2015"
"6--2015026983","SEA2706003","KYOTO JAPANESE STEAKHOUSE & SUSHI BAR LLC","6883 W HWY 98 UNIT B",NA,"PENSACOLA","FL","32503",1,400,"06/29/2015","06/11/2015"
"6--2015027002","SEA4200347","BURGER KING","4691 HWY 90 E",NA,"MARIANNA","FL","32446",1,400,"06/25/2015","06/15/2015"
"7--2015002953","SEA2103162","CHIPOTLE #1577","9100 STRADA PL STE 2110",NA,"NAPLES","FL","34108",1,320,"06/30/2015","01/12/2015"
"7--2015018549","SEA4602239","SONNY'S REAL PIT BAR B Q","4834 PALM BEACH BLVD",NA,"FORT MYERS","FL","339053234",1,800,"06/23/2015","04/13/2015"
"7--2015020849","SEA2101293","EL TAQUITA","101 W MAIN ST",NA,"IMMOKALEE","FL","34142-3926",2,400,"06/16/2015","04/22/2015"
"7--2015020905","SEA6803879","BLASE CAFE","5263 OCEAN BLVD UNIT #9",NA,"SARASOTA","FL","342423319",2,400,"06/02/2015","04/22/2015"
"7--2015020921","SEA4606227","FOUR POINTS BY SHERATON","13600 S TREELINE AVE",NA,"FORT MYERS","FL","33913",1,160,"06/02/2015","04/24/2015"
"7--2015020956","SEA4604411","CUBA-ITALIA CAFE","532 SE 47 TERRACE STE-4",NA,"CAPE CORAL","FL","33904",2,360,"06/02/2015","04/24/2015"
"7--2015021410","SEA4604650","BRISKET BROTHERS BBQ SMOKEHOUSE","8595 COLLEGE PKY SUITE 130",NA,"FORT MYERS","FL","33919",2,360,"06/12/2015","04/24/2015"
"7--2015021422","SEA5105245","POLO GRILL","10670 BOARDWALK LOOP",NA,"BRADENTON","FL","34202",4,680,"06/08/2015","04/24/2015"
"7--2015021449","SEA4604091","RIB CITY GRILL","13908 SR 80",NA,"FORT MYERS","FL","33905",2,400,"06/02/2015","04/27/2015"
"7--2015021460","SEA4606364","PRIME DE LEON","33 PATIO DE LEON",NA,"FORT MYERS","FL","33901",1,200,"06/16/2015","04/28/2015"
"7--2015021464","SEA2103213","BROADWELLS","851 GULF SHORE BLVD N",NA,"NAPLES","FL","34102",1,200,"06/08/2015","05/01/2015"
"7--2015021470","NOS5104156","BOURBON STREET GRILL","303 US 301 BLVD W #245",NA,"BRADENTON","FL","34205",2,400,"06/02/2015","05/06/2015"
"7--2015022215","SEA1801593","WALLY'S SOUTHERN STYLE BBQ","3591 TAMIAMI TRL",NA,"PORT CHARLOTTE","FL","33952",1,400,"06/10/2015","05/16/2015"
"7--2015022225","SEA6805220","MICHELANGELOS","1091 SOUTH TOLEDO BLADE BLVD",NA,"NORTH PORT","FL","34288",1,200,"06/18/2015","05/12/2015"
"7--2015022306","SEA5103762","OLYMPIC CAFE","6408 W MANATEE AVE",NA,"BRADENTON","FL","342092323",5,800,"06/02/2015","05/15/2015"
"7--2015022808","SEA6804608","CEVICHEF","3664 WEBBER ST",NA,"SARASOTA","FL","34232",2,400,"06/16/2015","05/19/2015"
"7--2015022904","SEA6805423","EGGSTRAORDINARY LUNCH","2300 TAMIAMI TRL",NA,"NOKOMIS","FL","34275",2,120,"06/11/2015","04/27/2015"
"7--2015023943","SEA5105061","SAKURA HIBACHI BUFFET","8341 LOCKWOOD RIDGE RD",NA,"SARASOTA","FL","34243",3,400,"06/12/2015","05/28/2015"
"7--2015024009","SEA4606023","FOSTER'S GRILLE","728 SW PINE ISLAND RD STE-1",NA,"CAPE CORAL","FL","33991",3,160,"06/29/2015","05/26/2015"
"7--2015024060","SEA6805459","MADE IN ITALY","117 W VENICE AVE",NA,"VENICE","FL","34285",4,680,"06/25/2015","05/26/2015"
"7--2015024149","SEA6804338","CURRY CREEK CAFE","920 SOUTH TAMIAMI TRAIL",NA,"NOKOMIS","FL","34275",2,200,"06/11/2015","05/26/2015"
"7--2015024230","NOS4606314","LITTLE CAESARS","19451 S TAMIAMI TRAIL #106",NA,"FORT MYERS","FL","33908",2,160,"06/12/2015","05/26/2015"
"7--2015024244","SEA4606336","SMOKE HOUSE SEAFOOD MARKET","18550 SAN CARLOS BLVD",NA,"FORT MYERS BEACH","FL","33931",1,200,"06/24/2015","05/27/2015"
"7--2015024256","SEA4601794","ZORBA'S GREEK RESTAURANT","9106 BONITA BCH RD",NA,"BONITA SPGS","FL","34135",1,NA,"06/24/2015","05/26/2015"
"7--2015024270","SEA4604817","MARIA'S RESTAURANT","27080 OLD US 41 RD",NA,"BONITA SPRINGS","FL","34135",8,920,"06/29/2015","05/27/2015"
"7--2015026103","SEA6802067","FANDANGO CAFE","1812 S OSPREY AVE",NA,"SARASOTA","FL","34239",2,320,"06/25/2015","06/04/2015"
