"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2013024936","SEA2328434","MAGNUM LOUNGE","709 NE 79 ST",NA,"MIAMI","FL","33138",1,100,"11/15/2013","05/28/2013"
"1--2013027669","SEA2332284","1410 OCEAN","1410 OCEAN DR # CU 01",NA,"MIAMI BEACH","FL","33139",2,320,"11/18/2013","07/05/2013"
"1--2013031070","SEA2333001","LA CASA DE VINCENT COFFEE SHOP CORP","2200 PALM AVE",NA,"HIALEAH","FL","33010",1,400,"11/18/2013","07/23/2013"
"1--2013031187","NOS2319593","MANNY PAELLA","48 E FLAGLER ST #39",NA,"MIAMI","FL","33131",1,400,"11/18/2013","07/25/2013"
"1--2013031203","NOS2319597","PHAMZY'S FOOD","48 E FLAGLER ST #M46",NA,"MIAMI","FL","33131",1,400,"11/06/2013","07/25/2013"
"1--2013033042","SEA2328342","LATIN CAFE 2000","2501 BISCAYNE BLVD.",NA,"MIAMI","FL","33137",1,400,"11/06/2013","07/11/2013"
"1--2013033054","SEA2332335","ART OF FREEDOM","1388 SW 8 STREET",NA,"MIAMI","FL","33135",1,320,"11/18/2013","07/10/2013"
"1--2013034452","SEA2334012","DONA PAULINA STEAKHOUSE","981 SW 8 ST",NA,"MIAMI","FL","33130",1,400,"11/06/2013","08/13/2013"
"1--2013035035","SEA2333784","CITY FISH MARKET INC","1622 NW 62ND STREET",NA,"MIAMI","FL","33147",2,320,"11/04/2013","07/16/2013"
"1--2013035840","NOS2322584","ADOLPHE TAKE OUT RESTAURANT","215 NE 82 STREET",NA,"MIAMI","FL","33138",7,400,"11/06/2013","07/22/2013"
"1--2013036507","SEA5428191","SOUTHERNMOST CIGAR CLUB & 90 MILE LOUNGE","300 FRONT ST",NA,"KEY WEST","FL","33040",2,320,"11/04/2013","07/26/2013"
"1--2013037494","SEA2323719","SWEETWATER REYS PIZZA #5","296 SW 107 AVE",NA,"SWEETWATER","FL","331741420",3,0,"11/06/2013","08/05/2013"
"1--2013038885","SEA2330532","STRIKE BOWLING LANES","11401 NW 12 STREET",NA,"MIAMI","FL","33172",9,800,"11/06/2013","08/23/2013"
"1--2013039060","SEA2332126","COURTYARD BY MARRIOTT MIAMI DOLPHIN MALL","11275 NW 12TH STREET",NA,"MIAMI","FL","33172",1,400,"11/06/2013","08/23/2013"
"1--2013041274","SEA2325212","HAVANA 1957","819 LINCOLN ROAD",NA,"MIAMI BEACH","FL","33139",4,520,"11/14/2013","09/05/2013"
"1--2013041295","SEA2332734","WINGSTOP","1133 W 68 ST",NA,"HIALEAH","FL","33014",1,0,"11/08/2013","09/10/2013"
"1--2013041356","SEA2332088","EL PALACIO DE LOS JUGOS","14300 SW 8 ST",NA,"MIAMI","FL","33184",4,480,"11/04/2013","09/05/2013"
"1--2013041491","SEA2332881","RED ZONE SPORTS BAR & GRILL","2600 NW 87 AVENUE #9",NA,"DORAL","FL","33172",1,400,"11/04/2013","10/03/2013"
"1--2013041642","SEA5402741","GRAND CAFE KEY WEST","314 DUVAL ST",NA,"KEY WET","FL","33040",1,400,"11/06/2013","10/08/2013"
"1--2013041813","SEA2321698","CHIMU PERUVIAN RESTAURANT","7868 NW 52 ST",NA,"MIAMI","FL","33166",1,400,"11/04/2013","10/04/2013"
"1--2013041819","SEA2320523","LA UCHIRENA RAPID FOOD","7880 NW 52 ST",NA,"DORAL","FL","33166",1,400,"11/13/2013","10/04/2013"
"1--2013041975","SEA2328033","MIO CAFE BISTRO","192 SE 1 AVE",NA,"MIAMI","FL","33131",2,320,"11/20/2013","09/11/2013"
"1--2013042349","SEA2332784","SONIC BEACH-HOMESTEAD","2425 NE 8 ST",NA,"HOMESTEAD","FL","33033",1,300,"11/14/2013","09/12/2013"
"1--2013042361","SEA2318725","SUBWAY","465 E 49 ST",NA,"HIALEAH","FL","330131867",1,160,"11/20/2013","09/18/2013"
"1--2013042491","SEA2302205","HIA BURGER KING","891 W 49 ST",NA,"HIALEAH","FL","33012",2,320,"11/08/2013","09/20/2013"
"1--2013042608","SEA2331868","PAUSE CAFE LLC","18800 NE 29 AVE #9",NA,"AVENTURA","FL","33180",1,160,"11/04/2013","09/24/2013"
"1--2013042613","SEA2332492","BOTECO COPACABANA","437 ESPANOLA WAY",NA,"MIAMI BEACH","FL","33139",8,800,"11/04/2013","09/24/2013"
"1--2013042722","SEA2327155","ESTHER'S RESTAURANT","777 NW 103 ST",NA,"MIAMI","FL","33150",1,400,"11/25/2013","10/15/2013"
"1--2013042729","SEA2302342","G & C RESTAURANT","7100 NW 2 AVE",NA,"MIAMI","FL","331503708",1,400,"11/20/2013","10/15/2013"
"1--2013042735","NOS2313811","CHINA CITY RESTAURANT","4793 NW 167TH STREET",NA,"OPA-LOCKA","FL","33055",1,400,"11/18/2013","10/16/2013"
"1--2013042743","SEA2317204","EL PATIO RESTAURANT","1861 NW 22ND ST",NA,"MIAMI","FL","33142",2,320,"11/14/2013","09/25/2013"
"1--2013042766","SEA2333558","KITCHEN GRILL","2838 NE 8 ST",NA,"HOMESTEAD","FL","33033",3,520,"11/14/2013","09/24/2013"
"1--2013042789","SEA2331584","SUBWAY","2475 NW 95TH AVENUE",NA,"MIAMI","FL","33172",5,320,"11/14/2013","09/25/2013"
"1--2013042797","SEA2327633","EL CHALET RESTAURANT CAFETERIA","11500 NW SOUTH RIVER DRIVE #2",NA,"MIAMI","FL","33178-1144",1,160,"11/20/2013","09/30/2013"
"1--2013042825","SEA2333230","SIR PIZZA","1675 WEST 49 STREET SPACE 1574",NA,"HIALEAH","FL","33012",1,160,"11/13/2013","09/30/2013"
"1--2013044008","SEA2332526","EL AREPAZO 2","3900 NW 79 AVE UNIT 124",NA,"MIAMI","FL","33166",1,400,"11/08/2013","10/23/2013"
"1--2013044605","SEA2333144","BREAD AND BUTTER LLC","2330 SALZEDO STREET",NA,"CORAL GABLES","FL","33134",5,800,"11/25/2013","07/22/2013"
"1--2013044844","SEA2332588","LA VIE EN RAW LLC","3808 SW 8TH STREET",NA,"MIAMI","FL","33134",2,320,"11/25/2013","10/03/2013"
"1--2013045330","NOS2332389","RIVIERA CAFE","2000 LIBERTY AVE",NA,"MIAMI BEACH","FL","33139",1,160,"11/25/2013","10/07/2013"
"1--2013045549","SEA2325230","ME KONG CHINESE RESTAURANT","18073 S DIXIE HWY",NA,"MIAMI","FL","331575546",1,400,"11/25/2013","10/31/2013"
"2--2013031546","SEA6011394","DUGGAN'S PUB","4931 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33417",4,NA,"11/14/2013","06/17/2013"
"2--2013032446","NOS1618548","DOMINO'S PIZZA #5070","1436 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33060",3,880,"11/06/2013","08/07/2013"
"2--2013033507","SEA1622536","BISTRO CREOLE RESTAURANT INC","7316 SOUTHGATE BLVD",NA,"NORTH LAUDERDALE","FL","33068",5,1520,"11/15/2013","06/12/2013"
"2--2013033717","SEA1617431","JERK KITCHEN","637 S SR 7",NA,"HOLLYWOOD","FL","33023",3,640,"11/15/2013","06/20/2013"
"2--2013033724","SEA6000468","FRIENDLY CAFE","385 RARDIN AVE",NA,"PAHOKEE","FL","33476-2139",2,560,"11/15/2013","06/20/2013"
"2--2013033999","SEA1619980","GOLDEN CHINA","2426 N FEDERAL HWY",NA,"LIGHTHOUSE POINT","FL","33064",2,800,"11/06/2013","08/08/2013"
"2--2013034723","NOS1620375","DAN PEPPAS EXPRESS JERK CHICKEN","5825 W HALLENDALE BLVD",NA,"HOLLYWOOD","FL","33023",5,2080,"11/15/2013","07/10/2013"
"2--2013039138","SEA1619239","BAKERY CONNECTIONS INC","490 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33441",1,400,"11/08/2013","09/13/2013"
"2--2013039862","SEA1609058","TWO GEORGES AT THE COVE","1755 SE 3 CT",NA,"DEERFIELD BEACH","FL","33441",1,1000,"11/15/2013","09/24/2013"
"2--2013040521","SEA6013433","KING'S SUPER BUFFET","4270 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33409",1,400,"11/04/2013","09/25/2013"
"2--2013040624","SEA6011752","MEDITERRANEAN KEBOB HOUSE","1676 S FEDERAL HWY",NA,"DELRAY BEACH","FL","33483",1,400,"11/04/2013","09/26/2013"
"2--2013040749","SEA1618935","JERK MACHINE","111 NW 2 ST",NA,"FORT LAUDERDALE","FL","33301",2,320,"11/04/2013","08/07/2013"
"2--2013040798","SEA6020997","TABLE 427 RESTAURANT","427 NORTHWOOD RD",NA,"WEST PALM BEACH","FL","33407",3,480,"11/06/2013","08/21/2013"
"2--2013041450","SEA1610778","RED LANTERN","805 W SAMPLE RD",NA,"DEERFIELD BEACH","FL","33064",2,800,"11/04/2013","09/30/2013"
"2--2013041534","SEA6011563","PEPE'S HIDEAWAY","1045 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33483",1,400,"11/04/2013","09/30/2013"
"2--2013041577","SEA1620754","SAIGON DELI","1392 N SR 7",NA,"MARGATE","FL","33063",1,400,"11/04/2013","09/30/2013"
"2--2013041684","SEA1618833","ANTOJITOS MEXICANOS 3","2491 N DIXIE HWY",NA,"POMPANO BEACH","FL","33064",1,800,"11/08/2013","10/07/2013"
"2--2013041807","SEA6021019","BAD RAGZ HALL & BIERGARTEN","1417 S FEDERAL HWY",NA,"BOYNTON BEACH","FL","33435",2,320,"11/06/2013","08/28/2013"
"2--2013042080","SEA1616745","NOTRE DAME REST","4859 N DIXIE HWY",NA,"POMPANO BEACH","FL","33064-4861",1,400,"11/20/2013","10/08/2013"
"2--2013042081","SEA1619420","DUTCH POT JAMAICAN REST","111 N SR 7",NA,"PLANTATION","FL","33317",1,400,"11/04/2013","10/08/2013"
"2--2013042373","SEA1616180","CAFE SPORTIVO","2219 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33062-5209",1,400,"11/04/2013","08/19/2013"
"2--2013042391","SEA1621334","TULUM CANTINA","14395 MIRAMAR PKWY",NA,"MIRAMAR","FL","33027",1,NA,"11/13/2013","08/27/2013"
"2--2013042410","SEA1619312","SAL'S ITALIAN RISTORANTE","14317 MIRAMAR PKWY",NA,"MIRAMAR","FL","33027",2,320,"11/04/2013","08/27/2013"
"2--2013042509","SEA1623048","SIR PIZZA","2246 WESTON RD",NA,"WESTON","FL","33326",2,160,"11/13/2013","07/19/2013"
"2--2013043096","SEA1621421","JOHN THE BAKER","8835 STIRLING RD",NA,"COOPER CITY","FL","33328",1,200,"11/08/2013","08/20/2013"
"2--2013043097","SEA1617290","SUBSTANTIAL SANDWICHES INC","1150 WESTON RD",NA,"WESTON","FL","33326-1915",1,400,"11/25/2013","08/17/2013"
"2--2013043099","SEA6010118","DON JOSE CAFETERIA & RESTAURANT","3358 S MILITARY TRL",NA,"LAKE WORTH","FL","33463",8,1280,"11/06/2013","09/05/2013"
"2--2013043455","SEA1609380","KENTUCKY FRIED CHICKEN #12","4200 SW 64 AVE",NA,"DAVIE","FL","33314",1,400,"11/04/2013","10/11/2013"
"2--2013043558","SEA6007976","ROCKYS DELRAY BEACH","20 SE 5 AVE",NA,"DELRAY BEACH","FL","33483",1,400,"11/25/2013","10/11/2013"
"2--2013043927","SEA1621158","POLLO TROPICAL","300 N SR 7",NA,"PLANTATION","FL","33317",1,400,"11/20/2013","10/15/2013"
"2--2013044157","SEA6020241","ISLAND GRILL","5098 FOREST HILL BLVD #6",NA,"WEST PALM BEACH","FL","33415",2,240,"11/25/2013","09/09/2013"
"2--2013044173","NOS6019911","LITTLE CAESARS #2","5096 FOREST HILL BLVD",NA,"WEST PALM BEACH","FL","33415",4,640,"11/25/2013","09/09/2013"
"2--2013044741","SEA6011128","LA PERRADA DEL GORDO","2650 MILITARY TRL BLDG 17",NA,"WEST PALM BEACH","FL","33415",1,160,"11/20/2013","09/17/2013"
"2--2013044779","SEA1611948","THAI THAI RESTAURANT","1861 N PINE ISLAND RD",NA,"PLANTATION","FL","33322-5208",4,680,"11/25/2013","09/11/2013"
"2--2013045006","SEA1611984","FRA DIAVOLO RISTORANTE ITALIAN","5444 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351-5005",1,400,"11/25/2013","09/27/2013"
"2--2013045036","SEA6004578","AMIGOS MEXICAN & SPANISH RESTAURANT","1771 S CONGRESS AVE",NA,"WEST PALM BEACH","FL","33406",2,400,"11/20/2013","09/18/2013"
"2--2013045414","SEA6006987","SINGING BAMBOO WEST","2845 N MILITARY TRL #11",NA,"WEST PALM BEACH","FL","33409-2955",1,400,"11/25/2013","10/28/2013"
"3--2013028057","3916281","TAZZA CAFE & GRILL","5001 E FOWLER AVE","STE D","TAMPA","FL","33617",1,400,"11/15/2013","06/11/2013"
"3--2013029013","SEA6211428","CLEAR SKYZ CAFE","490 MANDALAY AVE",NA,"CLEARWATER BEACH","FL","33767",1,300,"11/15/2013","06/20/2013"
"3--2013029802","SEA6113141","RITA'S","8528 RIDGE RD",NA,"NEW PORT RICHEY","FL","34654",2,75,"11/06/2013","06/12/2013"
"3--2013032110","MFD3951913","CHEF IN THE BOX","10918 NORTH 56 ST",NA,"TEMPLE TERRACE","FL","33617",1,400,"11/15/2013","06/20/2013"
"3--2013032324","SEA6216906","RIVIERA SUPPER CLUB LLC","250 75 AVE",NA,"ST.PETE BEACH","FL","33706",5,560,"11/04/2013","07/10/2013"
"3--2013035491","SEA3700926","TASTE GOOD CHINESE RESTAURANT","11065 SPRINGHILL DR",NA,"SPRINGHILL","FL","34608",1,300,"11/15/2013","08/08/2013"
"3--2013039497","SEA3912760","BOMBAY MASALA","4023 W WATER AVE",NA,"TAMPA","FL","33614",4,560,"11/04/2013","09/17/2013"
"3--2013042603","SEA3700298","WAFFLE HOUSE #504","30481 CORTEZ BLVD",NA,"BROOKSVILLE","FL","34602",1,200,"11/14/2013","09/24/2013"
"3--2013042617","SEA3701081","BEEF O BRADYS","7601 HORSE LAKE RD",NA,"BROOKSVILLE","FL","34601",1,200,"11/04/2013","09/27/2013"
"3--2013042654","NOS3912693","SUKIHANA","2223 N WEST SHORE BLVD FC205",NA,"TAMPA","FL","33607",7,920,"11/25/2013","10/02/2013"
"3--2013042671","SEA6113284","NEW YORK NEW YORK PIZZA WESLEY CHAPEL","3757 BRUCE B DOWNS BLVD",NA,"WESLEY CHAPEL","FL","33544",1,300,"11/08/2013","10/07/2013"
"3--2013042684","SEA3912562","JASONS DELI","2702 E FOWLER AVE",NA,"TAMPA","FL","33612",1,NA,"11/13/2013","10/08/2013"
"3--2013043528","SEA3700822","PADULA'S PIZZA","14355 SPRINGS HILL DR",NA,"BROOKVILLE","FL","34609",1,400,"11/08/2013","10/16/2013"
"3--2013043568","SEA6216216","PANERA BREAD #4162","2532 SR 580 UNITS L, M, N",NA,"CLEARWATER","FL","33761",1,200,"11/04/2013","10/15/2013"
"3--2013043581","SEA3917300","CASA RAMOS MEXICAN RESTAURANT","15363 AMBERLY DRIVE",NA,"TAMPA","FL","33647",4,520,"11/20/2013","10/15/2013"
"3--2013043669","SEA6211737","JOTO THAI-SUSHI","2549 COUNTRYSIDE BLVD.",NA,"CLEARWATER","FL","33761",1,400,"11/08/2013","10/16/2013"
"3--2013043684","SEA3915808","SUKHO THAI RESTAURANT","18101 HIGHWOODS PRESERVE PKWY STE100",NA,"TAMPA","FL","33647",3,480,"11/08/2013","10/21/2013"
"3--2013043690","SEA6212146","EUROPA RESTAURANT","12125 INDIAN ROCKS RD",NA,"LARGO","FL","33774",2,400,"11/14/2013","10/22/2013"
"3--2013044406","SEA6215470","CHINA 1 WOK","2014 34 ST N",NA,"ST. PETERSBURG","FL","33713",1,NA,"11/20/2013","10/29/2013"
"3--2013045363","SEA6215470","CHINA 1 WOK","2014 34 ST N",NA,"ST. PETERSBURG","FL","33713",1,400,"11/14/2013","10/30/2013"
"3--2013045419","SEA6216322","SENOR TACO","6447 PARK BLVD STE# 1",NA,"PINELLAS PARK","FL","33781",1,800,"11/25/2013","10/30/2013"
"3--2013045451","SEA6206147","SWIG WAM","6300 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",1,160,"11/25/2013","10/22/2013"
"3--2013045475","SEA3917296","HOOKS BAR AND GRILL LLC","611 DESTINY DR",NA,"RUSKIN","FL","33570",1,160,"11/20/2013","10/23/2013"
"3--2013045512","SEA3910414","ARBY'S ROAST BEEF #6055","2230 E FLETCHER AVE",NA,"TAMPA","FL","336129402",1,200,"11/14/2013","10/23/2013"
"4--2013032195","SEA1505560","EAU GALLIE RIVER CRAB HSE (DBA","1120 N HARBOR CITY BLVD",NA,"MELBOURNE","FL","32935",1,300,"11/15/2013","07/31/2013"
"4--2013032591","SEA6602976","BIG BOY BBQ","338 SE PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",3,800,"11/18/2013","06/07/2013"
"4--2013033501","NOS5811357","CHINA BREEZE","3201 E. COLONIAL DR. F-7",NA,"ORLANDO","FL","32803",2,800,"11/15/2013","06/10/2013"
"4--2013033955","SEA5900033","DESERT INN","5570 S KENANSVILLE RD",NA,"YEEHAW JUNCTION","FL","34972-9148",1,400,"11/06/2013","08/12/2013"
"4--2013035696","SEA1505935","CAUSEWAY DINER","3712 N COURTENAY PKWY #102 & 104",NA,"MERRITT ISLAND","FL","32953",1,400,"11/06/2013","08/20/2013"
"4--2013035820","SEA6602453","GUADALAJARA MEXICAN REST","1702 DELAWARE AVE",NA,"FT PIERCE","FL","34950",2,600,"11/06/2013","06/13/2013"
"4--2013035926","SEA5809152","FLIRT NIGHTCLUB","5274 W COLONIAL DR",NA,"ORLANDO","FL","32808",1,160,"11/21/2013","06/18/2013"
"4--2013035947","SEA5911349","ROOMBA INN AND SUITES ORLANDO","5840 W IRLO BRONSON MEM HWY",NA,"KISSIMMEE","FL","34746",6,600,"11/15/2013","06/18/2013"
"4--2013036148","SEA5910517","CHINO RICO","1315 N JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34741",6,0,"11/04/2013","06/20/2013"
"4--2013036240","SEA5812541","HABIBI METROWEST","2451 S HIAWASSEE RD",NA,"ORLANDO","FL","32835",1,200,"11/14/2013","07/16/2013"
"4--2013036809","SEA5812706","SANTOS RESTAURANT & CATERING","7000 KIRKMAN RD",NA,"ORLANDO","FL","32819",1,160,"11/08/2013","07/09/2013"
"4--2013036922","SEA5810111","DRAGON CHINA","7540 W SANDLAKE RD",NA,"ORLANDO","FL","32819",1,300,"11/15/2013","07/15/2013"
"4--2013038823","SEA4508484","STONE CREEK PIZZA","1120 E HWY 50 #403",NA,"CLERMONT","FL","34711",6,840,"11/06/2013","08/06/2013"
"4--2013039079","SEA5812364","THAITANIC SUSHI","7581 UNIVERISTY BLVD",NA,"WINTER PARK","FL","32792",1,0,"11/04/2013","09/12/2013"
"4--2013039242","SEA5810425","ORLANDO EMPIRE SZECHUAN","341 N ORANGE AVE",NA,"ORLANDO","FL","32801",6,900,"11/15/2013","08/12/2013"
"4--2013039697","SEA5911200","AVENTURA SPORT BAR AND RESTAURANT","3415 W VINE ST",NA,"KISSIMMEE","FL","34741",1,200,"11/13/2013","06/20/2013"
"4--2013040856","SEA4501910","CHINA WOK","18774 US HWY 441",NA,"MOUNT DORA","FL","32757",2,0,"11/06/2013","08/13/2013"
"4--2013040864","SEA5812620","HARRY BUFFALO ORLANDO","129 W CHURCH ST",NA,"ORLANDO","FL","32801",10,0,"11/04/2013","08/13/2013"
"4--2013040991","SEA1506433","CHEDDARS CASUAL CAFE","2130 W NEW HAVEN AVE",NA,"WEST MELBOURNE","FL","32904",1,400,"11/25/2013","08/13/2013"
"4--2013041441","SEA5811565","RUBY TUESDAY #7182","11401 UNIVERSITY BLVD",NA,"ORLANDO","FL","32817",1,200,"11/06/2013","08/14/2013"
"4--2013041458","SEA7405639","DANIELLE'S PIZZA CITY","5882 S RIDGEWOOD AVE",NA,"PORT ORANGE","FL","32127",3,560,"11/25/2013","08/14/2013"
"4--2013041490","SEA5809601","FISH ON FIRE","7937 DAETWYLER DR",NA,"ORLANDO","FL","32812",1,200,"11/04/2013","08/16/2013"
"4--2013042043","SEA5806253","PISA ITALIAN PIZZA","7058 W COLONIAL DR",NA,"ORLANDO","FL","328186739",1,200,"11/04/2013","08/20/2013"
"4--2013042960","SEA1506060","SALSAS MEX CORP","601 E NEW HAVEN AVE",NA,"MELBOURNE","FL","32901",1,NA,"11/13/2013","07/18/2013"
"4--2013043132","SEA5808401","PIOCOS CHICKEN RESTUARNT AND MORE","4006 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,200,"11/06/2013","08/26/2013"
"4--2013043457","SEA5812896","CHURCH'S CHICKEN #10714","1375 S SEMORAN BLVD",NA,"ORLANDO","FL","32807",3,360,"11/25/2013","09/03/2013"
"4--2013043464","SEA5807794","TONY ROMAS #3037","7015 S SEMORAN BLVD",NA,"ORLANDO","FL","328225005",1,200,"11/06/2013","08/30/2013"
"4--2013043474","SEA6600501","LONG JOHN SILVERS","3205 S US 1",NA,"FORT PIERCE","FL","34982",2,320,"11/13/2013","08/30/2013"
"4--2013043607","NOS1505494","DOMINO'S PIZZA","7670 N WICKHAM RD",NA,"MELBOURNE","FL","32940",3,440,"11/08/2013","09/03/2013"
"4--2013043632","SEA5806056","CHECKERS #6307","6371 W COLONIAL DR",NA,"ORLANDO","FL","32818",1,400,"11/04/2013","09/04/2013"
"4--2013043655","SEA5804937","MCDONALD'S M4682/SS91000","11382 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","328379426",2,800,"11/14/2013","09/04/2013"
"4--2013043754","SEA6904959","BREEZEWAY RESTAURANT AND BAR","112 E 1 ST",NA,"SANFORD","FL","32771",1,400,"11/20/2013","10/04/2013"
"4--2013043860","SEA5808850","SMART COFFEE HD, INC","521 S PARK AVE",NA,"WINTER PARK","FL","32789",1,400,"11/20/2013","10/08/2013"
"4--2013043925","NOS5812538","COURTESY TOYOTA CAFE","225 N SEMORAN BLVD",NA,"WINTER PARK","FL","32792",1,400,"11/04/2013","10/09/2013"
"4--2013044135","CAT7406375","HEAVEN & EARTH'S DELIGHTS","1061 MASON AVE",NA,"DAYTONA BEACH","FL","32117",1,200,"11/20/2013","10/23/2013"
"4--2013044678","SEA5810515","COUNTRY INN & SUITES","5440 FORBES PLACE",NA,"ORLANDO","FL","32812",2,360,"11/25/2013","09/10/2013"
"4--2013044714","NOS1505630","PAPA JOHNS PIZZA #1738","7965 S. WICKHAM ROAD",NA,"SUNTREE","FL","32940",2,320,"11/13/2013","09/13/2013"
"4--2013044731","SEA4105170","CHEF LIN","1850 US HWY 1",NA,"VERO BEACH","FL","32960",12,2500,"11/25/2013","09/12/2013"
"4--2013044996","SEA5812937","KYOTO JAPANESE SUSHI AND GRILL","6651 S SEMORAN BLVD STE 106",NA,"ORLANDO","FL","32822",1,200,"11/14/2013","09/16/2013"
"4--2013045070","SEA4508314","GATORS DOCKSIDE","1200 OAKLEY SEAVER DR",NA,"CLERMONT","FL","34711",1,200,"11/14/2013","09/18/2013"
"4--2013045082","SEA1506434","ATHEN GYROS","269 W COCOA BEACH CSWY",NA,"COCOA BEACH","FL","32931",1,200,"11/14/2013","09/19/2013"
"4--2013045224","SEA1504352","BURGER KING #8163","7299 GEORGE T EDWARDS DRIVE",NA,"MELBOURNE","FL","32940",3,400,"11/20/2013","09/18/2013"
"4--2013045408","SEA1506001","THAI DELIGHT","6977 N WICKHAM ROAD",NA,"MELBOURNE","FL","32940",1,400,"11/25/2013","10/28/2013"
"4--2013045426","SEA5812997","XL SOCCER WORLD ORLANDO LLC","825 COURTLAND ST",NA,"ORLANDO","FL","32804",1,160,"11/14/2013","09/23/2013"
"4--2013045526","SEA5812280","JASONS DELI","25 W CRYSTAL LAKE ST #151",NA,"ORLANDO","FL","32806",1,400,"11/20/2013","09/25/2013"
"4--2013046642","SEA6903035","SUBWAY 10798","1018 SR 434",NA,"LONGWOOD","FL","32750",1,400,"11/25/2013","11/05/2013"
"5--2013021961","HTD2651299","DANIEL'S DOGS","9865 BEACH BLVD APT 2",NA,"JACKSONVILLE","FL","32246",3,640,"11/18/2013","05/10/2013"
"5--2013028748","SEA6400857","ROSE'S PLACE","1013 MAIN ST",NA,"PALATKA","FL","32177",2,720,"11/06/2013","07/05/2013"
"5--2013038214","SEA2612566","COMPASS GROUP","7255 BAYMEADOWS WAY",NA,"JACKSONVILLE","FL","32256",1,200,"11/20/2013","08/13/2013"
"5--2013038221","SEA2609799","COMPASS GROUP","7301 BAYMEADOWS WAY",NA,"JACKSONVILLE","FL","32256",1,200,"11/20/2013","08/13/2013"
"5--2013038605","NOS2800561","DOMINOS PIZZA","111 FLAGER PLAZA DR",NA,"PALM COAST","FL","32137",2,0,"11/04/2013","09/03/2013"
"5--2013039465","MFD2650971","A SALAD AND A SANDWICH","1417 N MAIN ST",NA,"JACKSONVILLE","FL","32206",2,360,"11/14/2013","09/05/2013"
"5--2013040503","NOS2613871","KING CRAB HOUSE","3125 N MAIN ST",NA,"JACKSONVILLE","FL","32206",1,0,"11/04/2013","09/10/2013"
"5--2013040608","SEA7300074","MY SWEET TEMPTATIONS","625 E MAIN ST",NA,"LAKE BUTLER","FL","32054",1,200,"11/14/2013","09/16/2013"
"5--2013040634","SEA7300072","CHINA 1","711 E MAIN STREET",NA,"LAKE BUTLER","FL","32054",1,NA,"11/04/2013","09/16/2013"
"5--2013040652","SEA1103047","COUNTRY FOODLY","5240 NW 34TH ST #D",NA,"GAINESVILLE","FL","32605",4,400,"11/04/2013","09/17/2013"
"5--2013041107","NOS2614823","PIERRES","2 INDEPENDENT DR SUITE 219",NA,"JACKSONVILLE","FL","32202",1,200,"11/06/2013","09/17/2013"
"5--2013041124","VEN1100051","CITY COLLEGE","7001 SW 4 BLVD",NA,"GAINESVILLE","FL","32607",1,200,"11/20/2013","09/18/2013"
"5--2013041160","SEA1101330","IVEY'S GRILL","3303 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","326072539",1,400,"11/20/2013","09/18/2013"
"5--2013041229","VEN1100046","ALACHUA PUBLIC HEALTH","224 SE 24 ST",NA,"GAINESVILLE","FL","32641",1,200,"11/20/2013","09/23/2013"
"5--2013041246","VEN1100049","GATORLAND TOYOTA","2985 N MAIN ST",NA,"GAINESVILLE","FL","32609",1,200,"11/20/2013","10/23/2013"
"5--2013042104","SEA2613886","OTAKI JAPANESE STEAKHOUSE & SUSHI BAR","7860 GATE PKWY #119",NA,"JACKSONVILLE","FL","32256",2,1040,"11/06/2013","10/09/2013"
"5--2013042245","NOS1103324","T&J SEAFOOD","5003 NW 34 BLVD #170",NA,"GAINESVILLE","FL","32605",7,920,"11/08/2013","09/25/2013"
"5--2013042257","NOS1103271","BUDDY'S PIZZA","13940 NE HWY 301",NA,"WALDO","FL","32694",1,200,"11/08/2013","09/26/2013"
"5--2013042278","SEA2613877","STARS CARIBBEAN RESTAURANT 2","1268 EDGEWOOD AVE W STE 3",NA,"JACKSONVILLE","FL","32208",1,300,"11/25/2013","09/30/2013"
"5--2013042283","SEA2603622","WENDY'S #58","3910 UNIVERSITY BLVD W",NA,"JACKSONVILLE","FL","32217",2,400,"11/20/2013","10/14/2013"
"5--2013042312","NOS2608175","DOMINOS PIZZA","6003 ROOSEVELT BLVD","STE 6","JACKSONVILLE","FL","32244",1,160,"11/14/2013","09/30/2013"
"5--2013043334","SEA2800760","CAPTAINS BAIT TACKLE & BBQ","5862 N OCEANSHORE BLVD",NA,"PALM COAST","FL","32137",1,200,"11/06/2013","10/01/2013"
"5--2013043435","SEA5202853","HOPIES DELI & RESTAURANT","7440 SE MARICAMP RD STE 2",NA,"OCALA","FL","34472",2,280,"11/08/2013","10/04/2013"
"5--2013043440","SEA1103238","MARCOS PIZZA","4370 SW 20 AVE",NA,"GAINESVILLE","FL","32607",3,400,"11/20/2013","10/04/2013"
"5--2013044095","NOS6501981","LUVBERRY","32 SAINT GEORGE ST",NA,"SAINT AUGUSTINE","FL","32084",1,400,"11/20/2013","10/23/2013"
"5--2013044213","SEA2001100","HUDDLE HOUSE #581","4094 CR 218",NA,"MIDDLEBURG","FL","32068",1,200,"11/14/2013","10/10/2013"
"5--2013044223","SEA4800521","PICKLED PELICAN","360A DOCK STREET",NA,"CEDAR KEY","FL","32625",1,200,"11/20/2013","10/10/2013"
"5--2013044256","SEA2001270","JASON'S DINING & SPIRITS","150 PARK AVE",NA,"ORANGE PARK","FL","32073",1,200,"11/06/2013","10/11/2013"
"5--2013045230","SEA1103166","MOE'S SOUTHWEST GRILL #1083","15652 NW US HWY 441 #A",NA,"ALACHUA","FL","32615",1,200,"11/20/2013","10/16/2013"
"5--2013046217","SEA6501798","GREEN TEA","340 CBL DR STE 105",NA,"SAINT AUGUSTINE","FL","32086",1,400,"11/25/2013","11/04/2013"
"6--2013031467","MFD7550040","NELSON BOY'Z","2120 CRAWFORDVILLE ROAD",NA,"CRAWFORDVILLE","FL","32327",1,800,"11/18/2013","07/19/2013"
"6--2013032796","NOS1305483","POPCORN KINGDOM","701 PIER PARK DR STE 119",NA,"PANAMA CITY BEACH","FL","32413",3,960,"11/15/2013","07/30/2013"
"6--2013033147","SEA5603698","AEGEAN RESTAURANT","1259 EGLIN PARKWAY",NA,"SHALIMAR","FL","32579",7,350,"11/15/2013","07/30/2013"
"6--2013033929","SEA5000187","HABATHI CHINESE BUFFET","823 W BASE ST",NA,"MADISON","FL","32340",1,400,"11/08/2013","08/15/2013"
"6--2013035516","SEA1305325","NEW JIN JIN BUFFET","23038 PANAMA CITY BEACH PKWY",NA,"PANAMA CITY BEACH","FL","32413",1,400,"11/06/2013","08/23/2013"
"6--2013036924","SEA5603845","JOHNNY O'QUIGLEY'S ALE HOUSE","1025 INDUSTRIAL DR",NA,"CRESTVIEW","FL","32536",1,400,"11/04/2013","08/30/2013"
"6--2013039232","SEA5600637","MCDONALDS #6206","302 W JAMES LEE BLVD W",NA,"CRESTVIEW","FL","32536",2,320,"11/25/2013","09/19/2013"
"6--2013040878","SEA1304197","LOS ANTOJITOS MEXICAN REST","4809 W HWY 98",NA,"PANAMA CITY","FL","324011032",3,400,"11/14/2013","09/26/2013"
"6--2013042692","SEA1305233","HUNTS OYSTER BAR & SEAFOOD RESTAURANT","1150 BECK AVE",NA,"PANAMA CITY","FL","32401",1,400,"11/04/2013","10/10/2013"
"6--2013042696","SEA1304205","PATCHES PUB AND GRILL","4723 THOMAS DR",NA,"PANAMA CITY BEACH","FL","32408",1,200,"11/04/2013","10/08/2013"
"6--2013043064","SEA7700230","CANCUNS MEXICAN GRILL OF CHIPLEY","1511 MAIN ST",NA,"CHIPLEY","FL","32428",6,800,"11/25/2013","10/17/2013"
"6--2013045099","SEA5603605","THAI HUT GARDEN","109-A RACETRACK RD",NA,"FORT WALTON BEACH","FL","32547",1,400,"11/20/2013","10/25/2013"
"6--2013046401","SEA5603769","JUNO'S SUSHI","110 EGLIN PKWY",NA,"FORT WALTON BEACH","FL","32548",1,400,"11/25/2013","11/06/2013"
"7--2013030021","SEA2103217","ROMA ITALIAN BISTRO & PIZZERIA","655 5 AVE S",NA,"NAPLES","FL","34102",2,400,"11/15/2013","06/27/2013"
"7--2013031068","SEA2101942","EL RINCON DE MEXICO","2248 E TAMIAMI TRL",NA,"NAPLES","FL","34112",5,1600,"11/15/2013","07/16/2013"
"7--2013040464","SEA4602239","SONNY'S REAL PIT BAR B Q","4834 PALM BEACH BLVD",NA,"FORT MYERS","FL","339053234",3,520,"11/25/2013","09/17/2013"
