"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2010036477","SEA2317737","MI TIERRA CAFETERIA RESTAURANT","7451 SW 8 ST",NA,"MIAMI","FL","33144",5,450,"09/27/2011","06/17/2010"
"1--2010060888","NOS2328867","TWO STEP RESTAURANT","17401 HOMESTEAD AVE",NA,"MIAMI","FL","33157",2,500,"09/27/2011","11/30/2010"
"1--2011009454","SEA2331705","LUSH","233 12 ST",NA,"MIAMI BEACH","FL","33139",4,300,"09/27/2011","01/31/2011"
"1--2011011472","SEA2328976","LAPIAGGIA BEACH CLUB","1000 S POINT DR",NA,"MIAMI BEACH","FL","33139",6,1000,"09/27/2011","02/09/2011"
"1--2011028430","SEA5401624","STRIP HOUSE","1435 SIMONTON ST",NA,"KEY WEST","FL","33040",1,2000,"09/27/2011","06/02/2011"
"1--2011029356","SEA2330636","MARIQUITAS & TOSTONES LLC","725 71 ST",NA,"MIAMI BEACH","FL","33141",1,400,"09/01/2011","05/20/2011"
"1--2011031009","SEA2332152","NOAH RESTAURANT","101 OCEAN DRIVE",NA,"MIAMI BEACH","FL","33139",5,800,"09/01/2011","06/08/2011"
"1--2011033392","SEA2332253","SUSHI SIAM BRICKELL","931 BRICKELL AVE",NA,"MIAMI","FL","33131",2,400,"09/19/2011","06/10/2011"
"1--2011033626","NOS2333082","JUICEBLENDZ","973 BAPTIST WAY",NA,"HOMESTEAD","FL","33033",2,400,"09/16/2011","06/13/2011"
"1--2011035907","SEA2320326","MARY TAKE OUT","3202 NW 2ND AVE",NA,"MIAMI","FL","33127",1,400,"09/07/2011","07/13/2011"
"1--2011036011","NOS2332151","PRINCE PIT BBQ","4530 NW 27TH AVE",NA,"MIAMI","FL","33142",3,1200,"09/27/2011","07/06/2011"
"1--2011036892","SEA2323163","MIKES PIZZERIA","13712 SW 84 ST",NA,"MIAMI","FL","331834017",1,200,"09/07/2011","07/11/2011"
"1--2011037432","SEA2328290","TERE RESTAURANT & CAFETERIA","2350 NW 7 ST",NA,"MIAMI","FL","33125",1,400,"09/19/2011","07/26/2011"
"1--2011037492","SEA2330574","COLD STONE CREAMERY","18225 BISCAYNE BLVD",NA,"AVENTURA","FL","33180",1,400,"09/01/2011","07/15/2011"
"1--2011038032","SEA5401663","BAGATELLE RESTAURANT","115 DUVAL ST #1",NA,"KEY WEST","FL","33040",2,1600,"09/07/2011","07/13/2011"
"1--2011038378","NOS2319600","CHINA STAR RESTAURANT","48 E FLAGLER STREET #M37",NA,"MIAMI","FL","33131",1,200,"09/07/2011","07/14/2011"
"1--2011038447","SEA2331470","IRON SUSHI","70 ARAGON AVE",NA,"CORAL GABLES","FL","33134",2,400,"09/01/2011","07/14/2011"
"1--2011039100","SEA2320527","ROYAL PALM GRILL","20445 OLD CUTLER RD",NA,"MIAMI","FL","33189",4,600,"09/19/2011","07/22/2011"
"1--2011039257","SEA2331771","MORTON'S STEAKHOUSE","2333 PONCE DE LEON",NA,"CORAL GABLES","FL","33134",1,200,"09/01/2011","07/26/2011"
"1--2011039741","SEA2320154","BEIJING GARDEN","832 W FLAGER STREET",NA,"MIAMI","FL","33130",1,400,"09/14/2011","07/27/2011"
"1--2011039830","NOS2328667","EL TIO COIN LAUNDRY & CAFETERIA","1664 NW 17 AVE",NA,"MIAMI","FL","33125",1,800,"09/16/2011","08/09/2011"
"1--2011039836","SEA5400149","I HOP #36-31","3614 N ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",3,800,"09/07/2011","07/27/2011"
"1--2011039844","SEA5401495","KELLY'S CARIBBEAN BAR & GRILL","301 WHITEHEAD ST",NA,"KEY WEST","FL","330406542",4,1600,"09/07/2011","07/27/2011"
"1--2011039853","SEA2332358","COLD STONE CREAMERY","1631 ALTON ROAD",NA,"MIAMI BEACH","FL","33139",2,400,"09/07/2011","07/27/2011"
"1--2011040802","SEA2321648","OMAR SEAFOODS","2111 NW 10 AVE",NA,"MIAMI","FL","331274613",1,800,"09/07/2011","08/11/2011"
"1--2011041694","SEA2318273","LAS DELICIAS COLOMBIANAS","16100 COLLINS AVE",NA,"SUNNY ISLES","FL","33160",2,400,"09/14/2011","08/10/2011"
"1--2011041712","SEA2330433","SEGAFREDO","1421 S MIAMI AVE",NA,"MIAMI","FL","33130",1,200,"09/13/2011","08/01/2011"
"1--2011042823","SEA5402675","DENNYS CLASSIC DINER","925 DUVAL ST",NA,"KEY WEST","FL","33040",1,200,"09/16/2011","08/15/2011"
"1--2011042830","SEA2319405","BARU URBANO","1001 S MIAMI AVE",NA,"MIAMI","FL","331304108",1,200,"09/14/2011","08/17/2011"
"1--2011042856","SEA5401465","HUNGRY TARPON","77522 OVERSEAS HWY",NA,"ISLAMORADA","FL","330363813",1,400,"09/13/2011","08/29/2011"
"2--2010011124","SEA1614578","MIAMI SUBS GRILL","5001 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351-5013",4,1800,"09/27/2011","02/24/2010"
"2--2010029557","SEA5301230","SACHI SUSHI RESTAURANT & BAR","3508 SE FEDERAL HWY",NA,"STUART","FL","34997",2,300,"09/27/2011","05/10/2010"
"2--2010036346","SEA1622030","GOLDEN KRUST CARIBBEAN GRILL & RESTAURAN","6268 W SAMPLE RD STE 407",NA,"CORAL SPRINGS","FL","33067",5,500,"09/30/2011","07/06/2010"
"2--2011002763","SEA6019712","2 CHEFS SOUPAREE","6338 LANTANA RD STE 60",NA,"LANTANA","FL","33462",3,500,"09/02/2011","12/14/2010"
"2--2011005523","SEA6009204","SARAFINA RESTAURANT","540 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",1,150,"09/27/2011","01/31/2011"
"2--2011005617","MFD6051612","TOM'S PLACE II","400 E BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33435",2,100,"09/27/2011","01/06/2011"
"2--2011007894","SEA6019592","YAHALA PITA & PIZZA","2304 S MILITARY TRL STE B",NA,"WEST PALM BEACH","FL","33415",5,600,"09/27/2011","01/26/2011"
"2--2011008134","SEA1613371","MCDONALD'S #10671","5367 W ATLANTIC BLVD",NA,"MARGATE","FL","33063-4522",3,750,"09/27/2011","02/01/2011"
"2--2011013194","SEA1621418","MAZDA CAFE","5400 N SR 7",NA,"COCONUT CREEK","FL","33073",1,100,"09/27/2011","02/25/2011"
"2--2011031942","SEA1617588","EL CONDOR PASA","953 ROCK ISLAND RD",NA,"NORTH LAUDERDALE","FL","33068-2313",1,800,"09/27/2011","06/14/2011"
"2--2011031954","SEA1618902","DUNKIN DONUTS BLIMPIES","9901 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",5,1680,"09/27/2011","06/03/2011"
"2--2011032023","SEA1608490","SHOWGIRLS INC CABARET","3801 N UNIVERSITY DR",NA,"SUNRISE","FL","33351",1,400,"09/27/2011","06/10/2011"
"2--2011032062","SEA6011989","CAROLINA ALE HOUSE","365 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426-3415",4,1400,"09/27/2011","05/11/2011"
"2--2011032175","SEA5301692","WYLDERS WATERFRONT BAR & GRILL","18701 SE FEDERAL HWY",NA,"TEQUESTA","FL","33469",5,840,"09/14/2011","06/07/2011"
"2--2011033799","SEA1620947","CASA CHANPET","220 N UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024",4,800,"09/20/2011","06/20/2011"
"2--2011034744","SEA1620349","HAI JA CARIBBEAN RESTAURANT","181 S SR 7",NA,"MARGATE","FL","33068",12,2000,"09/07/2011","06/30/2011"
"2--2011035046","SEA6020565","LA FROZEN YOGURT","880-2 SR 7",NA,"WELLINGTON","FL","33414",2,400,"09/07/2011","06/15/2011"
"2--2011036957","SEA1618636","101 OCEAN","101 E COMMERCIAL BLVD",NA,"LAUDERDALE-BY-THE-SE","FL","33308",2,800,"09/13/2011","06/13/2011"
"2--2011038259","SEA6020285","ASIA","7600 CAMINO REAL STE 101",NA,"BOCA RATON","FL","33433",8,1280,"09/01/2011","07/12/2011"
"2--2011038288","NOS1617688","BO BO CHINESE TAKE OUT","6839 SUNSET STRIP",NA,"SUNRISE","FL","33313",11,1640,"09/13/2011","07/06/2011"
"2--2011038303","SEA1611354","MARLEE'S RESTAURANT","699 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",4,800,"09/13/2011","07/06/2011"
"2--2011038809","SEA1610546","HONG WO CHINESE RESTAURANT","3699 DAVIE RD EXT",NA,"HOLLYWOOD","FL","33024",10,1600,"09/07/2011","07/18/2011"
"2--2011038923","SEA6012535","BROWNS & BROWNS","529 SW AVENUE C PL",NA,"BELLE GLADE","FL","33430",2,400,"09/01/2011","07/13/2011"
"2--2011040655","NOS6020673","BROWN'S TAKE-OUT RESTAURANT","802 SW MARTIN LUTHER KING BLVD",NA,"BELLE GLADE","FL","33430",2,400,"09/27/2011","07/13/2011"
"2--2011040656","SEA6008208","BROKEN SOUND COUNTRY CLUB REST","2401 WILLOW SPRINGS DR",NA,"BOCA RATON","FL","33496-2812",2,320,"09/07/2011","07/15/2011"
"2--2011040659","SEA6019566","BROKEN SOUND PATIO BAR","2401 WILLOW SPRINGS DR",NA,"BOCA RATON","FL","33496",2,400,"09/07/2011","07/15/2011"
"2--2011040710","SEA6019732","FRIENDLY'S","14701 W ATLANTIC BLVD",NA,"DELRAY BEACH","FL","33484",5,920,"09/16/2011","07/15/2011"
"2--2011040723","SEA5300480","3 BROTHERS BRUNCH","8767 SE BRIDGE RD",NA,"HOBE SOUND","FL","33455",1,200,"09/16/2011","07/15/2011"
"2--2011040744","SEA1621535","OFFERDAHLS CAFE GRILL","2400 N FEDERAL HWY",NA,"LIGHTHOUSE POINT","FL","33064",1,200,"09/01/2011","07/27/2011"
"2--2011040966","SEA1619299","DIANE RESTAURANT","2460 SR 84",NA,"FORT LAUDERDALE","FL","33312",5,920,"09/13/2011","07/27/2011"
"2--2011041068","SEA1609624","BAGEL SNACK","1237 SW 26 AVE",NA,"POMPANO BEACH","FL","33069-4329",6,1040,"09/13/2011","07/26/2011"
"2--2011041078","MFD1652525","ZOMA CAFE","1323 SE 17 ST",NA,"FORT LAUDERDALE","FL","33315",2,400,"09/19/2011","07/20/2011"
"2--2011041125","SEA6009997","CHECKER'S #6275","7050 S MILITARY TRL",NA,"LAKE WORTH","FL","33463",1,600,"09/07/2011","07/13/2011"
"2--2011041135","SEA1620498","PALACE (THE)","11422 SR 84",NA,"DAVIE","FL","33325",16,2720,"09/14/2011","07/14/2011"
"2--2011041151","SEA1600346","CHARM CITY BURGER CO","1136 E HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33441",1,200,"09/13/2011","07/16/2011"
"2--2011041818","SEA6009007","KING BUFFET","879 W EXECUTIVE CENTER DR",NA,"WEST PALM BEACH","FL","33401-2023",8,2400,"09/16/2011","07/14/2011"
"2--2011041829","SEA6020381","LA BELENCIANA CORP","1941 S MILITARY TRL STE R-2",NA,"WEST PALM BEACH","FL","33415",1,200,"09/16/2011","07/28/2011"
"2--2011041836","SEA6004405","CHINA GARDENS","14400 S MILITARY TRL",NA,"DELRAY BEACH","FL","33484-3708",1,200,"09/13/2011","07/25/2011"
"2--2011041842","SEA6005961","FLA POWER & LIGHT CAFETERIA","700 UNIVERSE BLVD",NA,"JUNO BEACH","FL","33408-2657",2,400,"09/27/2011","08/01/2011"
"2--2011042171","SEA6005283","DENNY'S #7642","6946 W LAKE WORTH RD",NA,"LAKE WORTH","FL","33463",1,800,"09/27/2011","08/23/2011"
"2--2011042415","SEA1612236","CROSSROADS TEXAS HOLD 'EM BBQ","1025 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33304",5,920,"09/27/2011","08/01/2011"
"2--2011042955","SEA6020289","CARLOS N CHARLIE'S","700 S ROSEMARY AVE STE #228",NA,"WEST PALM BEACH","FL","33401",3,520,"09/14/2011","07/22/2011"
"2--2011043264","SEA1600346","CHARM CITY BURGER CO","1136 E HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33441",2,400,"09/27/2011","08/11/2011"
"2--2011043652","SEA6013330","JOY NOODLES & RICE","2200 S DIXIE HWY",NA,"WEST PALM BEACH","FL","33401",8,1440,"09/27/2011","07/28/2011"
"2--2011043749","SEA1613400","SABAR DEL CAMPO","6572 PEMBROKE RD",NA,"MIRAMAR","FL","33023",4,800,"09/27/2011","08/16/2011"
"2--2011043782","SEA6012973","CITY CELLAR WINE BAR & GRILL","700 S ROSEMARY AVE STE 218",NA,"WEST PALM BEACH","FL","33401",2,400,"09/27/2011","08/05/2011"
"2--2011044373","SEA6010948","BAGELS AND","6613 W BOYTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33437",6,1600,"09/27/2011","08/16/2011"
"2--2011044423","SEA6008960","CHINA HOUSE","9050 KIMBERLY BLVD",NA,"BOCA RATON","FL","33434-2841",5,920,"09/20/2011","08/18/2011"
"2--2011044426","SEA6011496","CHINA CAFE","11419 W PALMETTO PK RD",NA,"BOCA RATON","FL","33428",9,1640,"09/27/2011","08/09/2011"
"3--2010008722","SEA3912703","IAI SUSHI","3691 W WATERS AVE",NA,"TAMPA","FL","33614",8,800,"09/02/2011","02/17/2010"
"3--2010036729","SEA3912703","IAI SUSHI","3691 W WATERS AVE",NA,"TAMPA","FL","33614",1,NA,"09/02/2011","05/18/2010"
"3--2011000680","SEA6216395","BOTTLES UP SPORTS BAR","873 KLOSTERMAN ROAD E",NA,"TARPON SPRINGS","FL","34689",3,400,"09/27/2011","12/23/2010"
"3--2011006391","SEA6211259","CAPTAIN'S PIZZA RESTAURANT","462 MANDALAY AVE",NA,"CLEARWATER BCH","FL","33767",5,1000,"09/27/2011","02/01/2011"
"3--2011007726","SEA6216353","CALIYOGURT","519 CLEVELAND STREET, STE. 105",NA,"CLEARWATER","FL","33755",4,350,"09/27/2011","02/08/2011"
"3--2011013459","SEA6212278","A & A SOUL FOOD REST","1329 M L KING AVE",NA,"CLEARWATER","FL","33755",2,100,"09/27/2011","03/08/2011"
"3--2011015357","SEA6213130","CRABBQ INC","2595 54TH AVE NORTH",NA,"ST. PETERSBURG","FL","33714",9,900,"09/27/2011","03/14/2011"
"3--2011023168","SEA6307921","GOLDEN TROPICAL BAR AND GRILL INC","722 E MEMORIAL BLVD",NA,"LAKELAND","FL","33801",1,400,"09/27/2011","04/21/2011"
"3--2011025486","SEA6307791","SUGAR BAKERY","104 W CENTRAL",NA,"WINTER HAVEN","FL","33880",2,800,"09/27/2011","05/05/2011"
"3--2011026252","SEA6208311","ORIGINAL CHRIS KITCHEN","1602 N HERCULES AVE",NA,"CLEARWATER","FL","33765",2,800,"09/27/2011","05/20/2011"
"3--2011028764","SEA3911743","GIORDANO'S ITALIAN RESTAURANT","11310 CAUSEWAY BLVD",NA,"BRANDON","FL","33511",2,800,"09/27/2011","05/21/2011"
"3--2011028805","SEA3905293","ANA'S RESTAURANT","5705 SR 674",NA,"WIMAUMA","FL","33598",1,400,"09/27/2011","05/23/2011"
"3--2011028819","MFD6350574","ZONA ROSA","1945 ARIANA ST",NA,"LAKELAND","FL","33803",4,2800,"09/27/2011","05/23/2011"
"3--2011030058","NOS1901186","TAZ DOGS N SCOOPS","10317 W YULEE DR",NA,"HOMOSASSA","FL","34448",1,400,"09/27/2011","04/07/2011"
"3--2011033691","NOS3911234","SARKU JAPAN","12314 UNIVERSITY MALL CT",NA,"TAMPA","FL","33612",1,400,"09/07/2011","06/29/2011"
"3--2011034739","MFD3951383","EL DORADO TACO'S","1202 S 22ND ST",NA,"TAMPA","FL","33605",1,200,"09/16/2011","06/29/2011"
"3--2011036684","SEA6214848","LOS MEXICANOS","38954 US HWY 19",NA,"TARPON SPRINGS","FL","34689",1,800,"09/01/2011","07/07/2011"
"3--2011038434","SEA6214490","WAFFLE HOUSE# 1280","11185 GULF BLVD",NA,"TREASURE ISLAND","FL","33706",1,200,"09/01/2011","07/22/2011"
"3--2011040620","SEA3912068","ROJO TACO","309 TWIGGS ST",NA,"TAMPA","FL","33602",1,200,"09/13/2011","08/05/2011"
"3--2011042894","NOS3916323","TOPPERS CREAMERY","2212 E BLOOMINGDALE AVE",NA,"VALRICO","FL","33594",1,400,"09/14/2011","08/19/2011"
"3--2011043037","SEA3912589","ONE HO","3244 LITHIA PINECREST RD #101",NA,"VALRICO","FL","33594",2,320,"09/14/2011","08/18/2011"
"3--2011044699","SEA6213874","BAYSIDE BAR & GRILL","20967 US HWY 19 N",NA,"CLEARWATER","FL","33765",1,200,"09/20/2011","08/19/2011"
"4--2010025148","SEA1505810","BURRITO RANCH (THE)","2 5 AVE",NA,"INDIALANTIC","FL","32903",3,250,"09/27/2011","05/06/2010"
"4--2010028176","SEA5810529","SUSHI TOMI","8462 JOHN YOUNG PKWY",NA,"ORLANDO","FL","32819",9,1500,"09/27/2011","05/13/2010"
"4--2010030375","NOS5812400","BAGEL KING","1230 SOUTH LAKEMONT AVE",NA,"WINTER PARK","FL","32792",3,300,"09/30/2011","06/09/2010"
"4--2010036031","SEA5806980","ASIAN BUFFET","7403 ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32809",5,3000,"09/27/2011","04/12/2010"
"4--2010044393","SEA5810165","SPICE MODERN STEAKHOUSE","407 E CENTRAL BLVD",NA,"ORLANDO","FL","32801",4,1000,"09/02/2011","08/06/2010"
"4--2010045466","SEA5807253","NEATS BAR & GRILL","521 E KENNEDY BLVD",NA,"EATONVILLE","FL","32751",3,200,"09/30/2011","09/01/2010"
"4--2011001065","SEA5804437","MILLENIA CAFE & CATERING","4303 VINELAND ROAD #F18",NA,"ORLANDO","FL","32811",6,700,"09/27/2011","12/13/2010"
"4--2011003984","SEA5811178","LA GRANJA POLLOS Y CARNES BRASAS","490 N. SEMORAN BLVD",NA,"WINTER PARK","FL","32792",1,NA,"09/27/2011","01/19/2011"
"4--2011004172","SEA1505592","CAPTAIN ED'S RIVER ROOST","1891 E MERRITT ISLAND CAUSEWAY",NA,"MERRITT ISLAND","FL","32953",4,900,"09/27/2011","12/27/2010"
"4--2011007133","SEA5804433","ORLANDO ASIAN RESTAURANTS INC","6532 CARRIER DRIVE",NA,"ORLANDO","FL","32819",6,500,"09/27/2011","01/18/2011"
"4--2011007760","SEA5811024","AMIGOS","749 N ALAFAYA TRL",NA,"ORLANDO","FL","32828",9,800,"09/27/2011","01/12/2011"
"4--2011009013","SEA5803693","SPRING GARDEN RESTAURANT","1575 MAGUIRE RD STE# 101",NA,"OCOEE","FL","34761",10,1200,"09/27/2011","01/26/2011"
"4--2011009046","SEA1504734","CICIS PIZZA","1270 N WICKHAM RD STE 46-47C",NA,"MELBOURNE","FL","32935",4,700,"09/27/2011","02/08/2011"
"4--2011009297","SEA5802182","LAM'S GARDEN","2505 E COLONIAL DR",NA,"ORLANDO","FL","328035020",10,2500,"09/27/2011","01/25/2011"
"4--2011009507","SEA5810425","EMPIRE SZECHUAN","341 N ORANGE AVE",NA,"ORLANDO","FL","32801",2,600,"09/27/2011","02/14/2011"
"4--2011010459","SEA1505548","CITY TROPICS","249 5 AVE",NA,"INDIALANTIC","FL","32903",3,1200,"09/27/2011","02/22/2011"
"4--2011011777","SEA6903850","SHOTSKI'S FOOD & DRINK","350 E HWY 434",NA,"WINTER SPRINGS","FL","32708",5,500,"09/27/2011","03/02/2011"
"4--2011014153","SEA6904681","TROPICAL SMOOTHIE CAFE","8155 RED BUG LAKE RD SUITE 109",NA,"OVIEDO","FL","32765",2,400,"09/02/2011","03/08/2011"
"4--2011014400","SEA4501332","CHINA WOK","10601 US HWY 441 SUITE C-15",NA,"LEESBURG","FL","34788",4,400,"09/27/2011","02/16/2011"
"4--2011028291","SEA6602913","ON (THE) EDGE BAR AND GRILL","1136 SEAWAY DRIVE",NA,"FORT PIERCE","FL","34949",3,880,"09/27/2011","04/27/2011"
"4--2011028443","NOS5812143","NATURES TABLE","9727B AIRPORT BLVD",NA,"ORLANDO","FL","32827",2,800,"09/27/2011","04/27/2011"
"4--2011028517","SEA7406811","PHO SAIGON VIETNAMESE CUISINE","312 S PENINSULA DRIVE",NA,"DAYTONA BEACH","FL","32118",1,400,"09/27/2011","06/01/2011"
"4--2011029462","NOS5812400","BAGEL KING","1230 SOUTH LAKEMONT AVE",NA,"WINTER PARK","FL","32792",2,400,"09/07/2011","05/16/2011"
"4--2011031491","SEA5812541","HABIBI WORLD OF FOOD","2405 S HIAWASSEE ROAD",NA,"ORLANDO","FL","32835",4,800,"09/19/2011","05/20/2011"
"4--2011034271","SEA5812002","AGAVE AZUL","4750 S KIRKMAN RD UNIT 16",NA,"ORLANDO","FL","32811",5,5000,"09/02/2011","05/23/2011"
"4--2011035195","SEA5906928","KISSIMMEE OAKS GOLF CLUB","1500 OAKS BLVD",NA,"KISSIMMEE","FL","34746",9,1120,"09/14/2011","06/02/2011"
"4--2011035731","NOS5911155","LOS COQUITOS ORIGINAL ICE CREAM","1618 PLEASANT HILL RD",NA,"KISSIMMEE","FL","34746",1,200,"09/16/2011","06/07/2011"
"4--2011037133","SEA7405601","H&R GENERAL TRADING KING PIZZA","615 SEABREEZE BLVD",NA,"DAYTONA BEACH","FL","32118",4,600,"09/07/2011","05/18/2011"
"4--2011038519","SEA5811702","INDRAS KITCHEN","6614 OLD WINTER GARDEN RD",NA,"ORLANDO","FL","32835",1,200,"09/01/2011","06/14/2011"
"4--2011038799","SEA5808285","JIMMY HULA'S RESTAURANT","2522 ALOMA AVE",NA,"WINTER PARK","FL","32792",1,200,"09/01/2011","06/17/2011"
"4--2011039002","SEA7404860","MAMA MIA'S ITALIAN GRILL & PIZZERIA INC","3761 S NOVA RD #N",NA,"PORT ORANGE","FL","32127",5,920,"09/20/2011","06/14/2011"
"4--2011039053","SEA4105170","CHEF LIN","1850 US HWY 1",NA,"VERO BEACH","FL","32960",8,1240,"09/07/2011","06/15/2011"
"4--2011039107","SEA1502915","SHORE LANES #2","4851 S DAIRY RD",NA,"MELBOURNE","FL","32904",4,560,"09/01/2011","06/15/2011"
"4--2011039308","SEA6904554","ANGEL'S CATERING","114 S SANFORD AVE",NA,"SANFORD","FL","32771",2,400,"09/01/2011","06/24/2011"
"4--2011039323","SEA1505772","DIVINE GRACE CARIBBEAN RESTAURANT","214 ERMERSON DR NW STE-5",NA,"PALM BAY","FL","32905",2,400,"09/07/2011","06/27/2011"
"4--2011039330","SEA7403418","MAYAN INN","103 S OCEAN AVE",NA,"DAYTONA BEACH","FL","32118",7,1000,"09/01/2011","06/27/2011"
"4--2011039364","SEA1504259","ALFREDO PARADISO","217 CROCKETT BLVD",NA,"MERRITT ISLAND","FL","32953",5,440,"09/07/2011","06/28/2011"
"4--2011039619","SEA5812636","THAI ISLAND ORLANDO RESTAURANT","2522 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",3,440,"09/01/2011","07/05/2011"
"4--2011039717","NOS5809724","VILLA FRESH ITALIAN KITCHEN","8200 VINELAND AVE #1201",NA,"ORLANDO","FL","32821",2,880,"09/13/2011","07/05/2011"
"4--2011039880","SEA5810542","GOLDEN DRAGON","13769 S JOHN YOUNG PKWY",NA,"ORLANDO","FL","32837",13,1320,"09/16/2011","07/08/2011"
"4--2011039942","SEA7406371","BUBBA GUMP SHRIMP CO REST INC","250 N ATLANTIC AVE",NA,"DAYTONA BCH","FL","32118",2,400,"09/01/2011","07/08/2011"
"4--2011040016","SEA5803844","ORLANDO METROPOLITAN RESORT","8444 INTERNATIONAL DRIVE",NA,"ORLANDO","FL","32819",3,440,"09/07/2011","07/08/2011"
"4--2011040392","SEA5808952","ANTHONYS PIZZA CAFE","100 N SUMMERLIN AVE",NA,"ORLANDO","FL","32801",3,800,"09/07/2011","07/08/2011"
"4--2011040454","SEA6903146","CHECKERS #3277","1501 S FRENCH AVE",NA,"SANFORD","FL","32771",2,400,"09/13/2011","07/11/2011"
"4--2011040479","SEA5811996","ELEPHANT BAR RESTAURANT","4054 CONROY RD",NA,"ORLANDO","FL","32839",8,1120,"09/13/2011","07/11/2011"
"4--2011040569","SEA6904562","HUNGRY HOWIES","430 STATE ROAD 436 SUITE 103",NA,"CASSELBERRY","FL","32707",3,400,"09/07/2011","07/13/2011"
"4--2011040594","SEA1504752","CHINA KING","3200 DIXIE HIGHWAY NE",NA,"PALM BAY","FL","32905",5,720,"09/07/2011","07/12/2011"
"4--2011040716","SEA7405462","WENDYS #308","900 DUNLAWTON AVE",NA,"PORT ORANGE","FL","321274742",1,200,"09/01/2011","07/14/2011"
"4--2011040727","SEA5812653","MY MOCHI YOGURT","8001 S ORANGE BLOSSOM TRAIL #836",NA,"ORLANDO","FL","32809",3,520,"09/13/2011","07/14/2011"
"4--2011040899","SEA7406920","THAI MANGO","424 CANAL ST",NA,"NEW SMYRNA BEACH","FL","32168",3,400,"09/13/2011","07/14/2011"
"4--2011040977","SEA6602707","SEOUL GARDEN","2510 SW US HIGHWAY 1",NA,"FORT PIERCE","FL","34982",3,520,"09/13/2011","07/14/2011"
"4--2011041247","SEA1502564","WAFFLE HOUSE #591","4660 W NEW HAVE AVE",NA,"MELBOURNE","FL","32901",2,400,"09/20/2011","07/08/2011"
"4--2011041913","MFD5853453","SORRENTO BP","6835 NARCOOSSEE RD STE 20",NA,"ORLANDO","FL","32822",1,200,"09/16/2011","06/23/2011"
"4--2011042521","SEA7406633","DUFFS ORIGINAL BUFFET","2400 S RIDGEWOOD AVE STE 1",NA,"DAYTONA BEACH","FL","32119",2,400,"09/13/2011","07/22/2011"
"4--2011042917","SEA1502437","LA CITA COUNTRY CLUB","777 COUNTRY CLUB DR",NA,"TITUSVILLE","FL","327804999",2,320,"09/16/2011","07/21/2011"
"4--2011043009","SEA7400041","NORWOODS SEAFOOD REST","400 2 AVE",NA,"NEW SMYRNA BCH","FL","321692909",2,400,"09/13/2011","07/26/2011"
"4--2011043102","SEA6904514","BARNES & NOBLE","451 E. ALTAMONTE DR. - SUITE #2317",NA,"ALTAMONTE SPRINGS","FL","32701",2,800,"09/14/2011","08/02/2011"
"4--2011043114","SEA5801759","ERROL ESTATE SNACK BAR","1355 ERROL PARKWAY",NA,"APOPKA","FL","32712",1,200,"09/16/2011","08/05/2011"
"4--2011043129","SEA5800813","ERROL ESTATE COUNTRY CLUB","1355 ERROL PKY",NA,"APOPKA","FL","327122107",1,200,"09/16/2011","08/05/2011"
"4--2011043326","SEA7402305","PORT HOLE","932 HERBERT STREET",NA,"PORT ORANGE","FL","32127",2,400,"09/16/2011","08/08/2011"
"4--2011043332","SEA1504393","BOSTON MARKET #0349","2450 N WICKHAM RD",NA,"MELBOURNE","FL","329358125",3,320,"09/16/2011","08/08/2011"
"4--2011043363","SEA7400281","TOMOKA OAKS GOLF CLUB","20 TOMOKA OAKS BLVD",NA,"ORMOND BEACH","FL","32174",1,200,"09/19/2011","08/09/2011"
"4--2011044073","SEA7405965","CHINA WOK EDGEWATER INC","102 W INDIAN RIVER BLVD",NA,"EDGEWATER","FL","32132",1,200,"09/20/2011","08/12/2011"
"5--2010037826","SEA2800337","SUB BASE & BAGEL PLACE","7 OLD KINGS RD N UN# 16",NA,"PALM COAST","FL","32137",3,750,"09/02/2011","07/07/2010"
"5--2010040500","SEA2200660","YUM'S CHINESE RESTAURANT","295 NW COMMONS LOOP STE 109",NA,"LAKE CITY","FL","32055",6,900,"09/27/2011","07/27/2010"
"5--2011011094","SEA2800640","MCCHARACTERS","215 ST JOE PLAZA DR",NA,"PALM COAST","FL","32164",1,500,"09/27/2011","02/21/2011"
"5--2011015353","SEA2613115","COUNTRY CABIN","3646 BLANDING BLVD",NA,"JACKSONVILLE","FL","32210",4,4000,"09/27/2011","03/18/2011"
"5--2011035491","SEA1103054","FRESCO","3117 SW 34 ST STE 2",NA,"GAINESVILLE","FL","32608",1,200,"09/14/2011","06/20/2011"
"5--2011036681","SEA2614260","SUPER 8 MOTEL","5959 YOUNGERMAN CIRCLE EAST",NA,"JACKSONVILLE","FL","32244",5,800,"09/07/2011","06/27/2011"
"5--2011037241","SEA2614584","JIMMY JOHN'S GOURMET SANDWICHES STORE #1","7159 PHILLIPS HWY",NA,"JACKSONVILLE","FL","32216",1,200,"09/13/2011","06/30/2011"
"5--2011037250","SEA2613772","TROPICAL SMOOTHIE","7159 PHILLIPS HWY #5",NA,"JACKSONVILLE","FL","32256",2,800,"09/07/2011","06/30/2011"
"5--2011037298","SEA2612577","EUREST C/O CSX","500 WATER ST",NA,"JACKSONVILLE","FL","32202",2,200,"09/07/2011","07/05/2011"
"5--2011038343","SEA2800691","BRUNOS PIZZA","7 OLD KINGS RD N #18",NA,"PALM COAST","FL","32137",2,400,"09/01/2011","07/07/2011"
"5--2011038345","SEA3400184","FAT BELLY'S","16750 SPRING STREET",NA,"WHITE SPRINGS","FL","32096",1,400,"09/07/2011","07/11/2011"
"5--2011038347","SEA2001029","SUSHIYA","1615 CR 220 #150",NA,"ORANGE PARK","FL","32003",13,1760,"09/01/2011","07/11/2011"
"5--2011038364","SEA2000878","MANDARIN WOK","422 S ORANGE AVE",NA,"GREEN COVE SPRINGS","FL","32043",1,400,"09/14/2011","05/03/2011"
"5--2011039095","SEA2612250","HALA CAFE & BAKERY","9735 OLD ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32257",5,1000,"09/01/2011","07/15/2011"
"5--2011039101","SEA6501965","SALSAS MEXICAN RESTAURANT","100 SAWGRASS VILLAGE #100",NA,"PONTE VEDRA BEACH","FL","32082",15,4200,"09/13/2011","07/19/2011"
"5--2011039549","SEA5202452","OASIS RESTAURANT","7651 SW HWY 200",NA,"OCALA","FL","34476-7726",1,200,"09/20/2011","07/20/2011"
"5--2011039550","SEA2614543","PIZZA ITALIANO RESTAURANT","5150 NORMANDY BLVD",NA,"JACKSONVILLE","FL","32205",2,400,"09/01/2011","07/20/2011"
"5--2011039551","SEA2614640","VINO'S PIZZA","1430 SAN MARCO BOULEVARD",NA,"JACKSONVILLE","FL","32207",2,400,"09/07/2011","07/20/2011"
"5--2011039554","SEA5202571","LOGAN'S ROADHOUSE #433","2621 SW 19 AVE RD",NA,"OCALA","FL","34474",3,400,"09/07/2011","07/20/2011"
"5--2011040514","SEA2001245","PASTA MARKET ITALIAN RESTAURANT AND CLAM","1930 KINGSLEY AVE",NA,"ORANGE PARK","FL","32073",12,1640,"09/07/2011","08/11/2011"
"5--2011040515","SEA6502004","OVER DITCH CAFE","80 VILANO RD",NA,"SAINT AUGUSTINE","FL","32084",2,400,"09/16/2011","07/21/2011"
"5--2011040516","SEA1103238","MARCO'S PIZZA","4370 SW 20TH AVE",NA,"GAINESVILLE","FL","32607",2,320,"09/07/2011","07/21/2011"
"5--2011040523","SEA2612856","EAST BUFFET","5086 NORMANDY BOULEVARD",NA,"JACKSONVILLE","FL","32205",7,2400,"09/27/2011","07/25/2011"
"5--2011040553","SEA6501542","HAMPTON INN & SUITES ST AUGUSTINE/VILANO","95 VILANO RD",NA,"SAINT AUGUSTINE","FL","32084",1,400,"09/16/2011","07/21/2011"
"5--2011040560","MFD2650645","C & N CART","9429 HECKSCHER DRIVE",NA,"JACKSONVILLE","FL","32226",2,200,"09/14/2011","07/22/2011"
"5--2011040566","SEA2600780","PIG BAR B Q","5456 NORMANDY",NA,"JACKSONVILLE","FL","322056245",2,800,"09/07/2011","07/22/2011"
"5--2011040581","SEA6501329","CHILI'S GRILL & BAR #475","215 SR 312",NA,"ST AUGUSTINE","FL","32086",1,200,"09/01/2011","07/22/2011"
"5--2011040585","SEA2612325","MT FUJI","1950 - 101 SAN MARCO BLVD",NA,"JACKSONVILLE","FL","32207",1,400,"09/16/2011","07/22/2011"
"5--2011040593","SEA2001225","OSAKA GRILL SUSHI CHINESE BUFFET","1545 CR 220 #112",NA,"ORANGE PARK","FL","32003",6,840,"09/07/2011","07/25/2011"
"5--2011041357","SEA2613912","A & D BUFFALOS","840 NAUTICA DR STE 129",NA,"JACKSONVILLE","FL","32218",1,400,"09/07/2011","08/09/2011"
"5--2011041359","SEA2001154","THAI BANGKOK","1540 WELLS RD STE-11",NA,"ORANGE PARK","FL","32073",2,400,"09/07/2011","08/15/2011"
"5--2011041363","SEA1102861","CICI'S PIZZA","3246 SW 35 BLVD",NA,"GAINESVILLE","FL","32608",1,800,"09/16/2011","08/02/2011"
"5--2011041376","SEA2612902","CHINA BUFFET","9400 ATLANTIC BLVD STE 60",NA,"JACKSONVILLE","FL","32225",4,1480,"09/27/2011","08/08/2011"
"5--2011041860","SEA2800175","PINE LAKES COUNTRY CLUB","400 PALM COAST PKY",NA,"PALM COAST","FL","32137",3,800,"09/27/2011","07/25/2011"
"5--2011041863","SEA2000236","KRYSTAL JAX 05","208 BLANDING BLVD",NA,"ORANGE PARK","FL","320733339",1,200,"09/13/2011","07/27/2011"
"5--2011041864","SEA2001180","THAI BASIL","1075 OAKLEAF PLANTATION PKWY #305",NA,"ORANGE PARK","FL","32065",1,200,"09/20/2011","07/27/2011"
"5--2011041865","SEA1103208","CHINA HOUSE","6005 SE US HWY 301 UNIT 104-105",NA,"HAWTHORNE","FL","32640",4,720,"09/13/2011","07/27/2011"
"5--2011041866","SEA2610095","QUALITY INN & SUITES","8333 DIX ELLIS TRAIL",NA,"JACKSONVILLE","FL","32256",1,400,"09/13/2011","07/27/2011"
"5--2011041868","SEA1101372","EL INDIO 34 ST","5011 NW 34 ST",NA,"GAINESVILLE","FL","32605",2,400,"09/27/2011","07/27/2011"
"5--2011041887","SEA1102320","IRONWOOD GOLF COURSE","2100 NE 39 AVE",NA,"GAINESVILLE","FL","326092033",7,1040,"09/07/2011","07/27/2011"
"5--2011041890","SEA2613827","FUJI SUSHI","660 COMMERCE CENTER DR #155",NA,"JACKSONVILLE","FL","32225",5,1200,"09/16/2011","07/27/2011"
"5--2011042572","SEA2610742","CHA CHA'S MEXICAN RESTAURANT","9551 BAYMEADOWS RD #2",NA,"JACKSONVILLE","FL","322567938",1,800,"09/27/2011","08/23/2011"
"5--2011042576","SEA2613035","WOK N ROLL","1204 EDGEWOOD AVE S",NA,"JACKSONVILLE","FL","32205",4,800,"09/13/2011","07/27/2011"
"5--2011042578","SEA2614260","SUPER 8 MOTEL","5959 YOUNGERMAN CIRCLE EAST",NA,"JACKSONVILLE","FL","32244",1,200,"09/27/2011","07/29/2011"
"5--2011042582","SEA2600897","DAIRY QUEEN","5630 NORMANDY BLVD",NA,"JACKSONVILLE","FL","322056249",2,400,"09/27/2011","07/29/2011"
"5--2011042587","SEA4800385","ISLAND ROOM","10 E 2 ST",NA,"CEDAR KEY","FL","32625",1,200,"09/20/2011","08/01/2011"
"5--2011042593","SEA2612334","BENNY'S STEAK & SEAFOOD","2 INDEPENDENT DR #175",NA,"JACKSONVILLE","FL","32202",3,600,"09/13/2011","08/02/2011"
"5--2011042594","SEA2612751","VITO'S ITALIAN CAFE","2 INDEPENDENT DR #174",NA,"JACKSONVILLE","FL","32202",8,2000,"09/27/2011","08/02/2011"
"5--2011042598","NOS2614639","ALLSTATE-PANERA","1776 AMERICAN HERITAGE LIFE DR",NA,"JACKSONVILLE","FL","32224",1,200,"09/16/2011","08/02/2011"
"5--2011042605","SEA2614343","MELLOW MUSHROOM","1018-2 3RD ST NORTH",NA,"JACKSONVILLE BEACH","FL","32250",1,200,"09/13/2011","08/02/2011"
"5--2011043064","SEA5201930","SAM'S ST JOHNS SEAFOOD","7119 N US HWY 441",NA,"OCALA","FL","344751215",1,200,"09/27/2011","08/03/2011"
"5--2011043066","SEA6501354","HARRY'S SEAFOOD BAR & GRILL","46 AVENIDA MENENDEZ",NA,"ST AUGUSTINE","FL","32084",1,400,"09/27/2011","08/03/2011"
"5--2011043069","SEA6400836","ICE CREAM STATION","631 US HWY 17 S",NA,"SAN MATEO","FL","32187",8,1360,"09/20/2011","08/04/2011"
"5--2011043074","SEA2607295","CAPTAIN D'S #3372","5640 W UNIVERSITY",NA,"JACKSONVILLE","FL","322165559",1,400,"09/16/2011","08/04/2011"
"5--2011043076","SEA2613048","DARUMA JAPANESE STEAK HOUSE","13799 BEACH BLVD","STE 9","JACKSONVILLE","FL","32224",1,400,"09/27/2011","08/04/2011"
"5--2011043080","SEA2611931","SANDOLLAR RESTAURANT & MARINA","9716 HECKSCHER DR",NA,"JACKSONVILLE","FL","322262431",1,400,"09/27/2011","08/04/2011"
"5--2011043092","SEA6501724","3RD STREET DINER","2369 SR 16",NA,"SAINT AUGUSTINE","FL","32084",1,200,"09/16/2011","08/08/2011"
"5--2011043836","NOS2608201","SBARRO AM PIZZA & PASTA BAR","9501 ARLINGTON EXPY 16-G",NA,"JACKSONVILLE","FL","32211",2,400,"09/16/2011","08/08/2011"
"5--2011043847","SEA2612316","GENES SEAFOOD AT UNIVERSITY BLVD","1571 UNIVERSITY BLVD W",NA,"JACKSONVILLE","FL","32217",2,200,"09/27/2011","08/09/2011"
"5--2011044617","SEA6501611","HYPPO","15 HYPOLITA ST",NA,"SAINT AUGUSTINE","FL","32084",2,400,"09/27/2011","08/15/2011"
"6--2011007063","SEA1304775","ANGELINAS PIZZERIA & PASTA","3212 W 23RD STREET",NA,"PANAMA CITY","FL","32405",9,2500,"09/27/2011","01/27/2011"
"6--2011009289","SEA1305291","COUNTRY INN AND SUITES","10241 CLARENCE STREET",NA,"PANAMA CITY BEACH","FL","32407",2,150,"09/27/2011","01/31/2011"
"6--2011011694","SEA1304775","ANGELINAS PIZZERIA & PASTA","3212 W 23RD STREET",NA,"PANAMA CITY","FL","32405",1,400,"09/27/2011","01/27/2011"
"6--2011012088","NOS1304305","BACKYARD GRILL & MORE LLC","2232 MARTIN LUTHER KING JR BLVD",NA,"PANAMA CITY","FL","32405",3,200,"09/27/2011","02/18/2011"
"6--2011017195","SEA1305378","NEW SHAN KISHI INC","13800 PANAMA CITY BEACH PKWY",NA,"PANAMA CITY BEACH","FL","32407",3,400,"09/27/2011","03/14/2011"
"6--2011040596","SEA4702278","WAFFLE HOUSE #892","3210 N MONROE ST UNIT A",NA,"TALLAHASSEE","FL","323032822",2,800,"09/13/2011","07/28/2011"
"6--2011040619","SEA1304478","TOUCANS","719 HWY 98",NA,"MEXICO BEACH","FL","32410",1,400,"09/07/2011","08/11/2011"
"6--2011042017","SEA1300037","YACHT CLUB GRILL","218 BUNKERS COVE RD",NA,"PANAMA CITY","FL","324013910",1,400,"09/16/2011","08/16/2011"
"6--2011042937","SEA1301551","JOHN BOY'S SHOPPE","325 S TYNDALL PKWY",NA,"CALLAWAY","FL","324046725",1,NA,"09/30/2011","08/30/2011"
"7--2011009052","SEA4601788","GATOR LANES","7050 CRYSTAL DR",NA,"FORT MYERS","FL","339077705",2,300,"09/27/2011","12/21/2010"
"7--2011011436","SEA2103038","NAPLES HARBOUR YACHT CLUB","475 NORTH ROAD",NA,"NAPLES","FL","34104",10,825,"09/27/2011","01/06/2011"
"7--2011027306","SEA6801827","AMORE'S ITALIAN RESTAURANT","2357 S TAMIAMI TRL UNIT 1",NA,"VENICE","FL","342935022",2,800,"09/27/2011","04/15/2011"
"7--2011032611","SEA4606154","BELLA NAPOLI","3108 SANTA BARBARA BLVD #109",NA,"CAPE CORAL","FL","33914",1,200,"09/19/2011","05/12/2011"
"7--2011034473","SEA4605751","BISCOTTI'S CAFE","15751 SAN CARLOS BLVD UNIT 1",NA,"FORT MYERS","FL","33908",2,200,"09/07/2011","06/14/2011"
"7--2011036521","SEA2101930","EL AMANECER LATINO","4967 GOLDEN GATE PKWY",NA,"NAPLES","FL","34116",1,400,"09/13/2011","07/08/2011"
"7--2011037981","SEA5100091","SAND BAR (THE)","100 SPRING AVE",NA,"ANNA MARIA","FL","342169999",1,200,"09/01/2011","07/21/2011"
"7--2011037997","SEA5101916","GULF DRIVE CAFE","900 N GULF DRIVE",NA,"BRADENTON BEACH","FL","34217",2,400,"09/01/2011","07/28/2011"
"7--2011041231","SEA4604488","TIKI BAR","9104 STOCKBRIDGE DR",NA,"FORT MYERS","FL","33908",1,200,"09/07/2011","08/02/2011"
"7--2011041238","SEA4604372","LEXINGTON C C-CLUB ROOM","16257 WILLOWCREST WAY",NA,"FORT MYERS","FL","339083678",2,400,"09/07/2011","08/02/2011"
"7--2011042055","SEA2102907","ZOOKIES SPORTS PUB & GRILL","7740 PRESERVE LANE #13-14",NA,"NAPLES","FL","34119",1,200,"09/13/2011","08/11/2011"
"7--2011042752","SEA4602270","MCDONALD'S","28215 S TAMIAMI TRAIL",NA,"BONITA SPGS","FL","34135",1,200,"09/07/2011","08/24/2011"
"7--2011042920","SEA5104082","D'ANDREAS CAFE","9516 CORTEZ RD W",NA,"BRADENTON","FL","34210",1,NA,"09/30/2011","08/30/2011"
"7--2011043502","SEA4605950","AJI LIMON PERUVIAN RESTAURANT","1480 NE PINE ISLAND RD #2-A",NA,"CAPE CORAL","FL","33909",1,200,"09/16/2011","08/24/2011"
