"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2014025208","SEA2333934","GAVANNA MIAMI","10-28 NE 40 ST",NA,"MIAMI","FL","33137",1,"320","10/28/2014","05/13/2014"
"1--2014025650","SEA2331806","COVENANT MUSIC HOUSE OF ROCK","9851 NW 58 ST #110",NA,"DORAL","FL","33178",2,"640","10/28/2014","05/24/2014"
"1--2014028035","SEA2332644","BOLIVAR SUBWAY CORP","1 NW 54 ST",NA,"MIAMI","FL","33127",3,"1040","10/06/2014","06/04/2014"
"1--2014028160","NOS2332440","CLAUDIE B","545 W LUCY ST",NA,"FLORIDA CITY","FL","33034",1,"320","10/28/2014","06/10/2014"
"1--2014028665","SEA2332252","HOLIDAY INN EXPRESS","8436 NW 36TH STREET",NA,"MIAMI","FL","33166",1,"500","10/06/2014","06/11/2014"
"1--2014030134","SEA2334058","BUDGET HOST INN","815 N KROME AVE",NA,"FLORIDA CITY","FL","33034",1,"320","10/28/2014","06/24/2014"
"1--2014031347","SEA2333999","DUNKIN DONUTS","2060 NW 107TH AVE",NA,"DORAL BRANCH","FL","33172",1,"100","10/06/2014","06/23/2014"
"1--2014031746","NOS2328667","EL TIO COIN LAUNDRY & CAFETERIA","1664 NW 17 AVE",NA,"MIAMI","FL","33125",5,"2400","10/06/2014","06/23/2014"
"1--2014031772","NOS2327690","DOMINO'S PIZZA #4931","3820 SW 137 AVE",NA,"MIAMI","FL","33175",1,"320","10/06/2014","07/02/2014"
"1--2014032336","SEA2318345","NEW SANGS CORP","1925 NE 163 ST",NA,"NORTH MIAMI BEACH","FL","331624825",1,"400","10/16/2014","07/30/2014"
"1--2014033844","SEA2330746","ASI'S GRILL","4020 ROYAL PALM AVENUE",NA,"MIAMI BEACH","FL","33140",2,"720","10/28/2014","07/10/2014"
"1--2014033875","SEA2317855","NACHA CAFETERIA","3296 NW 36 ST",NA,"MIAMI","FL","331425036",1,"800","10/21/2014","08/06/2014"
"1--2014034652","NOS2302812","CHURCH'S CHICKEN #344","2101 NW 79 ST",NA,"MIAMI","FL","33147",4,"400","10/24/2014","07/15/2014"
"1--2014034677","SEA2327021","CHANGES BAR AND GRILL","3255 NW 87 AVE",NA,"MIAMI","FL","33166",2,"360","10/01/2014","07/16/2014"
"1--2014034757","SEA2331428","CHIFA RESTAURANT POLLO DON JOSE","1427 SW 107 AVE",NA,"MIAMI","FL","33174",2,"1600","10/15/2014","07/09/2014"
"1--2014034851","SEA2333224","CANE A SUCRE","21 NW MIAMI COURT",NA,"MIAMI","FL","33128",2,"320","10/08/2014","07/17/2014"
"1--2014034870","SEA2327893","BURGER KING","1701 SW 8 ST",NA,"MIAMI","FL","33135",2,"1200","10/14/2014","07/17/2014"
"1--2014035346","SEA2334438","BAKERY CAFÉ","8250 NE 2 AVE",NA,"MIAMI","FL","33138",1,"400","10/28/2014","08/21/2014"
"1--2014035771","SEA2325760","LA FIESTA RESTAURANT","10930 W FLAGLER ST STE# 310",NA,"SWEETWATER","FL","33174",1,"320","10/28/2014","07/28/2014"
"1--2014035973","SEA2326743","LATIN CAFETERIA RESTAURANT","7360 SW 24 ST #1",NA,"MIAMI","FL","33155",1,"400","10/02/2014","08/25/2014"
"1--2014036029","SEA2326119","MASTER'S DELI PIZZERIA","1720 ALTON RD",NA,"MIAMI BEACH","FL","331392412",2,"320","10/02/2014","07/29/2014"
"1--2014036069","SEA2301076","CONCH TOWN USA","3637 NW 17 AVE",NA,"MIAMI","FL","331425541",2,"360","10/22/2014","07/31/2014"
"1--2014036636","SEA2331370","CAFE DEMETRIO","300 ALHAMBRA CIRCLE",NA,"CORAL GABLES","FL","33134",2,"360","10/03/2014","08/05/2014"
"1--2014036825","SEA2333953","TEQUIZTLAN MEXICAN RESTAURANT AND TEQUILA BAR","1900 BAY RD STE 113-B",NA,"MIAMI BEACH","FL","33139",1,"160","10/21/2014","08/05/2014"
"1--2014036844","NOS2333634","EMACK AND BOLIO'S","1915 PURDY AVE",NA,"MIAMI BEACH","FL","33139",2,"320","10/08/2014","08/05/2014"
"1--2014036870","SEA2331522","KNIFE STEAK HOUSE","1455 1455 NW 107 AVE",NA,"DORAL","FL","33172",1,"200","10/02/2014","08/12/2014"
"1--2014037805","SEA2324681","RINCONCITO LATINO INC.","6741 SW 24 ST",NA,"MIAMI","FL","33155",3,"320","10/08/2014","08/12/2014"
"1--2014037828","CAT2329315","PALCO CRAVE INC","2114 W 62 ST",NA,"HIALEAH","FL","33016",1,"400","10/15/2014","09/08/2014"
"1--2014037848","SEA2326395","TONGUE & CHEEK","431 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,"160","10/16/2014","08/29/2014"
"1--2014038597","SEA2331036","FRITANGA Y TORTILLERIA MIRANDA CORPORATION","1885 W FLAGLER ST",NA,"MIAMI","FL","33135",1,"800","10/10/2014","09/09/2014"
"1--2014039196","SEA5402750","CAFE","509 SOUTHARD STREET",NA,"KEY WEST","FL","33040",1,"400","10/10/2014","09/16/2014"
"1--2014039207","SEA2322936","CANTON 6 RESTAURANT OF MIAMI LAKES INC","16780 NW 67 AVE",NA,"MIAMI","FL","33015",1,"400","10/13/2014","09/17/2014"
"1--2014039234","SEA2334241","DUNKIN DONUTS","8565 CORAL WAY",NA,"MIAMI","FL","33155",1,"160","10/07/2014","08/15/2014"
"1--2014039313","SEA2325761","TACO RICO","7921 SW 40 ST 47-48",NA,"MIAMI","FL","33155",2,"360","10/07/2014","08/15/2014"
"1--2014039350","SEA2331439","CATEY RESTAURANT INC","202 SW 57 AVE",NA,"MIAMI","FL","33144",2,"360","10/13/2014","08/15/2014"
"1--2014039390","NOS2322804","WEBERMAN TRADITIONAL FOODS","330 NE 59 ST",NA,"MIAMI","FL","331372114",1,"160","10/21/2014","08/19/2014"
"1--2014039396","SEA2332577","BISCAYNE DINER ASSOCIATES, INC","8601 BISCAYNE BLVD",NA,"MIAMI","FL","33138",2,"320","10/22/2014","08/19/2014"
"1--2014039493","SEA2321961","MI PUEBLO RESTAURANT","10910 W FLAGLER ST",NA,"MIAMI","FL","331741280",3,"700","10/21/2014","08/19/2014"
"1--2014039538","NOS2322878","PIZZA HUT-TAKE OUT #710724","1529 SW 8 ST",NA,"MIAMI","FL","331355218",1,"160","10/15/2014","08/20/2014"
"1--2014040334","SEA2332139","660 OCEAN DRIVE LLC","660 OCEAN DRIVE",NA,"MIAMI BEACH","FL","33139",1,"400","10/15/2014","08/19/2014"
"1--2014040343","SEA2332355","SIR PIZZA","4231 S LE JEUNE RD",NA,"CORAL GABLES","FL","33146",2,"600","10/22/2014","08/25/2014"
"1--2014041860","SEA2333475","EXPRESS CAFETERIA","8670 SW 137 AVENUE",NA,"MIAMI","FL","33183",1,"400","10/22/2014","10/06/2014"
"1--2014041950","SEA2331111","OLIVOS","10455 NW 41ST STREET",NA,"DORAL","FL","33178",6,"800","10/22/2014","10/09/2014"
"1--2014042180","SEA2330091","UNIVERSITY CHICKEN GRILL","1232 S DIXIE HWY",NA,"CORAL GABLES","FL","33146",1,"160","10/22/2014","09/09/2014"
"2--2014027871","SEA1619259","AL SALEM MIDDLE EASTERN REST","1816 N UNIVERSITY DR",NA,"PLANTATION","FL","33322",10,"900","10/08/2014","05/28/2014"
"2--2014029648","SEA1621472","CJ'S DRAFTHOUSE","1825 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",13,"3800","10/13/2014","06/04/2014"
"2--2014029797","SEA1612267","SUNSET BAKERY","6941 SUNSET STRIP",NA,"SUNRISE","FL","33313",3,"880","10/28/2014","07/18/2014"
"2--2014030239","SEA6019722","FUNKY BISCUIT","303 SE MIZNER BLVD STE #59",NA,"BOCA RATON","FL","33432",1,"250","10/08/2014","07/16/2014"
"2--2014030265","SEA6012181","DAIRY QUEEN #40716","3900 E INDIANTOWN RD #605",NA,"JUPITER","FL","33477",1,"320","10/29/2014","06/05/2014"
"2--2014030328","SEA1616817","ALL INCLUSIVE INVERRARY RESORT","3501 INVERRARY BLVD",NA,"LAUDERHILL","FL","33319",1,"400","10/06/2014","07/14/2014"
"2--2014030339","SEA6008326","MIAMI SUBS #9","1920 S FEDERAL HWY",NA,"BOYNTON BEACH","FL","33435",2,"640","10/06/2014","05/14/2014"
"2--2014030611","NOS1617058","CUBAN AMERICAN KITCHEN","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311",5,"760","10/31/2014","05/20/2014"
"2--2014031596","NOS1617137","S & M BAGEL EXCHANGE","2900 W SAMPLE RD FC 100 BAY 61A",NA,"POMPANO BEACH","FL","33073",2,"400","10/13/2014","07/25/2014"
"2--2014031660","NOS1615773","PITA NOSH DBA","2900 W SAMPLE RD FC-170",NA,"POMPANO BEACH","FL","33073-3024",1,"400","10/06/2014","07/25/2014"
"2--2014032710","SEA1615133","HIMMARSHEE PUBLIC HOUSE","201 SW 2 ST",NA,"FORT LAUDERDALE","FL","33301",1,"800","10/02/2014","07/31/2014"
"2--2014033096","SEA1609958","DISALVO'S PIZZA & RESTAURANT","4190 N 46 AVE",NA,"HOLLYWOOD","FL","33021-1740",2,"400","10/21/2014","08/05/2014"
"2--2014033281","SEA6019891","ROXYS PUB","309 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",3,"720","10/28/2014","06/12/2014"
"2--2014033287","SEA6013862","CANDY FISH THAI SUSHI RESTAURANT LLC","1649 FORUM PL STE 4A",NA,"WEST PALM BEACH","FL","33401",3,"960","10/06/2014","06/12/2014"
"2--2014034208","SEA6020413","CREAM","1200 YAMATO RD C-5",NA,"BOCA RATON","FL","33431",5,"960","10/16/2014","05/14/2014"
"2--2014034211","SEA1621001","ROY'S WINGS & THINGS","6135 LYONS ROAD",NA,"CORAL SPRINGS","FL","33065",2,"320","10/21/2014","06/09/2014"
"2--2014035196","SEA1621253","PIAZZA DI GIORGIO CAFE","2448 E SUNRISE BLVD #1014",NA,"FORT LAUDERDALE","FL","33304",2,"800","10/28/2014","08/14/2014"
"2--2014035365","SEA6010228","BONZOS PIZZA","103 S US 1 #F2",NA,"JUPITER","FL","33477",4,"640","10/13/2014","06/10/2014"
"2--2014036098","SEA1619334","TAVISTOCK RESTAURANTS","450 E LAS OLAS BLVD",NA,"FORT LAUDERDALE","FL","33301",1,"320","10/28/2014","06/10/2014"
"2--2014036448","SEA1622168","VILLAGIO RESTAURANT","1760 SAWGRASS MILLS CIR",NA,"SUNRISE","FL","33323",10,"2160","10/28/2014","06/24/2014"
"2--2014036740","SEA1622257","CASITA NICA RESTAURANT CORP","339 S SR 7",NA,"PLANTATION","FL","33317",1,"400","10/16/2014","08/28/2014"
"2--2014036740","SEA1622257","CASITA NICA RESTAURANT CORP","339 S SR 7",NA,"PLANTATION","FL","33317",1,"400","10/16/2014","08/28/2014"
"2--2014036757","SEA1621411","LA ANTIOQUENITA BAKERY","315 S SR 7",NA,"PLANTATION","FL","33317",1,"400","10/31/2014","08/29/2014"
"2--2014036786","MFD1652086","DIPPIN DOTS","9469 W ATLANTIC BLVD MALL",NA,"CORAL SPRINGS","FL","33071",1,"400","10/03/2014","08/23/2014"
"2--2014036969","NOS1622014","JENARITOS CORP","285 NE 44 ST",NA,"OAKLAND PARK","FL","33334",3,"440","10/02/2014","06/24/2014"
"2--2014037294","SEA1620468","HUNAN WOK","407 E SHERIDAN ST",NA,"DANIA BEACH","FL","33004",6,"480","10/02/2014","07/03/2014"
"2--2014037351","SEA6019135","SMOKEY BONES BAR & FIRE GRILL #7539","10260 FOREST HILL BLVD",NA,"WELLINGTON","FL","33414",2,"320","10/03/2014","06/25/2014"
"2--2014037379","SEA6020756","CHIPOTLE MEXICAN GRILL #1787","1666 N FEDERAL HWY",NA,"BOCA RATON","FL","33432",1,"160","10/03/2014","07/08/2014"
"2--2014037387","SEA1620854","LATIN BOHEMIA GRILL","1261 S POWERLINE RD",NA,"POMPANO BEACH","FL","33060",6,"840","10/22/2014","07/10/2014"
"2--2014037437","NOS6021144","CHEZ ELDA TAKE OUT RESTAURANT","544 GATEWAY #4",NA,"BOYNTON BEACH","FL","33435",5,"800","10/22/2014","07/07/2014"
"2--2014037463","SEA1620748","SUBWAY","15701 SHERIDAN ST",NA,"SOUTHWEST RANCHES","FL","33331",2,"320","10/02/2014","07/23/2014"
"2--2014037751","SEA1612589","SHERATON SUITES CYPRESS CREEK HOTEL BAR","555 NW 62 ST",NA,"FORT LAUDERDALE","FL","33309",6,"520","10/21/2014","07/16/2014"
"2--2014037803","SEA1612521","TERRACE 555","555 NW 62 ST",NA,"FORT LAUDERDALE","FL","33309",7,"720","10/21/2014","07/16/2014"
"2--2014038762","SEA1614085","4D GELATERIA","14 B COMMERCIAL BLVD",NA,"LAUDERDALE-BY-THE-SE","FL","33308",1,"200","10/07/2014","07/07/2014"
"2--2014039188","NOS1611119","AMF DAVIE #307","8200 W SR 84",NA,"DAVIE","FL","33324",7,"800","10/03/2014","07/22/2014"
"2--2014039245","NOS1620129","CHINA ONE","18459 MIRAMAR PKWY",NA,"MIRAMAR","FL","33029",3,"400","10/15/2014","07/22/2014"
"2--2014039355","SEA1620586","CHINA WOK","7234 W MCNAB RD",NA,"NORTH LAUDERDALE","FL","33068",15,"1960","10/22/2014","08/04/2014"
"2--2014039496","SEA1600406","MARGES GARDEN RESTAURANT","4400 N ANDREWS AVE",NA,"FORT LAUDERDALE","FL","33309",2,"360","10/16/2014","07/31/2014"
"2--2014039519","SEA1611429","D'MAR SEAFOOD AND PERUVIAN CUISINE","199 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33334",1,"400","10/16/2014","09/20/2014"
"2--2014039710","SEA1620466","KING CHEF","1833 N PINE ISLAND RD",NA,"PLANTATION","FL","33322",3,"800","10/10/2014","07/31/2014"
"2--2014040166","NOS1616956","EAST CHINA","910 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33304",1,"400","10/08/2014","09/25/2014"
"2--2014040470","SEA1618028","TACO BELL 19017","300 N PARK RD",NA,"HOLLYWOOD","FL","33021",2,"320","10/22/2014","08/27/2014"
"2--2014040479","SEA1609958","DISALVO'S PIZZA & RESTAURANT","4190 N 46 AVE",NA,"HOLLYWOOD","FL","33021-1740",4,"480","10/21/2014","08/04/2014"
"2--2014040690","SEA6021143","GYROS KABOB GRILL"",""1250 ROYAL PALM BEACH BLVD",NA,"ROYAL PALM BEACH","FL","33411","1",160,"10/22/2014","08/13/2014",NA
"2--2014040805","SEA6007486","PORTABELLO CUCINA ITALIANA","351 S US HWY 1",NA,"JUPITER","FL","33477",3,"440","10/22/2014","08/13/2014"
"2--2014040906","SEA1623477","CARIBBEAN DELIGHT CATERING RESTAURANT INC","3134 W COMMERCIAL BLVD",NA,"TAMARAC","FL","33309",6,"840","10/22/2014","09/30/2014"
"2--2014040936","NOS1611859","GRECIAN DELIGHT I","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311-5603",3,"520","10/22/2014","08/13/2014"
"2--2014040938","SEA1622553","MOE'S DELI & GRILL","1330 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",3,"280","10/10/2014","09/15/2014"
"2--2014041004","SEA1613616","KOKO GALLERIA","915 MIDDLE RIVER DR STE 110",NA,"FORT LAUDERDALE","FL","33304",1,"400","10/08/2014","09/30/2014"
"2--2014041007","SEA6012169","BRENDY'S ICE CREAM & YOGURT","5030 CHAMPION BLVD",NA,"BOCA RATON","FL","33496",1,"400","10/16/2014","09/27/2014"
"2--2014041046","SEA6020392","CHINA STAR","5430 MILITARY TRAIL #78",NA,"JUPITER","FL","33458",2,"400","10/10/2014","09/29/2014"
"2--2014041244","NOS1609217","SUBWAY #200","4911 N ANDREWS AVE",NA,"FORT LAUDERDALE","FL","33309",2,"320","10/21/2014","09/03/2014"
"2--2014041245","SEA1614481","PAL RANCHO II","10603 W ATLANTIC BLVD",NA,"CORAL SPRINGS","FL","33071",2,"320","10/22/2014","08/30/2014"
"2--2014041259","SEA1622917","GYROVILLE REALLY FRESH REALLY GREEK","801 S UNIVERSITY DR UNIT #124",NA,"PLANTATION","FL","33324",1,"160","10/22/2014","09/03/2014"
"2--2014041262","SEA1611839","CHEERS","941 E CYPRESS CREEK RD",NA,"FORT LAUDERDALE","FL","33334",1,"400","10/21/2014","08/21/2014"
"2--2014041771","SEA1608628","AU BON GOUT RESTAURANT","5273 N DIXIE HWY",NA,"POMPANO BEACH","FL","33064",1,"800","10/15/2014","09/11/2014"
"2--2014042139","SEA6013330","JOY NOODLES & RICE","2200 S DIXIE HWY",NA,"WEST PALM BEACH","FL","33401",1,"400","10/22/2014","10/07/2014"
"2--2014042154","SEA1600066","HAPPY HOUSE","4089 N ANDREWS AVE",NA,"FORT LAUDERDALE","FL","33309",1,"400","10/21/2014","10/07/2014"
"2--2014042468","SEA1619981","SUN RICE CHINESE RESTAURANT","6300 NW 9 AVE",NA,"FORT LAUDERDALE","FL","33309",1,"200","10/21/2014","09/11/2014"
"2--2014043181","SEA1621100","CHRISTINA WANS MANDARIN HOUSE","662 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33304",2,"400","10/22/2014","10/13/2014"
"3--2014020274","SEA6216283","HIRO'S TOKYO JAPANESE STEAK HOUSE & SUSHI BAR","5250 4 ST N",NA,"ST. PETERSBURG","FL","33703",2,"1600","10/07/2014","04/30/2014"
"3--2014022404","SEA3917203","BAY GARDENS RETIREMENT VILLAGE","1415 E 124TH AVE",NA,"TAMPA","FL","33612",1,"800","10/01/2014","04/28/2014"
"3--2014022571","SEA6216283","HIRO'S TOKYO JAPANESE STEAK HOUSE & SUSHI BAR","5250 4 ST N",NA,"ST. PETERSBURG","FL","33703",1,"800","10/08/2014","05/22/2014"
"3--2014023400","SEA3915915","CHICAGO STREET PIZZA","2770 UNIVERSITY SQUARE DR",NA,"TAMPA","FL","33612",2,"800","10/01/2014","05/15/2014"
"3--2014026544","NOS1901222","SIMPLY PIZZA LLC","111 N FL AVE STE D",NA,"INVERNESS","FL","34453",4,"1200","10/13/2014","06/18/2014"
"3--2014026572","SEA6200129","PLAKA REST","769 DODECANESE BLVD",NA,"TARPON SPGS","FL","346893131",1,"400","10/01/2014","05/27/2014"
"3--2014026750","NOS3910433","BRUNO'S PIZZA #2","2615 W WATERS AVE",NA,"TAMPA","FL","336141834",7,NA,"10/31/2014","05/27/2014"
"3--2014029246","SEA6307642","BIG DADDY'S BBQ","3400 AVENUE G NW",NA,"WINTER HAVEN","FL","33880",1,"800","10/08/2014","04/10/2014"
"3--2014030331","SEA6100823","EMPEROR'S CLUB","2851 US HWY 19",NA,"HOLIDAY","FL","34691",3,"440","10/01/2014","06/05/2014"
"3--2014030355","NOS6216598","CORNER PRODUCE & FISH","1500 16 ST S",NA,"ST. PETERSBURG","FL","33705",1,"200","10/15/2014","06/06/2014"
"3--2014031382","SEA6211727","KC'S KORNER RESTAURANT","401 S 49 ST",NA,"GULF PORT","FL","33707",2,"600","10/01/2014","06/13/2014"
"3--2014031608","SEA3904389","LOVING HUT","1905 E FLETCHER AVE",NA,"TAMPA","FL","33612",1,"400","10/07/2014","05/19/2014"
"3--2014031629","SEA6215397","LA CABANA DEL TIO","1709 DREW ST",NA,"CLEARWATER","FL","33755",1,"160","10/08/2014","05/27/2014"
"3--2014031729","SEA6214417","INDIAN SHORES COFFEE COMPANY","19221 GULF BLVD",NA,"INDIAN SHORES","FL","33785",3,"500","10/06/2014","06/19/2014"
"3--2014032624","SEA3915505","CHINA GATE","12049 ANDERSON RD",NA,"TAMPA","FL","33624",1,"800","10/31/2014","07/29/2014"
"3--2014032814","SEA6307613","LOUIE MACK'S STEAKHOUSE","5700 S FLORIDA AVE",NA,"LAKELAND","FL","33813",5,"3200","10/29/2014","07/29/2014"
"3--2014033714","SEA3903839","DRAGON EXPRESS","2101 E FLETCHER AVE",NA,"TAMPA","FL","336123725",10,"960","10/08/2014","06/23/2014"
"3--2014033783","SEA6216276","OLDSMAR TAP HOUSE","300 STATE ST E 107",NA,"OLDSMAR","FL","34677",1,"160","10/02/2014","07/02/2014"
"3--2014035749","SEA6100651","CLOCK REST 241","5317 N GALL BLVD",NA,"ZEPHYRHILLS","FL","335414029",2,"400","10/02/2014","08/20/2014"
"3--2014035807","SEA6217023","GATEWAY TO INDIA","8300 BAY PINES BLVD",NA,"ST. PETERSBURG","FL","33709",1,"200","10/21/2014","07/17/2014"
"3--2014035873","SEA6212927","WOK DELI","1846 61ST AVENUE NORTH",NA,"ST PETERSBURG","FL","33714",1,"200","10/01/2014","07/28/2014"
"3--2014035898","SEA6216107","BROS PIZZA","547 S FT HARRISON AVE",NA,"CLEARWATER","FL","33756",1,"200","10/24/2014","07/30/2014"
"3--2014035903","SEA6212146","EUROPA RESTAURANT","12125 INDIAN ROCKS RD",NA,"LARGO","FL","33774",1,"400","10/07/2014","07/16/2014"
"3--2014036608","SEA7000448","TAKIS GREEK ITALIAN RESTAURANT","13761 HWY 441",NA,"LADY LAKE","FL","32159",1,"400","10/03/2014","08/27/2014"
"3--2014036761","SEA3916706","ZAXBY'S","3864 WEST WATERS AVE",NA,"TAMPA","FL","33614",4,"600","10/21/2014","07/31/2014"
"3--2014036804","SEA6212950","DOME GRILL (THE)","561 CENTRAL AVE",NA,"ST PETERSBURG","FL","337013703",1,"160","10/15/2014","08/04/2014"
"3--2014037612","NOS6215802","NATURE'S TABLE","900 CARILLON PARKWAY",NA,"ST. PETERSBURG","FL","33716",1,"200","10/03/2014","06/13/2014"
"3--2014037893","SEA7000454","LAKESIDE LANDING CLUB HOUSE CABANA","10350 NE 54 ST",NA,"OXFORD","FL","34484",2,"320","10/01/2014","08/04/2014"
"3--2014037902","SEA3917157","ANGELINAS PIZZA SUBS AND MORE","16138 STATE ROAD 54",NA,"ODESSA","FL","33556",2,"160","10/02/2014","08/06/2014"
"3--2014037919","SEA3916619","LA QUINTA INN #977","3701 E FOWLER AVE",NA,"TAMPA","FL","33612",1,"200","10/01/2014","08/08/2014"
"3--2014037936","SEA6215656","WOK- AND-ROLL","2519 MCMULLEN BOOTH RD #206",NA,"CLEARWATER","FL","33761",1,"200","10/07/2014","08/11/2014"
"3--2014037947","SEA6200341","EXPO RESTAURANT","1185 N HERCULES AVE",NA,"CLEARWATER","FL","33765",1,"200","10/01/2014","08/12/2014"
"3--2014037953","SEA6212901","MAHUFFERS","19201 GULF BLVD",NA,"INDIAN SHORES","FL","337852111",1,"160","10/13/2014","08/13/2014"
"3--2014038770","SEA3912740","CHERRY'S BAR & GRILL ADAMO","10033 E ADAMO DR",NA,"TAMPA","FL","33619",1,"400","10/07/2014","09/10/2014"
"3--2014038776","SEA1900192","BOBS KITCHEN","5364 S SUNCOAST BLVD",NA,"HOMOSASSA","FL","34446",1,"200","10/01/2014","08/11/2014"
"3--2014038811","SEA3909954","BEEF O BRADY'S","205 APOLLO BEACH BLVD",NA,"APOLLO BEACH","FL","33572",1,"400","10/31/2014","08/19/2014"
"3--2014038845","SEA3700882","EVERGREEN CHINESE RESTAURANT","1238 BROAD ST",NA,"BROOKSVILLE","FL","34601",4,"520","10/01/2014","08/19/2014"
"3--2014038886","SEA7000441","TOOJAY'S ORIGINAL GOURMET DELI","1129 CANAL ST",NA,"THE VILLAGES","FL","32162",1,"400","10/03/2014","08/20/2014"
"3--2014038894","SEA6213008","CAFE 1001","1001 N 1 AVE",NA,"ST PETERSBURG","FL","337051503",1,"200","10/03/2014","08/21/2014"
"3--2014038902","SEA6215665","RUMBA ISLAND BAR & GRILL","1800 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33765",1,"400","10/01/2014","08/25/2014"
"3--2014038909","SEA6216773","RUMBA ISLAND BAR & GRILL","3687 TAMPA RD #208",NA,"OLDSMAR","FL","34677",1,"200","10/01/2014","08/25/2014"
"3--2014038909","SEA6216773","RUMBA ISLAND BAR & GRILL","3687 TAMPA RD #208",NA,"OLDSMAR","FL","34677",1,"200","10/01/2014","08/25/2014"
"3--2014038924","SEA3905611","APOLLO FAMILY RESTAURANT","6046 FLAMINGO DR",NA,"APOLLO BCH","FL","33572",1,"200","10/07/2014","08/27/2014"
"3--2014038951","SEA6214174","THAI BASIL","4445 E BAY DR #301",NA,"CLEARWATER","FL","33764",1,"200","10/13/2014","09/04/2014"
"3--2014038954","SEA6212124","REGENCY OAKS ILF NORTH","2751 REGENCY OAKS BLVD.",NA,"CLEARWATER","FL","33759",2,"400","10/02/2014","09/16/2014"
"3--2014040057","SEA6211585","PASADENA STEAK HOUSE","1530 S PASADENA AVE",NA,"SOUTH PASADENA","FL","337073718",2,"400","10/13/2014","09/19/2014"
"3--2014040071","SEA6215577","BROOK CREEK CAFE","501 BROOKER CREEK BLVD",NA,"OLDSMAR","FL","34677",2,"400","10/21/2014","09/22/2014"
"3--2014040101","SEA6213027","RICKY T BAR & GRILLE LLC","10601 GULF BLVD",NA,"TREASURE ISLAND","FL","33706",1,"400","10/24/2014","08/28/2014"
"3--2014040113","SEA3916677","PHO AN HOA RESTAURANT","2730 W WATERS AVE",NA,"TAMPA","FL","33614",3,"1100","10/27/2014","08/28/2014"
"3--2014040138","SEA6215033","PANERA BREAD #3341","2282 ULMERTON RD",NA,"CLEARWATER","FL","33762",1,"200","10/08/2014","08/29/2014"
"3--2014040138","SEA6215033","PANERA BREAD #3341","2282 ULMERTON RD",NA,"CLEARWATER","FL","33762",1,"200","10/08/2014","08/29/2014"
"3--2014040161","SEA6211472","APPLEBEES NEIGHBORHOOD GRILL & BAR","30180 N US HWY 19",NA,"CLEARWATER","FL","33761",1,"200","10/16/2014","09/03/2014"
"3--2014040171","SEA6209528","BUFFALO CITY TAKE OUT GRILL","5639 PARK ST N",NA,"ST. PETERSBURG","FL","33709",1,"160","10/21/2014","09/05/2014"
"3--2014040174","SEA6214493","EL PASO MEXICAN RESTAURANT","3970 TAMPA RD",NA,"OLDSMAR","FL","34677",2,"360","10/22/2014","09/08/2014"
"3--2014040613","SEA3700904","PALACE GRAND","275 DELLA CT",NA,"SPRING HILL","FL","34606",1,"400","10/07/2014","09/26/2014"
"3--2014042177","NOS6214318","CHARLEY'S GRILLED SUBS","2260 TYRONE SQUARE",NA,"ST. PETERSBURG","FL","33710",1,"300","10/22/2014","09/03/2014"
"3--2014042189","SEA6211611","TACO BELL #029565","9211 4TH STREET NORTH",NA,"ST. PETERSBURG","FL","33702-3131",1,"160","10/22/2014","09/04/2014"
"3--2014043107","SEA6207470","VIP LOUNGE & RESTAURANT","10625 GULF BLVD",NA,"TREASURE ISLAND","FL","337064818",1,"400","10/22/2014","09/08/2014"
"3--2014043183","SEA3911954","CIRCLES AT LANDS END MARINA","1212 APOLLO BCH BLVD",NA,"APOLLO BCH","FL","33572",2,"800","10/30/2014","09/12/2014"
"3--2014043205","SEA3906696","WENDY'S","6620 DR MARTIN LUTHER KING",NA,"TAMPA","FL","33619",1,"200","10/27/2014","09/15/2014"
"3--2014043272","SEA3912175","RESTAURANTE SABOR PAISA","7006 HANLEY RD",NA,"TAMPA","FL","33634",1,"160","10/31/2014","09/16/2014"
"3--2014043285","SEA3701112","SALISHAN RETIREMENT RESIDENCE","191 ASTAIRE LN",NA,"SPRING HILL","FL","34609",1,"160","10/31/2014","09/17/2014"
"3--2014043312","SEA3907970","CHASE SUITE HOTEL BY WOODFIN","3075 N ROCKY POINT DR",NA,"TAMPA","FL","336071439",1,"160","10/30/2014","09/18/2014"
"3--2014044050","SEA3916223","RUSKIN INN","3113 E COLLEGE AVE",NA,"RUSKIN","FL","33570",2,"400","10/31/2014","10/15/2014"
"3--2014044098","SEA3905646","WENDY'S","13119 N DALE MABRY HWY",NA,"TAMPA","FL","33618",1,"400","10/31/2014","09/22/2014"
"3--2014044216","SEA6216303","MARINA'S PIZZA & SUBS","4016 ULMERTON RD",NA,"CLEARWATER","FL","33762",1,"200","10/30/2014","10/01/2014"
"3--2014044278","SEA3915663","SUBWAY #31611","2601 S MACDILL AVE",NA,"TAMPA","FL","33629",1,"160","10/31/2014","10/06/2014"
"4--2014020621","SEA5812956","COLD AS ICE FROZEN YOGURT","3988 TOWN CENTER BLVD",NA,"ORLANDO","FL","32837",2,"640","10/07/2014","04/09/2014"
"4--2014028630","SEA6602080","RINELLI'S YELLOW TAIL","101 N 2 ST",NA,"FORT PIERCE","FL","34950",1,"400","10/01/2014","07/08/2014"
"4--2014029322","SEA5813335","MARCO'S CRAB SHACK INC #2","711 N PINE HILLS RD",NA,"ORLANDO","FL","32808",3,"880","10/16/2014","05/08/2014"
"4--2014029434","SEA5810888","HUONG VIET","5286 W.COLONIAL DRIVE",NA,"ORLANDO","FL","32808",6,"1680","10/16/2014","05/08/2014"
"4--2014029849","SEA5812523","SIMPLY FROZEN YOGURT","504 NORTH ALAFAYA TRAIL","SUITE 113","ORLANDO","FL","32828",2,"1200","10/07/2014","05/19/2014"
"4--2014031213","MFD7450606","SWAT TRUCK MFT LLC","1430 FELTON ST",NA,"DELTONA","FL","32725",1,"125","10/06/2014","07/20/2014"
"4--2014031290","MFD5853628","ISLAND BREEZE CUISINE","2640 KUNZE AVE",NA,"ORLANDO","FL","32806",3,"600","10/27/2014","05/23/2014"
"4--2014032522","SEA1504228","RED GINGER","6300 N WICKHAM RD #128",NA,"MELBOURNE","FL","32940",6,"700","10/08/2014","06/09/2014"
"4--2014032655","SEA5813303","VEGGIE GARDEN","1216 E COLONIAL DR #11",NA,"ORLANDO","FL","32803",1,"400","10/01/2014","06/16/2014"
"4--2014032921","SEA7406516","JOHNNY ROCKETS","250 N ATLANTIC AVE #291",NA,"DAYTONA BEACH","FL","32118",1,"160","10/07/2014","06/17/2014"
"4--2014033359","SEA5800003","DAIRY QUEEN","3728 E CURRY FORD RD",NA,"ORLANDO","FL","328062601",1,"800","10/07/2014","07/28/2014"
"4--2014034236","CAT7406375","HEAVEN & EARTH'S DELIGHTS","1061 MASON AVE",NA,"DAYTONA BEACH","FL","32117",1,"400","10/07/2014","06/12/2014"
"4--2014034376","SEA4100564","MAISON MARTINIQUE","1605 S OCEAN DRIVE",NA,"VERO BEACH","FL","32963",1,"200","10/27/2014","06/23/2014"
"4--2014034657","SEA5808446","OZANANA RESTAURANT","1444 N PINE HILLS RD",NA,"ORLANDO","FL","32808",1,"800","10/30/2014","08/13/2014"
"4--2014034698","SEA1504863","TJS FOR BREAKFAST","1256 S ROCKLEDGE BLVD",NA,"ROCKLEDGE","FL","32955",1,"800","10/16/2014","08/06/2014"
"4--2014034890","SEA5804353","SAIGON NOODLE & GRILL","710 S GOLDENROD RD",NA,"ORLANDO","FL","32822",1,"200","10/07/2014","06/23/2014"
"4--2014035296","SEA5812230","CHARCOAL JOE","10249 S JOHN YOUNG PKWY","SUITE 109","ORLANDO","FL","32837",1,"200","10/24/2014","06/18/2014"
"4--2014036883","SEA1505386","ASIAN GOURTMET","459 N HARBOR CITY BLVD",NA,"MELBOURNE","FL","32935",1,"400","10/22/2014","08/29/2014"
"4--2014036968","SEA1506225","PALM SHORES RIVERVIEW DINER","5060 US HWY 1",NA,"PALM SHORES","FL","32940",1,"400","10/01/2014","07/07/2014"
"4--2014036984","SEA5810380","JIMMY HULA'S","11556 UNIVERSITY BLVD",NA,"ORLANDO","FL","32817",1,"800","10/16/2014","07/07/2014"
"4--2014036997","SEA4508435","PEPE'S","2575 W HWY 50 UNIT B",NA,"CLERMONT","FL","34711",3,"520","10/03/2014","07/08/2014"
"4--2014037036","SEA5810266","CHINA BUFFET","8255 INTERNATIONAL DR STE 124",NA,"ORLANDO","FL","32819",1,"200","10/02/2014","07/10/2014"
"4--2014037385","NOS7406052","SNACK BAR","1045 MASON AVE",NA,"DAYTONA BEACH","FL","32117",1,"200","10/08/2014","06/20/2014"
"4--2014038808","VEN4502338","LEESBURG REG MEDICAL CENTER","600 E DIXIE AVE",NA,"LEESBURG","FL","34788",1,"200","10/01/2014","06/24/2014"
"4--2014038823","VEN4502340","LOWES #1685 LADY LAKE","13705 US HWY 441",NA,"LADY LAKE","FL","32159",1,"200","10/01/2014","06/24/2014"
"4--2014038833","VEN4502341","EMBARQ","425 3 ST",NA,"LEESBURG","FL","34748",1,"200","10/01/2014","06/24/2014"
"4--2014038844","VEN4502339","LEESBURG REG MEDICAL CENTER 2","600 E DIXIE AVE",NA,"LEESBURG","FL","34788",1,"200","10/01/2014","06/24/2014"
"4--2014038862","SEA5811816","OISHI JAPANESE RESTAURANT","11025 INTERNATIONAL DR",NA,"ORLANDO","FL","32821",2,"1600","10/01/2014","09/02/2014"
"4--2014038948","SEA5807437","RIO PINAR GOLF CLUB","8600 EL PRADO DR",NA,"ORLANDO","FL","32825",1,"400","10/31/2014","09/02/2014"
"4--2014039153","SEA4501644","CLERMONT'S OYSTER BAR","1500 S HWY 27",NA,"CLERMONT","FL","347113541",1,"400","10/16/2014","09/05/2014"
"4--2014039157","SEA1500160","EAU GALLIE YACHT CLUB REST","100 DATURA DR",NA,"INDIAN HARBOUR BCH","FL","329374484",1,"400","10/07/2014","09/09/2014"
"4--2014039205","MFD5853754","LANCE'S RED HOTS","5715 PADGETT CIR",NA,"ORLANDO","FL","32839",3,"560","10/13/2014","09/10/2014"
"4--2014039224","SEA6600673","PEKING RESTAURANT","1010 S US #1",NA,"FT PIERCE","FL","34950",1,"800","10/21/2014","09/11/2014"
"4--2014039231","SEA5811280","ABHIRUCHI INDIAN CUISINE","6215 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32809",1,"400","10/21/2014","09/11/2014"
"4--2014039251","SEA1504603","DENNYS RESTAURANT","8201 N WICKHAM ROAD",NA,"MELBOURNE","FL","329407990",1,"200","10/01/2014","07/14/2014"
"4--2014039259","SEA5813319","FIRST WATCH 129","1414 N MILLS AVE STE 180",NA,"ORLANDO","FL","32803",1,"200","10/07/2014","07/14/2014"
"4--2014039270","SEA4105151","COBALT","3500 OCEAN DRIVE",NA,"VERO BEACH","FL","32963",1,"400","10/22/2014","07/14/2014"
"4--2014039275","SEA5808447","STEAK N SHAKE #286","2700 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,"400","10/07/2014","07/15/2014"
"4--2014039421","SEA1505632","BEEF O'BRADY'S","3450 BAYSIDE LAKE BLVD-SUITE#101",NA,"PALM BAY","FL","32909",1,"200","10/16/2014","07/17/2014"
"4--2014039434","SEA5810963","NATURES TABLE CAFE","8427 SOUTHPARK CIRCLE STE# 170",NA,"ORLANDO","FL","32819",1,"200","10/01/2014","07/17/2014"
"4--2014039456","SEA6903633","CHINA KITCHEN","172- 174 W STATE ROAD 434",NA,"WINTER SPRINGS","FL","32708",1,"200","10/07/2014","07/17/2014"
"4--2014039799","SEA1504268","APPLEBEES NEIGHBORHOOD GRILL & BAR","1545 PALM BAY RD",NA,"MELBOURNE","FL","32905",1,"200","10/21/2014","07/21/2014"
"4--2014039823","SEA5809001","THAI CAFE","217 N MAGNOLIA",NA,"ORLANDO","FL","32801",2,"160","10/13/2014","07/22/2014"
"4--2014040012","SEA5800138","STEAK N SHAKE REST #73","2820 E COLONIAL DR #073",NA,"ORLANDO","FL","328035002",1,"400","10/13/2014","07/22/2014"
"4--2014040021","SEA6900879","VICTORIO'S II","200 E HWY 434",NA,"WINTER SPGS","FL","327082504",3,"200","10/21/2014","07/23/2014"
"4--2014040072","SEA5810426","COMFORT SUITES BREAKFAST BAR","5617 MAJOR BLVD",NA,"ORLANDO","FL","32819",1,"200","10/03/2014","07/23/2014"
"4--2014040085","SEA6904432","SUBWAY SANDWICHES & SALADS","1194 CLIFF ROSE DRIVE",NA,"WINTER SPRINGS","FL","32708",1,"200","10/15/2014","07/23/2014"
"4--2014040105","SEA4508401","COUSIN VINNIES CHICKEN WINGS","10700 US HWY 441 SUITE 101",NA,"LEESBURG","FL","34788",2,"200","10/16/2014","07/23/2014"
"4--2014040634","SEA6600813","SONNY'S REAL PIT BAR BQ","3120 S. US HWY 1",NA,"FORT PIERCE","FL","34982",2,"200","10/07/2014","07/24/2014"
"4--2014040648","SEA5911263","ICHIBAN BUFFET","5269 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34746",1,"160","10/08/2014","06/27/2014"
"4--2014040680","SEA1506009","SUBWAY","4270 MINTON ROAD",NA,"WEST MELBOURNE","FL","32904",3,"400","10/16/2014","08/04/2014"
"4--2014040759","SEA5807594","LECHONERA LATINA 3","3806 CURRY FORD RD",NA,"ORLANDO","FL","32806",1,"200","10/24/2014","07/30/2014"
"4--2014040768","SEA5911297","MOE'S SW GRILL","2549 OSCEOLA PARKWAY",NA,"KISSIMMEE","FL","34741",1,"160","10/08/2014","08/04/2014"
"4--2014040810","SEA4501440","EL CONQUISTADOR","10400 CR 48",NA,"HOWEY IN THE HILLS","FL","347373000",1,"400","10/07/2014","09/23/2014"
"4--2014040816","SEA1501483","LONE CABBAGE","8199 HIGHWAY 520",NA,"COCOA","FL","32926",1,"400","10/21/2014","09/23/2014"
"4--2014040833","SEA7406644","STROKERS BILLARDS & GRILLE","1517 S RIDGEWOOD AVE #2",NA,"EDGEWATER","FL","32132",1,"400","10/22/2014","09/24/2014"
"4--2014040885","SEA1505528","GOLDEN DRAGON","291 E EAU GALLIE BLVD",NA,"INDIAN HARBOUR BEACH","FL","32937",1,"800","10/16/2014","09/22/2014"
"4--2014041016","SEA6600795","AT CRAZY FISH","211 AVE A",NA,"FORT PIERCE","FL","34950",1,"400","10/13/2014","07/07/2014"
"4--2014041502","NOS4508572","ME'S PIZZA, PASTA & GRILL","1525 HIGHWAY 27 SOUTH",NA,"CLERMONT","FL","34714",2,"360","10/30/2014","07/30/2014"
"4--2014041521","SEA5810117","ROCCO'S TACOS & TEQUILA BAR","7468 W SAND LAKE ROAD",NA,"ORLANDO","FL","32819",1,"200","10/13/2014","08/04/2014"
"4--2014041762","SEA5811428","BOSPHOROUS TURKISH CUISINE","7600 DR PHILLIPS BLVD STE 108",NA,"ORLANDO","FL","32819",1,"200","10/24/2014","08/06/2014"
"4--2014042038","SEA5804291","FRIENDLY'S RESTAURANT","8715 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",1,"200","10/22/2014","08/07/2014"
"4--2014042038","SEA5804291","FRIENDLY'S RESTAURANT","8715 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",1,"200","10/22/2014","08/07/2014"
"4--2014042051","SEA7400445","LITTLE DRUG LUNCH CENTER","412 CANAL ST",NA,"NEW SMYRNA BEACH","FL","32168",1,"200","10/24/2014","08/07/2014"
"4--2014042061","SEA6904533","TIJUANA FLATS","1016 LOCKWOOD BLVD STE 150",NA,"OVIEDO","FL","32765",1,"200","10/16/2014","08/08/2014"
"4--2014042067","SEA5810322","MELLOW MUSHROOM","11680 E COLONIAL DR",NA,"ORLANDO","FL","32817",1,"200","10/24/2014","08/11/2014"
"4--2014042393","SEA5813250","SHOGUN JAPANESE STEAKHOUSE","4441 HOFFNER RD",NA,"ORLANDO","FL","32812",1,"800","10/30/2014","10/08/2014"
"4--2014042556","SEA6904979","HEATHROW COUNTRY CLUB - BAREFOOTS","150 TOURNAMENT DR",NA,"HEATHROW","FL","32746",1,"200","10/21/2014","08/15/2014"
"4--2014042564","SEA6904973","HEATHROW COUNTRY CLUB - THE GRILL","1200 BRIDGEWATER",NA,"LAKE MARY","FL","32746",1,"200","10/21/2014","08/15/2014"
"4--2014042892","SEA5900009","CATFISH","2324 13TH ST",NA,"ST. CLOUD","FL","34769",1,"400","10/22/2014","10/10/2014"
"4--2014043217","SEA5807335","CHECKERS #6331","5503 S SEMORAN BLVD #A",NA,"ORLANDO","FL","32822",1,"200","10/27/2014","08/13/2014"
"4--2014043603","SEA5802744","PHO HOA RESTAURANT","649 N PRIMROSE DRIVE",NA,"ORLANDO","FL","32803",1,"200","10/30/2014","08/13/2014"
"4--2014043650","SEA5911365","DAYS INN BREAKFAST","2930 POLYNESIAN ISLE BLVD",NA,"KISSIMMEE","FL","34746",3,"440","10/31/2014","08/18/2014"
"5--2014023174","SEA5201374","COURTYARD CAFE","3712 SW 38 AVE",NA,"OCALA","FL","344744379",1,"500","10/24/2014","05/27/2014"
"5--2014028872","SEA6501611","COUSTEAU'S WAFFLE & MILKSHAKE BAR","15 HYPOLITA ST",NA,"SAINT AUGUSTINE","FL","32084",1,"600","10/24/2014","07/13/2014"
"5--2014030107","SEA5202864","COURTYARD ON BROADWAY","120 SW BROADWAY ST",NA,"OCALA","FL","34471",4,"1120","10/13/2014","04/15/2014"
"5--2014030162","SEA2611568","RIGGSY'S BILLIARDS","8733 S OLD KINGS RD",NA,"JACKSONVILLE","FL","322174827",1,"300","10/02/2014","07/03/2014"
"5--2014032328","CAT2613281","NUTRITION SOLUTIONS","9726 TOUCHTON RD",NA,"JACKSONVILLE","FL","32246",3,"320","10/01/2014","07/15/2014"
"5--2014032351","SEA2611784","JACKSONVILLE GOLD CLUB","320 GEN DOOLITTLE DR",NA,"JACKSONVILLE","FL","32225",2,"640","10/28/2014","08/04/2014"
"5--2014034254","SEA7100312","CUZIN'S CAFE","804 SUWANNEE AVE NW",NA,"BRANFORD","FL","32008",2,"1200","10/13/2014","08/14/2014"
"5--2014034552","SEA1103149","LA PASADITA","4126 NW 6 ST",NA,"GAINESVILLE","FL","32609",1,"400","10/14/2014","07/29/2014"
"5--2014035354","SEA2001188","RAZZLE SPORTS BAR & GRILL","2223 CR 220 SUITE 205",NA,"MIDDLEBURG","FL","32068",2,"200","10/01/2014","08/05/2014"
"5--2014036383","SEA2613632","MI TIERRA SPANISH GROCERIES #2","5761 BENEY RD",NA,"JACKSONVILLE","FL","32207",5,"1920","10/28/2014","08/07/2014"
"5--2014036394","SEA2614998","JIMMY JOHN'S STORE #2174","11616 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32223",1,"160","10/08/2014","08/08/2014"
"5--2014036436","SEA2001201","MIKE'S PIZZA","1075 OAKLEAF PLANTATION PKWY","SUITE 104","ORANGE PARK","FL","32065",1,"800","10/31/2014","08/26/2014"
"5--2014036450","MFD1150113","TERRELL'S BBQ TO GO","12551 NE 25TH AVE",NA,"ANTHONY","FL","32617",1,"800","10/07/2014","08/28/2014"
"5--2014036507","SEA1103318","YUMMY HOUSE GAINESVILLE","7605 W NEWBERRY RD",NA,"GAINESVILLE","FL","32606",8,"5600","10/08/2014","08/25/2014"
"5--2014036522","SEA6502075","YOBE NOCATEE","100 MARKETSIDE AVENUE, SUITE 103",NA,"PONTE VEDRA","FL","32081",1,"160","10/01/2014","08/13/2014"
"5--2014037348","HTD2651431","ROCKY'S DAWG HOUSE","719 E UNION ST",NA,"JACKSONVILLE","FL","32206",1,"200","10/22/2014","09/08/2014"
"5--2014037457","NOS2612940","SAKURA GRILL","9501 ARLINGTON EXPWAY FC6",NA,"JACKSONVILLE","FL","32225",2,"1040","10/02/2014","09/03/2014"
"5--2014037497","SEA5201402","B H COVE BAR & GRILL LLC","19240 SE HWY 42",NA,"WEIRSDALE","FL","32195-3316",1,"400","10/02/2014","09/04/2014"
"5--2014037524","SEA2613726","KICK BACKS","910-914 KING ST",NA,"JACKSONVILLE","FL","32205",2,"360","10/07/2014","08/14/2014"
"5--2014038338","SEA6400669","KRYSTAL","505 N HWY 19",NA,"PALATKA","FL","321773033",1,"800","10/01/2014","09/15/2014"
"5--2014038403","SEA2600351","CHECKERS BBQ AND SEAFOOD","3566 ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32207",3,"1000","10/22/2014","08/20/2014"
"5--2014038507","SEA7100297","ALL DECKED OUT CAFE","1040 DUVAL ST NE",NA,"LIVE OAK","FL","32064",1,"200","10/07/2014","08/21/2014"
"5--2014038518","SEA2614026","POTTER'S HOUSE SOUL FOOD BISTRO","5310 LENOX AVE, STE 1",NA,"JACKSONVILLE","FL","32205",2,"360","10/21/2014","08/21/2014"
"5--2014038526","SEA1102418","LA FAMILIA SANDWICH SHOP","1209 SW 16 AVE",NA,"GAINESVILLE","FL","326018410",2,"360","10/21/2014","08/25/2014"
"5--2014038612","SEA2613282","BIG PETE'S PIZZERIA","118 N JULIA ST",NA,"JACKSONVILLE","FL","32202",2,"360","10/10/2014","08/26/2014"
"5--2014038644","SEA2800773","CHICKEN PANTRY RESTAURANT","600 MOODY BLVD E",NA,"BUNNELL","FL","32110",1,"200","10/21/2014","08/27/2014"
"5--2014039432","MFD5250566","BIG LEE'S - SERIOUS ABOUT BARBECUE","18  FIR DRIVE TRACE",NA,"OCALA","FL","34472",2,"360","10/10/2014","08/29/2014"
"5--2014039440","NOS1103377","BJ'S SEAFOOD HOOK-UP","922 SE WILLISTON RD",NA,"GAINESVILLE","FL","32641",3,"400","10/22/2014","08/29/2014"
"5--2014039454","SEA1400195","LAREDO MEXICAN RESTAURANT","800 N TEMPLE AVE",NA,"STARKE","FL","32091",1,"200","10/08/2014","08/29/2014"
"5--2014039583","HTD2850060","BEACHSIDE BAKERY & CAFE HOT DOG CART","509 N OCEANSIDE BLVD",NA,"FLAGLER BEACH","FL","32136",3,"480","10/13/2014","09/04/2014"
"5--2014039593","SEA2614995","SUBWAY #59670","1963 KINGS RD",NA,"JACKSONVILLE","FL","32209",1,"160","10/13/2014","09/08/2014"
"5--2014040774","SEA5202779","MY MOCHI PADDOCK CENTER","2611 SW 19TH AVE RD SUITE 700",NA,"OCALA","FL","34471",3,"400","10/15/2014","07/08/2014"
"5--2014040788","SEA1102152","CHECKERS DRIVE IN REST # 3214","2826 NW 13TH STREET",NA,"GAINESVILLE","FL","32609",2,"700","10/08/2014","07/08/2014"
"5--2014042753","SEA6501504","BARBARA JEANS RESTUARANT","15 S ROSCOE BLVD",NA,"PONTE VEDRA BEACH","FL","32082",1,"200","10/22/2014","09/11/2014"
"6--2014029113","SEA5603357","HELEN BACK CAFE","114 AMBERJACK DR",NA,"FT WALTON BCH","FL","32548",1,"800","10/07/2014","07/09/2014"
"6--2014029348","SEA1304570","KATMANDU","617 AZALEA STREET",NA,"PANAMA CITY BEACH","FL","32407",1,"800","10/31/2014","07/10/2014"
"6--2014029868","SEA4702042","KITCHO JAPANESE RESTAURANT","1415 TIMBERLANE RD   UNIT 119",NA,"TALLAHASSEE","FL","32312-1729",2,"600","10/08/2014","07/17/2014"
"6--2014030982","SEA4702227","GUTHRIES OF TALLAHASSEE","1818 W TENNESSEE ST",NA,"TALLAHASSEE","FL","323043355",1,"400","10/15/2014","07/23/2014"
"6--2014032134","SEA5601922","A J'S SEAFOOD & OYSTER BAR","116 E HWY 98",NA,"DESTIN","FL","32541-2312",1,"800","10/13/2014","07/28/2014"
"6--2014034011","SEA2705033","DANIELA 2 INC","7250 PLANTATION",NA,"PENSACOLA","FL","32504",1,"200","10/15/2014","08/13/2014"
"6--2014034981","SEA2705426","FAZOLI'S","7210 N DAVIS HWY",NA,"PENSACOLA","FL","32504",8,"1240","10/22/2014","08/18/2014"
"6--2014035014","SEA1305568","NOODLE HOUSE","626 W 23 ST",NA,"PANAMA CITY","FL","32405",2,"360","10/07/2014","08/14/2014"
"6--2014038504","SEA3000350","HOLIDAY INN EXPRESS AND SUITES","101 SPOONER RD",NA,"QUINCY","FL","32351",1,"160","10/16/2014","08/25/2014"
"6--2014038637","SEA2700384","CHURCH'S CHICKEN #394","3205 N PACE BLVD",NA,"PENSACOLA","FL","32505",1,"400","10/16/2014","08/18/2014"
"6--2014041120","SEA5603798","FUJI SUSHI & SEAFOOD BUFFET","985 E HWY 98",NA,"DESTIN","FL","32541",2,"400","10/27/2014","08/20/2014"
"6--2014041132","NOS5603681","JACK TO GO BOX LLC","215 RACETRACK ROAD",NA,"FORT WALTON BEACH","FL","32547",2,"400","10/24/2014","09/11/2014"
"7--2014028516","SEA2102753","KITCHEN 845","845 VANDERBILT BEACH RD",NA,"NAPLES","FL","34108",1,"400","10/13/2014","05/27/2014"
"7--2014028522","SEA3600526","PALETERIA LA MICHOCANA","216 S MAIN ST",NA,"LABELLE","FL","33935",1,"320","10/01/2014","06/17/2014"
"7--2014028649","SEA6805409","PUB 32","8383 S TAMIAMI TRL STE 108",NA,"SARASOTA","FL","34238",1,"100","10/06/2014","06/30/2014"
"7--2014034231","SEA4605881","DAIRY QUEEN #41610","9011 CODY LEE ROAD",NA,"FORT MYERS","FL","33912",2,"400","10/08/2014","08/15/2014"
"7--2014035775","SEA6804478","GATEWAY TO INDIA","1960 HILLVIEW ST",NA,"SARASOTA","FL","34239",1,"300","10/21/2014","08/21/2014"
"7--2014038181","SEA6805120","CHINA ONE","130 N LIME AVENUE",NA,"SARASOTA","FL","34237",1,"300","10/01/2014","08/25/2014"
"7--2014038228","SEA6804861","EL PATIO LATINO RESTAURANT","1100 N TUTTLE AVE STE 5",NA,"SARASOTA","FL","34237",2,"360","10/13/2014","08/29/2014"
"7--2014038251","SEA5105561","WASABI STEAKHOUSE","5770 RANCH LAKE BLVD #116",NA,"BRADENTON","FL","34202",15,"1720","10/13/2014","09/02/2014"
"7--2014038355","SEA4605520","TACO PANCHO","28100 IMPERIAL PKWY #300",NA,"BONITA SPRINGS","FL","34135",1,"400","10/13/2014","09/12/2014"
"7--2014038401","SEA4602239","SONNY'S REAL PIT BAR B Q","4834 PALM BEACH BLVD",NA,"FORT MYERS","FL","339053234",2,"800","10/02/2014","09/04/2014"
"7--2014038415","SEA4606159","BUON APPETITO ITALIAN RESTAURANT & BAR","2384 SURFSIDE BLVD A-113",NA,"CAPE CORAL","FL","33991",2,"360","10/03/2014","09/04/2014"
"7--2014040262","SEA4605323","CHINA BUFFET","3650 PALM BEACH BLVD",NA,"FORT MYERS","FL","33916",4,"900","10/22/2014","08/21/2014"
"7--2014040274","NOS4606550","LA COTY CAFETERIA","1000 LEE BLVD #102",NA,"LEHIGH ACRES","FL","33936",1,"120","10/15/2014","09/06/2014"
"7--2014041026","SEA2102480","LEONIS PIZZA","9503 TAMIAMI TRL N",NA,"NAPLES","FL","34108",2,"360","10/13/2014","09/15/2014"
"7--2014041039","SEA2103351","PARAGON PAVILION, PARAGON THEATERS & THE LOT BAR & LOUNGE","871 VANDERBILT BEACH RD #18",NA,"NAPLES","FL","34108",2,"160","10/31/2014","09/17/2014"
"7--2014041045","SEA4606514","HIBACHI GRILL SUPREME BUFFET","2301 DEL PRADO BLVD 180",NA,"CAPE CORAL","FL","33990",3,"480","10/22/2014","09/18/2014"
"7--2014041060","SEA4606101","BLU SUSHI","10045 GULF CENTER DR #E105",NA,"FORT MYERS","FL","33913",1,"160","10/24/2014","09/22/2014"
"7--2014041092","SEA4605888","SUBWAY SANDWICH","2802 LEE BLVD","STE 1","LEHIGH ACRES","FL","33971",3,"160","10/31/2014","09/24/2014"
"7--2014041112","SEA4601156","PIZZA HUT #2257","11498 CLEVELAND AVE S",NA,"FORT MYERS","FL","33907",2,"360","10/31/2014","09/24/2014"
"7--2014041127","SEA6800204","BLUE DOLPHIN CAFE","470 JOHN RINGLING BLVD",NA,"SARASOTA","FL","342361428",3,"400","10/22/2014","09/25/2014"
"7--2014041165","SEA1800711","SWEET'S DINER","2320 N TAMIAMI TRAIL  STE 9",NA,"PORT CHARLOTTE","FL","33952",5,"440","10/27/2014","09/19/2014"
"7--2014041173","SEA6805399","DUNKIN DONUTS","563 US 41 BYPASS N",NA,"VENICE","FL","34285",5,"520","10/16/2014","09/24/2014"
"7--2014041189","SEA1801742","JASON'S DELI","1100 EL JOBEAN RD STE 128",NA,"PORT CHARLOTTE","FL","33948",1,"200","10/31/2014","09/22/2014"
"7--2014041219","SEA5700713","PARROTT ISLAND GRILL","1001 S PARROTT AVE",NA,"OKEECHOBEE","FL","34974",1,"160","10/21/2014","09/17/2014"
"7--2014041828","SEA4605197","WINGATE HOTEL FORT MYERS","10150 DANIELS PKWY",NA,"FORT MYERS","FL","33913",1,"160","10/30/2014","09/30/2014"
"7--2014042889","SEA2102539","GRAND BUFFET","2700 E TAMIAMI TRAIL",NA,"NAPLES","FL","34112",2,"400","10/21/2014","10/09/2014"
"7--2014042970","SEA5104542","KINGS WOK","6210 HWY 301 N",NA,"ELLENTON","FL","34222",12,"1440","10/31/2014","09/23/2014"
"7--2014043067","SEA3600460","FORREY GRILL","280 N BRIDGE ST",NA,"LABELLE","FL","33935",2,"360","10/22/2014","10/02/2014"
"7--2014043082","NOS2103016","JETS PIZZA","3400 RADIO RD STE 103",NA,"NAPLES","FL","34104",2,"160","10/30/2014","10/03/2014"
"7--2014043166","SEA4605358","STEAK N SHAKE","10600 FOWLER ST",NA,"FORT MYERS","FL","33907-1558",1,"160","10/31/2014","10/13/2014"
"7--2014043977","SEA6805205","CHINA GARDEN","2035 BAHIA VISTA ST",NA,"SARASOTA","FL","34236",3,"400","10/31/2014","10/15/2014"
