"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2010044888","SEA2331676","LAS VEGAS RESTAURANT","17645 SW 272 ST #100",NA,"HOMESTEAD","FL","33031",5,2000,"11/1/2010","8/16/2010"
"1--2010047173","SEA2301098","CAFE DE LA MER","6701 COLLINS AVENUE",NA,"MIAMI BEACH","FL","33141",2,500,"11/1/2010","8/31/2010"
"1--2010047703","SEA2328681","GATSBY'S KENDALL","8575 SW 124 AVE",NA,"MIAMI","FL","33183",3,750,"11/1/2010","8/31/2010"
"1--2010047708","SEA2328293","ON BORDERS OTB KANDALL","12295 SW 88 ST",NA,"MIAMI","FL","33186",2,400,"11/1/2010","8/31/2010"
"1--2010048438","SEA2317039","LA NUEVA ARGENTINA","10121 SW 72 ST",NA,"MIAMI","FL","331733004",7,1250,"11/1/2010","9/1/2010"
"1--2010048525","SEA2317941","COURTYARD CAFE","200 SE 2 AVE",NA,"MIAMI","FL","331312106",2,250,"11/1/2010","9/1/2010"
"1--2010048698","SEA2326266","OCEAN FIVE BISTRO","444 OCEAN DR",NA,"MIAMI BEACH","FL","33139",1,250,"11/1/2010","9/10/2010"
"1--2010049512","SEA2328211","MARRIOTT SO BCH","161 OCEAN DR",NA,"MIAMI BEACH","FL","33139",5,750,"11/1/2010","9/9/2010"
"1--2010049609","SEA2331755","TROPICAL SMOOTHIE CAFE","100 S BISCAYNE BLVD SUITE 101",NA,"MIAMI","FL","33131",1,250,"11/1/2010","9/14/2010"
"1--2010050133","SEA2302818","CYPO CAFE INC","7438 COLLINS AVE",NA,"MIAMI BEACH","FL","33141",3,650,"11/1/2010","9/15/2010"
"1--2010050140","SEA2320377","EL RANCHO GRANDE REST","1626 PENNSYLVANIA AVE",NA,"MIAMI BEACH","FL","331397713",2,500,"11/1/2010","9/15/2010"
"1--2010050153","SEA2330148","SNAPPERS 3","105 NW 167TH STREET",NA,"NORTH MIAMI BEACH","FL","33162",1,250,"11/1/2010","9/16/2010"
"1--2010050824","SEA2327949","GELATERIA PARMALAT","670 LINCOLN RD",NA,"MIAMI","FL","33139",3,650,"11/1/2010","9/17/2010"
"2--2010034306","MFD6051377","JL VENDING","10058 SPANISH ISLES BLVD",NA,"BOCA RATON","FL","33496",1,500,"11/1/2010","6/17/2010"
"2--2010036281","SEA1619082","PAPPAS DELI","10299 ROYAL PALM BLVD.",NA,"CORAL SPRINGS","FL","33065",1,150,"11/1/2010","7/6/2010"
"2--2010043828","SEA6005369","KING BUFFET","964 S MAIN ST",NA,"BELLE GLADE","FL","33430",1,1000,"11/1/2010","8/17/2010"
"2--2010046464","SEA6011099","BRASS MONKEY TAVERN","7781 LAKE WORTH RD",NA,"LAKE WORTH","FL","33467",4,1000,"11/1/2010","8/10/2010"
"2--2010047902","SEA1610778","RED LANTERN","805 W SAMPLE RD",NA,"POMPANO BEACH","FL","33064",8,1850,"11/1/2010","8/31/2010"
"2--2010048030","SEA1619216","CHICO'S PLACE BRAZILIAN REST","4819 N DIXIE HWY",NA,"DEERFIELD BCH","FL","33064",4,800,"11/1/2010","8/30/2010"
"2--2010048459","SEA1620403","LAS CHOLITAS","1831 N PINE ISLAND RD BAY 7",NA,"PLANTATION","FL","33322",1,250,"11/1/2010","9/3/2010"
"2--2010048491","SEA6013776","ANTHONY'S COAL FIRED PIZZA","115 NE 6 AVE",NA,"DELRAY BEACH","FL","33483",1,150,"11/1/2010","8/26/2010"
"2--2010048522","SEA1617667","MANOR","2345 WILTON DR",NA,"WILTON MANORS","FL","33305",1,250,"11/1/2010","9/15/2010"
"2--2010049133","SEA1618199","BIG BEAR BREWING CO","1800 N UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33071",5,1150,"11/1/2010","9/14/2010"
"2--2010049187","SEA6009439","SAL'S ITALIAN RISTORANTE","4956 LE CHALET BLVD",NA,"BOYNTON BCH","FL","334361413",3,550,"11/1/2010","9/10/2010"
"2--2010050137","SEA1620767","JOES COFFEE SHOP","2 NE 3 ST",NA,"POMPANO BEACH","FL","33060",2,500,"11/1/2010","9/23/2010"
"3--2010047092","MFD6350615","ROSE'S KITCHEN","1800 STATE ROAD 559",NA,"POLK CITY","FL","33868",1,500,"11/1/2010","9/1/2010"
"3--2010047132","SEA3916560","LAQUINTA INN & SUITES #1039","4811 US HWY 301 N",NA,"TAMPA","FL","33610",1,500,"11/1/2010","9/14/2010"
"3--2010048409","SEA3916177","PANERA BREAD (CAFE # 3356)","2909 JAMES REDMAN PKWY STE 113",NA,"PLANT CITY","FL","33566",1,500,"11/1/2010","9/21/2010"
"4--2010045882","NOS5911213","NATURES TABLE CC229","FLORIDA TURNPIKE MM 229",NA,"ST. CLOUD","FL","34769",2,400,"11/1/2010","9/8/2010"
"4--2010047458","SEA4501302","FROSTY MUG","100 E 4 AVE",NA,"MOUNT DORA","FL","32757",1,500,"11/1/2010","9/15/2010"
"4--2010049028","NOS5804111","SBARRO","8001 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","328097654",2,400,"11/1/2010","9/24/2010"
"5--2010039095","SEA2612490","NICOLES ON RIVER","9429 HECKSCHER DR",NA,"JACKSONVILLE","FL","32226",2,500,"11/1/2010","7/19/2010"
"5--2010045493","SEA2614175","EINSTEINS BROS BAGELS #4005","1661 RIVERSIDE STES 130-131",NA,"JACKSONVILLE","FL","32204",4,800,"11/1/2010","8/18/2010"
"5--2010046848","SEA2800531","PRIME RIB & SEAFOOD HOUSE","1 COMMERCIAL CT STE# 1",NA,"PALM COAST","FL","32137",12,2150,"11/1/2010","8/23/2010"
"5--2010046909","MFD2650609","JOCKS DOGS & MORE","9934 OLD BAYMEADOWS ROAD",NA,"JACKSONVILLE","FL","32256",1,250,"11/1/2010","8/25/2010"
"5--2010046919","SEA6501562","SLUGGERS SPORTS SALOON","116 SAN MARCO AVE",NA,"SAINT AUGUSTINE","FL","32084",5,1000,"11/1/2010","8/25/2010"
"5--2010047499","SEA2000829","GREAT WALL","2710 BLANDING BLVD # 16",NA,"MIDDLEBURG","FL","32068",1,500,"11/1/2010","8/30/2010"
"5--2010047514","SEA2607295","CAPTAIN D'S #3372","5640 W UNIVERSITY",NA,"JACKSONVILLE","FL","322165559",1,250,"11/1/2010","8/27/2010"
"5--2010048325","NOS2613411","ACTION JACKSON RIB HOUSE","5013 SOUTEL DR",NA,"JACKSONVILLE","FL","32208",1,250,"11/1/2010","9/3/2010"
"5--2010048682","SEA2800147","MEETING PLACE","278 PALM COAST PARKWAY",NA,"PALM COAST","FL","32137",1,500,"11/1/2010","9/8/2010"
"6--2010040125","SEA4702911","WAFFLE HOUSE #1446","3090 WALDEN RD",NA,"TALLAHASSEE","FL","32311",1,250,"11/1/2010","6/28/2010"
"1--2010042770","NOS2326087","COCO GELATO","401 BISCAYNE BLVD",NA,"MIAMI","FL","331321924",1,500,"11/2/2010","8/24/2010"
"1--2010047698","SEA2330929","747 CAFETERIA","4665 NW 7 ST",NA,"MIAMI","FL","33126",2,750,"11/2/2010","8/31/2010"
"1--2010048658","SEA2327736","FILLING STATION","95 SE 2 ST",NA,"MIAMI","FL","33131",2,500,"11/2/2010","9/9/2010"
"1--2010049502","SEA2323219","ONE WORLD BISTRO & MARKET","125 SE 3 AVE",NA,"MIAMI","FL","33131",1,500,"11/2/2010","9/9/2010"
"1--2010049541","SEA2327934","TASTI D LITE LLC","821 LINCOLN ROAD",NA,"MIAMI BEACH","FL","33139",2,500,"11/2/2010","9/14/2010"
"1--2010049555","SEA5401972","BIG'UNS SPORTS BAR & GRILL","218 DUVAL ST",NA,"KEY WEST","FL","33040",1,500,"11/2/2010","9/30/2010"
"1--2010050135","SEA2313577","ISLAS CANARIAS RESTAURANT","285 NW 27 AVE",NA,"MIAMI","FL","331255119",1,250,"11/2/2010","9/15/2010"
"2--2010036309","SEA1616817","INVERRARY RESORT","3501 INVERRARY BLVD",NA,"LAUDERHILL","FL","33319",9,NA,"11/2/2010","6/28/2010"
"2--2010043470","SEA1601623","CHINA DRAGON RESTAURANT","4051 N FEDERAY HWY",NA,"POMPANO BEACH","FL","33064",10,2450,"11/2/2010","8/2/2010"
"2--2010043975","SEA6006596","MAMMA MIA ITALIAN REST","7667 LAKE WORTH RD",NA,"LAKE WORTH","FL","334672534",1,500,"11/2/2010","8/26/2010"
"2--2010044169","SEA1612661","MONTI'S PIZZERIA REST INC","2973 W COMMERCIAL BLVD",NA,"FT LAUDERDALE","FL","333093502",9,1750,"11/2/2010","8/24/2010"
"2--2010046165","MFD6051300","LA VILLITA TAQUERIA","6146 CONGRESS AVE",NA,"LANTANA","FL","33462",3,1500,"11/2/2010","9/3/2010"
"2--2010046672","SEA6013818","LANTANA PIZZA","467 GREYNOLDS CIR",NA,"LANTANA","FL","33462",4,900,"11/2/2010","8/13/2010"
"2--2010046680","SEA6019355","SUBWAY 26836","7459 S MILITARY TRL #F",NA,"LAKE WORTH","FL","33463",1,250,"11/2/2010","8/23/2010"
"2--2010047910","SEA1621419","CASA DO PASTEL","430 E SAMPLE RD",NA,"POMPANO BEACH","FL","33064",3,650,"11/2/2010","8/30/2010"
"2--2010049149","SEA6012239","DEAN ANTHONY'S PIZZERIA & REST","357 N CONGRESS AVE",NA,"BOYNTON BCH","FL","33426",4,1000,"11/2/2010","9/20/2010"
"2--2010049177","SEA1619052","THAI SUSHI EXPRESS","1630 SE 3 CT",NA,"DEERFIELD BCH","FL","33441",6,2750,"11/2/2010","9/1/2010"
"2--2010049513","SEA1619480","CHINA MOON","1311 S MILITARY TRL",NA,"DEERFIELD BCH","FL","33442",2,2000,"11/2/2010","8/23/2010"
"2--2010049708","SEA1617529","BAMBOO GARDEN III CHINESE CUIS","10041 PINES BLVD",NA,"PEMBROKE PINES","FL","330246170",4,4000,"11/2/2010","8/24/2010"
"2--2010050008","NOS6012584","CULINARY SOLUTIONS","1470 SW 8TH STREET","SUITE 1","BOYNTON BEACH","FL","33426",3,650,"11/2/2010","9/15/2010"
"2--2010050024","NOS6020107","LITTLE CEASARS PIZZA","5908 S DIXIE HWY",NA,"WEST PALM BEACH","FL","33405",2,400,"11/2/2010","9/13/2010"
"2--2010050143","SEA1608461","POMPANO PIZZA","1606 S CYPRESS RD",NA,"POMPANO BEACH","FL","33060",6,2750,"11/2/2010","9/23/2010"
"2--2010050170","SEA1611079","OCEAN CHINESE FOOD RESTAURANT","2608 N OCEAN BLVD",NA,"POMPANO BCH","FL","330622943",1,250,"11/2/2010","9/23/2010"
"2--2010050179","SEA1620527","ASIAN BUFFET GRILL","240 S FEDERAL HIGHWAY",NA,"DEERFIELD BEACH","FL","33441",11,2600,"11/2/2010","9/17/2010"
"2--2010050234","SEA1621033","BRU'S ROOM SPORTS GRILL","1000 UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33071",4,900,"11/2/2010","9/30/2010"
"2--2010050238","SEA6007400","PERKINS FAMILY RESTAURANT #1172","2585 S MILITARY TRL",NA,"WEST PALM BEACH","FL","33415-7547",2,750,"11/2/2010","9/17/2010"
"2--2010050249","SEA6019863","YAMA JAPANESE RESTAURANT","200 NE 2ND AVE #110",NA,"DELRAY BEACH","FL","33444",4,900,"11/2/2010","9/23/2010"
"2--2010050256","SEA6012218","SUSHI YAMA SIAM","12785 W FOREST HILL BLVD STE 8G",NA,"WELLINGTON","FL","33414",3,1000,"11/2/2010","9/16/2010"
"2--2010050269","NOS6020342","BUTTERFLY ASIAN BISTRO","305 EAST WOOLBRIGHT ROAD",NA,"BOYNTON BEACH","FL","33435",6,1400,"11/2/2010","9/14/2010"
"2--2010050359","SEA1611958","LOTUS CHINESE KITCHEN","1432 NE 26 ST",NA,"WILTON MANORS","FL","333051322",7,2500,"11/2/2010","9/22/2010"
"2--2010050393","SEA1606910","DEER CREEK GOLF CLUB","2801 COUNTRY CLUB BLVD",NA,"DEERFIELD BEACH","FL","33442",6,1200,"11/2/2010","9/16/2010"
"2--2010050875","SEA6013425","LEMON GRASS","420 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33483",1,500,"11/2/2010","9/28/2010"
"2--2010051624","SEA6012930","PERKINS RESTAURANT & BAKERY","7859 LAKE WORTH RD",NA,"LAKE WORTH","FL","33467",1,500,"11/2/2010","9/16/2010"
"2--2010051710","SEA6007972","GRILL ROOM","6455 JOG RD",NA,"LAKE WORTH","FL","33467-7105",2,500,"11/2/2010","9/30/2010"
"2--2010051741","SEA6011341","BROOKLYN BOYS PIZZA","9967 GLADES RD",NA,"BOCA RATON","FL","33434",3,650,"11/2/2010","9/28/2010"
"2--2010051833","SEA1609180","DEER CREEK","2801 COUNTRY CLUB BLVD",NA,"DEERFIELD BEACH","FL","33442",2,400,"11/2/2010","9/15/2010"
"2--2010051883","SEA1620696","LA PIAZZA PASTA CAFE","1885 HOLLYWOOD BLVD.",NA,"HOLLYWOOD","FL","33020",4,1000,"11/2/2010","9/30/2010"
"3--2010039637","SEA6113203","INTERNATIONAL BEER GARTEN","16540 POINTE VILLAGE DR #102",NA,"LUTZ","FL","33558",1,250,"11/2/2010","8/3/2010"
"3--2010042681","SEA3915505","CHINA GATE","12049 ANDERSON RD",NA,"TAMPA","FL","33624",3,3000,"11/2/2010","8/9/2010"
"3--2010045636","SEA6216165","FINLEY'S IRISH PUB & EATERY","13477 BELCHER RD S",NA,"LARGO","FL","33771",1,250,"11/2/2010","8/18/2010"
"3--2010048396","SEA6215039","NANA'S RESTAURANT","857 EAST KLOSTERMAN RD",NA,"TARPON SPRINGS","FL","34689",1,250,"11/2/2010","9/17/2010"
"3--2010048414","NOS3912363","DOMINOS PIZZA","10052 CROSS CREEK BLVD",NA,"TAMPA","FL","33647",1,250,"11/2/2010","9/21/2010"
"3--2010048421","SEA6212014","ADRIANOS RESTAURANT","2130 E BAY DR",NA,"LARGO","FL","33771",3,1500,"11/2/2010","9/21/2010"
"3--2010049569","SEA6206724","COUNTRY PIZZA INN","25856 N US HWY 19",NA,"CLEARWATER","FL","33763",2,500,"11/2/2010","7/28/2010"
"3--2010049600","SEA6306367","HUNGRY HOWIE'S PIZZA","4744 N US 98",NA,"LAKELAND","FL","338093658",2,500,"11/2/2010","8/2/2010"
"3--2010049627","SEA6210460","CRAZY GEORGE'S CAFE","1188 KAPP DRIVE",NA,"CLEARWATER","FL","33765",1,250,"11/2/2010","8/3/2010"
"3--2010049655","SEA3912026","DELI PLUS GROCERY INC","4816 E BUSCH BLVD",NA,"TAMPA","FL","33617",11,1600,"11/2/2010","9/27/2010"
"3--2010049743","SEA6216107","BROS PIZZA","547 S FT HARRISON AVE",NA,"CLEARWATER","FL","33756",7,1500,"11/2/2010","10/1/2010"
"3--2010049761","SEA3915591","WINGSTOP","2776 EAST FOWLER AVE",NA,"TAMPA","FL","33612",2,500,"11/2/2010","9/28/2010"
"3--2010049791","SEA3911083","GARDEN GYROS","3025 E BUSCH BLVD",NA,"TAMPA","FL","33612",7,1200,"11/2/2010","9/29/2010"
"4--2010043577","SEA4105176","DAILY DOSE CAFE","1801 27 ST #A1-108",NA,"VERO BEACH","FL","32960",1,250,"11/2/2010","8/11/2010"
"4--2010045059","SEA4101231","BAMBOO COURT","532 21ST ST",NA,"VERO BEACH","FL","32960",3,750,"11/2/2010","8/27/2010"
"4--2010045354","SEA5800164","POLLO DORO","2401 W COLONIAL DR",NA,"ORLANDO","FL","32804",3,750,"11/2/2010","8/26/2010"
"4--2010046954","SEA7405437","PIRANA GRILLE","241 N HWY US 1",NA,"ORMOND BEACH","FL","32174",2,500,"11/2/2010","8/31/2010"
"4--2010047279","SEA1505911","SONIC DRIVE-IN OF TITUSVILLE","650 CHENEY HIGHWAY",NA,"TITUSVILLE","FL","32780",5,950,"11/2/2010","9/8/2010"
"4--2010047363","SEA5807509","SERIOUS SANDWICHES","1265 S SEMORAN BLVD STE1215",NA,"WINTER PARK","FL","327925506",2,500,"11/2/2010","8/31/2010"
"4--2010047482","SEA1506150","SQUID LIPS OVERWATER GRILL #3","1477 PINEAPPLE AVE",NA,"MELBOURNE","FL","32935",1,1000,"11/2/2010","9/15/2010"
"4--2010047523","SEA5811592","OSAKA SUSHI JAPANESE RESTAURANT","2759 OLD WINTER GARDEN RD",NA,"OCOEE","FL","34761",2,750,"11/2/2010","9/13/2010"
"4--2010047835","SEA1504804","CHINA GARDEN","801 DIXON BLVD #1137",NA,"COCOA","FL","32922",1,500,"11/2/2010","9/10/2010"
"4--2010048512","SEA1505258","NEW PEKING CHINESE RESTAURANT","1887 KNOX MCRAE DRIVE",NA,"TITUSVILLE","FL","32780",5,2250,"11/2/2010","9/10/2010"
"4--2010048606","SEA5811257","HOUSE OF KABOB","360 W FAIRBANKS AVENUE",NA,"WINTER PARK","FL","32789",3,750,"11/2/2010","9/15/2010"
"4--2010048992","SEA6904592","FLANAGANS SPORTS PUB","3100 ALAFAYA TRL",NA,"OVIEDO","FL","32765",1,150,"11/2/2010","9/20/2010"
"4--2010048998","NOS5804185","CHAO CAJUN","8001 SOUTH ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32809",2,500,"11/2/2010","9/24/2010"
"4--2010049084","SEA5810792","TIMEHRI","7371 W. COLONIAL DR.",NA,"ORLANDO","FL","32818",5,900,"11/2/2010","9/21/2010"
"4--2010049227","SEA6600654","ALFONSO'S PIZZA & PASTA","1564 SOUTHEAST FLORESTA DR",NA,"PT ST LUCIE","FL","34983",9,1000,"11/2/2010","9/22/2010"
"4--2010049243","SEA6904621","SUNSHINE DINER","260 E SR 434",NA,"WINTER SPRINGS","FL","32708-2504",5,950,"11/2/2010","9/28/2010"
"4--2010050176","SEA6601895","DUNKIN DONUTS","4820 S US HWY 1",NA,"FORT PIERCE","FL","34982",3,1000,"11/2/2010","9/27/2010"
"5--2010046884","SEA1103021","ROLY POLY","4123 NW 16 BLVD",NA,"GAINESVILLE","FL","32605",1,500,"11/2/2010","8/24/2010"
"5--2010048317","MFD5250419","R & B REAL PIT BBQ","1107 NW 10 ST",NA,"OCALA","FL","34475",3,750,"11/2/2010","9/3/2010"
"5--2010048648","SEA1103053","NEW CENTURY BUFFET","6795 W NEWBERRY RD",NA,"GAINESVILLE","FL","32605",13,5000,"11/2/2010","9/7/2010"
"5--2010048678","SEA6501707","CAFE ANDIANO","500 SAWGRASS VILLAGE",NA,"PONTE VEDRA BEACH","FL","32082",1,250,"11/2/2010","9/7/2010"
"5--2010049533","SEA2608119","BONO'S PIT BAR B Q","5903 NORWOOD AVE",NA,"JACKSONVILLE","FL","322084345",2,1000,"11/2/2010","9/10/2010"
"5--2010049542","SEA1200130","EXPRESS CAFE & BAKERY","2686 COMMERCE RD",NA,"MACCLENNY","FL","32063",1,500,"11/2/2010","9/13/2010"
"5--2010050237","SEA2612902","CHINA BUFFET","9400 ATLANTIC BLVD STE 60",NA,"JACKSONVILLE","FL","32225",1,750,"11/2/2010","9/8/2010"
"5--2010050844","SEA2614144","MCDONALD'S RESTAURANT","8590 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32217",1,500,"11/2/2010","10/7/2010"
"5--2010050950","SEA5500798","PEPPERS MEXICAN GRILL & CANTINA","2128 SADLER RD",NA,"FERNANDINA BEACH","FL","32034",1,1000,"11/2/2010","8/2/2010"
"5--2010051963","SEA5200625","DAIRY QUEEN","I 75 & HWY 326",NA,"OCALA","FL","34482",1,500,"11/2/2010","10/12/2010"
"5--2010051982","SEA2800240","MARTINS RESTAURANT & LOUNGE","2000 S OCEANSHORE BLVD",NA,"FLAGLER BCH","FL","321363905",1,250,"11/2/2010","9/14/2010"
"5--2010052512","SEA6501823","J P HENLEY'S","10 MARINE ST",NA,"SAINT AUGUSTINE","FL","32084",1,250,"11/2/2010","9/20/2010"
"6--2010040045","SEA4702775","CANOPY ROAD CAFE","1913 NORTH MONROE ST",NA,"TALLAHASSEE","FL","32303",2,500,"11/2/2010","7/6/2010"
"6--2010043300","SEA1304659","SUNSHINE CAFE","2802 E 5 ST",NA,"PANAMA CITY","FL","32404",2,1000,"11/2/2010","8/4/2010"
"6--2010048089","SEA6700182","MCDONALD'S","201 GULF BREEZE PKWY",NA,"GULF BREEZE","FL","32561",6,1300,"11/2/2010","8/17/2010"
"6--2010048213","SEA4702883","WAFFLE HOUSE #1418","3470 THOMASVILLE RD",NA,"TALLAHASSEE","FL","32312",2,500,"11/2/2010","8/18/2010"
"6--2010048222","SEA4701346","SHONEY'S #331370","2833 N MONROE ST",NA,"TALLAHASSEE","FL","32303",5,950,"11/2/2010","8/19/2010"
"6--2010050041","SEA1304275","OISHI THAI RESTAURANT & SUSHI BAR INC","207-B S HWY 79",NA,"PANAMA CITY BEACH","FL","32413",1,500,"11/2/2010","9/30/2010"
"7--2010045269","SEA3801091","TOWER VIEW RESTAURANT","413 US 27 N",NA,"LAKE PLACID","FL","33852",9,1400,"11/2/2010","7/29/2010"
"7--2010047142","SEA6804847","TARZANS JUNGLE BAR & GRILL LLC","9071 S TAMIAMI TRL",NA,"VENICE","FL","34293",1,150,"11/2/2010","8/6/2010"
"7--2010047307","SEA5105082","DAIRY QUEEN #12407","5217 14TH STREET",NA,"BRADENTON","FL","34207",1,250,"11/2/2010","8/9/2010"
"7--2010048566","SEA5105271","SUNNY WOK","11235 US HWY 301 N #105",NA,"PARRISH","FL","34219",1,500,"11/2/2010","8/12/2010"
"7--2010048569","SEA5102057","OMA PIZZA","201 N GULF DR",NA,"BRADENTON BCH","FL","342172422",2,1000,"11/2/2010","8/17/2010"
"7--2010048614","SEA5103014","OVERTIME SPORTS BAR & GRILL","943 10 ST E",NA,"PALMETTO","FL","34221",4,500,"11/2/2010","8/18/2010"
"7--2010048631","SEA6801888","RICO PIZZA","3251 17 ST",NA,"SARASOTA","FL","34235",1,250,"11/2/2010","8/19/2010"
"7--2010048633","SEA1801773","SUBWAY","5001 TAYLOR ROAD",NA,"PUNTA GORDA","FL","33950",1,250,"11/2/2010","8/19/2010"
"7--2010049697","NOS3500209","HUNGRY HOWIES","5211 N US HWY 17",NA,"BOWLING GREEN","FL","33834",1,250,"11/2/2010","8/23/2010"
"7--2010049744","SEA4603017","DEK","4704 SE 15 AVE",NA,"CAPE CORAL","FL","33904",1,250,"11/2/2010","8/25/2010"
"7--2010049764","SEA3600502","FORTUNE COOKIE","505 W HICKPOCHEE AVE HWY 80",NA,"LABELLE","FL","33935",1,250,"11/2/2010","8/26/2010"
"7--2010050650","SEA5105177","SAIJO RESTAURANT","8126 LAKEWOOD MAIN ST STE 102",NA,"BRADENTON","FL","34202",1,500,"11/2/2010","8/30/2010"
"7--2010050659","SEA1801780","LA QUINTA INN & SUITES","812 KINGS HIGHWAY",NA,"PORT CHARLOTTE","FL","33980",1,250,"11/2/2010","8/31/2010"
"7--2010050712","SEA4605734","ESPRESSO TO GO LLC","1518 HANCOCK BRIDGE RKWY",NA,"CAPE CORAL","FL","33909",1,250,"11/2/2010","9/7/2010"
"7--2010050769","SEA4604803","LA CASITA","15185 MCGREGOR BLVD",NA,"FORT MYERS","FL","33908",1,250,"11/2/2010","9/13/2010"
"1--2010048039","SEA5402777","GUY HARVEY'S ISLAND GRILL","511 GREENE ST",NA,"KEY WEST","FL","33040",1,500,"11/3/2010","9/22/2010"
"1--2010049522","NOS2332366","SLICE OF MANHATTAN","5201 W 24 AVE",NA,"HIALEAH","FL","33016",5,900,"11/3/2010","9/13/2010"
"1--2010050138","NOS2318304","MIRACLES FRY CONCH FRITTERS","7070 NW 15 AVE",NA,"MIAMI","FL","331477017",2,500,"11/3/2010","9/15/2010"
"2--2010033914","MFD6051565","MIRO'S MOBILE CATERING","2998 SOUTH FEDERAL HIGHWAY",NA,"DELRAY BEACH","FL","33483",1,250,"11/3/2010","6/14/2010"
"2--2010047881","SEA1618322","LA GRANJA","6590 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",3,3000,"11/3/2010","9/7/2010"
"2--2010049729","NOS1618853","CANTON CHINESE FOOD","456 S CYPRESS RD",NA,"POMPANO BEACH","FL","33060",14,6500,"11/3/2010","9/13/2010"
"2--2010050276","SEA6007727","2ND STREET CORNER BAR RESTAURANT INC","214 SE 2 ST",NA,"DELRAY BEACH","FL","33483",4,900,"11/3/2010","9/28/2010"
"2--2010050885","SEA1611817","WENDY'S OLD FASHION HAMBURGERS","177 POWERLINE RD",NA,"DEERFIELD BEACH","FL","33442",2,500,"11/3/2010","9/30/2010"
"2--2010051515","SEA6008591","TOOJAY'S","5030 CHAMPION BLVD",NA,"BOCA RATON","FL","33496-2477",2,500,"11/3/2010","9/30/2010"
"2--2010051878","SEA1618155","GUIDO'S RESTAURANT & PIZZERIA","10641 WILES RD",NA,"POMPANO BEACH","FL","33076",1,500,"11/3/2010","10/6/2010"
"3--2010044708","SEA3916744","COUNTRY INN & SUITES TAMPA AIRPORT","8109 BENJAMIN RD",NA,"TAMPA","FL","33634",8,2000,"11/3/2010","8/25/2010"
"3--2010052551","SEA3906876","LUIGI'S ITALIAN RESTAURANT LLC","3324 W GANDY BLVD STE# 3",NA,"TAMPA","FL","33611",1,250,"11/3/2010","10/6/2010"
"4--2010048490","SEA5811102","LA CASA NOSTRA PIZZERIA","12701 S JOHN YOUNG PKWY #117",NA,"ORLANDO","FL","32837",2,250,"11/3/2010","9/14/2010"
"4--2010049037","SEA5800752","ALFONSOS PIZZA AND MORE","3231 EDGEWATER DR",NA,"ORLANDO","FL","32804",2,500,"11/3/2010","9/22/2010"
"4--2010052519","SEA1506197","PANERA BREAD","245 PALM BAY ROAD",NA,"WEST MELBOURNE","FL","32904",1,250,"11/3/2010","10/4/2010"
"5--2010043117","MFD2651225","DOG STAR VENDING COMPANY","10503 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32257",1,250,"11/3/2010","8/5/2010"
"5--2010046148","SEA2613162","LASTRADA ITALIA","6426 BOWDEN RD #202",NA,"JACKSONVILLE","FL","32216",1,250,"11/3/2010","8/24/2010"
"5--2010047507","SEA6400480","SPANKY'S PIZZA & SUBS","923 N SUMMIT ST",NA,"CRESCENT CITY","FL","321121724",2,500,"11/3/2010","8/30/2010"
"5--2010050267","SEA2613706","AM ASIAN RESTAURANT","968 ST JOHNS BLUFF RD N UNIT A",NA,"JACKSONVILLE","FL","32225-8386",2,750,"11/3/2010","8/31/2010"
"5--2010051316","SEA2612003","PITA KING","2004 JAMMES RD",NA,"JACKSONVILLE","FL","32210",1,250,"11/3/2010","9/10/2010"
"5--2010051994","SEA2613772","TROPICAL SMOOTHIE","7159 PHILLIPS HWY #5",NA,"JACKSONVILLE","FL","32256",1,500,"11/3/2010","9/14/2010"
"5--2010052013","SEA5202044","HARRY'S SEAFOOD BAR & GRILLE","24 SE 1 AVE",NA,"OCALA","FL","344712152",1,500,"11/3/2010","9/17/2010"
"5--2010052523","SEA6501272","A1A ALE WORKS","1 KING ST",NA,"ST AUGUSTINE","FL","320844468",1,500,"11/3/2010","9/20/2010"
"6--2010038219","SEA3000241","BUGSY'S PIZZA & STUFF","6859 FLORIDA-GEORGIA HWY",NA,"HAVANA","FL","32333",1,500,"11/3/2010","7/30/2010"
"6--2010046413","SEA1301137","CHURCH'S CHICKEN #755","104 S TYNDALL PKWY",NA,"CALLAWAY","FL","32404",4,700,"11/3/2010","8/14/2010"
"6--2010051204","SEA1304534","CAPTAIN JOE'S BUFFET","13620 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407",2,500,"11/3/2010","9/2/2010"
"7--2010052675","SEA4605297","LION KING CHINESE RESTAURANT","1751 NE PINE ISLAND ROAD #C",NA,"CAPE CORAL","FL","33909",2,500,"11/3/2010","9/20/2010"
"1--2010051480","SEA2318850","SIAM PALACE RESTAURANT","9999 SW 72 ST",NA,"MIAMI","FL","331734663",4,750,"11/8/2010","9/27/2010"
"1--2010053171","SEA2328770","BAJA FRESH MEXICAN GRILL","225 MIRACLE MILE",NA,"CORAL GABLES","FL","33134",1,250,"11/8/2010","10/11/2010"
"2--2010038774","NOS6006624","PICASSOS PIZZA","2275 S FEDERAL HWY",NA,"DELRAY BEACH","FL","33483",7,1450,"11/8/2010","7/20/2010"
"2--2010045718","SEA6019361","THAI GARDEN RESTAURANT","125 N CONGRESS AVENUE",NA,"BOYNTON BEACH","FL","33426",1,1000,"11/8/2010","9/7/2010"
"2--2010048498","SEA1620379","BIG ALS STEAKS","5607 REGENCY LAKES BLVD",NA,"COCONUT CREEK","FL","33073",3,750,"11/8/2010","8/23/2010"
"2--2010050142","SEA1613419","DOCKSIDERS RESTAURANT","2670 E SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33304",1,500,"11/8/2010","9/16/2010"
"2--2010050332","NOS6020429","MING'S GARDEN CHINESE RESTAURANT","271 NE 2ND AVE",NA,"DELRAY BEACH","FL","33444",8,1700,"11/8/2010","9/20/2010"
"2--2010050372","SEA1611153","REFLECTIONS RESTAURANT","300 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311-6200",3,650,"11/8/2010","9/15/2010"
"2--2010050380","NOS1621372","CHEZ GUYTOTAKE OUT & DELIVERY RESTAURANT","6520 PEMBROKE RD",NA,"MIRAMAR","FL","33023",5,2500,"11/8/2010","9/20/2010"
"2--2010050806","SEA6020413","ECO YOGURT LOUNGE","1200 YAMATO RD STE C5",NA,"BOCA RATON","FL","33431",1,250,"11/8/2010","9/17/2010"
"2--2010050927","SEA1616975","HONG KONG CITY BBQ","5301 N SR 7",NA,"TAMARAC","FL","33319",15,6500,"11/8/2010","9/28/2010"
"2--2010051378","SEA1621919","SUBWAY #35011","5571 W HILLSBORO BLVD",NA,"POMPANO BEACH","FL","33073",3,750,"11/8/2010","9/15/2010"
"2--2010053410","SEA6012489","GRAND LACUNA BAR & GRILL","6400 GRAND LACUNA BLVD",NA,"LAKE WORTH","FL","33467",1,500,"11/8/2010","10/18/2010"
"3--2010043657","SEA3916268","EVOS","2774A E FOWLER AVE",NA,"TAMPA","FL","33612",1,250,"11/8/2010","7/1/2010"
"3--2010045685","SEA6216358","EDDIES PIZZERIA & SPORTS BAR","1250 SEMINOLE BLVD",NA,"LARGO","FL","33770",1,250,"11/8/2010","9/8/2010"
"3--2010049781","SEA6211023","PRINCESS MARTHA DN RM","411 N 1 AVE",NA,"ST PETERSBURG","FL","337013840",2,500,"11/8/2010","9/29/2010"
"3--2010052499","SEA3915614","PITA PIT","2309 E FOWLER AVE",NA,"TAMPA","FL","33612",4,900,"11/8/2010","10/4/2010"
"3--2010052600","SEA3913060","CAPRI PIZZA & PASTA","19265 DALE MABRY HWY",NA,"LUTZ","FL","33548",1,250,"11/8/2010","10/12/2010"
"3--2010053531","MFD6350435","DIPPIN DOTS ICE CREAM","3800 N US HWY 98",NA,"LAKELAND","FL","33809",3,750,"11/8/2010","10/14/2010"
"3--2010053545","NOS6306359","ROMAN DELIGHT PIZZA PASTA","3800 N US HWY 98 SPACE 664A",NA,"LAKELAND","FL","33809",6,1300,"11/8/2010","10/14/2010"
"4--2010046144","SEA5800017","OLDE DIXIE FRIED CHICK","5925 S ORANGE AVE",NA,"ORLANDO","FL","328094235",2,400,"11/8/2010","9/1/2010"
"4--2010050225","SEA5803242","LUCKY SPOT","2727 SILVER STAR RD",NA,"ORLANDO","FL","32808",4,900,"11/8/2010","9/27/2010"
"4--2010050427","NOS6602091","DOMINO'S PIZZA #3866","300 PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",3,650,"11/8/2010","9/30/2010"
"4--2010050460","NOS6602458","HAMPTON INN & SUITES PORT ST LUCIE","155 SW PEACOCK BLVD",NA,"PORT ST LUCIE","FL","34986",2,500,"11/8/2010","9/30/2010"
"4--2010052655","SEA4100384","C J CANNONS","3414 CHEROKEE DR",NA,"VERO BCH","FL","329601990",5,650,"11/8/2010","9/30/2010"
"4--2010052755","SEA5809084","PINEAPPLE GRILLE","12120 INTERNATIONAL DR",NA,"ORLANDO","FL","32821",1,500,"11/8/2010","10/12/2010"
"4--2010053167","SEA5804665","U & ME","4646 S KIRKMAN RD",NA,"ORLANDO","FL","32811",2,1000,"11/8/2010","10/13/2010"
"5--2010048170","NOS2000394","MANDARIN EXPRESS","1910 WELLS RD STE 1100",NA,"ORANGE PARK","FL","32073",4,500,"11/8/2010","8/30/2010"
"5--2010049508","SEA5201378","CROSSROADS COUNTRY KITCHEN","7947 W HWY 40",NA,"OCALA","FL","34482",3,650,"11/8/2010","9/10/2010"
"5--2010050247","SEA2600627","WAFFLE HOUSE #54","4271 ROOSEVELT BLVD",NA,"JACKSONVILLE","FL","32210",2,2000,"11/8/2010","9/14/2010"
"5--2010053173","NOS2611442","PAPA JOHN'S PIZZA","6230 103 ST",NA,"JACKSONVILLE","FL","322107733",1,250,"11/8/2010","9/23/2010"
"5--2010054415","SEA2609809","TOM & BETTY'S REST & LOUNGE","4409 ROOSEVELT BLVD",NA,"JACKSONVILLE","FL","322103350",2,500,"11/8/2010","9/30/2010"
"6--2010051112","NOS1305317","SHORES OF PANAMA","9900 S THOMAS DR",NA,"PANAMA CITY BEACH","FL","32408",2,400,"11/8/2010","9/1/2010"
"6--2010051125","NOS1305304","SHORES OF PANAMA","9900 S THOMAS DR",NA,"PANAMA CITY BEACH","FL","32408",2,400,"11/8/2010","9/1/2010"
"6--2010051210","SEA4703205","QUIZNOS SUB","1214 SE CAPITAL CIRCLE    UNIT H",NA,"TALLAHASSEE","FL","32301",1,250,"11/8/2010","9/3/2010"
"6--2010052866","SEA1304497","JADE GARDEN","7119 W HIGHWAY 98",NA,"PANAMA CITY BEACH","FL","32407",1,1000,"11/8/2010","9/28/2010"
"7--2010049674","SEA2101883","ROMA IN HAVANA RISTORANTE","1025 W MAIN ST",NA,"IMMOKALEE","FL","34142",1,250,"11/8/2010","8/20/2010"
"7--2010052601","SEA5105340","MIGI SUSHI ASIAN CAFE","4420 E STATE ROAD 64",NA,"BRADENTON","FL","34208",1,500,"11/8/2010","9/9/2010"
"3--2010042398","SEA3900978","PIN CHASERS MIDTOWN","4847 N ARMENIA AVE",NA,"TAMPA","FL","336031497",6,1700,"11/9/2010","8/13/2010"
"4--2009012696","SEA1504743","FUNPLEX EXTREME SKATEPARK","555 FORTENBERRY RD",NA,"MERRITT ISLAND","FL","32952",2,750,"11/9/2010","2/24/2009"
"5--2010026430","SEA2613839","CARIBBEAN CHOICE","5507 NORWOOD AVE",NA,"JACKSONVILLE","FL","32208",1,500,"11/9/2010","4/27/2010"
"5--2010034154","SEA5501054","AMELIA ISLAND FOOD CONCEPTS INC.","76347 VETERANS WAY",NA,"YULEE","FL","32097",3,1500,"11/9/2010","6/14/2010"
"5--2010043755","SEA1103042","CEDAR RIVER SEAFOOD","2320 NW 43 ST",NA,"GAINESVILLE","FL","32606",1,NA,"11/9/2010","8/23/2010"
"6--2010038979","NOS4702863","LAZARRE CARIBBEAN CUISINE","2415 N MONROE ST",NA,"TALLAHASSEE","FL","32303",1,500,"11/9/2010","8/2/2010"
"7--2010040851","SEA4605811","DELICIOUS THINGS NO1 ITALY","2262 FIRST ST",NA,"FORT MYERS","FL","33901",1,500,"11/9/2010","7/20/2010"
"1--2009060699","SEA2332356","HOLIDAY INN EXPRESS","35200 S DIXIE HWY",NA,"FLORIDA CITY","FL","33034",1,500,"11/10/2010","11/16/2009"
"1--2009061075","SEA2317207","SAN MIGUEL MARKET CAFETERIA","2600 NW 21ST AVENUE",NA,"MIAMI","FL","33142",1,1000,"11/10/2010","11/18/2009"
"1--2010005951","SEA2323363","TANGO GRILL","328 CRANDON BLVD",NA,"KEY BISCAYNE","FL","331491333",1,1000,"11/10/2010","2/2/2010"
"1--2010018633","SEA5402396","B.O.'S FISH WAGON","801 CAROLINE ST",NA,"KEY WEST","FL","330406642",1,1000,"11/10/2010","4/8/2010"
"1--2010021561","SEA2331461","INDIAN PALATE","2120 SALZEDO ST",NA,"CORAL GABLES","FL","33134",1,500,"11/10/2010","4/22/2010"
"1--2010026213","SEA2332183","ANGIE'S CAFE","19 NE 2 AVE",NA,"MIAMI","FL","33132",1,500,"11/10/2010","5/20/2010"
"1--2010029746","SEA2328064","EL REY LATINO RESTAURANTE Y CAFETERIA","4700 NW 7 ST SUITE 12",NA,"MIAMI","FL","33126",1,500,"11/10/2010","6/14/2010"
"1--2010033856","SEA2314640","DAVES DELI","6005 NW 7 AVE",NA,"MIAMI","FL","331271109",1,500,"11/10/2010","7/6/2010"
"1--2010034464","SEA2321191","LA PUERTA DE SAN LUIS","701 SW 27 AVE",NA,"MIAMI","FL","33135",1,500,"11/10/2010","7/9/2010"
"1--2010036390","SEA2314876","CHUCHI'S CAFE OF HIALEAH","3694 W 12TH AVE",NA,"HIALEAH","FL","33012",1,500,"11/10/2010","7/20/2010"
"2--2009062109","SEA6010693","LILLYS","451 E PALMETTO PARK RD",NA,"BOCA RATON","FL","334325017",6,6000,"11/10/2010","10/30/2009"
"2--2010004185","SEA1619623","LA GRANJA PARRILLA","306 N SR 7",NA,"MARGATE","FL","33063",1,1000,"11/10/2010","1/4/2010"
"2--2010020883","SEA6011766","CARMELAS PIZZERIA","7110 S MILITARY TRL",NA,"LAKE WORTH","FL","33463",6,6000,"11/10/2010","4/1/2010"
"2--2010031397","CAT1620644","CATERING BY JOEL'S PLACE","10488 NW 50 ST",NA,"SUNRISE","FL","33351",1,500,"11/10/2010","6/10/2010"
"3--2009050032","SEA3910531","WOODY'S CAFE","3802 N 29 ST",NA,"TAMPA","FL","336107713",1,1000,"11/10/2010","8/27/2009"
"3--2009053802","SEA6215704","EL MESCALITO","2908 E ROOSEVELT BLVD",NA,"CLEARWATER","FL","33760",1,1000,"11/10/2010","10/8/2009"
"3--2010014919","SEA6216132","MIKEYS NEW YORK PIZZA AND SUBS","1574 MAIN STREET",NA,"DUNEDIN","FL","34698",1,500,"11/10/2010","3/19/2010"
"4--2009048895","SEA5807198","AUTHENTIC NY PIZZA","6602 OLD WINTER GARDEN",NA,"ORLANDO","FL","32835",1,1000,"11/10/2010","9/10/2009"
"4--2009051466","SEA5811224","O'BOYS REAL SMOKED BAR-B-Q","3130 S. ORANGE AVE",NA,"ORLANDO","FL","32806",1,1000,"11/10/2010","9/25/2009"
"4--2009054236","SEA5800701","MARYLAND FRIED CHICKEN","9710 E COLONIAL DR",NA,"ORLANDO","FL","328174205",1,1000,"11/10/2010","10/8/2009"
"5--2009054876","NOS2613731","NORWOOD PLAZA FOOD COURT","5301 NORWOOD AVE UN V",NA,"JACKSONVILLE","FL","32208",2,500,"11/10/2010","10/15/2009"
"5--2010001758","SEA1102808","GUMBYS PIZZA","2028 SW 34TH ST",NA,"GAINESVILLE","FL","32608",1,1000,"11/10/2010","1/5/2010"
"5--2010028188","MFD3450021","REGIO TACOS","1846 HAMILTON AVE",NA,"JENNINGS","FL","32053",1,500,"11/10/2010","6/4/2010"
"6--2010038979","NOS4702863","LAZARRE CARIBBEAN CUISINE","2415 N MONROE ST",NA,"TALLAHASSEE","FL","32303",1,500,"11/10/2010","8/2/2010"
"2--2010033638","SEA6019551","LA HUEHUETECA","4201 BROADWAY",NA,"WEST PALM BEACH","FL","33407",1,500,"11/15/2010","7/6/2010"
"5--2010024042","MFD2651173","CLINTONGREENS FIRST COAST SUPERDOG","5150 TIMUQUANA RD STE 12",NA,"JACKSONVILLE","FL","32210",10,500,"11/15/2010","5/4/2010"
"1--2010051463","SEA2302362","PUERTO SAGUA REST","700 COLLINS AVE",NA,"MIAMI BEACH","FL","331396216",7,1550,"11/17/2010","9/21/2010"
"1--2010051560","SEA2332464","EL GRAN INKA III","947 BRICKELL AVE",NA,"MIAMI","FL","33131",1,250,"11/17/2010","9/21/2010"
"2--2010051813","SEA6020379","CHEESE COURSE","305 PLAZA REAL STE 1305",NA,"BOCA RATON","FL","33432",1,250,"11/17/2010","9/30/2010"
"2--2010051891","MFD6051334","JALAPENOS #2","7128 S MILITARY TR",NA,"LAKE WORTH","FL","33463",2,500,"11/17/2010","9/17/2010"
"2--2010052721","SEA6005283","DENNY'S #7642","6946 W LAKE WORTH",NA,"LAKE WORTH","FL","33463",1,500,"11/17/2010","10/19/2010"
"2--2010053835","SEA6020131","BRUEGGERS","2146 N FEDERAL HWY",NA,"BOCA RATON","FL","33431",1,500,"11/17/2010","10/27/2010"
"2--2010054435","SEA6010428","BOYNTON DINER","500 E WOOLBRIGHT RD",NA,"BOYNTON BEACH","FL","33435",4,1750,"11/17/2010","10/4/2010"
"2--2010054567","SEA1621865","GIOVANNI'S COAL FIRED PIZZA","7625 N SR 7",NA,"PARKLAND","FL","33073",7,3000,"11/17/2010","10/14/2010"
"3--2010049731","NOS3905593","DOMINO'S PIZZA #5008","11406 N DALE MABRY HWY",NA,"TAMPA","FL","33618",3,550,"11/17/2010","9/29/2010"
"3--2010052624","SEA3908051","HUNTER'S GREEN C C DN ROOM","18101 LONGWATER RUN DR",NA,"TAMPA","FL","336472212",3,750,"11/17/2010","10/12/2010"
"3--2010053278","SEA6216128","LOS MEXICANOS","301 GULF BLVD",NA,"INDIAN ROCKS BEACH","FL","33785",1,NA,"11/17/2010","9/27/2010"
"3--2010053443","SEA3907293","HUNTERS GREEN ATHLETIC CENTER","18050 HUNTERS OAK CR",NA,"TAMPA","FL","33647",2,500,"11/17/2010","10/12/2010"
"3--2010053551","SEA3912848","PIZZA GRILL HOUSE","3887 NORTHDALE BLVD",NA,"TAMPA","FL","33624",3,650,"11/17/2010","10/15/2010"
"4--2010052459","SEA5811299","PEI WEI ASIAN DINER","3011-B E. COLONIAL DR.",NA,"ORLANDO","FL","32803",1,500,"11/17/2010","9/23/2010"
"4--2010052696","SEA1506176","BRANO'S ITALIAN GRILL","3680 N ATLANTIC AVE",NA,"COCOA BEACH","FL","32931",1,500,"11/17/2010","10/8/2010"
"4--2010052775","SEA1504756","SUNSET CAFE","500 W COCOA BCH CSWY",NA,"COCOA BCH","FL","32931",1,500,"11/17/2010","10/11/2010"
"4--2010053202","SEA1505395","THAI THAI RESTAURANT","2447 N WICKHAM RD",NA,"MELBOURNE","FL","32935",2,500,"11/17/2010","10/14/2010"
"4--2010053464","SEA1500160","EAU GALLIE YACHT CLUB REST","100 DATURA DR",NA,"INDIAN HARBOUR BCH","FL","329374484",3,500,"11/17/2010","10/5/2010"
"4--2010054433","SEA6602931","EARL OF SANDWICH","FLORIDA TURNPIKE MM-144",NA,"PORT ST LUCIE","FL","34952",1,250,"11/17/2010","10/13/2010"
"4--2010054739","SEA1504430","I H O P","1107 MALABAR RD",NA,"PALM BAY","FL","32907",1,500,"11/17/2010","10/27/2010"
"4--2010055147","SEA5811244","TU CASA RESTAURANT INC","9251 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32837",8,2000,"11/17/2010","10/13/2010"
"5--2010050931","SEA3400137","HUDDLE HOUSE RESTAURANT #387","8191 SR 6 W",NA,"JASPER","FL","32052",2,2000,"11/17/2010","9/23/2010"
"5--2010051990","SEA5500764","LINDA JEANS","542420 DIXIE AVE",NA,"CALLAHAN","FL","32011",1,250,"11/17/2010","7/13/2010"
"5--2010053195","SEA5500918","PABLO'S MEXICAN REST GRILL & CANTINA","12 N 2 ST",NA,"FERNANDINA BEACH","FL","32034",2,500,"11/17/2010","9/23/2010"
"5--2010053697","SEA2800678","PALM HARBOR BBQ","9 HARBOR CENTER WAY #11",NA,"PALM COAST","FL","32137",2,250,"11/17/2010","9/29/2010"
"5--2010053705","SEA2614252","J ALEXANDER'S RESTAURANT","10296 BISTRO DRIVE",NA,"JACKSONVILLE","FL","32246",1,250,"11/17/2010","9/27/2010"
"6--2010046397","SEA7601804","FAJITAS GRILL","12889 EMERALD COAST PKWY #114B",NA,"DESTIN","FL","32550",3,750,"11/17/2010","8/11/2010"
"6--2010052843","NOS4702548","WING ZONE","2037 W PENSACOLA ST",NA,"TALLAHASSEE","FL","32304",1,250,"11/17/2010","9/13/2010"
"6--2010052877","SEA4703129","CHINA WOK","3551 BLAIRSTONE ROAD UNIT 111",NA,"TALLAHASSEE","FL","32301",1,1000,"11/17/2010","10/6/2010"
"6--2010054786","SEA3300608","DOCKSIDE CAFE","340 W  MARINA DR",NA,"PORT SAINT JOE","FL","32456",2,400,"11/17/2010","9/21/2010"
"7--2010052591","NOS5103876","PIZZA HUT #4607","3611 1ST EAST #210",NA,"BRADENTON","FL","34208",1,250,"11/17/2010","9/8/2010"
"1--2010042303","MFD2355646","VIDAL CAFETERIA","14601 NW 185 ST LOT 12",NA,"HIALEAH","FL","33018",1,250,"11/18/2010","7/27/2010"
"1--2010048507","SEA2329026","EL TAMBO GRILL","7118 SW 117 AVE",NA,"MIAMI","FL","33183",2,1000,"11/18/2010","9/7/2010"
"1--2010050173","SEA2325126","LILLO'S PIZZA","12041 SW 117 AVE",NA,"MIAMI","FL","33186",1,500,"11/18/2010","10/5/2010"
"1--2010051343","SEA2330726","MACY'S TASTE BAR","9100 SW 136 ST",NA,"MIAMI","FL","33176",1,500,"11/18/2010","10/12/2010"
"1--2010052011","SEA2324309","TED'S HIDEAWAY","124 2 ST",NA,"MIAMI BEACH","FL","331397105",2,500,"11/18/2010","9/27/2010"
"2--2010003390","SEA1610948","SHOOTERS ON WATER/BOOTLEGGER","3033 NE 32 AVE",NA,"FT LAUDERDALE","FL","333087220",4,250,"11/18/2010","1/6/2010"
"2--2010042886","HTD1652252","SOUTH FLORIDA'S FOOD BEVERAGE INC","1280 SW 29 AVE",NA,"POMPANO BEACH","FL","33060",1,500,"11/18/2010","8/25/2010"
"2--2010044164","SEA1617393","EL AMIGO RESTAURANT","3495 N DIXIE HWY",NA,"OAKLAND PARK","FL","33334",2,500,"11/18/2010","8/20/2010"
"2--2010044184","SEA1620744","BRAZAVIVA CHURRASCARIA","14301 W SUNRISE BLVD",NA,"SUNRISE","FL","33323",1,500,"11/18/2010","9/1/2010"
"2--2010044269","SEA1601592","BEACH CAFE","4116 N OCEAN DR",NA,"FORT LAUDERDALE","FL","33308",1,500,"11/18/2010","8/30/2010"
"2--2010049787","SEA6019027","WINGS UR WAY","4001 DIXIE HWY STE 2",NA,"WEST PALM BEACH","FL","33405",2,500,"11/18/2010","9/9/2010"
"2--2010050770","SEA1617456","SICILIAN OVEN","10140 W SAMPLE RD",NA,"CORAL SPRINGS","FL","33065",6,1300,"11/18/2010","9/21/2010"
"2--2010050774","SEA1622184","SICILIAN OVEN","2468 N FEDERAL HWY",NA,"LIGHTHOUSE POINT","FL","33064",4,800,"11/18/2010","9/21/2010"
"2--2010051386","SEA1621001","COCONUT CREEK SHELL LLC","6135 LYONS RD",NA,"COCONUT CREEK","FL","33073",4,900,"11/18/2010","9/20/2010"
"2--2010051483","SEA6020185","GRAMERCY BAGELS & DELI","15200 JOG ROAD, STE B9-B13",NA,"DELRAY BEACH","FL","33446",4,700,"11/18/2010","9/20/2010"
"2--2010051686","NOS6011879","HONG KONG PALACE","22191 POWERLINE RD #24C",NA,"BOCA RATON","FL","33433",5,1050,"11/18/2010","9/21/2010"
"2--2010051718","SEA6020380","MARGARITA'S","1500 GATEWAY BLVD # 110",NA,"BOYNTON BEACH","FL","33426",5,2250,"11/18/2010","9/14/2010"
"2--2010051906","SEA1620745","COLD STONE CREAMERY","10343 ROYAL PALM BLVD",NA,"CORAL SPRINGS","FL","33065",1,500,"11/18/2010","10/13/2010"
"2--2010052654","SEA1620698","SNAPPERS FISH & CHICKEN","600 W HAMMONDVILLE RD",NA,"POMPANO BEACH","FL","33060",1,500,"11/18/2010","10/13/2010"
"2--2010053363","SEA1607140","CHUCKS STEAK HOUSE","1207 SE 17 ST",NA,"FT LAUDERDALE","FL","333161705",4,900,"11/18/2010","10/6/2010"
"2--2010053369","SEA1601239","BAYVIEW COFFEE SHOP","2712 E OAKLAND PK BLVD",NA,"FORT LAUDERDALE","FL","33306",1,500,"11/18/2010","10/12/2010"
"2--2010053850","SEA1613727","SHINJU JAPANESE BUFFET SUSHI SEAFOOD HIB","1269 N UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33071",8,7000,"11/18/2010","10/11/2010"
"2--2010053889","SEA1621522","BRU'S ROOM SPORTS GRILL COCONUT CREEK","5460 W HILLSBORO BLVD",NA,"COCONUT CREEK","FL","33073",2,2000,"11/18/2010","10/15/2010"
"2--2010053919","SEA1616355","VEGAS CABARET","5426 N UNIVERSITY DR",NA,"LAUDERHILL","FL","333515005",1,250,"11/18/2010","10/1/2010"
"2--2010054188","SEA6011711","SUSHI MASA JAPANESE RESTAURANT","2200 W GLADES RD",NA,"BOCA RATON","FL","33431",4,4000,"11/18/2010","10/21/2010"
"2--2010054516","SEA6009827","BANQUET HALL//UMBRIAS/OASIS CAFE","2000 NW 19 ST",NA,"BOCA RATON","FL","33431",1,250,"11/18/2010","10/6/2010"
"2--2010054552","SEA1621169","TRINA RESTAURANT & LOUNGE","601 N FT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33304",7,1550,"11/18/2010","10/14/2010"
"2--2010055186","SEA1616420","19TH HOLE RESTAURANT","1001 WYNMOOR CIR",NA,"COCONUT CREEK","FL","33066",3,1250,"11/18/2010","10/8/2010"
"2--2010055586","SEA1611188","WANFU CHINESE RESTAURANT","2301 W SAMPLE RD",NA,"POMPANO BCH","FL","33073",1,500,"11/18/2010","10/12/2010"
"3--2010054711","SEA3905719","PHO QUYEN CUISINE","2740 E FOWLER AVE",NA,"TAMPA","FL","33612",1,500,"11/18/2010","10/27/2010"
"3--2010055886","SEA3910309","CHECKERS #280","4959 E BROADWAY",NA,"TAMPA","FL","336054705",1,250,"11/18/2010","10/27/2010"
"4--2010052471","SEA6904521","STEAK N SHAKE","295 E. ALTAMONTE DR.",NA,"ALTAMONTE SPRINGS","FL","32701",1,500,"11/18/2010","9/30/2010"
"4--2010052488","SEA7403858","SUBWAY #4526","355 W GRANADA UNIT C",NA,"ORMOND BCH","FL","321746275",1,250,"11/18/2010","9/13/2010"
"4--2010052668","SEA5804464","THAI CITY RESTAURANT","851 SAND LAKE RD",NA,"BELLE ISLE","FL","32809",4,NA,"11/18/2010","10/4/2010"
"4--2010054825","SEA5812000","BENTO CAFE","121 S ORANGE AVE STE 130N",NA,"ORLANDO","FL","32801",4,500,"11/18/2010","10/14/2010"
"4--2010055726","SEA1504731","MAUI'S RAW BAR & GRILL","1505 W KING ST",NA,"COCOA","FL","32926",1,150,"11/18/2010","10/27/2010"
"5--2010048647","NOS2612083","DOMINO'S PIZZA #3127","5045 SOUTEL DR",NA,"JACKSONVILLE","FL","32208",1,250,"11/18/2010","9/4/2010"
"5--2010050281","SEA2612067","DICKS WINGS AND GRILL","10391 OLD ST AUGUSTINE ROAD #1",NA,"JACKSONVILLE","FL","32257",1,250,"11/18/2010","9/7/2010"
"5--2010051984","SEA1103133","CALIFORNIA CHICKEN GRILL","2022 SW 34 ST",NA,"GAINESVILLE","FL","32608",2,500,"11/18/2010","9/14/2010"
"5--2010052532","SEA5500434","SONNY'S REAL PIT BAR B Q","2742 S 8TH STREET",NA,"FERNANDINA BEACH","FL","32034",1,250,"11/18/2010","9/20/2010"
"5--2010053144","SEA2608431","JUDSON'S","2540 OAK ST",NA,"JACKSONVILLE","FL","322044504",1,250,"11/18/2010","9/21/2010"
"5--2010053610","SEA2614483","EL POTRO MEXICAN RESTAURANT","11380 BEACH BLVD","#20","JACKSONVILLE","FL","32246",1,500,"11/18/2010","10/1/2010"
"5--2010053642","SEA5201928","LONGHORN STEAKHOUSE OF OCALA 5034","307 SE 17 ST",NA,"OCALA","FL","344714434",3,750,"11/18/2010","9/29/2010"
"5--2010053673","SEA5500152","PIZZA HUT","200 ADAMS RD",NA,"FERNANDINA BEACH","FL","32034",1,500,"11/18/2010","9/29/2010"
"5--2010054368","SEA4800582","SUBWAY #47295","830 E HATHAWAY",NA,"BRONSON","FL","32621",2,500,"11/18/2010","9/30/2010"
"5--2010054923","SEA2609448","HUNTERS BAR B Q INC","604 NEW BERLIN RD #1",NA,"JACKSONVILLE","FL","32218",1,250,"11/18/2010","10/5/2010"
"6--2010052820","SEA1304791","GRANNY CANTRELL'S","103 23RD STREET","SUITE E9","PANAMA CITY","FL","32405",3,650,"11/18/2010","9/8/2010"
"6--2010052828","SEA1300131","BREAKERS","12627 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407",10,2100,"11/18/2010","9/7/2010"
"7--2010033701","SEA2102073","RUBY TUESDAY 2108","8777 N TAMIAMI TRL",NA,"NAPLES","FL","34108",1,2500,"11/18/2010","5/10/2010"
"7--2010044098","SEA4605989","400 QUATTROCENTRO GRAND CAFE","23161 VILLAGE SHOP WAY #101",NA,"ESTERO","FL","33928",3,750,"11/18/2010","7/27/2010"
"7--2010050792","SEA5103287","LIVINGSTON'S BILLIARDS","6239 W 14 ST",NA,"BRADENTON","FL","342074611",1,500,"11/18/2010","9/29/2010"
"7--2010052641","SEA5700490","MCDONALDS","4203 S 441US HWY",NA,"OKEECHOBEE","FL","34974",6,750,"11/18/2010","9/17/2010"
"7--2010052759","SEA4602423","ABE'S KOUNTRY KITCHEN","4921 PALM BEACH BOULEVARD",NA,"FORT MYERS","FL","33905",3,750,"11/18/2010","9/27/2010"
"1--2010039799","SEA2320591","CHICAGO'S PIZZA","3737 NE 163 ST",NA,"GOLDEN BEACH","FL","33160",3,2000,"11/19/2010","7/15/2010"
"1--2010041047","SEA2327102","FRITANGA MANAGUITA INC","11373 SW 211TH STREET #12/13/14",NA,"MIAMI","FL","33189",1,500,"11/19/2010","7/27/2010"
"1--2010046871","NOS5401404","UNITED STREET SANDWICH SHOP","1222 WHITE ST",NA,"KEY WEST","FL","330403330",3,650,"11/19/2010","6/2/2010"
"2--2010034400","SEA6012865","CUISINE CREOLE","229 SE 2 AVE",NA,"DELRAY BEACH","FL","33483",2,800,"11/19/2010","6/15/2010"
"3--2010042357","SEA3906168","GREEN PARROT BAR & GRILL","11759 N DALE MABRY HWY",NA,"TAMPA","FL","33618",14,1000,"11/19/2010","8/12/2010"
"4--2008060486","SEA5811081","STACKED SUBS","2054 N SEMORAN BLVD STE 128",NA,"ORLANDO","FL","32792",4,1750,"11/19/2010","10/20/2008"
"4--2009044036","NOS5910883","EL CARIBE LATIN FOOD","3831 W VINE ST STE# 41",NA,"KISSIMMEE","FL","34746",1,250,"11/19/2010","8/13/2009"
"4--2010011224","SEA1505759","NEW CHINA BUFFET OF ROCKLEDGE","1628 FISKE BLVD",NA,"ROCKLEDGE","FL","32955",9,1800,"11/19/2010","2/15/2010"
"4--2010022442","SEA5811364","ROMA'S EXPRESS","2200 AMERICANA BLVD #5",NA,"ORLANDO","FL","32839",5,2500,"11/19/2010","4/29/2010"
"4--2010028967","SEA5811364","ROMA'S EXPRESS","2200 AMERICANA BLVD #5",NA,"ORLANDO","FL","32839",1,1000,"11/19/2010","6/7/2010"
"4--2010039636","NOS7406828","HUNGRY HOWIES PIZZA AND SUBS","1642 PROVIDENCE BLVD",NA,"DELTONA","FL","32725",2,250,"11/19/2010","7/14/2010"
"5--2009060716","SEA1102701","TASTE OF SAI GON II","4860 NW 39 AVE STE C",NA,"GAINESVILLE","FL","32606",10,NA,"11/19/2010","8/12/2009"
"5--2010017575","SEA2200256","KOUNTRY KORNER RESTAURANT","1084 N MARION AVE",NA,"LAKE CITY","FL","32055",1,250,"11/19/2010","3/1/2010"
"5--2010022180","SEA1102701","TASTE OF SAI GON II","4860 NW 39 AVE STE C",NA,"GAINESVILLE","FL","32606",17,NA,"11/19/2010","4/19/2010"
"5--2010042368","SEA2613447","SUBWAY","731 DUVAL STATION RD #120",NA,"JACKSONVILLE","FL","32218",2,2000,"11/19/2010","8/4/2010"
"5--2010042442","SEA4800534","EL PASO MEXICAN RESTAURANT","10 S MAIN STREET",NA,"CHIEFLAND","FL","32626",2,2000,"11/19/2010","8/4/2010"
"5--2010043217","SEA2610406","MASCARAS","3225 SOUTHSIDE BLVD #8",NA,"JACKSONVILLE","FL","32216",2,1000,"11/19/2010","8/9/2010"
"5--2010043682","SEA2614421","JIMMY JOHNS","9823 TAPESTRY PARK CIRCLE STE 19",NA,"JACKSONVILLE","FL","32246",2,1000,"11/19/2010","8/9/2010"
"6--2009022996","SEA2705629","WAFFLE HOUSE #1424","9201 W HWY 98",NA,"PENSACOLA","FL","32507",3,400,"11/19/2010","4/17/2009"
"3--2010052542","NOS6216413","PAPA JOHNS PIZZA #805","3700 ULMERTON RD #103",NA,"CLEARWATER","FL","33762",1,250,"11/22/2010","10/5/2010"
"1--2010014107","NOS2318159","MANDARIN EXPRESS","7501 N KENDALL DR",NA,"MIAMI","FL","33156",5,2000,"11/23/2010","2/22/2010"
"1--2010020255","SEA2319379","RASPADOS NICARAGUENSES","2485 W FLAGLER ST STE#5",NA,"MIAMI","FL","33135",1,250,"11/23/2010","3/22/2010"
"2--2010016186","NOS1620167","PARTNERS DELI","5601 HIATUS RD",NA,"TAMARAC","FL","33321",1,200,"11/23/2010","3/3/2010"
"2--2010017029","SEA1613540","PEPPERTREE BAGEL","5560 W SAMPLE RD",NA,"MARGATE","FL","33073",4,1200,"11/23/2010","3/24/2010"
"2--2010019897","SEA1620393","GALANGA THAI KITCHEN & SUSHI BAR","2389 WILTON DR",NA,"WILTON MANORS","FL","33305",1,1000,"11/23/2010","4/14/2010"
"2--2010030566","SEA6019237","CALIENTE","8 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",3,1500,"11/23/2010","5/27/2010"
"2--2010041516","SEA6012849","SIM SIM SWEETS","1664 S FEDERAL HWY B116",NA,"DELRAY BEACH","FL","33483",1,500,"11/23/2010","7/20/2010"
"2--2010044050","SEA1622538","MARTY'S DELI","8399 N UNIVERSITY DR",NA,"TAMARAC","FL","33321",1,500,"11/23/2010","9/1/2010"
"2--2010044177","SEA1619257","BIDDY EARLYS","3419 N ANDREWS AVE",NA,"OAKLAND PK","FL","33309",6,2200,"11/23/2010","8/24/2010"
"2--2010046300","SEA6020484","EL TRONO BAR & RESTAURANT","7512 SOUTH DIXIE HWY",NA,"WEST PALM BEACH","FL","33405",3,1500,"11/23/2010","8/11/2010"
"3--2010013640","SEA6304084","SCUTTLES RESTAURANT","343 W CENTRAL AVE",NA,"LAKE WALES","FL","338534059",3,300,"11/23/2010","3/10/2010"
"3--2010022601","SEA3916677","PHO AN HOA RESTAURANT","2730 W WATERS AVE",NA,"TAMPA","FL","33614",13,1000,"11/23/2010","4/15/2010"
"3--2010036496","MFD6350458","HOT DOGS & MORE","6335 FLORIDA AVE",NA,"LAKELAND","FL","33813",1,1000,"11/23/2010","6/23/2010"
"3--2010039628","MFD6350414","TAQUERIA RAMIREZ","119 N HWY 17-92",NA,"HAINES CITY","FL","33844",1,500,"11/23/2010","8/2/2010"
"3--2010043670","SEA6214903","MUVICO BAYWALK 20","151 2ND AVE NORTH",NA,"ST. PETERSBURG","FL","33701",2,1000,"11/23/2010","8/17/2010"
"3--2010043906","SEA6214429","SUZIE Q'S DINER","9124 SEMINOLE BLVD",NA,"SEMINOLE","FL","33772",1,1000,"11/23/2010","8/23/2010"
"4--2010020314","SEA1505596","YOUNGS BUFFET","4700 BABCOCK ST NE #27",NA,"PALM BAY","FL","32905",6,800,"11/23/2010","3/30/2010"
"4--2010021289","SEA4101168","DUNKINS DONUTS/BASKIN ROBBINS","2138 MIRACLE MILE",NA,"VERO BCH","FL","32960",3,600,"11/23/2010","4/12/2010"
"4--2010021365","SEA5806561","OMEGA DELI II","5850 T G LEE BLVD",NA,"ORLANDO","FL","328224407",2,200,"11/23/2010","4/6/2010"
"4--2010021399","SEA7402739","CALIFORNIA PATIO GRILL","831 E INTERNATIONAL SPEEDWAY BLVD",NA,"DAYTONA BEACH","FL","32118",2,300,"11/23/2010","4/15/2010"
"4--2010021501","SEA5811136","TAQUERIA AMECA JALISCO","4400 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32839",6,1800,"11/23/2010","4/20/2010"
"4--2010021546","SEA5804644","MCDONALD'S","12305 UNIVERSITY BLVD",NA,"ORLANDO","FL","328172140",2,700,"11/23/2010","4/9/2010"
"4--2010043731","SEA5811620","INCREDIBLY EDIBLE CATERING","1321 SLIGH BLVD",NA,"ORLANDO","FL","32806",5,4000,"11/23/2010","8/13/2010"
"5--2009036238","SEA5202439","NEW YORK RESTAURANT & BAKERY","2800 SW 24 AVE STE 406",NA,"OCALA","FL","34471",2,1000,"11/23/2010","5/8/2009"
"5--2010018630","SEA2200541","DO MO JAPANESE RESTAURANT","HWY 90 & I-75",NA,"LAKE CITY","FL","32055",3,500,"11/23/2010","3/19/2010"
"5--2010022125","SEA1102978","ZHENG'S FIRST WOK","20201 N US HWY 441 STE 90",NA,"HIGH SPRINGS","FL","32643",6,2000,"11/23/2010","4/28/2010"
"5--2010022251","SEA4800011","BIG DECK RAW BAR","331 DOCK ST",NA,"CEDAR KEY","FL","32625",2,500,"11/23/2010","4/9/2010"
"5--2010037818","SEA4800291","SEABREEZE RESTAURANT","ON DOCK",NA,"CEDAR KEY","FL","32625",2,2000,"11/23/2010","7/6/2010"
"5--2010043211","SEA1103163","DAYS INN RESTAURANT","7516 W NEWBERRY ROAD",NA,"GAINESVILLE","FL","32606",2,2000,"11/23/2010","8/9/2010"
"5--2010044439","SEA5201931","CHECKERS DRIVE IN RESTAURANTS (#3176)","11193 N WILLIAMS ST",NA,"DUNNELLON","FL","34432",1,1500,"11/23/2010","8/24/2010"
"5--2010044518","SEA2613470","CHICKEN KOOP WINGS & THINGS","1338 DUNN AVE",NA,"JACKSONVILLE","FL","32218",1,500,"11/23/2010","8/10/2010"
"5--2010044836","SEA2500133","SARAH'S SUWANNEE CAFE","HWY 349",NA,"SUWANNEE","FL","32692",7,3000,"11/23/2010","8/13/2010"
"5--2010044875","SEA2800680","LOS DOS POTRILLOS","602 S STATE ST B",NA,"BUNNELL","FL","32110",5,3000,"11/23/2010","8/16/2010"
"5--2010045448","SEA5501044","COUNTRY INN & SUITES","462577 SR 200",NA,"YULEE","FL","32097",7,6500,"11/23/2010","8/10/2010"
"5--2010046102","SEA2612026","FAT JACKS SMOKE STACK BBQ","659-1 S US HWY 301",NA,"BALDWIN","FL","32234",1,500,"11/23/2010","8/23/2010"
"5--2010046111","SEA2614350","FAMOUS JAMAICAN JER & SEAFOOD","7945 103RD ST UNIT 1",NA,"JACKSONVILLE","FL","32210",8,3800,"11/23/2010","8/23/2010"
"5--2010046124","CAT2613216","BLISS BAKERY","2356 BEAVER ST W",NA,"JACKSONVILLE","FL","32209",1,500,"11/23/2010","8/23/2010"
"6--2009052575","SEA5603772","SURF STYLE #115FW","1219 HWY 98 E",NA,"FORT WALTON BEACH","FL","32548",4,500,"11/23/2010","9/29/2009"
"6--2009066304","SEA4702576","STEEL CITY SALOON","515 JOHN KNOX RD #A",NA,"TALLAHASSEE","FL","32303",4,350,"11/23/2010","11/24/2009"
"6--2010002661","MFD5650084","TACOS LA DONA","436 OAKLAND CIRCLE",NA,"FORT WALTON BEACH","FL","32548",1,500,"11/23/2010","1/7/2010"
"6--2010017331","SEA3300598","BAYOU RESTAURANT","114 N HWY 71",NA,"WEWAHITCHKA","FL","32465",2,300,"11/23/2010","2/16/2010"
"6--2010017427","SEA4703068","EASTERN RESTAURANT","6615 MAHAN DR #108",NA,"TALLAHASSEE","FL","32308",3,350,"11/23/2010","2/24/2010"
"6--2010017875","SEA1304923","RED DOOR SALOON PANAMA CITY LLC","13006 FRONT BEACH RD",NA,"PANAMA CITY","FL","32407",2,300,"11/23/2010","3/19/2010"
"6--2010021462","SEA1305368","CANTINA BAR & GRILL","101 BLUEFISH DRIVE #105",NA,"PANAMA CITY BEACH","FL","32413",6,800,"11/23/2010","3/29/2010"
"6--2010040961","SEA4700182","STUDIO GREEN DINING ROOM","700 N WOODWARD AVENUE",NA,"TALLAHASSEE","FL","32304",4,1800,"11/23/2010","7/15/2010"
"7--2010020330","SEA5105284","FENWAY'S PIZZA","5802 LONGWOOD RUN BLVD",NA,"SARASOTA","FL","34243",4,500,"11/23/2010","2/22/2010"
"7--2010020470","SEA6804847","TARZANS JUNGLE BAR & GRILL LLC","9071 S TAMIAMI TRL",NA,"VENICE","FL","34293",3,150,"11/23/2010","2/23/2010"
"7--2010020874","SEA6804577","SELVA GRILL","1345 MAIN ST",NA,"SARASOTA","FL","34236",3,250,"11/23/2010","3/5/2010"
"7--2010021843","SEA6804954","CHINA WOKERY BUFFET INC","4411 AIDAN LN",NA,"NORTH PORT","FL","34287",12,1600,"11/23/2010","4/5/2010"
"7--2010024995","SEA6804577","SELVA GRILL","1345 MAIN ST",NA,"SARASOTA","FL","34236",3,250,"11/23/2010","3/22/2010"
"7--2010031212","SEA6804847","TARZANS JUNGLE BAR & GRILL LLC","9071 S TAMIAMI TRL",NA,"VENICE","FL","34293",1,100,"11/23/2010","4/25/2010"
"7--2010040911","SEA4606285","SUBWAY","1390 COLONIAL BLVD",NA,"FORT MYERS","FL","33907",1,1000,"11/23/2010","7/16/2010"
"1--2010052939","SEA2331458","LAS ROSAS RESTAURANT # 2","2817 NW 7TH AVE",NA,"MIAMI","FL","33127",1,250,"11/29/2010","9/30/2010"
"2--2010041352","MFD1652086","DIPPIN DOTS","9469 W ATLANTIC BLVD MALL",NA,"CORAL SPRINGS","FL","33071",3,3000,"11/29/2010","7/26/2010"
"2--2010046597","SEA6020458","SUSHI YAMA JAPANESE RESTAURANT","7050 W PALMETTO PARK RD BAY 33",NA,"BOCA RATON","FL","33433",6,1400,"11/29/2010","8/19/2010"
"2--2010048621","CAT6013872","BOCA INTERNATIONAL CATERING","3395 DIXIE HWY #7",NA,"BOCA RATON","FL","33431",2,500,"11/29/2010","9/13/2010"
"2--2010050159","SEA6020333","PALM BEACH YOGURT CAFE","10935 JOG ROAD #232",NA,"BOYNTON BEACH GARDEN","FL","33437",3,1250,"11/29/2010","9/21/2010"
"2--2010051617","SEA6011485","COURTYARD CAFE","2650 N MILITARY TRL STE-145",NA,"BOCA RATON","FL","33431",4,900,"11/29/2010","10/5/2010"
"2--2010051669","SEA6019815","SONIC DRIVE IN","6250 LAKE WORTH RD",NA,"GREENACRES","FL","33463",4,800,"11/29/2010","9/7/2010"
"2--2010053927","SEA5301507","SUB SHOP","3219 SW MAPP RD",NA,"PALM CITY","FL","34990",1,150,"11/29/2010","10/5/2010"
"2--2010054386","SEA6007221","WOWIES SPORTS GRILL","7036 W PALMETTO PARK RD #64",NA,"BOCA RATON","FL","33433-6761",4,900,"11/29/2010","10/8/2010"
"2--2010054833","SEA6013099","YOKOHAMA SUSHI","60 N FEDERAL HWY",NA,"BOCA RATON","FL","33432",3,1500,"11/29/2010","10/15/2010"
"2--2010055552","SEA1621861","HAMPTON INN PEMBROKE PINES","1900 NW 150 AVE",NA,"PEMBROKE PINES","FL","33028",5,1250,"11/29/2010","10/11/2010"
"2--2010055742","SEA6020154","ZED 451","201 PLAZA REAL STE 1203",NA,"BOCA RATON","FL","33432",1,500,"11/29/2010","10/11/2010"
"2--2010056060","SEA1613200","LAS TOTORITAS","7665 PINES BLVD",NA,"PEMBROKE PINES","FL","330246912",1,250,"11/29/2010","10/15/2010"
"2--2010056282","NOS6019215","OVATIONS FOOD SERVICES LP CONCESSION STA","650 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33401",5,1150,"11/29/2010","10/22/2010"
"2--2010056389","NOS6019133","OVATIONS FOOD SERVICES LP CONCESSION STA","650 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33401",4,900,"11/29/2010","10/22/2010"
"2--2010056395","CAT6013789","OVATIONS FOOD SERVICES LP MAIN KITCHEN","650 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33401",4,1000,"11/29/2010","10/22/2010"
"2--2010056475","SEA6013523","BRU'S ROOM SPORTS GRILL","1333 N CONGRESS AVE",NA,"BOYNTON BCH","FL","33426",3,1500,"11/29/2010","10/19/2010"
"2--2010056494","SEA6020250","FOSTER'S GRILLE","11071 SOUTHERN BLVD STE #100",NA,"ROYAL PALM BEACH","FL","33411",2,500,"11/29/2010","10/14/2010"
"3--2010033300","NOS6215840","TAQUERIA CHAZUMBA","2095 N HIGHLAND AVE",NA,"CLEARWATER","FL","33755",1,500,"11/29/2010","4/29/2010"
"3--2010047100","SEA6213659","BILLY D'S RESTAURANT","656 S GULF VIEW BLVD",NA,"CLEARWATER","FL","33767",1,500,"11/29/2010","9/14/2010"
"3--2010053502","SEA6208281","MR SUBMARINE-MR GYROS","1010 CLEVELAND ST",NA,"CLEARWATER","FL","33755",2,500,"11/29/2010","10/13/2010"
"3--2010054793","SEA6207286","WAFFLE HOUSE #405","40084 US HWY 19",NA,"TARPON SPRINGS","FL","34689",1,500,"11/29/2010","10/20/2010"
"3--2010055765","SEA6113132","CHINA HOUSE","1718 US HWY 19 N",NA,"HOLIDAY","FL","34691",1,500,"11/29/2010","10/25/2010"
"3--2010055809","SEA6212391","FORTUNATO ITALIAN REST","7736 BLIND PASS RD",NA,"ST PETE BEACH","FL","33706",5,1150,"11/29/2010","10/26/2010"
"3--2010057054","SEA3912101","CHINA PEARL BUFFET","8935 N DALE MABRY",NA,"TAMPA","FL","33614",19,2050,"11/29/2010","11/2/2010"
"4--2010052766","SEA6904840","LECHONERA EL BARRIO RESTAURANT LLC #2","1015 STATE ROAD 436 #105","SUITE 109","CASSELBERRY","FL","32707",1,500,"11/29/2010","10/11/2010"
"4--2010053229","SEA5811676","AMAZONAS LATIN GRILL","8273 SOUTH JOHN YOUNG PARKWAY",NA,"ORLANDO","FL","32819",23,3950,"11/29/2010","10/4/2010"
"4--2010053675","SEA4101252","RUBY TUESDAY #7121","13675 US HWY 1",NA,"SEBASTIAN","FL","32958",2,1000,"11/29/2010","8/16/2010"
"4--2010054289","SEA5810421","PHILLY CONNECTION","2328 S KIRKMAN RD",NA,"ORLANDO","FL","32811",1,500,"11/29/2010","10/21/2010"
"4--2010054882","SEA6602783","MCDONALD'S RESTAURANT","1850 SW GATLIN RD",NA,"PORT ST LUCIE","FL","34986",5,900,"11/29/2010","10/12/2010"
"4--2010055226","SEA5910967","DUNKIN DONUTS - BASKIN ROBBINS","7644 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34747",5,1050,"11/29/2010","10/20/2010"
"4--2010055736","SEA1505484","WOK & ROLL CHINESE RESTAURANT","1150 MALABAR RD STE #119",NA,"PALM BAY","FL","32907",6,1150,"11/29/2010","10/28/2010"
"4--2010056245","SEA4100405","DOUGHBOY'S DONUTS","1226 US HWY 1",NA,"VERO BEACH","FL","32960",1,250,"11/29/2010","10/27/2010"
"4--2010056297","SEA5802353","SUBWAY 145","2008 E COLONIAL DR",NA,"ORLANDO","FL","328034833",1,500,"11/29/2010","10/29/2010"
"5--2010051992","SEA5501055","DOO WOP DINER LLC","1120 S 14TH STREET",NA,"FERNANDINA BEACH","FL","32034",1,250,"11/29/2010","7/14/2010"
"5--2010053177","SEA6501433","MURPH'S BAR & GRILL","6975 A1A S UNITS 4 & 5",NA,"SAINT AUGUSTINE","FL","32080",1,250,"11/29/2010","9/23/2010"
"5--2010054393","SEA2000990","KOKO'S JAPANESE RESTAURANT","1560 BUSINESS CTR DR #14",NA,"ORANGE PARK","FL","32003",4,900,"11/29/2010","9/30/2010"
"5--2010054539","SEA2800575","BLUE AT TOPAZ","1224 S OCEAN SHORE BLVD",NA,"FLAGLER BCH","FL","32136",4,1000,"11/29/2010","10/5/2010"
"5--2010054946","SEA1102613","GATOR Q & WINGS","222 NE 1 AVE",NA,"HIGH SPRINGS","FL","32605",2,500,"11/29/2010","10/6/2010"
"5--2010054949","SEA5202668","TED'S RESTAURANT","18651 N US HWY 301",NA,"CITRA","FL","32113",2,500,"11/29/2010","10/6/2010"
"5--2010054956","SEA6501594","SEA OATS CAFFE","1075 AIA BEACH BLVD",NA,"ST AUGUSTINE","FL","32080",1,250,"11/29/2010","8/2/2010"
"5--2010055755","SEA2612592","RESIDENCE INN-JACKSONVILLE AIRPORT","1310 AIRPORT RD",NA,"JACKSONVILLE","FL","32218",2,500,"11/29/2010","10/11/2010"
"6--2010052738","SEA4700847","MCDONALDS","809 S LAKE BRADFORD RD",NA,"TALLAHASSEE","FL","32304",5,1150,"11/29/2010","9/7/2010"
"6--2010052763","SEA1305171","SONIC DRIVE IN OF CALLAWAY","238 N TYNDALL PKWY",NA,"CALLAWAY","FL","32404",5,950,"11/29/2010","9/8/2010"
"6--2010052860","SEA1304841","DOMINO'S PIZZA #3860","9528 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407",2,500,"11/29/2010","9/13/2010"
"6--2010054942","SEA6701380","ZAXBY'S RESTAURANT","1451 TIGER PARK LANE",NA,"GULF BREEZE","FL","32563",2,1000,"11/29/2010","9/27/2010"
"7--2010050639","SEA6803879","BLASE CAFE","5263 OCEAN BLVD UNIT #9",NA,"SARASOTA","FL","342423319",1,250,"11/29/2010","8/30/2010"
"7--2010055283","SEA5104541","GOLDEN WOK","3545 E 1 ST",NA,"BRADENTON","FL","34208",1,1000,"11/29/2010","9/29/2010"
"4--2010055788","SEA5807879","STEAK N SHAKE #281","12163 APOPKA VINELAND RD",NA,"ORLANDO","FL","328366802",6,1200,"11/30/2010","10/28/2010"
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
