"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2014019532","SEA2331215","A LA FOLIE","1701 SUNSET HARBOUR DR C-102",NA,"MIAMI BEACH","FL","33139",3,960,"08/28/2014","04/04/2014"
"1--2014020660","SEA2332160","CARIBBEAN FLAVOR (LE GOUT D'HAITI) RESTAURANT INC","21315 NW 2ND AVE",NA,"MIAMI","FL","33169",3,1800,"08/07/2014","04/17/2014"
"1--2014020791","SEA5401433","LA TRATTORIA/ VIRGILIOS","524 DUVAL STREET",NA,"KEY WEST","FL","33040",1,160,"08/01/2014","04/18/2014"
"1--2014020921","SEA2328356","AUTOMATIC SLIMS","1216 WASHINGTON AVENUE",NA,"MIAMI BEACH","FL","33139",2,320,"08/21/2014","04/17/2014"
"1--2014024444","NOS2330994","CAFE CON LECHE EXPRESS","401 BISCAYNE BLVD",NA,"MIAMI","FL","33132",2,640,"08/28/2014","05/07/2014"
"1--2014024526","SEA2319212","EL RINCONCITO PAISA #3","15148 SW 72 ST",NA,"MIAMI","FL","331933228",3,1600,"08/07/2014","05/08/2014"
"1--2014024904","SEA2332170","NUEVO AMANECER CAFE","3553 W 76 ST #13-14",NA,"HIALEAH","FL","33018",1,800,"08/28/2014","05/21/2014"
"1--2014025248","SEA2333977","CASA D' ROSA","2157 W FLAGER ST",NA,"MIAMI","FL","33135",2,640,"08/28/2014","05/15/2014"
"1--2014025481","SEA2332886","EL CAMAGUEYANO MINI MARKET AND CAFETERIA","229 NW 22 AVE",NA,"MIAMI","FL","33125",3,560,"08/07/2014","05/21/2014"
"1--2014025535","SEA2317210","PEKIN CHINESE RESTAURANT","3003 NW 7 ST",NA,"MIAMI","FL","33125",5,4000,"08/21/2014","05/28/2014"
"1--2014026092","MFD2354426","MARINAS HOTDOG'S CORP","1880 NW 21 ST",NA,"MIAMI","FL","33142",2,400,"08/28/2014","05/22/2014"
"1--2014026916","SEA2333314","LA SOGA RESTAURANT","2912 NW 17 AVE",NA,"MIAMI","FL","33142",3,400,"08/28/2014","06/24/2014"
"1--2014028076","SEA2331470","IRON SUSHI","70 ARAGON AVE",NA,"CORAL GABLES","FL","33134",1,400,"08/07/2014","06/05/2014"
"1--2014028088","SEA2326929","ORIGINAL PITA HUT INC","530 41 ST",NA,"MIAMI BEACH","FL","33140",12,1200,"08/11/2014","06/02/2014"
"1--2014028170","SEA2330720","JAGUAR RESTAURANT","3067 GRAND AVE",NA,"MIAMI","FL","33133",4,320,"08/21/2014","06/10/2014"
"1--2014028540","SEA2331831","EL PALACIO DE LOS JUGOS","7085 SW 24 ST",NA,"MIAMI","FL","33155",1,400,"08/13/2014","06/12/2014"
"1--2014028542","SEA2315267","LA ESQUINA HONDURENA","2240 SW 32 AVE",NA,"MIAMI","FL","331453114",1,160,"08/06/2014","06/13/2014"
"1--2014028550","SEA2330837","QUIZNOS","7100 SW 40 ST",NA,"MIAMI","FL","33155",1,160,"08/08/2014","06/13/2014"
"1--2014028553","SEA2319774","SABOR MELIAN RESTAURANT","3970 W 16 AVE",NA,"HIALEAH","FL","33012",1,160,"08/01/2014","06/09/2014"
"1--2014028640","SEA2327658","PLAYWRIGHT IRISH PUB & REST","1265 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",2,320,"08/11/2014","06/04/2014"
"1--2014028642","SEA2326487","OH MEXICO AT AKAIRO CAFE NUVO","410 412 ESPANOLA WAY",NA,"MIAMI BEACH","FL","33139",1,160,"08/01/2014","06/10/2014"
"1--2014028650","SEA2301487","BURGER KING #7","3051 CORAL WAY",NA,"MIAMI","FL","331453212",1,800,"08/13/2014","06/11/2014"
"1--2014029087","SEA2300630","MICHAEL'S DINER","11045 NW 7 AVENUE",NA,"MIAMI","FL","33168",1,400,"08/01/2014","07/08/2014"
"1--2014029440","SEA2331923","CAFFE DI MAURO","1464 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,300,"08/14/2014","07/10/2014"
"1--2014029599","SEA2331962","BENGAL MODERN INDIAN CUISINE","2010 BISCAYNE BLVD",NA,"MIAMI","FL","33137",1,160,"08/21/2014","07/12/2014"
"1--2014029698","NOS2322946","CAYARD'S BAKERY","12801 WEST DIXIE HWY",NA,"NORTH MIAMI","FL","33161",1,400,"08/13/2014","07/15/2014"
"1--2014029914","SEA2324343","CHINA LEE RESTAURANT","559 SW 8TH STREET",NA,"MIAMI","FL","33130",1,400,"08/25/2014","07/16/2014"
"1--2014030098","SEA2327112","IRON SUSHI","840 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",2,360,"08/07/2014","06/18/2014"
"1--2014030668","SEA2312196","TROPICAL CAFETERIA","652 E 9 ST",NA,"HIALEAH","FL","330104552",1,400,"08/22/2014","07/18/2014"
"1--2014030714","SEA2331545","CASAVANA CUBAN CUISINE","2814 NE 8 ST",NA,"HOMESTEAD","FL","33030",3,600,"08/21/2014","06/25/2014"
"1--2014030988","NOS2321134","LE JARDIN RESTAURANT INC","197 NE 78TH STREET",NA,"MIAMI","FL","33138",2,1600,"08/28/2014","07/17/2014"
"1--2014031355","SEA2327817","EAT GREEK","1570 #2 ALTON ROAD",NA,"MIAMI BEACH","FL","33139",1,160,"08/07/2014","06/23/2014"
"1--2014031365","SEA2333742","CHICKEN WAY","1800 SW 27 AVE STE 101",NA,"MIAMI","FL","33145",1,160,"08/21/2014","07/29/2014"
"1--2014031504","SEA2300934","A & W ROOT BEER DR INN","11101 NW 27 AVE",NA,"MIAMI","FL","331673413",1,160,"08/14/2014","06/27/2014"
"1--2014031659","SEA2300599","RESTAURANTE CAFETERIA MITIERRA","601 71ST STREET",NA,"MIAMI BEACH","FL","33141",1,400,"08/22/2014","07/29/2014"
"1--2014031692","NOS2326576","PAPA JOHNS #1354","13300 NW 27 AVE",NA,"OPA LOCKA","FL","33054",1,400,"08/21/2014","07/29/2014"
"1--2014032088","NOS2324044","RICE BUCKET","15364 NW 79 CT",NA,"MIAMI LAKES","FL","330165850",2,360,"08/21/2014","07/02/2014"
"1--2014032736","SEA2325368","TUTTO PASTA","1751 SW 3 AVE",NA,"MIAMI","FL","331291414",2,320,"08/21/2014","07/03/2014"
"1--2014032946","SEA2327079","PITA LOCA","601 COLLINS AVE #5",NA,"MIAMI BEACH","FL","33139",2,320,"08/25/2014","07/03/2014"
"1--2014032961","SEA2331446","CARRABBA'S ITALIAN GRILL","18600 NW 87 AVE",NA,"MIAMI LAKES","FL","33015",1,120,"08/25/2014","07/07/2014"
"1--2014033008","SEA2328336","TOWNHOUSE HOTEL","150 20 ST",NA,"MIAMI BEACH","FL","33139",3,480,"08/28/2014","07/07/2014"
"1--2014033172","SEA2330880","CARIBBEAN CAFE","13565 NW 27 AVE",NA,"OPA-LOCKA","FL","33054",1,400,"08/28/2014","08/06/2014"
"2--2014018671","NOS1617137","S & M BAGEL EXCHANGE","2900 W SAMPLE RD FC 100 BAY 61A",NA,"POMPANO BEACH","FL","33073",14,1400,"08/04/2014","02/28/2014"
"2--2014022757","NOS1616620","CITY-EATZ","2900 W SAMPLE RD FC 130",NA,"POMPANO BEACH","FL","33073",7,1000,"08/06/2014","04/14/2014"
"2--2014025661","SEA1619868","KRISHNA INDIAN CUSINE","8344 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",7,1920,"08/28/2014","05/06/2014"
"2--2014025748","SEA1622803","FRANKIES PIZZA CAFE #2","8154 W MCNAB RD",NA,"NORTH LAUDERDALE","FL","33068",8,1840,"08/28/2014","05/09/2014"
"2--2014026697","SEA1622536","BISTRO CREOLE RESTAURANT INC","7316 SOUTHGATE BLVD",NA,"NORTH LAUDERDALE","FL","33068",3,1400,"08/28/2014","04/28/2014"
"2--2014026825","SEA1618909","INDIAN CHILLIES #2 LLC","4465 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",4,1100,"08/11/2014","04/15/2014"
"2--2014029213","SEA1621194","PRIMOS PIZZA & PASTA","17173 MIRAMAR PKWY",NA,"MIRAMAR","FL","33027",1,400,"08/01/2014","05/22/2014"
"2--2014029273","SEA6013547","BURRITO BROS & BARBECUE","1150 W INDIANTOWN RD",NA,"JUPITER","FL","33458",3,520,"08/21/2014","05/09/2014"
"2--2014029329","SEA6019791","EARL OF SANDWICH","10300 W FOREST HILL BLVD #199",NA,"WELLINGTON","FL","33414",4,480,"08/01/2014","04/29/2014"
"2--2014029345","SEA1619357","PEKING TOKYO BUFFET","1219 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",8,3120,"08/28/2014","06/27/2014"
"2--2014029504","SEA6019456","VENEZIA PIZZA & RESTAURANT INC","513 NORTHLAKE BLVD",NA,"NORTH PALM BEACH","FL","33408",1,200,"08/07/2014","05/14/2014"
"2--2014029514","SEA6021042","TIME TO EAT DINER","716 US HWY 1 N",NA,"TEQUESTA","FL","33469",6,880,"08/21/2014","05/15/2014"
"2--2014029804","SEA6006961","MORAN'S","2107 10 AVE N",NA,"LAKE WORTH","FL","33461",2,600,"08/07/2014","06/04/2014"
"2--2014029816","SEA1611153","TITIE RESTAURANT & LOUNGE","300 W SUNRISE BLVD STE 6",NA,"FORT LAUDERDALE","FL","33311",2,280,"08/21/2014","05/20/2014"
"2--2014029834","MFD1652525","ZOMA CAFE","1323 SE 17 ST",NA,"FORT LAUDERDALE","FL","33315",1,160,"08/13/2014","06/05/2014"
"2--2014029911","SEA1623313","DOWNTOWN JUICE FACTORY","500 E BROWARD BLVD STE 132",NA,"FORT LAUDERDALE","FL","33394",1,160,"08/01/2014","05/22/2014"
"2--2014029913","SEA1612715","KFC","815 W HALLANDALE BEACH BLVD",NA,"HALLANDALE","FL","33009",7,400,"08/11/2014","06/05/2014"
"2--2014030254","SEA6021089","ISLES CAFE","11200 VALENCIA ISLES BLVD",NA,"BOYNTON BEACH","FL","33437",2,400,"08/21/2014","07/15/2014"
"2--2014030276","SEA6010506","MCDONALD'S #12611","2911 CLINT MOORE RD",NA,"BOCA RATON","FL","33496",1,400,"08/11/2014","07/16/2014"
"2--2014030598","SEA5301692","THE_BLUE LOBSTER","18701 SE FEDERAL HWY",NA,"TEQUESTA","FL","33469",2,320,"08/28/2014","06/05/2014"
"2--2014030731","SEA1620713","NY BAGEL & DELI","10139 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",2,400,"08/21/2014","07/21/2014"
"2--2014031579","NOS1623202","SUBWAY","2900 W SAMPLE RD # FF110",NA,"POMPANO BEACH","FL","33073",3,800,"08/22/2014","07/25/2014"
"2--2014032099","NOS1615680","ALL STAR PIZZA","2900 W SAMPLE RD",NA,"POMPANO","FL","33073",1,400,"08/21/2014","07/24/2014"
"2--2014032662","SEA1623154","MUNCH & CHAT","2900 W SAMPLE RD UNIT MS-005",NA,"POMPANO BEACH","FL","33073",1,400,"08/21/2014","07/24/2014"
"2--2014033150","SEA1601427","CHINA LANE RESTAURANT","4508 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33021-6612",2,400,"08/21/2014","08/02/2014"
"2--2014033255","SEA6019390","SAITO JAPANESE STEAKHOUSE","700 S ROSEMARY AVE",NA,"WEST PALM BEACH","FL","33401",2,280,"08/25/2014","06/10/2014"
"2--2014033268","SEA6000924","CAMILLI PIZZA RESTAURANT","927 PARK AVE",NA,"LAKE PARK","FL","33403-2403",4,480,"08/28/2014","06/12/2014"
"3--2014015406","SEA6216434","TROPICAL SMOOTHIE CAFE","150 FOUNTAIN PKWY STE B",NA,"ST. PETERSBURG","FL","33716",1,400,"08/18/2014","03/13/2014"
"3--2014018514","SEA6214143","MANNA FROM HEAVEN WINGS & SOULFOOD LLC","1789 34 ST S",NA,"ST. PETERSBURG","FL","33712",1,400,"08/04/2014","04/24/2014"
"3--2014020671","NOS3911234","SARKU JAPAN","12314 UNIVERSITY MALL CT",NA,"TAMPA","FL","33612",1,400,"08/04/2014","05/07/2014"
"3--2014023353","NOS3912543","PARTHENON CAFE","9393 N FLORIDA AVE",NA,"TAMPA","FL","33612",7,750,"08/04/2014","05/05/2014"
"3--2014024564","SEA3912587","DON VICENTE DE YBOR","1915 REPUBLICA DE CUBA",NA,"TAMPA","FL","33605",3,250,"08/04/2014","05/07/2014"
"3--2014024621","SEA6100249","MAC DADDYS IRISH PUB","11024 SR 52",NA,"HUDSON","FL","34669",1,160,"08/11/2014","05/07/2014"
"3--2014024641","SEA6216042","EXECCHEF CATERING","100 CARILLON PARKWAY",NA,"ST. PETERSBURG","FL","33716",1,160,"08/07/2014","05/07/2014"
"3--2014025428","SEA6113415","DOLCE CREPES & GELATO CAFE","30004 COUNTY LINE RD",NA,"WESLEY CHAPEL","FL","33543",2,320,"08/25/2014","05/13/2014"
"3--2014025516","SEA3912252","ARIRANG","5232 S MACDILL AVE",NA,"TAMPA","FL","33611",1,200,"08/01/2014","05/19/2014"
"3--2014025530","SEA3917172","POBLANOS MEXICAN GRILL & BAR","795 W LUMSDEN RD",NA,"BRANDON","FL","33511",1,160,"08/14/2014","05/20/2014"
"3--2014026562","SEA6216000","MIKES PIZZA & PUB","14479 WALSINGHAM RD",NA,"LARGO","FL","33774",2,500,"08/01/2014","05/27/2014"
"3--2014026657","SEA6101271","TOWNE HOUSE PIZZA REST","9215 SR 52",NA,"HUDSON","FL","34669",1,800,"08/25/2014","06/23/2014"
"3--2014029173","NOS3917398","SUNNY SIDE UP BREAKFAST & LUNCH TAKE OUT & CATERING","305 E POLK ST",NA,"TAMPA","FL","33602",1,400,"08/13/2014","07/01/2014"
"3--2014029199","SEA3911954","CIRCLES AT LANDS END MARINA","1212 APOLLO BCH BLVD",NA,"APOLLO BCH","FL","33572",1,400,"08/13/2014","07/11/2014"
"3--2014029366","SEA6214843","BACKWATERS ON SAND KEY","1261 GULF BLVD #129/#130",NA,"CLEARWATER","FL","33767",1,400,"08/08/2014","05/23/2014"
"3--2014029594","SEA3917145","CIRCLES BISTRO","13002 N DALE MABRY HWY",NA,"TAMPA","FL","33618",8,1000,"08/11/2014","06/03/2014"
"3--2014030090","SEA6216614","SAFETY HARBOR PIZZERIA","100 MAIN ST #104",NA,"SAFETY HARBOR","FL","34695",1,400,"08/08/2014","07/14/2014"
"3--2014030168","SEA6209598","MEKONG ORIENTAL RESTAURANT","5944 N 34 STREET",NA,"ST PETERSBURG","FL","337141211",2,400,"08/13/2014","07/15/2014"
"3--2014030204","SEA3902916","PERSIA HOUSE OF KABOB","1441 E FLETCHER AVE UNIT 123",NA,"TAMPA","FL","33612",4,200,"08/21/2014","04/22/2014"
"3--2014030224","SEA3916444","NOODLE","2602 E FLETCHER AVE UNIT 105",NA,"TAMPA","FL","33612",2,400,"08/21/2014","05/13/2014"
"3--2014030290","SEA6201007","FLAMINGO","4601 34 ST S",NA,"ST. PETERSBURG","FL","33711",1,400,"08/01/2014","06/04/2014"
"3--2014030373","SEA3903662","DENNY'S #7946","1700 E FOWLER AVE",NA,"TAMPA","FL","33612",2,200,"08/01/2014","06/06/2014"
"3--2014031181","SEA6215252","CHINA CROSSINGS","10476 N ROOSEVELT BLVD",NA,"ST PETERSBURG","FL","33716",1,400,"08/22/2014","06/09/2014"
"3--2014031308","SEA3916066","CHIPOTLE MEXICAN GRILL #828","2576 E FOWLER AVE",NA,"TAMPA","FL","33612",1,200,"08/21/2014","06/11/2014"
"3--2014031340","SEA6210180","EXECCHEF - NOURISH CAFE","10200 MARTIN LUTHER KING JR ST N",NA,"ST. PETERSBURG","FL","33716",1,200,"08/13/2014","06/11/2014"
"3--2014031586","SEA6214792","CHINA 1","3665 E BAY DR STE 244",NA,"LARGO","FL","33771",2,1200,"08/13/2014","07/28/2014"
"3--2014031636","SEA3911986","BJ'S RESTAURANT/ BREWHOUSE","8002 CITRUS PARK TOWN CENTER","WESTFIELD SHOPPING TOWN CITRUS PARK","TAMPA","FL","33625",1,200,"08/13/2014","06/16/2014"
"3--2014031667","SEA6213049","CHOPSTICKS SUPER BUFFET","2543 COUNRTYSIDE BLVD #1",NA,"CLEARWATER","FL","33761",2,400,"08/21/2014","06/17/2014"
"3--2014031676","SEA6207470","VIP LOUNGE & RESTAURANT","10625 GULF BLVD",NA,"TREASURE ISLAND","FL","337064818",1,200,"08/08/2014","06/17/2014"
"3--2014032274","SEA3700754",NA,"4550 GOLF CLUB LN",NA,"BROOKSVILLE","FL","34609",1,400,"08/29/2014","08/05/2014"
"3--2014032599","SEA3916842","ASIAN FUSION BUFFET","117 HARBOR VILLAGE LN",NA,"APOLLO BEACH","FL","33572",2,400,"08/21/2014","07/29/2014"
"3--2014032599","SEA3916842","ASIAN FUSION BUFFET","117 HARBOR VILLAGE LN",NA,"APOLLO BEACH","FL","33572",2,400,"08/21/2014","07/29/2014"
"3--2014032617","SEA3916679","CEPHAS HOT SHOP","1701 E 4 AVE",NA,"TAMPA","FL","33605",1,400,"08/28/2014","07/25/2014"
"3--2014032650","NOS3700414","LITTLE CAESARS","11066 SPRINGHILL DR",NA,"SPRING HILL","FL","34608",1,400,"08/25/2014","08/01/2014"
"3--2014032670","SEA6212159","BEACH FYRE BBQ GRILLE","608 MANDALAY AVE",NA,"CLEARWATER BEACH","FL","33767",2,400,"08/25/2014","08/04/2014"
"3--2014032676","SEA6301710","SCARPAS ITALIAN","1833 E EDGEWOOD DR",NA,"LAKELAND","FL","33803",2,320,"08/28/2014","06/19/2014"
"3--2014032741","SEA3917351","WORLD OF BEER","2878 PROVIDENCE LAKES BLVD",NA,"BRANDON","FL","33511",1,160,"08/28/2014","06/20/2014"
"3--2014032746","SEA6216216","PANERA BREAD #4162","2532 SR 580 UNITS L, M, N",NA,"CLEARWATER","FL","33761",1,400,"08/21/2014","06/25/2014"
"3--2014033737","SEA6215987","PIEROGI GRILL & STEAKHOUSE","1535 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33755",1,200,"08/25/2014","06/30/2014"
"3--2014033800","SEA6210901","VALENTY'S","1100 S PASADENA AVE",NA,"S PASADENA","FL","337072886",1,160,"08/28/2014","07/03/2014"
"3--2014033814","SEA6210281","ABC SEAFOOD RESTAURANT","2705 N 54 AVE #3",NA,"ST. PETERSBURG","FL","33714",1,160,"08/28/2014","07/07/2014"
"3--2014034684","SEA3700608","STRIKE CITY","3544 MARINER BLVD",NA,"SPRING HILL","FL","34609",1,400,"08/28/2014","08/15/2014"
"3--2014034754","SEA6216751","RODIE'S RESTAURANT & PANCAKE HOUSE","2471 N MCMULLEN BOOTH RD #7",NA,"CLEARWATER","FL","33759",1,160,"08/28/2014","07/09/2014"
"4--2014017682","SEA5811610","BAYMONT INN","5625 MAJOR BLVD",NA,"ORLANDO","FL","32819",1,200,"08/18/2014","03/20/2014"
"4--2014017690","SEA5811487","LA QUINTA INN","5621 MAJOR BLVD",NA,"ORLANDO","FL","32819",1,200,"08/18/2014","03/20/2014"
"4--2014018325","SEA5808385","DYNASTY CHINESE","2116 WHISPER LAKES BLVD",NA,"ORLANDO","FL","32837",2,1400,"08/18/2014","03/21/2014"
"4--2014020011","SEA1504081","FIRE HOUSE","923 E NEW HAVEN",NA,"MELBOURNE","FL","32901-5434",1,800,"08/18/2014","03/31/2014"
"4--2014023730","SEA5804433","ORLANDO ASIAN RESTAURANTS INC","6532 CARRIER DRIVE",NA,"ORLANDO","FL","32819",1,650,"08/04/2014","05/28/2014"
"4--2014026810","SEA4508623","ANGEL'S SOUL FOOD","2785 W OLD HWY 441",NA,"MT DORA","FL","32757",2,360,"08/25/2014","05/02/2014"
"4--2014029083","SEA6903982","JOHNNY'S DINER","2960 WEST STATE ROAD 426","SUITE 1000","OVIEDO","FL","32765",9,1200,"08/21/2014","05/06/2014"
"4--2014029397","SEA5811084","DUNKIN DONUTS/ BASKIN ROBBINS","1650 ALAFAYA TRL",NA,"ORLANDO","FL","32817",5,520,"08/21/2014","05/06/2014"
"4--2014029411","SEA5811377","GINZA RESTAURANT","1101 E COLONIAL DR",NA,"ORLANDO","FL","32803",2,800,"08/21/2014","05/07/2014"
"4--2014029444","SEA5804228","ZAZA NEW CUBAN DINER","3500 CURRY FORD RD",NA,"ORLANDO","FL","32806",2,400,"08/11/2014","05/08/2014"
"4--2014029613","SEA7406422","LA FIESTA OF PT. ORANGE","3785 SOUTH NOVA ROAD",NA,"PORT ORANGE","FL","32129",1,400,"08/11/2014","05/09/2014"
"4--2014029741","NOS1503453","CHINA MAX","777 E MERRITT ISLAND CSWY",NA,"MERRITT ISLAND","FL","32952",1,200,"08/01/2014","04/30/2014"
"4--2014029751","SEA5808447","STEAK N SHAKE #286","2700 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,200,"08/01/2014","05/13/2014"
"4--2014029772","SEA5803844","ORLANDO METROPOLITAN RESORT & CARGO BAY BAR N GRILL","8444 INTERNATIONAL DRIVE",NA,"ORLANDO","FL","32819",1,300,"08/25/2014","05/15/2014"
"4--2014029810","SEA7407039","DICKEY'S BARBECUE PIT","2525 W INTERNATIONAL SPEEDWAY BLVD","STE 200","DAYTONA BEACH","FL","32114",3,480,"08/01/2014","05/19/2014"
"4--2014029853","SEA5811277","LA HERRADURA MEXICAN GRILL & BAR","12701 S JOHN YOUNG PKWY STE 110-114",NA,"ORLANDO","FL","32837",1,300,"08/01/2014","05/19/2014"
"4--2014029869","SEA5810515","COUNTRY INN & SUITES","5440 FORBES PLACE",NA,"ORLANDO","FL","32812",1,400,"08/21/2014","05/20/2014"
"4--2014029877","SEA1504736","DUFFY'S SPORTS GRILL","1700 EVANS RD",NA,"MELBOURNE","FL","32904",3,400,"08/01/2014","05/22/2014"
"4--2014029889","SEA1502391","RUSTIC","200 RIALTO BLVD",NA,"MELBOURNE","FL","329013001",1,400,"08/21/2014","05/23/2014"
"4--2014030112","SEA1504433","FIESTA AZTECA","6765 N WICKHAM RD",NA,"MELBOURNE","FL","32940",1,400,"08/21/2014","07/16/2014"
"4--2014030186","SEA5800138","STEAK N SHAKE REST #73","2820 E COLONIAL DR #073",NA,"ORLANDO","FL","328035002",4,720,"08/01/2014","05/21/2014"
"4--2014030210","SEA4500442","HIGHLAND ST CAFE (THE)","185 S HIGHLAND ST",NA,"MT DORA","FL","327575733",1,160,"08/07/2014","05/23/2014"
"4--2014030225","SEA5811292","LA CHINA","6473 S CHICKASAW TRAIL",NA,"ORLANDO","FL","32829",1,200,"08/01/2014","05/27/2014"
"4--2014030263","SEA6903820","CHINA ONE","1015 LOCKWOOD BLVD",NA,"OVEIDO","FL","32765",3,520,"08/21/2014","05/27/2014"
"4--2014030303","SEA1502012","GYROS AND MORE II","225 W HIBISCUS BLVD",NA,"MELBOURNE","FL","32901",1,200,"08/21/2014","05/27/2014"
"4--2014030451","SEA5812403","PEI WEI FRESH KITCHEN #0210","3402 TECHNOLOGICAL AVE STE 232",NA,"ORLANDO","FL","32817",3,520,"08/21/2014","05/28/2014"
"4--2014030459","SEA5906269","SUBWAY SANDWICHES & SALADS","7856 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34747",1,160,"08/08/2014","05/28/2014"
"4--2014031192","NOS6904616","MAKI OF JAPAN #128","451 ALTAMONTE AVE FS04",NA,"ALTAMONTE SPRINGS","FL","32701",1,400,"08/06/2014","07/21/2014"
"4--2014031199","SEA6600039","FLAMINGO HOMETOWN CAFE","899 NE PRIMA VISTA BLVD",NA,"PORT ST LUCIE","FL","34952",1,800,"08/28/2014","07/18/2014"
"4--2014031249","SEA1502615","GRECIAN GARDEN CAFE","2955 PINEDA PLAZA WAY  #118",NA,"MELBOURNE","FL","32940",1,400,"08/01/2014","07/15/2014"
"4--2014031562","SEA1505928","PAPA VITO'S PIZZA","6200 N. ATLANTIC AVE STE 4",NA,"CAPE CANAVERAL","FL","32920",3,480,"08/08/2014","05/29/2014"
"4--2014031577","SEA5811689","AU BON PAIN RESTAURANT","9202 JEFF FUQUA BLVD, SUITE 1436",NA,"ORLANDO","FL","32827",1,200,"08/08/2014","06/02/2014"
"4--2014031921","SEA6602245","RICHELLES JAMAICAN CUISINE","3210 ORANGE AVE. SUITE A",NA,"FORT PIERCE","FL","34947",1,200,"08/22/2014","06/06/2014"
"4--2014032507","SEA5811510","CASA MOFONGO","12001 AVALON LAKE DR",NA,"ORLANDO","FL","32828",5,800,"08/21/2014","06/09/2014"
"4--2014032532","SEA7406994","HUNGRY HOWIE'S #247","121 HOWLAND BLVD STE B",NA,"DELTONA","FL","32738",1,160,"08/21/2014","06/09/2014"
"4--2014032569","SEA7406024","BAYMONT-ORMOND BEACH DAYTONA","175 INTERCHANGE BLVD",NA,"ORMOND BEACH","FL","32174",1,160,"08/25/2014","06/10/2014"
"4--2014032579","SEA1504631","CHARLIE & JAKE'S BREWERY AND GRILL","6300 N WICKHAM RD STE 137",NA,"MELBOURNE","FL","329402028",1,200,"08/22/2014","06/09/2014"
"4--2014032591","SEA1504890","LUCKY GARDEN","1155 MALABAR RD #7",NA,"PALM BAY","FL","32907",1,200,"08/21/2014","06/10/2014"
"4--2014032686","SEA5804567","CIBO EXPRESS","9463 AIRPORT BLVD #A1-WING4 GATE 4",NA,"ORLANDO","FL","32827",1,200,"08/21/2014","06/16/2014"
"4--2014032960","SEA4100231","BURGER KING 1208","1928 US HWY 1",NA,"VERO BEACH","FL","32960",2,280,"08/21/2014","06/19/2014"
"4--2014033229","SEA4100860","SOUTH BEACH PIZZERIA","1621 OCEAN DR",NA,"VERO BEACH","FL","32963",1,200,"08/28/2014","06/20/2014"
"4--2014034913","SEA1504530","BIG BISCUIT","695 N ATLANTIC AVE",NA,"COCOA BEACH","FL","32931",2,200,"08/28/2014","06/26/2014"
"5--2014016244","MFD2651364","ERNEST TAMBASCO","4040 OLD FIELD CROSSING DR",NA,"JACKSONVILLE","FL","32223",2,320,"08/28/2014","03/26/2014"
"5--2014018124","SEA4800599","MAMA SALLY'S","137 S US HWY 19",NA,"INGLIS","FL","34449",1,600,"08/04/2014","04/24/2014"
"5--2014018124","SEA4800599","MAMA SALLY'S","137 S US HWY 19",NA,"INGLIS","FL","34449",1,600,"08/05/2014","04/24/2014"
"5--2014021304","SEA2614015","PEPPERS MEXICAN GRILL & CANTINA","13475 ATLANTIC BLVD SUITE 1",NA,"JACKSONVILLE","FL","32225",2,400,"08/07/2014","05/13/2014"
"5--2014022206","SEA4800380","DRIFTWOOD GRILL","515 E NOBLE AVE",NA,"WILLISTON","FL","326961811",1,800,"08/28/2014","05/20/2014"
"5--2014023194","SEA2614901","HEALTH ZONE","6426 BOWDEN RD, SUITE 206",NA,"JACKSONVILLE","FL","32216",1,200,"08/01/2014","05/08/2014"
"5--2014024142","SEA2613839","CARRIBEAN CHOICE","5507 NORWOOD AVE",NA,"JACKSONVILLE","FL","32208",3,NA,"08/13/2014","06/05/2014"
"5--2014026217","NOS1103217","FIVE STAR PIZZA","120 SW 250TH ST",NA,"NEWBERRY","FL","32669",3,720,"08/28/2014","05/29/2014"
"5--2014027273","SEA1102274","BALLYHOO GRILL","3700 W NEWBERRY RD",NA,"GAINESVILLE","FL","32607",2,1600,"08/06/2014","06/25/2014"
"5--2014027281","SEA2613507","WOK N ROLL","9518 ARGYLE FOREST BLVD","SUITE C-13","JACKSONVILLE","FL","32222",1,400,"08/01/2014","06/03/2014"
"5--2014027301","NOS4800578","ISLAND PIZZERIA","12720 SW SR 24",NA,"CEDAR KEY","FL","32625",2,320,"08/14/2014","06/03/2014"
"5--2014028955","SEA1101640","CHEF BROTHERS CATERING","5240 NW 34 ST STE-A",NA,"GAINESVILLE","FL","32605",2,400,"08/07/2014","06/16/2014"
"5--2014028988","SEA6502101","FIESTA KITCHEN","4255 US HWY 1 S UNIT 20",NA,"SAINT AUGUSTINE","FL","32086",1,160,"08/11/2014","04/15/2014"
"5--2014029004","SEA2613217","EL RANCHITO RESTAURANT","14333 BEACH BLVD #22",NA,"JACKSONVILLE BEACH","FL","32250",1,400,"08/14/2014","05/31/2014"
"5--2014029012","SEA2613561","LA NOPALERA MEXICAN RESTAURANT","14333 BEACH BLVD #39",NA,"JACKSONVILLE BEACH","FL","32250",3,600,"08/07/2014","06/20/2014"
"5--2014029219","SEA1103090","PHO HA NOI","3550 SW 34 ST STE D",NA,"GAINESVILLE","FL","32608",1,800,"08/01/2014","07/11/2014"
"5--2014029982","NOS2612940","SAKURA GRILL","9501 ARLINGTON EXPWAY FC6",NA,"JACKSONVILLE","FL","32225",2,360,"08/01/2014","07/03/2014"
"5--2014029985","SEA5201314","MCDONALD'S #10449","3223 SE MARICAMP RD",NA,"OCALA","FL","34471",1,200,"08/21/2014","07/03/2014"
"5--2014030016","SEA2001301","MIZU JAPANESE STEAK HOUSE","1780 WELLS RD",NA,"ORANGE PARK","FL","32073",1,400,"08/11/2014","07/16/2014"
"5--2014030034","SEA2614586","TUPTIM THAI","9866 OLD BAY MEADOWS RD #8",NA,"JACKSONVILLE","FL","32256",1,400,"08/01/2014","07/17/2014"
"5--2014030121","SEA2614496","LAS TAPATIAS PANADERIA RESTAURANT","9735 OLD ST AUGUSTINE RD #18",NA,"JACKSONVILLE","FL","32257",3,1100,"08/01/2014","07/03/2014"
"5--2014030166","SEA2613223","CONCOURSE CAFE","5200 BELFORT RD #185",NA,"JACKSONVILLE","FL","32256",1,200,"08/11/2014","07/07/2014"
"5--2014031127","SEA2614940","MAHARLIKA HALL & SPORTS GRILL","14255 BEACH BLVD #D",NA,"JACKSONVILLE","FL","32099",2,360,"08/21/2014","07/07/2014"
"5--2014031231","SEA2612105","VILLAGE BREAD CAFE","2 INDEPENDENT DR #130",NA,"JACKSONVILLE","FL","32202",1,400,"08/21/2014","07/28/2014"
"5--2014031335","SEA2612400","CHINA BUFFET","6001 ARGYLE FOREST BLVD","SUITE #33","JACKSONVILLE","FL","32244",1,800,"08/13/2014","07/24/2014"
"5--2014031375","SEA2614525","SUITE/LIBRETTO'S PIZZERIA","4880 BIG ISLAND DR STE 01",NA,"JACKSONVILLE","FL","32246",3,400,"08/21/2014","07/08/2014"
"5--2014031394","SEA1102560","SZECHUAN PANDA II","2031 NW 13 ST",NA,"GAINESVILLE","FL","32609",1,200,"08/25/2014","07/08/2014"
"5--2014031412","SEA2614846","4RIVERS SMOKEHOUSE","9220 BAYMEADOWS ROAD",NA,"JACKSONVILLE","FL","32256",2,400,"08/14/2014","07/07/2014"
"5--2014032247","SEA2612732","HOT WOK","14333 BEACH BLVD # 102B",NA,"JACKSONVILLE","FL","32250",4,600,"08/21/2014","05/08/2014"
"5--2014032279","SEA2613622","TEDS MONTANA GRILL","10281 MIDTOWN PKWY STE 221",NA,"JACKSONVILLE","FL","32246",2,400,"08/21/2014","08/04/2014"
"5--2014032284","SEA1100090","TACO BELL 26446","826 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32601",2,360,"08/21/2014","08/04/2014"
"5--2014032300","SEA6501380","SONNY'S REAL PIT BBQ","2720 SR 16",NA,"ST AUGUSTINE","FL","32092",1,800,"08/21/2014","07/28/2014"
"5--2014032310","SEA2609137","GRINDERS","10230 ATLANTIC BLVD #8",NA,"JACKSONVILLE","FL","322250725",2,400,"08/22/2014","07/15/2014"
"5--2014032416","SEA2609205","ARBY'S #5456","9361 ATLANTIC BLVD",NA,"JACKSONVILLE","FL","322258218",2,360,"08/21/2014","07/16/2014"
"5--2014033327","SEA5201932","LATINOS Y MAS REST","2030 S PINE AVE",NA,"OCALA","FL","34471",2,360,"08/21/2014","07/21/2014"
"5--2014033335","SEA2614035","FUJI","13740 BEACH BLVD #109",NA,"JACKSONVILLE","FL","32224",1,300,"08/22/2014","07/21/2014"
"5--2014034280","SEA5501060","BOSTON BUTT HUTT","542415 U S HWY 1",NA,"CALLAHAN","FL","32011",2,200,"08/28/2014","07/24/2014"
"5--2014034539","2651468","MR TACO","6426 BOWDEN RD UNIT #208",NA,"JACKSONVILLE","FL","32216",1,200,"08/28/2014","07/28/2014"
"6--2014021361","SEA5600076","TISA'S","626 JOHN SIMS PKWY",NA,"NICEVILLE","FL","32578",2,200,"08/04/2014","05/15/2014"
"6--2014027539","SEA6700997","OLLIES NEIGHBORHOOD GRILL INC","6181 W HWY 90",NA,"MILTON","FL","325701702",2,400,"08/01/2014","06/27/2014"
"6--2014029338","SEA4200513","SAN MARCOS MEXICAN GRILLE","4867 W PLAZA",NA,"MARIANNA","FL","32448",3,1000,"08/06/2014","07/08/2014"
"6--2014029699","SEA2706194","INDIA PALACE","6757 9 AVE",NA,"PENSACOLA","FL","32504",2,320,"08/22/2014","07/09/2014"
"6--2014029717","NOS5603064","CABANA CAFE","34876 EMERALD COAST PARKWAY",NA,"DESTIN","FL","32541",1,400,"08/11/2014","07/15/2014"
"6--2014029740","SEA1300213","PANAMA CAFE","4607 W HWY 98",NA,"PANAMA CITY","FL","32401",2,700,"08/13/2014","07/08/2014"
"6--2014029748","SEA1302902","LOS RANCHEROS MEX REST","208 W 23 ST",NA,"PANAMA CITY","FL","32405-4505",1,160,"08/11/2014","07/14/2014"
"6--2014029861","SEA4000056","HARDEE'S OF BONIFAY","2111 S WAUKESHA ST",NA,"BONIFAY","FL","32425",2,640,"08/01/2014","07/17/2014"
"6--2014029875","SEA3000225","SUBWAY OF QUINCY","1013 W JEFFERSON ST",NA,"QUINCY","FL","323512209",1,160,"08/28/2014","07/16/2014"
"6--2014029917","SEA5603824","FIREHOUSE SUBS","796 BEAL PARKWAY, UNIT 1",NA,"FORT WALTON BEACH","FL","32547",2,200,"08/21/2014","07/17/2014"
"6--2014030633","SEA5603917","SAKE BOM","326 NE EGLIN PKWY",NA,"FORT WALTON BEACH","FL","32547",1,400,"08/14/2014","07/21/2014"
"6--2014030829","SEA5603442","PANCAKERY","960 HWY 98 E STE 104",NA,"DESTIN","FL","32541",1,200,"08/22/2014","07/16/2014"
"6--2014030839","SEA1305545","SANDBAR SEAFOOD HOUSE & DELI","275 S HIGHWAY 79",NA,"PANAMA CITY BEACH","FL","32413",1,400,"08/21/2014","07/18/2014"
"6--2014032173","SEA2706264","MR TERIYAKI","41 S NAVY BLVD",NA,"PENSACOLA","FL","32507",1,400,"08/22/2014","07/30/2014"
"6--2014032205","SEA1305476","PITA PIT","101 BLUEFISH DR STE 145",NA,"PANAMA CITY BEACH","FL","32413",1,160,"08/28/2014","07/28/2014"
"6--2014032404","SEA4702286","SUMO SABI","2020 WEST PENSACOLA STREET 62",NA,"TALLAHASSEE","FL","32304",4,760,"08/28/2014","07/30/2014"
"6--2014032413","SEA4200491","KFC/LONG JOHN SILVERS RESTAURANT #15","2242 N HWY 71",NA,"MARIANNA","FL","32448",3,700,"08/21/2014","07/30/2014"
"6--2014032423","SEA1305558","MOMMA GOLDBERG'S DELI - PANAMA CITY","645 WEST 23RD STREET #22",NA,"PANAMA CITY","FL","32401",1,160,"08/25/2014","08/01/2014"
"6--2014033077","SEA1302565","PO FOLKS","989 W 15 ST",NA,"PANAMA CITY","FL","324012256",1,400,"08/28/2014","08/04/2014"
"7--2014026305","SEA4606276","HYATT PLACE HOTEL","2600 CHAMPION RING RD",NA,"FORT MYERS","FL","33905",1,300,"08/22/2014","06/12/2014"
"7--2014028657","SEA6800062","BREW HOUSE","231 W VENICE AVE",NA,"VENICE","FL","342852002",1,160,"08/01/2014","07/03/2014"
"7--2014029481","SEA6805425","CASSARIANO ITALIAN EATERY","311 W VENICE AVE",NA,"VENICE","FL","34285",1,160,"08/08/2014","07/09/2014"
"7--2014029703","SEA2102719","RANDY'S FISHMARKET RESTAURANT","10395 N. TAMIAMI TRL",NA,"NAPLES","FL","34108",5,640,"08/11/2014","07/10/2014"
"7--2014029724","SEA4604104","ALVA COUNTRY DINER","21200 SR 80",NA,"ALVA","FL","33920",1,200,"08/06/2014","07/11/2014"
"7--2014030856","SEA4606179","GEPPETTOS PIZZA","10347 BONITA BEACH ROAD #101",NA,"BONITA SPRINGS","FL","34135",1,200,"08/28/2014","07/11/2014"
"7--2014030867","SEA4605266","OUTBACK STEAKHOUSE","27230 BAY LANDING DR",NA,"BONITA SPRINGS","FL","34135",2,360,"08/21/2014","07/14/2014"
"7--2014030888","SEA4605520","TACO PANCHO","28100 IMPERIAL PKWY #300",NA,"BONITA SPRINGS","FL","34135",3,480,"08/11/2014","07/14/2014"
"7--2014030968","SEA4606219","ROSIE'S PIZZA","2612 SANTA BARBARA BLVD #20",NA,"CAPE CORAL","FL","33993",1,160,"08/21/2014","07/14/2014"
"7--2014030984","SEA6804700","TIJUANA FLATS BURRITO COMPANY","1635 S TAMIAMI TRL",NA,"SARASOTA","FL","34239",4,560,"08/06/2014","07/14/2014"
"7--2014031013","SEA4606543","ASIAN BUFFET","1133-1135 HOMESTEAD RD",NA,"LEHIGH ACRES","FL","33936",1,200,"08/01/2014","07/16/2014"
"7--2014031026","SEA2103304","TAPS RESTAURANT BAR & LOUNGE","9108 STRADA PL",NA,"NAPLES","FL","34108",1,160,"08/28/2014","07/16/2014"
"7--2014031338","SEA4605176","KOMOON THAI SUSHI & CEVICHE","3300 BONITA BEACH RD STE 101",NA,"BONITA SPRINGS","FL","34134",1,160,"08/11/2014","07/17/2014"
"7--2014031379","SEA5104438","CHINA WOK","4945 SR 64 E",NA,"BRADENTON","FL","34208",3,400,"08/21/2014","07/21/2014"
"7--2014031401","SEA6804414","BITIA'S TAQUERIA","3436 17 ST",NA,"SARASOTA","FL","34235",4,400,"08/21/2014","07/22/2014"
"7--2014031411","SEA6801484","OLD SALTY DOG (THE)","5023 OCEAN BLVD",NA,"SARASOTA","FL","342421634",2,360,"08/11/2014","07/22/2014"
"7--2014031560","SEA4604941","RIB CITY GRILL","1480 LEE BLVD",NA,"LEHIGH ACRES","FL","33936",2,360,"08/13/2014","07/22/2014"
"7--2014031576","NOS4606622","LITTLE CAESARS PIZZA OF FORT MYERS","12125 S. CLEVELAND AVENUE",NA,"FORT MYERS","FL","33907",1,120,"08/25/2014","07/23/2014"
"7--2014032402","SEA6804145","TINFISH","935 N BENEVA RD STE 601",NA,"SARASOTA","FL","34232",5,400,"08/28/2014","07/04/2014"
"7--2014032448","SEA6804491","GENTILE BROS","7523 S TAMIAMI TRL",NA,"SARASOTA","FL","34231",6,800,"08/28/2014","08/04/2014"
"7--2014032476","SEA2102810","NAPLES ENGLISH PUB","5047 TAMIAMI TRL E",NA,"NAPLES","FL","34113",4,640,"08/28/2014","07/28/2014"
"7--2014032503","SEA2101618","RIB CITY GRILL","621 N 15 ST",NA,"IMMOKALEE","FL","34142",1,300,"08/13/2014","07/29/2014"
"7--2014032518","SEA3600502","FORTUNE COOKIE","505 W HICKPOCHEE AVE HWY 80",NA,"LABELLE","FL","33935",1,400,"08/21/2014","07/29/2014"
"7--2014032566","SEA5104314","MR TEQUILA MEXICAN RESTAURANT","491 W CORTEZ RD",NA,"BRADENTON","FL","34207",2,360,"08/21/2014","07/31/2014"
"7--2014032627","SEA5103858","CHECKERS #582","5220 E 15 ST",NA,"BRADENTON","FL","342034860",1,300,"08/21/2014","08/01/2014"
"7--2014034029","NOS4606572","SUBWAY","3501 HEALTH CENTER BLVD",NA,"BONITA SPRINGS","FL","34135",1,160,"08/25/2014","08/04/2014"
