"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2013022620","SEA2332919","TWO BE ASIAN BISTRO","1446 SW 8 ST",NA,"MIAMI","FL","33135",1,320,"10/03/2013","05/24/2013"
"1--2013023615","MFD2357257","OKAY BURGER","292 NW 54 ST",NA,"MIAMI","FL","33127",1,400,"10/03/2013","05/16/2013"
"1--2013024840","SEA2316334","UNIVERSITY RESTAURANT & PATIO","1050 NW 14 ST",NA,"MIAMI","FL","33136",1,320,"10/14/2013","05/23/2013"
"1--2013024984","SEA2333554","RUTA 75","8200 W 33 AVE UNIT #3",NA,"HIALEAH","FL","33018",1,160,"10/04/2013","05/28/2013"
"1--2013025135","NOS2331205","PASEO UNIVERSITARIO","7795 W FLAGLER ST STE# 7",NA,"MIAMI","FL","33144",1,320,"10/14/2013","05/30/2013"
"1--2013025197","SEA2302699","EL RINCONSITO PAISA #5","6790 W FLAGLER ST",NA,"MIAMI","FL","33144",3,960,"10/14/2013","05/30/2013"
"1--2013025208","NOS2320620","TACO FORTUNE CORP","7795 W FLAGLER ST STE-79B",NA,"MIAMI","FL","33144",2,640,"10/14/2013","05/30/2013"
"1--2013027763","NOS2330513","FRITTER CRITTER LLC","3809 GRAND AVE",NA,"MIAMI","FL","33133",1,600,"10/03/2013","09/25/2012"
"1--2013027866","SEA2326462","SUSHI LOCO","15892 SW 137 AVE",NA,"MIAMI","FL","33177",4,1040,"10/14/2013","06/07/2013"
"1--2013029064","CAT2328366","CARNIVAL MEALS","1847 NW 22ND STREET",NA,"MIAMI","FL","33142",1,400,"10/03/2013","07/11/2013"
"1--2013030535","SEA2331893","YOGURTINI","3015 GRAND AVE #110",NA,"MIAMI","FL","33133",1,600,"10/14/2013","07/25/2013"
"1--2013030797","SEA2325905","NEXTDOOR HOSPITALITY LLC","17608 COLLINS AVE",NA,"SUNNY ISLES BEACH","FL","33160",2,200,"10/04/2013","06/21/2013"
"1--2013030988","SEA2321351","SUBRAGEOUS II","1553 SW 107 AVE",NA,"MIAMI","FL","33174",1,400,"10/03/2013","07/22/2013"
"1--2013030995","SEA2333376","DELICIOUS LATIN CAFE","18800 NW 2 AVE",NA,"MIAMI","FL","33169",1,300,"10/03/2013","07/22/2013"
"1--2013031393","SEA2326593","CARIBBEAN CUISINE","15042 NW 7 AVE",NA,"MIAMI","FL","33168",1,400,"10/15/2013","07/30/2013"
"1--2013031774","NAP2301509","MIAMI PROPERTY MANAGEMENT","454 NW 25 AVE",NA,"MIAMI","FL","33125",1,NA,"10/03/2013","05/08/2013"
"1--2013035042","SEA2331428","CHIFA RESTAURANT POLLO DON JOSE","1427 SW 107 AVE",NA,"MIAMI","FL","33174",4,0,"10/04/2013","07/18/2013"
"1--2013035861","SEA2324066","MONTES DE OCA #2","5241 SW 8 ST",NA,"MIAMI","FL","331342335",2,280,"10/29/2013","07/24/2013"
"1--2013035945","NOS2328383","MINI HEALTHY DELI","48 E FLAGLER ST UNIT 23",NA,"MIAMI","FL","33131",3,600,"10/03/2013","07/26/2013"
"1--2013037549","NOS2325300","PIZZA HUT #710744","11327 W FLAGLER ST",NA,"MIAMI","FL","331741148",1,200,"10/04/2013","09/11/2012"
"1--2013037559","SEA2333995","SEAMAN'S CAFE","1180- B S AMERICA WAY",NA,"MIAMI","FL","33132",1,400,"10/10/2013","08/06/2013"
"1--2013037619","SEA2302281","BURGER KING STORE 44","13201 S DIXIE HWY",NA,"MIAMI","FL","331566511",1,300,"10/04/2013","10/24/2012"
"1--2013037859","SEA2331580","NYEMA RESTAURANT & LOUNGE","MIA AIRPORT TAXI STOP OUTSIDE",NA,"MIAMI","FL","33159",3,360,"10/29/2013","08/07/2013"
"1--2013037875","SEA2326985","CAFE PROGRESO","228 NE 1 AVE",NA,"MIAMI","FL","33132",4,720,"10/04/2013","08/07/2013"
"1--2013037942","SEA2318244","CASABLANCA SEAFOOD BAR & GRILL","400 NW NORTH RIVER DRIVE",NA,"MIAMI","FL","33128",5,0,"10/18/2013","08/07/2013"
"1--2013038088","SEA2319493","LATIN AMERICAN CAFETERIA","401 BISCAYNE BLVD",NA,"MIAMI","FL","331321924",2,1600,"10/04/2013","08/14/2013"
"1--2013038188","SEA2312049","BURGER KING #64","5721 NW 7 ST",NA,"MIAMI","FL","331263105",2,400,"10/04/2013","09/11/2013"
"1--2013038344","SEA2317210","PEKIN CHINESE RESTAURANT","3003 NW 7 ST",NA,"MIAMI","FL","33125",2,600,"10/29/2013","08/09/2013"
"1--2013038374","SEA2327749","GARCIA RESTAURANT","400 SW 22 AVE",NA,"MIAMI","FL","33135",4,480,"10/10/2013","08/13/2013"
"1--2013038401","SEA2333898","ALOFT DORAL BREAKFAST BAR","3265 NW 107TH AVE",NA,"MIAMI","FL","33172",6,360,"10/10/2013","08/14/2013"
"1--2013038471","SEA2314774","SHERATON MIAMI AIRPORT HOTEL & EXECUTIVE MEETING CENTER","3900 NW 21 STREET",NA,"MIAMI","FL","33142",1,400,"10/10/2013","09/13/2013"
"1--2013038480","SEA2330595","DUNKIN DONUTS- BASKIN ROBBINS","5130 BISCAYNE BLVD",NA,"MIAMI","FL","33137",2,320,"10/16/2013","08/15/2013"
"1--2013038550","SEA2319348","EL RINCONCITO LATINO RESTAURANT CAFETERIA","7387 NW 36TH STREET",NA,"MIAMI","FL","33166",3,400,"10/15/2013","08/20/2013"
"1--2013038812","SEA2321034","LAS TOTORITAS","7367 NW 36 ST",NA,"MIAMI","FL","331666704",3,400,"10/04/2013","08/20/2013"
"1--2013038820","SEA2316126","CHICO'S RESTAURANT","4070 W 12 AVE",NA,"HIALEAH","FL","330124106",1,400,"10/17/2013","08/21/2013"
"1--2013038830","SEA2324206","BARREL EXPRESS RESTAURANT","14530 W DIXIE HWY",NA,"NORTH MIAMI BEACH","FL","33161",3,1000,"10/17/2013","08/20/2013"
"1--2013038875","SEA2325671","HOOTERS","8695 NW 13 TERR",NA,"MIAMI","FL","33172",5,1200,"10/10/2013","08/22/2013"
"1--2013038882","SEA2333151","EL PALACIO DE LOS JUGOS","2038 NW 27TH AVENUE",NA,"MIAMI","FL","33142",1,200,"10/10/2013","08/23/2013"
"1--2013039075","SEA2326758","OCEAN PIZZA AND JUICE","30 SW 8TH ST",NA,"MIAMI","FL","33130",1,160,"10/29/2013","08/26/2013"
"1--2013039282","SEA2333607","MIAMI PARADISE BAKERY","6801 SW 8 ST",NA,"MIAMI","FL","33144",1,300,"10/29/2013","08/27/2013"
"1--2013040538","SEA2315911","MONTES DE OCA ORIGINAL PIZZA C","4360 NW 7 ST",NA,"MIAMI","FL","331263516",1,200,"10/29/2013","08/20/2013"
"1--2013041254","SEA2328194","CANTINETTA","607 LINCOLN ROAD",NA,"MIAMI BEACH","FL","33139",3,400,"10/29/2013","09/05/2013"
"1--2013041379","SEA2328751","SUSHI ON THE ROAD","4715 NW 79 AVE",NA,"MIAMI","FL","33166",2,320,"10/29/2013","09/11/2013"
"1--2013041560","SEA2330136","CLINTON HOTEL RESTAURANT","821 WASHINGTON AVE",NA,"MIAMI","FL","33139",11,720,"10/29/2013","10/08/2013"
"2--2013003304","SEA6011858","CARUSO RISTORANTE","187 MIZNER BLVD UNIT 38-39",NA,"BOCA RATON","FL","33432",1,400,"10/14/2013","10/12/2012"
"2--2013031190","SEA6020605","TASTI D LITE","5050 TOWN CENTER CIR #233",NA,"BOCA RATON","FL","33486",1,400,"10/14/2013","06/04/2013"
"2--2013031290","SEA1619241","TUBA BAR & GRILL","1062 W SAMPLE RD",NA,"POMPANO BEACH","FL","33064",1,600,"10/14/2013","06/19/2013"
"2--2013031708","SEA6019957","HURRICANE GRILL & WINGS","7100 FAIRWAY DR #30",NA,"PALM BEACH GARDENS","FL","33418",2,360,"10/18/2013","06/28/2013"
"2--2013031754","SEA1618203","OCEAN PUB 101","101 N OCEAN DR",NA,"HOLLYWOOD","FL","33019",5,0,"10/14/2013","06/11/2013"
"2--2013032080","SEA6019400","D'ANGELO TRATTORIA PIZZERIA","9 SE 7 AVE",NA,"DELRAY BEACH","FL","33483",4,1280,"10/14/2013","05/31/2013"
"2--2013032089","SEA6012117","ISLANDS ROTI DELIGHT","1480 S MILITARY TRL #A",NA,"WEST PALM BEACH","FL","33415",1,800,"10/14/2013","08/01/2013"
"2--2013033434","NOS1619462","DA HEN HOUSE","1263 NW 31 AVE",NA,"FORT LAUDERDALE","FL","33311",1,400,"10/14/2013","06/06/2013"
"2--2013033597","SEA1617588","EL CONDOR","953 ROCK ISLAND RD",NA,"NORTH LAUDERDALE","FL","33068",1,200,"10/04/2013","06/13/2013"
"2--2013033731","SEA1612102","PRIMAVERA REST","830 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33334-2753",3,700,"10/04/2013","06/20/2013"
"2--2013033734","SEA1620963","ROTELEI PIZZA & PASTA","4660 W HILLSBORO BLVD",NA,"COCONUT CREEK","FL","33073",6,880,"10/15/2013","06/21/2013"
"2--2013033817","SEA1623080","GRECO","1940 NE 49TH STREET",NA,"POMPANO BEACH","FL","33064",2,200,"10/04/2013","06/25/2013"
"2--2013034407","SEA1617787","ANTONINOS PIZZA RANT","15964 W SR 84",NA,"SUNRISE","FL","33326",1,800,"10/16/2013","08/12/2013"
"2--2013034662","SEA1615189","INVERRARY DINER","4620 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",1,200,"10/04/2013","07/10/2013"
"2--2013034671","SEA6013049","CHA CHAS","150 WORTH AVE STE 234",NA,"PALM BEACH","FL","33480",1,300,"10/16/2013","07/10/2013"
"2--2013034920","NOS1612687","DOMINO'S PIZZA #5084","2531 S UNIVERSITY DR",NA,"FORT LAUDERDALE","FL","33324",1,0,"10/04/2013","07/25/2013"
"2--2013035906","SEA6020945","GIVENESS CARIBBEAN RESTAURANT","1459 S CONGRESS AVE",NA,"DELRAY BEACH","FL","33445",1,800,"10/15/2013","08/21/2013"
"2--2013036031","SEA1620029","GOLDEN KRUST CAFE","6073 W SUNRISE BLVD",NA,"SUNRISE","FL","33313",1,440,"10/10/2013","07/31/2013"
"2--2013036341","SEA6019686","MASA HABACHI","4801 LINTON BLVD #B5-B8",NA,"DELRAY BEACH","FL","33445",1,800,"10/04/2013","09/03/2013"
"2--2013036466","SEA6005314","BOCA DINER","2801 N FEDERAL HWY",NA,"BOCA RATON","FL","33431-6801",1,800,"10/15/2013","08/28/2013"
"2--2013037796","SEA1619052","THAI SUSHI EXPRESS","1630 SE 3 CT",NA,"DEERFIELD BEACH","FL","33441",1,400,"10/04/2013","09/09/2013"
"2--2013037893","SEA1616478","TAJ FINE INDIAN CUISINE","201 SE 15 TER STE 101",NA,"DEERFIELD BEACH","FL","33441",1,400,"10/04/2013","09/10/2013"
"2--2013037935","SEA1609058","TWO GEORGES AT THE COVE","1755 SE 3 CT",NA,"DEERFIELD BEACH","FL","33441",1,400,"10/10/2013","09/06/2013"
"2--2013038021","SEA1619357","PEKING TOKYO BUFFET","1219 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",1,400,"10/10/2013","09/13/2013"
"2--2013038251","SEA6019346","FISHERMAN'S GRILLE","5199 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33484",1,400,"10/16/2013","09/11/2013"
"2--2013038257","SEA1623242","LEMON TREE CAFE","5463  LYONS ROAD STE E",NA,"COCONUT CREEK","FL","33073",8,1280,"10/23/2013","07/29/2013"
"2--2013038297","NOS1612556","DOMINO'S PIZZA #3804","13254 W BROWARD BLVD",NA,"PLANTATION","FL","33325-2228",1,160,"10/15/2013","07/23/2013"
"2--2013038309","SEA1621399","DUTCH POT JAMAICAN RESTAURANT #2","6029 KIMBERLY BLVD",NA,"NORTH LAUDERDALE","FL","33068",1,160,"10/10/2013","07/26/2013"
"2--2013039271","SEA1616486","MIMMO'S DELI SPECIALTIES","10020 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",1,0,"10/17/2013","09/17/2013"
"2--2013039633","NOS1614595","AMORE GOURMET PIZZA","8922 SR 84",NA,"DAVIE","FL","33324",1,400,"10/17/2013","07/31/2013"
"2--2013040203","SEA6020966","SAL'S ITALIAN RISTORANTE","129 S SR 7 #401-A",NA,"ROYAL PALM BEACH","FL","33414-4379",3,560,"10/23/2013","07/31/2013"
"2--2013040534","SEA1617578","BEI JING EXPRESS","500 E SAMPLE RD",NA,"POMPANO BEACH","FL","33064-4426",1,NA,"10/24/2013","09/26/2013"
"2--2013040754","SEA6006809","GO SUSHI","4595 W OKEECHOBEE BLVD","STE#128","WEST PALM BEACH","FL","33417",1,400,"10/29/2013","08/16/2013"
"2--2013041587","NOS1622606","ANTOJITOS EMERALDA INC","7802 WILES RD",NA,"CORAL SPRINGS","FL","33067",1,400,"10/29/2013","10/03/2013"
"3--2013025957","SEA3917203","BAY GARDENS RETIREMENT VILLAGE","1415 E 124TH AVE",NA,"TAMPA","FL","33612",1,300,"10/04/2013","06/14/2013"
"3--2013026144","SEA3915470","CHARLIE'S PIZZA & WINGS","4439 GUNN HWY",NA,"TAMPA","FL","33618",4,400,"10/03/2013","05/29/2013"
"3--2013026246","SEA3916124","HOLIDAY INN EXPRESS TAMPA","4750 N DALE MABRY HWY",NA,"TAMPA","FL","33614",4,1120,"10/14/2013","06/04/2013"
"3--2013027881","NOS3916937","MARCO'S PIZZA","6712 E FOWLER AVE",NA,"TEMPLE TERRACE","FL","33617",1,600,"10/03/2013","05/23/2013"
"3--2013028130","SEA3700798","EL RANCHITO JALISCO RESTAURANT","7335 SPRINGHILL DR",NA,"SPRING HILL","FL","34606",1,400,"10/14/2013","06/11/2013"
"3--2013028141","SEA3910837","GASPAR PATIO BAR & GRILLE","8448 N 56 ST",NA,"TEMPLE TERRACE","FL","33617",12,1600,"10/03/2013","06/12/2013"
"3--2013028969","SEA6214313","JUANITA'S RESTAURANT","1898-B DREW ST",NA,"CLEARWATER","FL","33765-2915",2,640,"10/14/2013","06/19/2013"
"3--2013028990","SEA6215489","PANDA LOVER","1969 SUNSET POINT RD #4",NA,"CLEARWATER","FL","33765",1,600,"10/14/2013","06/19/2013"
"3--2013029042","SEA3700661","AQUA BAR & LOUNGE LLC","1365 KASS CIR",NA,"SPRING HILL","FL","34606",6,250,"10/03/2013","06/26/2013"
"3--2013031074","SEA3904389","LOVING HUT","1905 E FLETCHER AVE",NA,"TAMPA","FL","33612",1,300,"10/04/2013","07/10/2013"
"3--2013031115","SEA6215428","MARGUERITE'S CAFE & CATERING","405 PLAZA DR",NA,"DUNEDIN","FL","34698",1,250,"10/04/2013","07/23/2013"
"3--2013032270","SEA6102186","PLAYERS'CLUB","18722 US HWY 19",NA,"HUDSON","FL","346676693",3,275,"10/03/2013","07/10/2013"
"3--2013032300","SEA6102715","HONG KONG TAKE OUT","14114 N US 19 UNIT 14B",NA,"HUDSON","FL","34667",10,1320,"10/04/2013","07/10/2013"
"3--2013032353","SEA3917059","BA NHAN DELI & BAKERY","3698 W WATERS AVE",NA,"TAMPA","FL","33614",7,500,"10/03/2013","07/10/2013"
"3--2013033081","SEA6216327","FREAKI TIKI BAR","28778 US HWY 19",NA,"CLEARWATER","FL","33761",6,475,"10/04/2013","07/12/2013"
"3--2013033280","SEA6102430","BEEF O BRADY`S","8717 LITTLE RD",NA,"NEW PORT RICHEY","FL","34654",3,440,"10/10/2013","07/16/2013"
"3--2013033300","SEA6102847","HURRICANE HANK'S","14333 CRABTRAP CT",NA,"HUDSON","FL","34667",8,650,"10/04/2013","07/17/2013"
"3--2013033540","NOS6215513","CAJUN CAFE & GRILL","27001 N US HWY 19 #2082",NA,"CLEARWATER","FL","33761",3,900,"10/04/2013","07/30/2013"
"3--2013036398","SEA3910307","VALLARTA'S MEXICAN RESTAURANT","9255 N 56 ST",NA,"TEMPLE TERRACE","FL","336175501",1,400,"10/15/2013","08/29/2013"
"3--2013036504","SEA6113263","ROSCOE'S THIRSTY MOOSE","13330 US HWY 19",NA,"HUDSON","FL","34667",4,600,"10/15/2013","08/13/2013"
"3--2013037499","SEA3916348","SIMPLY GOOD FOODS","5553 S 78TH",NA,"TAMPA","FL","33619",1,160,"10/23/2013","09/04/2013"
"3--2013038537","SEA6209719","FRENCHYS SALTWATER CAFE","416 E SHORE DR",NA,"CLEARWATER BCH","FL","33767",1,200,"10/04/2013","09/06/2013"
"3--2013038547","SEA3701109","COLDSTONE CREAMERY","12115 CORTEZ BLVD",NA,"BROOKSVILLE","FL","34613",1,160,"10/15/2013","09/06/2013"
"3--2013038563","SEA3701067","TEXAS ROADHOUSE","12935 CORTEZ BLVD",NA,"BROOKSVILLE","FL","34601",1,160,"10/04/2013","09/09/2013"
"3--2013038591","SEA3916119","YOU SAY WHEN YOGURT SHOPPE","5006 E FOWLER AVE UNIT B",NA,"TAMPA","FL","33617",1,160,"10/15/2013","09/12/2013"
"3--2013039471","SEA6215278","JING JING GARDEN","926 CURLEW RD",NA,"DUNEDIN","FL","34698",1,400,"10/04/2013","09/17/2013"
"3--2013039479","SEA3701087","BREAKFAST & LUNCH NOOK","1376 PINEHURST DR",NA,"SPRING HILL","FL","34606",1,400,"10/10/2013","09/19/2013"
"3--2013040637","NOS6307164","WING SPOT","1142 N TEXAS AVE",NA,"LAKELAND","FL","33805",1,200,"10/23/2013","08/30/2013"
"3--2013040641","NOS3700601","VILLAGE PIZZA","4060 DELTONA BLVD STE 4",NA,"SPRING HILL","FL","346062299",1,400,"10/15/2013","09/23/2013"
"3--2013041422","SEA6215334","EGG PLATTER","6767 N 19 US HWY",NA,"PINELLAS PARK","FL","33781",2,800,"10/29/2013","10/01/2013"
"3--2013042734","SEA6307407","PALETERIA Y TAQUERIA GUERRENSE","505 S COMBEE ROAD",NA,"LAKELAND","FL","33801",1,200,"10/24/2013","10/09/2013"
"4--2013025482","SEA6602976","BIG BOY BBQ","338 SE PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",3,800,"10/14/2013","06/07/2013"
"4--2013025855","SEA4508514","I LOVE NY PIZZA SALAD INC","532 CAGAN PARK",NA,"CLERMONT","FL","34714",18,2500,"10/14/2013","05/17/2013"
"4--2013028639","SEA5812614","THAT ONE SPOT","10968 W COLONIAL DR",NA,"OCOEE","FL","34761",6,2600,"10/14/2013","05/21/2013"
"4--2013029230","NOS1502914","GOODFELLAS BEACHSIDE SUBS","8177 N ATIANTIC AVE #4",NA,"CAPE CANAVERAL","FL","32920",1,400,"10/14/2013","09/20/2012"
"4--2013031849","SEA5812630","IDEAL CARIBBEAN RESTAURANT","616 W LANCASTER RD",NA,"ORLANDO","FL","32809",1,400,"10/21/2013","06/05/2013"
"4--2013031856","SEA7406959","BUSY BEE TOO CAFE","456 MARTIN LUTHER KING BLVD",NA,"DAYTONA BEACH","FL","32114",1,400,"10/21/2013","06/05/2013"
"4--2013032633","SEA7406816","BELLA CUCINA ITALIAN RISTORANTE INC","1431 ORANGE CAMP RD",NA,"DELAND","FL","32724",4,350,"10/04/2013","06/18/2013"
"4--2013033120","NOS1506384","BURGER HUT","777 E MERRITT ISLAND CSWY STE #S-2",NA,"MERRITT ISLAND","FL","32952",1,300,"10/04/2013","08/06/2013"
"4--2013033492","SEA5806862","CALIFORNIA BURRITO EXPRESS","3922 E COLONIAL DR",NA,"ORLANDO","FL","32803",2,280,"10/23/2013","06/10/2013"
"4--2013033937","SEA1504289","OHO CALI","830 N WICKHAM RD",NA,"MELBOURNE","FL","32935",3,800,"10/15/2013","08/14/2013"
"4--2013034330","SEA5811377","GINZA RESTAURANT","1101 E COLONIAL DR",NA,"ORLANDO","FL","32803",8,4800,"10/15/2013","06/10/2013"
"4--2013034787","SEA5901291","BURGER KING #6662","1936 E OSCEAOLA PKWY",NA,"KISSIMMEE","FL","34743",1,200,"10/10/2013","07/10/2013"
"4--2013035824","SEA5910814","JR'S SOCIAL CLUB","608 E VINE ST",NA,"KISSIMMEE","FL","34744",1,300,"10/29/2013","06/13/2013"
"4--2013035919","NOS7405436","DOMINOS PIZZA","211  N ATLANTIC AVE",NA,"DAYTONA BEACH","FL","32118",1,160,"10/29/2013","06/14/2013"
"4--2013036077","SEA7407121","C'S WAFFLES","4166 S ATLANTIC AVE",NA,"NEW SMYRNA BEACH","FL","32169",1,200,"10/04/2013","06/24/2013"
"4--2013036728","SEA6900991","BURGER KING #3331","1190 SPRING CENTRE SOUTH BLVD",NA,"ALTAMONTE SPRINGS","FL","32714",1,200,"10/04/2013","07/09/2013"
"4--2013036737","SEA6904762","HYATT PLACE LAKE MARY","1255 S INTERNATIONAL PKWY",NA,"LAKE MARY","FL","32746",1,160,"10/04/2013","07/10/2013"
"4--2013036842","SEA1505657","GEORGE'S JAMACIAN BAKERY/RESTAURANT","1155 MALABAR RD  SUITE 15",NA,"PALM BAY","FL","32907",1,0,"10/04/2013","07/11/2013"
"4--2013036860","SEA6903776","SIZZLING GRILL","1150 WEST STATE ROAD 434",NA,"LONGWOOD","FL","32750",4,480,"10/04/2013","07/12/2013"
"4--2013036929","SEA7403054","BURGER KING #3757","2445 ENTERPRISE RD",NA,"ORANGE CITY","FL","32763",1,160,"10/04/2013","07/16/2013"
"4--2013036951","SEA7403687","BURGER KING #5572","2453 W INTERNATIONAL SPEEDWAY BLVD",NA,"DAYTONA BEACH","FL","32114",2,360,"10/04/2013","07/16/2013"
"4--2013038090","SEA5804687","CHENG'S ASIAN BISTRO","10962 W COLONIAL DR",NA,"OCOEE","FL","34761",2,1200,"10/04/2013","09/06/2013"
"4--2013038107","SEA5809617","STEAK N SHAKE #433","13133 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32837",1,400,"10/04/2013","07/16/2013"
"4--2013038123","SEA1506415","POSSUM CROSSING","4200 N WICKHAM RD",NA,"MELBOURNE","FL","32935",1,160,"10/15/2013","07/16/2013"
"4--2013038220","SEA6904985","YUKI HANA","3635 ALOMA AVE #1033",NA,"OVIEDO","FL","32765",6,800,"10/10/2013","07/17/2013"
"4--2013038236","SEA5810908","CHAI THAI CUISINE","2447 S ORANGE AVE",NA,"ORLANDO","FL","32806",2,400,"10/04/2013","07/19/2013"
"4--2013038335","NOS5906379","DOMINOS PIZZA","4225 13 ST",NA,"ST. CLOUD","FL","34769",2,320,"10/04/2013","07/24/2013"
"4--2013038380","SEA7402167","CHINA GARDEN","2021 S RIDGEWOOD AVE",NA,"SOUTH DAYTONA","FL","32119",1,400,"10/10/2013","07/25/2013"
"4--2013038409","SEA1505365","KING BUFFET","1556 HARRISON ST",NA,"TITUSVILLE","FL","32780",2,800,"10/16/2013","07/26/2013"
"4--2013038446","SEA5806685","WHITE WOLF CAFE","1829 N ORANGE AVE",NA,"ORLANDO","FL","328046414",7,0,"10/23/2013","07/29/2013"
"4--2013038769","SEA6904592","GRAFFITI JUNKTION","3100 ALAFAYA TRL STE #1000",NA,"OVIEDO","FL","32765",1,160,"10/16/2013","07/31/2013"
"4--2013038809","SEA1502737","SPORTS PAIGE","220 N HWY A1A",NA,"SATELLITE BCH","FL","32937",8,960,"10/16/2013","08/01/2013"
"4--2013038850","SEA6903106","ROMANOS MACARONI GRILL","884 W SR 436",NA,"ALTAMONTE SPRINGS","FL","32714",1,200,"10/15/2013","08/06/2013"
"4--2013038937","SEA7403684","AZTECA D'ORO","1960 SR 44 #19",NA,"NEW SMYRNA BEACH","FL","32168",4,400,"10/23/2013","08/09/2013"
"4--2013039059","SEA5811766","FRATELLIS RESTAURANT","373 N ORANGE AVE",NA,"ORLANDO","FL","32801",1,0,"10/10/2013","09/11/2013"
"4--2013039071","SEA5811389","CHINA ONE","4519 N PINE HILLS RD",NA,"ORLANDO","FL","32808",1,800,"10/15/2013","09/11/2013"
"4--2013039093","SEA1505939","THAI HANA RESTAURANT","6729 COLONNADE AVE STE 105",NA,"MELBOURNE","FL","32940",1,400,"10/04/2013","09/16/2013"
"4--2013039103","SEA5812596","GOOD FORTUNE BUFFET","1870 SEMORAN BLVD",NA,"WINTER PARK","FL","32792",1,0,"10/10/2013","09/16/2013"
"4--2013039118","SEA5811846","SHIN JAPANESE CUISINE","801 N ORANGE AVE E",NA,"ORLANDO","FL","32801",5,0,"10/10/2013","08/12/2013"
"4--2013039382","SEA5808197","310 LAKE SIDE","301 E PINE STREET",NA,"ORLANDO","FL","32801",1,200,"10/23/2013","08/12/2013"
"4--2013039405","SEA4500507","BURGER KING #2170","780 E HWY 50",NA,"CLERMONT","FL","34711",1,160,"10/10/2013","08/12/2013"
"4--2013039442","SEA5800483","COLLEGE PARK CAFE","2304 EDGEWATER DR",NA,"ORLANDO","FL","328045302",10,1280,"10/04/2013","08/12/2013"
"4--2013039682","SEA5806164","BURGER KING #6962","12371 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32837",1,200,"10/29/2013","09/05/2013"
"4--2013039704","SEA5911218","CHEZ ROSIE BON GOUT RESTAURANT","704 N MAIN ST",NA,"KISSIMMEE","FL","34743",1,200,"10/10/2013","06/26/2013"
"4--2013041001","SEA5811312","SUMMER PALACE","13428 SUMMERPORT VILLAGE PKWY",NA,"WINDERMERE","FL","34786",1,200,"10/29/2013","08/13/2013"
"4--2013041471","SEA6904927","ICHIGO ICHI BUFFET","3611 S ORLANDO DR",NA,"SANFORD","FL","32773",2,400,"10/23/2013","08/15/2013"
"4--2013041602","SEA1504373","KENNY D'S GRILL AND BAR","4711 BABCOCK STREET",NA,"PALM BAY","FL","32905",5,560,"10/23/2013","08/19/2013"
"4--2013041756","SEA1504291","MEMAWS BEACH SIDE BBQ","600 E EAU GALLIE BLVD",NA,"INDIAN HARBOUR BEACH","FL","32937",3,160,"10/25/2013","08/19/2013"
"4--2013041984","SEA5811550","CHINA CHEF","1024 AVALON PARK BLVD #103",NA,"ORLANDO","FL","32828",1,0,"10/23/2013","09/24/2013"
"4--2013042216","SEA5809391","GREEN HOUSE","12915 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32837",1,200,"10/23/2013","08/22/2013"
"4--2013042724","SEA1504802","MALIBU'S SPORTS GRILL","165 BARTON BLVD",NA,"ROCKLEDGE","FL","32955",1,0,"10/24/2013","08/22/2013"
"4--2013043120","SEA5806700","CHENG'S CHINESE RESTAURANT","4004 S. SEMORAN BLVD.",NA,"ORLANDO","FL","32822",1,200,"10/29/2013","08/26/2013"
"5--2013024998","SEA1100756","PARAMOUNT PLAZA HOTEL & SUITES","2900 SW 13 ST",NA,"GAINESVILLE","FL","32608",1,400,"10/17/2013","06/12/2013"
"5--2013025043","NOS2614847","SOUL SISTERS CAFE","2957 EDISON AVE",NA,"JACKSONVILLE","FL","32254",3,1040,"10/03/2013","06/14/2013"
"5--2013026293","MFD2651367","HARRY'S OF NEW YORK 6244","9865 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",2,1400,"10/03/2013","06/11/2013"
"5--2013026316","MFD2651364","HARRY'S OF NEW YORK 6235","9865 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",2,1000,"10/03/2013","06/11/2013"
"5--2013026336","HTD2651368","HARRY'S OF NEW YORK","9865 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",3,800,"10/03/2013","06/11/2013"
"5--2013027140","MFD2651311","HARRY'S OF NEW YORK #376114","9865 BEACH BOULEVARD",NA,"JACKSONVILLE","FL","32246",2,1000,"10/03/2013","06/18/2013"
"5--2013027765","SEA1101952","GATOR SUYAKI","3830 SW 13 ST",NA,"GAINESVILLE","FL","32608",1,600,"10/03/2013","06/25/2013"
"5--2013029725","SEA4800530","BETT'S BIG T RESTAURANT OF CHIEFLAND","2525 N YOUNG BLVD",NA,"CHIEFLAND","FL","32626",2,1600,"10/23/2013","07/11/2013"
"5--2013032100","SEA1103161","PEACH VALLEY CAFE","3275 SW 34TH ST",NA,"GAINESVILLE","FL","32608",1,200,"10/04/2013","07/24/2013"
"5--2013034150","SEA5201052","NEW YORK RESTAURANT AND BAKERY","207 S PINE AVE STE 101",NA,"OCALA","FL","34471",3,2400,"10/29/2013","08/15/2013"
"5--2013035175","SEA2001073","NO 1 CHINA","305 BLANDING BLVD UNIT A",NA,"ORANGE PARK","FL","32073",2,400,"10/04/2013","08/08/2013"
"5--2013036449","SEA2613149","ANATOLIA GRILL AND BAR","9825 SAN JOSE BLVD STE 1",NA,"JACKSONVILLE","FL","32257",1,400,"10/15/2013","08/30/2013"
"5--2013037216","MFD6550125","CITY COW","4010 #105 US 1 SOUTH",NA,"SAINT AUGUSTINE","FL","32086-4701",1,400,"10/17/2013","09/05/2013"
"5--2013038193","MFD6550110","COLD CALF","4010 US 1 S STE 105",NA,"SAINT AUGUSTINE","FL","32086-4701",4,800,"10/17/2013","09/11/2013"
"5--2013038226","SEA2603755","WENDY'S OLD FASHIONED HAMBURGERS #79","4842 POST ST",NA,"JACKSONVILLE","FL","32205",1,200,"10/10/2013","06/12/2013"
"5--2013038229","NOS2614716","LEWEY'S CRAB HOUSE & SOUL FOOD CAFE","3980 SOUTHSIDE BLVD #110",NA,"JACKSONVILLE","FL","32216",1,200,"10/16/2013","08/15/2013"
"5--2013038472","SEA2608770","SEAFOOD PLACE","4250 MONCRIEF RD",NA,"JACKSONVILLE","FL","32209",2,160,"10/15/2013","08/19/2013"
"5--2013038525","SEA2800568","HOLIDAY INN EXPRESS HOTEL & SUITES","200 FLAGLER PLAZA DR",NA,"PALM COAST","FL","32137",1,160,"10/17/2013","08/27/2013"
"5--2013038588","SEA2800240","MARTINS RESTAURANT & LOUNGE","2000 S OCEANSHORE BLVD",NA,"FLAGLER BCH","FL","321363905",2,400,"10/04/2013","08/29/2013"
"5--2013038618","SEA6502060","YOGURT MOTION","165-102 PALENCIA VILLAGE DR",NA,"SAINT AUGUSTINE","FL","32095",1,200,"10/10/2013","09/03/2013"
"5--2013039496","SEA5200141","LASSIE'S RESTAURANT","5068 ABSHIER BLVD",NA,"BELLEVIEW","FL","344203921",2,800,"10/23/2013","09/05/2013"
"5--2013039542","SEA1103145","SUPER 8 MOTEL","4202 SW 40TH BLVD",NA,"GAINESVILLE","FL","32608",1,160,"10/04/2013","09/09/2013"
"5--2013040515","SEA2608930","CLARK'S FISH CAMP & SEAFOOD","12903 HOOD LANDING RD",NA,"JACKSONVILLE","FL","322582004",4,200,"10/18/2013","09/10/2013"
"5--2013040584","SEA5202510","PRONTO PIZZA","303 SE 17 ST","CHURCHILL SQUARE PL","OCALA","FL","34471",3,800,"10/15/2013","09/12/2013"
"5--2013040593","SEA5200446","SUNRISE INTERNATIONAL CAFE","619 S PINE AVE",NA,"OCALA","FL","34471",1,200,"10/15/2013","09/16/2013"
"5--2013040614","NOS7300066","HUNGRY HOWIES PIZZA #0172","280 WEST MAIN STREET",NA,"LAKE BUTLER","FL","32054",1,160,"10/15/2013","09/16/2013"
"5--2013041199","SEA1102844","SANDY'S PLACE","5001 NW 34 ST STE G",NA,"GAINESVILLE","FL","32605",1,400,"10/29/2013","09/20/2013"
"6--2013025853","SEA3000378","FLOOKAHS OYSTER BAR AND GRILL","18 N ADAMS ST",NA,"QUINCY","FL","32351",2,560,"10/03/2013","05/22/2013"
"6--2013027211","SEA1300227","THOMAS DONUT & SNACK SHOP","19212 W HWY 98A",NA,"PANAMA CITY","FL","32413",2,1200,"10/03/2013","06/20/2013"
"6--2013028799","SEA4701896","KOSTA'S SUBS N SALADS","1312 S ADAMS ST",NA,"TALLAHASSEE","FL","323014323",1,100,"10/03/2013","07/08/2013"
"6--2013030787","SEA2705441","RACK & CUE II","3701 ANDREW AVE",NA,"PENSACOLA","FL","32505",1,0,"10/18/2013","07/12/2013"
"6--2013030962","SEA6701120","MCDONALD'S # 7735","2807 AVALON BLVD",NA,"MILTON","FL","32583",1,300,"10/15/2013","07/23/2013"
"6--2013035996","NOS1304520","CHARLIES GRILL","11127 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407",1,160,"10/04/2013","08/27/2013"
"6--2013036020","SEA1305399","SAKE HOUSE II","1012 THOMAS DRIVE",NA,"PANAMA CITY","FL","32408",2,600,"10/04/2013","08/22/2013"
"6--2013036195","SEA7602089","SLEEP INN","10775 W EMERALD COAST PKWY",NA,"DESTIN","FL","32550",2,280,"10/04/2013","08/28/2013"
"6--2013036418","SEA1305223","HOLIDAY INN EXPRESS HOTEL & SUITES BREAKFAST BAR","5627 HWY 22",NA,"PANAMA CITY","FL","32404",1,300,"10/15/2013","09/03/2013"
"6--2013038901","SEA1304951","OLD MEXICO","1812 S HWY 77 STE 123",NA,"LYNN HAVEN","FL","32444",1,400,"10/04/2013","09/05/2013"
"6--2013039235","SEA4703143","BAGEL BAGEL CAFE","1460 MARKET ST",NA,"TALLAHASSEE","FL","32312",1,200,"10/15/2013","08/20/2013"
"6--2013040473","SEA2700129","MARINA OYSTER BARN","505 BAYOU BLVD",NA,"PENSACOLA","FL","325036327",2,800,"10/24/2013","09/12/2013"
"6--2013040479","SEA6701451","MANDARIN MOON RESTAURANT","3733 GULF BREEZE PKWY",NA,"GULF BREEZE","FL","32563",1,200,"10/10/2013","09/11/2013"
"6--2013040883","SEA1303207","OMELET HOUSE","4325 W HIGHWAY 98",NA,"PANAMA CITY","FL","32401",2,320,"10/15/2013","09/24/2013"
"6--2013040974","SEA1305348","POMPANO JOE'S","16202 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32413",1,0,"10/25/2013","09/30/2013"
"6--2013042687","SEA1305409","MI COCINA MEXICAN GRILL & BAR","10343 E CR 30-A UN# 116",NA,"PANAMA CITY BEACH","FL","32413",2,800,"10/25/2013","10/14/2013"
"7--2013025243","SEA4602830","NEW ENGLAND MOORINGS SEA REST","1326 SE 16 PL",NA,"CAPE CORAL","FL","339903817",2,640,"10/03/2013","05/23/2013"
"7--2013028196","SEA5103927","MCDONALDS","7300 W CORTEZ RD",NA,"BRADENTON","FL","342102405",3,200,"10/03/2013","06/04/2013"
"7--2013028216","SEA2102253","MARCO ISLAND YACHT CLUB","1400 N COLLIER BLVD",NA,"MARCO ISLAND","FL","34145",1,100,"10/04/2013","06/05/2013"
"7--2013028217","SEA2102254","MARCO ISLAND YACHT CLUB","1400 N COLLIER BLVD",NA,"MARCO ISLAND","FL","34145",1,100,"10/04/2013","06/05/2013"
"7--2013031823","SEA2102771","CALISTOGA BAKERY CAFE","7941 AIRPORT PULLING RD",NA,"NAPLES","FL","34109",2,300,"10/03/2013","08/01/2013"
"7--2013039295","SEA6800217","COFFEE CAROUSEL","1644 MAIN ST",NA,"SARASOTA","FL","342365811",1,400,"10/15/2013","08/22/2013"
"7--2013039408","SEA2102129","ZACATECAS RESTAURANTE Y TAQUERIA INC","215 W MAIN ST",NA,"IMMOKALEE","FL","34142",1,0,"10/10/2013","08/22/2013"
"7--2013040352","SEA4605323","CHINA BUFFET","3650 PALM BEACH BLVD",NA,"FORT MYERS","FL","33916",4,560,"10/23/2013","09/04/2013"
"7--2013040509","SEA4606548","CHEDDAR'S CASUAL CAFE","10040 UNIVERSITY PLAZA DRIVE",NA,"FORT MYERS","FL","33913",2,0,"10/18/2013","09/20/2013"
