"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2015015621","NOS2333463","KIDDIE LUNCHBOX","13640 NW 19 AVE #1-A",NA,"OPA-LOCKA","FL","33054",2,200,"11/09/2015","02/20/2015"
"1--2015019729","SEA2331864","VENUS RESTAURANT","13785 NW 7TH AVE",NA,"NORTH MIAMI","FL","33168",1,400,"11/24/2015","04/24/2015"
"1--2015024326","NOS2334176","DOMINOS PIZZA #3151","10895 NW 41 ST",NA,"MIAMI","FL","33178",1,300,"11/09/2015","05/07/2015"
"1--2015024326","NOS2334176","DOMINOS PIZZA #3151","10895 NW 41 ST",NA,"MIAMI","FL","33178",1,300,"11/19/2015","05/07/2015"
"1--2015024572","SEA2334200","MENCHIES UNIVERSITY CENTER NORTH","1309B SW 107 AVE",NA,"MIAMI","FL","33174",4,1000,"11/04/2015","04/29/2015"
"1--2015025767","SEA2333386","BLU GIN","5445 COLLINS AVE SUITE CU-2A",NA,"MIAMI BEACH","FL","33140",1,400,"11/13/2015","06/01/2015"
"1--2015029826","SEA2326402","SUPER CAFETERIA","10016 W FLAGLER ST",NA,"MIAMI","FL","33174",2,450,"11/09/2015","06/18/2015"
"1--2015031116","SEA2331314","AU BON PAIN GATE G","MIA AIRPORT GATE G",NA,"MIAMI","FL","33159",2,160,"11/13/2015","06/24/2015"
"1--2015031128","SEA2318478","CASA MARIN #2","9796 SW 24 ST",NA,"MIAMI","FL","33165",5,480,"11/06/2015","06/25/2015"
"1--2015037847","SEA2331565","LOS ANGELES RESTAURANT - CAFETERIA","2339 NW 7 ST",NA,"MIAMI","FL","33125",1,400,"11/06/2015","08/20/2015"
"1--2015040115","SEA2327087","DON PEILA","30 NE 3 AVE",NA,"MIAMI","FL","33132",1,200,"11/06/2015","08/04/2015"
"1--2015040545","SEA2326534","HOSTERIA ROMANA","429 ESPANOLA WAY",NA,"MIAMI BEACH","FL","33139",1,800,"11/03/2015","09/09/2015"
"1--2015040846","SEA2333924","STANZIONE PIZZERIA","87 SW 8TH STREET",NA,"MIAMI","FL","33130",1,200,"11/06/2015","08/05/2015"
"1--2015040960","SEA2330317","NEWS LOUNGE","5580 NE 4TH CT #4E & 5A",NA,"MIAMI","FL","33137",2,320,"11/20/2015","08/28/2015"
"1--2015041170","SEA2333043","LA CATALANA BAKERY","4518 NW 183 ST",NA,"MIAMI GARDENS","FL","33055",2,360,"11/13/2015","08/21/2015"
"1--2015041603","SEA2333001","UNCLE TOM'S BBQ","2200 PALM AVE",NA,"HIALEAH","FL","33010",1,160,"11/06/2015","09/08/2015"
"1--2015041713","SEA2302354","UNCLE TOM'S BBQ","3988 SW 8 ST",NA,"CORAL GABLES","FL","33134",1,200,"11/06/2015","09/04/2015"
"1--2015041797","SEA2333714","NAKED LUNCH","1951 NW 7 AVE #150",NA,"MIAMI","FL","33136",1,160,"11/03/2015","09/09/2015"
"1--2015042285","NOS2334596","BELLE LUNE VARIETY & TAKE OUT RESTAURANT","15152 NE 6 AVENUE",NA,"MIAMI","FL","33162",2,320,"11/19/2015","09/23/2015"
"1--2015042568","SEA2326855","BOCAS GRILL","3399 NW 72 AVE #128",NA,"MIAMI","FL","33122",1,160,"11/13/2015","09/16/2015"
"1--2015044074","NOS5402584","SOUTHERNMOST TIKI & POOL BAR","1319 DUVAL ST",NA,"KEY WEST","FL","33040",1,160,"11/06/2015","09/28/2015"
"1--2015044195","SEA2325212","HAVANA 1957","819 LINCOLN ROAD",NA,"MIAMI BEACH","FL","33139",1,800,"11/13/2015","10/06/2015"
"1--2015044214","SEA2323887","SUSHI KO","7971 BIRD RD #12",NA,"MIAMI","FL","331556749",3,760,"11/06/2015","09/30/2015"
"1--2015044602","NOS2328196","ASIAN CHAO #89","19501 BISCAYNE BLVD #1437",NA,"AVENTURA","FL","33180",1,400,"11/06/2015","10/07/2015"
"1--2015044605","SEA2327653","PITA SPICE","1049 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,800,"11/06/2015","10/07/2015"
"1--2015044649","SEA2320523","LA UCHIRENA RAPID FOOD","7880 NW 52 ST",NA,"DORAL","FL","33166",1,300,"11/19/2015","10/06/2015"
"1--2015044732","SEA2330404","RITZ CARLTON MAIN KITCHEN","1669 COLLINS AVENUE",NA,"MIAMI BEACH","FL","33139",3,800,"11/23/2015","10/05/2015"
"1--2015044740","SEA2333768","PRIDE AND JOY","2800 N MIAMI AVE",NA,"MIAMI","FL","33127",1,200,"11/06/2015","10/06/2015"
"1--2015045936","NOS2332127","BERTONI GELATO","19501 BISCAYNE BLVD #K2015",NA,"AVENTURA","FL","33180",1,400,"11/13/2015","10/19/2015"
"1--2015046409","SEA2327860","PIZZA HOUSE","8825 SW 107 AVE",NA,"MIAMI","FL","33176",2,160,"11/19/2015","10/06/2015"
"1--2015046504","SEA2325615","CARPACCIO #139","9700 COLLINS AVE",NA,"BAL HARBOUR","FL","331542208",1,400,"11/06/2015","10/20/2015"
"1--2015046625","SEA5428185","DUNKIN DONUTS","3124 ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",1,160,"11/06/2015","10/08/2015"
"1--2015046781","SEA2328131","MOONLITE DINER","8695 SW 124 AVE",NA,"MIAMI","FL","33183",1,200,"11/06/2015","10/13/2015"
"1--2015046825","SEA2326196","ROLLO'S BARE NECESSITY","9100 S DIXIE HWY",NA,"MIAMI","FL","33156",2,160,"11/06/2015","10/13/2015"
"1--2015046832","SEA2331890","POUR-PIZZERIA","4261 NW 107 AVE",NA,"MIAMI","FL","33178",1,160,"11/20/2015","10/19/2015"
"1--2015047306","SEA2316103","LOS PRIMOS CAFETERIA & GRILL #2","1864 SW 8 ST",NA,"MIAMI","FL","33135",1,160,"11/20/2015","10/16/2015"
"1--2015047327","SEA2324763","MONTYS ON THE BEACH & RAW BAR","300 ALTON RD",NA,"MIAMI BEACH","FL","33139",1,200,"11/23/2015","10/20/2015"
"1--2015047346","SEA2328375","SACHA'S CAFE","701 NW 62 AVE",NA,"MIAMI","FL","33126",1,200,"11/19/2015","10/20/2015"
"1--2015047377","SEA2333920","SAVVY MISTURA RESTAURANT","14782 SW 56 ST",NA,"MIAMI","FL","33185",1,200,"11/06/2015","10/26/2015"
"2--2015017396","SEA1622487","YOGURT-LAND FRANCHISING INC","15820 PINES BLVD",NA,"PEMBROKE PINES","FL","33029",2,640,"11/09/2015","03/20/2015"
"2--2015020750","SEA1620077","LA GRANJA PARRILLA & SEAFOOD","5701 N UNIVERSITY DR",NA,"TAMARAC","FL","33321",3,400,"11/24/2015","04/29/2015"
"2--2015021865","SEA6007366","NINJA SPINNING SUSHI","41 E PALMETTO PARK RD",NA,"BOCA RATON","FL","33432",3,800,"11/09/2015","04/21/2015"
"2--2015021905","SEA6021132","RUVENS","13800 JOG RD #111",NA,"DELRAY BEACH","FL","33446",1,400,"11/06/2015","05/15/2015"
"2--2015024493","SEA1616502","BAGEL PALACE","11282 PINES BLVD",NA,"PEMBROKE PINES","FL","33026-4101",2,1600,"11/24/2015","04/28/2015"
"2--2015025902","SEA6005485","TIDELINE OCEAN RESORT AND SPA - PALM BEACH, A KIMPTON HOTEL","2842 S OCEAN BLVD",NA,"PALM BEACH","FL","33480",2,800,"11/04/2015","06/06/2015"
"2--2015027362","SEA1623505","JUMPZONE","10064 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",3,960,"11/09/2015","05/19/2015"
"2--2015028251","NOS1619118","DOMINO'S PIZZA #5086","9915 MIRAMAR PKWY",NA,"MIRAMAR","FL","33025",4,1100,"11/09/2015","05/22/2015"
"2--2015033629","NOS1612556","DOMINO'S PIZZA #3804","13254 W BROWARD BLVD",NA,"PLANTATION","FL","33325-2228",3,700,"11/09/2015","06/23/2015"
"2--2015034241","NOS1611357","DOMINOS PIZZA #5079","1401 PALM AVE",NA,"PEMBROKE PINES","FL","33026-3228",3,520,"11/09/2015","07/10/2015"
"2--2015036030","SEA6021204","CHINA TOWN 99","12343 HAGEN RANCH RD SUITE 701",NA,"BOYNTON BEACH","FL","33437",2,650,"11/09/2015","08/12/2015"
"2--2015036573","SEA1623080","GRECO","1940 NE 49TH STREET",NA,"POMPANO BEACH","FL","33064",1,300,"11/03/2015","07/07/2015"
"2--2015041164","SEA1611597","BASILIC VIETNAMESE GRILL","218 E COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33308",2,200,"11/13/2015","08/26/2015"
"2--2015041268","SEA1623404","BELL BAGELS","7111 N SR 7",NA,"PARKLAND","FL","33076",1,200,"11/06/2015","08/13/2015"
"2--2015041957","SEA1623341","LA GRANJA CHICKEN STEAK AND SEAFOOD","3399 N SR 7",NA,"LAUDERDALE LAKES","FL","33319",2,320,"11/06/2015","09/03/2015"
"2--2015042602","SEA1623405","UNIQUE PARK RESTAURANT","3521 NW 8 AVE",NA,"POMPANO BEACH","FL","33064",6,960,"11/03/2015","08/25/2015"
"2--2015042817","SEA6010700","FRATELLI'S ITALIAN GRILL","6600 W ATLANTIC AVE STE B",NA,"DELRAY BEACH","FL","33446",1,400,"11/03/2015","09/04/2015"
"2--2015043422","SEA1622492","YOGURT-LAND FRANCHISING INC","2806 N UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33065",2,320,"11/03/2015","09/03/2015"
"2--2015043454","SEA1614231","MIAMI SUBS PIZZA & GRILL","750 W SAMPLE RD",NA,"POMPANO BEACH","FL","33064",1,200,"11/03/2015","09/11/2015"
"2--2015043948","SEA1609438","IRIE TAKEOUT RESTAURANT","5552 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",8,880,"11/13/2015","09/14/2015"
"2--2015044173","SEA1617978","THAI CURRY RESTAURANT","6850 N UNIVERSITY DR",NA,"TAMARAC","FL","33321",6,880,"11/06/2015","09/17/2015"
"2--2015044714","SEA1623582","JIMMY JOHN'S GOURMET SANDWICHES #2608","2531 W SAMPLE RD",NA,"DEERFIELD BEACH","FL","33073",3,440,"11/03/2015","09/08/2015"
"2--2015044720","SEA1623670","DUNKIN DONUTS","2600 S UNIVERSITY DR STE A12",NA,"MIRAMAR","FL","33025",3,480,"11/03/2015","09/17/2015"
"2--2015044923","SEA1619098","MEHFIL","8550 NW 44 ST",NA,"SUNRISE","FL","33351",1,400,"11/06/2015","10/09/2015"
"2--2015044959","SEA1623313","DOWNTOWN JUICE FACTORY","500 E BROWARD BLVD STE 132",NA,"FORT LAUDERDALE","FL","33394",1,300,"11/06/2015","09/21/2015"
"2--2015044961","SEA6011896","SAL'S ITALIAN RESTAURANT","7036 PALMETTO PARK RD",NA,"BOCA RATON","FL","33433",6,560,"11/03/2015","09/17/2015"
"2--2015046193","SEA1612043","BARZOLA RESTAURANTE","8920 TAFT ST",NA,"PEMBROKE PINES","FL","33024",7,1600,"11/06/2015","09/17/2015"
"2--2015046202","SEA6011552","GRANDE PIZZA SUBS & WINGS","6006 SW 18 ST",NA,"BOCA RATON","FL","33433",5,760,"11/06/2015","09/18/2015"
"2--2015046221","SEA1613247","EL TAMARINDO CAFE II INC","3100 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33064",12,1720,"11/20/2015","09/17/2015"
"2--2015046244","SEA1619119","ARGENTI PIZZA","10012 W MCNAB RD",NA,"TAMARAC","FL","33321",1,120,"11/24/2015","09/18/2015"
"2--2015046299","NOS1616672","CHINA MOON","884 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33334",1,400,"11/13/2015","10/14/2015"
"2--2015046329","SEA1621084","WOODLANDS INDIAN CUISINE","4816 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",1,400,"11/13/2015","10/15/2015"
"2--2015046979","SEA1622543","BEST WESTERN FORT LAUDERDALE AIRPORT SOUTH INN & SUITES","1900 STIRLING RD",NA,"DANIA","FL","33004",1,160,"11/23/2015","10/05/2015"
"2--2015047020","SEA6010194","DOMINIC'S","9834 W GLADES RD",NA,"BOCA RATON","FL","33434",5,800,"11/13/2015","10/09/2015"
"2--2015047073","SEA1621948","BRIMSTONE WOODFIRE GRILL","14575 SW 5 ST",NA,"PEMBROKE PINES","FL","33027",2,320,"11/19/2015","09/25/2015"
"2--2015047077","SEA6019350","BLUEFIRE GRILLE","4000 RCA BLVD",NA,"PALM BEACH GARDENS","FL","33410",1,200,"11/13/2015","09/30/2015"
"2--2015047102","SEA1600799","CORINTO RESTAURANT","4390 N DIXIE HWY",NA,"OAKLAND PARK","FL","33334",2,800,"11/23/2015","09/25/2015"
"2--2015047171","SEA1620601","CARRABBA'S ITALIAN GRILL","1299 S FEDERAL HWY",NA,"POMPANO BEACH","FL","33062",1,400,"11/20/2015","10/22/2015"
"2--2015047301","NOS1616473","KELLY'S CAJUN GRILL","12801 W SUNRISE BLVD #859",NA,"SUNRISE","FL","33323",1,400,"11/13/2015","09/26/2015"
"2--2015047502","SEA1622944","SMASHBURGER #1197","14928 PINES BLVD",NA,"PEMBROKE PINES","FL","33027",1,200,"11/19/2015","10/01/2015"
"2--2015047736","SEA1623723","HURRICANE GRILL & WINGS","10033-10035 SUNSET STRIP",NA,"SUNRISE","FL","33322",1,160,"11/19/2015","10/05/2015"
"2--2015047775","SEA1622091","PINE COURT","10101 SUNSET STRIP",NA,"SUNRISE","FL","33322",7,1400,"11/23/2015","10/06/2015"
"2--2015048026","SEA1622491","FROGGY'S PLAYHOUSE","10141 PINES BLVD",NA,"PEMBROKE PINES","FL","33026",1,300,"11/30/2015","10/12/2015"
"2--2015048143","SEA1623336","VIVA CHILE LINDO LLC","4950 S SR 7",NA,"HOLLYWOOD","FL","33314",1,200,"11/13/2015","10/14/2015"
"2--2015048356","SEA1622771","GYROVILLE REALLY FRESH REALLY GREEK","1489C SE 17 ST","SOUTHPORT SHOPPING CENTER","FORT LAUDERDALE","FL","33316",2,160,"11/19/2015","10/01/2015"
"2--2015048366","SEA6010756","EDDIE & ANTHONY'S ITALIAN RESTAURANT & PIZZERIA","4749 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",1,400,"11/20/2015","10/09/2015"
"2--2015048367","SEA1620455","SOLID GOLD","3339 N FEDERAL HWY",NA,"OAKLAND PARK","FL","33306",1,200,"11/19/2015","10/14/2015"
"2--2015048377","SEA1611909","WINGS & MORE","2525 W DAVIE BLVD",NA,"FORT LAUDERDALE","FL","33312",2,800,"11/23/2015","10/16/2015"
"2--2015048468","SEA1611861","BURGER KING #4475","2200  W SAMPLE RD",NA,"POMPANO BEACH","FL","33073",1,400,"11/19/2015","11/03/2015"
"2--2015048996","SEA6013172","PF CHANGS CHINA BISTRO","1400 GLADES RD",NA,"BOCA RATON","FL","33431",1,200,"11/25/2015","10/14/2015"
"2--2015049653","SEA1623651","CHAR HUT","753 E COMMERCIAL BLVD",NA,"FT. LAUDERDALE","FL","33334",1,400,"11/25/2015","10/20/2015"
"2--2015049860","SEA1620225","CHOW TIME GRILL & BUFFET","12375 PEMBROKE ROAD",NA,"PEMBROKE PINES","FL","33025",1,200,"11/25/2015","11/03/2015"
"3--2015015870","SEA6301122","NELL'S COUNTRY KITCHEN","1518 SW 7 ST",NA,"WINTER HAVEN","FL","33880",1,400,"11/24/2015","04/01/2015"
"3--2015016001","SEA6214761","LAZIZ INDIAN CUISINE","2475-J N MCMULLEN BOOTH RD",NA,"CLEARWATER","FL","33759",1,400,"11/13/2015","03/04/2015"
"3--2015020404","SEA6214723","BLUE PARROTT","85 COREY CIR",NA,"ST.PETE BEACH","FL","33706",2,800,"11/24/2015","04/03/2015"
"3--2015021598","SEA6215669","GULF COAST PO' BOYS","312 WEST BAY DRIVE",NA,"LARGO","FL","33770",2,400,"11/24/2015","05/07/2015"
"3--2015021682","SEA3916270","CAFE NO BULE","4040 W WATERS AVENUE #1400",NA,"TAMPA","FL","33614",5,1400,"11/03/2015","04/13/2015"
"3--2015022711","SEA6216988","727 SEAFOOD & GRILL","119 49 ST S",NA,"ST. PETERSBURG","FL","33707",1,200,"11/13/2015","04/15/2015"
"3--2015023502","SEA6216591","LANNA THAI","4871 PARK ST N",NA,"ST. PETERSBURG","FL","33709",3,1200,"11/20/2015","05/20/2015"
"3--2015027050","SEA6216465","LP'S PUB","904 MCMULLEN BOOTH RD",NA,"CLEARWATER","FL","33759",2,400,"11/24/2015","06/09/2015"
"3--2015027826","SEA3910648","TAMPA TAP ROOM","13150 N DALE MABRY HWY",NA,"TAMPA","FL","33618",2,800,"11/13/2015","06/18/2015"
"3--2015027983","SEA3916779","RED BARN","13616 HWY 92 E",NA,"DOVER","FL","33527",10,1240,"11/13/2015","06/10/2015"
"3--2015029923","SEA6201269","MCDONALDS #1508","13875 WALSINGHAM RD",NA,"LARGO","FL","33774",2,360,"11/13/2015","05/26/2015"
"3--2015030004","SEA6214263","BUDWEISER BREW HOUSE","1 TROPICANA DR",NA,"ST PETERSBURG","FL","33705",1,200,"11/20/2015","05/28/2015"
"3--2015030007","SEA6214214","147 CATERING KITCHEN MAIN BE","1 TROPICANA DR",NA,"ST PETERSBURG","FL","33705",1,200,"11/20/2015","05/28/2015"
"3--2015033526","SEA3911313","GOLD CLUB TAMPA","6222 E ADAMO DR",NA,"TAMPA","FL","33619",2,400,"11/23/2015","06/25/2015"
"3--2015034759","NOS3906719","BAY PIZZA & DINNERS","14609 LIVINGSTON AVE",NA,"LUTZ","FL","335493102",1,400,"11/16/2015","07/21/2015"
"3--2015034874","SEA3916348","SIMPLYGOOD FOODS","5553 & 5555 SOUTH 78TH ST",NA,"TAMPA","FL","33619",2,500,"11/09/2015","07/30/2015"
"3--2015035386","SEA6200218","SANDWEDGE FOOD & SPIRITS","9399 COMMODORE DR",NA,"SEMINOLE","FL","33776",1,400,"11/06/2015","07/09/2015"
"3--2015038826","SEA3910137","FIRST CHOICE BBQ","10113 ADAMO DR",NA,"TAMPA","FL","336192656",1,400,"11/03/2015","08/12/2015"
"3--2015039618","SEA3915678","HAPPI WOK","13606 UNIVERSITY PLAZA",NA,"TAMPA","FL","33613",1,400,"11/06/2015","09/01/2015"
"3--2015039669","SEA3912469","FAR EAST RESTAURANT","5022 E 10 AVE",NA,"TAMPA","FL","33619",2,400,"11/19/2015","09/04/2015"
"3--2015039823","SEA6102516","NIKO'S GRILL","14100 HICKS RD",NA,"HUDSON","FL","34669",1,200,"11/04/2015","08/18/2015"
"3--2015039832","SEA3915614","PITA PIT","2309 E FOWLER AVE",NA,"TAMPA","FL","33612",1,200,"11/19/2015","08/20/2015"
"3--2015039836","SEA3701011","TITO'S PIZZA","1233 KASS CIR",NA,"SPRING HILL","FL","34606",1,200,"11/06/2015","08/20/2015"
"3--2015042020","SEA3917372","CITRUS PARK HOUSE OF BEER","8552 GUNN HWY",NA,"ODESSA","FL","33556",2,320,"11/23/2015","08/27/2015"
"3--2015042862","SEA6215704","EL HUARACHE AZTECA LLC","2908 ROOSEVELT BLVD",NA,"CLEARWATER","FL","33760",1,800,"11/06/2015","09/22/2015"
"3--2015043108","SEA3904274","WENDY'S #331","4314 GANDY BLVD",NA,"TAMPA","FL","33611",1,400,"11/24/2015","09/22/2015"
"3--2015043173","SEA7000520","DANI'S SPORT BAR & GRILL","368 E SR 44",NA,"WILDWOOD","FL","34785",1,160,"11/13/2015","09/08/2015"
"3--2015043181","SEA6216740","JIMMY JOHN'S","2613 GULF TO BAY BLVD STE 1680",NA,"CLEARWATER","FL","33759",2,320,"11/03/2015","09/08/2015"
"3--2015043781","SEA3911556","CHINA BUFFET","1245 E FOWLER AVE",NA,"TAMPA","FL","33612",2,NA,"11/06/2015","09/30/2015"
"3--2015044379","SEA6302933","COUNTRY ANGELS","122 COMMONWEALTH AVE",NA,"POLK CITY","FL","338689583",2,400,"11/03/2015","09/30/2015"
"3--2015044388","SEA6214821","SUBWAY 21643","696 S GULFVIEW BLVD",NA,"CLEARWATER BCH","FL","33767",1,400,"11/16/2015","09/09/2015"
"3--2015044395","SEA3911416","TRANG VIET CUISINE","1524 E FOWLER AVE",NA,"TAMPA","FL","33612",1,400,"11/06/2015","09/14/2015"
"3--2015044407","SEA6214954","DOUBLE J'S NEIGHBORHOOD SPORTS TAVERN","7630 34 AVE N",NA,"ST. PETERSBURG","FL","33710",1,200,"11/03/2015","09/15/2015"
"3--2015044425","SEA6210315","SUBWAY #4630","4745 22 AVE S",NA,"ST. PETERSBURG","FL","33711",1,200,"11/16/2015","09/15/2015"
"3--2015044434","SEA6217004","JIMMY JOHN'S GOURMET SANDWICHES","3970 TAMPA RD STE A",NA,"OLDSMAR","FL","34677",1,160,"11/03/2015","09/16/2015"
"3--2015044530","SEA3916579","GOGOS GREEK GRILL","4616 W KENNEDY BLVD",NA,"TAMPA","FL","33609",4,560,"11/06/2015","09/22/2015"
"3--2015044540","SEA3904651","SALEMS GYROS & SUBS","2015 N 50TH STREET",NA,"TAMPA","FL","33619",1,200,"11/03/2015","09/22/2015"
"3--2015044561","SEA3916921","NO 1 CHINA BUFFET","8857 N FLORIDA AVE #6-152 NORTHGATE",NA,"TAMPA","FL","33604",1,800,"11/20/2015","06/30/2015"
"3--2015045037","SEA6216961","PHO QUEEN VIETNAMESE RESTAURANT","29000 US HWY 19 N",NA,"CLEARWATER","FL","33761",2,800,"11/03/2015","10/07/2015"
"3--2015045073","SEA6300424","LAKES WALES COUNTRY CLUB","2925 HWY 60 E",NA,"LAKE WALES","FL","33853",3,280,"11/03/2015","09/24/2015"
"3--2015045076","SEA7000546","3:16/SILVER DOLLAR SALOON","7676 RIO GRANDE BLVD",NA,"WILDWOOD","FL","34785",1,200,"11/20/2015","09/28/2015"
"3--2015045110","SEA3910985","BOSTON GRILL","11701 N FLORIDA AVE",NA,"TAMPA","FL","336125217",1,400,"11/16/2015","09/29/2015"
"3--2015045113","SEA3916534","COMFORT SUITES","5421 W WATERS AVE",NA,"TAMPA","FL","33634",4,680,"11/06/2015","09/29/2015"
"3--2015045118","SEA3901774","JERK HUT JAMAICA TROPICALE ISLAND GRILLE & REGGAE BAR","511 N FRANKLIN ST",NA,"TAMPA","FL","33602",5,560,"11/13/2015","09/30/2015"
"3--2015045153","SEA3904631","LA LECHONERA RESTAURANT","5601 N ARMENIA AVE",NA,"TAMPA","FL","336031017",1,200,"11/06/2015","09/30/2015"
"3--2015045187","SEA3915848","FIREHOUSE SUBS","8428 W HILLSBOROUGH AVE.",NA,"TAMPA","FL","33615",1,160,"11/13/2015","09/30/2015"
"3--2015045194","SEA6214895","BEEF O' BRADY'S","13847 WALSINGHAM RD B-C",NA,"LARGO","FL","33774",1,200,"11/13/2015","10/07/2015"
"3--2015046247","NOS3912911","ICE CREAM FANTASIA","12327 UNIVERSITY MALL CT",NA,"TAMPA","FL","33612",2,400,"11/06/2015","10/12/2015"
"3--2015046261","NOS6102853","CORNER GRILLE","5009 GALL BLVD",NA,"ZEPHYRHILLS","FL","33542",2,400,"11/16/2015","10/13/2015"
"3--2015046309","SEA3913010","PHO QUYEN CUISINE ENTERPRISE","8404 W  HILLSBOROUGH AVE",NA,"TAMPA","FL","33615",1,400,"11/03/2015","09/22/2015"
"3--2015046319","NOS3916540","SARKU JAPAN","8021 CITRUS PARK TOWN CENTER DRIVE","SPACE 2010","TAMPA","FL","33625",1,160,"11/13/2015","09/30/2015"
"3--2015046340","SEA6213874","BAYSIDE BAR & GRILL","20967 US HWY 19 N",NA,"CLEARWATER","FL","33765",1,200,"11/03/2015","10/01/2015"
"3--2015046342","SEA3912190","CICIS PIZZA #339","5771 E FOWLER AVE",NA,"TEMPLE TERRACE","FL","33617",1,400,"11/06/2015","10/01/2015"
"3--2015046349","SEA3916499","HOMEWOOD SUITES","5325 AVON PARK DRIVE",NA,"TAMPA","FL","33607",1,160,"11/06/2015","10/01/2015"
"3--2015046369","SEA1900959","CHECKERS RESTAURANT","510 W MAIN ST",NA,"INVERNESS","FL","34450",1,160,"11/03/2015","10/02/2015"
"3--2015047398","SEA6214921","GREAT WALL CHINESE TAKEOUT","1127 N 62 AVE",NA,"ST PETERSBURG","FL","33702",1,400,"11/13/2015","10/07/2015"
"3--2015047459","SEA6113464","MARCOS PIZZA","14751 SR 52 STE A108",NA,"HUDSON","FL","34669",1,160,"11/20/2015","10/15/2015"
"3--2015048435","SEA6215082","VARSITY CLUB","36355 E LAKE RD",NA,"PALM HARBOR","FL","34685",1,200,"11/20/2015","10/23/2015"
"3--2015048452","CAT3912922","CATERING BY THE FAMILY","2322 W CYPRESS ST",NA,"TAMPA","FL","33609",3,440,"11/25/2015","10/26/2015"
"3--2015048547","SEA3916570","LATITUDES APOLLO","131 HARBOR VILLAGE LN",NA,"APOLLO BEACH","FL","33572",1,200,"11/20/2015","10/29/2015"
"4--2015017422","SEA6602453","GUADALAJARA MEXICAN REST","1702 DELAWARE AVE",NA,"FT PIERCE","FL","34950",2,1200,"11/09/2015","03/25/2015"
"4--2015019743","SEA5806350","ANF GYROS AND GRILL","2420 WEST OAK RIDGE RD",NA,"ORLANDO","FL","32809",1,160,"11/06/2015","04/13/2015"
"4--2015020152","SEA5810171","WHISKEY DICKS","50 E CENTRAL BLVD #C",NA,"ORLANDO","FL","32801",1,400,"11/25/2015","04/14/2015"
"4--2015021041","NOS7407241","COLDSTREET STATION","458 S DR MARTIN LUTHER KING BLVD",NA,"DAYTONA BEACH","FL","32114",1,320,"11/25/2015","04/27/2015"
"4--2015022349","SEA1505452","GREEN TEA","1831 PALM BAY RD",NA,"PALM BAY","FL","32905",9,1280,"11/20/2015","04/28/2015"
"4--2015022450","SEA4105151","COBALT","3500 OCEAN DRIVE",NA,"VERO BEACH","FL","32963",1,800,"11/06/2015","05/05/2015"
"4--2015022568","SEA5809084","PINEAPPLE GRILLE","12120 INTERNATIONAL DR",NA,"ORLANDO","FL","32821",1,400,"11/03/2015","04/30/2015"
"4--2015022659","SEA5809196","CHEN'S CHINESE RESTAURANT","7350 CURRY FORD RD STE-E",NA,"ORLANDO","FL","32822",1,200,"11/13/2015","03/11/2015"
"4--2015024458","SEA5812979","PRIVATE ISLAND ICE CREAM","14650 GATORLAND DR #4",NA,"ORLANDO","FL","32837",1,300,"11/13/2015","05/13/2015"
"4--2015025512","SEA5805169","POLLOS ALA BRASA PIO PIO","2500 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,200,"11/24/2015","05/26/2015"
"4--2015027967","SEA5911401","POPEYES","1046 CYPRESS PKWY",NA,"POINCIANA","FL","34758",4,480,"11/19/2015","05/06/2015"
"4--2015028202","SEA1503724","CADDY SHACK","3915 SAVANNAHS TRL",NA,"MERRITT ISLAND","FL","32953",7,920,"11/23/2015","05/26/2015"
"4--2015029049","SEA1504769","STEVES FAMILY DINER","2900 S WASHINGTON AVE",NA,"TITUSVILLE","FL","32780",2,400,"11/13/2015","06/25/2015"
"4--2015029319","SEA6901141","DANS FAMILY RESTAURANT","724 S HWY 17-92",NA,"LONGWOOD","FL","32750",1,400,"11/16/2015","05/19/2015"
"4--2015031770","SEA5811312","SUMMER PALACE","13428 SUMMERPORT VILLAGE PKWY",NA,"WINDERMERE","FL","34786",2,800,"11/24/2015","06/09/2015"
"4--2015032536","SEA4508667","FLAPJACK JOHNNYS","7432 SR 50 STE 103",NA,"GROVELAND","FL","34736",2,400,"11/25/2015","06/12/2015"
"4--2015033463","SEA1503727","KLOIBERS COBBLER & EATERY","337 S WASHINGTON AVE",NA,"TITUSVILLE","FL","32796",1,400,"11/23/2015","05/21/2015"
"4--2015034548","SEA5812883","MAD CRAB","325 W KENNEDY BLVD",NA,"ORLANDO","FL","32810",1,200,"11/24/2015","06/25/2015"
"4--2015035749","NOS6603051","DUNKIN DONUTS","235 SW PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",4,520,"11/25/2015","07/02/2015"
"4--2015036155","SEA1506194","CRANE CREEK HIDEAWAY","2101 HENLEY CT",NA,"MELBOURNE","FL","32901",2,200,"11/09/2015","07/10/2015"
"4--2015036232","NOS1505856","DOMINO'S PIZZA #4957","3555 BAYSIDE LAKES BLVD #6",NA,"PALM BAY","FL","32909",1,300,"11/09/2015","07/13/2015"
"4--2015036257","SEA1505759","NEW CHINA BUFFET LI INC","1628 S FISKE BLVD",NA,"ROCKLEDGE","FL","32955",3,150,"11/09/2015","07/14/2015"
"4--2015037557","SEA6905054","OYISHI JAPANESE STEAKHOUSE","1275 OVIEDO MALL BLVD",NA,"OVIEDO","FL","32765",2,300,"11/09/2015","07/20/2015"
"4--2015037731","SEA7406929","MAMA MIA'S PIZZERIA","1345 W GRANADA BLVD",NA,"ORMOND BEACH","FL","32174",4,800,"11/09/2015","07/20/2015"
"4--2015037778","SEA4105312","DAVILA'S PIZZA","5240 US 1 #103 & 104",NA,"VERO BEACH","FL","32967",3,250,"11/09/2015","07/20/2015"
"4--2015037785","SEA1504520","KELLY'S SMOKIN BBQ","6693 N HWY US 1",NA,"COCOA","FL","32927",2,800,"11/04/2015","07/21/2015"
"4--2015037918","SEA5800052","CELEBRITY DELLY","2030 W COLONIAL DR",NA,"ORLANDO","FL","32804",2,400,"11/16/2015","08/27/2015"
"4--2015038890","SEA5807250","KALIB'S KAFE","400 W. ROBINSON ST",NA,"ORLANDO","FL","32801",2,400,"11/06/2015","08/24/2015"
"4--2015041833","SEA1503727","KLOIBERS COBBLER & EATERY","337 S WASHINGTON AVE",NA,"TITUSVILLE","FL","32796",2,800,"11/23/2015","08/21/2015"
"4--2015041937","CAT6602509","EL HAY BENDITO CATERING SERVICE","2601 SE MORNINGSIDE BLVD",NA,"PORT ST LUCIE","FL","34952",1,200,"11/20/2015","07/30/2015"
"4--2015042788","SEA1505909","KING OF THE GYRO","3150 BABCOCK STREET #K",NA,"MELBOURNE","FL","32901",1,400,"11/06/2015","08/03/2015"
"4--2015042918","SEA1506355","LAND AND SEA THAI FUSION","630 E EAU GALLIE BLVD",NA,"INDIAN HARBOUR BEACH","FL","32937",1,200,"11/03/2015","08/11/2015"
"4--2015044008","SEA5800595","WINTER GARDEN BOWL","715 S DILLARD ST",NA,"WINTER GARDEN","FL","34787",1,160,"11/06/2015","08/07/2015"
"4--2015044056","SEA1506078","THAI THAI VILLAGE","100 HARRISON ST.",NA,"COCOA","FL","32922",1,600,"11/13/2015","08/07/2015"
"4--2015044318","SEA1504289","PHO CALI","830 N WICKHAM RD",NA,"MELBOURNE","FL","32935",3,400,"11/06/2015","09/21/2015"
"4--2015044718","SEA1501814","BLACK TULIP (THE)","207 BREVARD AVE",NA,"COCOA","FL","329227906",1,160,"11/03/2015","08/12/2015"
"4--2015044793","SEA5811662","FUJI TEPPAN SUSHI","504 N ALAFAYA TRL STE 117",NA,"ORLANDO","FL","32828",6,1160,"11/13/2015","08/12/2015"
"4--2015044860","SEA1502581","DON'S FAMOUS HOAGIES","784 S APOLLO BLVD",NA,"MELBOURNE","FL","329011458",1,300,"11/06/2015","08/17/2015"
"4--2015044901","NOS5900911","DOMINO'S PIZZA #3876","5461 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",3,440,"11/03/2015","08/18/2015"
"4--2015045109","SEA1505280","QUALITY INN- PALM BAY / MELBOURNE","890 PALM BAY RD",NA,"PALM BAY","FL","32905",1,160,"11/06/2015","08/19/2015"
"4--2015045169","SEA4508464","HURRICANE GRILL & WINGS","1203 SUNRISE PLAZA DR",NA,"CLERMONT","FL","34714",1,200,"11/06/2015","08/20/2015"
"4--2015045370","SEA7407239","SUPER 8","700 N ATLANTIC AVE",NA,"DAYTONA BEACH","FL","32118",11,2600,"11/20/2015","08/21/2015"
"4--2015045632","SEA6601931","BIG APPLE PIZZA","9128 S FEDERAL HWY",NA,"PORT ST LUCIE","FL","349523485",1,200,"11/06/2015","08/24/2015"
"4--2015046073","SEA1501854","ASIAN HOUSE RESTAURANT","407 CHENEY HWY",NA,"TITUSVILLE","FL","32780",1,200,"11/03/2015","08/12/2015"
"4--2015046320","SEA1506567","KRISPY KRUNCHY CHICKEN","934 DIXON BLVD",NA,"COCOA","FL","32922",1,200,"11/16/2015","08/25/2015"
"4--2015046328","SEA1504734","CICIS PIZZA","1270 N WICKHAM RD STE 46-47C",NA,"MELBOURNE","FL","32935",1,160,"11/16/2015","08/25/2015"
"4--2015046341","SEA5813568","YOGEN FRUZ","9900 UNIVERSAL BLVD #300",NA,"ORLANDO","FL","32819",1,120,"11/13/2015","08/25/2015"
"4--2015046344","SEA4508640","BREEZEWAY CAFE & BAKERY","411 N DONNELLY STREET",NA,"MOUNT DORA","FL","32757",1,160,"11/13/2015","08/26/2015"
"4--2015046461","SEA5803042","CHINA GARDEN RESTAURANT","118 S SEMORAN BLVD",NA,"WINTER PARK","FL","327924429",1,400,"11/13/2015","10/15/2015"
"4--2015046471","SEA4100448","SAIGON SUSHI","1866 14 AVE",NA,"VERO BEACH","FL","32960",1,400,"11/13/2015","10/13/2015"
"4--2015046793","SEA5812851","SENOR FROG'S","8747 INTERNATIONAL DR UNIT C",NA,"ORLANDO","FL","32819",1,200,"11/13/2015","08/26/2015"
"4--2015046937","SEA6602002","FAIRWAYS CAFE","3496 CRABAPPLE DR",NA,"PORT ST LUCIE","FL","349523104",1,200,"11/13/2015","08/31/2015"
"4--2015047013","NOS5911061","DOMINOS PIZZA","3171 W VINE ST",NA,"KISSIMMEE","FL","34741",3,440,"11/13/2015","09/03/2015"
"4--2015047033","SEA6600795","AT CRAZY FISH","211 AVE A",NA,"FORT PIERCE","FL","34950",1,800,"11/06/2015","08/04/2015"
"4--2015047113","SEA5806153","FRONT STREE CAFE","6515 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",1,200,"11/06/2015","09/04/2015"
"4--2015047123","SEA6602376","FRIENDLY'S RESTAURANT","230 NW PEACOCK BLVD",NA,"PORT ST LUCIE","FL","34986",7,520,"11/20/2015","09/04/2015"
"4--2015047141","SEA5801942","CAPPADOCIA TURKISH MEDITERRANEAN CUISINE","565 N SEMORAN BLVD",NA,"ORLANDO","FL","32807",2,400,"11/24/2015","10/27/2015"
"4--2015047203","SEA5810877","CAMILA'S RESTAURANT SUPER BUFFET","5458 INTERNATIONAL DRIVE",NA,"ORLANDO","FL","32819",7,640,"11/06/2015","09/11/2015"
"4--2015047399","SEA5811733","KEKE'S BREAKFAST CAFE","504 N ALAFAYA TRL STE 101",NA,"ORLANDO","FL","32828",2,400,"11/20/2015","09/14/2015"
"4--2015047419","SEA7407262","DIMITRIS ARTISAN SANDWICHES 2","2800 S NOVA RD UNIT I1",NA,"SOUTH DAYTONA BEACH","FL","32119",3,520,"11/24/2015","09/15/2015"
"4--2015047507","SEA1505920","NATURE'S TABLE","250 E EAU GALLIE BLVD",NA,"INDIAN HARBOUR BEACH","FL","32937",1,400,"11/24/2015","10/22/2015"
"4--2015047516","SEA1506166","LELLOS RISTORANTE PIZZERIA","2025 MURRELL RD #190",NA,"ROCKLEDGE","FL","32955",1,200,"11/13/2015","09/17/2015"
"4--2015047593","SEA1503857","PUB AMERICANA","405 DELANNOY AVE",NA,"COCOA","FL","32922",2,200,"11/16/2015","09/09/2015"
"4--2015047603","SEA5811299","PEI WEI FRESH KITCHEN #0076","3011 E COLONIAL DR STE B",NA,"ORLANDO","FL","32803",1,200,"11/13/2015","09/16/2015"
"4--2015047832","SEA4508147","STEAK N SHAKE #332","10650 US HWY 441",NA,"LEESBURG","FL","34788",1,400,"11/23/2015","09/17/2015"
"4--2015047878","SEA1506458","MARIMBA COCINA MEXICANA","411 BARTON BLVD",NA,"ROCKLEDGE","FL","32955",1,200,"11/19/2015","09/18/2015"
"4--2015047926","SEA1506340","SUMO MONKEY II","925 N COURTENAY PKWY #9",NA,"MERRITT ISLAND","FL","32953",1,200,"11/13/2015","09/21/2015"
"4--2015048522","SEA5901708","QUALITY INN MAINGATE","2945 ENTRY POINT BLVD",NA,"KISSIMMEE","FL","34747",1,160,"11/24/2015","09/23/2015"
"4--2015048557","SEA7402665","ORIGINAL FIRST TURN STEAKHOUSE","5236 S RIDGEWOOD AVE",NA,"PORT ORANGE","FL","32127",2,500,"11/20/2015","09/23/2015"
"4--2015048567","SEA5911085","STONE BRIDGE TAVERN AND GRILL","5330 MICHIGAN AVE",NA,"SAINT CLOUD","FL","34772",2,400,"11/25/2015","09/23/2015"
"4--2015048689","SEA5813020","TIJUANA FLATS BURRITO CO","11551 UNIVERSITY BLVD STE 6",NA,"ORLANDO","FL","32817",1,200,"11/13/2015","09/23/2015"
"4--2015049374","SEA5812620","HARRY BUFFALO ORLANDO","129 W CHURCH ST",NA,"ORLANDO","FL","32801",2,400,"11/24/2015","11/03/2015"
"4--2015049385","SEA5811209","GYROS","4863 W COLONIAL DRIVE",NA,"ORLANDO","FL","32808",2,400,"11/23/2015","11/03/2015"
"4--2015049548","SEA6600883","EASTPORT SUBWAY","9136 S US 1",NA,"PORT SAINT LUCIE","FL","34952",2,360,"11/25/2015","09/25/2015"
"4--2015049816","SEA6601945","CHECKERS #6274","10461 S FEDERAL HWY",NA,"PORT ST LUCIE","FL","34952",3,480,"11/20/2015","09/29/2015"
"5--2015019994","NOS2000949","DOMINOS PIZZA","1210 BLANDING BLVD",NA,"ORANGE PARK","FL","32065",1,160,"11/06/2015","04/13/2015"
"5--2015022093","MFD1150201","CURBSIDE CAFE","17714 SW 30 AVE",NA,"NEWBERRY","FL","32669",1,320,"11/25/2015","05/01/2015"
"5--2015025428","SEA1101483","JONES B SIDE","203 SW 2ND AVE",NA,"GAINESVILLE","FL","32601",1,320,"11/25/2015","06/02/2015"
"5--2015030575","SEA2000406","HILL TOP CLUB","2030 WELLS RD",NA,"ORANGE PARK","FL","320732205",1,800,"11/03/2015","07/02/2015"
"5--2015033902","SEA2614236","BEIRUT RESTAURANT & SPIRIT","3928 BAYMEADOWS RD #101",NA,"JACKSONVILLE","FL","32217",1,160,"11/25/2015","08/04/2015"
"5--2015038317","SEA5202828","IVY HOUSE OF ALACHUA","917 E SILVER SPRINGS BLVD",NA,"OCALA","FL","34470",1,400,"11/06/2015","08/27/2015"
"5--2015038329","HTD2651504","MARKHAMS ALL AMERICAN HOT DOGS","11648 FRANCIS DRAKE DR",NA,"JACKSONVILLE","FL","32225",1,200,"11/25/2015","08/27/2015"
"5--2015042607","SEA2001265","ISLAND LIFE GRILL","2245-3 PLANTATION CENTER DR",NA,"FLEMING ISLAND","FL","32003",1,160,"11/20/2015","09/10/2015"
"5--2015042688","SEA4800411","CEDAR KEY BED & BREAKFAST","810 3RD ST",NA,"CEDAR KEY","FL","32625",1,160,"11/09/2015","09/17/2015"
"5--2015043921","SEA2611211","PARSON'S SEAFOOD RESTAURANT","904 6TH AVE S",NA,"JACKSONVILLE BEACH","FL","32250",1,400,"11/03/2015","09/28/2015"
"5--2015043998","SEA1101372","EL INDIO 34 ST","5011 NW 34 ST",NA,"GAINESVILLE","FL","32605",4,560,"11/19/2015","09/22/2015"
"5--2015044050","SEA5202128","DOWNTOWN BILLARDS","8 MAGNOLIA AVE",NA,"OCALA","FL","34471",1,160,"11/06/2015","09/24/2015"
"5--2015044952","SEA1101214","WENDYS OLD FASHIONED HAMBURGER","6700 NEWBERRY RD",NA,"GAINESVILLE","FL","326054313",1,160,"11/06/2015","10/15/2015"
"5--2015044969","SEA5202497","NEW CHINA","5400 SW COLLEGE RD 304",NA,"OCALA","FL","34474",1,160,"11/03/2015","10/05/2015"
"5--2015044992","NOS2614280","LITTLE CAESARS PIZZA #1402-0002","7645 MERRILL ROAD",NA,"JACKSONVILLE","FL","32277",2,600,"11/13/2015","10/07/2015"
"5--2015046024","SEA6501941","GOURMET HUT","17 CUNA STREET",NA,"SAINT AUGUSTINE","FL","32084",1,800,"11/13/2015","10/17/2015"
"5--2015046830","SEA2612316","GENES SEAFOOD AT UNIVERSITY BLVD","1571 UNIVERSITY BLVD W",NA,"JACKSONVILLE","FL","32217",1,400,"11/03/2015","10/20/2015"
"5--2015046841","SEA2608949","BELLA VITA","3825 BAY MEADOWS RD",NA,"JACKSONVILLE","FL","32217",1,400,"11/06/2015","09/20/2015"
"5--2015046865","SEA2614714","FIONN MACCOUL'S IRISH PUB & RESTAURANT","2 INDEPENDENT DR STE 176",NA,"JACKSONVILLE","FL","32202",1,400,"11/19/2015","10/21/2015"
"5--2015046872","SEA1101623","DIANNE'S OLD TIME BARBEQUE","US 301",NA,"HAWTHORNE","FL","32640",1,400,"11/06/2015","10/21/2015"
"5--2015047867","SEA2613803","BENITO'S ITALIAN CAFE & PIZZERIA","9475 PHILIPS HWY #8",NA,"JACKSONVILLE","FL","32256",1,800,"11/25/2015","10/27/2015"
"5--2015047917","SEA6501388","KRYSTAL JFL-03","2490 S US HWY 1",NA,"ST AUGUSTINE","FL","32086",1,800,"11/13/2015","10/28/2015"
"5--2015047987","SEA5202880","COUNTRY KITCHEN","12991 NE 245 STREET RD",NA,"FORT MC COY","FL","32134",1,200,"11/20/2015","10/26/2015"
"5--2015048927","SEA1103307","JERSEY MIKE'S SUBS","2015 NW 43 ST",NA,"GAINESVILLE","FL","32605",4,600,"11/20/2015","11/05/2015"
"6--2015017856","SEA4702042","KITCHO JAPANESE RESTAURANT","1415 TIMBERLANE RD   UNIT 119",NA,"TALLAHASSEE","FL","32312-1729",1,800,"11/04/2015","03/13/2015"
"6--2015042287","SEA4703003","PANDA BUFFETT ZZ INC","3507 THOMASVILLE RD",NA,"TALLAHASSEE","FL","32309",1,200,"11/09/2015","09/10/2015"
"6--2015045930","MFD5650161","YARON HAZAN","4201 INDIAN BAYOU TRAIL",NA,"DESTIN","FL","32541",6,800,"11/20/2015","10/02/2015"
"6--2015046390","SEA6701097","SONIC DRIVE IN #3210","6173 HWY 90",NA,"MILTON","FL","325701732",1,400,"11/13/2015","10/12/2015"
"6--2015048119","SEA6701254","SHANG HAI RESTAURANT","364 GULF BREEZE PKWY",NA,"GULF BREEZE","FL","32561",1,200,"11/19/2015","10/15/2015"
"7--2015022258","SEA5101915","EL WARIKE RESTAURANT","4226B 26TH STREET W",NA,"BRADENTON","FL","34205",1,200,"11/25/2015","05/08/2015"
"7--2015022280","SEA2102381","TURTLE CLUB","9225 GULFSHORE DR N",NA,"NAPLES","FL","34108",2,200,"11/25/2015","05/13/2015"
"7--2015034459","SEA2400103","CATTLEMEN'S STEAK HOUSE","4135 SW HWY 17",NA,"ARCADIA","FL","34266",3,NA,"11/19/2015","08/05/2015"
"7--2015034459","SEA2400103","CATTLEMEN'S STEAK HOUSE","4135 SW HWY 17",NA,"ARCADIA","FL","34266",3,NA,"11/25/2015","08/05/2015"
"7--2015037008","SEA6805490","BENTLEY'S HOMEMADE ICE CREAM","2357 S TAMIAMI TRL UNIT #12",NA,"VENICE","FL","34292",4,500,"11/09/2015","08/20/2015"
"7--2015037014","SEA6804306","BOBCAT TRAIL GOLF CLUB","1350 BOBCAT TRAIL CT",NA,"NORTH PORT","FL","34288",4,675,"11/09/2015","08/12/2015"
"7--2015037912","SEA2400103","CATTLEMEN'S STEAK HOUSE","4135 SW HWY 17",NA,"ARCADIA","FL","34266",2,800,"11/24/2015","08/26/2015"
"7--2015037912","SEA2400103","CATTLEMEN'S STEAK HOUSE","4135 SW HWY 17",NA,"ARCADIA","FL","34266",2,800,"11/25/2015","08/26/2015"
"7--2015041690","SEA4605960","DAIRY QUEEN #41888","13250 PALM BEACH BLVD",NA,"FORT MYERS","FL","33905",1,200,"11/16/2015","09/17/2015"
"7--2015042950","MFD4650736","ARIAS'S PUPUSAS","306 NW 16 PL",NA,"CAPE CORAL","FL","33993",4,400,"11/03/2015","09/27/2015"
"7--2015044290","SEA6801094","SAN DIEGO TACOS TO GO","2773 BEE RIDGE RD",NA,"SARASOTA","FL","34239",2,400,"11/03/2015","09/30/2015"
"7--2015044313","SEA5105492","VIETNAMESE & SUSHI BAR","3118 53RD AVENUE EAST",NA,"BRADENTON","FL","34203",4,800,"11/03/2015","10/05/2015"
"7--2015044900","NOS4606841","JET'S PIZZA","643 CAPE CORAL PKWY EAST - UNIT F",NA,"CAPE CORAL","FL","33904",1,160,"11/03/2015","09/29/2015"
"7--2015044965","SEA4606615","BELLA MOZZARRELA","3268 FORUM BLVD STE 204",NA,"FORT MYERS","FL","33905",1,400,"11/06/2015","10/02/2015"
"7--2015045359","SEA2102134","RITZ CARLTON-GUMBO LIMBO / SAND BAR","280 VANDERBILT BCH RD",NA,"NAPLES","FL","34108",1,200,"11/06/2015","10/08/2015"
"7--2015045369","SEA2102437","RITZ CARLTON-POOL CAFE","280 VANDERBILT BCH RD",NA,"NAPLES","FL","34108",1,200,"11/06/2015","10/08/2015"
"7--2015045391","SEA3801008","SUBWAY","6126 US HWY 98",NA,"SEBRING","FL","33875",1,160,"11/06/2015","10/12/2015"
"7--2015046050","NOS5102173","DOMINOS PIZZA","4511 MANATEE AVE W",NA,"BRADENTON","FL","34209",2,600,"11/13/2015","10/12/2015"
"7--2015046077","SEA4603527","BEEF O' BRADY'S","18911 S TAMIAMI TRL #17",NA,"FORT MYERS","FL","33908",1,200,"11/03/2015","10/14/2015"
"7--2015047255","SEA2101657","MIRAMARE RISTORANTE","4236 GULFSHORE BLVD",NA,"NAPLES","FL","34103",1,200,"11/16/2015","10/13/2015"
"7--2015047298","SEA4605892","CHRISPY CHICKEN PIZZA CHINESE &MORE","4316 LEE BLVD STE 7",NA,"LEHIGH ACRES","FL","33971",3,280,"11/24/2015","10/15/2015"
"7--2015047326","SEA4603650","BUBBA'S ROADHOUSE & SALOON","2121 NW PINE ISLAND RD",NA,"CAPE CORAL","FL","339911826",2,400,"11/20/2015","10/21/2015"
"7--2015047397","SEA2101696","TRATTORIA ABRUZZO LLC","835 VANDERBILT BEACH RD",NA,"NAPLES","FL","34108",1,200,"11/19/2015","10/23/2015"
"7--2015047417","SEA4604816","I RAGAZZI PIZZA","159 HANCOCK BRIDGE PKWY #2",NA,"CAPE CORAL","FL","33990",2,400,"11/23/2015","10/27/2015"
"7--2015048004","SEA6803956","FLAVORS OF INDIA","7119 S TAMIAMI TRL STE E",NA,"SARASOTA","FL","34231",1,200,"11/20/2015","10/21/2015"
"7--2015048047","SEA2102512","VERGINA","700 5 AVE S",NA,"NAPLES","FL","34102",1,200,"11/13/2015","10/26/2015"
"7--2015048098","SEA5700580","LAKESIDE GRILL","1111 S HWY 441",NA,"OKEECHOBEE","FL","34974",3,160,"11/19/2015","10/27/2015"
"7--2015048124","NOS6804986","VILLA ITALIAN KITCHEN","8201 S TAMIAMI TRL #FC08",NA,"SARASOTA","FL","34238",7,400,"11/19/2015","11/02/2015"
"7--2015048147","SEA2101567","BAYFRONT INN ON FIFTH","1221 5 AVE S",NA,"NAPLES","FL","34102",1,200,"11/13/2015","11/02/2015"
"7--2015050248","SEA4604503","MCDONALDS","18500 SUMMERLIN RD",NA,"FORT MYERS","FL","33908",1,200,"11/23/2015","11/10/2015"
