"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2011057684","SEA2332513","FRUTERIA CUBAN FRUIT","13185 BISCAYNE BLVD",NA,"NORTH MIAMI","FL","33181",2,800,"03/28/2012","11/14/2011"
"1--2011058591","SEA2330674","PINOLANDIA 3 CORPORATION","10948 SW 184 ST",NA,"MIAMI","FL","33157",1,800,"03/28/2012","12/07/2011"
"1--2011059697","SEA2332060","SOI ASIAN BISTRO","134 NE 2 AVE",NA,"MIAMI","FL","33132",2,800,"03/12/2012","11/28/2011"
"1--2011060218","SEA2332318","PRIAM RESTAURANT & BAR","10686 SW 186 LANE",NA,"MIAMI","FL","33157",3,800,"03/15/2012","12/05/2011"
"1--2012000257","SEA2330399","LOS ANTOJOS RESTAURANT","11099 BISCAYNE BLVD",NA,"MIAMI","FL","33161",1,400,"03/12/2012","11/30/2011"
"1--2012000315","SEA2316628","TROPICO RESTAURANT","264 GIRALDA AVE",NA,"MIAMI","FL","33134",3,1200,"03/15/2012","12/12/2011"
"1--2012001704","SEA2330044","PHOIHANG REST","9539 SW 160 ST",NA,"MIAMI","FL","33157",3,2800,"03/30/2012","12/15/2011"
"1--2012004027","SEA2332875","YOGEN FRUZ","13520 SW 120 ST, #106",NA,"MIAMI","FL","33186",2,400,"03/13/2012","01/04/2012"
"1--2012005091","SEA2331645","RANDAZZO'S LITTLE ITALY","375 MIRACLE MILE",NA,"CORAL GABLES","FL","33134",2,400,"03/28/2012","01/09/2012"
"1--2012005129","SEA2314693","LA SELECTA RESTAURANT","1684 CORAL WAY",NA,"MIAMI","FL","33145-2858",1,200,"03/13/2012","01/10/2012"
"1--2012006382","SEA2333091","ELEVATION BURGER","16010 NW 57 AVE STE#138",NA,"MIAMI LAKES","FL","33014",1,200,"03/28/2012","01/11/2012"
"1--2012006626","SEA2328221","PERUVIAN EXPRESS","14649 SW 104 ST",NA,"MIAMI","FL","33186",2,400,"03/16/2012","01/11/2012"
"1--2012007055","SEA2316379","FRITANGA HONDUNICA","421 NW 36 ST",NA,"MIAMI","FL","33127",1,400,"03/16/2012","02/10/2012"
"1--2012007060","SEA2327740","HIDALGOS CAFETERIA & RESTAURANT","24961 S DIXIE HWY",NA,"PRINCETON","FL","33032",2,400,"03/16/2012","01/18/2012"
"1--2012008313","SEA2325850","JULIET SUPPER CLUB","17082 COLLINS AVE",NA,"SUNNY ISLES BEACH","FL","33160",6,960,"03/28/2012","01/24/2012"
"1--2012008344","NOS2319243","DOMINOS PIZZA #3811","15653 SW 88 ST",NA,"MIAMI","FL","331961103",2,800,"03/21/2012","01/26/2012"
"1--2012008482","SEA2330251","LE BOUDOIR","169 MIRACLE MILE",NA,"CORAL GABLES","FL","33134",1,200,"03/16/2012","01/24/2012"
"1--2012008530","SEA2328818","JERRY AND JOES PIZZA","9873 SW 184 ST",NA,"MIAMI","FL","33157",1,200,"03/21/2012","01/25/2012"
"1--2012008547","SEA2331817","CREPEMAKER","8269 SW 124 ST",NA,"MIAMI","FL","33156",2,400,"03/16/2012","01/26/2012"
"1--2012009002","SEA2332634","CREPE MAKER SUNSET PLACE","5701 SUNSET DR K-104",NA,"MIAMI","FL","33143",2,400,"03/19/2012","01/27/2012"
"1--2012009006","NOS2321760","WHIP N DIP ICE CREAM SHOP","1407 SUNSET DR",NA,"CORAL GABLES","FL","331435824",1,200,"03/21/2012","01/27/2012"
"1--2012009201","SEA2311613","MIN YUAN YUK","3006 NW 2 AVE",NA,"MIAMI","FL","33127",1,400,"03/13/2012","02/22/2012"
"1--2012010290","SEA2323587","TAQUERIAS EL MEXICANO","521 SW 8 ST",NA,"MIAMI","FL","331303413",2,400,"03/29/2012","02/02/2012"
"1--2012010368","SEA2328691","IMPERIAL BUFFET","218 NE 8TH STREET",NA,"HOMESTEAD","FL","33030",2,320,"03/26/2012","02/03/2012"
"1--2012011147","SEA2325602","SUBWAY","20521 OLD CUTLER RD",NA,"MIAMI","FL","331892454",2,320,"03/21/2012","02/06/2012"
"1--2012011291","SEA2330431","DOLORES/LOLITA","1000 S MIAMI AVENUE",NA,"MIAMI","FL","33130",1,200,"03/28/2012","02/07/2012"
"1--2012011928","SEA2328088","TRATTORIA ROSALIA","19505 BISCAYNE BLVD #793",NA,"AVENTURA","FL","33180",1,400,"03/22/2012","02/15/2012"
"2--2011004345","SEA1620224","TAQUERIA DONA RAQUEL","793 S DIXIE HWY",NA,"POMPANO BEACH","FL","33060",6,1000,"03/12/2012","12/29/2010"
"2--2011051665","SEA6013610","WING WONG","5891 S MILITARY TRL #8A",NA,"LAKE WORTH","FL","33463",6,NA,"03/02/2012","10/06/2011"
"2--2011051797","SEA1620849","GENESIS","6455 W COMMERCIAL BLVD",NA,"TAMARAC","FL","33319",6,2080,"03/23/2012","10/06/2011"
"2--2011053137","SEA1622337","VILLA CREOLE RESTAURANT","667 S DIXIE HWY STE 3",NA,"POMPANO BEACH","FL","33060",4,300,"03/12/2012","10/05/2011"
"2--2011055097","SEA1617588","EL CONDOR PASA","953 ROCK ISLAND RD",NA,"NORTH LAUDERDALE","FL","33068-2313",1,800,"03/19/2012","11/01/2011"
"2--2011055144","SEA1619611","NOEL FAMILY RESTAURANT","1560 NE 4 AVE",NA,"FORT LAUDERDALE","FL","33304",2,NA,"03/12/2012","11/03/2011"
"2--2011058790","SEA1619113","PUNTA CANA RESTAURANT","9119 TAFT ST",NA,"HOLLYWOOD","FL","33024",1,500,"03/12/2012","11/01/2011"
"2--2011059193","SEA1617196","CHECKERS DRIVE IN REST #755","9901 MIRAMAR PKWY",NA,"MIRAMAR","FL","33025-2307",2,640,"03/19/2012","11/16/2011"
"2--2011059876","SEA1609978","LOVEYS RESTAURANT USA INC","8336 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",1,800,"03/01/2012","12/15/2011"
"2--2012000896","SEA1610892","RUBY'S PIZZA","2608 N OCEAN BLVD",NA,"POMPANO BEACH","FL","33062-2943",4,1440,"03/15/2012","12/01/2011"
"2--2012000930","SEA1611613","PICK A PITA","9409 W ATLANTIC BLVD",NA,"CORAL SPRINGS","FL","33071",4,1120,"03/19/2012","12/12/2011"
"2--2012001691","SEA6019454","LA ROSA","913 LAKE AVE",NA,"LAKE WORTH","FL","33460",1,400,"03/19/2012","12/08/2011"
"2--2012001884","SEA6011216","DEMPSEY'S CAFE","400 CLEMATIS ST #102",NA,"WEST PALM BEACH","FL","33401",3,2400,"03/13/2012","12/14/2011"
"2--2012001897","SEA1617431","JERK KITCHEN","637 S SR 7",NA,"HOLLYWOOD","FL","33023",8,3200,"03/23/2012","12/07/2011"
"2--2012002166","SEA6000209","BEACH BREAK","2617 S FEDERAL HWY",NA,"BOYNTON BEACH","FL","33435",3,520,"03/13/2012","12/07/2011"
"2--2012003275","SEA1611102","PEACHTREE RESTAURANT","2301 W SAMPLE RD",NA,"POMPANO BEACH","FL","33073",1,800,"03/23/2012","12/16/2011"
"2--2012003502","SEA6012428","RANDY'S ASSEMBLY RESTAURANT","4616 JOG RD",NA,"GREENACRES","FL","33467",2,1200,"03/23/2012","12/20/2011"
"2--2012003523","SEA1607219","FRANK'S RISTORANTE STAR CAFE","3428 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33062-5701",7,1240,"03/01/2012","01/03/2012"
"2--2012003542","NOS6020405","LE BON QOUT RESTAURANT","700 W ATLANTIC AVE STE-E",NA,"DELRAY BEACH","FL","33444",4,800,"03/13/2012","12/22/2011"
"2--2012004404","SEA1621017","CAREMARK CAFE","15800 SW 25 ST",NA,"HOLLYWOOD","FL","33027",1,400,"03/30/2012","12/28/2011"
"2--2012005127","SEA6013492","YAKITORI SAKE HOUSE","271 SE MIZNER BLVD",NA,"BOCA RATON","FL","33432",1,400,"03/30/2012","12/27/2011"
"2--2012005208","SEA6019033","TONYS PIZZA & PASTA","3025 S FEDERAL HWY",NA,"DELRAY BEACH","FL","33483",6,1800,"03/21/2012","12/28/2011"
"2--2012005685","SEA6006658","MEADOWS DELI","16668 WINNERS CIR STE A",NA,"DELRAY BEACH","FL","33446",2,400,"03/21/2012","12/28/2011"
"2--2012006448","SEA1600873","CEDAR'S PALACE","4060 GALT OCEAN DR",NA,"FORT LAUDERDALE","FL","33308",6,960,"03/13/2012","01/19/2012"
"2--2012006713","SEA1612803","ATLANTIC PALACE","5408 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",1,200,"03/13/2012","01/24/2012"
"2--2012006859","SEA6012737","BOGART'S BAR & GRILLE","3200 AIRPORT RD",NA,"BOCA RATON","FL","33431",2,400,"03/16/2012","01/25/2012"
"2--2012006982","SEA1622148","TIJUANA FLATS BURRITO CO","1619 E SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33304",1,200,"03/21/2012","01/30/2012"
"2--2012007047","SEA1611861","BURGER KING #4475","2200 W SAMPLE RD",NA,"POMPANO BEACH","FL","33073-3007",2,320,"03/16/2012","01/24/2012"
"2--2012007051","SEA1621528","LA COSTA","1855 S SR 7",NA,"FORT LAUDERDALE","FL","33317",3,520,"03/21/2012","01/26/2012"
"2--2012007067","SEA6013105","VINNY'S ALL DAY CAFE","3013 YAMATO RD B-8",NA,"BOCA RATON","FL","33434",1,200,"03/13/2012","01/24/2012"
"2--2012007425","SEA6012076","ROCCO'S TACOS & TEQUILLA BAR","5250 TOWN CENTER CIR",NA,"BOCA RATON","FL","33486",6,880,"03/13/2012","01/26/2012"
"2--2012007490","NOS1618762","MONGOLIA WOK CHINESE TAKEOUT","1403 LYONS RD",NA,"COCONUT CREEK","FL","33063",2,800,"03/21/2012","01/17/2012"
"2--2012007501","NOS1615697","DOMINOS PIZZA","2201 W SAMPLE RD STE 1-B",NA,"POMPANO BEACH","FL","33073",2,400,"03/13/2012","01/05/2012"
"2--2012007528","SEA1621237","CI CI'S PIZZA #566","5379 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",5,2000,"03/13/2012","01/11/2012"
"2--2012007619","SEA1619797","CHICKEN KITCHEN","5071 N DIXIE HWY",NA,"OAKLAND PARK","FL","33334",3,600,"03/21/2012","02/03/2012"
"2--2012007767","SEA1618851","ANNE'S PARADIS TAKE OUT RESTAURANT","2428 N SR 7",NA,"LAUDERDALE LAKES","FL","33313",1,200,"03/21/2012","01/26/2012"
"2--2012007773","SEA1612253","COUNTRY STORE","1208 S MILITARY TRL",NA,"DEERFIELD BEACH","FL","33442",1,200,"03/16/2012","01/17/2012"
"2--2012008576","NOS1612587","CHINA CHINA","736 E MCNAB RD",NA,"POMPANO BEACH","FL","33060",8,1440,"03/28/2012","02/09/2012"
"2--2012008600","SEA1618768","CHOPSTICKS","10339 ROYAL PALM BLVD",NA,"CORAL SPRINGS","FL","33065",1,400,"03/28/2012","02/08/2012"
"2--2012008648","SEA6019886","BEST JAMAICAN BAKERY AND RESTAURANT","6076 OKEECHOBEE BLVD #42 & #43",NA,"WEST PALM BEACH","FL","33417",1,800,"03/29/2012","02/20/2012"
"2--2012010484","SEA6020692","HURRICANE GRILL & WINGS","4075 S SR 7 #A1",NA,"WELLINGTON","FL","33449",2,320,"03/28/2012","02/09/2012"
"2--2012011229","SEA1620767","JOES COFFEE SHOP","2 NE 3 ST",NA,"POMPANO BEACH","FL","33060",1,800,"03/26/2012","03/06/2012"
"2--2012011237","SEA1622679","COCOYOGURT","107A COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33308",2,400,"03/22/2012","02/09/2012"
"2--2012013100","SEA1621674","TOMMYS PIZZA","4777 S UNIVERSITY DR",NA,"DAVIE","FL","33328",2,400,"03/29/2012","02/27/2012"
"2--2012013777","SEA6010974","CAFFE LUNA ROSA","32 S OCEAN BLVD",NA,"DELRAY BEACH","FL","33483-6932",1,NA,"03/28/2012","03/19/2012"
"3--2011023053","SEA3906168","GREEN PARROT BAR & GRILL","11759 N DALE MABRY HWY",NA,"TAMPA","FL","33618",4,400,"03/15/2012","04/19/2011"
"3--2011054806","SEA3902505","WAFFLE HOUSE #173","1412 W BRANDON BLVD",NA,"BRANDON","FL","33511",1,1500,"03/19/2012","11/10/2011"
"3--2011056679","SEA3701093","LA IGUANA LOCA","5399 COMMERCIAL WAY",NA,"SPRING HILL","FL","34606",1,800,"03/23/2012","11/28/2011"
"3--2011060653","SEA3913014","BREAK ROOM","4313 GUNN HWY",NA,"TAMPA","FL","33618",7,3200,"03/28/2012","12/14/2011"
"3--2011060669","SEA6211871","MAYERION MYKONOS RESTAURANT","628 DODECANESE BLVD",NA,"TARPON SPRINGS","FL","346893130",8,1500,"03/12/2012","12/16/2011"
"3--2011060687","SEA6307983","CLASSIC HOMESTYLE BUFFET","2775 LAKE ALFRED ROAD",NA,"WINTER HAVEN","FL","33881",8,1840,"03/15/2012","12/20/2011"
"3--2012002622","SEA6206006","FIREPLACE RESTAURANT (THE)","12580 SEMINOLE BLVD",NA,"LARGO","FL","337782746",6,1000,"03/12/2012","01/06/2012"
"3--2012003605","SEA6216748","ROE'S PLACE","2364 KEYSTONE RD",NA,"TARPON SPRINGS","FL","34688",2,400,"03/21/2012","01/09/2012"
"3--2012003608","SEA3916966","LITTLE GREEK","15225 DALE MABRY HWY",NA,"TAMPA","FL","33618",1,200,"03/13/2012","01/17/2012"
"3--2012005983","SEA6216663","ROCKY'S NEIGHBORHOOD DINER","14400 WALSINGHAM RD",NA,"LARGO","FL","33774",8,1200,"03/13/2012","01/26/2012"
"3--2012006024","SEA6216687","GETAWAY CAFE INC","603 7 ST S",NA,"ST. PETERSBURG","FL","33701",1,200,"03/13/2012","02/03/2012"
"3--2012007869","SEA6214490","WAFFLE HOUSE# 1280","11185 GULF BLVD",NA,"TREASURE ISLAND","FL","33706",3,1160,"03/26/2012","02/02/2012"
"3--2012008175","SEA6216161","EXTREME TAN & SMOOTHIES INC","403 S BELCHER RD",NA,"CLEARWATER","FL","33765",1,400,"03/26/2012","12/12/2011"
"3--2012008205","SEA6215753","PIPOS CAFE","437 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33701",2,400,"03/13/2012","02/01/2012"
"3--2012009214","SEA6212950","DOME GRILL (THE)","561 CENTRAL AVE",NA,"ST PETERSBURG","FL","337013703",3,600,"03/13/2012","02/15/2012"
"3--2012009223","SEA6214921","GREAT WALL CHINESE TAKEOUT","1127 N 62 AVE",NA,"ST PETERSBURG","FL","33702",3,400,"03/21/2012","02/15/2012"
"3--2012009262","SEA3910415","LING EXPRESS","803 E BLOOMINGDALE AVE",NA,"BRANDON","FL","33511-8113",5,1120,"03/21/2012","02/22/2012"
"3--2012009269","NOS6215693","CONES ON PIER (THE)","800 2ND AVE NE",NA,"ST PETERSBURG","FL","33701",1,200,"03/21/2012","02/22/2011"
"3--2012010796","SEA3912263","TOP'S CHINA BUFFET","1528 W BRANDON BLVD",NA,"BRANDON","FL","33511",1,400,"03/21/2012","03/02/2012"
"3--2012010855","SEA6212620","JOEY BROOKLYN'S FAMOUS PIZZA KITCHEN","210 N 1ST AVE",NA,"ST PETERSBURG","FL","337013304",2,400,"03/21/2012","02/27/2012"
"3--2012010892","SEA6215845","BUONA PIZZA","4705 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",3,520,"03/21/2012","02/28/2012"
"4--2010061224","SEA1505690","LAS PALMAS CUBAN RESTAURANT","4870 BABCOCK ST",NA,"PALM BAY","FL","32905",8,700,"03/28/2012","11/17/2010"
"4--2011023625","SEA5909083","MIGHTY WINGS","53 WEST VINE STREET",NA,"KISSIMMEE","FL","34741",1,200,"03/28/2012","04/13/2011"
"4--2011044018","SEA6602062","PUEBLO VIEJO","291 SW PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",2,1500,"03/12/2012","08/12/2011"
"4--2011055816","SEA5812131","PADDY MURPHY'S","4982 NEW BROAD ST",NA,"ORLANDO","FL","32814",2,800,"03/28/2012","10/24/2011"
"4--2011057102","SEA5806938","MAMA MIA'S PIZZERIA","706 E WALLACE ST",NA,"ORLANDO","FL","328095185",2,800,"03/12/2012","11/02/2011"
"4--2011058538","SEA6602465","BIG APPLE PIZZA OF ST LUCIE WEST INC","872 SW ST LUCIE WEST BLVD",NA,"PORT ST LUCIE","FL","34986",5,600,"03/12/2012","11/17/2011"
"4--2011059295","SEA5812400","BAGEL KING","1230 SOUTH LAKEMONT AVE",NA,"WINTER PARK","FL","32792",3,1160,"03/13/2012","11/22/2011"
"4--2011059456","SEA1504658","WABI SABI","455 N COURTNEY PKWAY",NA,"MERRITT ISLAND","FL","32953",3,1800,"03/13/2012","11/30/2011"
"4--2011059878","SEA5808237","OLEY'S KITCHEN & SMOKEHOUSE","2700 S RIO GRANDE AVE",NA,"ORLANDO","FL","32805",1,250,"03/12/2012","12/12/2011"
"4--2011060504","SEA6903850","SHOTSKI'S FOOD & DRINK","350 E HWY 434",NA,"WINTER SPRINGS","FL","32708",13,2250,"03/12/2012","12/07/2011"
"4--2012000076","SEA4501822","KINGS RIDGE GOLF CLUB","1950 KINGS RIDGE BOULEVARD",NA,"CLERMONT","FL","34711",1,200,"03/21/2012","12/09/2011"
"4--2012000639","SEA5810823","VERSUS SPORTS BAR & GRILL","100 EAST PINE STREET STE 103",NA,"ORLANDO","FL","32801",5,1840,"03/19/2012","12/05/2011"
"4--2012000675","SEA5901227","CHIRICO","1304 W VINE STREET",NA,"KISSIMMEE","FL","34741-4049",1,300,"03/12/2012","12/09/2011"
"4--2012000688","NOS6904876","YO BELLE FROZEN YOGURT","451 E ALTAMONTE DR #FS15",NA,"ALTAMONTE SPRINGS","FL","32701",5,100,"03/01/2012","12/12/2011"
"4--2012000712","SEA5809342","DEXTER'S OF WINTER PARK INC","558 W NEW ENGLAND AVE #100",NA,"WINTER PARK","FL","32789",3,200,"03/12/2012","12/12/2011"
"4--2012003286","SEA6903146","CHECKERS #3277","1501 S FRENCH AVE",NA,"SANFORD","FL","32771",1,800,"03/28/2012","10/17/2011"
"4--2012004088","SEA1505480","HOP BO CHINESE RESTAURANT","145 PALM BAY RD NE #109",NA,"MELBOURNE","FL","32904",8,800,"03/12/2012","01/03/2012"
"4--2012004303","SEA5900793","CILANTRILLO","3628 W VINE ST",NA,"KISSIMMEE","FL","34741",1,200,"03/21/2012","01/04/2012"
"4--2012004688","SEA1502564","WAFFLE HOUSE #591","4660 W NEW HAVEN AVE",NA,"MELBOURNE","FL","32901",3,1200,"03/19/2012","01/11/2012"
"4--2012004841","SEA4508496","DIROMIO'S PIZZA AND GRILL","4290 S HIGHWAY 27, SUITE 101",NA,"CLERMONT","FL","34711",9,750,"03/30/2012","01/11/2012"
"4--2012005458","SEA5812186","NY PIZZA BABY","380 SEMORAN COMMERCE PLACE",NA,"APOPKA","FL","32703",4,800,"03/22/2012","01/17/2012"
"4--2012005690","SEA6900057","ST JOHN'S BAR & GRILL","2485 NW HWY 17-92",NA,"SANFORD","FL","327716767",1,200,"03/26/2012","01/18/2012"
"4--2012006396","SEA6903901","GOLDEN CHINA BUFFET","4225 W LAKE MARY BLVD",NA,"LAKE MARY","FL","32746",2,800,"03/13/2012","01/19/2012"
"4--2012006899","SEA4508391","WASABI BUFFET","16700 US HWY 441",NA,"MOUNT DORA","FL","32757",9,3000,"03/21/2012","01/23/2012"
"4--2012006959","SEA6602856","BANGKOK IN DOWNTOWN","217 ORANGE AVENUE",NA,"FORT PIERCE","FL","34950",6,880,"03/13/2012","01/23/2012"
"4--2012006988","SEA5910110","HOUSE OF CHINA","2600 BOGGY CREEK RD",NA,"KISSIMMEE","FL","34744",16,4000,"03/13/2012","01/23/2012"
"4--2012007112","SEA4508352","GATORS DOCKSIDE","601 CAGAN PARK BLVD",NA,"CLERMONT","FL","34714",13,2040,"03/01/2012","01/24/2012"
"4--2012007173","SEA5809032","310 PARK SOUTH","310 PARK AVE S",NA,"WINTER PARK","FL","32789",2,800,"03/21/2012","01/24/2012"
"4--2012007184","SEA1504813","RIALTO CAFE","100 RIALTO PLACE SUITE 1005",NA,"MELBOURNE","FL","32901",5,800,"03/13/2012","01/26/2012"
"4--2012007338","SEA5911021","NATURES TABLE RESTAURANT","1925 S NARCOOSSEE RD",NA,"SAINT CLOUD","FL","34771",1,200,"03/13/2012","01/30/2012"
"4--2012007348","NOS5910979","BONANZA SHACK","7761 W HIGHWAY 192",NA,"KISSIMMEE","FL","34747",2,320,"03/13/2012","01/30/2012"
"4--2012007355","SEA5810888","PHO K5 VIETNAMESE RESTAURANT","5286 W COLONIAL DR",NA,"ORLANDO","FL","32808",2,200,"03/13/2012","01/31/2012"
"4--2012007685","SEA6904614","HOKKAIDO","5272 RED BUG LAKE RD",NA,"WINTER SPRINGS","FL","32708",5,640,"03/13/2012","01/31/2012"
"4--2012008049","SEA5805568","ITALIAN VILLAGE PIZZA","5032 W COLONIAL DR",NA,"ORLANDO","FL","32808",1,200,"03/13/2012","02/01/2012"
"4--2012008055","SEA5808033","TOP CHINA","5270 W COLONIAL DRIVE",NA,"ORLANDO","FL","32808",1,200,"03/13/2012","02/01/2012"
"4--2012008061","SEA5800323","RAVENOUS PIG","1234 N ORANGE AVE",NA,"WINTER PARK","FL","32789",2,800,"03/13/2012","01/17/2012"
"4--2012008095","SEA4502095","SHANG HAI","17445 US HWY 192 STE 7",NA,"CLERMONT","FL","34711",17,2520,"03/22/2012","02/03/2012"
"4--2012008320","SEA7405194","JERRY'S PIZZA & ITALIAN REST","33 INLET HARBOR RD",NA,"PONCE INLET","FL","321277228",14,4800,"03/01/2012","02/03/2012"
"4--2012008345","SEA5812305","DIXIE'S CAFE","331 N ORANGE AVE",NA,"ORLANDO","FL","32801",1,200,"03/13/2012","02/07/2012"
"4--2012008353","SEA5910935","HOULIHAN'S","8520 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34747",1,400,"03/29/2012","02/07/2012"
"4--2012008645","SEA5804362","VIET GARDEN","1237 E COLONIAL DR",NA,"ORLANDO","FL","32803-4701",1,400,"03/13/2012","02/20/2012"
"4--2012008662","SEA5811592","CRAZY FISH RESTAURANT","2759 OLD WINTER GARDEN RD",NA,"OCOEE","FL","34761",7,1080,"03/21/2012","02/10/2012"
"4--2012009127","SEA6602444","DUFFY'S SPORTS GRILL","790 SW ST. LUCIE BLVD.",NA,"PORT ST LUCIE","FL","34986",3,440,"03/22/2012","02/07/2012"
"4--2012009985","SEA4101013","DOCKSIDE GRILLE","41 ROYAL PALM POINTE",NA,"VERO BEACH","FL","32960",1,800,"03/21/2012","02/27/2012"
"4--2012009994","NOS5809958","FUJI EXPRESS","3201 E COLONIAL DR #F-3",NA,"ORLANDO","FL","32803",1,400,"03/21/2012","02/27/2012"
"4--2012010001","SEA1506323","HAPPY TREATS FROZEN YOGURT","325-O E MERRITT ISLAND CSWY",NA,"MERRITT ISLAND","FL","32952",1,200,"03/29/2012","02/16/2012"
"4--2012010458","SEA5804648","DENNY'S #6039","12375 S R 535",NA,"ORLANDO","FL","328366737",1,400,"03/26/2012","03/01/2012"
"4--2012011976","SEA5900211","INTERNATIONAL HSE OF PANCAKES","1715 W VINE ST",NA,"KISSIMMEE","FL","347414056",3,400,"03/26/2012","01/11/2012"
"4--2012012070","SEA6602256","KFC","246 SW PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",1,400,"03/29/2012","02/07/2012"
"4--2012012660","SEA6903770","SUNRAY","1811 E BROADWAY",NA,"OVIEDO","FL","32765",2,320,"03/26/2012","02/13/2012"
"4--2012013990","SEA6602671","CHINA 1","2543 S US 1",NA,"FORT PIERCE","FL","34982",1,800,"03/29/2012","03/14/2012"
"5--2011049417","SEA1101280","CLOCK RESTAURANT","2010 N MAIN ST",NA,"GAINESVILLE","FL","326093696",4,NA,"03/12/2012","09/26/2011"
"5--2011049829","SEA2613289","INTERNATIONAL CAFE","219 N HOGAN ST",NA,"JACKSONVILLE","FL","32202",2,200,"03/12/2012","09/16/2011"
"5--2011055708","SEA2610529","LUBI'S HOT SUB","3930 SUNBEAN RD",NA,"JACKSONVILLE","FL","32257",1,400,"03/23/2012","10/25/2011"
"5--2011056267","SEA2614094","TREEMENDOUS BBQ","8927 HERLONG RD",NA,"JACKSONVILLE","FL","32210",4,1200,"03/19/2012","10/26/2011"
"5--2011057367","SEA3400149","EL PUEBLO BAKERY STORE","1341 PLUM ST",NA,"JENNINGS","FL","32053",16,5040,"03/23/2012","11/20/2011"
"5--2011058590","SEA2613123","DE REAL TING CAFE","128 W ADAMS ST #1",NA,"JACKSONVILLE","FL","32202",1,600,"03/12/2012","11/30/2011"
"5--2011060217","SEA1102511","ALACHUA SPORTS PUB","14003 NW 150 AVE",NA,"ALACHUA","FL","326155358",3,500,"03/12/2012","11/16/2011"
"5--2011060222","SEA1102701","TASTE","4860 NW 39 AVE STE C",NA,"GAINESVILLE","FL","32606",9,3120,"03/23/2012","11/22/2011"
"5--2012000068","SEA6501561","HABANA VILLAGE CAFE","1 KING ST #103",NA,"ST AUGUSTINE","FL","32084",13,5360,"03/23/2012","12/05/2011"
"5--2012001131","NOS6400430","DOMINOS PIZZA","1602 REID ST",NA,"PALATKA","FL","32177",1,400,"03/15/2012","09/20/2011"
"5--2012001602","SEA2613719","EL ZOCALO MEXICAN RESTAURANT","5674 TIMUQUANA RD",NA,"JACKSONVILLE","FL","32210",1,600,"03/13/2012","12/16/2011"
"5--2012001616","SEA6501951","CASA MARIA 2","1001 A1A BEACH BLVD","ANASTASIA PLAZA","SAINT AUGUSTINE","FL","32080",2,800,"03/16/2012","12/08/2011"
"5--2012001620","NOS2614539","R & C","3909 HENDRICKS AVE",NA,"JACKSONVILLE","FL","32207",1,200,"03/16/2012","12/09/2011"
"5--2012001635","SEA2612664","HUDDLE HOUSE","5921 W UNIVERSITY BLVD #1",NA,"JACKSONVILLE","FL","32216",2,400,"03/13/2012","12/12/2011"
"5--2012001655","SEA2607266","UNCLE CHARLIE","1977 LANE AVE",NA,"JACKSONVILLE","FL","322102741",1,200,"03/01/2012","12/13/2011"
"5--2012002280","SEA2612834","PANDA CHINESE RESTAURANT","6334 103 ST",NA,"JACKSONVILLE","FL","322103314",1,400,"03/19/2012","12/16/2011"
"5--2012002302","SEA2612242","ZODIAC GRILL","118 W ADAMS ST STE 100",NA,"JACKSONVILLE","FL","32202",3,600,"03/22/2012","12/20/2011"
"5--2012002313","SEA6501266","LASTRADA ITALIAN RESTAURANT","4075 A1A SOUTH STE 103",NA,"ST AUGUSTINE","FL","32080",16,2320,"03/16/2012","12/20/2011"
"5--2012003131","SEA2614015","PEPPERS MEXICAN GRILL & CANTINA","13475 ATLANTIC BLVD SUITE 1",NA,"JACKSONVILLE","FL","32225",6,1040,"03/13/2012","12/21/2011"
"5--2012003155","NOS6500823","DOMINOS PIZZA","2085 SR 3 #106",NA,"SAINT AUGUSTINE","FL","32084",3,1040,"03/23/2012","12/27/2011"
"5--2012003648","SEA2800706","KING PALACE CHINESE RESTAURANT","515 PALM COAST PKWY SW #19",NA,"PALM COAST","FL","32137",12,2600,"03/16/2012","12/29/2011"
"5--2012004255","SEA1103064","I LOVE NY PIZZA","2645 SW 91 ST STE#400",NA,"GAINESVILLE","FL","32608",2,1200,"03/01/2012","01/19/2012"
"5--2012004289","SEA5202466","WOK N STUFF II","3435 N PINE AVE #202",NA,"OCALA","FL","34475",5,1840,"03/23/2012","01/04/2012"
"5--2012005521","SEA2613654","SUSHI HOUSE","10261 RIVER MARSH DR","SUITE 107","JACKSONVILLE","FL","32246",5,NA,"03/13/2012","01/26/2012"
"5--2012005542","SEA5202510","PRONTO PIZZA","303 SE 17 ST","CHURCHILL SQUARE PL","OCALA","FL","34471",2,800,"03/13/2012","01/05/2012"
"5--2012005551","SEA5202027","KING'S COURT BILLIARDS","6666 SE 110 ST",NA,"BELLEVIEW","FL","34420",2,400,"03/16/2012","01/05/2012"
"5--2012005566","SEA5501047","TOPPINGS/THE PALACE SALOON","117 CENTRE ST",NA,"FERNANDINA BEACH","FL","32034",1,200,"03/13/2012","01/06/2012"
"5--2012005575","SEA2612054","CURRENTS RIVERVIEW BISTRO","841 PRUDENTIAL DR",NA,"JACKSONVILLE","FL","32207",2,200,"03/01/2012","01/06/2012"
"5--2012005924","SEA2600596","MARKET PLACE INC SNK BAR","6837 RAMONA BLVD",NA,"JACKSONVILLE","FL","322054561",2,800,"03/13/2012","01/13/2012"
"5--2012005925","SEA2608005","ST JOHNS SEAFOOD & STEAKS","1161 S LANE AVE",NA,"JACKSONVILLE","FL","322056233",2,800,"03/13/2012","01/13/2012"
"5--2012005927","SEA1103040","RED ONION NEIGHBORHOOD GRILL","3885 NW 24 BLVD","SUITE A","GAINESVILLE","FL","32605",1,400,"03/13/2012","01/09/2012"
"5--2012005931","SEA6501554","CASA MAYA","17 HYPOLITA ST",NA,"SAINT AUGUSTINE","FL","32084",4,800,"03/13/2012","01/09/2012"
"5--2012005957","SEA2612356","FONGS RESTAURANT","12777 ATLANTIC BLVD #23",NA,"JACKSONVILLE","FL","32225",5,600,"03/01/2012","01/11/2012"
"5--2012005966","SEA6501042","QUALITY INN","1111 N PONCE DE LEON BLVD",NA,"SAINT AUGUSTINE","FL","32084",1,400,"03/22/2012","01/11/2012"
"5--2012006676","SEA2000657","COUNTRY CLUB OF ORANGE PARK","2525 COUNTRY CLUB BLVD",NA,"ORANGE PARK","FL","32073",1,800,"03/01/2012","02/07/2012"
"5--2012006680","SEA7100312","CUZIN'S CAFE","804 SUWANNEE AVE NW",NA,"BRANFORD","FL","32008",15,1640,"03/21/2012","01/13/2012"
"5--2012006687","SEA6500596","COLUMBIA RESTAURANT OF ST AUG","98 ST GEORGE ST",NA,"ST AUGUSTINE","FL","320843641",8,2600,"03/21/2012","01/17/2012"
"5--2012006689","SEA5500818","HUDDLE HOUSE","463949 E SR 200",NA,"YULEE","FL","32097",1,400,"03/16/2012","01/17/2012"
"5--2012006692","SEA6500441","OASIS RESTAURANT","4000 A1A S",NA,"ST AUGUSTINE","FL","32080",2,800,"03/13/2012","01/17/2012"
"5--2012006708","SEA2612646","RESIDENCE INN","10551 DEERWOOD PARK BLVD",NA,"JACKSONVILLE","FL","32256",2,400,"03/13/2012","01/18/2012"
"5--2012006727","SEA2613125","SAIGON TIME VIETNAMESE CUISINE","622 CASSAT AVE STE 1",NA,"JACKSONVILLE","FL","32205",1,800,"03/13/2012","02/07/2012"
"5--2012007817","SEA2614035","FUJI","13740 BEACH BLVD #109",NA,"JACKSONVILLE","FL","32224",1,800,"03/13/2012","02/13/2012"
"5--2012007828","SEA1102589","MCALLISTERS DELI #1013","618 NW 60 ST #D",NA,"GAINESVILLE","FL","32607",1,400,"03/13/2012","01/18/2012"
"5--2012007853","SEA6501530","HAMPTON INN","2050 N PONCE DE LEON BLVD",NA,"ST AUGUSTINE","FL","32084",1,200,"03/21/2012","01/18/2012"
"5--2012007868","SEA6501946","PAPA'S GRILL","84 THEATRE DRIVE",NA,"SAINT AUGUSTINE","FL","32084",1,200,"03/13/2012","01/18/2012"
"5--2012007877","SEA2612182","GOLDEN CORRAL #631","4250 SOUTHSIDE BLVD",NA,"JACKSONVILLE","FL","32216",1,200,"03/13/2012","01/19/2012"
"5--2012008282","SEA1102977","CHING'S MAUI TERIYAKI","15530 NW US HWY 441 STE# 10050",NA,"ALACHUA","FL","32615",2,400,"03/26/2012","01/19/2012"
"5--2012008283","SEA1103058","ROMANOS MACARONI GRILL","6419 NEWBERRY RD",NA,"GAINESVILLE","FL","32605",11,1320,"03/13/2012","01/20/2012"
"5--2012008290","NOS6500662","FIVE STAR PIZZA","987 S PONCE DE LEON BLVD",NA,"SAINT AUGUSTINE","FL","32084",4,600,"03/13/2012","01/20/2012"
"5--2012008295","SEA2611734","APNA RESTAURANT","10769 BEACH BLVD STE 14",NA,"JACKSONVILLE","FL","32246",8,1120,"03/16/2012","01/20/2012"
"5--2012008300","SEA1103142","GARLIC N GINGER","5847 SW 75 ST PHASE IIA #109",NA,"GAINESVILLE","FL","32608",8,1160,"03/16/2012","01/23/2012"
"5--2012008305","SEA1102847","CHINA KING","3230 SW 35 BLVD",NA,"GAINESVILLE","FL","32608",5,1800,"03/16/2012","11/17/2011"
"5--2012008323","SEA2000915","WHITE'S COUNTRY CABIN RESTAURANT","950-13 BLANDING BLVD",NA,"ORANGE PARK","FL","32065",5,760,"03/21/2012","01/23/2012"
"5--2012008337","SEA2800746","DAYS INN","120 GARDEN ST N",NA,"PALM COAST","FL","32137",5,1000,"03/13/2012","01/23/2012"
"5--2012008349","SEA2800678","PALM HARBOR BBQ GRILL","9 HARBOR CENTER DR #11",NA,"PALM COAST","FL","32137",4,720,"03/29/2012","01/23/2012"
"5--2012008982","SEA2000845","SUNRISE TO SUNSET","618 N ORANGE AVE",NA,"GREEN COVE SPRINGS","FL","32043",1,200,"03/16/2012","01/24/2012"
"5--2012008983","SEA6501691","GEORGIE'S DINER","100 MALAGA ST",NA,"ST AUGUSTINE","FL","32084",6,1600,"03/21/2012","01/24/2012"
"5--2012008984","SEA2001087","MASTER WOK","2851 HENLEY RD #102",NA,"GREEN COVE SPRINGS","FL","32043",1,400,"03/16/2012","01/25/2012"
"5--2012008986","SEA2001069","MING MOON","664 KINGSLEY AVE #107",NA,"ORANGE PARK","FL","32073",2,400,"03/13/2012","01/25/2012"
"5--2012008992","SEA2609577","CHECKERS","5927 UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","33216",2,400,"03/21/2012","01/25/2012"
"5--2012008999","SEA6501718","COUNTRY INNS & SUITES DOWNTOWN HISTORIC","231 SAN MARCO AVE",NA,"SAINT AUGUSTINE","FL","32084",1,200,"03/13/2012","01/25/2012"
"5--2012009008","SEA5501011","SPINNERS PIZZA AND PASTA","37605 W 1 ST",NA,"HILLIARD","FL","32046",2,200,"03/22/2012","01/27/2012"
"5--2012009281","SEA2200671","GONDOLIER ITALIAN RESTAURANT AND PIZZA","2281 U S W HWY 90",NA,"LAKE CITY","FL","32055",6,960,"03/16/2012","01/23/2012"
"5--2012009463","SEA2609764","CATTLEMENS REAL PIT BBQ","10916 ATLANTIC BLVD #24",NA,"JACKSONVILLE","FL","322252900",6,1120,"03/26/2012","01/30/2012"
"5--2012009509","NOS1103259","SUBWAY MEDICAL PLAZA","2000 SW ARCHER ROAD",NA,"GAINESVILLE","FL","32608",2,400,"03/13/2012","02/01/2012"
"5--2012009563","SEA6501988","BEST WESTERN SPANISH QUARTER INN","6 W CASTILLO DR",NA,"SAINT AUGUSTINE","FL","32084",2,400,"03/26/2012","02/01/2012"
"5--2012009572","SEA6501545","OCEAN SANDS BEACH INN","3465 COASTAL HWY",NA,"ST AUGUSTINE","FL","32084",4,800,"03/13/2012","02/01/2012"
"5--2012010192","SEA1103080","CHIPOTLE MEXICAN GRILL #793","3841 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",2,1200,"03/26/2012","02/29/2012"
"5--2012010194","SEA6501703","LOVE TREE CAFE","6 CORDOVA ST",NA,"SAINT AUGUSTINE","FL","32084",1,200,"03/16/2012","02/02/2012"
"5--2012010215","SEA6501577","CHINA WOK ASSOCIATION INC","3501 N PONCE DE LEON BLVD",NA,"SAINT AUGUSTINE","FL","32084",1,200,"03/29/2012","02/03/2012"
"5--2012010226","SEA5201313","SONNY'S BBQ","4102 E SILVER SPGS BLVD",NA,"OCALA","FL","344705004",1,200,"03/21/2012","02/07/2012"
"5--2012011898","SEA2000829","GREAT WALL","2710 BLANDING BLVD STE-16",NA,"MIDDLEBURG","FL","32068",1,400,"03/21/2012","03/03/2012"
"5--2012011938","SEA7300070","CARTERS FRIED CHICKEN OF LAKE BUTLER INC","225 W MAIN ST",NA,"LAKE BUTLER","FL","32054",1,200,"03/21/2012","02/08/2012"
"5--2012011940","SEA6501527","NED'S SOUTHSIDE KITCHEN","2450 US 1 S",NA,"SAINT AUGUSTINE","FL","32086",3,600,"03/21/2012","02/08/2012"
"5--2012012345","SEA5202752","ROMA ITALIAN RESTAURANT","2775 NW 49 AVE #201-202",NA,"OCALA","FL","34482",4,800,"03/26/2012","02/09/2012"
"5--2012012355","SEA1103214","HAMPTON INN AND SUITES","101 SE FIRST AVENUE",NA,"GAINESVILLE","FL","32601",1,200,"03/26/2012","02/13/2012"
"5--2012012413","SEA1102899","MR TEQUILA GRILL","908 NW 69TH TERRACE",NA,"GAINESVILLE","FL","32605",2,400,"03/29/2012","02/15/2012"
"6--2011050407","MFD2750256","TK'S FAMILY FOODS","3420 MOBILE HIGHWAY",NA,"PENSACOLA","FL","32505",1,250,"03/12/2012","09/15/2011"
"6--2011059247","MFD4750272","BANGIN BARBEQUE","710 W ORANGE AVE",NA,"TALLAHASSEE","FL","32310",1,200,"03/13/2012","12/08/2011"
"6--2012005183","SEA3000225","SUBWAY OF QUINCY","1013 W JEFFERSON ST",NA,"QUINCY","FL","323512209",2,1600,"03/28/2012","02/01/2012"
"6--2012005252","SEA4703123","BANDIDOS BURRITO COMPANY","910 LAKE BRADFORD RD",NA,"TALLAHASSEE","FL","32304",1,400,"03/29/2012","01/23/2012"
"6--2012005953","SEA4703009","HOMEWOOD SUITES BY HILTON","2987 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32301",2,400,"03/13/2012","02/03/2012"
"6--2012008001","SEA4702956","PRINCE PLACE","13994 MICCOSUKEE RD",NA,"TALLAHASSEE","FL","32309",2,400,"03/28/2012","02/08/2012"
"6--2012008003","NOS5601798","PIZZA HUT # 26269","421 RACETRACK RD #A",NA,"FORT WALTON BEACH","FL","32547",2,400,"03/28/2012","02/09/2012"
"6--2012008261","SEA4300034","CHICKEN DELITE","635 S JEFFERSON ST",NA,"MONTICELLO","FL","323441823",9,1480,"03/13/2012","02/14/2012"
"6--2012008352","SEA4702381","WAFFLE HOUSE UNIT 977","1670 NW CAPITAL CIR",NA,"TALLAHASSEE","FL","32303-3114",2,1600,"03/28/2012","02/15/2012"
"6--2012008364","SEA4703240","RED ELEPHANT PIZZA AND GRILL","1872 THOMASVILLE ROAD UNIT A",NA,"TALLAHASSEE","FL","32303",6,1120,"03/21/2012","02/16/2012"
"6--2012008370","SEA7500250","WILDWOOD GOLF RESTAURANT","3870 COASTAL HWY",NA,"CRAWFORDVILLE","FL","32327",1,200,"03/21/2012","02/14/2012"
"6--2012008371","SEA4702772","TAN'S ASIAN CAFE","2743 NE CAPITAL CIRCLE   UNIT 110",NA,"TALLAHASSEE","FL","32308",3,520,"03/13/2012","02/16/2012"
"6--2012009442","SEA4702450","HONG KONG RESTAURANT II","2525 S MONROE ST",NA,"TALLAHASSEE","FL","323016353",1,400,"03/13/2012","02/17/2012"
"6--2012009443","SEA4701454","MCDONALDS #4222","2800 S MONROE ST",NA,"TALLAHASSEE","FL","32301",2,600,"03/13/2012","02/17/2012"
"7--2011051901","SEA5105121","MICHELANGELO PIZZERIA & RESTAURANT","11517 PALMBRUSH TRL",NA,"BRADENTON","FL","34202",5,1600,"03/12/2012","10/10/2011"
"7--2012000150","NOS2102197","RUBY THAI KITCHEN","1900 N TAMIAMI TRL N",NA,"NAPLES","FL","34102",3,1200,"03/19/2012","12/12/2011"
"7--2012002303","SEA6804984","CHICANO'S","2117 S TAMIAMI TRL",NA,"VENICE","FL","34293",4,400,"03/21/2012","12/22/2011"
"7--2012003469","SEA4606231","PARADISE DELI & MARKET","2378 SURFSIDE BLVD A-119",NA,"CAPE CORAL","FL","33991",1,200,"03/21/2012","01/10/2012"
"7--2012004346","SEA5103638","LA JAULA BAR & RESTAURANT","5645 15 ST E",NA,"BRADENTON","FL","34203",3,200,"03/13/2012","01/18/2012"
"7--2012004382","SEA3800968","DON JOSE MEXICAN RESTAURANT","4731 LAKEVIEW DR",NA,"SEBRING","FL","33870",1,400,"03/13/2012","01/20/2012"
"7--2012006762","SEA5105240","GARDEN CAFE","5268 E SR #64",NA,"BRADENTON","FL","34208",4,200,"03/21/2012","02/06/2012"
"7--2012006955","SEA4606246","BAJIO MEXICAN GRILL","3260 FORUM BLVD #301",NA,"FORT MYERS","FL","33905",1,400,"03/21/2012","02/08/2012"
"7--2012009661","SEA4605761","SUBWAY","428 DEL PRADO BLVD  #101",NA,"CAPE CORAL","FL","33909",1,200,"03/26/2012","02/21/2012"
"7--2012010038","SEA4605516","INTERNATIONAL KING BUFFET","9061 COLLEGE PKWY",NA,"FORT MYERS","FL","33919",9,1040,"03/22/2012","02/21/2012"
"7--2012010119","SEA4602638","BUON APPETITO CAFE INC","6314 CORPORATE CT #D",NA,"FORT MYERS","FL","33919",1,200,"03/28/2012","02/21/2012"
"7--2012010276","SEA4602964","MAMA REDNECKS","2155 ANDREA LANE #C8",NA,"FORT MYERS","FL","33912",1,NA,"03/16/2012","03/05/2012"
