"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2012005526","SEA2321648","OMAR SEAFOODS","2111 NW 10 AVE",NA,"MIAMI","FL","331274613",1,800,"07/03/2012","01/30/2012"
"1--2012018010","SEA2322740","SABORES LATINO'S RESTAURANT","2927 NW 7 AVE",NA,"MIAMI","FL","33127",1,800,"07/02/2012","04/10/2012"
"1--2012018656","SEA2331248","LATIN QUARTER SUPERMARKET CAFETERIA","140 SW 16 AVE",NA,"MIAMI","FL","33135",10,4800,"07/02/2012","03/26/2012"
"1--2012021523","SEA2333165","LA JAIBA BRAVA","1717 NW 17TH AVENUE","SUITE 2","MIAMI","FL","33125",1,250,"07/24/2012","05/04/2012"
"1--2012023138","SEA2332848","(THE) LOCAL CRAFT FOOD AND DRINK","150 GIRALDA AVE",NA,"CORAL GABLES","FL","33134",1,400,"07/18/2012","04/30/2012"
"1--2012023146","SEA2331523","POSITANO RISTORANTE","2475 NW 95TH STREET #10",NA,"DORAL","FL","33172",3,600,"07/03/2012","04/30/2012"
"1--2012025481","SEA2332598","RICO'S ICE CREAM & COFFEE","4237 NW 107 AVE #26",NA,"DORAL","FL","33178",1,200,"07/03/2012","05/22/2012"
"1--2012026250","SEA5402097","SCHOONER WHARF BAR","202 WILLIAM ST",NA,"KEY WEST","FL","330406645",1,800,"07/09/2012","06/05/2012"
"1--2012026586","SEA2321235","EL TROPICO REST","8383 NW 12 ST",NA,"MIAMI","FL","331261842",5,840,"07/18/2012","05/25/2012"
"1--2012026624","SEA2331645","RANDAZZO'S LITTLE ITALY","375 MIRACLE MILE",NA,"CORAL GABLES","FL","33134",1,400,"07/09/2012","05/25/2012"
"1--2012026629","SEA2330031","PIZZA ROMA","19090 NE 29 AVE",NA,"AVENTURA","FL","33180",2,400,"07/23/2012","05/23/2012"
"1--2012026739","SEA2326373","EL NOVILLO","15450 NEW BARN RD",NA,"MIAMI LAKES","FL","33014",2,400,"07/03/2012","05/29/2012"
"1--2012026745","SEA2326986","LOTUS GARDEN","318 MIRACLE MILE",NA,"CORAL GABLES","FL","33134",1,400,"07/09/2012","05/25/2012"
"1--2012027352","SEA2330435","EL PINARENO RESTAURANT","1971 NW 17 AVE",NA,"MIAMI","FL","33125",3,1000,"07/09/2012","06/11/2012"
"1--2012027414","SEA2325612","JARDINES DE CONFUCIO","10658 NW 7 STREET",NA,"MIAMI","FL","33172",11,1400,"07/09/2012","06/12/2012"
"1--2012027556","SEA2317360","LILES AIRPORT CAFE","2555 NW 39 AVE",NA,"MIAMI","FL","331426741",1,400,"07/03/2012","06/15/2012"
"1--2012027701","SEA5401445","TURTLE KRAALS","LANDS END VILLAGE",NA,"KEY WEST","FL","33040",1,200,"07/03/2012","06/01/2012"
"1--2012028085","SEA2332882","KU-VA RESTAURANT BAR","MIAMI INTERNATIONAL AIRPORT","NORTH TERMINAL UNIT A100-E","MIAMI","FL","33122",1,200,"07/09/2012","06/13/2012"
"1--2012028167","SEA2332835","ICEBOX CAFE AT MIA","MIAMI INTERNATIONAL AIRPORT","NORTH TERMINAL ZONEA, #A 124-A","MIAMI","FL","33122",2,400,"07/11/2012","06/13/2012"
"1--2012028277","CAT2327878","CHEF NUNEZ CATERING INC","2313 NW 27 AVE",NA,"MIAMI","FL","33142",1,400,"07/17/2012","06/22/2012"
"1--2012028415","SEA2317792","EL TAQUITO RESTAURANT","10314 W FLAGLER ST",NA,"MIAMI","FL","331741746",7,640,"07/23/2012","06/14/2012"
"1--2012028471","SEA2327798","JOHNNY ROCKETS","19501 BISCAYNE BLVD",NA,"AVENTURA","FL","33180",3,2400,"07/30/2012","06/15/2012"
"1--2012028949","SEA2324285","WAJIRO'S RESTAURANT","12670 SW 8 ST",NA,"MIAMI","FL","331841424",1,200,"07/30/2012","06/04/2012"
"1--2012029859","SEA2311613","MIN YUAN YUK","3006 NW 2 AVE",NA,"MIAMI","FL","33127",1,800,"07/30/2012","07/09/2012"
"1--2012029984","SEA2327553","PEKING HOUSE","899 HOMESTEAD BLVD",NA,"HOMESTEAD","FL","33030",4,520,"07/24/2012","06/21/2012"
"1--2012029999","SEA2322534","TIERRA BOMBA BAR & GRILL","3399 NW 72 AVE #104",NA,"MIAMI","FL","33122",1,200,"07/30/2012","06/21/2012"
"1--2012030004","SEA2333468","ECONO LODGE","553 NE 1 AVE",NA,"FLORIDA CITY","FL","33034",2,400,"07/24/2012","06/21/2012"
"1--2012031128","SEA2326972","HALLEY'S CAFE","12500 SW 130 ST",NA,"MIAMI","FL","33186",1,200,"07/30/2012","07/06/2012"
"2--2011037128","SEA1621561","MILANO ITALIAN GRILL","8767 NW 57 ST",NA,"TAMARAC","FL","33351",5,400,"07/02/2012","06/27/2011"
"2--2012017685","SEA6011348","HENRY'S BRICK OVEN PIZZA","3676 COLLIN DR",NA,"WEST PALM BEACH","FL","33406",2,500,"07/24/2012","03/14/2012"
"2--2012018265","SEA1618893","JOHNNY'S NEW YORK PIZZA","3701 N ANDREWS AVE",NA,"OAKLAND PARK","FL","33309",7,2480,"07/18/2012","03/12/2012"
"2--2012021690","SEA1621473","BLUSTER BAR","115 - 117 N 21 AVE",NA,"HOLLYWOOD","FL","33020",2,400,"07/03/2012","04/02/2012"
"2--2012022370","SEA1622744","MENCHIES CORAL LANDINGS II","6290 W SAMPLE RD #101",NA,"CORAL SPRINGS","FL","33067",2,800,"07/06/2012","04/02/2012"
"2--2012022866","SEA6007764","CONNOLLY'S SPORTS BAR & GRILL","10045 BELVEDERE RD",NA,"ROYAL PALM BEACH","FL","33411-3184",4,720,"07/26/2012","04/04/2012"
"2--2012022875","SEA1617868","KAMADO'S BUFFET","2402 N UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024",8,3200,"07/03/2012","04/04/2012"
"2--2012022943","MFD1652538","J&B CAROUSEL","3600 MARTIN LUTHER KING BLVD",NA,"POMPANO BEACH","FL","33069",1,400,"07/06/2012","04/04/2012"
"2--2012023341","NOS6013609","TALK OF TOWN","625 DR MARTIN LUTHER KING BLVD W",NA,"BELLE GLADE","FL","33430",1,400,"07/17/2012","04/11/2012"
"2--2012023698","NOS6011396","GOLDEN STAR","912 NORTHLAKE BLVD",NA,"LAKE PARK","FL","33403",7,1240,"07/03/2012","04/12/2012"
"2--2012024072","SEA6019241","FLORIBEAN RESTAURANT","748 (A) PARK AVE",NA,"LAKE PARK","FL","33403",4,1400,"07/20/2012","04/12/2012"
"2--2012024096","NOS1614595","AMORE GOURMET PIZZA","8922 SR 84",NA,"DAVIE","FL","33324",6,1120,"07/11/2012","04/13/2012"
"2--2012024118","SEA6020542","PKLIZ RESTAURANT & LOUNGE","3035 S FEDERAL HWY",NA,"DELRAY BEACH","FL","33483",3,520,"07/30/2012","04/16/2012"
"2--2012024123","SEA6012544","HOUSE OF SIAM","25 NE 2 AVE BLDG #116",NA,"DELRAY BEACH","FL","33444",4,720,"07/18/2012","04/16/2012"
"2--2012024315","SEA6013269","TAQUERIA HUETAMO","1499 S CONGRESS AVE STE 5",NA,"DELRAY BEACH","FL","33445",2,320,"07/09/2012","04/16/2012"
"2--2012024429","SEA1622150","PHILADELPHIA GRILL & CAFE","6600 NW 14 ST STE 5",NA,"PLANTATION","FL","33313",2,800,"07/11/2012","04/17/2012"
"2--2012024441","SEA6020325","CAFFE MARTIER","411 E ATLANTIC AVE #103",NA,"DELRAY BEACH","FL","33483",3,600,"07/03/2012","04/17/2012"
"2--2012024479","SEA1617181","LA PLACITA RESTAURANT & BAKERY","6700 STIRLING RD",NA,"HOLLYWOOD","FL","33024",3,1200,"07/03/2012","04/17/2012"
"2--2012025089","SEA6011223","CAFE AT NORTON (1451)","1451 S OLIVE AVE",NA,"WEST PALM BEACH","FL","33401",1,400,"07/26/2012","04/18/2012"
"2--2012025128","SEA5301566","CARMINE'S BRICK OVEN RISTORANTE","1319 NE SUNVIEW TER",NA,"JENSEN BEACH","FL","34957",3,600,"07/30/2012","04/19/2012"
"2--2012025211","CAT6013794","HUGOS GOURMET CATERING","7535 ENTERPRISE DR #60",NA,"RIVIERA BEACH","FL","33404",1,200,"07/09/2012","04/20/2012"
"2--2012025239","SEA1614455","HOT POT (THE)","6820 STIRLING RD",NA,"DAVIE","FL","33024",1,200,"07/09/2012","04/23/2012"
"2--2012025300","SEA6020452","SPICY GINGER","6020-1 N FEDERAL HWY",NA,"BOCA RATON","FL","33487",4,720,"07/03/2012","04/24/2012"
"2--2012025312","NOS6012054","DOMINO'S PIZZA #5052","2800 N MILITARY TRL",NA,"WEST PALM BEACH","FL","33409",2,400,"07/03/2012","04/25/2012"
"2--2012025711","SEA6019103","DUMPLIN","1675-B FORUM PL",NA,"WEST PALM BEACH","FL","33401",4,NA,"07/11/2012","04/26/2012"
"2--2012025912","SEA6019373","SUBWAY #31309","13900 JOG RD #205",NA,"DELRAY BEACH","FL","33446",2,1600,"07/17/2012","05/07/2012"
"2--2012025953","SEA1619413","NEW CHINA BUFFET","8369 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",8,4800,"07/11/2012","05/18/2012"
"2--2012026265","SEA6009353","PETES PLACE INC","8344 GARDEN RD",NA,"RIVIERA BEACH","FL","33404",1,200,"07/18/2012","04/30/2012"
"2--2012026282","NOS1622018","CHARLEY'S GRILLED SUBS","8000 W BROWARD BLVD SPACE 5016",NA,"PLANTATION","FL","33388",2,400,"07/09/2012","05/01/2012"
"2--2012026289","SEA1607528","BRUNSWICK MARGATE LANES","2020 N SR 7",NA,"MARGATE","FL","33063",1,120,"07/03/2012","05/02/2012"
"2--2012026297","SEA6005051","GABRIEL'S CAFE & GRILLE","12793 W FOREST HILL BLVD #G",NA,"WELLINGTON","FL","33414-4763",4,800,"07/03/2012","05/03/2012"
"2--2012026298","SEA6019575","WOK N GO","9152 FOREST HILL BLVD",NA,"WELLINGTON","FL","33414",10,1680,"07/03/2012","05/03/2012"
"2--2012026313","SEA6005945","NINO'S RESTAURANT & PIZZA","7120 BERACASA WAY",NA,"BOCA RATON","FL","33433-3448",3,1000,"07/12/2012","05/07/2012"
"2--2012026317","SEA6011696","BURGER KING #122","3900 US 441",NA,"LAKE WORTH","FL","33467",2,320,"07/12/2012","03/05/2012"
"2--2012026320","SEA6019400","D'ANGELO TRATTORIA PIZZERIA","9 SE 7 AVE",NA,"DELRAY BEACH","FL","33483",1,120,"07/11/2012","05/07/2012"
"2--2012026524","SEA1621749","SUBWAY #62995","3930 PEMBROKE RD",NA,"PEMBROKE PARK","FL","33021",1,200,"07/03/2012","05/07/2012"
"2--2012026527","NOS1612285","DOMINO'S PIZZA 5118","5618 SW 29 ST",NA,"HOLLYWOOD","FL","33023",1,400,"07/03/2012","05/09/2012"
"2--2012026587","NOS1622008","DIVINE HEALTH GARDEN","8856 MIRAMAR PKWY",NA,"MIRAMAR","FL","33025",2,320,"07/17/2012","05/09/2012"
"2--2012026636","SEA1600270","SEASONS GRILL","2275 W SR 84",NA,"FORT LAUDERDALE","FL","33312",12,2080,"07/11/2012","05/10/2012"
"2--2012027122","SEA6010021","NEW CHINA TASTE INN","12189 US 1 #34",NA,"NORTH PALM BEACH","FL","33408",1,200,"07/03/2012","05/10/2012"
"2--2012027124","SEA1622388","TUCANY CAFE","6 NW 1 AVE",NA,"DANIA","FL","33004",3,600,"07/03/2012","05/10/2012"
"2--2012027127","SEA1612460","KELLY'S LANDING","1305 SE 17 ST",NA,"FORT LAUDERDALE","FL","33316-1707",3,600,"07/03/2012","05/11/2012"
"2--2012027671","SEA6000486","DIXIE FRIED CHICKEN","133 SW AVE E",NA,"BELLE GLADE","FL","33430-3922",4,1600,"07/12/2012","05/16/2012"
"2--2012027873","SEA1616018","GRAND PALMS GOLF & COUNTRY CLUB","110 GRAND PALMS DR",NA,"PEMBROKE PINES","FL","33027",2,320,"07/12/2012","05/18/2012"
"2--2012027972","SEA6011168","MUSE","7136 BERACASA WAY",NA,"BOCA RATON","FL","33433-3448",1,200,"07/24/2012","05/19/2012"
"2--2012028016","SEA1619546","KINGS SUPER BUFFET","7101 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",1,400,"07/17/2012","05/22/2012"
"2--2012028024","SEA1607700","LA AURORA RESTAURANT & CAFETERIA","3023 W DAVIE BLVD",NA,"FORT LAUDERDALE","FL","33312",2,800,"07/26/2012","05/23/2012"
"2--2012028341","SEA6020811","BOCA GREEN COUNTRY CLUB","19642 TROPHY DR",NA,"BOCA RATON","FL","33498",1,200,"07/09/2012","05/29/2012"
"2--2012028353","SEA1620786","MILLER'S CORAL SPRINGS ALE HOUSE","1915 N UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33071",1,400,"07/09/2012","06/12/2012"
"2--2012028371","SEA6013329","CANNOLI KITCHEN WEST BOCA","22191 POWERLINE RD #28-C",NA,"BOCA RATON","FL","33433",1,200,"07/09/2012","05/29/2012"
"2--2012028639","SEA1618694","TIKI BEACH CAFE","4040 GALT OCEAN DR",NA,"FORT LAUDERDALE","FL","33308",10,3400,"07/26/2012","05/30/2012"
"2--2012028662","CAT6013821","KEN-ROSE CATERING","4188 WESTROADS DR STE 108",NA,"RIVIERA BEACH","FL","33407",2,400,"07/09/2012","05/25/2012"
"2--2012028718","MFD5350190","FREDGIE'S","3595 NE INDIAN RIVER DRIVE",NA,"JENSEN BEACH","FL","34957",2,NA,"07/12/2012","06/01/2012"
"2--2012028738","SEA1620953","SMILING BROTHERS RESTAURANT","7108 PEMBROKE RD",NA,"MIRAMAR","FL","33023",2,400,"07/24/2012","06/04/2012"
"2--2012030532","SEA6019446","PALM BEACH BAGEL","1200 YAMATO RD #C1",NA,"BOCA RATON","FL","33431",1,200,"07/30/2012","06/04/2012"
"2--2012030741","SEA1619694","LUCKY DRAGON CHINESE RESTAURANT","7171 N SR 7",NA,"PARKLAND","FL","33073-4525",2,400,"07/30/2012","06/09/2012"
"3--2011047389","NOS3916850","CICCIO'S PIZZA CAFE","5072 W LINEBAUGH AVE",NA,"TAMPA","FL","33624",4,350,"07/06/2012","09/14/2011"
"3--2012011082","SEA3912774","CHINA JADE","4537 GUNN HWY",NA,"TAMPA","FL","33624",9,NA,"07/03/2012","02/24/2012"
"3--2012016689","SEA1901082","OAR HOUSE RESTAURANTS & LOUNGE","2581 HWY 19 NW",NA,"CRYSTAL RIVER","FL","34428",1,200,"07/17/2012","03/14/2012"
"3--2012020900","SEA3912794","NEW YORK TIMES SQUARE PIZZA","927 E BLOOMINGDALE AVE",NA,"BRANDON","FL","33511",1,400,"07/12/2012","04/24/2012"
"3--2012022876","SEA6216464","MUNCHIES GRILL & BAR","3534 ADRIAN AVE",NA,"LARGO","FL","33774",2,400,"07/24/2012","05/02/2012"
"3--2012025083","SEA6210574","SEA SEA RIDERS","221 MAIN ST",NA,"DUNEDIN","FL","346985731",1,200,"07/24/2012","05/21/2012"
"3--2012025110","SEA3911962","ORIENT EXPRESS RESTAURANT","510 E JACKSON ST",NA,"TAMPA","FL","33602",2,800,"07/10/2012","05/21/2012"
"3--2012025155","SEA6200490","CONEY ISLAND SANDWICH SHOP","250 9 ST N",NA,"ST PETERSBURG","FL","337051513",1,200,"07/03/2012","05/23/2012"
"3--2012025808","SEA6214951","JACK'S JOINT","2950 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33759",1,200,"07/11/2012","03/21/2012"
"3--2012025851","SEA6216630","LA HACIENDA MEXICAN GRILL","2551 DREW ST STE 104",NA,"CLEARWATER","FL","33765",1,400,"07/30/2012","05/25/2012"
"3--2012025870","SEA3915658","BUFFALO WILD WINGS GRILL & BAR","2055 BADLANDS DR",NA,"BRANDON","FL","33511",1,200,"07/03/2012","05/25/2012"
"3--2012025873","SEA6216287","MFA CAFE","255 BEACH DR NE",NA,"ST. PETERSBURG","FL","33701",2,400,"07/03/2012","05/29/2012"
"3--2012026750","SEA3902517","VILLAGE RESTAURANT","512 E MARTIN LUTHER KING BLVD",NA,"SEFFNER","FL","33584",1,200,"07/26/2012","04/10/2012"
"3--2012026877","SEA6211548","SHOW QUEEN CRUISES","25 CAUSEWAY BLVD",NA,"CLEARWATER","FL","33767",2,800,"07/12/2012","05/30/2012"
"3--2012026885","SEA6305718","BBQ SHACK LLC","1428 N COMBEE RD",NA,"LAKELAND","FL","33801",1,200,"07/03/2012","05/30/2012"
"3--2012026889","NOS3916850","CICCIO'S PIZZA CAFE","5072 W LINEBAUGH AVE",NA,"TAMPA","FL","33624",3,400,"07/03/2012","05/31/2012"
"3--2012027537","NOS3916937","MARCO'S PIZZA","6712 E FOWLER AVE",NA,"TEMPLE TERRACE","FL","33617",1,400,"07/30/2012","05/31/2012"
"3--2012027564","SEA3910905","VILLAGE INN# 110848","1995 W LUMSDEN RD",NA,"BRANDON","FL","33511",1,200,"07/11/2012","06/01/2012"
"3--2012027573","SEA6211228","COLUMBIA RESTAURANT","1241 GULF BLVD",NA,"CLEARWATER BCH","FL","33767",1,400,"07/03/2012","06/01/2012"
"3--2012027596","SEA3916966","LITTLE GREEK","15225 DALE MABRY HWY",NA,"TAMPA","FL","33618",1,400,"07/03/2012","06/07/2012"
"3--2012027609","SEA3916500","MOE'S SOUTHWEST GRILL","2543 N DALE MABRY STE 201",NA,"TAMPA","FL","33607",1,200,"07/03/2012","04/20/2012"
"3--2012027618","SEA3906195","ROYAL CAFE","2203 N LOIS AVE",NA,"TAMPA","FL","33607",1,200,"07/03/2012","04/20/2012"
"3--2012028417","SEA6213872","PEGGY O'NEILLS IRISH PUB AND EATERY","1026 FLORIDA AVE",NA,"PALM HARBOR","FL","34683",1,400,"07/18/2012","06/14/2012"
"3--2012028424","SEA3911947","JAZZYS BBQ","5703 W WATERS AVE",NA,"TAMPA","FL","33634",2,600,"07/17/2012","06/13/2012"
"3--2012028504","SEA6113040","LITTLE GREEK","9818 LITTLE RD",NA,"NEW PORT RICHEY","FL","34654",1,200,"07/30/2012","06/12/2012"
"3--2012028511","SEA3916000","DQ GRILL & CHILL","10503 GIBSONTON DR",NA,"RIVERVIEW","FL","33569",1,200,"07/24/2012","06/12/2012"
"3--2012028515","SEA3915429","CHINA ONE","125 E BLOOMINGDALE AVE",NA,"BRANDON","FL","33511-8102",2,400,"07/12/2012","06/15/2012"
"3--2012030064","NOS6215743","HONG KONG CORNER","800 2 AVE NE #1016",NA,"ST PETERSBURG","FL","33701",1,400,"07/30/2012","06/26/2012"
"3--2012030073","SEA3912039","CHINA STAR","5211 E FOWLER AVENUE",NA,"TAMPA","FL","33617",1,800,"07/24/2012","06/28/2012"
"4--2011009985","SEA5811488","PIATTINI PIZZERIA & CAFE","595 W CHURCH ST SUITE L",NA,"ORLANDO","FL","32805",1,1000,"07/06/2012","02/22/2011"
"4--2011044012","SEA5800529","JUNIOR'S DINER","2920 CORRINE DR",NA,"ORLANDO","FL","32803",7,1000,"07/24/2012","08/10/2011"
"4--2011050593","SEA4100443","MT'S CHOP HOUSE","1555 S OCEAN DR",NA,"VERO BEACH","FL","32963",5,100,"07/24/2012","09/08/2011"
"4--2012018658","SEA5809302","ARIGATO","1560 SR 436",NA,"WINTER PARK","FL","32792",5,500,"07/24/2012","03/19/2012"
"4--2012019852","SEA5808237","OLEY'S KITCHEN & SMOKEHOUSE","2700 S RIO GRANDE AVE",NA,"ORLANDO","FL","32805",2,750,"07/24/2012","03/27/2012"
"4--2012020421","SEA6902784","LUIGINO'S RESTAURANT","120 INTERNATIONAL PKWY SUITE 140",NA,"HEATHROW","FL","32746",1,200,"07/24/2012","04/03/2012"
"4--2012020455","SEA1505462","CIBELLIS NEW YORK PIZZA","1356 HWY A1A",NA,"SATELLITE BEACH","FL","32937",7,750,"07/24/2012","04/03/2012"
"4--2012020681","NOS6904876","YO BELLE FROZEN YOGURT","451 E ALTAMONTE DR #FS15",NA,"ALTAMONTE SPRINGS","FL","32701",2,800,"07/18/2012","04/09/2012"
"4--2012020982","SEA5810111","DRAGON CHINA","7540 W SANDLAKE RD",NA,"ORLANDO","FL","32819",6,600,"07/24/2012","04/10/2012"
"4--2012021754","SEA5810498","DRAGON CITY","2773 N HIAWASSEE RD",NA,"ORLANDO","FL","32818",3,125,"07/24/2012","04/13/2012"
"4--2012025867","SEA5810425","ORLANDO EMPIRE SZECHUAN","341 N ORANGE AVE",NA,"ORLANDO","FL","32801",1,600,"07/11/2012","05/22/2012"
"4--2012026035","SEA5812888","I LOVE NEW YORK PIZZA SALAD BURGER","6607 S SEMORAN BLVD STE 106",NA,"ORLANDO","FL","32827",7,1000,"07/03/2012","05/21/2012"
"4--2012027275","SEA6902353","WENDY'S #4727","601 EXECUTIVE PARK COURT",NA,"APOPKA","FL","32703",1,400,"07/03/2012","06/11/2012"
"4--2012027431","SEA5802838","CLARKIE'S RESTAURANT","3110 S ORANGE AVE",NA,"ORLANDO","FL","32806",8,3200,"07/23/2012","06/04/2012"
"4--2012027561","SEA5812066","VIRGIN OLIVE","807 N ORANGE AVE",NA,"ORLANDO","FL","32801",1,200,"07/26/2012","06/11/2012"
"4--2012028081","SEA5810919","NEW CHINA BUFFET","7038 W COLONIAL DR",NA,"ORLANDO","FL","32818",1,400,"07/03/2012","06/14/2012"
"4--2012028144","SEA1505416","TAIHO RESTAURANT","125 E MERRITT ISL CSWY#105",NA,"MERRITT ISL","FL","32952",1,200,"07/18/2012","06/12/2012"
"4--2012028166","SEA5811638","JAVA LAVA COFFEE SHOPS","47 E ROBINSON ST STE 100",NA,"ORLANDO","FL","32801",1,200,"07/17/2012","06/13/2012"
"4--2012028460","SEA7405844","TROPICAL GOURMET","1061 MASON AVE",NA,"DAYTONA BEACH","FL","32117",1,200,"07/26/2012","06/14/2012"
"4--2012028479","SEA5812316","TROPICAL SMOOTHIE CAFE","63 W WASHINGTON ST",NA,"ORLANDO","FL","32801",2,400,"07/11/2012","06/15/2012"
"4--2012028500","SEA7406081","WAFFLE HOUSE #1391","414 DELTONA BLVD",NA,"DELTONA","FL","32725",1,200,"07/30/2012","06/18/2012"
"4--2012028513","SEA7405687","GILLIGANS","2424 N ATLANTIC AVE",NA,"DAYTONA BCH","FL","32118",1,200,"07/12/2012","06/18/2012"
"4--2012029672","SEA1505325","NEW CENTURY BUFFET","735 N COURTENAY PKWY",NA,"MERRITT ISLAND","FL","32953",1,400,"07/18/2012","06/26/2012"
"4--2012030014","SEA6602453","GUADALAJARA MEXICAN REST","1702 DELAWARE AVE",NA,"FT PIERCE","FL","34950",2,200,"07/23/2012","06/05/2012"
"4--2012031019","SEA6904632","MOE'S SOUTHWEST GRILL","175 E ALTAMONTE DRE STE 1040",NA,"ALTAMONTE SPRINGS","FL","32701",2,400,"07/26/2012","06/18/2012"
"5--2011056254","SEA1103275","SONIC DRIVE IN","2162 NW 39TH AVENUE",NA,"GAINESVILLE","FL","32605",3,200,"07/24/2012","10/25/2011"
"5--2012016474","SEA6500407","SPOT CAFE","233 SR 16 UNIT B",NA,"SAINT AUGUSTINE","FL","32084",5,2500,"07/24/2012","02/24/2012"
"5--2012018323","SEA2614664","INTERNATIONAL GRILL","2545 RIVERSIDE AVE",NA,"JACKSONVILLE","FL","32204",1,400,"07/06/2012","04/12/2012"
"5--2012018811","SEA2614445","MAMBOS CUBAN BISTRO","311 NORTH 3RD ST STE 102-103",NA,"JACKSONVILLE BEACH","FL","32250",5,3200,"07/02/2012","03/13/2012"
"5--2012019516","SEA6501722","LOCAL HERO'S CAFE","11 SPANISH STREET",NA,"SAINT AUGUSTINE","FL","32084",1,240,"07/02/2012","03/21/2012"
"5--2012020607","CAT2609184","CHARDONNAY'S CATERING","3305 PARENTAL HOME RD",NA,"JACKSONVILLE","FL","32216",2,400,"07/11/2012","04/06/2012"
"5--2012021712","SEA2614510","CORNER BISTRO & WINE BAR","9823 TAPESTRY PARK CIR #1-2",NA,"JACKSONVILLE","FL","32246",2,800,"07/06/2012","04/10/2012"
"5--2012021718","SEA2613842","AROMAS CIGAR BAR/CLUB ROBUSTO/BEER HOUSE","4372 SOUTHSIDE BLVD STE# 101",NA,"JACKSONVILLE","FL","32216",5,1600,"07/06/2012","04/11/2012"
"5--2012022581","SEA2609717","ESCAPE","2712 CESERY BLVD",NA,"JACKSONVILLE","FL","32211",1,400,"07/30/2012","04/27/2012"
"5--2012022590","SEA2614709","YONILLA FROZEN YOGURT","1045 PARK ST",NA,"JACKSONVILLE","FL","32204",2,800,"07/17/2012","04/27/2012"
"5--2012023775","SEA1103125","101 CANTINA","1632 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32603",2,800,"07/12/2012","05/11/2012"
"5--2012025362","SEA7100261","HOLIDAY INN EXPRESS HOTEL & SUITES","6694 HWY 129 N",NA,"LIVE OAK","FL","32060",3,600,"07/06/2012","05/15/2012"
"5--2012025405","SEA2613518","LA QUINTA INN #551","8555 BLANDING BLVD",NA,"JACKSONVILLE","FL","32244",6,2200,"07/30/2012","05/21/2012"
"5--2012025423","SEA1102294","PANAMA JOE'S","5109 NW 39 AVE",NA,"GAINESVILLE","FL","32606",2,400,"07/03/2012","05/24/2012"
"5--2012027339","SEA6501952","LEMONGRASS ASIAN BISTRO","2730 SR 16 STE# 118",NA,"SAINT AUGUSTINE","FL","32092",2,800,"07/18/2012","06/06/2012"
"5--2012027354","SEA1102912","BENTO CAFE","3832 W NEWBERY RD 1-J",NA,"GAINESVILLE","FL","32607",1,800,"07/09/2012","06/04/2012"
"5--2012027391","SEA1102844","SANDY'S PLACE","5001 NW 34 ST STE G",NA,"GAINESVILLE","FL","32605",1,200,"07/12/2012","05/29/2012"
"5--2012028259","SEA5201225","ALFIES","11677 SE HWY 25",NA,"OCKLAWAHA","FL","32179",1,400,"07/18/2012","06/18/2012"
"5--2012028268","SEA1200080","WAFFLE HOUSE #734","1495 S 6 ST",NA,"MACCLENNY","FL","32063",1,400,"07/26/2012","06/01/2012"
"5--2012028314","NOS2614701","ANGIE'S POWER BLENZ","8206 PHILLIPS HIGHWAY STE 1",NA,"JACKSONVILLE","FL","32256",1,200,"07/24/2012","06/04/2012"
"5--2012028332","SEA2614731","GREEK ISLANDS CAFE","7860 GATE PARKWAY STE 116",NA,"JACKSONVILLE","FL","32256",3,400,"07/18/2012","06/06/2012"
"5--2012028336","SEA2613105","BO'S CORAL REEF","201 5 AVE N",NA,"JACKSONVILLE BEACH","FL","32250",1,120,"07/12/2012","06/06/2012"
"5--2012029155","SEA5501039","ICHIBAN BUFFET","463711 SR 200 #9",NA,"YULEE","FL","32097-8659",1,400,"07/17/2012","06/26/2012"
"5--2012029807","SEA7100050","JAY'S & VVS RESTAURANT","816 HOWARD STREET W",NA,"LIVE OAK","FL","32060",1,400,"07/26/2012","06/08/2012"
"5--2012029825","SEA6501526","MURRAY BROS CADDYSHACK","455 S LEGGACY TRL E 106",NA,"ST AUGUSTINE","FL","32092",2,800,"07/30/2012","06/12/2012"
"5--2012029850","SEA5201971","STONECREST GOLF & COUNTRY CLUB","11560 SE 176 PL RD",NA,"SUMMERFIELD","FL","344917810",2,400,"07/26/2012","06/13/2012"
"6--2012024170","SEA1302881","TOMS HOT DOGS","104 THOMAS DR",NA,"PANAMA CITY BEACH","FL","32408",1,400,"07/23/2012","05/21/2012"
"6--2012026687","SEA4701723","EL JALISCO LLC","6497 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32311",1,400,"07/03/2012","05/30/2012"
"6--2012027738","SEA2705959","KING BUFFET","3 W NINE MILE RD   STE 2",NA,"PENSACOLA","FL","32534",1,400,"07/11/2012","06/18/2012"
"6--2012027811","SEA5603346","GREAT WALL CHINESE RESTAURANT","1193 N A EGLIN PKWY",NA,"SHALIMAR","FL","32579",7,1320,"07/30/2012","06/12/2012"
"6--2012027832","SEA1305484","FIVE GUYS BURGERS AND FRIES","657 W 23 ST",NA,"PANAMA CITY","FL","32405",1,200,"07/11/2012","05/30/2012"
"6--2012027899","SEA1305171","SONIC DRIVE IN OF CALLAWAY 1045","238 N TYNDALL PKWY",NA,"CALLAWAY","FL","32404",1,400,"07/18/2012","06/20/2012"
"6--2012028073","SEA3000092","MCDONALDS 4217","1422 W JEFFERSON ST",NA,"QUINCY","FL","32351",7,5600,"07/18/2012","06/22/2012"
"6--2012028077","SEA3300755","STEAMERS HOT DOGS","112 REID AVE",NA,"PORT ST JOE","FL","32456",1,200,"07/18/2012","06/19/2012"
"7--2012018998","SEA3800549","SUN RISE RESTAURANT","267 US HWY 27",NA,"SEBRING","FL","33870",5,520,"07/09/2012","03/14/2012"
"7--2012021652","SEA4604213","BELLA MIA PIZZERIA","5171 ORANGE GROVE BLVD",NA,"NORTH FORT MYERS","FL","33903",3,400,"07/11/2012","04/09/2012"
"7--2012022381","SEA6800217","COFFEE CAROUSEL","1644 MAIN ST",NA,"SARASOTA","FL","342365811",1,200,"07/17/2012","04/23/2012"
"7--2012022427","SEA4604993","JOEY V'S BBQ SHACK","11902 BONITA BEACH RD #8A",NA,"BONITA SPRINGS","FL","34135",1,200,"07/03/2012","04/27/2012"
"7--2012022544","SEA4601123","SANS SUSHI","1306 CAPE CORAL PKWY STE E UNIT A",NA,"CAPE CORAL","FL","33904",1,200,"07/30/2012","04/09/2012"
"7--2012022605","SEA4604653","FITZGERALD'S","9070 BONITA BEACH RD",NA,"BONITA SPRINGS","FL","34135",2,400,"07/17/2012","04/10/2012"
"7--2012024002","NOS6804987","CHARLEY'S GRILLED SUBS","8201 S TAMIAMI TRL FC-7",NA,"SARASOTA","FL","34238",4,400,"07/11/2012","04/18/2012"
"7--2012024116","SEA5105423","LORENZO RISTORANTE AND PIZZA","6600 MANATEE AVE W STE A",NA,"BRADENTON","FL","34209",1,200,"07/17/2012","05/01/2012"
"7--2012025488","SEA5104380","CHINA 1","613 E 10 ST",NA,"PALMETTO","FL","34221",2,200,"07/03/2012","05/04/2012"
"7--2012025488","SEA5104380","CHINA 1","613 E 10 ST",NA,"PALMETTO","FL","34221",2,200,"07/09/2012","05/04/2012"
"7--2012026125","SEA4606391","LA TERRAZA 47","1015 SE 47TH TERRACE",NA,"CAPE CORAL","FL","33904",11,1520,"07/09/2012","05/16/2012"
"7--2012026263","SEA4606475","DIXIE FISH COMPANY","714 FISHERMANS WHARF",NA,"FORT MYERS BEACH","FL","33931",1,200,"07/18/2012","05/25/2012"
"7--2012026379","SEA2101945","ALTIN'S CAFE & GRILL","368 5 AVE SOUTH",NA,"NAPLES","FL","34102",2,400,"07/09/2012","05/18/2012"
"7--2012027509","SEA5104157","COSTA VILLE","101 BRIDGE ST",NA,"BRADENTON BCH","FL","342172442",2,400,"07/23/2012","05/22/2012"
"7--2012027512","SEA5105439","VILLAGE CAFE AT ROSEDALE","503 PINE AVE",NA,"ANNA MARIA","FL","34216",1,200,"07/26/2012","05/23/2012"
"7--2012028161","SEA4604520","WOODY'S WATERSIDE","3051 STRINGFELLOW RD",NA,"ST JAMES CITY","FL","33956",1,120,"07/18/2012","05/23/2012"
"7--2012028168","NOS2102913","BOURBON STREET CAFE & GRILL","1848 TAMIAMI TRL N BC # 3",NA,"NAPLES","FL","34102",1,400,"07/11/2012","05/29/2012"
"7--2012028207","SEA1801780","LA QUINTA INN & SUITES","812 KINGS HIGHWAY",NA,"PORT CHARLOTTE","FL","33980",2,400,"07/24/2012","06/06/2012"
"7--2012028653","SEA1800496","WENDY'S OLD FASH HAMB #910523","3206 N TAMIAMI TRL",NA,"PORT CHARLOTTE","FL","339528048",2,400,"07/18/2012","06/14/2012"
"7--2012029454","SEA4603693","POTTS SPORTS CAFE","6900 DANIELS PKWY # 26",NA,"FT MYERS","FL","33912",1,400,"07/26/2012","06/27/2012"
"7--2012029737","MFD3650039","C&J DOUBLE DELIGHT","1350 COMMERCE DRIVE",NA,"LABELLE","FL","33935",1,200,"07/26/2012","06/06/2012"
"7--2012030063","NOS3800844","DOMINOS PIZZA","2179 N US HWY 27",NA,"SEBRING","FL","338701886",1,200,"07/23/2012","06/15/2012"
"7--2012030312","SEA6805143","ZANTE GYRO'S","6500 SUPERIOR AVE",NA,"SARASOTA","FL","34231",4,400,"07/23/2012","06/19/2012"
"7--2012031215","SEA6801635","MARKER 4 OYSTER BAR","515 N TAMIAMI TRL",NA,"VENICE","FL","342921045",1,NA,"07/26/2012","07/18/2012"
