"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2012051686","SEA2332170","NUEVO AMANECER CAFE","3553 W 76 ST #13-14",NA,"HIALEAH","FL","33018",2,400,"06/10/2013","12/03/2012"
"1--2013006286","SEA2330483","COTE GOURMET","9999 NE 2 AVE #112",NA,"MIAMI SHORES","FL","33138",1,100,"06/10/2013","01/08/2013"
"1--2013006840","SEA2333424","QT'S CABARET","23101 S DIXIE HWY",NA,"MIAMI","FL","33170",1,200,"06/10/2013","11/07/2012"
"1--2013011419","2321143","RENDEZ-VOUS RESTAURANT","13970 W DIXIE HWY",NA,"MIAMI","FL","33161",1,400,"06/21/2013","11/16/2012"
"1--2013013535","SEA2330581","ICHIBAN BUFFET","10832 NW 58 ST",NA,"MIAMI","FL","33178",4,300,"06/10/2013","03/21/2013"
"1--2013015837","SEA2332969","AU BON PAIN","6200 SW 73RD STREET",NA,"MIAMI","FL","33143",3,150,"06/10/2013","03/28/2013"
"1--2013018088","SEA2326926","MAMA LUCY'S ALL PRO RIBS INC","2201 NW 119 ST",NA,"MIAMI","FL","33167",2,200,"06/05/2013","04/05/2013"
"1--2013018155","SEA2330508","WEBER CAFE","3575 NE 207 ST",NA,"AVENTURA","FL","33180",5,760,"06/05/2013","04/08/2013"
"1--2013018312","SEA2330756","GEMS CAFE","7000 SW 62 AVENUE",NA,"MIAMI","FL","33143",2,320,"06/05/2013","04/15/2013"
"1--2013019281","SEA2333607","MIAMI PARADISE BAKERY","6801 SW 8 ST",NA,"MIAMI","FL","33144",1,160,"06/12/2013","04/29/2013"
"1--2013020201","SEA2328963","SUSHI SIAM","5582 NE 4 CT 1 & 2",NA,"MIAMI","FL","33137",1,400,"06/06/2013","05/06/2013"
"1--2013020733","SEA2332776","3 CHEFS CHINESE RESTAURANT","275 NE 18 ST #105",NA,"MIAMI","FL","33132",3,600,"06/20/2013","04/29/2013"
"1--2013020775","SEA2332574","TAVERNA OPA","11401 NW 12 STREET E 528",NA,"MIAMI","FL","33172",2,200,"06/05/2013","04/30/2013"
"1--2013021888","NOS2319364","GO! BENTO","5612 SUNSET DR",NA,"MIAMI","FL","33143",1,160,"06/21/2013","05/06/2013"
"1--2013021897","SEA2332782","GINZA JAPANESE BUFFET","16153 BISCAYNE BLVD",NA,"NORTH MIAMI BEACH","FL","33160",4,520,"06/05/2013","05/03/2013"
"1--2013022261","NOS2321134","LE JARDIN RESTAURANT INC","197 NE 78TH STREET",NA,"MIAMI","FL","33138",1,400,"06/21/2013","05/20/2013"
"1--2013022749","NOS2332353","COUNTRY COOKIN IN THE CITY","17640 HOMESTEAD AVE",NA,"MIAMI","FL","33157",1,800,"06/20/2013","05/03/2013"
"1--2013023106","SEA5428095","KENNEDY CAFE","924-A KENNEDY DR",NA,"KEY WEST","FL","33040",1,800,"06/12/2013","05/29/2013"
"1--2013023588","NOS2326861","CHINA EXPRESS","5301 NE 2 AVE",NA,"MIAMI","FL","33137",1,160,"06/20/2013","05/16/2013"
"2--2012039369","SEA1621866","CARINA'S STONE FIRED PIZZA-GELATO","4743 N OCEAN DR",NA,"SEA RANCH LAKES","FL","33308",6,1100,"06/10/2013","08/20/2012"
"2--2013003197","SEA6010011","GYPSY'S HORSE","12794 W FOREST HILL BLVD",NA,"WELLINGTON","FL","33414",5,1680,"06/10/2013","10/04/2012"
"2--2013011480","SEA1614442","MIAMI SUBS GRILL","116 W HALLANDALE BEACH BLVD",NA,"HALLANDALE","FL","33009",4,300,"06/10/2013","02/07/2013"
"2--2013014327","SEA6012555","MILOS RESTAURANT INC","1600 N FEDERAL HWY",NA,"BOCA RATON","FL","33432",2,360,"06/05/2013","02/20/2013"
"2--2013015736","NOS6019825","TAKE OUT GOOD FOOD","306 E BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33435",6,2100,"06/12/2013","02/27/2013"
"2--2013015824","SEA1620567","CRYSTAL RESTAURANT","7895 W SAMPLE RD",NA,"CORAL SPRINGS","FL","33065",1,400,"06/05/2013","04/03/2013"
"2--2013017495","NOS6019157","TONY ROMA'S EXPRESS","10300 W FOREST HILLS BLVD FC103",NA,"WELLINGTON","FL","33414",3,440,"06/05/2013","12/14/2012"
"2--2013018627","SEA1618303","ROTELLI PIZZA PASTA","3992 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",2,700,"06/14/2013","03/19/2013"
"2--2013018677","NOS6012685","NATE'S BBQ RIB SHACK","1704 W 13 ST",NA,"RIVIERA BEACH","FL","33404",1,160,"06/20/2013","03/20/2013"
"2--2013018684","SEA1622456","CABO BLANCO RESTAURANT","1672 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33334",1,200,"06/05/2013","03/20/2013"
"2--2013019336","SEA1616164","RED DOG CANTINA","3134 NE 9 ST",NA,"FORT LAUDERDALE","FL","33304",3,520,"06/18/2013","11/19/2012"
"2--2013019759","NOS1611357","DOMINOS PIZZA #5079","1401 PALM AVE",NA,"PEMBROKE PINES","FL","33026-3228",1,NA,"06/14/2013","03/18/2013"
"2--2013019801","SEA6019831","MCDONALD'S #30983","101 N CONGRESS AVE",NA,"LAKE PARK","FL","33403",1,160,"06/05/2013","03/21/2013"
"2--2013020410","SEA1622591","CHOPSTICKS","2603 N DIXIE HWY",NA,"WILTON MANORS","FL","33304",8,1120,"06/05/2013","03/26/2013"
"2--2013020424","SEA6020486","SUBWAY","506 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33483",1,160,"06/12/2013","03/27/2013"
"2--2013020432","SEA1623106","JIMMY JOHN'S, TAMARAC","2550 WEST COMMERCIAL BLVD",NA,"TAMARAC","FL","33309",1,160,"06/12/2013","03/27/2013"
"2--2013020453","SEA6019477","SUBWAY RESTAURANT #34918","660 LINTON BLVD STE #118",NA,"DELRAY BEACH","FL","33444",1,200,"06/05/2013","03/29/2013"
"2--2013020648","SEA5300930","GUATEMEX RESTAURANT","15648 SW WARFIELD BLVD",NA,"INDIANTOWN","FL","34956",1,400,"06/05/2013","05/09/2013"
"2--2013020869","SEA6019869","MELTING POT","11811 US HWY 1",NA,"NORTH PALM BEACH","FL","33408",1,200,"06/14/2013","12/04/2012"
"2--2013020876","SEA1618055","SUBWAY 5136","1544 E COMMERCIAL BLVD",NA,"OAKLAND PARK","FL","33334",2,280,"06/05/2013","04/08/2013"
"2--2013021108","SEA1616780","BOSTON MARKET #230","1781 E COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33334-5737",5,760,"06/13/2013","04/08/2013"
"2--2013021133","SEA6019354","ORIGINAL ITALIAN PIZZA","3731 FAU BLVD",NA,"BOCA RATON","FL","33431",4,1200,"06/14/2013","04/10/2013"
"2--2013021679","SEA1617160","PAPA JOHN'S PIZZA 475","218 S FEDERAL HWY",NA,"POMPANO BEACH","FL","33062-5323",1,NA,"06/14/2013","05/20/2013"
"2--2013021885","SEA6019143","ITALY FAST QUALITY FOOD","700 S ROSEMARY AVE",NA,"WEST PALM BEACH","FL","33401",4,NA,"06/12/2013","04/10/2013"
"2--2013022206","CAT6013815","CRYSTAL BAY CATERERS","1728 AVENIDA DEL SOL",NA,"BOCA RATON","FL","33432",1,200,"06/12/2013","04/12/2013"
"2--2013022436","SEA1619221","COZEY CORNER","4122 NW 21 ST",NA,"LAUDERHILL","FL","33313",1,300,"06/18/2013","04/15/2013"
"2--2013022640","SEA5301714","TUTTI FRUTTI","3115 SW MARTIN DOWNS BLVD",NA,"PALM CITY","FL","34990",1,160,"06/20/2013","04/15/2013"
"3--2012041473","NOS3915662","SUBWAY #32148","12326 UNIVERSITY MALL CT",NA,"TAMPA","FL","33612",1,500,"06/10/2013","09/25/2012"
"3--2013000710","MFD6251226","TAQUERIA ALVAREZ","2619 23 AVE N",NA,"ST. PETERSBURG","FL","33713",2,400,"06/10/2013","10/17/2012"
"3--2013003030","SEA6307160","HERRADURA MEXICAN RESTAURANT","229 E STUART AVE",NA,"LAKE WALES","FL","33853",10,1150,"06/10/2013","11/09/2012"
"3--2013008848","SEA6113349","KICKIN WING","8702 SR 52",NA,"HUDSON","FL","34667",5,1440,"06/10/2013","12/18/2012"
"3--2013011793","SEA6102874","STASSI ITALIAN GRILL & PIZZERIA","11406 RIDGE RD",NA,"NEW PORT RICHEY","FL","34654",6,300,"06/10/2013","12/17/2012"
"3--2013014676","SEA3904225","BURGER KING #2515","4103 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33614",5,250,"06/10/2013","03/14/2013"
"3--2013014713","SEA6102183","BREAKFAST STATION","7335 LITTLE RD",NA,"NEW PORT RICHEY","FL","34654",12,800,"06/10/2013","12/20/2012"
"3--2013014771","SEA6212996","JONNY RENO'S","800 2 AVE NE",NA,"ST. PETERSBURG","FL","33701",1,400,"06/10/2013","03/26/2013"
"3--2013014786","SEA3700331","CAFE GENNARO","2410 COMMERCIAL WAY",NA,"SPRING HILL","FL","34606",8,800,"06/20/2013","03/27/2013"
"3--2013015831","SEA3917178","MARCO'S PIZZA","1408 N DALE MABRY HWY",NA,"LUTZ","FL","33548",2,100,"06/10/2013","04/02/2013"
"3--2013016812","SEA3916523","CUENELLI'S ROTISSERIE CHICKEN PERUVIAN STYLE","4801 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33614",8,1080,"06/12/2013","04/12/2013"
"3--2013018740","SEA6213951","INDIA GRILL","409 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33701",1,800,"06/05/2013","04/24/2013"
"3--2013018781","SEA3906673","TWISTEE TREAT #27","6900 HANLEY RD",NA,"TAMPA","FL","336343542",2,280,"06/05/2013","04/22/2013"
"3--2013018836","SEA6216347","WESTSHORE PIZZA","6928 22 AVE N",NA,"ST. PETERSBURG","FL","33710",1,300,"06/05/2013","04/24/2013"
"3--2013020658","SEA3916686","TANYA & MATTS ICE CREAMIEST INC","15742 N DALE MABRY HWY",NA,"TAMPA","FL","33618",1,200,"06/05/2013","04/08/2013"
"3--2013020719","SEA6208896","SMITTYS RESTAURANT","4890 N 122 AVE",NA,"CLEARWATER","FL","33762",1,200,"06/05/2013","05/01/2013"
"3--2013020723","NOS6101512","HUNGRY HOWIE'S PIZZA & SUBS","7223 SR 52",NA,"HUDSON","FL","34667",4,560,"06/05/2013","05/01/2013"
"3--2013020737","SEA6200194","ORANGE BLOSSOM CATERING","220 N 4 ST",NA,"ST PETERSBURG","FL","337013206",1,200,"06/05/2013","05/03/2013"
"3--2013020742","SEA6216153","BIG STEIN'S DELI","9001 4 ST N",NA,"ST. PETERSBURG","FL","33702",1,160,"06/20/2013","05/06/2013"
"3--2013021874","SEA3701032","CHEFS OF NAPOLI INC","14277 POWELL RD",NA,"SPRING HILL","FL","34609",1,400,"06/20/2013","05/17/2013"
"3--2013021883","SEA6213914","ACROPOLIS","515 CENTRAL AVENUE",NA,"ST. PETERSBURG","FL","33701",1,400,"06/12/2013","05/17/2013"
"3--2013021949","SEA3916756","LUNA'S MEXICAN RESTAURANT","5924 PROVIDENCE ROAD",NA,"RIVERVIEW","FL","33578",1,400,"06/05/2013","04/15/2013"
"3--2013022034","SEA6214821","SUBWAY 21643","696 S GULFVIEW BLVD",NA,"CLEARWATER BCH","FL","33767",1,200,"06/05/2013","05/15/2013"
"3--2013022035","SEA6102211","TOP CHINA","9135 LITTLE RD",NA,"NEW PORT RICHEY","FL","34654",6,1100,"06/12/2013","05/15/2013"
"3--2013023637","SEA3911472","EL MOFONGAZO RESTAURANT","5522 HANLEY RD",NA,"TAMPA","FL","33615",1,400,"06/20/2013","05/30/2013"
"4--2012048597","SEA5812588","EL CRAZY POLLO LATIN GRILL","5756 DAHLIA DRIVE",NA,"ORLANDO","FL","32807",1,1000,"06/18/2013","11/15/2012"
"4--2012051318","SEA5810470","CHINA LEE EXPRESS","2338 S KIRKMAN ROAD",NA,"ORLANDO","FL","32811",4,500,"06/18/2013","10/22/2012"
"4--2013004751","SEA5811175","FAMOUS PHILS CHEESESTEAKS","7542 UNIVERSITY BLVD",NA,"WINTER PARK","FL","32792",1,400,"06/18/2013","01/28/2013"
"4--2013007128","SEA6603004","THAI PIZZA LLC","980 SW BAYSHORE BLVD",NA,"PORT ST LUCIE","FL","34983",7,2000,"06/10/2013","11/19/2012"
"4--2013007573","SEA6602895","ROBINSON PRIME STEAK HOUSE & SUSHI BAR","464 SW PORT ST LUCIE BLV","STE 101-106","PORT ST LUCIE","FL","34953",1,400,"06/10/2013","11/15/2012"
"4--2013009389","SEA6904939","ORANGE LEAF LAKE MARY","4255 W LAKE MARY BLVD",NA,"LAKE MARY","FL","32746",1,100,"06/10/2013","12/18/2012"
"4--2013011732","SEA5809227","CHEF JEROMES","1800 PEMBROOK DR STE# 185",NA,"ORLANDO","FL","32810",1,100,"06/10/2013","03/04/2013"
"4--2013011795","SEA6904483","FIVE STAR PIZZA","3050 ALAFAYA TRL STE# 1024",NA,"OVIEDO","FL","32765",10,910,"06/18/2013","12/17/2012"
"4--2013012033","SEA5809246","ARAMARK AT KAPLAN UNIVERSITY","12650 INGENUITY DR",NA,"ORLANDO","FL","32826",1,160,"06/20/2013","03/04/2013"
"4--2013012968","SEA5901227","CHIRICO","1304 W VINE STREET",NA,"KISSIMMEE","FL","34741-4049",3,1200,"06/10/2013","02/18/2013"
"4--2013016855","SEA1505438","NEW CHINA","2035 N ATLANTIC AVE",NA,"COCOA BEACH","FL","32931",3,360,"06/05/2013","03/25/2013"
"4--2013019274","SEA1505264","NORTHSTAR ICE CREAM DEPOT","1220 S WICKHAM RD",NA,"W MELBOURNE","FL","32904",1,160,"06/05/2013","04/04/2013"
"4--2013019279","SEA5813079","WOOD GRILL BUFFET","11701 INTERNATIONAL DR UNIT #100",NA,"ORLANDO","FL","32821",3,480,"06/05/2013","04/04/2013"
"4--2013019296","SEA5809614","BRIO TUSCAN","480 N ORLANDO AVE #110",NA,"WINTER PARK","FL","32789",1,200,"06/05/2013","04/11/2013"
"4--2013019568","SEA5800640","CHAN'S CHINESE","1901 E COLONIAL DR",NA,"ORLANDO","FL","328034807",1,400,"06/05/2013","04/25/2013"
"4--2013019615","SEA5810843","LAC VIET BISTRO","2021 E COLONIAL DR",NA,"ORLANDO","FL","32803",1,800,"06/05/2013","04/24/2013"
"4--2013019925","SEA5812288","DARBAR INDIAN RESTAURANT INC","12185 S APOPKA VINELAND RD",NA,"ORLANDO","FL","32836",1,400,"06/21/2013","05/06/2013"
"4--2013019966","SEA5803432","BRIERPATCH","252 PARK AVE N",NA,"WINTER PARK","FL","32789",2,400,"06/05/2013","04/12/2013"
"4--2013020472","SEA5810550","HALAL CHINA 3","11981 S APOPKA VINELAND RD",NA,"ORLANDO","FL","32836",2,800,"06/05/2013","04/09/2013"
"4--2013020583","SEA5800813","ERROL ESTATE GOLF & COUNTRY CLUB","1355 ERROL PKWY",NA,"APOPKA","FL","32712",4,760,"06/05/2013","02/06/2013"
"4--2013020774","SEA5813039","PINKBERRY #5018","8001 S ORANGE BLOSSOM TRL #1013D",NA,"ORLANDO","FL","32809",1,160,"06/05/2013","04/17/2013"
"4--2013021027","SEA5803876","WESTGATE SMOKEHOUSE GRILL","10000 TURKEY LAKE ROAD",NA,"ORLANDO","FL","328198007",2,800,"06/05/2013","04/17/2013"
"4--2013021058","SEA5802808","KEKE'S BREAKFAST CAFE","345 W FAIRBANKS AVE",NA,"WINTER PARK","FL","32789",1,400,"06/12/2013","04/19/2013"
"4--2013021068","NOS5810649","SUB SHACK","3781 OCOEE APOPKA RD",NA,"APOPKA","FL","32703",1,160,"06/20/2013","04/19/2013"
"4--2013021087","SEA5812704","PICANHA'S GRILL","5648 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",1,200,"06/05/2013","04/11/2013"
"4--2013021093","SEA5803639","LIQUID BAR AND GRILL","12799 APOPKA VINELAND RD",NA,"ORLANDO","FL","32836",1,200,"06/21/2013","04/22/2013"
"4--2013021404","SEA7406216","JOY LUCK RESTAURANT","1031 DUNLAWTON AVE",NA,"PORT ORANGE","FL","32127",1,400,"06/20/2013","04/26/2013"
"4--2013021416","SEA1501684","CROWNE PLAZA","2605 N HWY A1A",NA,"MELBOURNE","FL","32903",5,640,"06/12/2013","04/23/2013"
"4--2013021543","SEA5808672","HOULIHAN'S RESTAURANT","9150 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",1,200,"06/12/2013","04/29/2013"
"4--2013021574","SEA5813043","BEANTOWN SUNDAE CAFE LLC","15497 STONEBROOK W PKWY","STE 140","WINTER GARDEN","FL","34787",1,160,"06/05/2013","04/30/2013"
"4--2013021871","SEA5813085","WENDY'S 202","601 EXECUTIVE PARK CT",NA,"APOPKA","FL","32703",1,200,"06/20/2013","04/30/2013"
"4--2013021875","SEA5809577","CHINA GARDEN","8833 CONROY WINDERMERE RD",NA,"ORLANDO","FL","32835",1,200,"06/05/2013","05/01/2013"
"4--2013021904","SEA1502391","LAFITTE'S","200 RIALTO BLVD",NA,"MELBOURNE","FL","329013001",3,560,"06/20/2013","05/02/2013"
"4--2013022179","SEA5812320","SWEET TOMATOES","12561 S APOPKA VINELAND RD",NA,"ORLANDO","FL","32836",1,200,"06/05/2013","05/06/2013"
"4--2013022191","SEA4508301","AY JALISCO","580 E HWY 50",NA,"CLERMONT","FL","34711",1,400,"06/12/2013","05/06/2013"
"4--2013022201","SEA5811303","DIVE BAR","63 N ORANGE AVE",NA,"ORLANDO","FL","32801",1,200,"06/20/2013","12/12/2012"
"4--2013022244","SEA5807620","POLLO TROPICAL","1811 S. SEMORAN BLVD",NA,"ORLANDO","FL","32822",2,200,"06/20/2013","05/08/2013"
"4--2013022418","NOS5911248","SILVER LAKE RESORT GIFT SHOP","7751 BLACK LAKE ROAD",NA,"KISSIMMEE","FL","34747",1,160,"06/20/2013","05/13/2013"
"4--2013022424","SEA5812242","PARADISO 37","1590 E BUENA VISTA DR",NA,"LAKE BUENA VISTA","FL","32830",2,NA,"06/20/2013","05/13/2013"
"4--2013022441","SEA5810155","PANERA BREAD #3319","3463 E COLONIAL DR",NA,"ORLANDO","FL","32803",6,760,"06/12/2013","05/14/2013"
"4--2013022490","SEA4508520","ALS SAND BAR","125 W RUBY ST",NA,"TAVARES","FL","32778",2,320,"06/05/2013","05/16/2013"
"4--2013022498","SEA5804285","340'S CARIBBEAN RESTAURANT LLC","4529 N PINEHILLS RD",NA,"ORLANDO","FL","32808",1,160,"06/20/2013","05/17/2013"
"4--2013023717","SEA4100791","EAGLES NEST & CC","100 BRUSH FOOT DRIVE",NA,"SEBASTIAN","FL","329583924",1,400,"06/12/2013","05/31/2013"
"5--2013009695","NOS2614258","E & W SHORTORDER","10670 BISCAYNE BLVD",NA,"JACKSONVILLE","FL","32218",1,240,"06/21/2013","12/26/2012"
"5--2013012965","SEA1102590","BEEF O BRADY'S","1250 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32601",2,1250,"06/10/2013","03/08/2013"
"5--2013013012","SEA2614220","PK NOODLE","11925 BEACH BLVD #204",NA,"JACKSONVILLE","FL","32246",1,320,"06/10/2013","03/14/2013"
"5--2013013084","NOS1102689","PAPA JOHN'S PIZZA","4220 NW 16 BLVD","SUITE A","GAINESVILLE","FL","32605",1,320,"06/21/2013","03/18/2013"
"5--2013017407","SEA6400050","ANGEL'S DINING CAR","209 REID ST",NA,"PALATKA","FL","32177",1,400,"06/05/2013","04/18/2013"
"5--2013017520","SEA6500283","HARBOR VIEW CAFE","16 AVENIDA MENENDEZ #A",NA,"ST AUGUSTINE","FL","320843601",1,400,"06/05/2013","04/05/2013"
"5--2013019661","SEA5202521","GOLDEN COAST RESTAURANT","3916 W SILVER SPRINGS BLVD",NA,"OCALA","FL","34482",1,400,"06/12/2013","04/30/2013"
"5--2013019675","SEA2000953","POMPEII COAL FIRED PIZZA","2134 PARK AVE",NA,"ORANGE PARK","FL","32073",6,1400,"06/05/2013","04/23/2013"
"5--2013019807","SEA2001278","NIRVANA CAFE","1910 WELLS RD SUITE 0C02C",NA,"ORANGE PARK","FL","32073",3,480,"06/05/2013","04/30/2013"
"5--2013020756","SEA5202314","MANHATTAN GYRO & SUBS","1420 NW 10TH STREET",NA,"OCALA","FL","34475",1,400,"06/12/2013","05/01/2013"
"5--2013020793","SEA6501424","BURGER KING #12-12350","495 SR 13",NA,"JACKSONVILLE","FL","32259",1,300,"06/14/2013","05/03/2013"
"5--2013021905","SEA6500703","SHANGHAI NOBBY'S","10 ANASTASIA BLVD",NA,"SAINT AUGUSTINE","FL","32080",1,200,"06/14/2013","11/30/2012"
"5--2013021924","NOS5202184","VILLA PIZZA","3100 COLLEGE RD",NA,"OCALA","FL","34474",2,700,"06/12/2013","05/09/2013"
"5--2013021932","SEA2600959","CHURCH'S CHICKEN #10385","6037 MERRILL RD",NA,"JACKSONVILLE","FL","32277",1,160,"06/05/2013","05/13/2013"
"5--2013021939","SEA5202302","STEAK N SHAKE #437","5180 NE 24 ST",NA,"OCALA","FL","34471",4,480,"06/12/2013","01/24/2013"
"5--2013021953","SEA5202462","QUIZNOS SUBS # 2427","303 SE 17TH STREET #310",NA,"OCALA","FL","34471",1,200,"06/05/2013","04/17/2013"
"5--2013021985","SEA1102328","BONO'S BBQ OF GAINESVILLE","6760 NEWBERRY RD",NA,"GAINESVILLE","FL","32605-4313",1,200,"06/05/2013","08/21/2012"
"5--2013022426","SEA5202744","SLYCE","2515 NE 3 ST",NA,"OCALA","FL","34470",5,680,"06/12/2013","05/14/2013"
"5--2013022842","SEA2613741","BALKAN CAFE","8595 BEACH BLVD STE #305",NA,"JACKSONVILLE","FL","32216",2,160,"06/20/2013","03/16/2013"
"5--2013022873","SEA2614680","SAKE SUSHI","8206 PHILIPS HWY UNIT 31",NA,"JACKSONVILLE","FL","32256",1,400,"06/12/2013","05/21/2013"
"5--2013023020","SEA2613650","NAPOLIS PIZZA CUISINE","5624 ARLINGTON RD",NA,"JACKSONVILLE","FL","32211",2,160,"06/12/2013","05/21/2013"
"5--2013023683","SEA4800592","SUBWAY","20 E HWY 40",NA,"INGLIS","FL","34449",1,NA,"06/14/2013","05/29/2013"
"6--2013006896","SEA5602124","LOS RANCHEROS CRESTVIEW","605 HWY 90 W",NA,"CRESTVIEW","FL","32539",10,3200,"06/10/2013","12/06/2012"
"6--2013013209","NOS4702209","JIHANO'S PIZZERIA","2415 N MONROE ST",NA,"TALLAHASSEE","FL","32303",1,150,"06/10/2013","03/20/2013"
"6--2013014940","NOS5603660","ROCCO'S SEAFOOD","217 PAGE BACON    UNIT 8",NA,"MARY ESTHER","FL","32569",2,150,"06/10/2013","03/27/2013"
"6--2013018043","SEA1305478","ISLAND PIZZA CREATIONS","541-B RICHARD JACKSON BLVD",NA,"PANAMA CITY BEACH","FL","32407",1,120,"06/20/2013","04/12/2013"
"6--2013018606","SEA1700106","MINNIE LEE'S RESTAURANT","22121 SR 20 E",NA,"BLOUNTSTOWN","FL","32424",1,400,"06/05/2013","04/22/2013"
"6--2013019494","SEA1305396","HAMPTON INN AND SUITES","13505 PANAMA CITY BEACH PKWY",NA,"PANAMA CITY BEACH","FL","32407",2,400,"06/05/2013","04/30/2013"
"6--2013019756","SEA1305331","RUNAWAY BAY","3901 THOMAS DR",NA,"PANAMA CITY BEACH","FL","32408",1,400,"06/12/2013","05/06/2013"
"6--2013020890","SEA6701120","MCDONALD'S # 7735","2807 AVALON BLVD",NA,"MILTON","FL","32583",1,160,"06/05/2013","10/24/2012"
"6--2013021562","SEA2700384","CHURCH'S CHICKEN #394","3205 N PACE BLVD",NA,"PENSACOLA","FL","32505",1,400,"06/05/2013","05/15/2013"
"6--2013023654","SEA7602016","LOCAL CATCH","3711 W COUNTY HWY 30A",NA,"SANTA ROSA BEACH","FL","32459",3,600,"06/21/2013","05/29/2013"
"6--2013023654","SEA7602016","LOCAL CATCH","3711 W COUNTY HWY 30A",NA,"SANTA ROSA BEACH","FL","32459",3,600,"06/21/2013","05/29/2013"
"7--2013008473","SEA6805353","NOKOMIS BREAKFAST HOUSE LLC","2301 N TAMIAMI TRL",NA,"NOKOMIS","FL","34275",3,NA,"06/10/2013","11/16/2012"
"7--2013008473","SEA6805353","NOKOMIS BREAKFAST HOUSE LLC","2301 N TAMIAMI TRL",NA,"NOKOMIS","FL","34275",3,NA,"06/10/2013","11/16/2012"
"7--2013015642","HTD6850264","KRZYSZTOF DANILUK","773 US 41 BYPASS SOUTH",NA,"VENICE","FL","34285",4,200,"06/18/2013","03/19/2013"
"7--2013018576","SEA5100079","ROCK INN RESTAURANT","2112 2 AVE E",NA,"PALMETTO","FL","34221",2,360,"06/05/2013","03/25/2013"
"7--2013018619","SEA4605400","LA MICHOALANA","3629 PALM BEACH BLVD",NA,"FORT MYERS","FL","33916",3,280,"06/05/2013","04/25/2013"
"7--2013019843","SEA6800013","PELICAN ALLEY","1009 W ALBEE RD",NA,"NOKOMIS","FL","342752513",2,400,"06/05/2013","05/02/2013"
"7--2013019927","SEA4605568","PAPI'S HOUSE OF PIZZA","2215 WINKLER AVE STE B",NA,"FORT MYERS","FL","33901",3,520,"06/05/2013","04/22/2013"
"7--2013019937","SEA2100039","ROD AND GUN LODGE","200 HIBISCUS ST",NA,"EVERGLADES CITY","FL","34139",1,400,"06/20/2013","04/24/2013"
"7--2013019970","SEA4605862","SUBWAY","10801 CORKSCREW RD UNIT #191",NA,"ESTERO","FL","33928",2,160,"06/05/2013","04/29/2013"
"7--2013019981","NOS4605444","JOHN PAENO'S CALUSA GHOST TOURS","50 ESTERO BLVD",NA,"FORT MYERS BEACH","FL","33931",2,160,"06/05/2013","04/29/2013"
"7--2013019991","SEA4606514","HIBACHI GRILL SUPREME BUFFET","2301 DEL PRADO BLVD #180",NA,"CAPE CORAL","FL","33990",5,680,"06/05/2013","04/30/2013"
"7--2013020083","SEA4606248","CATERPILLARS ICE CREAM & FUDGE FACTORY","1815-3 FOWLER STREET",NA,"FORT MYERS","FL","33901",1,200,"06/05/2013","04/10/2013"
"7--2013023600","SEA2100907","MULLIGANS SPORTS GRILLE","2041 TAMIAMI TRAIL N",NA,"NAPLES","FL","34102",2,400,"06/21/2013","05/14/2013"
