"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2012032142","NOS2332627","FOOD BY POUND","12758 SW 88 STREET",NA,"MIAMI","FL","33186",2,100,"12/14/2012","07/06/2012"
"1--2012034342","SEA2333191","AVENTURA BAGELWORKS","18729 BISCAYNE BLVD",NA,"MIAMI","FL","33180",3,250,"12/14/2012","07/23/2012"
"1--2012039106","SEA2333085","JEAN LA FRITE","1520 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",3,1200,"12/07/2012","08/08/2012"
"1--2012042418","SEA2326210","VINO'S PIZZA & BREW","731 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",2,250,"12/20/2012","09/18/2012"
"1--2012043638","NOS2326951","DOMINO'S PIZZA #3128","27339 S DIXIE HWY",NA,"NARANJA","FL","33032",1,400,"12/06/2012","09/21/2012"
"1--2012043944","SEA2324123","MOCA CAFE","738 NE 125 ST",NA,"MIAMI","FL","33161",2,400,"12/06/2012","09/24/2012"
"1--2012044675","SEA2326579","EL CENTROAMERICANO RESTAURANT II CORP","155 SW 107 AVE",NA,"MIAMI","FL","33174",1,400,"12/28/2012","10/22/2012"
"1--2012045853","SEA2331437","PITA GRILL MARKET","12776 SW 88 ST",NA,"MIAMI","FL","33186",2,400,"12/20/2012","10/02/2012"
"1--2012045858","NOS2324005","MEKONG II","11274 SW 137TH AVENUE",NA,"MIAMI","FL","33186",3,400,"12/04/2012","10/03/2012"
"1--2012046867","SEA2320438","SANDWICH QBANO","13720 SW 88 ST",NA,"MIAMI","FL","33186",2,400,"12/18/2012","10/03/2012"
"1--2012047226","NOS2328425","SUBWAY 17880","20505 DIXIE HWY",NA,"MIAMI","FL","33189",2,400,"12/14/2012","10/09/2012"
"1--2012047255","SEA2330729","ST PETERSBURG DELI","17080 COLLINS AVE",NA,"SUNNY ISLES BEACH","FL","33160",1,400,"12/06/2012","11/07/2012"
"1--2012047356","SEA2318228","CANTON PALACE","7980 SW 8 ST",NA,"MIAMI","FL","331444268",8,1000,"12/14/2012","10/12/2012"
"1--2012047446","SEA2324043","NUEVA SAN SALVADOR RESTAURANT #4 CORP","1147 NW 22 AVE",NA,"MIAMI","FL","33125",1,400,"12/04/2012","11/09/2012"
"1--2012047972","SEA2326854","PHILLY STEAK SUB SHOP III","8351 NW 12 ST",NA,"DORAL","FL","33126",1,400,"12/06/2012","11/13/2012"
"1--2012048024","SEA2322167","MIAMI SUBS GRILL # 33","1600 WEST 49 STREET",NA,"HIALEAH","FL","33012",1,400,"12/28/2012","11/16/2012"
"1--2012048186","SEA2326833","CARIBE CAFETERIA RESTAURANT","2660 SW 137 AVE",NA,"MIAMI","FL","33175",3,520,"12/04/2012","10/17/2012"
"1--2012048590","SEA2329046","BREAD PARTNERS INC","1351 NW 12 STREET",NA,"MIAMI","FL","33125",1,400,"12/14/2012","11/19/2012"
"1--2012048761","SEA2300081","PIZZA RUSTICA SOMI","6800 S W 57 AVE",NA,"CORAL GABLES","FL","33143",1,200,"12/20/2012","10/22/2012"
"1--2012048816","SEA5428095","KENNEDY CAFE","924-A KENNEDY DR",NA,"KEY WEST","FL","33040",6,1000,"12/14/2012","10/29/2012"
"1--2012048932","SEA2328702","SUBWAY","16219 SW 88 ST",NA,"MIAMI","FL","33193",1,200,"12/20/2012","10/30/2012"
"1--2012048941","SEA2324000","MARIO'S SUBS","301 PALM AVE",NA,"HIALEAH","FL","33010",1,200,"12/20/2012","10/30/2012"
"1--2012048980","SEA2320526","EL RINCONCITO LATINO","14657 SW 42 STREET",NA,"MIAMI","FL","33175",4,520,"12/28/2012","11/05/2012"
"1--2012049675","SEA2327820","MI PERU GOURMET","1760 NE MIAMI GARDENS DR",NA,"MIAMI","FL","33179",3,600,"12/28/2012","11/30/2012"
"1--2012051009","SEA2317693","NEW CHINATOWN RESTAURANT","5950 S DIXIE HWY",NA,"MIAMI","FL","331435128",1,200,"12/28/2012","11/13/2012"
"2--2012040042","SEA1619858","MOMMIES HOME COOKING","1200 NE 48 ST",NA,"POMPANO BEACH","FL","33064",1,400,"12/07/2012","09/18/2012"
"2--2012040751","NOS1620959","RAINBOW DRAGON INC","17523 PINES BLVD",NA,"PEMBROKE PINES","FL","33029",2,300,"12/20/2012","09/01/2012"
"2--2012044078","SEA1622911","RUSSO'S COAL FIRED ITALIAN KITCHEN","14910 PINES BLVD",NA,"PEMBROKE PINES","FL","33027",1,200,"12/14/2012","09/10/2012"
"2--2012045136","SEA1622870","JIMMY JOHN'S","6970 SR 7 STE 105",NA,"COCONUT CREEK","FL","33073",3,600,"12/10/2012","09/17/2012"
"2--2012045302","CAT6013150","DELIVER LEAN","129 NW 13 ST #33",NA,"BOCA RATON","FL","33432",1,NA,"12/04/2012","09/19/2012"
"2--2012045872","NOS1622877","TRADEWINDS PARK CONCESSION / SOFTBALL","3600 W SAMPLE RD",NA,"COCONUT CREEK","FL","33073",1,120,"12/04/2012","09/21/2012"
"2--2012045878","NOS1622878","TRADEWINDS PARK CONCESSION / SOCCER","3600 W SAMPLE RD",NA,"COCONUT CREEK","FL","33073",1,120,"12/04/2012","09/20/2012"
"2--2012046433","SEA6013637","INDUS INDIAN AND HERBAL CUISINE","1649 FORUM PL STE 6 & 7",NA,"WEST PALM BEACH","FL","33401",7,2200,"12/10/2012","09/25/2012"
"2--2012046670","SEA1619717","CASSCOUDOUSS CARIBBEAN RESTAURANT INC","7160 KIMBERLY BLVD",NA,"NORTH LAUDERDALE","FL","33068",2,800,"12/18/2012","10/23/2012"
"2--2012047153","SEA1612215","FLAVORS OF ITALY BISTRO","401 S FT LAUDERDALE BEACH",NA,"FORT LAUDERDALE","FL","33316",6,2000,"12/20/2012","09/28/2012"
"2--2012047230","SEA6012344","LAS FAJITAS","2298 N DIXIE HWY",NA,"BOCA RATON","FL","33431",2,400,"12/14/2012","10/03/2012"
"2--2012047241","SEA1616540","SHANGHAI TOKYO INC","10105 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",1,800,"12/18/2012","09/20/2012"
"2--2012047257","SEA1620688","TOKYO PEKING EXPRESS","5857 N UNIVERSITY DR",NA,"TAMARAC","FL","33321",1,400,"12/28/2012","11/07/2012"
"2--2012047539","SEA1619241","TUBA BAR & GRILL","1062 W SAMPLE RD",NA,"POMPANO BEACH","FL","33064",2,400,"12/18/2012","10/04/2012"
"2--2012047568","SEA6013489","SUNSET GRILL (THE)","2500 BROADWAY",NA,"WEST PALM BEACH","FL","33407",2,400,"12/20/2012","10/04/2012"
"2--2012047573","SEA1622725","YO-LE FROZEN YOGURT LLC","9641 WESTVIEW DR",NA,"CORAL SPRINGS","FL","33076",3,520,"12/28/2012","10/04/2012"
"2--2012047618","SEA6010517","BOSTON MARKET #132","9929 S MILITARY TRL",NA,"BOYNTON BEACH","FL","33436-3204",2,400,"12/04/2012","10/04/2012"
"2--2012047644","SEA6020896","DUNKIN DONUTS","12754 FOREST HILLS BLVD",NA,"WELLINGTON","FL","33414",2,400,"12/28/2012","10/04/2012"
"2--2012047747","SEA1619645","LATIN AMERICAN GRILL","12638 PINES BLVD",NA,"PEMBROKE PINES","FL","33027-1712",9,NA,"12/18/2012","10/05/2012"
"2--2012047788","SEA6009926","PUCCINI'S PIZZERIA","1100 LINTON BLVD UNIT C3-C4",NA,"DELRAY BEACH","FL","33444",2,400,"12/14/2012","10/08/2012"
"2--2012047795","SEA6019686","MASA HABACHI","4801 LINTON BLVD #B5-B8",NA,"DELRAY BEACH","FL","33458",9,1640,"12/10/2012","10/08/2012"
"2--2012047822","SEA1620979","DUNKIN DONUTS/BASKIN ROBBINS","2770 W ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33062",6,1040,"12/20/2012","10/08/2012"
"2--2012047848","SEA1615304","SUBWAY #10019","2501 N HIATUS RD",NA,"COOPER CITY","FL","33026-1301",1,200,"12/14/2012","10/08/2012"
"2--2012048168","SEA1610979","SUBWAY #727","680 W HALLANDALE BEACH BLVD",NA,"HALLANDALE","FL","33009-5331",3,440,"12/04/2012","10/09/2012"
"2--2012048173","SEA6013163","DINER OF PALM BEACH","12041 SOUTHERN BLVD",NA,"LOXAHATCHEE","FL","33470",9,3000,"12/20/2012","10/09/2021"
"2--2012049314","SEA6019633","TOKYO PEKING SUPER BUFFET","4075 SR 7 #F2",NA,"WELLINGTON","FL","33449",3,600,"12/14/2012","10/18/2012"
"2--2012049380","SEA1611909","WINGS & MORE","2525 W DAVIEL BLVD",NA,"FORT LAUDERDALE","FL","33312",2,400,"12/28/2012","10/22/2012"
"2--2012049506","SEA6010998","50 OCEAN","40 S OCEAN BLVD",NA,"DELRAY BEACH","FL","33483",2,400,"12/20/2012","10/23/2012"
"2--2012049735","SEA6013523","BRU'S ROOM SPORTS GRILL","1333 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",1,200,"12/20/2012","10/24/2012"
"2--2012050462","SEA6019357","SUBWAY #32954","9940-F BELVEDERE RD",NA,"ROYAL PALM BEACH","FL","33411",2,320,"12/28/2012","10/29/2012"
"2--2012050464","SEA6006882","PIZZA HUT 012582","6591 FOREST HILL BLVD",NA,"GREENACRES","FL","33463",4,1400,"12/28/2012","10/30/2012"
"2--2012050470","SEA1617443","LA HORMIGA DE ORO","7902 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",2,320,"12/28/2012","11/05/2012"
"2--2012050472","SEA6013757","SUBWAY","122 N DIXIE HWY",NA,"WEST PALM BEACH","FL","33401",3,520,"12/28/2012","11/09/2012"
"3--2012022953","SEA6216651","ISLAND WAY CAFE","288 WINDWARD PASSAGE",NA,"CLEARWATER","FL","33767",1,750,"12/18/2012","05/09/2012"
"3--2012025548","SEA3906168","GREEN PARROT BAR & GRILL","11759 N DALE MABRY HWY",NA,"TAMPA","FL","33618",2,600,"12/07/2012","05/15/2012"
"3--2012028484","SEA6216371","MAJA MANA FALAFEL","530 PARK ST",NA,"CLEARWATER","FL","33755",2,200,"12/14/2012","06/11/2012"
"3--2012035035","SEA3916966","LITTLE GREEK","15225 DALE MABRY HWY",NA,"TAMPA","FL","33618",1,600,"12/20/2012","08/03/2012"
"3--2012037820","SEA6213837","SINGHA THAI INC","6571 102 AVE",NA,"PINELLAS PARK","FL","33782",1,400,"12/07/2012","08/01/2012"
"3--2012040458","MFD3951383","EL DORADO TACO'S","1202 S 22ND ST",NA,"TAMPA","FL","33605",1,800,"12/14/2012","09/10/2012"
"3--2012040479","SEA3916756","LUNA'S MEXICAN RESTAURANT","5924 PROVIDENCE ROAD",NA,"RIVERVIEW","FL","33578",1,400,"12/04/2012","09/04/2012"
"3--2012041394","NOS3910433","BRUNO'S PIZZA #2","2615 W WATERS AVE",NA,"TAMPA","FL","336141834",5,3000,"12/20/2012","09/19/2012"
"3--2012042543","SEA3915464","GRANNY'S BUFFET","1807 SR 60 E",NA,"VALRICO","FL","33594",3,450,"12/20/2012","09/26/2012"
"3--2012047327","SEA6216322","SENOR TACO","6447 PARK BLVD STE# 1",NA,"PINELLAS PARK","FL","33781",2,400,"12/04/2012","11/05/2012"
"3--2012047333","SEA6304003","CHECKERS 142","604 CYPRESS GARDENS BLVD",NA,"WINTER HAVEN","FL","338804457",3,520,"12/04/2012","11/06/2012"
"3--2012047345","SEA6213800","CERTEGY CAFE","11601 ROOSEVELT BLVD",NA,"ST. PETERSBURG","FL","33716",1,200,"12/04/2012","11/07/2012"
"3--2012047353","SEA6307840","PIZZANOS PIZZA AND GRINDERZ","631A HWY 17-92 W",NA,"HAINES CITY","FL","33844",1,200,"12/06/2012","11/08/2012"
"3--2012048138","SEA6307937","WINNERS CIRCLE SPORTSBAR AND GRILL","4215 S FLORIDA AVE",NA,"LAKELAND","FL","33813",1,200,"12/18/2012","10/23/2012"
"3--2012048146","NOS6215513","CAJUN CAFE & GRILL","27001 N US HWY 19 #2082",NA,"CLEARWATER","FL","33761",1,200,"12/14/2012","11/09/2012"
"3--2012048881","SEA6304893","SUBWAY #13268","2834 RECKER HIGHWAY",NA,"WINTER HAVEN","FL","33880",1,200,"12/20/2012","11/08/2012"
"3--2012048895","SEA3700916","HAMPTON INN BREAKFAST BAR","1344 COMMERCIAL WAY",NA,"SPRING HILL","FL","34606",1,200,"12/18/2012","11/19/2012"
"3--2012048898","SEA6207267","JIMMYS FISH HOUSE AND IGUANA BAR","521 S GULFVIEW BLVD",NA,"CLEARWATER BEACH","FL","33767",1,800,"12/20/2012","11/21/2012"
"3--2012049879","SEA6210017","NICKS PIZZA & SEAFOOD","1203 GULF RD",NA,"TARPON SPGS","FL","346892535",2,320,"12/20/2012","11/26/2012"
"3--2012050617","SEA6210504","FROG POND","7390 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",1,200,"12/28/2012","11/30/2012"
"4--2012023756","SEA5812176","CEVICHE HOUSE","12213 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32837",5,200,"12/12/2012","05/02/2012"
"4--2012040436","SEA6903461","CHINA KING","112 W MITCHELL HAMMOCK RD #1140",NA,"OVIEDO","FL","32765",1,NA,"12/14/2012","09/18/2012"
"4--2012040771","NOS5812751","SUB-NHATRANG","1216 E COLONIAL DR STE 9",NA,"ORLANDO","FL","32803",1,800,"12/20/2012","09/24/2012"
"4--2012040779","SEA5806184","VIETNAM CUISINE","1224 E COLONIAL DR",NA,"ORLANDO","FL","32803",1,250,"12/14/2012","09/24/2012"
"4--2012041307","SEA5809606","MVP'S CLUBHOUSE AND RESTAURANT","8965 CONROY WINDERMERE RD",NA,"ORLANDO","FL","32835",2,250,"12/14/2012","08/20/2012"
"4--2012041556","SEA6903461","CHINA KING","112 W MITCHELL HAMMOCK RD #1140",NA,"OVIEDO","FL","32765",1,NA,"12/14/2012","09/29/2012"
"4--2012041796","SEA5808355","TASTE RESTAURANT","717 W SMITH STREET",NA,"ORLANDO","FL","32804",1,100,"12/14/2012","08/31/2012"
"4--2012042201","SEA4508560","GRAFFITI JUNKTION 3 LLC","2400 S US HWY 27 BLDG A STE 101",NA,"CLERMONT","FL","34711",15,1200,"12/20/2012","08/24/2012"
"4--2012042283","SEA5810717","CITRUS DRAGON","8123 VINELAND AVE",NA,"ORLANDO","FL","32821",2,1200,"12/14/2012","08/27/2012"
"4--2012042607","SEA4105262","JD'S CONEY ISLAND","13600 US 1 STE #7",NA,"SEBASTIAN","FL","32958",4,400,"12/20/2012","08/30/2012"
"4--2012042819","SEA1505068","SILVESTRO'S EUROPEAN CUISINE","2039 N ATLANTIC AVE",NA,"COCOA BEACH","FL","32931",1,250,"12/14/2012","10/04/2012"
"4--2012044339","SEA5812183","GOCHI SUSHI CAFE INC","13770 W COLONIAL DR #130",NA,"WINTER GARDEN","FL","34787",1,400,"12/06/2012","09/11/2012"
"4--2012044704","SEA5812786","YOSHI JAPANESE STEAKHOUSE AND SUSHI BAR","11127  W COLONIAL DR","11127 - 11129","OCOEE","FL","34761",2,800,"12/20/2012","09/12/2012"
"4--2012045969","SEA6903461","CHINA KING","112 W MITCHELL HAMMOCK RD #1140",NA,"OVIEDO","FL","32765",1,NA,"12/14/2012","10/15/2012"
"4--2012047110","SEA5812942","ICHIBAN HIBACHI BUFFET","11662 UNIVERISITY BLVD",NA,"ORLANDO","FL","32817",6,960,"12/14/2012","09/26/2012"
"4--2012047219","SEA4508328","PASTA VINO","2400 S HWY 27 STE# 101 BUILDING 2",NA,"CLERMONT","FL","34711",1,400,"12/20/2012","11/06/2012"
"4--2012047792","SEA6900757","JERRY'S PIZZA","909 SR 434",NA,"LONGWOOD","FL","32750",2,400,"12/14/2012","09/27/2012"
"4--2012048065","SEA5807780","CHEVYS FRESH MEX","12547 SR 535",NA,"LAKE BUENA VISTA","FL","32830",1,200,"12/04/2012","09/28/2012"
"4--2012048096","SEA1506078","THAI THAI VILLAGE","100 HARRISON ST.",NA,"COCOA","FL","32922",1,800,"12/28/2012","10/01/2012"
"4--2012048103","NOS5812691","PAPA MURPHYS PIZZA","2534 MAGUIRE ROAD #302",NA,"OCOEE","FL","34761",1,200,"12/06/2012","10/03/2012"
"4--2012048606","SEA5808834","GARIBALDI MEXICAN REST","929 N SEMORAN BLVD",NA,"ORLANDO","FL","32807",1,400,"12/28/2012","11/08/2012"
"4--2012048630","MFD6650268","WHITE SHONDRA L / MARYS HOUSE OF SOUL FO","1236 AVE D",NA,"FORT PIERCE","FL","34950",4,640,"12/28/2012","09/27/2012"
"4--2012048659","SEA1505135","HONG KONG SUPER BUFFET AT MELBOURNE","1795 W NEW HAVEN AVE",NA,"WEST MELBOURNE","FL","32904",3,800,"12/28/2012","10/02/2012"
"4--2012048687","SEA5806930","BLACK ANGUS/RED CAP2, INC.","12399 S APOPKA VINELAND RD.",NA,"ORLANDO","FL","32836",4,600,"12/14/2012","10/02/2012"
"4--2012048820","SEA5808056","GOLDEN KRUST CARIBBEAN BAKERY & GRILL","2753 N HIAWASSEE RD",NA,"ORLANDO","FL","32818",1,200,"12/20/2012","09/28/2012"
"4--2012048831","SEA5810468","AOBA JAPANESE RESTAURANT","2588 MAGUIRE RD",NA,"OCOEE","FL","34761",5,1120,"12/18/2012","10/03/2012"
"4--2012048858","SEA5807879","STEAK N SHAKE #281","12163 APOPKA VINELAND RD",NA,"ORLANDO","FL","328366802",2,1200,"12/28/2012","10/03/2012"
"4--2012049127","SEA4100626","CAPTAIN HIRAM'S","1606 INDIAN RIVER DR",NA,"SEBASTIAN","FL","329581610",2,800,"12/14/2012","10/03/2012"
"4--2012049150","NOS5911131","LOOP STADIUM 16","3232 N JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34741",1,200,"12/10/2012","10/05/2012"
"4--2012049158","SEA5809210","GARIBALDI MEXICAN RESTAURANT","2279 E SEMORAN BLVD",NA,"APOPKA","FL","32703",2,400,"12/20/2012","08/06/2012"
"4--2012049265","SEA5809201","HAWTHORNE SUITES ORLANDO","7601 CANADA AVE",NA,"ORLANDO","FL","32819",1,120,"12/18/2012","10/05/2012"
"4--2012049270","SEA5811175","FAMOUS PHILS CHEESESTEAKS","7542 UNIVERSITY BLVD",NA,"WINTER PARK","FL","32792",3,600,"12/28/2012","10/08/2012"
"4--2012049467","SEA5800076","CITRUS CLUB","255 S ORANGE AVE",NA,"ORLANDO","FL","328013481",1,200,"12/20/2012","10/08/2012"
"4--2012049492","SEA5812615","TIBBY'S NEW ORLEANS KITCHEN","2203 ALOMA AVE",NA,"WINTER PARK","FL","32792",3,1200,"12/14/2012","10/10/2012"
"4--2012049696","SEA5812205","GREEN DAY CAFE","1515 LEE RD",NA,"ORLANDO","FL","32810",2,400,"12/28/2012","10/10/2012"
"4--2012049839","SEA5811709","ANTONIO SARTORIS NY PIZZA AND SUBS","5649 EAST COLONIAL DR","SUITE 101","ORLANDO","FL","32807",1,400,"12/14/2012","11/28/2012"
"4--2012049989","SEA7406966","HIGH FIVE FROZEN YOGURT","5537 WILLIAMSON BOULEVARD","UNIT #665","PORT ORANGE","FL","32128",1,200,"12/20/2012","10/10/2012"
"4--2012049998","SEA5809422","SUPER ORIENT BUFFET","4525 S. SEMORAN BLVD.",NA,"ORLANDO","FL","32822",1,200,"12/14/2012","10/10/2012"
"4--2012050012","SEA1506197","PANERA BREAD","245 PALM BAY ROAD",NA,"WEST MELBOURNE","FL","32904",4,440,"12/18/2012","10/11/2012"
"4--2012050201","SEA5810833","LEE'S BUFFET LLC","8216 WORLD CENTER DR STE A",NA,"ORLANDO","FL","32821",1,400,"12/20/2012","10/15/2012"
"4--2012050274","NOS1503809","DOMINO'S PIZZA 3165","575 S WICKHAM RD STE I",NA,"WEST MELBOURNE","FL","329041170",1,200,"12/28/2012","10/18/2012"
"4--2012050356","SEA5811461","POM POM TEAHOUSE & SANDWICHERIA","67 N BUMBY AVE",NA,"ORLANDO","FL","32803",3,400,"12/20/2012","10/15/2012"
"4--2012051108","SEA6602788","SAM SNEAD'S OAK GRILL & TAVERN","8540 COMMERCE CENTER DRIVE",NA,"PORT ST LUCIE","FL","34986",3,400,"12/28/2012","10/24/2012"
"4--2012051171","SEA7406970","TAKARA STEAK HOUSE & SUSHI","5527 S WILLIAMSON BLVD",NA,"PORT ORANGE","FL","32128",2,400,"12/28/2012","10/23/2012"
"4--2012051181","SEA1505325","NEW CENTURY BUFFET","735 N COURTENAY PKWY",NA,"MERRITT ISLAND","FL","32953",1,400,"12/28/2012","10/23/2012"
"4--2012051287","SEA5803876","WESTGATE SMOKEHOUSE GRILL","10000 TURKEY LAKE ROAD",NA,"ORLANDO","FL","328198007",3,400,"12/28/2012","10/22/2012"
"5--2012042327","SEA1102701","TASTE","4860 NW 39 AVE STE C",NA,"GAINESVILLE","FL","32606",6,4800,"12/07/2012","10/05/2012"
"5--2012042365","SEA2613825","BISTRO 41 DEGREES","3563 PHILIPS HWY #104",NA,"JACKSONVILLE","FL","32207",2,400,"12/10/2012","07/02/2012"
"5--2012042799","SEA2800572","UNIQUE SOUTHERN GRILL","604 E MOODY BLVD # 8",NA,"BUNNELL","FL","32110",4,800,"12/14/2012","09/17/2012"
"5--2012045059","SEA6400287","PALATKA BUFFET","1701 REID ST",NA,"PALATKA","FL","32177",2,1600,"12/04/2012","09/26/2012"
"5--2012045060","SEA2613862","IRIE CARIBBEAN CAFE","5150 TIMUQUANA RD #12",NA,"JACKSONVILLE","FL","32210",3,1800,"12/04/2012","07/24/2012"
"5--2012046345","SEA2200589","COSTA DEL SOL","2260 W US HWY 90",NA,"LAKE CITY","FL","32055",1,800,"12/10/2012","11/05/2012"
"5--2012046389","SEA2200671","GONDOLIER ITALIAN RESTAURANT AND PIZZA","2281 U S W HWY 90",NA,"LAKE CITY","FL","32055",1,400,"12/04/2012","10/05/2012"
"5--2012046412","SEA2614714","FIONN MACCOUL'S IRISH PUB & RESTAURANT","2 INDEPENDENT DR STE 176",NA,"JACKSONVILLE","FL","32202",2,400,"12/20/2012","10/11/2012"
"5--2012047487","NOS2800661","BRUSTER'S","50 PLAZA DR",NA,"PALM COAST","FL","32135",1,200,"12/18/2012","10/15/2012"
"5--2012047491","SEA2614137","SANDWICH SHOP KAFFE","6536 BEACH BLVD STE 8",NA,"JACKSONVILLE","FL","32216",1,200,"12/04/2012","10/16/2012"
"5--2012047492","SEA2607904","WYNDHAM JACKSONVILLE RIVERWALK","1515 PRUDENTIAL DR",NA,"JACKSONVILLE","FL","32207",1,150,"12/14/2012","10/16/2012"
"5--2012047493","SEA5202759","SPRING GARDEN BUFFET","10133 SE US HWY 441 STE 104-108",NA,"BELLEVIEW","FL","34420",1,400,"12/04/2012","10/17/2012"
"5--2012047494","SEA1101889","CARIBBEAN SPICE","1121 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","326015111",1,200,"12/18/2012","10/18/2012"
"5--2012047880","SEA2613302","TUNIS","5059 SOUTEL DR",NA,"JACKSONVILLE","FL","32208",1,400,"12/18/2012","10/25/2012"
"5--2012047882","SEA1102057","TCBY YOGURT","2441 NW 43 ST",NA,"GAINESVILLE","FL","326067469",1,400,"12/20/2012","10/26/2012"
"5--2012047887","SEA1103277","RED WOK","24204 W NEWBERRY RD SUITE F",NA,"NEWBERRY","FL","32669",1,200,"12/10/2012","10/31/2012"
"5--2012047888","SEA2608631","TASTE OF HEAVEN","7214 103 ST",NA,"JACKSONVILLE","FL","32210",1,200,"12/18/2012","11/01/2012"
"5--2012048564","SEA6500466","CONCH HOUSE MARINA RESORT","57 COMARES AVE",NA,"ST AUGUSTINE","FL","32080",2,1200,"12/28/2012","11/07/2012"
"5--2012048570","SEA1103123","OLIVE YOU EAT WELL CATERING / SISTERS FO","5212 SW 91 TERR, STE A-1",NA,"GAINESVILLE","FL","32608",1,200,"12/10/2012","11/01/2012"
"5--2012048572","SEA1100731","WAFFLE HOUSE #171","7611 NW 8 AVE",NA,"GAINESVILLE","FL","32607",1,200,"12/04/2012","11/02/2012"
"5--2012048573","SEA2614429","PANDA EXPRESS RESTAURANT","9971 BAYMEADOW RD",NA,"JACKSONVILLE","FL","32256",1,200,"12/28/2012","11/05/2012"
"5--2012048578","NOS2001239","TUTTI FRUTTI","1910 WELLS RD #2924",NA,"ORANGE PARK","FL","32073",1,200,"12/28/2012","11/06/2012"
"5--2012048581","SEA5202619","HARDEE'S OF OCALA","2225 SW 19TH AVE RD",NA,"OCALA","FL","34471",1,200,"12/18/2012","11/06/2012"
"5--2012048585","SEA1102662","TUPELO","4401 NW 25 PL STE-A",NA,"GAINESVILLE","FL","32606",1,200,"12/20/2012","11/07/2012"
"5--2012049749","SEA1200025","KFC","1480 S 6 ST",NA,"MACCLENNY","FL","32063",1,400,"12/28/2012","11/27/2012"
"5--2012049850","SEA2200680","YAMATO JAPANESE RESTAURANT","1115 US HWY 90 W",NA,"LAKE CITY","FL","32055",1,400,"12/28/2012","11/20/2012"
"5--2012050651","SEA2613270","SUBWAY #1666","9965 SAN JOSE BLVD","SUITE #46","JACKSONVILLE","FL","32257",1,200,"12/20/2012","11/28/2012"
"6--2012037387","SEA4702227","GUTHRIES OF TALLAHASSEE","1818 W TENNESSEE ST",NA,"TALLAHASSEE","FL","323043355",3,2400,"12/07/2012","08/01/2012"
"6--2012038490","SEA2705993","PIZZAZZ PIZZA & MORE","4051 BARRANCAS AVE STE B",NA,"PENSACOLA","FL","32507",2,800,"12/07/2012","08/22/2012"
"6--2012044309","SEA4702917","NEW STARS","777 SW CAPITAL CIR STE 8",NA,"TALLAHASSEE","FL","323107466",6,1000,"12/20/2012","10/09/2012"
"6--2012045319","SEA4703300","WINGSTOP","6668 THOMASVILLE ROAD STE 111",NA,"TALLAHASSEE","FL","32312",1,400,"12/04/2012","10/19/2012"
"6--2012045450","SEA7601194","WAFFLE HOUSE #788","5051 E HWY 98 STE 13",NA,"DESTIN","FL","32550",2,800,"12/06/2012","10/24/2012"
"6--2012047233","SEA5603638","CHINA BEST RESTAURANT","280 ELGIN PKWY",NA,"FORT WALTON BEACH","FL","32547",3,440,"12/04/2012","10/30/2012"
"6--2012048815","SEA5603683","JERSEY MIKES SUBS","817 HARBOR BLVD",NA,"DESTIN","FL","32541",3,520,"12/14/2012","11/14/2012"
"6--2012048829","SEA6701308","ALL AMERICAN HEROES","8544 NAVARRE PKWY",NA,"NAVARRE","FL","32566",1,200,"12/28/2012","10/24/2012"
"6--2012050751","SEA5603400","LA RUMBA","36112 EMERALD COAST PKWY",NA,"DESTIN","FL","32541",3,520,"12/28/2012","11/29/2012"
"6--2012050756","SEA5603157","RED GINGER","4542 HWY 20 EAST",NA,"NICEVILLE","FL","32578",1,400,"12/20/2012","12/04/2012"
"7--2012033258","SEA4605724","EL SARAPE TAQUERIA","26909 OLD 41 RD",NA,"BONITA SPRINGS","FL","34135",2,1600,"12/07/2012","07/17/2012"
"7--2012040315","SEA3800981","SUNSET GRILLE JR INC","2650 US 27",NA,"SEBRING","FL","33870",3,400,"12/06/2012","09/20/2012"
"7--2012046462","SEA5104554","PEACH'S RESTAURANT","2207 60 AVE E",NA,"ELLENTON","FL","34222",2,400,"12/14/2012","10/11/2012"
"7--2012047530","SEA4606428","SUSHI HIBACHI BUFFET INC","1339 E CAPE CORAL PKWY",NA,"FORT MYERS","FL","33904",1,400,"12/20/2012","10/18/2012"
"7--2012047549","SEA2102790","DUNKIN DONUTS","2650 IMMOKALEE RD #1",NA,"NAPLES","FL","34110",1,200,"12/10/2012","10/18/2012"
"7--2012047559","SEA5105114","JOSES","8799 CORTEZ  ROAD",NA,"BRADENTON","FL","34210",4,320,"12/18/2012","10/18/2012"
"7--2012047569","SEA2103063","MCCORMICK & SCHMICK'S SEAFOOD RESTAURANT","9114 STRADA PL STE #12110",NA,"NAPLES","FL","34108",2,400,"12/14/2012","10/23/2012"
"7--2012047633","SEA6805080","CHIPOTLE MEXICAN GRILL #1040","1707 SOUTH TAMIAMI TRAIL",NA,"SARASOTA","FL","34239",5,200,"12/06/2012","10/25/2012"
"7--2012047638","SEA1801048","NICOLAS ITALIAN KITCHEN","4343 S MCCALL RD",NA,"ENGLEWOOD","FL","34224",2,400,"12/14/2012","10/31/2012"
"7--2012047649","SEA2101649","SHIV BABA OF LABELLE INC SUBWAY","1630 LAKE TRAFFORD ROAD",NA,"IMMOKALEE","FL","34142",1,200,"12/28/2012","11/05/2012"
"7--2012048936","SEA4605343","EDISON RESTAURANT","3583 MCGREGOR BLVD",NA,"FORT MYERS","FL","33901",1,200,"12/18/2012","11/08/2012"
