"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2014039106","SEA2318424","SUPER CAFETERIA OF MIAMI","7850 NW 74 STREET",NA,"MEDLEY","FL","331662314",2,200,"07/06/2015","08/06/2014"
"1--2015006097","SEA2301084","LAS SUPER BALEADAS CAFE","525 NW 29 ST",NA,"MIAMI","FL","33127",1,800,"07/06/2015","02/05/2015"
"1--2015009819","SEA2331674","MEXZICAN GOURMET","5904 S DIXIE HWY",NA,"SOUTH MIAMI","FL","33143",2,1200,"07/31/2015","01/22/2015"
"1--2015010274","SEA2328397","SWEET HOUSE CAFE (BAR & RESTAURANT)","800 ALIBABA AVE",NA,"OPA   LOCKA","FL","33054",2,640,"07/06/2015","01/26/2015"
"1--2015011668","SEA2334301","K1 SPEED","8600 NW SOUTH RIVER DR",NA,"MEDLEY","FL","33166",1,400,"07/06/2015","03/09/2015"
"1--2015011729","SEA5401940","MCCONNELLS IRISH PUB & GRILLE","900 DUVAL ST",NA,"KEY WEST","FL","33040",2,1000,"07/06/2015","03/10/2015"
"1--2015012862","SEA2318674","EL EDEN II","10755 SW 190 ST",NA,"MIAMI","FL","331577628",5,250,"07/06/2015","02/10/2015"
"1--2015013922","SEA2332295","LAS MERCEDES FRUIT CORP","1531 W FLAGLER ST",NA,"MIAMI","FL","33135",2,640,"07/09/2015","03/27/2015"
"1--2015014129","SEA2324247","QUISQUELLA RESTAURANT & LUNCH","9513 NW 27 AVE",NA,"MIAMI","FL","331472401",2,560,"07/09/2015","02/18/2015"
"1--2015014739","SEA2333709","MOMI RAMEN","5 SW 11 STREET",NA,"MIAMI","FL","33130",1,600,"07/06/2015","02/23/2015"
"1--2015015611","SEA2328120","PEPE NERO","1436 DREXEL AVE",NA,"MIAMI BEACH","FL","33139",2,320,"07/07/2015","02/20/2015"
"1--2015015988","SEA2331818","DELY FOOD RESTAURANT EL SOL DEL CUZCO","2611 WEST FLAGLER ST",NA,"MIAMI","FL","33135",1,600,"07/28/2015","02/24/2015"
"1--2015016009","SEA2328408","ARCHIES'S PIZZA","600 CRANDON BLV UNIT 130",NA,"KEY BISCAYNE","FL","33149",1,440,"07/06/2015","04/08/2015"
"1--2015016392","SEA2321982","LA TAVERNITA 130 LLC","12461 SW 130 ST",NA,"MIAMI","FL","33186",2,640,"07/09/2015","03/04/2015"
"1--2015016902","SEA2326758","OCEAN PIZZA AND JUICE","30 SW 8TH ST",NA,"MIAMI","FL","33130",2,650,"07/06/2015","04/08/2015"
"1--2015018213","SEA2327155","ESTHER'S RESTAURANT","777 NW 103 ST",NA,"MIAMI","FL","33150",1,800,"07/14/2015","04/22/2015"
"1--2015018359","SEA2333943","PETIT","1929 PURDY AVE",NA,"MIAMI BEACH","FL","33139",2,320,"07/02/2015","03/18/2015"
"1--2015018378","SEA2330544","FUDDRUCKERS","10674 NW 19 ST",NA,"MIAMI","FL","33172",1,200,"07/13/2015","03/19/2015"
"1--2015019060","NOS2331569","POWER PIZZA","8237 SW 124 ST",NA,"VILLAGE OF PINECREST","FL","33156",1,440,"07/28/2015","03/18/2015"
"1--2015019080","NOS2319376","DOMINO'S PIZZA LLC #3851","1105 NW 22 AVE",NA,"MIAMI","FL","331252738",2,320,"07/09/2015","03/23/2015"
"1--2015020484","SEA2333956","SERGIO'S","1640 NW 87 AVE",NA,"DORAL","FL","33172",1,320,"07/09/2015","03/30/2015"
"1--2015021111","NOS2334123","AU BON PAIN (ATRIUM)","8900 N KENDALL DR",NA,"MIAMI","FL","33176",1,160,"07/14/2015","04/13/2015"
"1--2015021241","SEA2333137","AU BON PAIN","8900 N KENDALL DRIVE",NA,"MIAMI","FL","33176",1,160,"07/07/2015","04/13/2015"
"1--2015021277","SEA2327832","5861 RESTAURANT","5861 SW 72 ST",NA,"SOUTH MIAMI","FL","33143",3,960,"07/28/2015","04/13/2015"
"1--2015022222","SEA2330343","ORIGINAL PANCAKE HOUSE","9903  NW 41 STREET",NA,"DORAL","FL","33178",1,400,"07/23/2015","05/18/2015"
"1--2015022227","SEA2333386","BLU GIN","5445 COLLINS AVE SUITE CU-2A",NA,"MIAMI BEACH","FL","33140",1,NA,"07/28/2015","05/18/2015"
"1--2015022488","SEA2334128","TOP BURGER","764 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,600,"07/28/2015","04/15/2015"
"1--2015023370","MFD5453157","FRITAS","425 SOUTHARD STREET",NA,"KEY WEST","FL","33040",1,160,"07/23/2015","05/01/2015"
"1--2015023592","NOS2323954","ASIAN CHAO","1455 NW 107 AVE STE 388",NA,"DORAL","FL","33172",1,400,"07/20/2015","05/21/2015"
"1--2015023606","SEA2319155","BURGER KING #4239","2390 W FLAGLER ST",NA,"MIAMI","FL","331351525",2,600,"07/23/2015","04/24/2015"
"1--2015023900","SEA2301244","TRUMP DORAL/CHAMPIONS","4400 NW 87TH AVE",NA,"DORAL","FL","33178",1,200,"07/02/2015","04/29/2015"
"1--2015024443","SEA5401204","HORIZON","84001 OVERSEAS HWY",NA,"ISLAMORADA","FL","33036",1,NA,"07/07/2015","05/12/2015"
"1--2015024545","SEA2326898","CARIBE CAFE RESTAURANT","7173 W FLAGLER STREET",NA,"MIAMI","FL","33144",4,560,"07/14/2015","05/04/2015"
"1--2015024599","SEA2326462","SUSHI LICO","15892 SW 137 AVE",NA,"MIAMI","FL","33177",1,800,"07/02/2015","05/08/2015"
"1--2015024643","SEA2325557","RUNWAY GRILLE II","790 NW 107 AVE STE 100",NA,"MIAMI","FL","33172",1,200,"07/02/2015","05/18/2015"
"1--2015026364","SEA2331627","ACQUA NEL MARE","11401 NW 12 ST E515",NA,"SWEETWATER","FL","33172",1,200,"07/13/2015","05/27/2015"
"1--2015026401","SEA2331714","CHECKERS #C-6197","7890 NW 25 ST",NA,"MIAMI","FL","33122",2,160,"07/20/2015","06/09/2015"
"1--2015026635","SEA2331564","RICE HOUSE OF KABOB","1450 NW 87 AVE",NA,"DORAL","FL","33172",2,360,"07/07/2015","06/22/2015"
"1--2015026852","NOS2334482","SLS SOUTH BEACH","1701 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",1,400,"07/23/2015","06/15/2015"
"1--2015027265","SEA2322299","ATLACATL RESTAURANT CORP","466 SW 17 AVE",NA,"MIAMI","FL","331353627",2,200,"07/07/2015","06/10/2015"
"1--2015027274","SEA2330932","LOS MAGUEYES MEXICAN RESTAURANT","9817 SW 40TH STREET",NA,"MIAMI","FL","33165",1,160,"07/29/2015","06/09/2015"
"1--2015027815","SEA2334060","CEVICHE BAR BY MIXTURA","328 CRANDON BLVD SUITE 120",NA,"KEY BISCAYNE","FL","33149",2,360,"07/07/2015","06/15/2015"
"1--2015029811","SEA2330405","LA QUINTA INN","8730 NW 27 ST",NA,"MIAMI","FL","33172",1,300,"07/29/2015","06/18/2015"
"2--2014051772","SEA1619216","CHICO'S PLACE BRAZILIAN REST","4819 N DIXIE HWY",NA,"DEERFIELD BEACH","FL","33064",1,320,"07/20/2015","12/04/2014"
"2--2015006228","SEA1600091","DINER BY-THE-SEA","215 COMMERCIAL BLVD",NA,"LAUDERDALE-BY-THE-SE","FL","33308",1,400,"07/09/2015","01/15/2015"
"2--2015008433","SEA1621544","FINS AND THINGS BAR & GRILL","3801 N UNIVERSITY DR #306",NA,"SUNRISE","FL","33351",6,3700,"07/09/2015","02/04/2015"
"2--2015009698","NOS1614955","VILLA FRESH ITALIAN KITCHEN","12801 W SUNRISE BLVD STE F 233",NA,"SUNRISE","FL","33323",2,800,"07/31/2015","02/23/2015"
"2--2015010655","SEA1613321","PIZZA MIA CAFE","12247 SHERIDAN ST",NA,"COOPER CITY","FL","33026",1,400,"07/31/2015","03/04/2015"
"2--2015011900","SEA1609114","OASIS BY THE SEA","1211 N SURF RD",NA,"HOLLYWOOD","FL","33019-3303",1,320,"07/31/2015","03/05/2015"
"2--2015011907","NOS1612850","NEIL'S JAMAICAN RESTAURANT & PIZZERIA","8971 PEMBROKE RD",NA,"PEMBROKE PINES","FL","33025",1,400,"07/31/2015","03/03/2015"
"2--2015013960","SEA1621911","KING OF WINGS & MORE","1605 N SR 7",NA,"MARGATE","FL","33063",2,640,"07/31/2015","02/09/2015"
"2--2015014033","SEA1609438","IRIE TAKEOUT RESTAURANT","5552 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",2,400,"07/31/2015","03/27/2015"
"2--2015014638","SEA1622641","BOTTEGA WINE BAR","4455 LYONS RD #102",NA,"POMPANO BEACH","FL","33073",4,1120,"07/09/2015","02/16/2015"
"2--2015014973","SEA1610479","KHANA KHZANA","10345 W SAMPLE RD",NA,"CORAL SPRINGS","FL","33065",3,520,"07/29/2015","02/18/2015"
"2--2015015090","SEA1622255","AMERICA'S BAKERY","5022 N FEDERAL HWY",NA,"LIGHTHOUSE POINT","FL","33064",1,500,"07/06/2015","03/16/2015"
"2--2015015236","NOS1612472","DOMINO'S PIZZA #3828","900 S POMPANO PKWY",NA,"POMPANO BEACH","FL","33069-4307",1,320,"07/31/2015","03/16/2015"
"2--2015015610","SEA6011842","PINOLANDIA - FRITANGA & TORTILLERIA","1230 N MILITARY TRL",NA,"WEST PALM BEACH","FL","33409",8,960,"07/31/2015","03/09/2015"
"2--2015016151","SEA6013757","SUBWAY","122 N DIXIE HWY",NA,"WEST PALM BEACH","FL","33401",3,880,"07/31/2015","03/11/2015"
"2--2015016187","SEA1621100","CHRISTINA WANS MANDARIN HOUSE","662 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33304",1,NA,"07/28/2015","04/02/2015"
"2--2015016823","HTD6051536","TASTEE EXPRESS 8","10058 SPANISH ISLES BLVD",NA,"BOCA RATON","FL","33498",1,400,"07/31/2015","04/06/2015"
"2--2015016947","SEA6021092","BUTCHER BLOCK GRILL","7000 W CAMINO REAL STE 100",NA,"BOCA RATON","FL","33433",1,320,"07/31/2015","03/13/2015"
"2--2015017282","SEA1623629","GREEK KITCHEN","230 S UNIVERSITY DR",NA,"PLANTATION","FL","33324",2,280,"07/29/2015","03/23/2015"
"2--2015017321","SEA1622995","FISH WINGS & THINGS RESTAURANT","1139 BANKS RD",NA,"POMPANO BEACH","FL","33063",5,1520,"07/31/2015","03/23/2015"
"2--2015018602","SEA1622223","SANDBAR","900 SUNRISE LN",NA,"FORT LAUDERDALE","FL","33304",2,1200,"07/06/2015","02/27/2015"
"2--2015018782","SEA1612803","PHO","5408 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",2,800,"07/06/2015","04/22/2015"
"2--2015019299","NOS1613272","DOMINO'S PIZZA #4920","8038 WILES RD",NA,"CORAL SPRINGS","FL","33067-2073",1,160,"07/22/2015","04/01/2015"
"2--2015020621","SEA1616909","TASTE OF THE CARRIBEAN","4308 N SR 7",NA,"FORT LAUDERDALE","FL","33319",6,680,"07/23/2015","04/15/2015"
"2--2015020920","SEA6020274","SUSHI YAMA ASIAN BISTRO","10921 N MILITARY TRL",NA,"PALM BEACH GARDENS","FL","33410",1,400,"07/14/2015","04/07/2015"
"2--2015022374","SEA1622485","ZOUK CARIBBEAN RESTAURANT","937 SR 7 S",NA,"PLANTATION","FL","33317",2,400,"07/02/2015","05/05/2015"
"2--2015022928","SEA1620293","CHICKEN KITCHEN","5415 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",1,800,"07/02/2015","05/19/2015"
"2--2015023065","SEA1616743","KOIZUMI JAPANESE BUFFET","5200 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",2,400,"07/13/2015","05/07/2015"
"2--2015023125","SEA1616743","KOIZUMI JAPANESE BUFFET","5200 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",1,800,"07/13/2015","05/16/2015"
"2--2015023549","SEA1611153","TITIE RESTAURANT & LOUNGE","300 W SUNRISE BLVD STE 6",NA,"FORT LAUDERDALE","FL","33311",3,800,"07/09/2015","05/21/2015"
"2--2015023905","SEA1623358","LAS VEGAS CUBAN CUSINE","2150 N UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024",8,2500,"07/07/2015","05/06/2015"
"2--2015024158","SEA1619182","KINGSHEAD PUB","2692 N UNIVERSITY DR",NA,"SUNRISE","FL","33322",4,560,"07/07/2015","06/01/2015"
"2--2015024501","SEA6012205","VILLAGIO","344 PLAZA REAL",NA,"BOCA RATON","FL","33432",1,400,"07/02/2015","05/20/2015"
"2--2015025168","SEA1611405","PHO HOA II RESTAURANT","5435 N SR 7",NA,"TAMARAC","FL","33319",2,800,"07/07/2015","06/05/2015"
"2--2015025192","SEA1616743","KOIZUMI JAPANESE BUFFET","5200 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",2,400,"07/13/2015","05/26/2015"
"2--2015025882","SEA1610778","RED LANTERN","805 W SAMPLE RD",NA,"DEERFIELD BEACH","FL","33064",1,800,"07/20/2015","06/04/2015"
"2--2015025906","SEA6005863","ORIGINAL BAGEL TREE","6580 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33446",2,400,"07/02/2015","06/02/2015"
"2--2015025914","SEA6005834","HO HO CHINESE RESTAURANT","6594 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33446",3,400,"07/02/2015","05/28/2015"
"2--2015025934","SEA1618225","BRAVO GOURMET SANDWICH","2925 NE 6 AVE",NA,"WILTON MANORS","FL","33334",6,800,"07/02/2015","04/17/2015"
"2--2015026207","NOS6004349","OCEAN CLUB SNACK BAR","6849 N OCEAN BLVD",NA,"OCEAN RIDGE","FL","33435-3316",3,160,"07/20/2015","05/06/2015"
"2--2015026224","SEA1608128","DON ARTURO RESTAURANT","1198 SW 27 AVE",NA,"FORT LAUDERDALE","FL","33312",4,560,"07/20/2015","05/04/2015"
"2--2015026240","SEA1623217","LA CUCINA VENEZIANA","3471 N FEDERAL HWY STE 101",NA,"FORT LAUDERDALE","FL","33306",6,1000,"07/02/2015","05/06/2015"
"2--2015026265","SEA1611460","TIN FISH SUNRISE","10051-10053 SUNSET STRIP",NA,"SUNRISE","FL","33322",3,440,"07/07/2015","04/22/2015"
"2--2015026288","SEA1621102","MAMACITA'S MEXICAN BAR & GRILL 3","595 N BROADWALK",NA,"HOLLYWOOD","FL","33019",2,400,"07/29/2015","05/19/2015"
"2--2015026293","SEA1617758","EL RINCONCITO SALVADORENO","8029 KIMBERLY BLVD",NA,"NORTH LAUDERDALE","FL","33068",13,1200,"07/07/2015","04/17/2015"
"2--2015026576","SEA1619577","LOS TACOS BY CHEF OMAR","12393 PEMBROKE RD #2",NA,"PEMBROKE PINES","FL","33025",1,160,"07/02/2015","05/13/2015"
"2--2015026578","NOS1621857","LITTLE CAESARS","12705 MIRAMAR PKWY",NA,"MIRAMAR","FL","33027",6,680,"07/20/2015","05/06/2015"
"2--2015026582","SEA1622844","EL POINT","12703 MIRAMAR PKWY",NA,"MIRAMAR","FL","33027",1,200,"07/02/2015","04/24/2015"
"2--2015027327","SEA1610937","SILVER PON TO GO","5100 W COMMERCIAL BLVD #6",NA,"TAMARAC","FL","33319",1,400,"07/23/2015","05/13/2015"
"2--2015027335","SEA1617442","BOSTON MARKET #537","50 S FLAMINGO RD",NA,"PEMBROKE PINES","FL","33027-1719",5,720,"07/13/2015","05/20/2015"
"2--2015027341","SEA1619645","LATIN AMERICAN GRILL","12638 PINES BLVD",NA,"PEMBROKE PINES","FL","33027-1712",9,840,"07/20/2015","05/18/2015"
"2--2015027346","NOS1623172","LITTLE TOKYO","11401 PINES BLVD #472",NA,"PEMBROKE PINES","FL","33026",1,400,"07/07/2015","06/16/2015"
"2--2015027349","SEA1617176","TACO BELL 15777","11257 PINE BLVD",NA,"PEMBROKE PINES","FL","33026",1,160,"07/07/2015","05/18/2015"
"2--2015027350","SEA1622972","MAYOR'S CAFE","1677 N HIATUS RD",NA,"PEMBROKE PINES","FL","33026",4,560,"07/07/2015","05/18/2015"
"2--2015027354","SEA1612778","SUBWAY #1515","3364 S UNIVERSITY DR",NA,"MIRAMAR","FL","33025",2,320,"07/02/2015","05/14/2015"
"2--2015027695","SEA6013736","STRATHMORE BAGEL & DELI","4095 SR 7 STE N",NA,"LAKE WORTH","FL","33467",3,440,"07/21/2015","05/22/2015"
"2--2015027874","SEA5301257","CHINA GARDEN","3114 SW MARTIN DOWNS BLVD",NA,"PALM CITY","FL","34990",1,160,"07/29/2015","05/26/2015"
"2--2015028287","SEA1614096","WINGS PLUS","1235 UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33071-8312",1,160,"07/20/2015","05/21/2015"
"2--2015029186","SEA6020868","ITALIO","1658 N FEDERAL HWY",NA,"BOCA RATON","FL","33432",1,800,"07/30/2015","06/26/2015"
"2--2015029635","NOS1611115","LITTLE CAESARS #207","277 S SR 7",NA,"MARGATE","FL","33068",1,800,"07/30/2015","06/26/2015"
"2--2015029637","SEA6013266","DUNKIN DONUTS","8324 JOG RD",NA,"BOYNTON BEACH","FL","33437",5,760,"07/29/2015","05/06/2015"
"2--2015029645","NOS1619578","CARLS SEAFOOD REST TAKE OUT","2934 N SR 7",NA,"LAUDERDALE LAKES","FL","33313",3,400,"07/30/2015","05/21/2015"
"2--2015029654","SEA6010679","ROMANOS MACARONI GRILL","2004 NW EXECUTIVE CENTER",NA,"BOCA RATON","FL","33431",1,400,"07/29/2015","07/03/2015"
"3--2015006138","SEA3906501","BEEF' O BRADYS","4516 S DALE MABRY HWY",NA,"TAMPA","FL","33611",1,200,"07/29/2015","11/17/2014"
"3--2015007223","SEA6214606","CRAB DADDY'S","678 75 AVE",NA,"ST.PETE BEACH","FL","33706",1,200,"07/29/2015","01/13/2015"
"3--2015007226","NOS6308045","BBQ GRILL & SEAFOOD RESTAURANT","1505 WEST MEMORIAL BLVD",NA,"LAKELAND","FL","33815",1,160,"07/29/2015","01/14/2015"
"3--2015014583","SEA6113425","JUST GOOD PIZZA","7512 CONGRESS ST",NA,"NEW PORT RICHEY","FL","34653",2,320,"07/02/2015","02/20/2015"
"3--2015015856","SEA6102887","LITTLE MEXICO RESTAURANT","14314 7 ST",NA,"DADE CITY","FL","33523",1,400,"07/07/2015","03/31/2015"
"3--2015020392","SEA3912545","CICI'S PIZZA #373","1991 W LUMSDEN RD",NA,"BRANDON","FL","33511",1,100,"07/28/2015","04/01/2015"
"3--2015021608","SEA6216901","GRAND SIAM LOUNGE","2325 ULMERTON RD #28",NA,"CLEARWATER","FL","33762",2,500,"07/28/2015","05/08/2015"
"3--2015023423","SEA6216868","MAMMA MIA'S ITALIAN GRILL & BAR","3580 ULMERTON RD",NA,"CLEARWATER","FL","33762",1,400,"07/13/2015","05/19/2015"
"3--2015023621","MFD3951252","AL'S FINGER LICKING GOOD BARBEQUE","1609 ANGEL OLIVA SR ST",NA,"TAMPA","FL","33605",8,1700,"07/02/2015","04/22/2015"
"3--2015024809","SEA3916314","EL CARRIEL BAR & OBSESSION INC","7920 N ARMENIA AVE",NA,"TAMPA","FL","33604",2,400,"07/23/2015","05/28/2015"
"3--2015024841","SEA6216035","CHINA STAR","1762 22 ST S",NA,"ST PETERSBURG","FL","33712",1,400,"07/02/2015","04/27/2015"
"3--2015024878","SEA6214350","ORIENTAL SUPER BUFFET","2456 GULF TO BAY",NA,"CLEARWATER","FL","33765",5,720,"07/09/2015","05/04/2015"
"3--2015024907","SEA1901159","BEEF O BRADY'S","1231 US HWY 41 N",NA,"INVERNESS","FL","34450",1,200,"07/02/2015","05/05/2015"
"3--2015025609","SEA6205336","LA COTE BASQUE WINEHOUSE","3104 BEACH BLVD",NA,"GULFPORT","FL","337076028",1,400,"07/02/2015","06/03/2015"
"3--2015025636","SEA3900188","SUNSET GRILL AT LITTLE HARBOR","611 DESTINY DR",NA,"RUSKIN","FL","33570",2,400,"07/02/2015","05/07/2015"
"3--2015025649","CAT3913126","CARLOS' CATERING","156 N PARSON AVE B",NA,"BRANDON","FL","33511",1,200,"07/02/2015","05/08/2015"
"3--2015027133","SEA6201007","FLAMINGO","4601 34 ST S",NA,"ST. PETERSBURG","FL","33711",2,800,"07/14/2015","06/09/2015"
"3--2015027819","SEA6205231","BURGER KING","23904 US 19 N",NA,"CLEARWATER","FL","33765",1,400,"07/20/2015","06/18/2015"
"3--2015027876","SEA7000425","CANE GARDEN RESTAURANT","1726 BAILEY TRAIL",NA,"THE VILLAGES","FL","32162",1,200,"07/14/2015","05/15/2015"
"3--2015027930","SEA3910751","RESTAURANT LA MEXICANA","902 S 22 ST",NA,"TAMPA","FL","336056302",3,400,"07/13/2015","05/15/2015"
"3--2015027938","SEA3904002","TONYS YBOR RESTAURANT","2001 N 22 ST",NA,"TAMPA","FL","336053953",1,400,"07/20/2015","05/15/2015"
"3--2015027950","MFD6350605","COOKS KITCHEN","709 E CANAL ST",NA,"MULBERRY","FL","33860",2,160,"07/20/2015","05/18/2015"
"3--2015027954","SEA6300357","STEAK N SHAKE #77","819 E MEMORIAL BLVD #077",NA,"LAKELAND","FL","338011917",1,800,"07/09/2015","05/18/2015"
"3--2015029092","SEA1901052","BURGER KING","635 W NORVELL BRYANT HWY",NA,"HERNANDO","FL","34442",1,400,"07/23/2015","06/23/2015"
"3--2015029095","SEA3910992","TERRACE SPORTS","5311 E BUSCH BLVD",NA,"TEMPLE TERRACE","FL","33617",1,400,"07/13/2015","06/29/2015"
"3--2015029096","NOS3915640","FRIED RICE KING","6117 N FLORIDA AVE",NA,"TAMPA","FL","33604",2,400,"07/29/2015","06/30/2015"
"3--2015029838","SEA6213883","HABANA CAFE","5402 GULFPORT BLVD",NA,"GULFPORT","FL","33707",1,200,"07/21/2015","04/15/2015"
"3--2015029870","SEA3913032","RETREAT TAMPA/KENNEDY LOUNGE","123 S HYDE PARK AVE",NA,"TAMPA","FL","33606",1,160,"07/29/2015","05/19/2015"
"3--2015029884","SEA3903747","NEW YORK BUFFET","8503 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33615",1,200,"07/23/2015","05/20/2015"
"3--2015029897","SEA6216851","HOOTERS OF CLEARWATER BEACH INC","381 MANDALAY AVE",NA,"CLEARWATER","FL","33767",1,200,"07/21/2015","05/21/2015"
"3--2015029970","SEA3912851","BRUNCHIES","14366 N DALE MABRY",NA,"TAMPA","FL","33618",9,1120,"07/29/2015","05/27/2015"
"3--2015031107","SEA3911949","RUSKIN HARDEES","402 US HWY 41 S",NA,"RUSKIN","FL","33570",2,400,"07/29/2015","07/07/2015"
"3--2015031211","NOS3917362","SANSEI","251 WESTSHORE PLAZA",NA,"TAMPA","FL","33609",2,320,"07/30/2015","06/02/2015"
"3--2015031220","SEA6212681","FERGS SPORTS BAR & GRILLE","1320 CENTRAL AVE",NA,"ST PETERSBURG","FL","337051654",1,300,"07/30/2015","06/03/2015"
"3--2015031225","SEA3917242","SAIGON DELI II LLC","3858 W WATERS AVE",NA,"TAMPA","FL","33614",7,1500,"07/29/2015","06/04/2015"
"3--2015031237","SEA3916874","YUMMY HOUSE CHINA BISTRO INC","2620 EAST HILLSBOROUGH AVE STE 101",NA,"TAMPA","FL","33610",2,400,"07/30/2015","06/04/2015"
"4--2015001804","SEA5810503","LITTLE NEW ORLEANS","9741 S ORANGE BLOSSOM TRL #10",NA,"ORLANDO","FL","32837",1,400,"07/21/2015","01/12/2015"
"4--2015004578","SEA1503727","KLOIBERS COBBLER & EATERY","337 S WASHINGTON AVE",NA,"TITUSVILLE","FL","32796",4,880,"07/21/2015","12/03/2014"
"4--2015005373","NOS5813501","DUNKIN DONUTS","1 JEFF FUQUA BLVD",NA,"ORLANDO","FL","32827",3,880,"07/21/2015","12/08/2014"
"4--2015005751","SEA5811044","ORGULLO LATINO # 634","1921 CENTRAL  FL PARKWAY",NA,"ORLANDO","FL","32837",2,800,"07/21/2015","12/16/2014"
"4--2015007754","SEA5810503","LITTLE NEW ORLEANS","9741 S ORANGE BLOSSOM TRL #10",NA,"ORLANDO","FL","32837",4,1040,"07/21/2015","01/12/2015"
"4--2015011191","SEA1504769","STEVES FAMILY DINER","2900 S WASHINGTON AVE",NA,"TITUSVILLE","FL","32780",2,400,"07/21/2015","03/09/2015"
"4--2015011457","SEA1505244","BERTY'S","2280 HARRIS AVE #1",NA,"PALM BAY","FL","32905",1,800,"07/21/2015","02/06/2015"
"4--2015014632","SEA5810171","WHISKEY DICKS","50 E CENTRAL BLVD #C",NA,"ORLANDO","FL","32801",3,960,"07/21/2015","02/12/2015"
"4--2015016324","SEA5812560","KABOB KING","11352 S ORANGE BLOSSOM TR",NA,"ORLANDO","FL","32837",1,NA,"07/28/2015","01/05/2015"
"4--2015017416","SEA5803146","CONWAY CAFE","4542 HOFFNER AVE",NA,"ORLANDO","FL","32812",2,200,"07/28/2015","03/25/2015"
"4--2015018106","SEA5811021","LA LECHONERA LATINA INC","11229 E COLONIAL DR",NA,"ORLANDO","FL","32817",2,250,"07/06/2015","04/14/2015"
"4--2015019103","SEA5813294","FLIPPERS PIZZERIA #17 LLC","11062 INTERNATIONAL DR",NA,"ORLANDO","FL","32821",1,100,"07/06/2015","04/03/2015"
"4--2015019736","NOS1506535","BURGER HUT","1700 WEST NEW HAVEN AVE",NA,"MELBOURNE","FL","32904",1,100,"07/28/2015","04/13/2015"
"4--2015020426","SEA6902252","HOLLY & DOLLY'S","500 E SEMORAN BLVD","SUITE 1020","CASSELBERRY","FL","32707",4,250,"07/28/2015","04/17/2015"
"4--2015020813","SEA5900914","BLUE MAX TAVERN & GRILL","5770 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",2,400,"07/14/2015","04/29/2015"
"4--2015021025","NOS5812843","BEN & JERRY'S PREMIUM OUTLETS","8200 VINELAND AVENUE","UNIT K-42","ORLANDO","FL","32821",1,120,"07/14/2015","04/22/2015"
"4--2015021158","SEA1506078","THAI THAI VILLAGE","100 HARRISON ST.",NA,"COCOA","FL","32922",1,400,"07/02/2015","04/27/2015"
"4--2015021178","SEA7406999","HIDDEN TREASURES","5993 RIDGEWOOD AVENUE",NA,"PORT ORANGE","FL","32127",1,200,"07/23/2015","04/27/2015"
"4--2015022224","SEA5810833","GOLDEN HARBOR CAFE","8216 WORLD CENTER DR STE A",NA,"ORLANDO","FL","32821",2,800,"07/29/2015","05/13/2015"
"4--2015024034","SEA5811217","AHMED INDIAN RESTAURANT","11301 S ORANGE BLOSSOM TRL #104",NA,"ORLANDO","FL","32837",2,800,"07/20/2015","05/22/2015"
"4--2015024321","SEA5810833","GOLDEN HARBOR CAFE","8216 WORLD CENTER DR STE A",NA,"ORLANDO","FL","32821",2,800,"07/29/2015","05/27/2015"
"4--2015024474","SEA5800138","STEAK N SHAKE REST #73","2820 E COLONIAL DR #073",NA,"ORLANDO","FL","328035002",2,300,"07/09/2015","05/11/2015"
"4--2015024964","SEA6903106","ROMANOS MACARONI GRILL","884 W SR 436",NA,"ALTAMONTE SPRINGS","FL","32714",1,440,"07/07/2015","05/18/2015"
"4--2015025015","SEA5809869","EOLA CAFE/BANQUET KITCHEN","191 EAST PINE STREET",NA,"ORLANDO","FL","32801",1,200,"07/02/2015","05/12/2015"
"4--2015025222","SEA1506086","FAIRFIELD INN & SUITES","4355 W NEW HAVEN AVE",NA,"WEST MELBOURNE","FL","32904",1,160,"07/02/2015","05/21/2015"
"4--2015025408","NOS1505809","STONE CREEK PIZZA CO.","3760 CURTIS BLVD",NA,"COCOA","FL","32927",4,440,"07/07/2015","05/21/2015"
"4--2015025487","SEA5810118","GIOVANNIS RESTAURANT & PIZZA","2140 S CHICKASAW TRL",NA,"ORLANDO","FL","32825",1,800,"07/22/2015","05/22/2015"
"4--2015025492","SEA6602093","HARBOUR RIDGE GRILLE","12600 HARBOUR RIDGE BLVD",NA,"PALM CITY","FL","349908007",2,400,"07/02/2015","05/22/2015"
"4--2015025531","NOS5812143","NATURES TABLE","9727B AIRPORT BLVD",NA,"ORLANDO","FL","32827",1,300,"07/13/2015","05/26/2015"
"4--2015027956","SEA6901038","MILAN ITALIAN RESTAURANT","140 S US HWY 17-92",NA,"LONGWOOD","FL","32750",1,400,"07/29/2015","04/10/2015"
"4--2015028091","NOS5805061","HUNGRY HOWIE'S PIZZA&SUBS #178","1790 CHICKASAW TRL",NA,"ORLANDO","FL","32825",2,400,"07/14/2015","06/18/2015"
"4--2015028170","SEA5811682","PROCCOLINOS PIZZERIA","12062 COLLEGIATE WAY",NA,"ORLANDO","FL","32817",1,200,"07/14/2015","05/11/2015"
"4--2015028191","SEA5812424","SAFFRON INDIAN CUISINE","7722 W SANDLAKE RD",NA,"ORLANDO","FL","32819",3,400,"07/14/2015","05/22/2015"
"4--2015028223","SEA5812225","BENIHANA","12690 INTERNATIONAL DR S",NA,"ORLANDO","FL","32821",1,400,"07/23/2015","05/28/2015"
"4--2015029133","SEA1504663","PELICAN'S BAR & GRILL","401 MEADE AVE",NA,"COCOA BEACH","FL","32931",1,400,"07/20/2015","06/22/2015"
"4--2015029149","CAT6904032","EVENTS BY MARIBEL","1003 LOCKWOOD BLVD #2",NA,"OVIEDO","FL","32765",1,200,"07/29/2015","06/11/2015"
"4--2015029155","SEA4100990","GRAND HARBOR CLUB","4985  CLUB TERRACE",NA,"VERO BEACH","FL","32967",1,200,"07/29/2015","06/01/2015"
"4--2015029172","SEA1506555","IRASHIAI 2 JAPANESE BISTRO","4870 BABCOCK ST STE #1",NA,"PALM BAY","FL","32905",1,200,"07/21/2015","05/29/2015"
"5--2015010351","SEA2614616","CELEB'S CORNER THE EXCLUSIVE EXPERIENCE","736 A PHILIP RANDOLPH BLVD",NA,"JACKSONVILLE","FL","32202",1,100,"07/28/2015","02/09/2015"
"5--2015011758","SEA1103326","TASTE EXPRESS","6419 NEWBERRY RD",NA,"GAINESVILLE","FL","32605",1,800,"07/09/2015","03/09/2015"
"5--2015011926","SEA2001188","RAZZLE SPORTS BAR & GRILL","2223 CR 220 SUITE 205",NA,"MIDDLEBURG","FL","32068",1,800,"07/09/2015","03/13/2015"
"5--2015011961","SEA2614510","CORNER BISTRO & WINE BAR","9823-1 TAPESTRY PARK CIR",NA,"JACKSONVILLE","FL","32246",1,800,"07/14/2015","03/12/2015"
"5--2015019973","SEA2603774","LUIGI'S RESTAURANT","5912 UNIVERSITY BLVD W",NA,"JACKSONVILLE","FL","32216",1,400,"07/09/2015","04/28/2015"
"5--2015020018","SEA1103134","ECONO LODGE","700 NW 75TH STREET",NA,"GAINESVILLE","FL","32607",4,1360,"07/09/2015","04/21/2015"
"5--2015020025","SEA1103173","NEW YORK PIZZA PLUS","15202 NW 147 DRIVE #100",NA,"ALACHUA","FL","32615",1,400,"07/06/2015","04/21/2015"
"5--2015021073","NOS2001257","RUBY THAI KITCHEN OF ORANGE PARK","1910 WELLS ROAD SPACE #VC-02",NA,"ORANGE PARK","FL","32073",2,800,"07/09/2015","05/06/2015"
"5--2015021077","SEA2613786","MR TACO","6426 BOWDEN RD STE 208",NA,"JACKSONVILLE","FL","32216",1,400,"07/28/2015","05/07/2015"
"5--2015021286","SEA1102495","GATOR TALES","5112 NW 34 BLVD",NA,"GAINESVILLE","FL","32605",1,320,"07/09/2015","05/06/2015"
"5--2015022195","SEA2611260","DAMUUUM BAR B Q","9777 BEACH BLVD",NA,"JACKSONVILLE","FL","32246-4701",1,720,"07/28/2015","05/14/2015"
"5--2015024117","SEA2608983","PICCADILLY CAFETERIA","3216 S UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","32216",1,400,"07/07/2015","05/26/2015"
"5--2015025419","NOS2614482","LITTLE CAESARS","13740 BEACH BLVD #111",NA,"JACKSONVILLE","FL","32224",1,160,"07/02/2015","06/02/2015"
"5--2015026616","SEA2613115","COUNTRY CABIN","3646 BLANDING BLVD",NA,"JACKSONVILLE","FL","32210",1,800,"07/07/2015","06/10/2015"
"5--2015026626","SEA6501310","ST JOHNS FLEA MARKET RESTAURANT","2495 SR 207",NA,"SAINT AUGUSTINE","FL","32086",1,160,"07/07/2015","06/12/2015"
"5--2015026631","MOT2600595","REGENCY INN","6237 ARLINGTON EXPWY",NA,"JACKSONVILLE","FL","322115702",1,200,"07/07/2015","06/12/2015"
"5--2015027518","SEA2613779","SILVER STAR","5016 BLANDING BLVD",NA,"JACKSONVILLE","FL","32210",1,800,"07/20/2015","06/12/2015"
"5--2015027545","SEA5202109","HUNGRY HOWIE'S GAITWAY PLAZA","2701 SW COLLEGE RD 310",NA,"OCALA","FL","34474",1,400,"07/29/2015","06/15/2015"
"5--2015027549","SEA2612389","PHILLY CONNECTION","6001 ARGYLE FOREST BLVD #23",NA,"JACKSONVILLE","FL","32244",1,400,"07/02/2015","06/16/2015"
"5--2015027586","NOS2001074","FIVE STAR PIZZA","1045 BLANDING BLVD STE# 208",NA,"ORANGE PARK","FL","32065",1,400,"07/23/2015","06/18/2015"
"5--2015027675","SEA2608801","BEIGNETS CARIBBEAN CAFE","4770 BARNES RD #1",NA,"JACKSONVILLE","FL","32207",1,400,"07/20/2015","06/22/2015"
"5--2015028902","SEA2001001","HOT WOK","2151 LOCH RANE BLVD #5",NA,"ORANGE PARK","FL","32073",1,400,"07/20/2015","06/29/2015"
"5--2015029289","SEA1102516","ANDAZ INDIAN RESTAURANT & BAR","12 W UNVERSITY AVE",NA,"GAINESVILLE","FL","32601",1,300,"07/29/2015","07/01/2015"
"6--2014052227","SEA1305451","CRAWDADS RESTAURANT OF LYNN HAVEN INC","938 OHIO AVE",NA,"LYNN HAVEN","FL","32444",7,1520,"07/22/2015","11/03/2014"
"6--2015001412","SEA5603357","HELEN BACK CAFE","114 AMBERJACK DR",NA,"FT WALTON BCH","FL","32548",1,800,"07/09/2015","11/17/2014"
"6--2015017555","CAT7601852","ROUX 30A","114 LOGAN LN STE 1",NA,"SANTA ROSA BEACH","FL","32459",1,320,"07/09/2015","03/09/2015"
"6--2015017632","SEA7601514","TRATTORIA BORAGO","80 E COUNTY HIGHWAY 30A",NA,"SANTA ROSA BEACH","FL","32459",8,920,"07/20/2015","03/13/2015"
"6--2015023233","SEA4200513","SAN MARCOS MEXICAN GRILLE","4867 W PLAZA",NA,"MARIANNA","FL","32448",2,NA,"07/02/2015","05/20/2015"
"6--2015024587","SEA1305425","OLD MEXICO OF PANAMA CITY INC","1010 W 15TH STREET",NA,"PANAMA CITY","FL","32401",1,300,"07/02/2015","04/24/2015"
"6--2015024776","NOS7602133","HUB CITY SMOKEHOUSE & GRILL DFS","4483 HWY 83 NORTH",NA,"DEFUNIAK SPRINGS","FL","32433",3,440,"07/07/2015","04/20/2015"
"6--2015025118","SEA6701007","PIZZA HUT #31182","8692 NAVARRE PKWY",NA,"NAVARRE","FL","32566",1,160,"07/09/2015","05/21/2015"
"6--2015025228","SEA7602135","MARCOS PIZZA AND YOGURT","19 POINCIANA BLVD",NA,"MIRAMAR BEACH","FL","32550",3,480,"07/13/2015","05/06/2015"
"6--2015025417","SEA7601084","GREAT SOUTHERN CAFE","83 CENTRAL SQUARE",NA,"SANTA ROSA BEACH","FL","32459",11,1000,"07/02/2015","05/06/2015"
"6--2015026171","SEA7601950","OSAKA SUSHI ROCKS","108 CANNERY LN",NA,"SAN DESTIN","FL","32550",1,400,"07/29/2015","05/12/2015"
"6--2015026306","MOT1300032","PLAZA MOTEL","12830 W FRONT BEACH RD",NA,"PANAMA CITY BCH","FL","324073312",3,200,"07/13/2015","05/29/2015"
"6--2015026375","SEA1302920","MIKE'S CAFE AND OYSTER BAR","17554 FRONT BEACH RD",NA,"PANAMA CITY BCH","FL","324132050",1,400,"07/02/2015","06/10/2015"
"6--2015026747","SEA5603762","FIRST CHOICE BUFFET","4585 E HWY 20 STE 150",NA,"NICEVILLE","FL","32578",3,200,"07/02/2015","05/22/2015"
"6--2015026878","SEA1305538","STUFFY'S","1302 HARRISON AVE",NA,"PANAMA CITY","FL","32401",1,200,"07/14/2015","06/05/2015"
"6--2015026941","SEA4702535","HARDEE`S OF TALLAHASSEE #8","5818 N MONROE ST",NA,"TALLAHASSEE","FL","32303",1,160,"07/14/2015","06/08/2015"
"6--2015030154","SEA4200536","WENDY'S #125","4256 LAFAYETTE ST",NA,"MARIANNA","FL","32446",1,200,"07/21/2015","06/25/2015"
"6--2015030332","SEA4703221","BRICKYARD PIZZA","4819 KERRY FOREST PARKWAY",NA,"TALLAHASSEE","FL","32309",1,200,"07/23/2015","06/24/2015"
"7--2015004452","SEA2103295","VIVA PIZZA & WINGS","301 NEW MARKET RD E BLDG A",NA,"IMMOKALEE","FL","34142",3,440,"07/02/2015","01/23/2015"
"7--2015018570","SEA4601788","GATOR LANES","7050 CRYSTAL DR",NA,"FORT MYERS","FL","339077705",5,400,"07/28/2015","04/13/2015"
"7--2015018594","SEA4606702","GATOR LANES","7050 CRYSTAL DR",NA,"FORT MYERS","FL","33907",3,300,"07/28/2015","04/15/2015"
"7--2015020780","SEA5105124","CAPTAIN BRIAN'S SEAFOOD MARKET","8421 N TAMIAMI TRL",NA,"SARASOTA","FL","34243",2,400,"07/07/2015","05/07/2015"
"7--2015020883","SEA6805525","MAD MOE'S SPORTS PUB & GRILL","106 N TAMIAMI TRL",NA,"SARASOTA","FL","34239",6,500,"07/28/2015","04/20/2015"
"7--2015021510","SEA4605343","EDISON RESTAURANT","3583 MCGREGOR BLVD",NA,"FORT MYERS","FL","33901",3,300,"07/28/2015","05/07/2015"
"7--2015022129","SEA2102201","TARPON COVE YACHT RACQUET CLUB","471 BAY CLUB DR",NA,"NAPLES","FL","34110",2,280,"07/02/2015","04/23/2015"
"7--2015024032","SEA4606382","DELI","1512 HENDRY ST",NA,"FORT MYERS","FL","33901",2,360,"07/07/2015","05/26/2015"
"7--2015024211","SEA2103382","345 CAFE ITALIANO","9115 STRADA PL STE 5126",NA,"NAPLES","FL","34108",4,560,"07/23/2015","05/22/2015"
"7--2015025817","SEA2102852","TACO ARDIENTE","384 RANDALL BLVD",NA,"NAPLES","FL","34120",2,700,"07/02/2015","05/27/2015"
"7--2015026054","SEA5101621","STEAK & SHAKE INC #84","106 CORTEZ RD",NA,"BRADENTON","FL","342071537",6,560,"07/02/2015","06/01/2015"
"7--2015026075","SEA4605269","CARRABBA'S ITALIAN GRILL","27220 BAY LANDING DR",NA,"BONITA SPRINGS","FL","34135",2,360,"07/14/2015","06/03/2015"
"7--2015026125","SEA6804847","TARZANS JUNGLE BAR & GRILL LLC","9071 S TAMIAMI TRL",NA,"VENICE","FL","34293",6,560,"07/14/2015","06/08/2015"
"7--2015026140","SEA2101172","RED LOBSTER #0444","2355 N US 41",NA,"NAPLES","FL","34103",1,200,"07/02/2015","06/10/2015"
"7--2015027288","MFD6850287","CROZ'S SURF SHACK LLC","365 SARASOTA CENTER BLVD #10",NA,"SARASOTA","FL","34240",2,400,"07/09/2015","06/12/2015"
"7--2015027314","NOS5103865","CHINA MAX","5491 FACTORY SHOP BLVD",NA,"ELLENTON","FL","342224113",1,200,"07/07/2015","06/09/2015"
"7--2015027405","MFD3650045","TAQUERIA NUEVO LEON","4775 W STATE RD 80",NA,"LABELLE","FL","33935",2,360,"07/09/2015","06/18/2015"
"7--2015028017","SEA6804356","ORIENTAL BUFFET","4458 BEE RIDGE ROAD",NA,"SARASOTA","FL","34233",6,800,"07/23/2015","06/22/2015"
"7--2015028039","SEA5104438","CHINA WOK","4945 SR 64 E",NA,"BRADENTON","FL","34208",2,800,"07/23/2015","06/23/2015"
"7--2015028055","SEA5103505","SMITTYS BEACHIN CHICKEN","3812 W MANATEE AVE",NA,"BRADENTON","FL","342051714",5,400,"07/21/2015","06/23/2015"
"7--2015029035","SEA2102015","MCDONALDS","12615 E TAMIAMI TRL",NA,"NAPLES","FL","341138452",2,400,"07/14/2015","07/01/2015"
"7--2015029064","SEA5102688","CASA DI PIZZA","4658 E SR 64",NA,"BRADENTON","FL","34208",1,200,"07/13/2015","06/22/2015"
"7--2015029101","SEA5105631","ISLAND OCEAN STAR INC","902 S BAY BLVD",NA,"ANNA MARIA","FL","34216",7,640,"07/29/2015","06/17/2015"
"7--2015029933","SEA5102733","ACES LOUNGE","4343 PALMA SOLA BLVD",NA,"BRADENTON","FL","34209",1,160,"07/23/2015","07/01/2015"
"7--2015029984","SEA2103390","FISH CRAZY RESTAURANT AND FISH MARKET","14700 TAMIAMI TRL N STE 14-17",NA,"NAPLES","FL","34110",3,360,"07/21/2015","06/19/2015"
"7--2015030020","SEA6805325","BECKHAM'S ON THE TRAIL","6727 S TAMIAMI TRL",NA,"SARASOTA","FL","34231",2,200,"07/29/2015","06/23/2015"
"7--2015030470","SEA5104540","CHINA I","3236 E BAY DR",NA,"HOLMES BCH","FL","34217",4,640,"07/29/2015","06/25/2015"
"7--2015030489","SEA5104538","BRIDGE STREET BISTRO","111 GULF DR S",NA,"BRADENTON BEACH","FL","34217",2,200,"07/30/2015","06/25/2015"
"7--2015030543","SEA4605607","PINCHERS CRAB SHACK","28580 BONITA CROSSING BLVD",NA,"BONITA SPRINGS","FL","34135",2,200,"07/21/2015","06/26/2015"
"7--2015030596","SEA2103015","BEAN OF AVE MARIA & THE PUB OF AVE MARIA","5068 ANNUNCIATION CIR #106",NA,"AVE MARIA","FL","34142",1,400,"07/30/2015","06/29/2015"
"7--2015030627","SEA2102580","RED ROBIN GOURMET BURGERS AND BREWS","10750 TAMIAMI TRL N",NA,"NAPLES","FL","34108",2,200,"07/23/2015","06/29/2015"
"7--2015031059","SEA5104558","CHINA EXPRESS","7428 W CORTEZ RD",NA,"BRADENTON","FL","34210",2,200,"07/29/2015","07/10/2015"
