"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2007001686","SEA2302898","CASA PACO RESTAURANT","8868 BIRD RD",NA,"MIAMI","FL","331655410",1,NA,"05/05/2010","01/04/2007"
"1--2007004820","SEA2325048","SHORTY'S BBQ","11575 SW 40 ST",NA,"MIAMI","FL","331653313",8,3500,"05/24/2010","01/18/2007"
"1--2008065710","SEA2328567","A LA FOLIE INC","516 ESPANOLA WAY",NA,"MIAMI BEACH","FL","33139",3,1500,"05/26/2010","10/30/2008"
"1--2009049443","SEA2325242","BIG TOMATO (THE)","12447 S DIXIE HWY",NA,"MIAMI","FL","331565934",13,3600,"05/24/2010","08/24/2009"
"1--2009050775","SEA2320415","DAIRY QUEEN","14271 S DIXIE HWY",NA,"MIAMI","FL","33176",2,150,"05/24/2010","08/27/2009"
"1--2009059858","NOS2328720","TWO BROTHERS PIZZERIA","8424 MILLS DR",NA,"MIAMI","FL","33183",1,500,"05/25/2010","10/07/2009"
"1--2009064778","SEA2331046","PIZZA POWER","7400 SW 57 AVE","UNIT 2&3","MIAMI","FL","33143",4,1600,"05/25/2010","11/17/2009"
"1--2009064963","SEA2328567","A LA FOLIE INC","516 ESPANOLA WAY",NA,"MIAMI BEACH","FL","33139",2,800,"05/05/2010","11/18/2009"
"1--2009065659","SEA2330800","IRISH TIMES","5850 SUNSET DR",NA,"SOUTH MIAMI","FL","33143",2,1000,"05/05/2010","11/16/2009"
"1--2009066247","SEA2327790","JERK KITCHEN","18380 NW 7TH AVE",NA,"MIAMI","FL","33169",2,800,"05/25/2010","12/01/2009"
"1--2009066336","NOS2331910","MIMI'S COOKING","12327 NE 6TH AVENUE",NA,"MIAMI","FL","33161",1,500,"05/05/2010","12/02/2009"
"1--2009066384","SEA2331114","SETAI RESORT","2001 COLLINS AVENUE",NA,"MIAMI BEACH","FL","33139",1,500,"05/25/2010","12/07/2009"
"1--2010000412","NOS2330875","SETAI POOL BAR","2001 COLLINS AVENUE",NA,"MIAMI BEACH","FL","33139",2,1000,"05/25/2010","12/07/2009"
"1--2010000498","SEA2324113","CARIBBEAN SIZZLING","18200 NW 27 AVE # A25",NA,"MIAMI","FL","33056",3,1500,"05/25/2010","12/02/2009"
"1--2010000531","SEA2300438","2 FOR 1 PIZZA","233 95 ST",NA,"SURFSIDE","FL","33154",4,2000,"05/25/2010","12/11/2009"
"1--2010000548","NOS5402062","2 FOR 20","30348 OVERSEAS HWY",NA,"BIG PINE KEY","FL","33043",2,1000,"05/25/2010","12/11/2009"
"1--2010000648","SEA2332494","SUBWAY 46981 INC","8290 BIRD ROAD",NA,"MIAMI","FL","33155",1,500,"05/25/2010","12/15/2009"
"1--2010000662","SEA2328935","1906 COLLINS","1906 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",1,500,"05/25/2010","12/15/2009"
"1--2010001692","SEA2321672","BAMBOCHE II RESTAURANT","13408 BISCAYNE BLVD",NA,"NORTH MIAMI","FL","33181",1,1000,"05/26/2010","01/06/2010"
"1--2010001819","SEA2330481","QUIZNOS SUB","12388 SW 127 AVE",NA,"KENDALL","FL","33186",1,500,"05/25/2010","12/16/2009"
"1--2010001862","SEA2327515","SUBSTANTIAL SUBS","5616 NW 167 ST",NA,"MIAMI LAKES","FL","33014",4,1750,"05/14/2010","12/16/2009"
"1--2010003542","CAT2329095","EXQUISITE CATERING BY ROBERT","16805 NW 12 AVE",NA,"MIAMI","FL","33169",3,1500,"05/25/2010","12/17/2009"
"1--2010003851","SEA2319089","EL PUNTO DEL CAFE","4421 SW 75 AVENUE",NA,"MIAMI","FL","33155",1,500,"05/25/2010","12/18/2009"
"1--2010003888","SEA2330415","ZESTO PIZZA","1434 COLLINS AVE SUITE 8",NA,"MIAMI BEACH","FL","33139",2,1000,"05/26/2010","12/21/2009"
"1--2010004359","SEA2321296","LOS GUAJIROS LOCOS CAFETERIA","425 SW 22 AVE C",NA,"MIAMI","FL","33135-3100",4,1800,"05/25/2010","12/24/2009"
"1--2010004582","NOS2323983","CONCHITA CAFETERIA","21 SW 8 AVENUE",NA,"MIAMI","FL","33130",1,500,"05/25/2010","12/29/2009"
"1--2010004591","SEA2331475","CHEF CREOLE #4","20358 NW 2 AVE",NA,"MIAMI GARDENS","FL","33169",1,500,"05/25/2010","12/30/2009"
"1--2010005904","SEA2317498","LOS GUANDULES RESTAURANT","7463 SW 8 ST",NA,"MIAMI","FL","33144",2,1000,"05/25/2010","01/05/2010"
"1--2010006397","NOS2330506","CHINA KING","4225 NW 107 AVE",NA,"MIAMI","FL","33178",6,1300,"05/04/2010","01/07/2010"
"1--2010006445","SEA2328381","LAS CULEBRINAS IN PINECREST","12257 S DIXIE HWY",NA,"KENDALL","FL","33156",2,1000,"05/14/2010","01/08/2010"
"1--2010006466","SEA2327133","EVA CAFE","1506 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",5,1150,"05/13/2010","01/11/2010"
"1--2010006758","SEA2332338","LE BAN YAN","7300 OCEAN TER",NA,"MIAMI BEACH","FL","33141",1,250,"05/27/2010","01/12/2010"
"1--2010006769","NOS2324011","TANGO GRILL","19575 BISCAYNE BLVD #1425",NA,"AVENTURA","FL","331802350",2,500,"05/13/2010","01/13/2010"
"1--2010007147","SEA2331036","FRITANGA Y TORTILLERIA MONDRAGON INC","1885 W FLAGLER ST",NA,"MIAMI","FL","33135",11,2250,"05/13/2010","01/14/2010"
"1--2010007851","SEA2331870","ISLAS CANARIAS GRILL & BAKERY","3504 SW 137TH AVE",NA,"MIAMI","FL","33155",2,500,"05/13/2010","01/25/2010"
"1--2010007885","SEA5402785","PORT LARGO COFFEE SHOP/DJ'S DI","99411 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",5,1150,"05/13/2010","01/25/2010"
"1--2010007889","SEA5400927","RIB DADDY'S RIB & SEA FOOD","102570 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",1,250,"05/11/2010","01/25/2010"
"1--2010007929","NOS2300076","CHINA TOKYO EXPRESS","5796 BIRD RD",NA,"MIAMI","FL","331555302",9,1650,"05/14/2010","01/26/2010"
"1--2010008760","SEA2327817","SPOT","1570-B ALTON RD",NA,"MIAMI BEACH","FL","33139",2,500,"05/04/2010","01/26/2010"
"1--2010008763","NOS5401551","MURPHY'S LAW PIZZA DBA DOMINO'S PIZZA","98900 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",2,500,"05/11/2010","01/27/2010"
"1--2010009125","SEA2330338","MC DONALDS","12185 SW 26 STREET",NA,"MIAMI","FL","33175",1,250,"05/14/2010","02/02/2010"
"1--2010009128","SEA2332014","100% NATURAL RESTAURANT","180 CRANDON BLVD",NA,"KEY BISCAYNE","FL","33149",3,750,"05/13/2010","02/02/2010"
"1--2010009182","SEA2331361","SUBWAY 39078 INC","14640 NE 6 AVENUE",NA,"NORTH MIAMI","FL","33161",2,500,"05/11/2010","02/03/2010"
"1--2010009191","SEA2323628","CHE SOPRANOS","916 71 ST",NA,"MIAMI BEACH","FL","331412916",1,250,"05/11/2010","02/08/2010"
"1--2010009494","SEA2331946","CACAO GRILL","114 SE FIRST STREET",NA,"MIAMI","FL","33131",1,500,"05/04/2010","02/23/2010"
"1--2010010102","SEA2328104","CHICAGO'S STEAKHOUSE TAVERN & DELI","3120 COMMODORE PLAZA",NA,"MIAMI","FL","33133",4,900,"05/27/2010","02/08/2010"
"1--2010010104","SEA2331765","BLUE MARTINI","900 S MIAMI AVE # 250",NA,"MIAMI","FL","33130",8,1900,"05/14/2010","02/09/2010"
"1--2010010137","SEA2330201","NOVECENTO","1414 BRICKELL AVENUE",NA,"MIAMI","FL","33131",1,250,"05/14/2010","02/09/2010"
"1--2010010166","NOS2331569","POWER PIZZA","8237 SW 124 ST",NA,"VILLAGE OF PINECREST","FL","33156",4,4000,"05/26/2010","02/09/2010"
"1--2010010191","SEA2328410","WENDY'S #2522","1651 SW 107 AVE",NA,"MIAMI","FL","33165",1,500,"05/25/2010","02/09/2010"
"1--2010010241","SEA2330304","MAESY COFFEE SHOP CORP","1466 SW 6 ST",NA,"MIAMI","FL","33135",1,250,"05/11/2010","02/10/2010"
"1--2010011359","SEA5401757","CHEECA LODGE OCEAN TERRACE","81801 OVERSEAS HWY",NA,"ISLAMORADA, VLG OF I","FL","33036",1,300,"05/25/2010","02/11/2010"
"1--2010011371","SEA5401760","ATLANTIC EDGE RESTAURANT","81801 OVERSEAS HWY",NA,"ISLAMORADA, VLG OF I","FL","33036",1,150,"05/11/2010","02/11/2010"
"1--2010011400","NOS2331936","RUBBER DUCK OF CORAL GABLES","141 ARAGON AVENUE",NA,"MIAMI","FL","33134",1,250,"05/17/2010","02/15/2010"
"1--2010011416","SEA5428034","MUM'S BEST FOOD","405 PETRONIA",NA,"KEY WEST","FL","33040",1,250,"05/13/2010","02/15/2010"
"1--2010011595","SEA5402397","HARD ROCK CAFE","313 DUVAL ST",NA,"KEY WEST","FL","330406565",2,250,"05/11/2010","02/15/2010"
"1--2010011600","SEA5428035","ISLAND DOGS","505 FRONT ST",NA,"KEY WEST","FL","33040",3,750,"05/11/2010","02/15/2010"
"1--2010011624","SEA5401672","HOG'S BREATH SALOON","400 FRONT ST",NA,"KEY WEST","FL","330406617",4,1000,"05/11/2010","02/15/2010"
"1--2010011626","SEA5402097","SCHOONER WHARF BAR","202 WILLIAM ST",NA,"KEY WEST","FL","330406645",9,2050,"05/11/2010","02/15/2010"
"1--2010011640","SEA5402073","CAPTAIN MARIO","221 DUVAL STREET",NA,"KEY WEST","FL","33040",4,1000,"05/04/2010","02/16/2010"
"1--2010011645","SEA5402752","HOGFISH BAR & GRILL","6810 FRONT ST",NA,"STOCK ISLAND","FL","33040",3,650,"05/11/2010","02/16/2010"
"1--2010011674","SEA2330736","COPAS Y TAPAS","98 MIRACLE MILE",NA,"CORAL GABLES","FL","33134",1,250,"05/27/2010","02/17/2010"
"1--2010011678","SEA2325603","WILCOX FIELD CAFE #66","4200 NW 36 ST BLD 5A",NA,"MIAMI SPGS","FL","33122",1,250,"05/14/2010","02/17/2010"
"1--2010013319","SEA2328899","KIOSKO CUBANO","13290 W DIXIE HWY",NA,"NORTH MIAMI","FL","33161",1,500,"05/04/2010","03/16/2010"
"1--2010013405","SEA2313308","MASAYITA","973 W FLAGLER ST",NA,"MIAMI","FL","331301139",1,1000,"05/27/2010","03/15/2010"
"1--2010013490","SEA2300006","SPS RESTAURANT","1757 NE 2 AVE",NA,"MIAMI","FL","331321191",1,500,"05/04/2010","03/16/2010"
"1--2010013543","SEA2328816","DELICIAS HONDURAS","955 WEST FLAGLER STREET",NA,"MIAMI","FL","33130",1,500,"05/14/2010","03/16/2010"
"1--2010014138","SEA2325321","LA PALMA RISTORANTE","116 ALHAMBRA CIR",NA,"CORAL GABLES","FL","331344531",2,500,"05/11/2010","02/18/2010"
"1--2010014233","SEA2325531","LATIN AMERICAN RESTAURANT & CAFETERIA","11368 SW 184 ST",NA,"MIAMI","FL","33157",2,500,"05/11/2010","02/18/2010"
"1--2010014234","NOS2331737","CAFE ESPERSITO","7535 DADELAND MALL #FC136",NA,"MIAMI","FL","33156",4,1000,"05/27/2010","02/18/2010"
"1--2010014522","SEA2330113","LA QUINTA CAFETERIA BBQ","7830 SW 24TH STREET",NA,"MIAMI","FL","33155",5,1250,"05/11/2010","02/18/2010"
"1--2010014524","NOS2330516","CAFE BROWN LLC","7503 KENDALL DR STE K 108",NA,"KENDALL","FL","33156",3,1500,"05/13/2010","02/22/2010"
"1--2010015176","NOS2327735","DOMINOS PIZZA","17845 NW 27 AVE",NA,"MIAMI","FL","33056",1,250,"05/14/2010","02/22/2010"
"1--2010015298","SEA2330219","VILLAGIO AT DADELAND","7491 SW 88TH ST",NA,"MIAMI","FL","33156",4,1000,"05/14/2010","02/23/2010"
"1--2010015311","SEA2330868","LUCKY STRIKE LANES","1691 MICHIGAN AVE",NA,"MIAMI BEACH","FL","33139",4,800,"05/17/2010","02/23/2010"
"1--2010015326","SEA2319459","CAFE OLIVAS","4320 SW 8 ST",NA,"MIAMI","FL","33134",1,250,"05/14/2010","02/23/2010"
"1--2010015329","SEA2328088","TRATTORIA ROSALIA","19505 BISCAYNE BLVD #793",NA,"AVENTURA","FL","33180",4,2000,"05/13/2010","02/23/2010"
"1--2010015374","SEA5402269","SNOOK'S BAYSIDE","99470 OVERSEAS HWY",NA,"KEY LARGO","FL","330372460",3,650,"05/13/2010","02/24/2010"
"1--2010015455","SEA2300670","COOPER'S","16701 SOUTH DIXIE HWY",NA,"MIAMI","FL","33157",2,500,"05/14/2010","02/25/2010"
"1--2010015460","SEA2301436","HAVANA SPICE CAFE","9050 S DIXIE HWY",NA,"KENDALL","FL","33156",2,500,"05/17/2010","02/26/2010"
"1--2010016053","NOS2313811","CHINA CITY RESTAURANT","4793 NW 167TH STREET",NA,"OPA-LOCKA","FL","33055",1,500,"05/04/2010","03/23/2010"
"1--2010016700","SEA2325706","EL REY DE LA FRITA","421 W 29 ST",NA,"HIALEAH","FL","330125700",1,500,"05/27/2010","03/30/2010"
"1--2010016701","SEA2325828","EL SABOR DE MAMA","2208 NW 28 ST",NA,"MIAMI","FL","33142",1,500,"05/13/2010","03/30/2010"
"1--2010016703","SEA2321552","CACIQUE'S CORNER","100 W FLAGLER ST",NA,"MIAMI","FL","331301505",1,500,"05/14/2010","03/30/2010"
"1--2010016794","SEA2320526","EL RINCONCITO LATINO","14657 SW 42 STREET",NA,"MIAMI","FL","33175",2,500,"05/14/2010","10/13/2009"
"1--2010017225","SEA2332166","AKASHI GROVE JAPANESE RESTAURANT","3444 MAIN HWY",NA,"MIAMI","FL","33133",10,4000,"05/13/2010","03/01/2010"
"1--2010017476","SEA2331320","TASTY CHOICES","215 NORTH MIAMI AVE",NA,"MIAMI","FL","33128",1,250,"05/27/2010","03/02/2010"
"1--2010017480","SEA2311742","ZUPERPOLLO RESTAURANT","1247 CORAL WAY",NA,"MIAMI","FL","331452963",4,1000,"05/18/2010","03/02/2010"
"1--2010017481","SEA2331784","GREEK PLACE","9489 HARDING AVE",NA,"SURFSIDE","FL","33154",7,1350,"05/27/2010","03/02/2010"
"1--2010017490","SEA2331222","MACITA'S RESTAURANT","18533 S. DIXIE HWY",NA,"MIAMI","FL","33157",1,500,"05/14/2010","03/02/2010"
"1--2010017503","SEA2316188","PASEO CATRACHO","824 SW 8 ST",NA,"MIAMI","FL","33130",2,400,"05/27/2010","03/03/2010"
"1--2010017522","SEA2322528","HO WANG CHINESE RESTAURANT","9460 HARDING AVE",NA,"SURFSIDE","FL","33154",4,800,"05/13/2010","03/03/2010"
"1--2010017626","SEA2300580","EL CASTILLO DE FARNES","479 SW 8 ST",NA,"MIAMI","FL","331302813",4,1000,"05/13/2010","03/03/2010"
"1--2010017877","SEA2331792","ORIGINAL PAM PI GOU","12190 NW 7 AVE",NA,"MIAMI","FL","33168",2,750,"05/27/2010","04/02/2010"
"1--2010018385","SEA2323332","CASA ZAMORA LATIN CUISINE","9899 SW 40 ST #A",NA,"MIAMI","FL","33165",4,900,"05/13/2010","03/03/2010"
"1--2010018396","NOS2324037","NEW CHINA RESTAURANT","9632 SW 77 AVE",NA,"MIAMI","FL","33156",2,500,"05/13/2010","03/09/2010"
"1--2010018411","SEA2325463","DAYS INN ART DECO REST","100 21 ST",NA,"MIAMI BEACH","FL","331391701",1,500,"05/18/2010","03/09/2010"
"1--2010018418","NOS2327003","LITTLE CAESARS #226","9362 SW 56 ST",NA,"MIAMI","FL","33165",4,1000,"05/27/2010","03/09/2010"
"1--2010018426","SEA2331560","MACY'S TASTE BAR","19535 BISCAYNE BLVD",NA,"AVENTURA","FL","33180",1,250,"05/18/2010","03/09/2010"
"1--2010018461","SEA2324211","KATANA REST","920 71 ST",NA,"MIAMI BEACH","FL","331412916",2,750,"05/27/2010","03/09/2010"
"1--2010018617","5402708","JUNGLE CAFE & BAR","124 DUVAL ST",NA,"KEY WEST","FL","33040",1,500,"05/27/2010","04/05/2010"
"1--2010019094","SEA2314161","KON CHAU RESTAURANT OF MIAMI","8376 SW 40 ST",NA,"MIAMI","FL","33155",1,500,"05/27/2010","04/09/2010"
"1--2010019097","SEA2332131","CAVAS AT SUNSET","5829 SW 73RD ROAD ST",NA,"SOUTH MIAMI","FL","33143",1,250,"05/27/2010","03/11/2010"
"1--2010019099","SEA2322684","SERGIO'S CAFETERIA","3252 CORAL WAY",NA,"MIAMI","FL","331452234",2,500,"05/18/2010","03/12/2010"
"1--2010019111","SEA2302695","YUM YUM CHINESE RESTAURANT","3104 CORAL WAY",NA,"MIAMI","FL","33145",4,1750,"05/27/2010","03/15/2010"
"1--2010019134","SEA2317693","NEW CHINATOWN RESTAURANT","5950 S DIXIE HWY",NA,"MIAMI","FL","331435128",6,2750,"05/27/2010","03/15/2010"
"1--2010019196","SEA2326322","TWO CHEFS RESTAURANT INC","8279 S DIXIE HWY",NA,"MIAMI","FL","331437717",10,10000,"05/27/2010","03/15/2010"
"1--2010019295","SEA2323815","FRITERAS","9343 BIRD ROAD",NA,"MIAMI","FL","33165",4,2000,"05/27/2010","03/17/2010"
"1--2010019303","NOS2324246","WONGS CHINESE RESTAURANT","2739 NW 54 ST",NA,"MIAMI","FL","33142",1,500,"05/27/2010","03/16/2010"
"1--2010019570","SEA2326141","RESTAURANT EL TROVADOR","1530 - 1532 NE 8 ST",NA,"HOMESTEAD","FL","33033",1,250,"05/18/2010","03/17/2010"
"1--2010019571","SEA2326526","PATIO TIPICO","4591 NW 36 ST",NA,"MIAMI SPGS","FL","33166",4,700,"05/27/2010","03/19/2010"
"1--2010019596","SEA2318666","LACARRETA RESTAURANT","10633 NW 12 ST",NA,"MIAMI","FL","331722730",8,1900,"05/18/2010","03/19/2010"
"1--2010019609","NOS2331927","CHINA WOK","9340 SW 56TH STREET",NA,"MIAMI","FL","33165",6,1300,"05/27/2010","03/19/2010"
"1--2010019614","SEA2312911","RIO CRISTAL RESTAURANT","9872 BIRD RD",NA,"MIAMI","FL","331653912",1,250,"05/27/2010","03/19/2010"
"1--2010020322","SEA2325444","MAMA B'S","19575 BISCAYNE BLVD",NA,"AVENTURA","FL","331802325",5,1250,"05/18/2010","03/23/2010"
"1--2010020500","SEA2327695","LAN PAN ASIA CAFE","8332 S DIXIE HWY",NA,"MIAMI","FL","33143",3,1000,"05/27/2010","03/23/2010"
"1--2010020534","SEA2321510","DAVE JAMAICAN BAKERY & REST","700 NW 183 ST",NA,"MIAMI","FL","331694250",2,1000,"05/27/2010","03/24/2010"
"1--2010020623","SEA2331461","INDIAN PALATE","2120 SALZEDO ST",NA,"CORAL GABLES","FL","33134",1,NA,"05/27/2010","04/22/2010"
"1--2010020721","SEA2331582","CHINA YAN","2846 NE 8 ST",NA,"HOMESTEAD","FL","33030",4,2000,"05/27/2010","03/24/2010"
"1--2010021266","SEA5402775","SUNSET PIER / HOT TIN ROOF","ZERO DUVAL ST",NA,"KEY WEST","FL","33040",1,1000,"05/18/2010","04/20/2010"
"1--2010021272","SEA5401798","BANQUET PREP KITCHEN","ZERO DUVAL ST",NA,"KEY WEST","FL","33040",1,500,"05/18/2010","04/20/2010"
"1--2010021300","SEA5401688","OLD TOWN MEXICAN CAFE","7 KEY LIME SQ",NA,"KEY WEST","FL","33040",1,500,"05/27/2010","04/21/2010"
"1--2010021675","SEA5402798","SPORTS PAGE BAR & GRILLE","610 GREENE ST",NA,"KEY WEST","FL","33040-6625",1,1000,"05/27/2010","04/27/2010"
"1--2010021848","SEA2301247","WAGONS WEST REST","11311 S DIXIE HWY",NA,"MIAMI","FL","331564442",4,1000,"05/27/2010","03/26/2010"
"1--2010021856","SEA2316324","CHEF CHEN","11557 SW 88 ST",NA,"MIAMI","FL","331761002",1,500,"05/27/2010","04/28/2010"
"1--2010022082","SEA2323027","BICE BISTRO","3015 GRAND AVENUE",NA,"COCONUT GROVE","FL","33133",1,500,"05/27/2010","03/29/2010"
"1--2010022147","NOS2326004","PAPA JOHNS #890","13716 N KENDALL DR",NA,"MIAMI","FL","33186",1,500,"05/18/2010","03/31/2010"
"1--2010022205","SEA2324084","LOS PAISANOS RESTAURANT","824 W FLAGLER ST",NA,"MIAMI","FL","331301222",2,500,"05/18/2010","04/05/2010"
"1--2010022208","SEA5402742","SANTIAGOS BODEGA","207 PETRONIA STREET SUITE 101",NA,"KEY WEST","FL","33040",2,500,"05/27/2010","04/05/2010"
"1--2010022368","HTD2356184","DAYANA RODRIGUEZ","2601 SW 4 ST",NA,"MIAMI","FL","33002",1,250,"05/27/2010","04/06/2010"
"1--2010022961","SEA2323181","POLLO TROPICAL # 4","8700 BIRD ROAD",NA,"MIAMI","FL","33165",1,250,"05/27/2010","04/15/2010"
"2--2009007471","SEA1620611","LA SALSA FRESH MEXICAN GRILL","401 E LAS OLAS BLVD #115",NA,"FT LAUDERDALE","FL","33301",1,500,"05/05/2010","02/05/2009"
"2--2009018573","SEA6010059","MR B & ME","9860 S MILITARY TRL",NA,"BOYNTON BEACH","FL","33436",12,1400,"05/17/2010","03/26/2009"
"2--2009026511","SEA6019995","COTE FRANCE CAFE","100 PLAZA REAL SOUTH STE K-L",NA,"BOCA RATON","FL","33432",3,750,"05/05/2010","05/01/2009"
"2--2009042750","SEA6012199","SAL'S ITALIAN RISTORANTE","861 NW 51 ST",NA,"BOCA RATON","FL","33431",6,500,"05/24/2010","08/06/2009"
"2--2009052002","MFD6051485","BOUNCE BACK BBQ","2735 BROADWAY",NA,"RIVIERA BEACH","FL","33404",4,450,"05/24/2010","09/23/2009"
"2--2009058448","SEA6010689","DAMIX-CARRIBEAN RESTAURANT","700 W BOYNTON BCH BLVD",NA,"BOYNTON BEACH","FL","33426",1,500,"05/25/2010","10/20/2009"
"2--2009059040","SEA6009826","BAGEL WORKS","8177 GLADES RD",NA,"BOCA RATON","FL","33434",10,4200,"05/25/2010","10/22/2009"
"2--2009059369","SEA1611680","AUGUST MOON RESTAURANT","1301 N FEDERAL HWY",NA,"HOLLYWOOD","FL","330203631",6,5500,"05/25/2010","10/27/2009"
"2--2009059394","SEA1611503","441 ALLSTAR SPORTS CLUB","1510 S SR 7",NA,"HOLLYWOOD","FL","33023",1,500,"05/25/2010","11/02/2009"
"2--2009059400","SEA6010308","FUJI ASIAN CUISINE","22191 POWERLINE RD",NA,"BOCA RATON","FL","33433",1,500,"05/26/2010","10/28/2009"
"2--2009059936","NOS1622234","HIRO'S SUSHI EXPRESS","6947 STIRLING RD",NA,"DAVIE","FL","33314",2,1000,"05/26/2010","10/28/2009"
"2--2009061300","MFD6051377","JL VENDING","15084 JOG RD",NA,"DELRAY BEACH","FL","33446",4,1600,"05/05/2010","11/10/2009"
"2--2009061591","SEA6019972","FIREHOUSE SUBS","975 GATEWAY BLVD #113",NA,"BOYNTON BEACH","FL","33426",1,500,"05/25/2010","11/13/2009"
"2--2009061848","NOS1621135","ASIAN KITCHEN","5021 S SR 7 STE 208",NA,"DAVIE","FL","33314",1,1000,"05/26/2010","11/06/2009"
"2--2009062420","SEA1614531","MIAMI SUBS GRILL","1955 S SR 7",NA,"HOLLYWOOD","FL","33023",2,1000,"05/25/2010","11/20/2009"
"2--2009062483","SEA1619679","D & G RESTAURANT","6833 MIRAMAR PKWY",NA,"MIRAMAR","FL","33023",3,3000,"05/25/2010","11/09/2009"
"2--2009062645","NOS1621203","MELODY TAKE OUT RESTAURANT","6499-A SUNSET STRIP",NA,"SUNRISE","FL","33313",2,1000,"05/25/2010","11/30/2009"
"2--2009062648","SEA1611972","KENTUCKY FRIED CHICKEN","3349 W HILLSBORO BLVD",NA,"DEERFIELD BCH","FL","334429423",2,800,"05/25/2010","11/17/2009"
"2--2009062717","SEA1615156","NEWPORT SPORTS BAR & GRILL","1050 E NEWPORT CENTER DR",NA,"DEERFIELD BEACH","FL","33442",4,2000,"05/25/2010","11/09/2009"
"2--2009064261","NOS6006964","DOMINO'S PIZZA #3803","10114 MILITARY TRL",NA,"BOYNTON BCH","FL","334364048",1,2000,"05/26/2010","12/03/2009"
"2--2009066228","SEA1614455","STERLING COUNTRY KITCHEN","6820 STIRLING RD",NA,"HOLLYWOOD","FL","33024-1842",2,1000,"05/26/2010","12/14/2009"
"2--2009066573","SEA1612787","SUMO JAPANESE RESTAURANT","3354 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",2,2000,"05/25/2010","12/14/2009"
"2--2009066583","SEA1621377","DAYS INN","4211 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33064",4,1500,"05/11/2010","12/11/2009"
"2--2010001207","NOS6011079","PAPA JOHNS PIZZA #489","22771 SR 7",NA,"BOCA RATON","FL","33428",1,500,"05/25/2010","12/21/2009"
"2--2010001864","SEA6020214","I-YOGURT","9874 YAMATO RD BAY 18",NA,"BOCA RATON","FL","33434",2,800,"05/25/2010","12/08/2009"
"2--2010002088","MFD6051517","CAFETERIA 3 BROTHERS","4420 LAKE WORTH RD",NA,"LAKE WORTH","FL","33461",1,250,"05/11/2010","12/22/2009"
"2--2010002102","SEA6007995","PEKING PLACE","531 S. MAIN ST",NA,"BELLE GLADE","FL","33430",8,7000,"05/26/2010","01/05/2010"
"2--2010002138","SEA6019018","COLD STONE CREAMERY","20449 SR 7",NA,"BOCA RATON","FL","33498",3,1250,"05/11/2010","12/08/2009"
"2--2010002609","SEA1620972","COLD STONE CREAMERY","3261 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33021",1,1000,"05/25/2010","01/12/2010"
"2--2010002614","SEA1620301","MIAMI TANDOOR","1768 N UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024",1,500,"05/25/2010","01/05/2010"
"2--2010002703","SEA6019447","CAFE FRANKIE'S","640 E OCEAN AVE",NA,"BOYNTON BEACH","FL","33435",5,2100,"05/25/2010","12/22/2009"
"2--2010002751","SEA6019255","LUCKY'S IN JUPITER FARMS","10160 W INDIANTOWN RD",NA,"JUPITER","FL","33478",6,2600,"05/25/2010","01/06/2010"
"2--2010003944","SEA1621817","LATINUS GRILL & BURGER","8455 W MCNAB RD",NA,"TAMARAC","FL","33321",2,500,"05/13/2010","01/15/2010"
"2--2010003998","SEA6008017","BICE RISTORANTE","313 WORTH AVE #1/2",NA,"PALM BCH","FL","334806010",2,2000,"05/25/2010","01/11/2010"
"2--2010004000","SEA1608771","CHINA MOON & MR SUSHI","2692 N UNIVERISTY DRIVE",NA,"FORT LAUDERDALE","FL","33322",1,1000,"05/25/2010","01/06/2010"
"2--2010004185","SEA1619623","LA GRANJA PARRILLA","306 N SR 7",NA,"MARGATE","FL","33063",1,2000,"05/25/2010","01/04/2010"
"2--2010004413","SEA6011770","BOCANUTS COMEDY CLUB","8221 GLADES RD STE 10",NA,"BOCA RATON","FL","33434",1,500,"05/13/2010","01/05/2010"
"2--2010004735","NOS6009756","MARIES PIZZA","1695 W INDIANTOWN RD #6",NA,"JUPITER","FL","33458",2,1000,"05/25/2010","01/29/2010"
"2--2010005156","SEA1622312","ORALE MEXICAN RESTAURANT","2041 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33020",4,900,"05/04/2010","01/25/2010"
"2--2010005173","SEA1616298","LAS VEGAS IV","9905 PINES BLVD",NA,"PEMBROKE PINES","FL","330246174",4,3500,"05/25/2010","01/12/2010"
"2--2010005242","CAT1620497","CA & COMPANY CATERING","2011 JOHNSON ST",NA,"HOLLYWOOD","FL","33020",4,900,"05/13/2010","01/25/2010"
"2--2010005449","SEA1619286","LORENZO'S TRATTORIA","4805 COCONUT CREEK PKWY",NA,"COCONUT CREEK","FL","33063",1,1000,"05/26/2010","01/14/2010"
"2--2010005456","NOS1616666","WONG'S AUTHENTIC CHINESE FOOD","8237 W SUNRISE BLVD",NA,"PLANTATION","FL","333225403",6,2500,"05/04/2010","01/27/2010"
"2--2010005504","SEA6013816","VILLA VENEZIA OF BOCA","4251 N FEDERAL HWY",NA,"BOCA RATON","FL","33431",7,7000,"05/13/2010","01/22/2010"
"2--2010006165","SEA1619180","J B LOCALS RAW BAR & GRILL","8110 N UNIVERSITY DR",NA,"TAMARA","FL","33321",5,2100,"05/25/2010","01/19/2010"
"2--2010006247","SEA1621594","BAGEL BAR WEST","1677 HIATUS RD",NA,"PEMBROKE PINES","FL","33026",8,1500,"05/14/2010","02/03/2010"
"2--2010006705","NOS1617827","BAHAMIAN DINER","1010 S 56 AVE",NA,"HOLLYWOOD","FL","33023",4,900,"05/13/2010","02/05/2010"
"2--2010006908","SEA6019272","PALM BEACH BAGEL BAKERY & RESTAURANT","9858 CLINT MOORE RD",NA,"BOCA RATON","FL","33496",3,1500,"05/13/2010","01/20/2010"
"2--2010006915","SEA6013424","PIZZA AL FRESCO","14 VIA MIZNER",NA,"PALM BCH","FL","33480",1,500,"05/13/2010","01/25/2010"
"2--2010007433","SEA6007586","RENATO & PICCOLO MONDO","87 VIA MIZNER WORTH AVE",NA,"PALM BCH","FL","33480",2,500,"05/13/2010","01/25/2010"
"2--2010007962","SEA6012479","INDIAN SPRING CC","11501 EL CLAIR RANCH RD",NA,"BOYNTON BCH","FL","33437",2,1000,"05/11/2010","02/10/2010"
"2--2010009958","SEA1621197","TROPICAL OASIS RESTAURANT","9017 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",3,750,"05/11/2010","02/24/2010"
"2--2010009973","NOS1620375","DAN PEPPAS EXPRESS JERK CHICKEN","5825 W HALLENDALE BLVD",NA,"HOLLYWOOD","FL","33023",2,750,"05/14/2010","02/24/2010"
"2--2010010504","SEA6004879","JERSEY GOURMET MARKET","4822 NW 2 AVE",NA,"BOCA RATON","FL","33431",1,250,"05/13/2010","02/23/2010"
"2--2010010535","SEA6019438","ICE BLU","19 SE 5 AVE",NA,"DELRAY BEACH","FL","33483",1,250,"05/11/2010","02/10/2010"
"2--2010010540","SEA6019079","FAH ASIAN BISTRO AND SUSHI BAR","7461 N FEDERAL HWY STE B-5",NA,"BOCA RATON","FL","33487",2,500,"05/14/2010","02/11/2010"
"2--2010010545","SEA6013269","TAQUERIA HUETAMO","1499 S CONGRESS AVE STE 5",NA,"DELRAY BEACH","FL","33445",1,250,"05/14/2010","02/15/2010"
"2--2010010579","SEA6019691","PEACE A PIZZA","1200 YAMATO RD","A-5","BOCA RATON","FL","33431",1,500,"05/11/2010","02/18/2010"
"2--2010010797","SEA6019451","MOQUILA RESTAURANT & TEQUILA BAR","99 SE MIZNER BLVD",NA,"BOCA RATON","FL","33432",1,500,"05/13/2010","02/25/2010"
"2--2010010805","SEA6010962","GARY WOO","3400 N FEDERAL HWY",NA,"BOCA RATON","FL","334316045",1,1000,"05/11/2010","02/24/2010"
"2--2010011065","SEA1614282","CURLY CONE ICE CREAM & SUBS","4661 N UNIVERSITY DRIVE",NA,"CORAL SPRINGS","FL","33067-4820",2,1000,"05/04/2010","02/12/2010"
"2--2010011069","SEA1617933","HUNAN WOK","3355 SHERIDAN ST",NA,"HOLLYWOOD","FL","33021",3,750,"05/11/2010","03/05/2010"
"2--2010011085","SEA1616151","DARRYL'S BAR & BISTRO","2528 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33305",12,5000,"05/04/2010","03/04/2010"
"2--2010011139","NOS6011131","PANDA GARDEN","13833 WELLINGTON TRCE # E12",NA,"WEST PALM BEACH","FL","33414",2,1500,"05/04/2010","02/22/2010"
"2--2010011421","SEA6019472","COCO PALM BEACH RESTAURANT","280 SUNSET AVE",NA,"PALM BEACH","FL","33480",3,1250,"05/11/2010","03/16/2010"
"2--2010011451","SEA6011832","CLUBHOUSE GRILL AT WINSTON TRAILS","6101 WINSTON TRAILS BLVD",NA,"LAKE WORTH","FL","33463",2,500,"05/14/2010","02/16/2010"
"2--2010011457","SEA1618165","CAFE VICO","1125 N FEDERAL HWY",NA,"FT LAUDERDALE","FL","33304",5,1150,"05/04/2010","02/25/2010"
"2--2010011466","MFD6051463","NETT'S CATERING & GRILL","691 E MAIN ST",NA,"PAHOKEE","FL","33476",1,500,"05/14/2010","03/05/2010"
"2--2010012062","SEA6010575","BACKSTREETS BAR & GRILL","12771 W FOREST HILL BLVD",NA,"WELLINGTON","FL","334144749",3,1250,"05/04/2010","03/03/2010"
"2--2010012080","SEA6019557","EUREST DINING","1 TOWN CENTER RD",NA,"BOCA RATON","FL","33486",1,250,"05/04/2010","02/23/2010"
"2--2010012086","SEA6019494","PALM BEACH BAGEL BAKERY & REST","21073 POWERLINE RD #A6",NA,"BOCA RATON","FL","33433",1,500,"05/13/2010","02/18/2010"
"2--2010012096","SEA6020363","CAFFE DUOMO","11701 LAKE VICTORIA GARDENS AVE 3103",NA,"PALM BEACH GARDENS","FL","33410",1,250,"05/11/2010","02/24/2010"
"2--2010012101","NOS6013318","SUKI HANA","10300 W FOREST HILL BLVD FC-104",NA,"WELLINGTON GREEN","FL","33414",5,950,"05/04/2010","02/24/2010"
"2--2010012291","NOS6008215","DAIRY QUEEN","801 W CONGRESS AVE",NA,"BOYNTON BCH","FL","33426",2,500,"05/18/2010","02/19/2010"
"2--2010012804","SEA1600069","TROPICAL ACRES STEAK H","2500 GRIFFIN RD",NA,"FT LAUDERDALE","FL","333125921",13,3000,"05/11/2010","03/10/2010"
"2--2010012864","MFD6051405","LA COCINITA COMIDA CASERA","2001 10 AVE N STE 11",NA,"LAKE WORTH","FL","33461",1,250,"05/13/2010","03/04/2010"
"2--2010014529","SEA1621169","TRINA RESTAURANT & LOUNGE","601 N FT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33304",1,250,"05/18/2010","03/12/2010"
"2--2010014618","SEA1619317","PIZZA RUSTICA","3327 E OAKLAND PARK BLVD",NA,"FORT LAUDERDALE","FL","33308",3,750,"05/11/2010","02/24/2010"
"2--2010014680","SEA1621517","LATIN BOHEMIA GRILL","6903 W BROWARD BLVD",NA,"PLANTATION","FL","33317",3,650,"05/11/2010","03/03/2010"
"2--2010014691","SEA6019044","JERSEY MIKES SUBS #13015","1920 NE 5 AVE",NA,"BOCA RATON","FL","33432",3,750,"05/14/2010","03/03/2010"
"2--2010014713","SEA6011981","GIOVANNIS BEER & PIZZA","7400 N FEDERAL HWY #C1",NA,"BOCA RATON","FL","33487",2,400,"05/04/2010","02/16/2010"
"2--2010014807","NOS1621808","GREEN LEAFS AND BANANAS","9469 W ATLANTIC BLVD # 9423B",NA,"CORAL SPRINGS","FL","33071",7,1450,"05/14/2010","03/05/2010"
"2--2010014911","SEA1616398","BARRIGA CHEIA POOL HALL & BRAZILIAN REST","4203 W HILLSBORO",NA,"COCONUT CREEK","FL","33073",3,2000,"05/13/2010","02/22/2010"
"2--2010014932","SEA1620777","QUIZNOS SUB STORE 3101","5031 N SR 7",NA,"TAMARAC","FL","33319",1,250,"05/14/2010","03/05/2010"
"2--2010015154","NOS1611796","MARY L FOODS","5436 N UNIVERSITY DR",NA,"LAUDERHILL","FL","333515005",3,650,"05/14/2010","03/03/2010"
"2--2010015160","NOS1617788","CHAO CAJUN","9469 W ATLANTIC BLVD MALL",NA,"CORAL SPRINGS","FL","33071",1,250,"05/11/2010","03/05/2010"
"2--2010015175","SEA1620754","SAIGON DELI","1392 N SR 7",NA,"MARGATE","FL","33063",3,1500,"05/04/2010","02/22/2010"
"2--2010015181","SEA1617381","JASMINE THAI RESTAURANT","5103 COCONUT CK PKWY",NA,"COCONUT CREEK","FL","330633944",1,500,"05/13/2010","02/22/2010"
"2--2010015207","SEA6009145","FLAKOWITZ BAGEL INN","1999 N FEDERAL HWY",NA,"BOCA RATON","FL","33432",1,1000,"05/14/2010","03/03/2010"
"2--2010015230","SEA6019604","RA SUSHI","11700 LAKE VICTORIA GARDEN AVE",NA,"PALM BEACH GARDENS","FL","33410",2,500,"05/04/2010","02/25/2010"
"2--2010015234","SEA6012078","DUNKIN DONUTS","10114 S MILITARY TRL STE 100",NA,"BOYNTON BEACH","FL","33436",1,NA,"05/11/2010","02/16/2010"
"2--2010015241","SEA6008429","SUBWAY 5719","9804 S MILITARY TRL",NA,"BOYNTON BCH","FL","334363208",1,500,"05/14/2010","03/11/2010"
"2--2010015266","NOS6020310","RENZOS PIZZERIA","9874 YAMATO RD",NA,"BOCA RATON","FL","33498",6,1400,"05/13/2010","02/25/2010"
"2--2010015280","SEA1612479","BAGEL HOST TOO","4191 PINE ISLAND RD",NA,"SUNRISE","FL","33351",5,1650,"05/14/2010","03/11/2010"
"2--2010015296","SEA6006519","LOS BURRITOS","1194 OLD DIXIE HWY",NA,"LAKE PARK","FL","33403",1,250,"05/13/2010","03/10/2010"
"2--2010015301","SEA6007503","ARBY'S # 5185","3802 NORTHLAKE BLVD",NA,"PALM BEACH GARDENS","FL","33410",1,500,"05/14/2010","03/05/2010"
"2--2010015307","SEA6020272","PALATE PLEASERS","777 YAMATO RD",NA,"BOCA RATON","FL","33431",1,500,"05/14/2010","03/01/2010"
"2--2010015448","SEA6006983","ARBY'S # 5008","3997 JOG RD",NA,"GREENACRES","FL","33463",2,1000,"05/13/2010","02/18/2010"
"2--2010015451","SEA1609247","MIAMI SUBS","7781 PINES BLVD",NA,"PEMBROKE PINES","FL","330246967",1,250,"05/04/2010","03/08/2010"
"2--2010015648","SEA1616975","HONG KONG CITY BBQ","5301 N SR 7",NA,"TAMARAC","FL","33319",12,2600,"05/13/2010","03/23/2010"
"2--2010015659","NOS1613087","DOMINO'S PIZZA 4910","1331 SUNSET STRIP",NA,"SUNRISE","FL","333136111",1,250,"05/13/2010","03/24/2010"
"2--2010016199","SEA1601651","MR G'S RISTORANTE","207 N SR 7",NA,"MARGATE","FL","33063",2,500,"05/27/2010","03/13/2010"
"2--2010016202","SEA1621479","CAFE EMUNAH","3558 N OCEAN BLVD",NA,"FORT LAUDERDALE","FL","33308",1,250,"05/13/2010","03/15/2010"
"2--2010016406","SEA1609404","CUBAN CAFE TOO","625 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33060",3,750,"05/17/2010","03/24/2010"
"2--2010016412","NOS1621055","CHINA SKY","7748 W COMMERCIAL BLVD",NA,"LAUDERHILL","FL","33351",5,1300,"05/14/2010","03/24/2010"
"2--2010016466","SEA1615876","HAPPY WOK CHINESE RESTAURANT","1615 N SR 7",NA,"LAUDERHILL","FL","33313",6,1450,"05/14/2010","03/26/2010"
"2--2010016475","SEA1622107","SAITO JAPANESE STEAKHOUSE","4443 LYONS RD #D102",NA,"COCONUT CREEK","FL","33073",3,1000,"05/13/2010","03/23/2010"
"2--2010017036","SEA6013575","LE JARDIN","7410 W BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33437",8,1500,"05/14/2010","03/17/2010"
"2--2010017527","SEA1620366","SEA RANCH DINER","4715 N OCEAN DR",NA,"SEA RANCH","FL","33308",4,4000,"05/13/2010","03/15/2010"
"2--2010017600","NOS6011079","PAPA JOHNS PIZZA #489","22771 SR 7",NA,"BOCA RATON","FL","33428",1,250,"05/13/2010","03/30/2010"
"2--2010017619","MFD6051485","BOUNCE BACK BBQ","2735 BROADWAY",NA,"RIVIERA BEACH","FL","33404",5,1150,"05/27/2010","03/19/2010"
"2--2010017630","SEA6013523","BRU'S ROOM SPORTS GRILL","1333 N CONGRESS AVE",NA,"BOYNTON BCH","FL","33426",8,1500,"05/14/2010","03/18/2010"
"2--2010017639","NOS6020132","PAULETTE DERVIL & PAUL LEGROS","340 SW AVE B",NA,"BELLE GLADE","FL","33430",3,750,"05/17/2010","03/09/2010"
"2--2010017642","NOS6020345","HONG KONG CHINESE RESTAURANT","1355 S DIXIE HWY",NA,"LANTANA","FL","33462",2,500,"05/13/2010","03/22/2010"
"2--2010017896","SEA6019447","CAFE FRANKIE'S","640 E OCEAN AVE",NA,"BOYNTON BEACH","FL","33435",8,1600,"05/27/2010","03/15/2010"
"2--2010017912","SEA1620879","HARRISON STREET FISH N CHIPS","1848 HARRISON ST",NA,"HOLLYWOOD","FL","33020",5,1050,"05/13/2010","03/23/2010"
"2--2010017926","SEA1619813","PILLARS AT NEW RIVER SOUND (TH","111 N BIRCH RD",NA,"FORT LAUDERDALE","FL","33304",2,500,"05/14/2010","03/31/2010"
"2--2010017935","SEA6012331","SUBWAY #20846","10122 W INDIANTOWN RD BAY C8",NA,"JUPITER","FL","33478",1,250,"05/13/2010","03/24/2010"
"2--2010017973","SEA6010948","BAGELS AND","6613 W BOYTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33437",7,1550,"05/14/2010","03/10/2010"
"2--2010017982","SEA6019562","JUNIORS PIZZA & SUBS","1787 CONGRESS AVE UNIT B",NA,"BOYNTON BEACH","FL","33426",6,1400,"05/13/2010","03/09/2010"
"2--2010018006","SEA6020309","HOMETOWN HOT DOGS","5430 MILITARY TRAIL STE 70",NA,"JUPITER","FL","33458",1,NA,"05/13/2010","03/10/2010"
"2--2010018216","SEA6013852","CHRISTOPHER'S CAFE","6561 CASCADES ISLE BLVD",NA,"BOYNTON BEACH","FL","33467",2,500,"05/18/2010","03/17/2010"
"2--2010018701","SEA6008950","TACO BELL #4147","6265 W LAKE WORTH RD",NA,"LAKE WORTH","FL","334633003",3,550,"05/13/2010","03/30/2010"
"2--2010018706","SEA6005008","TENTAZIONE PIZZA RISTORANTE","141 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",4,900,"05/13/2010","04/01/2010"
"2--2010018712","SEA6020238","PANERA BREAD","8784 BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33437",4,1000,"05/13/2010","03/29/2010"
"2--2010019080","SEA6019558","JIMMY JOHN'S GOURMET SANDWICHES","861 YAMATO ROAD BAY 3",NA,"BOCA RATON","FL","33431",1,250,"05/18/2010","03/01/2010"
"2--2010019091","SEA1616761","PRESIDENTIAL CAFE","4000 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33021",6,1750,"05/27/2010","04/05/2010"
"2--2010019104","SEA1620089","MESS A ROUND","820 FOSTER RD",NA,"HALLANDALE","FL","33009",4,600,"05/18/2010","04/06/2010"
"2--2010019483","SEA1608991","FLASHBACK DINER & COFFEEHOUSE","4125 SW 64 AVE",NA,"DAVIE","FL","33314",2,500,"05/13/2010","04/05/2010"
"2--2010019490","SEA6000479","SEAGATE BEACH CLUB","401 S OCEAN BLVD",NA,"DELRAY BEACH","FL","33483",1,250,"05/18/2010","03/11/2010"
"2--2010019858","SEA1619450","HEALTHY BAGEL RESTAURANT","1755 N UNIVERSITY DR",NA,"PLANTATION","FL","33322",8,2050,"05/27/2010","04/08/2010"
"2--2010019866","SEA1610197","BIG DADDY'S PIZZA & SUBS","407 N SR 7",NA,"MARGATE","FL","33063",2,1000,"05/18/2010","04/06/2010"
"2--2010019875","SEA1619675","MUGSHOTS","1049 N SR 7",NA,"MARGATE","FL","33063",3,750,"05/27/2010","03/26/2010"
"2--2010019881","SEA6009145","FLAKOWITZ BAGEL INN","1999 N FEDERAL HWY",NA,"BOCA RATON","FL","33432",5,5000,"05/13/2010","03/24/2010"
"2--2010020041","SEA6013425","LEMON GRASS","420 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33483",3,750,"05/27/2010","04/01/2010"
"2--2010020082","SEA1600067","WESTIN BEACH RESORT FT LAUDERDALE","321 N FT LAUDERDALE BLVD",NA,"FORT LAUDERDALE","FL","33304",1,250,"05/27/2010","04/08/2010"
"2--2010020268","SEA6013491","KINGDOM BUFFET","240 N CONGRESS AVE",NA,"BOYNTON BCH","FL","33426",8,8000,"05/18/2010","04/09/2010"
"2--2010020321","SEA6000975","RUSSOS SUB SAND SHOP","415 S DIXIE HWY",NA,"WEST PALM BEACH","FL","334015807",5,950,"05/18/2010","04/14/2010"
"2--2010020329","SEA6020205","GINZA BUFFET","147 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",9,2150,"05/27/2010","04/06/2010"
"2--2010020336","SEA6019251","BURGER KING","7080 SEMINOLE PRATT WHITNEY RD",NA,"LOXAHATCHEE","FL","33470",1,250,"05/27/2010","04/05/2010"
"2--2010020352","SEA6019468","MISTER JELLYROLLS COFFEE SHOP & GIFT BOU","129 N LAKE AVE",NA,"PAHOKEE","FL","33476",2,400,"05/27/2010","03/30/2010"
"2--2010020354","SEA6006357","POPEYE'S FAMOUS FRIED CHICKEN","932 MAIN ST",NA,"BELLE GLADE","FL","33430",5,1750,"05/27/2010","04/06/2010"
"2--2010020358","SEA6019319","CAFETERIA CUBANA","572 E CANAL ST S",NA,"BELLE GLADE","FL","33430",6,1400,"05/18/2010","04/06/2010"
"2--2010020834","SEA6019514","TUCK'S CATERING & CARIBBEAN RESTAURANT","2100 45 ST #B-14 & B-15",NA,"WEST PALM BEACH","FL","33407",4,900,"05/18/2010","04/06/2010"
"2--2010020851","SEA6019927","SALS ITALIAN RISTORANTE","5500 S SR 7 STE 116",NA,"LAKE WORTH","FL","33467",1,250,"05/18/2010","04/01/2010"
"2--2010020856","SEA6011564","CASA L'ITALIEN","9101 LAKE RIDGE BLVD",NA,"BOCA RATON","FL","33496",1,250,"05/18/2010","04/14/2010"
"2--2010020862","SEA6012978","HENRYS","16850 JOG RD",NA,"DELRAY BCH","FL","33446",5,1050,"05/27/2010","04/14/2010"
"2--2010020873","SEA6011941","ARTY'S CAFE","9640 PLATINA AVE",NA,"BOYNTON BEACH","FL","33437",5,1150,"05/27/2010","04/15/2010"
"2--2010020928","SEA1616817","INVERRARY RESORT","3501 INVERRARY BLVD",NA,"LAUDERHILL","FL","33319",1,500,"05/27/2010","04/21/2010"
"2--2010020949","SEA6020031","LEMONGRASS","1880 N CONGRESS AVE STE #104",NA,"BOYNTON BEACH","FL","33426",6,2500,"05/27/2010","04/08/2010"
"2--2010020971","SEA6020374","JOE'S AMERICAN BAR & GRILL","10300 WEST FOREST BLVD 122",NA,"WEST PALM BEACH","FL","33414",2,500,"05/18/2010","04/01/2010"
"2--2010021229","NOS1614955","SBARRO #408 SAWGRASS/SPORTS","12801 W SUNRISE BLVD",NA,"SUNRISE","FL","333232997",2,400,"05/18/2010","04/16/2010"
"2--2010021247","NOS6020190","GARY WOO EXPRESS","9784 YAMATO RD",NA,"BOCA RATON","FL","33434",1,500,"05/27/2010","04/21/2010"
"2--2010021534","NOS1611115","LITTLE CAESARS #207","277 S SR 7",NA,"MARGATE","FL","33068",2,1000,"05/18/2010","04/15/2010"
"2--2010021540","NOS1615907","EGGROLL KINGDOM","5999 W SUNRISE BLVD",NA,"SUNRISE","FL","33313",1,500,"05/18/2010","04/20/2010"
"2--2010021557","SEA6012631","NEW LOOK CARIBBEAN RESTAURANT","341 SE 2 AVE #1",NA,"DELRAY BEACH","FL","33483",2,500,"05/27/2010","04/21/2010"
"2--2010021615","SEA1608269","CAFE ZEN ON GREEN","2406 CENTURY BLVD",NA,"DEERFIELD BEACH","FL","33442",8,1700,"05/27/2010","04/19/2010"
"2--2010021715","SEA1607618","SEAWATCH RESTAURANT (THE)","6002 N OCEAN BLVD",NA,"FT LAUDERDALE","FL","333082324",5,1150,"05/27/2010","04/22/2010"
"2--2010021747","SEA6012072","FURIN JAPANESE & THAI RESTAURANT","5058 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33484",1,250,"05/27/2010","04/21/2010"
"2--2010021752","SEA1620496","ASAHI RESTAURANT","9240 W COMMERCIAL BLVD",NA,"SUNRISE","FL","33351",4,700,"05/18/2010","04/22/2010"
"2--2010022243","SEA1618047","LAS PALMAS","130 S SR 7",NA,"HOLLYWOOD","FL","33023",1,1000,"05/27/2010","04/27/2010"
"2--2010022447","SEA6018975","CAROLE'S KITCHEN","21202 ST ANDREWS BLVD",NA,"BOCA RATON","FL","33433",1,250,"05/18/2010","04/23/2010"
"2--2010022453","SEA6019579","CARRABBA'S ITALIAN GRILL","6909 SW 18 ST",NA,"BOCA RATON","FL","33433",1,250,"05/27/2010","04/29/2010"
"2--2010022622","SEA1620225","ASIAN CUISINE SUPREME BUFFET","12375 PEMBROKE RD",NA,"PEMBROKE PINES","FL","33025",4,800,"05/27/2010","04/15/2010"
"2--2010022664","SEA6020334","PLAYTOWN CAFE","19575 SOUTH STATE ROAD 7 UNITS 9-12",NA,"BOCA RATON","FL","33498",2,500,"05/27/2010","04/30/2010"
"2--2010022684","SEA1619092","BELLA ROMA ITALIAN RESTAURANT & PIZZERIA","40 B W MCNAB RD",NA,"POMPANO BEACH","FL","33060",2,500,"05/27/2010","04/30/2010"
"2--2010022876","SEA6009464","ABERDEEN GOLF & COUNTRY CLUB","8251 ABERDEEN DR",NA,"BOYNTON BCH","FL","33472",1,500,"05/27/2010","05/04/2010"
"2--2010022886","NOS6008729","DOMINO'S PIZZA","450 N LAKE BLVD #2",NA,"LAKE PARK","FL","33408",2,500,"05/27/2010","04/26/2010"
"2--2010022890","SEA6019571","BASILICOS","9140 FOREST HILL BLVD",NA,"VILLAGE OF WELLINGTO","FL","33414",1,250,"05/27/2010","04/21/2010"
"3--2007067295","NOS6305820","JULIO'S SANDWICH SHOP","1825 E EDGEWOOD DR",NA,"LAKELAND","FL","33803",1,500,"05/24/2010","12/11/2007"
"3--2009001544","SEA3700732","WESTSHORE PIZZA XXXVII","1470 PINEHURST DR",NA,"SPRING HILL","FL","34606",1,1000,"05/26/2010","01/10/2009"
"3--2009005739","SEA6301789","COCONUTS RESTAURANT & LOUNGE","3311 HWY 98 N",NA,"LAKELAND","FL","33805",3,750,"05/17/2010","01/26/2009"
"3--2009010679","SEA1901150","NEW CHINA","3599 N LECANTO HWY",NA,"BEVERLY HILLS","FL","34465",1,250,"05/05/2010","02/23/2009"
"3--2009049857","SEA3700689","ERCOLANO'S ITALIAN RESTAURANT","4185 MARINER BLVD",NA,"SPRING HILL","FL","34609-2470",3,800,"05/24/2010","09/11/2009"
"3--2009059632","SEA3911681","CITRUS PARK BALLYHOO GRILL","7604 ERLICH RD",NA,"TAMPA","FL","33624",1,500,"05/25/2010","10/23/2009"
"3--2009065310","SEA6212958","INGLEWOOD INN","1653 CLEARWATER LARGO RD",NA,"CLEARWATER","FL","33756",2,500,"05/04/2010","12/01/2009"
"3--2009065378","SEA3916033","DOCKS","6518 US HWY 41",NA,"APOLLO BEACH","FL","33572",2,1000,"05/26/2010","12/03/2009"
"3--2009065395","SEA6304123","PIZZARIA 101 ITALIAN GRILL INC","1035 E CR 540A",NA,"LAKELAND","FL","33813",4,900,"05/27/2010","12/03/2009"
"3--2009065586","MFD3951467","JOHNSONS 40 ST SEAFOOD","7502 N 40 ST",NA,"TAMPA","FL","33604",1,500,"05/25/2010","10/28/2009"
"3--2010000455","SEA3912412","TEATRO ON SEVENTH","1600 E 8 AVE C-201",NA,"TAMPA","FL","33605",2,1000,"05/25/2010","12/21/2009"
"3--2010000507","SEA3906329","SILVER DOLLAR RV RESORT GOLF","12711 SILVER DOLLAR DR",NA,"ODESSA","FL","33556",4,1800,"05/25/2010","12/22/2009"
"3--2010001641","MFD3951551","COCO TROPICAL CAFE","4627 N LOIS AVE",NA,"TAMPA","FL","33614",2,1000,"05/25/2010","01/05/2010"
"3--2010002648","SEA1901157","LOS COMPADRES MEXICAN RESTAURANT INC","8361 S SUNCOAST BLVD",NA,"HOMOSASSA","FL","34446",2,500,"05/13/2010","12/29/2009"
"3--2010002708","SEA3911227","EL GALLO DE ORO","4007 FIESTA PLAZA",NA,"TAMPA","FL","33607",2,500,"05/04/2010","01/07/2010"
"3--2010002758","MFD3951170","SIRIN HOT DOGS & FAST FOODS","2104 W LEMON ST",NA,"TAMPA","FL","33606",1,250,"05/13/2010","01/11/2010"
"3--2010004071","SEA1900355","OLIVE TREE RESTAURANT","963 N SUNCOAST BLVD",NA,"CRYSTAL RIVER","FL","34429",7,2400,"05/26/2010","01/21/2010"
"3--2010005369","SEA6212781","CM'S PLACE","10754 N 70 AVE",NA,"SEMINOLE","FL","337726350",1,250,"05/04/2010","01/27/2010"
"3--2010006374","SEA6213977","SUSHI SPOT & NOODLE WORLD","3665 EAST BAY DR STE # 146",NA,"LARGO","FL","33771",1,500,"05/14/2010","11/30/2009"
"3--2010006406","SEA3700187","SPRINGHILL DINER","7385 SPRING HILL DR",NA,"SPRING HILL","FL","34606",4,1500,"05/13/2010","01/29/2010"
"3--2010006415","SEA6214643","AJANTA INDIAN CUISINE RAMADA I","5005 N 34 ST",NA,"ST PETERSBURG","FL","33714",11,2100,"05/13/2010","02/01/2010"
"3--2010006517","NOS6306892","HUNGRY HOWIES","201 SCENIC HWY",NA,"FROSTPROOF","FL","33843",1,250,"05/14/2010","02/03/2010"
"3--2010006539","SEA3916700","FRANNIE B'S LLC","1500 W CASS STREET -02",NA,"TAMPA","FL","33606",1,250,"05/13/2010","02/05/2010"
"3--2010008614","SEA3916521","BEEF O BRADYS","8568 GUNN HWY",NA,"ODESSA","FL","33556",5,800,"05/04/2010","02/08/2010"
"3--2010008652","SEA3911033","NICKI S OMELETTE & GRILL","11610 N DALE MABRY HWY",NA,"TAMPA","FL","33618",2,400,"05/13/2010","02/11/2010"
"3--2010008668","SEA6215759","CHINA LATERN","6575 PARK BLVD.",NA,"PINELLAS PARK","FL","33781",4,900,"05/04/2010","02/15/2010"
"3--2010008677","NOS3910433","BRUNO'S PIZZA #2","2615 W WATERS AVE",NA,"TAMPA","FL","336141834",2,500,"05/13/2010","02/15/2010"
"3--2010008703","SEA3906579","SUBWAY SUBS AND SALADS","4311 W WATERS AVE",NA,"TAMPA","FL","33614",1,250,"05/13/2010","02/17/2010"
"3--2010008733","SEA3916160","NEW BEIJING","17677 N DALE MABRY HWY",NA,"LUTZ","FL","33548",1,250,"05/13/2010","02/17/2010"
"3--2010011238","SEA6305627","CHINA BUFFET","901 E MEMORIAL BLVD",NA,"LAKELAND","FL","33801",2,1000,"05/04/2010","03/02/2010"
"3--2010011330","SEA3910333","TOKI JAPANESE RESTAURANT","14313 N DALE MABRY",NA,"TAMPA","FL","336182017",9,1950,"05/11/2010","02/22/2010"
"3--2010011363","SEA6216233","SAIMIRA'S EUROPEAN GRILL","38501 US HWY 19 N",NA,"PALM HARBOR","FL","34684",4,1000,"05/11/2010","02/26/2010"
"3--2010011391","SEA6301009","HOTSHOTS SPORTS BAR & GRILL","1300 3 ST SW",NA,"WINTER HAVEN","FL","33880",7,1550,"05/04/2010","03/02/2010"
"3--2010011418","SEA6301122","NELLS COUNTRY KITCHEN","1518 SW 7 ST",NA,"WINTER HAVEN","FL","33880",2,500,"05/04/2010","03/02/2010"
"3--2010013419","NOS6215342","SHAMACS BAR-B-QUE & GRILLE","4717 22 AVE S",NA,"ST. PETERSBURG","FL","33711",1,250,"05/18/2010","03/03/2010"
"3--2010013428","SEA3910719","PAPPAS GREEK SALADS","10041 N DALE MABRY HWY",NA,"TAMPA","FL","336184409",4,1000,"05/11/2010","03/03/2010"
"3--2010013450","SEA7000178","WAFFLE HOUSE #547","7954 NE EIGHTH WAY",NA,"WILDWOOD","FL","34785",1,250,"05/11/2010","03/04/2010"
"3--2010013500","SEA3916476","LENNY'S SUB SHOP","5001 E FOWLER AVE",NA,"TAMPA","FL","33617",1,250,"05/27/2010","03/09/2010"
"3--2010013576","SEA3912908","PAPITO'S CUBAN CAFE","5319 ERLICH RD STE 101",NA,"TAMPA","FL","33625",9,1850,"05/14/2010","03/09/2010"
"3--2010013633","SEA6207293","SEMINOLE FAMILY RESTAURANT","6864 SEMINOLE BLVD",NA,"SEMINOLE","FL","337726013",11,3500,"05/13/2010","03/09/2010"
"3--2010013642","SEA6216201","PEI WEI ASIAN DINER","1402 66 ST N",NA,"ST. PETERSBURG","FL","33710",3,1500,"05/11/2010","03/10/2010"
"3--2010013644","SEA3910561","RIVIERA RESTAURANT","14819 N DALE MABRY",NA,"TAMPA","FL","336182027",5,1250,"05/04/2010","03/10/2010"
"3--2010014942","SEA3912597","TASTE OF CHINA","8476 SHELDON RD",NA,"TAMPA","FL","33615",14,3750,"05/13/2010","03/10/2010"
"3--2010015009","SEA6215545","LITTLE GREEK","320 EAST LAKE RD",NA,"PALM HARBOR","FL","34685",1,250,"05/11/2010","03/11/2010"
"3--2010015040","SEA6209859","KING BUFFET","7610 49TH STREET NORTH",NA,"PINELLAS PARK","FL","33781",4,1250,"05/11/2010","03/11/2010"
"3--2010015055","SEA6307618","COBB LAKESIDE 18 CINEMAS","1650 TOWN CENTER DR",NA,"LAKELAND","FL","33803",1,250,"05/11/2010","03/12/2010"
"3--2010015102","SEA6213632","SENOR LOCOS","10500 ULMERTON RD # 476",NA,"LARGO","FL","33771",5,1150,"05/27/2010","03/12/2010"
"3--2010015115","SEA3912046","PEPO'S CAFE","3879 NORTHDALE BLVD",NA,"TAMPA","FL","33624",8,1800,"05/11/2010","03/16/2010"
"3--2010015129","SEA6307805","MOJO'S WINGS, BURGERS & BEERS / MOJO'S L","1853 E. MEMORIAL BLVD., STE. 105",NA,"LAKELAND","FL","33801",1,500,"05/14/2010","03/16/2010"
"3--2010015150","SEA6214429","SUZIE Q'S DINER","9124 SEMINOLE BLVD",NA,"SEMINOLE","FL","33772",1,250,"05/04/2010","03/17/2010"
"3--2010016085","SEA3912436","VALLARTA'S MEXICAN RESTAURANT","9212 ANDERSON RD",NA,"TAMPA","FL","33634",3,2000,"05/14/2010","03/15/2010"
"3--2010016170","SEA6208934","SUNCOAST FAMILY RESTAURANT","1901 W BAY DR",NA,"LARGO","FL","337703052",1,250,"05/18/2010","03/18/2010"
"3--2010016178","SEA6208614","RENATA'S EATERY","4900 CREEKSIDE DR UNIT-A",NA,"CLEARWATER","FL","33760",1,250,"05/13/2010","03/19/2010"
"3--2010016183","SEA3916553","BOBBY'S SANDWICH SHOP","2903 N ARMENIA",NA,"TAMPA","FL","33607",3,650,"05/14/2010","03/22/2010"
"3--2010016197","SEA6206006","FIREPLACE RESTAURANT (THE)","12580 SEMINOLE BLVD",NA,"LARGO","FL","337782746",1,250,"05/14/2010","03/22/2010"
"3--2010016248","SEA6214136","TELLYS RESTAURANT","7874 SEMINOLE MALL",NA,"SEMINOLE","FL","33772",1,500,"05/14/2010","03/23/2010"
"3--2010016251","SEA3916016","EMERALD GREENS CLUBHOUSE","13903 CLUBHOUSE DR",NA,"TAMPA","FL","33618",3,750,"05/13/2010","03/24/2010"
"3--2010017563","SEA3912191","CAFE LINH","8502 N ARMENIA AVE #3A",NA,"TAMPA","FL","33604",1,500,"05/13/2010","03/29/2010"
"3--2010017643","SEA3915934","SUSHI ALIVE","15451 N DALE MABRY HWY",NA,"TAMPA","FL","33618",5,1300,"05/27/2010","03/23/2010"
"3--2010017655","SEA6209992","SUPER BUFFET","11227 PARK BLVD",NA,"SEMINOLE","FL","33772",9,1200,"05/14/2010","03/26/2010"
"3--2010017672","SEA6214049","MICKEY QUINN'S PUB & GRILL","19703 GULF BLVD",NA,"INDIAN SHORES","FL","33785",1,250,"05/13/2010","03/26/2010"
"3--2010017677","SEA3906994","MELTING POT (THE)","13164 N DALE MABRY",NA,"TAMPA","FL","336182406",3,250,"05/13/2010","03/29/2010"
"3--2010017695","NOS6216010","DIPPIN' DOTS ICE CREAM","6901 22 AVE N","TYRONE SQUARE MALL","ST. PETERSBURG","FL","33710",1,250,"05/13/2010","03/30/2010"
"3--2010017700","SEA6215470","CHINA 1 WOK","2014 34 ST N",NA,"ST PETERSBURG","FL","33713",7,1300,"05/27/2010","04/01/2010"
"3--2010017720","SEA6201013","INTERNATIONAL HOUSE OF PANCAKES 36-34","5800 34 ST N",NA,"ST. PETERSBURG","FL","33714-1208",1,250,"05/14/2010","04/01/2010"
"3--2010018798","SEA3912175","RESTAURANTE SABOR PAISA","7006 HANLEY RD",NA,"TAMPA","FL","33634",5,1050,"05/18/2010","03/15/2010"
"3--2010018803","SEA3912073","LIANG'S BISTRO","17515 BRUCE B DOWNS BLVD",NA,"TAMPA","FL","33647",1,500,"05/13/2010","04/05/2010"
"3--2010018804","SEA6300023","TACO BELL 261","1855 E. MEMORIAL BLVD",NA,"LAKELAND","FL","33801",1,250,"05/27/2010","04/05/2010"
"3--2010018808","SEA3912984","CHINA GARDEN","10019 N DALE MABRY HWY STE#500",NA,"TAMPA","FL","33618",1,250,"05/18/2010","04/06/2010"
"3--2010018809","HTD3951587","AMERIDOGS","3887 N DALE BLVD",NA,"TAMPA","FL","33624",1,250,"05/27/2010","04/06/2010"
"3--2010018825","SEA3916555","CUSTOM CREATIONS CAFE & BAKERY","2606 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33614",1,250,"05/27/2010","04/06/2010"
"3--2010018889","SEA6215993","MANDALAY GRILL","395 MANDALAY AVE",NA,"CLEARWATER","FL","33767",1,500,"05/27/2010","04/12/2010"
"3--2010021043","SEA6301673","DONA JULIA'S RESTAURANT","5775 FLORIDA AVE",NA,"LAKELAND","FL","33813",1,1000,"05/18/2010","04/01/2010"
"3--2010021363","SEA3912070","STEAK N SHAKE #384","16203 N DALE MABRY",NA,"TAMPA","FL","33624",2,750,"05/27/2010","04/12/2010"
"3--2010021439","SEA6216508","ROMAN GARDENS RISTORANTE","3128 BEACH BLVD SOUTH",NA,"GULF PORT","FL","33707",9,1450,"05/27/2010","04/14/2010"
"3--2010021455","SEA6213019","SUBWAY OF LARGO","7725 ULMERTON RD",NA,"LARGO","FL","33771",1,250,"05/18/2010","04/14/2010"
"3--2010021461","SEA3907094","HAMPTON INN TAMPA AIRPORT","4817 W LAUREL ST",NA,"TAMPA","FL","33607",2,500,"05/18/2010","04/14/2010"
"3--2010022610","SEA3903512","HOOTERS","4215 W HILLSBOROUGH AVE",NA,"TAMPA","FL","336145546",5,1050,"05/27/2010","04/16/2010"
"3--2010022660","SEA3912502","EINSTEIN BROS BAGELS 1213","10802 N DALE MABRY HWY",NA,"TAMPA","FL","33618",6,1200,"05/27/2010","04/19/2010"
"4--2007020585","SEA5803984","HEROES NIGHT CLUB","426 KENNEDY AVE",NA,"EATONVILLE","FL","327515339",9,1100,"05/24/2010","03/15/2007"
"4--2007065668","SEA5810518","SUPER 8 MOTEL","5900 AMERICAN WAY",NA,"ORLANDO","FL","32819",4,500,"05/24/2010","11/01/2007"
"4--2008020716","SEA5810518","SUPER 8 MOTEL","5900 AMERICAN WAY",NA,"ORLANDO","FL","32819",2,1000,"05/24/2010","03/19/2008"
"4--2008065880","SEA5810550","CHINA 3","11981 S. APOPKA VINELAND RD.",NA,"ORLANDO","FL","32836",1,1000,"05/17/2010","11/17/2008"
"4--2009001767","SEA5810470","CHINA LEE EXPRESS","2338 S KIRKMAN RD",NA,"ORLANDO","FL","32811",9,7625,"05/24/2010","12/11/2008"
"4--2009007221","SEA7406644","SPORTSDECK","1517 S RIDGEWOOD AVENUE #B",NA,"EDGEWATER","FL","32132",1,250,"05/17/2010","01/27/2009"
"4--2009007262","SEA5811733","URBAN FLATS - WATERFORD LAKES","504 N ALAFAYA TR SUITE 101",NA,"ORLANDO","FL","32828",9,1250,"05/24/2010","01/15/2009"
"4--2009008370","SEA5810518","SUPER 8 MOTEL","5900 AMERICAN WAY",NA,"ORLANDO","FL","32819",2,2000,"05/24/2010","02/02/2009"
"4--2009024230","SEA6902824","MC DONALDS #11266","1415 E SR436",NA,"FERN PARK","FL","32730",3,500,"05/17/2010","05/01/2009"
"4--2009037585","SEA5901161","CARE FREE INN & SUITES","4900 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",5,4000,"05/05/2010","07/01/2009"
"4--2009049274","SEA6904694","SMASHMOUTH PIZZA & SUBS OVIEDO","310 W MITCHELL HAMMOCK RD #900",NA,"OVIEDO","FL","32765",1,150,"05/24/2010","09/01/2009"
"4--2009051310","SEA5811488","PIATTINI PIZZERIA & CAFE","595 W CHURCH ST SUITE L",NA,"ORLANDO","FL","32805",1,300,"05/17/2010","09/09/2009"
"4--2009052258","SEA1502088","EL LEONCITO","4280 S WASHINGTON ST",NA,"TITUSVILLE","FL","32780",5,800,"05/24/2010","09/24/2009"
"4--2009052487","SEA4100269","2002 REST","575 21 STREET",NA,"VERO BEACH","FL","32960",5,1200,"05/24/2010","09/22/2009"
"4--2009053681","SEA7406714","CHINA TASTE","605 COURTLAND AVE",NA,"DELTONA","FL","32738",1,500,"05/24/2010","09/24/2009"
"4--2009063782","SEA6602920","PARADISE RESTAURANT & LOUNGE","1334 SW BAYSHORE BLVD",NA,"PORT ST LUCIE","FL","34983",1,250,"05/11/2010","10/27/2009"
"4--2009063799","SEA5810596","ALANTE ALANTE","7624 SUN VISTA WAY DR",NA,"ORLANDO","FL","32822",2,1000,"05/25/2010","10/26/2009"
"4--2009064922","SEA5811142","D'LITES EMPORIUM","2447 SOUTH HIAWASSEE RD",NA,"ORLANDO","FL","32835",1,500,"05/25/2010","10/28/2009"
"4--2009064929","SEA5811554","JACK'S STEAKHOUSE","4868 NEW BROAD ST",NA,"ORLANDO","FL","32814",1,1000,"05/25/2010","10/28/2009"
"4--2009064946","SEA7405729","GENE'S STEAK HOUSE","3674 US HWY 92",NA,"DAYTONA BCH","FL","32114",1,500,"05/25/2010","10/27/2009"
"4--2010000880","SEA5812241","Q KARAOKE","4519 S ORANGE BLOSSOM TR",NA,"ORLANDO","FL","32839",5,1150,"05/11/2010","11/05/2009"
"4--2010001290","SEA5811959","SINGH'S ROTI SHOP RESTAURANT AND BAR","5244 OLD WINTER GARDEN ROAD",NA,"ORLANDO","FL","32811",1,500,"05/11/2010","11/18/2009"
"4--2010002222","SEA5812277","CHIPOTLE MEXICAN GRILL","7800 DR PHILLIPS BOULEVARD STE 100",NA,"ORLANDO","FL","32819",1,250,"05/13/2010","11/30/2009"
"4--2010002659","SEA1505850","BAGEL JOE'S","2344 N HIGHWAY A1A",NA,"INDIALANTIC","FL","32903",4,900,"05/13/2010","11/30/2009"
"4--2010004048","SEA5810249","A & W ORLANDO PREMIUM OUTLET","8200 VINELAND AVE STE1169",NA,"ORLANDO","FL","32821",2,750,"05/13/2010","12/09/2009"
"4--2010004412","SEA5810286","CLUBHOUSE II","7572 W SANDLAKE RD",NA,"ORLANDO","FL","32819",2,500,"05/11/2010","12/16/2009"
"4--2010004518","SEA6602138","MCDONALDS RESTAURANT #14104","3199 SW PORT ST LUCIE BLVD",NA,"PORT SAINT LUCIE","FL","34952",3,650,"05/14/2010","12/16/2009"
"4--2010004874","SEA4508188","NAPOLI'S PIZZERIA","556 S HWY 27 UNIT C",NA,"MINNEOLA","FL","34715",6,2800,"05/25/2010","12/22/2009"
"4--2010005773","SEA5809032","310 PARK SOUTH","310 PARK AVE S",NA,"WINTER PARK","FL","32789",2,500,"05/13/2010","01/04/2010"
"4--2010005780","SEA6602449","SUPER BUFFET","7159 S US HWY 1",NA,"PORT SAINT LUCIE","FL","34952",3,3000,"05/13/2010","12/31/2009"
"4--2010006205","SEA5811515","PHO SAIGON RESTAURANT","5100 W COLONIAL DRIVE",NA,"ORLANDO","FL","32808",3,650,"05/13/2010","01/05/2010"
"4--2010006289","SEA5811364","ROMA'S EXPRESS","2200 AMERICANA BLVD #5",NA,"ORLANDO","FL","32839",2,500,"05/04/2010","01/12/2010"
"4--2010006447","NOS5810748","CHINATOWN","4200 CONROY RD STE 249",NA,"ORLANDO","FL","32839",4,1750,"05/11/2010","01/07/2010"
"4--2010006462","SEA5810733","P F CHANG'S CHINA BISTRO","4200 CONROY RD",NA,"ORLANDO","FL","32839",6,1400,"05/13/2010","01/07/2010"
"4--2010006501","SEA5810749","PANERA BREAD #3326","4200 CONROY RD #253",NA,"ORLANDO","FL","32839",2,1000,"05/25/2010","01/06/2010"
"4--2010006720","SEA5811498","KEKE'S BREAKFAST CAFE","4192 CONROY RD STE 100",NA,"ORLANDO","FL","32839",2,500,"05/13/2010","01/20/2010"
"4--2010006873","SEA4508182","CHINESE RESTAURANT","2670 E HWY 50 UNIT B",NA,"CLERMONT","FL","34711",6,1500,"05/13/2010","01/14/2010"
"4--2010007157","SEA5800691","KRYSTAL REST #4","3634 E CURRY FORD RD",NA,"ORLANDO","FL","328063478",1,500,"05/13/2010","01/05/2010"
"4--2010007311","SEA1504400","FIRST WOK","6050 S BABCOCK ST",NA,"PALM BAY","FL","329093996",3,750,"05/13/2010","01/25/2010"
"4--2010007501","SEA1506093","TONIC CUSINE/COCKTAIL","1906 HIGHWAY A1A",NA,"INDIAN HARBOUR BEACH","FL","32937",1,250,"05/14/2010","01/26/2010"
"4--2010007560","SEA6904682","DUNKIN DONUTS/BASKIN ROBBINS","3635 ALOMA AVE #1001",NA,"OVIEDO","FL","32765",2,400,"05/13/2010","01/25/2010"
"4--2010007619","SEA5803816","GREEN AT EMBASSY SUITES HOTEL","8250 JAMAICAN CT",NA,"ORLANDO","FL","32819",7,1550,"05/13/2010","01/25/2010"
"4--2010007957","SEA6903259","3-6-9 RESTAURANT","1425 TUSKAWILLA RD SUITE #161",NA,"WINTER SPRINGS","FL","32708-5251",7,950,"05/13/2010","01/26/2010"
"4--2010008041","SEA5806998","SHANNON'S CASUAL CAFE","4401 S ORANGE AVE UNIT 100",NA,"ORLANDO","FL","328066946",7,3500,"05/14/2010","01/27/2010"
"4--2010008115","SEA4501907","CECILE'S FRENCH CORNER","237 W 4 AVE",NA,"MT DORA","FL","32757",1,250,"05/13/2010","01/29/2010"
"4--2010008358","SEA5800483","COLLEGE PARK CAFE","2304 EDGEWATER DR",NA,"ORLANDO","FL","328045302",7,1450,"05/13/2010","01/29/2010"
"4--2010008584","NOS1502902","DOMINO'S PIZZA 4930","5360 N ATLANTIC AVE",NA,"COCOA BCH","FL","329315104",1,500,"05/14/2010","02/15/2010"
"4--2010008596","SEA5811766","FRATELLIS RESTAURANT","373 N ORANGE AVE",NA,"ORLANDO","FL","32801",2,500,"05/13/2010","02/04/2010"
"4--2010008890","SEA5811171","MIMI'S CAFE #85","4175 MILLENIA BLVD",NA,"ORLANDO","FL","32839",2,1000,"05/13/2010","02/04/2010"
"4--2010008923","NOS4508399","WORLDS WORST DELI OF TAVARES","124 S JOANNA AVENUE",NA,"TAVARES","FL","32778",1,250,"05/13/2010","02/05/2010"
"4--2010008932","SEA5910785","HOLIDAY INN EXPRESS HOTEL & SUITES","3484 POLYNESIAN ISLE BLVD",NA,"KISSIMMEE","FL","34746",1,500,"05/04/2010","02/05/2010"
"4--2010008936","SEA1504913","EL CHICOS MEXICAN REST&CANTINA","1751 EVANS RD",NA,"MELBOURNE","FL","32904",3,650,"05/11/2010","02/05/2010"
"4--2010008938","SEA1504249","FIESTA AZTECA MEXICAN REST","3194 W NEW HAVEN AVE",NA,"W MELBOURNE","FL","329043536",5,1150,"05/13/2010","02/05/2010"
"4--2010010066","SEA5811659","BJ'S RESTAURANT AND BREWHOUSE","4151 CONROY RD",NA,"ORLANDO","FL","32839",1,250,"05/04/2010","02/08/2010"
"4--2010010299","SEA1505392","SONIC","555 S BABCOCK ST",NA,"MELBOURNE","FL","32901",5,900,"05/04/2010","02/08/2010"
"4--2010010375","SEA6602211","JOJO'S RAW BAR & GRILL","122 N 2 ST",NA,"FORT PIERCE","FL","34950",2,400,"05/27/2010","02/03/2010"
"4--2010010393","SEA5811355","BOSPHOROUS TURKISH CUISINE","108 S PARK AVE",NA,"WINTER PARK","FL","32789",3,500,"05/11/2010","02/10/2010"
"4--2010010667","SEA5811237","MELLOW MUSHROOM","2015 ALOMA AVE",NA,"WINTER PARK","FL","32792",3,750,"05/04/2010","02/09/2010"
"4--2010010717","SEA5811424","TOLLA'S ITALIAN DELI CAFE","240 N. PENNSYLVAINA AVE.",NA,"WINTER PARK","FL","32789",1,250,"05/18/2010","02/10/2010"
"4--2010010725","SEA4105079","PARTY PROSE LLC @ MCKEE GARDENS","350 US HWY 1",NA,"VERO BEACH","FL","32962",1,250,"05/27/2010","02/12/2010"
"4--2010010816","SEA6602906","BERRY FRESH CAFE","1718 SW ST LUCIE BLVD STE A",NA,"PORT ST LUCIE","FL","34986",9,2150,"05/04/2010","02/08/2010"
"4--2010010873","SEA5804228","TINO'S RESTAURANT","3500 CURRY FORD RD",NA,"ORLANDO","FL","32806",1,500,"05/27/2010","03/02/2010"
"4--2010010880","SEA5812199","BOMBAY CAFE","1137 DOSS AVE STE 1155",NA,"ORLANDO","FL","32809",5,1250,"05/11/2010","02/15/2010"
"4--2010010946","SEA5812401","NEW CHINA","6017 S GOLDENROD","SUITE F 110","ORLANDO","FL","32822",5,1050,"05/13/2010","02/15/2010"
"4--2010011054","SEA4508248","CLERMONT CHINESE BUFFET OF WENG INC","1036 E HWY 50",NA,"CLERMONT","FL","34711",14,3100,"05/04/2010","02/11/2010"
"4--2010011444","NOS5811163","DOMINO'S PIZZA #4922","2042 FORSYTH RD STE E",NA,"ORLANDO","FL","32807",1,500,"05/04/2010","02/17/2010"
"4--2010011582","SEA5806453","PIZZERIA UNO RESTAURANT & BAR","12553 SR 535",NA,"ORLANDO","FL","32836",6,1200,"05/11/2010","02/18/2010"
"4--2010011621","SEA5811234","VALENCIA DINER","707 N GOLDENROD RD #D",NA,"ORLANDO","FL","32807",7,1500,"05/14/2010","02/15/2010"
"4--2010011696","SEA1506150","SQUID LIPS OVERWATER GRILL #3","1477 PINEAPPLE AVE",NA,"MELBOURNE","FL","32935",17,2650,"05/11/2010","02/15/2010"
"4--2010011746","SEA5900446","MCDONALDS OF ST CLOUD","2800 13 ST",NA,"ST CLOUD","FL","347694135",1,250,"05/04/2010","02/18/2010"
"4--2010011988","SEA6602371","CHINA GARDEN","4836 N KINGS HWY",NA,"FT PIERCE","FL","34951",4,800,"05/11/2010","02/17/2010"
"4--2010012118","SEA6602291","ZAPATAS RESTAURANT INC","6700 S US HWY 1",NA,"PORT ST LUCIE","FL","34983",1,250,"05/13/2010","02/19/2010"
"4--2010012371","SEA1502164","HILTON COCOA BEACH","1550 N ATLANTIC AVE",NA,"COCOA BEACH","FL","32931",3,1000,"05/11/2010","02/23/2010"
"4--2010012743","SEA5910820","MAGALY'S","4579 13 ST",NA,"ST. CLOUD","FL","34769",1,250,"05/14/2010","02/25/2010"
"4--2010012761","SEA6602237","FLORIDIAN","3700 SE FLORIDIAN DR",NA,"PALM CITY","FL","34990",6,1150,"05/11/2010","02/23/2010"
"4--2010012806","SEA5811225","YUMMY BUFFET","2258 S KIRKMAN ROAD",NA,"ORLANDO","FL","32811",6,1300,"05/18/2010","02/26/2010"
"4--2010012830","NOS5810296","HAAGEN DAZS","8001 S ORANGE BLOSSOM TRAIL K-114",NA,"ORLANDO","FL","32809",9,3000,"05/11/2010","02/26/2010"
"4--2010012880","SEA1504821","EAST GARDEN CHINESE RESTAURANT","1910 N WICKHAM RD",NA,"MELBOURNE","FL","32935",6,2750,"05/04/2010","02/25/2010"
"4--2010013365","SEA4508462","COHEN'S DELI AND BUTCHER SHOP","16640 CAGAN CROSSINGS STE 305",NA,"CLERMONT","FL","34714",1,250,"05/13/2010","03/02/2010"
"4--2010013400","SEA5909037","OH QUE BUENO RESTAURANT","2642 ORANGE BLOSSOM TR",NA,"KISSIMMEE","FL","34744",1,250,"05/14/2010","03/02/2010"
"4--2010013416","SEA5810008","A SLICE OF NEW YORK OF ORLANDO","13851 S JOHN YOUNG PKWY","SIUITE 106","ORLANDO","FL","32837",1,250,"05/11/2010","03/05/2010"
"4--2010013421","SEA5809838","GIZMO SUSHI","110 S SEMORAN BLVD",NA,"WINTER PARK","FL","32792",10,1800,"05/13/2010","02/24/2010"
"4--2010013513","SEA6901128","CHRISTOPHER'S PIZZERIA & RESTAURANT","3907 WEKIVA SPRINGS ROAD",NA,"LONGWOOD","FL","32779",1,250,"05/14/2010","03/04/2010"
"4--2010013630","SEA5805805","INDIA PALACE RESTAURANT","8530 PALM PARKWAY",NA,"ORLANDO","FL","328366415",5,1150,"05/04/2010","03/04/2010"
"4--2010013902","SEA4105115","JERSEY MIKES SUBS #13023","628 21 ST",NA,"VERO BEACH","FL","32960",2,500,"05/17/2010","03/04/2010"
"4--2010014118","SEA6903668","SERGIOS ITALIAN REST","2895 S ORLANDO DR",NA,"SANFORD","FL","32773",2,500,"05/13/2010","03/11/2010"
"4--2010014141","SEA5812442","EL VENADO RESTAURANT","819 S ORANGE BLOSSOM TRAIL",NA,"APOPKA","FL","32703",1,250,"05/18/2010","03/10/2010"
"4--2010014537","SEA7406398","WING HOUSE #11","2725 INTERNATIONAL SPEEDWAY BOULEVA",NA,"DAYTONA BEACH","FL","32114",6,1200,"05/14/2010","03/08/2010"
"4--2010014582","SEA1503724","CADDY SHACK","3915 SAVANNAH TRAIL",NA,"MERRITT ISLAND","FL","32953",3,550,"05/18/2010","03/10/2010"
"4--2010014594","SEA5810431","HUE","629 E CENTRAL BLVD",NA,"ORLANDO","FL","32801",2,500,"05/04/2010","03/10/2010"
"4--2010014621","SEA5811789","CAFFE RITAZZA","200 S ORANGE AVE",NA,"ORLANDO","FL","32801",5,1250,"05/17/2010","03/10/2010"
"4--2010014951","SEA5812261","ROCKN' JOE ORLANDO","25 W CRYSTAL LAKE ST STE 163",NA,"ORLANDO","FL","32806",2,500,"05/27/2010","03/18/2010"
"4--2010014990","SEA6601998","HONG KONG CHINESE RESTAURANT","285 SW PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",4,700,"05/14/2010","03/09/2010"
"4--2010015037","SEA5805919","HOLIDAY INN SUN SPREE","13351 SR 535",NA,"ORLANDO","FL","32821",7,1300,"05/14/2010","03/10/2010"
"4--2010015470","HTD5852635","QUINN'S HOT DOGS","6881 KINGSPOINT PKWY UNIT 4",NA,"ORLANDO","FL","32819",1,250,"05/27/2010","03/15/2010"
"4--2010015477","SEA7402383","DAYTONA ICE ARENA LLC","2400 S RIDGEWOOD AVE #63D",NA,"DAYTONA BEACH","FL","32119",5,1150,"05/27/2010","03/19/2010"
"4--2010016246","SEA4508360","OAKWOOD SMOKEHOUSE AND GRILL 3","2911 DAVID WALKER BLVD",NA,"EUSTIS","FL","32726",3,650,"05/14/2010","03/17/2010"
"4--2010016613","SEA5808615","BURGER KING #11074","5324 S JOHN YOUNG PKWY",NA,"ORLANDO","FL","32839",5,2250,"05/13/2010","03/19/2010"
"4--2010016705","SEA5812092","DURIAN DURIAN ASIAN CUISINE","10743 NARCOOSSEE RD UNIT A-20",NA,"ORLANDO","FL","32832",2,500,"05/14/2010","03/17/2010"
"4--2010016722","SEA6602447","RAMPRAW BAR SEAFOOD REST (THE)","1009 SEAWAY DR",NA,"FT PIERCE","FL","34949",3,450,"05/27/2010","03/16/2010"
"4--2010018574","SEA5812224","BENTO CAFE","7335 W SAND LAKE RD",NA,"ORLANDO","FL","32819",4,900,"05/27/2010","03/16/2010"
"4--2010019141","SEA5808655","H.A. HOOPS","5145 CITY STREET",NA,"ORLANDO","FL","32839",1,500,"05/27/2010","04/02/2010"
"4--2010019160","SEA1503814","SUN ON BEACH","1753 HWY A1A",NA,"SATELLITE BEACH","FL","32937",1,500,"05/13/2010","04/05/2010"
"4--2010019236","NOS4105210","GOLD FRIED RICE","4050 OLD DIXIE HWY",NA,"VERO BEACH","FL","32960",1,250,"05/27/2010","03/30/2010"
"4--2010019312","SEA1505916","TOYO ASIAN CUISINE","7720 N WICKHAM RD #101",NA,"MELBOURNE","FL","32940",1,500,"05/27/2010","03/30/2010"
"4--2010019470","SEA5811230","LOUDY'S RESTAURANT","2340 W. OAKRIDGE RD.",NA,"ORLANDO","FL","32809",1,1000,"05/18/2010","03/09/2010"
"4--2010019696","SEA1503781","WENDY'S #1737","10 W MERRITT ISLAND CSWY",NA,"MERRITT ISLAND","FL","32952",1,250,"05/27/2010","03/25/2010"
"4--2010019754","SEA6602419","WAFFLE HOUSE #1464","5872 OKEECHOBEE RD",NA,"FORT PIERCE","FL","34947",2,500,"05/27/2010","03/19/2010"
"4--2010019808","NOS5807321","PAPA JOHN'S PIZZA 266","2223 GOLDENROD RD",NA,"ORLANDO","FL","328224676",2,1000,"05/27/2010","03/31/2010"
"4--2010019877","SEA5804238","KRYSTAL CO (THE) 003","5908 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","328094606",3,1250,"05/27/2010","04/02/2010"
"4--2010019892","SEA5810843","LAC VIET BISTRO","2021 E COLONIAL DR",NA,"ORLANDO","FL","32803",2,750,"05/27/2010","03/31/2010"
"4--2010019919","SEA5805766","SUSHI HATSU JAPANESE RESTAURANT","24 E  WASHINGTON ST",NA,"ORLANDO","FL","32801",2,1000,"05/18/2010","03/31/2010"
"4--2010019924","SEA1501908","SUNRISE FAMILY RESTAURANT","365 W COCOA BCH CSWY",NA,"COCOA BCH","FL","329313531",3,650,"05/27/2010","03/30/2010"
"4--2010020136","MFD5853413","FOOD FOR SMILES","6422 MILNER BLVD",NA,"ORLANDO","FL","32809",1,250,"05/27/2010","03/29/2010"
"4--2010020299","SEA5812114","LA SABROSA","530 W LANCASTER RD",NA,"ORLANDO","FL","32809",3,750,"05/27/2010","04/07/2010"
"4--2010020606","SEA5812375","4 RIVERS SMOKEHOUSE","2103 W FAIRBANKS AVE",NA,"WINTER PARK","FL","32789",1,150,"05/27/2010","04/06/2010"
"4--2010021261","SEA1501275","PATS PLACE","279 E EAU GALLIE BLVD",NA,"MELBOURNE","FL","32937-4877",1,250,"05/18/2010","04/13/2010"
"4--2010021626","NOS4508431","CHINA GOURMET","1714 US HWY 27 #20",NA,"CLERMONT","FL","34714",6,1550,"05/27/2010","03/30/2010"
"4--2010022827","NOS5811541","NEW YORK CHINA LEE","3601 W COLUMBIA ST",NA,"ORLANDO","FL","32805",1,1000,"05/27/2010","04/28/2010"
"4--2010023188","SEA6904740","BAYRIDGE SUSHI","2189 EAST SEMORAN BLVD",NA,"APOPKA","FL","32703",4,1000,"05/27/2010","04/28/2010"
"5--2009041070","SEA2200663","SUPER 8 LAKE CITY FLORIDA","3954 SW STATE ROAD 47",NA,"LAKE CITY","FL","32024",6,750,"05/17/2010","05/27/2009"
"5--2009045319","SEA1102733","SCHLOTZSKYS DELI","4720 NW 39 AVE",NA,"GAINESVILLE","FL","32606",7,800,"05/17/2010","07/15/2009"
"5--2009061670","SEA2613466","KING WOK","11043 CRYSTAL SPRINGS RD",NA,"JACKSONVILLE","FL","32221",7,1400,"05/14/2010","10/14/2009"
"5--2009063094","SEA1102694","KAZBORS GRILLE","4860 NW 39TH AVE SUITE A",NA,"GAINESVILLE","FL","32606",5,1500,"05/26/2010","10/26/2009"
"5--2009063228","SEA5501044","COUNTRY INN & SUITES","462577 SR 200",NA,"YULEE","FL","32097",5,2500,"05/25/2010","10/27/2009"
"5--2009063377","SEA2612099","JACKSONVILLE COURTYARD","4670 S LENOIR AVE",NA,"JACKSONVILLE","FL","32216",1,500,"05/25/2010","10/30/2009"
"5--2009064017","SEA1101940","CABANA COVE CARIBBEAN GRILLE","2410 NW 43 ST",NA,"GAINESVILLE","FL","32606",2,1000,"05/25/2010","11/09/2009"
"5--2009064028","SEA4800291","SEABREEZE RESTAURANT","ON DOCK",NA,"CEDAR KEY","FL","32625",10,3200,"05/25/2010","11/16/2009"
"5--2009064052","SEA2612238","MATTHEW'S","2107 HENDRICKS AVE",NA,"JACKSONVILLE","FL","32207",2,2000,"05/25/2010","11/16/2009"
"5--2009064118","SEA2611614","MCDONALD'S SNACK BAR #15535","10991 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32223",1,1000,"05/25/2010","11/23/2009"
"5--2009064172","SEA6501733","PACIFIC FUSION SUSHI BAR","2 FAIRFIELD BLVD",NA,"PONTE VEDRA BEACH","FL","32082",8,1800,"05/25/2010","11/09/2009"
"5--2009065301","SEA1103199","LABORATORY","818 WEST UNIVERSITY AVE STE C",NA,"GAINESVILLE","FL","32601",2,1000,"05/26/2010","12/02/2009"
"5--2009065961","SEA5202280","HOOTERS OF OCALA","2451 SW COLLEGE RD",NA,"OCALA","FL","34474",2,1000,"05/25/2010","11/24/2009"
"5--2009065985","SEA5202304","LAS PALMAS RESTAURANT","506 S PINE AVE",NA,"OCALA","FL","34474-4296",3,1500,"05/25/2010","12/10/2009"
"5--2009066032","SEA2601023","ARIELLES","7707 ARLINGTON EXPY",NA,"JACKSONVILLE","FL","32211",3,3000,"05/25/2010","12/04/2009"
"5--2010000165","SEA2613839","CARIBBEAN CHOICE","5507 NORWOOD AVE",NA,"JACKSONVILLE","FL","32208",2,1000,"05/26/2010","12/16/2009"
"5--2010000381","SEA2612569","CRABCAKE FACTORY","1396 BEACH BLVD",NA,"JACKSONVILLE BEACH","FL","32250",1,500,"05/26/2010","12/17/2009"
"5--2010000395","SEA2200650","PANDA MONI YUM","2888 W HWY 90",NA,"LAKE CITY","FL","32055",1,1000,"05/25/2010","12/18/2009"
"5--2010000468","NOS2614366","BANDITOS BROTHER'S BURRITO","1402-4 SAN MARCO BLVD",NA,"JACKSONVILLE","FL","32207",1,250,"05/25/2010","12/22/2009"
"5--2010001758","SEA1102808","GUMBYS PIZZA","2028 SW 34TH ST",NA,"GAINESVILLE","FL","32608",1,2000,"05/25/2010","01/05/2010"
"5--2010003134","SEA2612260","UNIVERSITY BILLIARD & GRILL","5845 UNIVERSITY BLVD W",NA,"JACKSONVILLE","FL","32216",3,1300,"05/25/2010","12/29/2009"
"5--2010003215","SEA2613335","KRYSTAL JAX 024","10058 ATLANTIC BLVD",NA,"JACKSONVILLE","FL","32211",1,500,"05/25/2010","01/11/2010"
"5--2010003683","SEA1102657","SUBWAY","2308 SE HAWTHORNE RD #D",NA,"GAINESVILLE","FL","32641",1,250,"05/13/2010","01/05/2010"
"5--2010004174","SEA2613306","N&P SANDWICH SHOP","9802-6 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",1,500,"05/25/2010","01/11/2010"
"5--2010004252","SEA2612786","SALERNOS RISTORANTE & PIZZERIA","4765 HODGES BLVD","STE 7","JACKSONVILLE","FL","32224",2,1000,"05/25/2010","01/11/2010"
"5--2010004876","SEA2614293","QUIZNO'S SUB","11915 BEACH BLVD #112",NA,"JACKSONVILLE","FL","32246",1,250,"05/11/2010","01/06/2010"
"5--2010004934","SEA2608569","FAMILY DINER","800 DUNN AVE",NA,"JACKSONVILLE","FL","322184803",4,3000,"05/25/2010","01/19/2010"
"5--2010007423","NOS1101966","BURGER BARN","205 N US 301",NA,"HAWTHORNE","FL","32640",1,250,"05/13/2010","01/22/2010"
"5--2010007435","SEA6501729","COMFORT SUITES","42 SAN MARCO AVE.",NA,"SAINT AUGUSTINE","FL","32084",1,500,"05/13/2010","01/25/2010"
"5--2010007922","SEA2000945","BW 3 BUFFALO WILD WINGS","311 BLANDING BLVD #10",NA,"ORANGE PARK","FL","32073",1,250,"05/13/2010","01/26/2010"
"5--2010007952","SEA6501939","T & A PETROLEUM INC / BRUNO'S NY STYLE P","2530 SR 207",NA,"SAINT AUGUSTINE","FL","32086",1,250,"05/13/2010","01/26/2010"
"5--2010008978","SEA2612201","HUNGRY HOWIES #221","4162 HERSCHEL ST",NA,"JACKSONVILLE","FL","32210",6,2250,"05/11/2010","02/04/2010"
"5--2010009002","SEA5500965","CHICK FIL A","464004 SR 200",NA,"YULEE","FL","32097",1,500,"05/13/2010","02/16/2010"
"5--2010009584","SEA1102503","HARDEE'S #1501539","95 S CENTRAL AVE",NA,"NEWBERRY","FL","326694003",1,1000,"05/04/2010","02/10/2010"
"5--2010009687","SEA4800162","BURGER HOUSE","115 RODGERS BLVD",NA,"CHIEFLAND","FL","32626",1,500,"05/13/2010","02/02/2010"
"5--2010009801","SEA2613227","BASIL THAI & SUSHI","1004 HENDRICKS AVE",NA,"JACKSONVILLE","FL","32207",4,1250,"05/04/2010","02/18/2010"
"5--2010010132","SEA5202568","PORTLAND PARADISE","7073 SE MARLCAMP ROAD",NA,"OCALA","FL","34472",1,250,"05/04/2010","01/20/2010"
"5--2010010155","SEA4800486","FROG'S LANDING","470 DOCK ST",NA,"CEDAR KEY","FL","32625",4,700,"05/04/2010","01/28/2010"
"5--2010010185","SEA1102429","CHECKERS DRIVE-IN RESTAURANTS","3325 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32607",4,900,"05/11/2010","02/03/2010"
"5--2010010222","SEA1103183","BJ'S RESTAURANT & BREWHOUSE #486","6611 W NEWBERRY RD",NA,"GAINESVILLE","FL","32605",2,500,"05/11/2010","02/08/2010"
"5--2010010331","NOS2001062","CAFE","335 CROSSING BLVD",NA,"ORANGE PARK","FL","32073",2,500,"05/13/2010","02/11/2010"
"5--2010011062","CAT2000565","WINTERBOURNE CATERING SERVICE","2104 WINTERBOURNE WEST",NA,"ORANGE PARK","FL","320735603",4,1000,"05/11/2010","02/04/2010"
"5--2010011115","SEA5201027","WAFFLE HOUSE #508","2065 SW HWY 484",NA,"OCALA","FL","34473",2,500,"05/11/2010","02/16/2010"
"5--2010011153","SEA2608119","BONO'S PIT BAR B Q","5903 NORWOOD AVE",NA,"JACKSONVILLE","FL","322084345",2,500,"05/13/2010","02/23/2010"
"5--2010011163","NOS2610614","SUBWAY 30867","10300 SOUTHSIDE BLVD","SUITE #306","JACKSONVILLE","FL","32256",4,1000,"05/27/2010","02/25/2010"
"5--2010012044","SEA5202552","PRONTO PIZZA","4920 NE SILVER SPRINGS BLVD #108",NA,"OCALA","FL","34470",2,2000,"05/11/2010","03/03/2010"
"5--2010012737","SEA2800684","SAKURA JAPANESE STEAKHOUSE","260 CYPRESS EDGE DR",NA,"PALM COAST","FL","32137",8,1900,"05/04/2010","01/25/2010"
"5--2010012785","SEA2800147","MEETING PLACE","278 PALM COAST PARKWAY",NA,"PALM COAST","FL","32137",2,500,"05/04/2010","02/16/2010"
"5--2010012809","SEA1103172","CHINA BOWL","5200 NW 43RD STREET STE 506",NA,"GAINESVILLE","FL","32606",3,1500,"05/14/2010","02/17/2010"
"5--2010012836","SEA6400800","ITALIAN LATIN GRILL LLC","2502 REID STREET",NA,"PALATKA","FL","32177",2,500,"05/11/2010","02/22/2010"
"5--2010012871","SEA1200158","SAM'S CRYSTAL RIVER SEAFOOD","1152 S 6TH STREET",NA,"MACCLENNY","FL","32063",5,1150,"05/04/2010","02/22/2010"
"5--2010012883","SEA2613467","YO SUSHI","4375 SOUTHSIDE BLVD",NA,"JACKSONVILLE","FL","32246",2,500,"05/11/2010","02/23/2010"
"5--2010013389","SEA5500957","BARBARA JEAN RESTAURANT","960030 GATEWAY BLVD",NA,"AMELIA ISLAND","FL","32034",4,1000,"05/13/2010","02/23/2010"
"5--2010013395","SEA6501941","GOURMET HUT","17 CUNA STREET",NA,"SAINT AUGUSTINE","FL","32084",2,500,"05/13/2010","02/24/2010"
"5--2010013406","SEA5500943","GOURMET GOURMET","1408 LEWIS ST",NA,"AMELIA ISLAND","FL","32034",3,750,"05/14/2010","02/25/2010"
"5--2010013411","SEA7100284","CHINA HOUSE 88","508 SW PLANT AVE",NA,"BRANFORD","FL","32008",1,1000,"05/04/2010","02/26/2010"
"5--2010013422","SEA5202466","WOK N' STUFF II","3435 N PINE AVENUE","# 202","OCALA","FL","34475",3,1250,"05/04/2010","02/26/2010"
"5--2010013435","SEA2607180","HENRI DELI","4942 STEPP AVE",NA,"JACKSONVILLE","FL","32216",2,500,"05/14/2010","03/01/2010"
"5--2010013474","SEA2612672","CARL'S MAIN ST RESTAURANT","1748 N MAIN ST",NA,"JACKSONVILLE","FL","32206",3,1250,"05/13/2010","03/02/2010"
"5--2010013483","SEA2612981","CINCO DE MAYO AUTHENTIC MEXICAN RESTAURA","2 INDEPENDENT DR STE# 102",NA,"JACKSONVILLE","FL","32202",9,1800,"05/14/2010","03/02/2010"
"5--2010013548","SEA1103053","NEW CENTURY BUFFET","6795 W NEWBERRY RD",NA,"GAINESVILLE","FL","32605",13,1700,"05/14/2010","03/03/2010"
"5--2010013567","SEA2614070","BRUCCI'S PIZZA #3","13500 BEACH BLVD STE 36",NA,"JACKSONVILLE","FL","32224",1,250,"05/14/2010","03/05/2010"
"5--2010014520","SEA2612798","HOP SHING CHINESE FOOD","11101 ST AUGUSTINE RD #7",NA,"JACKSONVILLE","FL","32257",2,500,"05/12/2010","03/18/2010"
"5--2010014525","SEA2613677","LARRY'S GIANT SUBS #112","12001 LEM TURNER RD","#2","JACKSONVILLE","FL","32218",1,250,"05/11/2010","03/22/2010"
"5--2010014541","SEA2608059","SONNY'S REAL PIT BAR B Q","10840 HARTS RD",NA,"JACKSONVILLE","FL","32218",2,500,"05/11/2010","03/05/2010"
"5--2010014547","SEA2613195","SUBWAY","3200 ARMSDALE RD #8",NA,"JACKSONVILLE","FL","32208",3,500,"05/11/2010","03/09/2010"
"5--2010014556","SEA2614052","STICKY FINGERS","RIVER CITY MARKETPLACE",NA,"JACKSONVILLE","FL","32218",1,500,"05/27/2010","03/09/2010"
"5--2010014562","SEA2613361","KING WOK","7001  MERRILL RD # 43",NA,"JACKSONVILLE","FL","32211",1,500,"05/04/2010","03/09/2010"
"5--2010014567","SEA2613631","QUIZNO'S SUBS #7863","11043 CRYSTAL SPRINGS RD","SUITE 34","JACKSONVILLE","FL","32221",2,500,"05/14/2010","03/12/2010"
"5--2010014580","SEA5500278","DAIRY QUEEN","462540 SR 200",NA,"YULEE","FL","32097",2,2000,"05/04/2010","03/10/2010"
"5--2010016068","SEA2612207","TASTE OF THAI","4317 S UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","32216",2,500,"05/14/2010","03/25/2010"
"5--2010016080","SEA2608981","ARBY'S #315","5660 BEACH BLVD",NA,"JACKSONVILLE","FL","322075162",2,500,"05/27/2010","03/23/2010"
"5--2010016083","SEA6500840","ST AUGUSTINE SHORES GOLF COURSE","707 SHORES BLVD",NA,"MARINELAND","FL","32086",1,500,"05/04/2010","03/24/2010"
"5--2010016110","SEA1102977","MAUI TERIYAKI 15530","15530 NW US HWY 411 STE# 10050",NA,"ALACHUA","FL","32615",1,250,"05/27/2010","02/23/2010"
"5--2010016116","SEA7100083","MCDONALDS #4216","6653 US 129 N",NA,"LIVE OAK","FL","32060",1,250,"05/13/2010","02/25/2010"
"5--2010016122","SEA7100243","XIN MING CHINESE RESTAURANT","101 OHIO STREET N",NA,"LIVE OAK","FL","32060",3,900,"05/14/2010","02/25/2010"
"5--2010016132","SEA7100275","GATHERING CAFE","26804 SR 247",NA,"BRANFORD","FL","32008",2,500,"05/04/2010","02/26/2010"
"5--2010016141","SEA2001113","DUKE'S FAMOUS BBQ","2851 HENLEY RD","#302","GREEN COVE SPRINGS","FL","32043",1,500,"05/13/2010","03/01/2010"
"5--2010016154","SEA1102968","WOK N ROLL","2106 SW 34TH STREET",NA,"GAINESVILLE","FL","32608",1,250,"05/14/2010","03/10/2010"
"5--2010016162","SEA5202394","NEW COUNTRY ASIAN BUFFET","2167 E SILVER SPRINGS BOULEVARD",NA,"OCALA","FL","34470",1,500,"05/14/2010","03/11/2010"
"5--2010016175","SEA1103134","ECONO LODGE WEST","700 NW 75TH ST",NA,"GAINESVILLE","FL","32607",1,500,"05/18/2010","02/08/2010"
"5--2010017579","SEA6501798","GREEN TEA","340 CBL DR #105",NA,"SAINT AUGUSTINE","FL","32086",2,1000,"05/13/2010","03/02/2010"
"5--2010017589","SEA6501192","APPLEBEE'S NEIGHBORHOOD GRILL & BAR #406","225 SR 312",NA,"ST AUGUSTINE","FL","32086",1,250,"05/14/2010","03/04/2010"
"5--2010017666","SEA6501918","FAIRFIELD INN AND SUITES BY MARRIOTT","305 PRIME OUTLETS BLVD",NA,"SAINT AUGUSTINE","FL","32084",1,250,"05/13/2010","03/05/2010"
"5--2010017669","SEA2200257","SONNY'S REAL PIT BBQ","I 75 & HWY 90",NA,"LAKE CITY","FL","32025",4,2000,"05/13/2010","03/08/2010"
"5--2010017692","SEA4800380","DRIFTWOOD GRILL","515 E NOBLE AVE",NA,"WILLISTON","FL","326961811",1,500,"05/18/2010","03/09/2010"
"5--2010017707","SEA5200016","RICHARD'S PLACE","316 E SILVER SPGS BLVD",NA,"OCALA","FL","344705830",3,1500,"05/13/2010","03/10/2010"
"5--2010018647","SEA5202487","LA QUINTA INN & SUITES #988","3530 SW 36 AVE",NA,"OCALA","FL","34474",1,250,"05/13/2010","03/08/2010"
"5--2010018676","SEA6400753","SONNY'S REAL PIT BBQ","425 N HWY 19",NA,"PALATKA","FL","32177",3,650,"05/27/2010","03/12/2010"
"5--2010018724","SEA5202524","HOT WOK","3535 SE MARICAMP RD","SUITE #900","OCALA","FL","34471",2,500,"05/27/2010","03/15/2010"
"5--2010018725","SEA5202355","SCRAMBLES CAFE","3233 SE MARICAMP RD #401",NA,"OCALA","FL","34471",1,250,"05/13/2010","03/15/2010"
"5--2010018729","SEA1101752","MR HAN RESTAURANT","6944 NW 10 PL",NA,"GAINESVILLE","FL","32605",7,2000,"05/27/2010","03/15/2010"
"5--2010018730","SEA6501698","YAMATO JAPANESE STEAKHOUSE","601 TINGLE CT",NA,"SAINT AUGUSTINE","FL","32084",6,1150,"05/27/2010","03/17/2010"
"5--2010018746","SEA2607684","MIDWAY SNACK BAR","1600 SELVA MARINA DR",NA,"ATLANTIC BCH","FL","322335616",1,250,"05/13/2010","03/16/2010"
"5--2010019155","SEA6501042","QUALITY INN","1111 N PONCE DE LEON BLVD",NA,"SAINT AUGUSTINE","FL","32084",6,1400,"05/18/2010","03/16/2010"
"5--2010019173","SEA3400137","HUDDLE HOUSE RESTAURANT #387","8191 SR 6 W",NA,"JASPER","FL","32052",2,500,"05/13/2010","03/16/2010"
"5--2010019192","SEA2200653","FAIRFIELD INN AND SUITES","538 SW CORPORATE DRIVE",NA,"LAKE CITY","FL","32024",1,500,"05/18/2010","03/04/2010"
"5--2010019194","SEA2800523","WOODYS BAR B Q","99 FLAGLER REGIONAL PLZ",NA,"PALM COURT","FL","32137",5,1500,"05/27/2010","03/08/2010"
"5--2010019212","SEA2614348","CRAZY FISH JACKSONVILLE BEACH","2510 2ND AVE N",NA,"JACKSONVILLE BEACH","FL","32250",1,250,"05/27/2010","03/17/2010"
"5--2010019214","SEA2612532","HAMPTON INN","1331 PRUDENTIAL DR",NA,"JACKSONVILLE","FL","32207",3,750,"05/18/2010","03/17/2010"
"5--2010019224","SEA2500156","BRICK GRILL","27674 SE 19 HWY",NA,"OLD TOWN","FL","32680",10,3750,"05/18/2010","03/17/2010"
"5--2010019240","NOS1102985","CASON'S BBQ","315 NW 252 ST",NA,"NEWBERRY","FL","32669",1,250,"05/27/2010","03/18/2010"
"5--2010019241","SEA1102832","LOS AVINA","201 W SR 24",NA,"ARCHER","FL","32618-5431",11,2550,"05/27/2010","03/18/2010"
"5--2010019771","SEA1102939","QUALITY INN GAINESVILLE","3455 SW WILLISTON RD",NA,"GAINESVILLE","FL","32608",1,250,"05/18/2010","03/22/2010"
"5--2010019774","SEA6501554","CASA MAYA","17 HYPOLITA ST",NA,"SAINT AUGUSTINE","FL","32084",1,250,"05/13/2010","03/22/2010"
"5--2010019790","SEA6501468","PIZZALLEY'S ON ST GEORGE","117 ST GEORGE ST",NA,"ST AUGUSTINE","FL","32084",2,500,"05/13/2010","03/22/2010"
"5--2010019806","SEA2609571","EPING FOREST YACHT CLUB","1830 EPPING FOREST DR",NA,"JACKSONVILLE","FL","322172645",2,500,"05/27/2010","03/23/2010"
"5--2010019898","SEA7100274","LIVE OAK SUB SHOP","511 S OHIO AVENUE",NA,"LIVE OAK","FL","32064",2,500,"05/18/2010","03/30/2010"
"5--2010020859","SEA2614432","HAMPTON INN & SUITES - BEACH BLVD/MAYO C","13733 BEACH BOULEVARD",NA,"JACKSONVILLE","FL","32224",5,1250,"05/27/2010","03/10/2010"
"5--2010020882","SEA2613922","FUJI SUSHI","10920 BAYMEADOWS RD #30",NA,"JACKSONVILLE","FL","32256",1,500,"05/27/2010","03/29/2010"
"5--2010020891","SEA2612732","HOT WOK","14333 BEACH BLVD # 102B",NA,"JACKSONVILLE","FL","32250",2,750,"05/18/2010","03/30/2010"
"5--2010020896","SEA2613561","LA NOPALERA MEXICAN RESTAURANT","14333 BEACH BLVD #39",NA,"JACKSONVILLE BEACH","FL","32250",1,500,"05/18/2010","03/30/2010"
"5--2010020906","SEA2614120","HILTON GARDEN INN","1201 KINGS AVE",NA,"JACKSONVILLE","FL","32207",5,750,"05/18/2010","03/30/2010"
"5--2010020968","SEA5200671","ROGERS BAR B Q","10863 E SILVER SPRINGS BLVD",NA,"SILVER SPGS","FL","34488",2,1000,"05/18/2010","04/06/2010"
"5--2010021024","SEA2200636","MCDONALDS","3133 W US HWY 90",NA,"LAKE CITY","FL","32055",1,500,"05/27/2010","01/26/2010"
"5--2010021049","SEA2000936","SWEET TOMATOES #63","1625 WELLS RD",NA,"ORANGE PARK","FL","32073",2,500,"05/18/2010","04/07/2010"
"5--2010022161","SEA2612782","ADAMS STREET DELI & GRILL","126 W ADAMS ST",NA,"JACKSONVILLE","FL","32202",3,750,"05/27/2010","04/02/2010"
"5--2010022233","SEA2609290","ZHANG'S TAKEE OUTEE","6117 MERRILL ROAD",NA,"JACKSONVILLE","FL","32277",5,1500,"05/27/2010","04/05/2010"
"5--2010022246","SEA6501354","HARRY'S SEAFOOD BAR & GRILL","46 AVENIDA MENENDEZ",NA,"ST AUGUSTINE","FL","32084",1,500,"05/18/2010","02/03/2010"
"5--2010022266","SEA3100032","LIGHTHOUSE RESTAURANT","7600 US HIGHWAY 19",NA,"FANNING SPRINGS","FL","32693",1,500,"05/18/2010","04/12/2010"
"5--2010022275","SEA5500929","COMFORT INN","76043 SIDNEY PLACE",NA,"YULEE","FL","32097",1,250,"05/27/2010","04/12/2010"
"5--2010022284","SEA5500342","BONITO GRILL & SUSHI","614 CENTRE ST",NA,"FERNANDINA BCH","FL","320343939",1,250,"05/27/2010","02/10/2010"
"5--2010022289","SEA1102699","SAKE CAFE","3100 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",1,250,"05/27/2010","04/12/2010"
"5--2010022300","SEA1102706","GATORS DEN SPORTS GRILL","4210 NW 97 BLVD",NA,"GAINESVILLE","FL","32606",1,500,"05/18/2010","04/13/2010"
"5--2010022325","SEA2612635","SUBWAY 21886","10910 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",2,750,"05/27/2010","04/13/2010"
"5--2010023356","SEA1103196","FUJI HANA JAPANESE RESTAURANT","3720 NW 13TH STREET UNIT 1",NA,"GAINESVILLE","FL","32609",7,1150,"05/27/2010","04/16/2010"
"5--2010023851","SEA6400654","MUSSELWHITE'S SEAFOOD & GRILL","125 HWY 17 SOUTH",NA,"EAST PALATKA","FL","321316814",1,500,"05/27/2010","04/21/2010"
"6--2008004056","SEA2705136","NORMA'S ON RUN","28 N PALAFOX ST",NA,"PENSACOLA","FL","32501-5626",1,500,"05/24/2010","01/04/2008"
"6--2008069019","SEA1301551","JOHN BOY'S SHOPPE","325 S TYNDALL PKWY",NA,"CALLAWAY","FL","324046725",3,250,"05/24/2010","12/16/2008"
"6--2009032306","SEA4701936","MCDONALDS #4232","1944 N MONROE ST",NA,"TALLAHASSEE","FL","32303",1,250,"05/13/2010","05/29/2009"
"6--2009044698","SEA4200496","PO FOLKS","2193 S HWY 71",NA,"MARIANNA","FL","32448",4,300,"05/17/2010","08/14/2009"
"6--2009062462","SEA3000332","SUBWAY HAVANA","102 E 8 AVE",NA,"HAVANA","FL","32333",3,2500,"05/26/2010","10/16/2009"
"6--2009064355","SEA6700508","SKATELAND","6056 N STEWART ST",NA,"MILTON","FL","32570",1,250,"05/04/2010","10/22/2009"
"6--2009064417","SEA4702436","TGI FRIDAYS","3390 NE CAPITAL CIRCLE",NA,"TALLAHASSEE","FL","323083710",4,4000,"05/25/2010","11/05/2009"
"6--2009065047","SEA2700384","CHURCH'S CHICKEN #394","3205 N PACE BLVD",NA,"PENSACOLA","FL","32505",2,300,"05/13/2010","11/16/2009"
"6--2010000766","SEA2706076","GRAPE GARDEN","400 NORTH NAVY BLVD #7",NA,"PENSACOLA","FL","32507",1,250,"05/13/2010","12/04/2009"
"6--2010001451","SEA4300128","SUBWAY","2764 GAMBLE RD",NA,"MONTICELLO","FL","32344",3,650,"05/04/2010","12/30/2009"
"6--2010001727","SEA5603389","BLOCK","113 SE EGLIN PKWY",NA,"FT WALTON BEACH","FL","32548",2,500,"05/13/2010","12/15/2009"
"6--2010001739","SEA1305374","YONGS ORIENTAL RESTAURANT","854 NORTH TYNDALL PARKWAY",NA,"CALLAWAY","FL","32404",4,900,"05/13/2010","12/18/2009"
"6--2010004565","SEA1700113","ALTHA DINER","25563 N MAIN ST",NA,"ALTHA","FL","32421",4,1000,"05/13/2010","01/21/2010"
"6--2010005949","SEA6701345","PAPA'S PIZZA","3755 GULF BREEZE PARKWAY STE L",NA,"GULF BREEZE","FL","32563",1,250,"05/04/2010","01/14/2010"
"6--2010007117","SEA3300729","SUNSET COASTAL GRILL","602 MONUMENT AVE",NA,"PORT SAINT JOE","FL","32456",2,500,"05/13/2010","01/15/2010"
"6--2010007195","SEA4703228","STEAK N SHAKE #355","1459 CAPITAL CIRCLE NW",NA,"TALLAHASSEE","FL","32303",2,500,"05/13/2010","01/29/2010"
"6--2010007236","SEA4701454","MCDONALDS #4222","2800 S MONROE ST",NA,"TALLAHASSEE","FL","32301",2,500,"05/04/2010","01/26/2010"
"6--2010007300","SEA1305393","PLANET WINGS GRILLE","303 S HWY 79",NA,"PANAMA CITY BEACH","FL","32413",2,400,"05/17/2010","01/14/2010"
"6--2010007314","NOS4300142","NEW HONG KONG CHINESE TAKE-OUT","1257 S JEFFERSON ST",NA,"MONTICELLO","FL","32344",1,500,"05/13/2010","02/10/2010"
"6--2010008815","SEA4702770","CHICK FIL A","3101 NE CAPITAL CIR",NA,"TALLAHASSEE","FL","32308",4,800,"05/17/2010","01/22/2010"
"6--2010008858","SEA4702639","WAFFLEHOUSE #1192","1939 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",1,250,"05/04/2010","01/25/2010"
"6--2010008864","NOS4702427","CAJUN GRILL","1500 APALACHEE PKWY   UNIT 1030",NA,"TALLAHASSEE","FL","32301",2,500,"05/04/2010","01/29/2010"
"6--2010008872","SEA2703032","GEORGIO'S PIZZA","3000 E CERVANTES",NA,"PENSACOLA","FL","325036421",4,800,"05/04/2010","01/27/2010"
"6--2010008880","SEA4200505","TAMPICO MEXICAN RESTAURANT","5476 BROWN ST",NA,"GRACEVILLE","FL","32440",1,500,"05/14/2010","01/28/2010"
"6--2010008921","SEA4702465","OUTBACK STEAKHOUSE #1035","1820 RAYMOND DIEHL RD",NA,"TALLAHASSEE","FL","32308",2,400,"05/27/2010","02/01/2010"
"6--2010008949","SEA4703072","MCDONALDS #3959","5500 THOMASVILLE RD",NA,"TALLAHASSEE","FL","32312",1,250,"05/14/2010","02/01/2010"
"6--2010009013","SEA7700263","HOMESPUN","3073 MAIN ST",NA,"VERNON","FL","32462",1,250,"05/14/2010","02/05/2010"
"6--2010009043","SEA7200309","OLD MEXICO MEXICAN RESTAURANT","2241 S BYRON BUTLER PKWY",NA,"PERRY","FL","32347",2,500,"05/04/2010","01/20/2010"
"6--2010009066","SEA1700127","MAIN STREET STATION RESTAURANT","17415 N MAIN ST",NA,"BLOUNTSTOWN","FL","32424",2,1000,"05/14/2010","02/04/2010"
"6--2010009088","SEA4200449","HWY 77 BINGO","5505 COLLEGE DR",NA,"GRACEVILLE","FL","32440",3,1250,"05/11/2010","01/29/2010"
"6--2010009090","SEA4701529","MCDONALDS #4229","3819 N MONROE ST",NA,"TALLAHASSEE","FL","32303",2,400,"05/13/2010","02/10/2010"
"6--2010011999","SEA2705805","HEMINGWAY'S ISLAND GRILL","400 QUIETWATER BEACH RD",NA,"PENSACOLA BEACH","FL","32561",1,500,"05/04/2010","02/25/2010"
"6--2010013811","SEA4200513","SAN MARCOS MEXICAN GRILLE","4867 W PLAZA",NA,"MARIANNA","FL","32448",4,1000,"05/11/2010","02/24/2010"
"6--2010013825","SEA7200101","GOODMAN'S BBQ OF PERRY","2429 S BRYON BUTLER PKWY",NA,"PERRY","FL","32347",1,250,"05/11/2010","02/11/2010"
"6--2010013861","SEA4702540","MCDONALDS #4249","205 N MAGNOLIA DR",NA,"TALLAHASSEE","FL","32301",5,950,"05/27/2010","02/15/2010"
"6--2010013878","SEA4200368","DANTE'S PIZZA","950 PRIM AVE #14",NA,"GRACEVILLE","FL","324402542",1,250,"05/04/2010","02/19/2010"
"6--2010015495","SEA4702462","COUNTRY KITCHEN","5810 MONROE ST STE 102",NA,"TALLAHASSEE","FL","323037953",9,2050,"05/27/2010","02/17/2010"
"6--2010015647","SEA4300157","JACKSON'S RARE DOOR","166 DOGWOOD ST",NA,"MONTICELLO","FL","32344",4,700,"05/13/2010","02/18/2010"
"6--2010016357","SEA4703258","STAYBRIDGE SUITES/I-10 EAST","1600 SUMMIT LAKE DR",NA,"TALLAHASSEE","FL","32317",2,500,"05/27/2010","02/11/2010"
"6--2010016390","SEA7500250","BISTRO","3870 COASTAL HWY",NA,"CRAWFORDVILLE","FL","32327",2,500,"05/13/2010","02/18/2010"
"6--2010016399","SEA3300622","REGANS PUB & OYSTER BAR","8066 W HWY 98",NA,"PORT SAINT JOE","FL","32456",3,650,"05/17/2010","02/19/2010"
"6--2010016410","SEA1304964","COUNTRY INN FOOD SERVICE","2203 HARRISON AVE",NA,"PANAMA CITY","FL","32405",1,250,"05/27/2010","03/02/2010"
"6--2010016767","SEA1301399","FUJI JAPANESE RESTAURANT","232 S TYNDALL PARKWAY",NA,"PANAMA CITY","FL","32404",1,500,"05/14/2010","03/24/2010"
"6--2010016834","SEA1304965","BEST WESTERN FOOD SERVICE","1035 E 23RD STREET",NA,"PANAMA CITY","FL","32405",1,250,"05/27/2010","03/10/2010"
"6--2010016908","SEA1300250","FISH HOUSE RESTAURANT","3006 HWY 98",NA,"MEXICO BEACH","FL","32410",1,250,"05/14/2010","03/05/2010"
"6--2010016994","SEA2705228","WAFFLE HOUSE #1073","801 LAVELLE WAY",NA,"PENSACOLA","FL","32526",2,1000,"05/13/2010","03/16/2010"
"6--2010017004","SEA3300745","PEPPER'S MEXICAN GRILL & CANTINA","224 REID AVE",NA,"PORT SAINT JOE","FL","32456",2,500,"05/13/2010","03/03/2010"
"6--2010017015","SEA3300758","PROVISIONS INC","301 WILLIAMS AVE",NA,"PORT SAINT JOE","FL","32456",2,500,"05/27/2010","03/01/2010"
"6--2010017024","SEA1305237","NEW CHINA BUFFET","1800 S HWY 77 #300",NA,"LYNN HAVEN","FL","32444",2,400,"05/27/2010","03/22/2010"
"6--2010017063","SEA1301281","TREASURE SHIP DR 1","3605 THOMAS DR",NA,"PANAMA CITY BCH","FL","324087301",3,650,"05/17/2010","03/04/2010"
"6--2010017183","SEA4700724","LA RUMBA","2690 N MONROE ST",NA,"TALLAHASSEE","FL","32303",2,500,"05/27/2010","03/03/2010"
"6--2010017188","SEA5000142","WAFFLE HOUSE #1358","SR 53 & I-10",NA,"MADISON","FL","32340",1,250,"05/13/2010","03/01/2010"
"6--2010017208","SEA4300019","TURF CLUB RESTAURANT","N HWY 19",NA,"MONTICELLO","FL","32344",2,500,"05/13/2010","02/23/2010"
"6--2010017402","SEA1304904","EMPIRE CHINA BUFFET","4300 W HWY 98",NA,"PANAMA CITY","FL","32401",2,1000,"05/27/2010","02/23/2010"
"6--2010017419","SEA4702973","LA FIESTA MEXICAN RESTAURANT","2329 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32301",3,1500,"05/18/2010","02/17/2010"
"6--2010017431","SEA1305411","DAYS INN MALL","301 W  23RD STREET",NA,"PANAMA CITY","FL","32405",2,500,"05/13/2010","03/01/2010"
"6--2010017433","SEA3300689","MCDONALDS #4255","115 W HWY 98",NA,"PORT ST JOE","FL","32456",4,1000,"05/13/2010","03/01/2010"
"6--2010017434","SEA4700036","MOM & DADS RESTAURANT","4175 APALACHEE PKY",NA,"TALLAHASSEE","FL","32311-4130",3,750,"05/27/2010","03/02/2010"
"6--2010017438","SEA2705217","MONTERREY MEXICAN GRILL INC","5030 BAYOU BLVD",NA,"PENSACOLA","FL","325032504",7,3250,"05/27/2010","03/05/2010"
"6--2010018051","SEA4200442","EL JALAPENO MEXICAN RESTAURANT","8178 HWY 90",NA,"SNEADS","FL","32460",6,3000,"05/27/2010","03/05/2010"
"6--2010018179","SEA7200105","PIZZA HUT #2998","2199 S BYRON BUTLER PKWY",NA,"PERRY","FL","323476101",1,250,"05/27/2010","03/08/2010"
"6--2010018251","SEA4200222","MCDONALDS #4226","2090 HWY 71",NA,"MARIANNA","FL","32446",4,800,"05/27/2010","03/09/2010"
"6--2010020105","SEA2900249","CAROLINE'S","123 WATER ST",NA,"APALACHICOLA","FL","323201736",2,400,"05/18/2010","03/12/2010"
"6--2010020498","SEA5600097","SHALIMAR POINTE GOLF/CNTRY CLB","2 COUNTRY CLUB RD",NA,"SHALIMAR","FL","325791606",1,250,"05/18/2010","03/16/2010"
"6--2010020536","SEA1305322","LEGACY BY SEA","15325 FRONT BEACH ROAD",NA,"PANAMA CITY","FL","32413",3,750,"05/27/2010","03/23/2010"
"6--2010020578","SEA5603313","KELLY PLANTATION CLUB HOUSE","307 KELLY PLANTATION DR",NA,"DESTIN","FL","32541",2,500,"05/18/2010","03/25/2010"
"6--2010021441","SEA1302509","MCDONALDS","1710 S HWY 77",NA,"LYNN HAVEN","FL","32444",1,250,"05/27/2010","03/29/2010"
"6--2010021452","SEA6701346","VILLAGE INN","4843 HWY 90",NA,"PACE","FL","32571",1,250,"05/27/2010","04/06/2010"
"6--2010021470","NOS4702888","DOMINO'S PIZZA","3507-C N MONROE ST",NA,"TALLAHASSEE","FL","32303",2,400,"05/27/2010","03/29/2010"
"6--2010021906","NOS4703303","LITTLE CAESARS PIZZA OF TALLAHASSEE","2580 N MONROE",NA,"TALLAHASSEE","FL","32303",1,250,"05/27/2010","03/31/2010"
"6--2010022623","SEA4702276","DAIRY QUEEN","2227 N MONROE STREET",NA,"TALLAHASSEE","FL","32303",1,1000,"05/27/2010","04/12/2010"
"6--2010023279","SEA4702454","CHINA FIRST","400 SE CAPITAL CIR STE 24",NA,"TALLAHASSEE","FL","323013802",4,800,"05/27/2010","04/14/2010"
"6--2010023338","SEA6701355","DAVE'S OYSTER BAR","4584 GULF BREEZE PKWY",NA,"GULF BREEZE","FL","32563",2,500,"05/27/2010","04/14/2010"
"7--2009043466","SEA1801729","PALMETTO GRILL","8501 PLACIDA RD STE 15",NA,"CAPE HAZE","FL","33946",2,300,"05/24/2010","08/13/2009"
"7--2009055169","SEA5102148","MICHAEL JOHN'S","1040 CARLTON ARMS BLVD",NA,"BRADENTON","FL","34208",2,500,"05/17/2010","08/31/2009"
"7--2009061817","SEA2102903","UNO CHIICAGO GRILL","2380 VANDERBUILT BEACH RD",NA,"NAPLES","FL","34109",11,4300,"05/26/2010","10/27/2009"
"7--2009063306","SEA4605417","PETERS PIZZERIA","4419 DEL PRADO BLVD SOUTH #5",NA,"CAPE CORAL","FL","33904",1,250,"05/04/2010","11/12/2009"
"7--2009063351","SEA3600477","GATOR BAIT PUB","13983 E STATE ROAD 80",NA,"CLEWISTON","FL","33440",4,1800,"05/26/2010","10/05/2009"
"7--2009063831","SEA1801429","SUBWAY","1900 TAMIAMI TR STE 105",NA,"PORT CHARLOTTE","FL","33948",2,1000,"05/26/2010","11/18/2009"
"7--2009065495","SEA2102887","NACHOS BAJA GRILL","7550 MISSION HILLS DR # 102",NA,"NAPLES","FL","34119",7,2000,"05/26/2010","12/08/2009"
"7--2010003179","SEA5104528","CAFE SEVEN","727 7 ST W",NA,"PALMETTO","FL","34221",2,500,"05/27/2010","01/15/2010"
"7--2010003320","SEA5103800","RASHER TIERNEY'S","5106 14 ST WEST",NA,"BRADENTON","FL","34207",1,500,"05/13/2010","10/26/2009"
"7--2010003781","SEA2103096","CAFE ALESSIO","1485 PINE RIDGE ROAD STE 2",NA,"NAPLES","FL","34109",7,1400,"05/04/2010","12/16/2009"
"7--2010004199","SEA4605169","TALK OF TOWN","19050 S TAMIAMI TRAIL",NA,"FORT MYERS","FL","33908",3,500,"05/13/2010","12/21/2009"
"7--2010007579","SEA5105355","PEI WEI ASIAN DINER","8511 COOPER CREEK BLVD",NA,"SARASOTA","FL","34201",4,500,"05/13/2010","10/13/2010"
"7--2010007602","SEA4604486","HOGBODY BEACH HOUSE","1103 S DEL PRADO BLVD",NA,"CAPE CORAL","FL","33990",1,500,"05/13/2010","01/14/2010"
"7--2010007835","CAT4605494","SOUTHERN ACCENTS","17547 ROCKEFELLER CIR",NA,"FORT MYERS","FL","33967-5805",1,250,"05/04/2010","01/27/2010"
"7--2010007840","SEA4603456","PEPPERONI EXPRESS","70 PINE ISLAND RD",NA,"FT MYERS","FL","33903",1,250,"05/17/2010","02/04/2010"
"7--2010007912","SEA5103094","BALL PARK DELI & SUBS SHOP","1720 W 9 STREET",NA,"BRADENTON","FL","342057623",3,250,"05/11/2010","01/25/2010"
"7--2010008735","SEA4604335","HARBOURSIDE INN","3442 MARINATOWN LANE",NA,"NORTH FORT MYERS","FL","33903",2,1000,"05/11/2010","01/27/2010"
"7--2010008748","SEA4606165","FRUTTI MEX","1458 LEE BLVD",NA,"LEHIGH ACRES","FL","33936",1,250,"05/14/2010","02/12/2010"
"7--2010008917","SEA6803418","COACH & HORSES BRIT PUB","6240 N LOCKWOOD RIDGE RD",NA,"SARASOTA","FL","342432529",1,500,"05/17/2010","02/22/2010"
"7--2010009449","SEA2102605","CHINA PLACE","4631 TAMIAMI TRL N",NA,"NAPLES","FL","34103",1,500,"05/11/2010","02/24/2010"
"7--2010009455","SEA3600504","MI CORAZONCITO NIGHT CLUB LLC","9891 & 9915 W US 27",NA,"CLEWISTON","FL","33440",1,250,"05/18/2010","02/12/2010"
"7--2010012084","SEA4605798","STEAK N SHAKE STORE 589","8950 COLONIAL CENTER DR",NA,"FORT MYERS","FL","33905",2,250,"05/04/2010","02/08/2010"
"7--2010013979","SEA2102605","CHINA PLACE","4631 TAMIAMI TRL N",NA,"NAPLES","FL","34103",5,1000,"05/11/2010","02/24/2010"
"7--2010015705","NOS4602983","JOANNE'S HOMESTYLE COOKING I","12011 S CLEVELAND AVE STE 8",NA,"FT MYERS","FL","33907",1,500,"05/17/2010","03/09/2010"
"7--2010016431","SEA4605427","MCDONALDS","20310 GANDE OAKS SHOPPES",NA,"ESTERO","FL","33928",1,250,"05/17/2010","03/01/2010"
"7--2010016480","SEA2102029","JOE'S CRAB SHACK","1355 S 5 AVE",NA,"NAPLES","FL","34102",9,1150,"05/13/2010","03/03/2010"
"7--2010016514","SEA2102341","VANDERBILT CC MAIN CLUB","8250 DANBURY BLVD",NA,"NAPLES","FL","34120",4,750,"05/13/2010","03/04/2010"
"7--2010016537","SEA4605641","TOKYO BAY II","24880 S TAMIAMI TRL, SUITE 2",NA,"BONITA SPRINGS","FL","34134",1,500,"05/13/2010","03/05/2010"
"7--2010019066","SEA2102732","QUIZNOS SUBS","21 9 ST NORTH",NA,"NAPLES","FL","34102",1,250,"05/13/2010","03/09/2010"
"7--2010019096","SEA4606155","BELLACINOS PIZZA AND GRINDERS","4383  COLONIAL BLVD. SUITE 100",NA,"FORT MYERS","FL","33966",1,1000,"05/27/2010","03/03/2009"
"7--2010019126","NOS6805164","YOGURT BERRY","8201 S TAMIAMI TRAIL A8",NA,"SARASOTA","FL","34238",2,400,"05/27/2010","02/12/2010"
"7--2010020886","SEA4606287","SUBWAY","8291 DANI DRIVE UNIT 102",NA,"FORT MYERS","FL","33966",2,250,"05/27/2010","03/08/2010"
"7--2010021357","SEA4604655","RESIDENCE INN OF FT MYERS","2960 COLONIAL BLVD",NA,"FORT MYERS","FL","33966-1011",1,150,"05/27/2010","03/09/2010"
"7--2010021518","SEA4605062","JERSEY MIKE'S SUBS #13021","12377 S CLEVELAND AVE STE 18",NA,"FORT MYERS","FL","33907",1,250,"05/27/2010","03/12/2010"
