"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2014039605","SEA2331450","CAFETERIA RESTAURANTE VALLE AGUAN","815 W FLAGER ST",NA,"MIAMI","FL","33128",4,960,"05/27/2015","08/20/2014"
"1--2015001679","SEA2329056","BANANA HUT","13740 SW 152 ST",NA,"MIAMI","FL","33177",1,500,"05/21/2015","01/08/2015"
"1--2015006561","NOS2316971","CC CATERING","2472 NW 21 ST TERR",NA,"MIAMI","FL","331427107",2,400,"05/04/2015","02/10/2015"
"1--2015008561","SEA2317118","EL MEJOR PAN CON LECHON INC","2928 NW 17 AVE",NA,"MIAMI","FL","33142",1,400,"05/05/2015","02/23/2015"
"1--2015009830","SEA2313704","MIAMI RESTAURANT CUBAN CAFE","5635 SW 8 ST",NA,"MIAMI","FL","33134",1,400,"05/19/2015","01/23/2015"
"1--2015009836","SEA2319224","LAS VEGAS CUBAN CUISINE","7390 SW 117 AVE",NA,"MIAMI","FL","33183",2,560,"05/19/2015","01/23/2015"
"1--2015012421","SEA2333921","PINOLANDIA CORPORATION","119  NW 12TH AVE",NA,"MIAMI","FL","33128",1,320,"05/28/2015","02/03/2015"
"1--2015012435","SEA2332335","ART OF FREEDOM","1388 SW 8 STREET",NA,"MIAMI","FL","33135",4,2200,"05/28/2015","02/03/2015"
"1--2015012441","SEA2333307","FIRST HONG KONG CAFE","117 SE 2ND STREET",NA,"MIAMI","FL","33131",1,320,"05/28/2015","02/05/2015"
"1--2015012452","SEA2327002","CAFE 1000","1000 BRICKELL AVE STE 139",NA,"MIAMI","FL","33131",1,400,"05/28/2015","02/05/2015"
"1--2015012467","SEA2333025","MENCHIES","18451 NW 67 AVE",NA,"HIALEAH","FL","33016",1,800,"05/28/2015","02/05/2015"
"1--2015012530","SEA2330266","JIN JIN CHINESE","15705 MILLER DR",NA,"MIAMI","FL","33185",2,280,"05/28/2015","02/06/2015"
"1--2015012913","SEA2333874","MILANEZZA","700 CRANDON BLVD",NA,"KEY BISCAYNE","FL","33149",1,160,"05/21/2015","02/13/2015"
"1--2015013230","NOS2332002","CAFE CHUNG KING","1250 NW 54 STREET",NA,"MIAMI","FL","33142",1,800,"05/27/2015","03/18/2015"
"1--2015013409","SEA2326008","MACHUPICCHU RESTAURANT","10855 SW 72 ST STE# 27",NA,"MIAMI","FL","33173",1,800,"05/20/2015","03/24/2015"
"1--2015013870","CAT2326862","CHEF BAEZ INC","8765 SW 132 ST",NA,"MIAMI","FL","33176",2,320,"05/04/2015","03/16/2015"
"1--2015013880","SEA5401262","MANGROVE MAMAS RESTAURANT & BAR LLC","19991 OVERSEAS HWY",NA,"SUGARLOAF","FL","33042",1,160,"05/04/2015","02/16/2015"
"1--2015014088","SEA2300098","LA PUPUSA FACTORY 2","1947 WEST FLAGLER ST",NA,"MIAMI","FL","33135",6,520,"05/07/2015","02/18/2015"
"1--2015014682","SEA2324767","CHEZ MADAME JOHNS RESTAURANT","975 NE 125 ST",NA,"NORTH MIAMI","FL","331615742",1,800,"05/07/2015","03/24/2015"
"1--2015015448","SEA2328707","PINOLANDIA NO 4 CORPORATION","1100 NW 119 ST",NA,"MIAMI","FL","33168",1,400,"05/29/2015","04/03/2015"
"1--2015016032","SEA2302928","DONUT GALLERY DINER","83 HARBOUR DR",NA,"KEY BISCAYNE","FL","33149",1,160,"05/04/2015","02/25/2015"
"1--2015016326","SEA2331456","DORAL RECEPTION HALL","10395 NW 41 ST SUITE 235",NA,"DORAL","FL","33178",2,320,"05/07/2015","03/03/2015"
"1--2015016335","SEA2326534","HOSTERIA ROMANA","429 ESPANOLA WAY",NA,"MIAMI BEACH","FL","33139",1,400,"05/04/2015","03/03/2015"
"1--2015016381","SEA2327693","SANDRA'S CAFE INC","3104 NW 2 AVE",NA,"MIAMI","FL","33127",1,200,"05/13/2015","03/06/2015"
"1--2015016697","SEA2318544","LOS PARADOS RESTAURANT INC","5394 NW 72ND AVENUE",NA,"MIAMI","FL","33166",2,400,"05/13/2015","04/08/2015"
"1--2015017323","SEA2331864","VENUS RESTAURANT","13785 NW 7TH AVE",NA,"NORTH MIAMI","FL","33168",1,400,"05/14/2015","04/08/2015"
"1--2015017354","NOS2333734","YI HI JAPAN","1675 W 49 ST FC1 1238",NA,"HIALEAH","FL","33012",1,400,"05/07/2015","04/13/2015"
"1--2015017364","NOS2322611","CARRIBEAN CAFE","1675 W 49 ST #1240",NA,"HIALEAH","FL","330122935",1,400,"05/04/2015","04/13/2015"
"1--2015017495","SEA2332535","VIA EMILIA","1120 15 ST",NA,"MIAMI BEACH","FL","33139",1,160,"05/13/2015","03/12/2015"
"1--2015017522","SEA2321816","EL BRINCO CAFE","590 HIALEAH DR",NA,"HIALEAH","FL","33010",2,280,"05/13/2015","03/13/2015"
"1--2015017540","SEA2331134","LA BODEGA RESTAURANT","13774 SW 88 ST",NA,"MIAMI","FL","33186",11,920,"05/21/2015","03/15/2015"
"1--2015017599","SEA2326822","SHINJU JAPANESE BUFFET","8800 SW 72 ST",NA,"MIAMI","FL","33173",2,200,"05/07/2015","03/15/2015"
"1--2015017623","SEA2331485","PANDA EXPRESS #1406","10795 SW 72ND STREET",NA,"MIAMI","FL","33173",2,280,"05/22/2015","03/15/2015"
"1--2015018345","SEA2322160","SUSHI CAFE","7917 NW 2ND STREET",NA,"MIAMI","FL","33126",1,400,"05/07/2015","03/16/2015"
"1--2015018366","SEA2333124","FIVE GUYS BURGERS & BEERS","1433 SW 107 AVE",NA,"MIAMI","FL","33174",1,160,"05/13/2015","03/18/2015"
"1--2015018386","SEA2334193","R HOUSE","2727 NW 2 AVE",NA,"MIAMI","FL","33127",1,160,"05/13/2015","03/19/2015"
"1--2015018964","SEA2315413","LAS MERCEDES RESTAURANT","8199 NW 54 STREET",NA,"MIAMI","FL","33166",1,400,"05/29/2015","04/27/2015"
"1--2015019031","SEA5402121","NORTH PORCH RESTAURANT","50 CLUBHOUSE RD",NA,"KEY LARGO","FL","330373600",1,160,"05/21/2015","03/16/2015"
"1--2015019036","SEA2317252","HING'S TAKE OUT","2156 NW 7 ST",NA,"MIAMI","FL","331253425",6,800,"05/22/2015","03/16/2015"
"1--2015019067","SEA2323048","L'AUBERGE RESTAURANT","13315 W DIXIE HWY",NA,"NORTH MIAMI","FL","33161-4134",2,320,"05/13/2015","03/16/2015"
"1--2015019070","SEA2325114","PELICAN CAFE & RESTAURANT","826 OCEAN DR",NA,"MIAMI BEACH","FL","33139",1,400,"05/13/2015","04/28/2015"
"1--2015019074","SEA2332219","PANDA EXPRESS 1752","8750 W FLAGLER ST",NA,"MIAMI","FL","33174",1,160,"05/22/2015","03/19/2015"
"1--2015019379","CAT2328643","DONA AREPA","1783 NW 21 TERR",NA,"MIAMI","FL","33142",1,160,"05/21/2015","03/17/2015"
"1--2015019388","SEA2331817","SUB SHACK LLC","8269 SW 124 ST",NA,"MIAMI","FL","33156",1,200,"05/21/2015","04/29/2015"
"1--2015019448","SEA2327999","FRATELLINO","264 MIRACLE MILE",NA,"CORAL GABLES","FL","33134",3,NA,"05/22/2015","03/24/2015"
"1--2015019461","SEA2323625","EL RINKON","3105 NW 27 AVE",NA,"MIAMI","FL","33142",1,160,"05/14/2015","03/23/2015"
"1--2015019515","SEA2325176","MIA BELLA ROMA","1230 OCEAN DRIVE",NA,"MIAMI BEACH","FL","33139",1,400,"05/21/2015","04/29/2015"
"1--2015020177","SEA2326579","EL CENTROAMERICANO RESTAURANT II CORP","155 SW 107 AVE",NA,"MIAMI","FL","33174",1,400,"05/29/2015","04/30/2015"
"1--2015020476","SEA2302397","MI COLOMBIA","702 71 ST",NA,"MIAMI BEACH","FL","331413022",3,400,"05/29/2015","03/30/2015"
"1--2015020487","SEA2328962","SPRINGHILL SUITES MIAMI AIRPORT SOUTH","6700 NW 7 ST",NA,"MIAMI","FL","33126",1,200,"05/22/2015","03/31/2015"
"1--2015020952","SEA2331472","530 OCEAN'S GRILL","530 OCEAN DRIVE",NA,"MIAMI BEACH","FL","33139",1,160,"05/22/2015","04/07/2015"
"1--2015021138","SEA5428095","KENNEDY CAFE","924-A KENNEDY DR",NA,"KEY WEST","FL","33040",2,320,"05/29/2015","04/14/2015"
"2--2014047816","SEA6007407","BAJA CANTINA","201 NW 1 AVE",NA,"BOCA RATON","FL","33432",2,720,"05/27/2015","10/28/2014"
"2--2015001313","MFD1652408","LAS REYNAS","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311",1,400,"05/19/2015","01/05/2015"
"2--2015003217","SEA1621519","LUCKIES CAFE","5428 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",7,2080,"05/05/2015","12/29/2014"
"2--2015004160","NOS6020405","LE BON QOUT RESTAURANT","700 W ATLANTIC AVE STE-E",NA,"DELRAY BEACH","FL","33444",2,800,"05/19/2015","12/12/2014"
"2--2015007713","SEA6019451","GLUTTONOUS GOAT","99 SE MIZNER BLVD STE 2",NA,"BOCA RATON","FL","33432",15,2080,"05/20/2015","01/27/2015"
"2--2015010724","SEA6021241","ONE LOVE","1236 PALM BEACH LAKES BLVD",NA,"WEST PALM BEACH","FL","33401",2,400,"05/04/2015","03/04/2015"
"2--2015011773","SEA1620677","KYOJIN BUFFET","3485 N FEDERAL HWY/UNIT 103",NA,"OAKLAND PARK","FL","33306",1,160,"05/04/2015","02/26/2015"
"2--2015013662","SEA6021244","HOG SNAPPERS HPB","713 US 1",NA,"NORTH PALM BEACH","FL","33408",1,400,"05/13/2015","02/09/2015"
"2--2015013722","SEA6019925","MAISON CARLOS","3010 S DIXIE HWY",NA,"WEST PALM BEACH","FL","33405",3,440,"05/04/2015","02/06/2015"
"2--2015014846","SEA1608628","AU BON GOUT RESTAURANT","5273 N DIXIE HWY",NA,"POMPANO BEACH","FL","33064",2,800,"05/04/2015","03/24/2015"
"2--2015014857","SEA1621167","UDIPI CAFE","2100 N UNIVERSITY DR",NA,"SUNRISE","FL","33322-3939",2,800,"05/07/2015","03/26/2015"
"2--2015014952","SEA6010541","CAFE PALM ISLES","9545 PALM ISLES DR",NA,"BOYNTON BEACH","FL","33437",4,760,"05/07/2015","02/23/2015"
"2--2015015018","SEA1617836","LA GRANJA","12630 PINES BLVD",NA,"PEMBROKE PINES","FL","33027",1,400,"05/29/2015","03/24/2015"
"2--2015015040","SEA1621656","FANTASY PIZZA & SALAD","10800 PINES BLVD STE #12",NA,"PEMBROKE PINES","FL","33026",2,360,"05/29/2015","02/24/2015"
"2--2015015230","SEA1617958","LA GRANJA PARRILLA","17001 PINES BLVD",NA,"HOLLYWOOD","FL","33027",12,2200,"05/29/2015","03/06/2015"
"2--2015015239","SEA1615106","EMERALD RESTAURANT","8500 W SR 84",NA,"DAVIE","FL","33324",18,1440,"05/07/2015","02/23/2015"
"2--2015015620","SEA6012043","PIZZA D' ROMA","5615 S DIXIE RD",NA,"WEST PALM BEACH","FL","33405",5,480,"05/07/2015","03/16/2015"
"2--2015015798","SEA1619456","WILTON WINGS","1428 NE 4 AVE",NA,"FORT LAUDERDALE","FL","33304",1,400,"05/04/2015","04/02/2015"
"2--2015015823","SEA6019454","LA ROSA","913 LAKE AVE",NA,"LAKE WORTH","FL","33460",1,200,"05/04/2015","02/28/2015"
"2--2015016138","SEA1621899","HAVANA 1957","14571 SW 5 ST",NA,"PEMBROKE PINES","FL","33027",14,1200,"05/07/2015","02/25/2015"
"2--2015016168","CAT1620747","SHAIKE'S LLC","4238 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33021",1,160,"05/13/2015","03/05/2015"
"2--2015016176","SEA1619932","HOLIDAY INN EXPRESS","2540 DAVIE RD",NA,"DAVIE","FL","33317",2,280,"05/04/2015","03/12/2015"
"2--2015016182","SEA1615926","SHEILA'S FAMOUS","3026 E COMMERICAL BLVD",NA,"FORT LAUDERDALE","FL","33308",2,400,"05/04/2015","04/01/2015"
"2--2015016272","SEA1623560","SOSTA CAFFE","10800 PINES BLVD #5",NA,"PEMBROKE PINES","FL","33026",2,320,"05/13/2015","03/12/2015"
"2--2015016280","SEA6020228","BURGER HOUSE","499 NE SPANISH RIVER BLVD #7",NA,"BOCA RATON","FL","33431",2,600,"05/13/2015","03/13/2015"
"2--2015016287","SEA6009531","JOJO'S CAFE","3246 LANTANA RD",NA,"LANTANA","FL","33462",1,160,"05/20/2015","03/23/2015"
"2--2015016810","SEA1616761","CAFE NOSH","4000 HOLLYWOOD BLVD","SUITE 110N","HOLLYWOOD","FL","33021",2,400,"05/13/2015","04/06/2015"
"2--2015016933","SEA6021260","GREEN OWL III","4953 LECHALET BLVD SUITE 5",NA,"BOYNTON BEACH","FL","33436",3,520,"05/21/2015","03/02/2015"
"2--2015016951","SEA1622534","SUNSHINE BAGEL & BISTRO","2608 N OCEAN BLVD #10",NA,"POMPANO BEACH","FL","33062",5,600,"05/04/2015","03/20/2015"
"2--2015017079","SEA1611712","JAPANESE RESTAURANT MASAMUNE","310 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441-4132",8,1040,"05/20/2015","04/15/2015"
"2--2015017094","SEA6006774","ROLLATINI ITALIAN RESTAURANT & PIZZERIA","7125 LAKE WORTH RD",NA,"LAKE WORTH","FL","33467",3,680,"05/07/2015","03/04/2015"
"2--2015017157","SEA1621167","UDIPI CAFE","2100 N UNIVERSITY DR",NA,"SUNRISE","FL","33322-3939",1,800,"05/22/2015","04/10/2015"
"2--2015017221","SEA1613678","PASTRAMI CLUB","5240 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",3,360,"05/13/2015","03/19/2015"
"2--2015017238","SEA1617865","TAQUERIA MICHOACANA","608 S SR 7",NA,"MARGATE","FL","33068",7,960,"05/20/2015","03/23/2015"
"2--2015017330","SEA6019708","TACOS AL CARBON OF LAKE WORTH","4469 S CONGRESS AVE STE #117",NA,"LAKE WORTH","FL","33461",1,200,"05/07/2015","03/03/2015"
"2--2015017336","SEA6020412","MAX'S HARVEST","169 NE 2 AVE",NA,"DELRAY BEACH","FL","33444",4,720,"05/13/2015","03/17/2015"
"2--2015017348","SEA1617543","EL MARIACHI","4625 UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33067",1,200,"05/13/2015","03/20/2015"
"2--2015017353","SEA1615495","DEL VECCHIO PIZZERIA DAVIE LLC","2060 S UNIVERSITY DR",NA,"DAVIE","FL","33324",3,280,"05/20/2015","03/23/2015"
"2--2015017413","NOS1623503","OLD WORLD POLISH DELI","1390 S FEDERAL HWY",NA,"POMPANO BEACH","FL","33062",1,160,"05/21/2015","03/30/2015"
"2--2015017458","NOS6019219","MARIANNE GOURMET SHOP","803 GEORGE BUSH BLVD",NA,"DELRAY BEACH","FL","33483",4,1300,"05/07/2015","03/12/2015"
"2--2015017469","SEA1620077","LA GRANJA PARRILLA & SEAFOOD","5701 N UNIVERSITY DR",NA,"TAMARAC","FL","33321",3,400,"05/29/2015","04/17/2015"
"2--2015018153","SEA1611727","HORIZON DINER II","401 S SR 7",NA,"PLANTATION","FL","33317",3,400,"05/21/2015","04/16/2015"
"2--2015018174","SEA6007083","CHINA TOWN CHEF","4374 NORTHLAKE BLVD",NA,"PALM BEACH GARDENS","FL","33410",1,400,"05/13/2015","04/17/2015"
"2--2015018177","SEA1620690","MOON THAI & JAPANESE","2818 WESTON RD",NA,"WESTON","FL","33331",1,400,"05/07/2015","04/16/2015"
"2--2015018180","SEA6007321","POLLYS","1301 BELVEDERE RD",NA,"WEST PALM BEACH","FL","33405-1011",1,160,"05/14/2015","03/23/2015"
"2--2015018181","SEA6020146","SONIC DRIVE IN 5784","201 N CONGRESS AVE",NA,"LAKE PARK","FL","33403",1,160,"05/29/2015","03/24/2015"
"2--2015018187","SEA6012903","CRAZY BUFFET","2030 PALM BEACH LAKES BLVD",NA,"WEST PALM BEACH","FL","33409",2,800,"05/13/2015","04/17/2015"
"2--2015018322","SEA6019617","NICO'S PIZZA ITALIAN CUISINE","301 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",1,200,"05/07/2015","03/24/2015"
"2--2015018471","SEA5301372","DOLPHIN BAR & SHRIMP HOUSE","1401 NE INDIANRIVER DR",NA,"JENSEN BEACH","FL","34957",1,400,"05/13/2015","04/16/2015"
"2--2015018527","SEA1620450","FRIENDLY LUNCH & DINNER REST","2513 N ANDREWS AVE",NA,"WILTON MANORS","FL","33311",1,400,"05/07/2015","04/16/2015"
"2--2015018534","SEA1618694","TIKI BEACH CAFE","4040 GALT OCEAN DR",NA,"FORT LAUDERDALE","FL","33308",3,800,"05/07/2015","04/14/2015"
"2--2015018687","SEA6010187","WENDY'S","2975 45 ST",NA,"WEST PALM BEACH","FL","33407",2,360,"05/13/2015","04/01/2015"
"2--2015018693","SEA6020553","EL PUEBLO CHAPIN RESTAURANT","1409 LUCERNE AVE",NA,"LAKE WORTH","FL","33460",2,280,"05/13/2015","03/27/2015"
"2--2015018697","SEA1608134","FOX & HOUNDS","4812 N DIXIE HWY",NA,"OAKLAND PARK","FL","33334-3929",7,1120,"05/21/2015","04/03/2015"
"2--2015018769","SEA1621680","SUSHI N THAI","14443 MIRAMAR PKWY",NA,"MIRAMAR","FL","33027",1,400,"05/13/2015","04/21/2015"
"2--2015019279","SEA1618773","SUBLICIOUS","10215 STIRLING RD",NA,"COOPER CITY","FL","33328",2,280,"05/21/2015","03/30/2015"
"2--2015019356","SEA6019785","HAMPTON INN LAKE WORTH SEATING","8205 LAKE WORTH RD",NA,"LAKE WORTH","FL","33467",4,640,"05/22/2015","04/29/2015"
"2--2015019381","SEA1611929","CIELITO LINDO MEX & SPAN REST","600 S DIXIE HWY",NA,"POMPANO BEACH","FL","33060-8220",1,300,"05/20/2015","04/07/2015"
"2--2015019489","SEA1621481","SPOONS GRILL","3987 NW 19 ST",NA,"LAUDERDALE LAKES","FL","33311",3,400,"05/20/2015","04/23/2015"
"2--2015020284","SEA1607558","HONG KONG KITCHEN","3296 -3300 S UNIVERSITY DR",NA,"MIRAMAR","FL","33025",3,400,"05/29/2015","04/28/2015"
"2--2015020320","NOS1620609","DISCOVERY TAKE OUT RESTAURANT","501 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311",1,800,"05/29/2015","04/30/2015"
"2--2015020706","CAT6013945","POTIONS IN MOTION LLC","532 NW 77 ST",NA,"BOCA RATON","FL","33487",1,400,"05/29/2015","04/29/2015"
"2--2015021062","SEA1600030","FT LAUDERDALE COUNTRY CLUB","415 COUNTRY CLUB CIR",NA,"PLANTATION","FL","33317-4095",1,400,"05/29/2015","05/05/2015"
"3--2014050923","SEA6308199","MAHAN'S EATERY","246 N KENTUCKY AVE",NA,"LAKELAND","FL","33803",3,440,"05/04/2015","10/29/2014"
"3--2014052220","SEA6216987","MIKES TAP AND TAVERN / SIP","169 1ST AVENUE NORTH",NA,"ST. PETERSBURG","FL","33701",1,320,"05/21/2015","11/07/2014"
"3--2015000943","SEA6306376","HAVANA CAFE DELIGHTS","155 EAST MAIN ST",NA,"BARTOW","FL","33830",8,1760,"05/27/2015","12/03/2014"
"3--2015000998","SEA6216661","MIYAKO SUSHI BAR & HIBACHI GRILL","10439 ULMERTON RD",NA,"LARGO","FL","33771",1,320,"05/27/2015","12/04/2014"
"3--2015001043","SEA6214873","CHINA GARDEN","2154 E BAY DR",NA,"LARGO","FL","33771",2,640,"05/27/2015","12/05/2014"
"3--2015002739","SEA3911698","BRANDON ITALIAN EXPRESS PIZZA INC","9017 E ADAMO DR #1111",NA,"TAMPA","FL","33619",2,400,"05/04/2015","01/14/2015"
"3--2015002751","SEA6214177","FIRST WATCH #53","2569 COUNTRYSIDE BLVD",NA,"CLEARWATER","FL","33761",1,400,"05/13/2015","01/20/2015"
"3--2015002815","SEA6213951","BOMBAY GRILL INDIAN CUISINE INC","409 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33701",7,960,"05/27/2015","12/17/2014"
"3--2015003632","SEA3912765","EL CABALLERO DE LOS MARES RESTAURANT & DELI","2104 W BUSCH BLVD",NA,"TAMPA","FL","33612",3,1040,"05/27/2015","12/18/2014"
"3--2015005192","SEA3911698","BRANDON ITALIAN EXPRESS PIZZA INC","9017 E ADAMO DR #1111",NA,"TAMPA","FL","33619",2,400,"05/04/2015","01/29/2015"
"3--2015007142","SEA3915596","SAFFRON INDIAN CUISINE","10044 CROSS CREEK BLVD",NA,"TAMPA","FL","33647",20,1400,"05/05/2015","01/08/2015"
"3--2015010785","MFD6350585","TAQUERIA MONTES #2","101 N HWY 17",NA,"WINTER HAVEN","FL","33880",1,160,"05/07/2015","02/06/2015"
"3--2015010852","SEA1900917","BOATHOUSE RESTAURANT","1935 SE US HWY 19",NA,"CRYSTAL RIVER","FL","34429",1,400,"05/20/2015","02/12/2015"
"3--2015013542","SEA3911352","FRONT PORCH GRILL (THE)","5924 N FLORIDA AVE",NA,"TAMPA","FL","33604",1,200,"05/27/2015","12/18/2014"
"3--2015014346","SEA6214821","SUBWAY 21643","696 S GULFVIEW BLVD",NA,"CLEARWATER BCH","FL","33767",1,800,"05/04/2015","12/19/2014"
"3--2015014492","SEA6216901","GRAND SIAM LOUNGE","2325 ULMERTON RD #28",NA,"CLEARWATER","FL","33762",1,200,"05/04/2015","12/17/2014"
"3--2015014505","SEA6213591","BAYOU CAFE","118 E TARPON AVE",NA,"TARPON SPRINGS","FL","34689",7,800,"05/20/2015","02/18/2015"
"3--2015015974","SEA6215500","MARKER 39","155 5 AVE N",NA,"SAFETY HARBOR","FL","34695",1,160,"05/04/2015","03/04/2015"
"3--2015016061","SEA6214073","STEAK N SHAKE #314","2490 SR 580",NA,"CLEARWATER","FL","33761",1,400,"05/04/2015","03/06/2015"
"3--2015016937","SEA3912440","SUBMARINE GYROS TOWN","4008 ORIENT RD",NA,"TAMPA","FL","33610",2,800,"05/27/2015","04/13/2015"
"3--2015017099","SEA3909383","CHEN GARDEN CHINESE RESTAURANT","7827 PALM RIVER RD",NA,"TAMPA","FL","33619",2,400,"05/13/2015","04/08/2015"
"3--2015017110","SEA3912124","XING MING GARDEN","2601 N TAMPA ST",NA,"TAMPA","FL","33602",2,400,"05/07/2015","04/08/2015"
"3--2015017158","SEA6301856","EGGHOUSE","612 US HWY 60",NA,"LAKE WALES","FL","33853",8,1000,"05/13/2015","03/12/2015"
"3--2015017189","NOS3915589","CHINA 1","934 E HENDERSON AVE",NA,"TAMPA","FL","33605",1,400,"05/07/2015","01/14/2015"
"3--2015017234","SEA3911714","PALM RIVER CAFE","7754 PALM RIVER RD",NA,"TAMPA","FL","33619",1,200,"05/14/2015","03/19/2015"
"3--2015017245","SEA3916842","ASIAN FUSION BUFFET","117 HARBOR VILLAGE LN",NA,"APOLLO BEACH","FL","33572",1,200,"05/07/2015","03/19/2015"
"3--2015017794","NOS6215513","CAJUN CAFE & GRILL","27001 N US HWY 19 #2082",NA,"CLEARWATER","FL","33761",2,800,"05/07/2015","04/14/2015"
"3--2015017852","NOS6216336","RUBY THAI KITCHEN","27001 US HWY 19 N","STE 2081","CLEARWATER","FL","33761",2,400,"05/04/2015","04/14/2015"
"3--2015017861","SEA6102309","PANDA BUFFET & GRILL","37915 EILAND BLVD",NA,"ZEPHYRHILLS","FL","33542",2,400,"05/07/2015","04/16/2015"
"3--2015017861","SEA6102309","PANDA BUFFET & GRILL","37915 EILAND BLVD",NA,"ZEPHYRHILLS","FL","33542",2,400,"05/07/2015","04/16/2015"
"3--2015017872","SEA7000266","OLE COFFEE HOUSE","610 N MAIN ST",NA,"WILDWOOD","FL","347853841",2,400,"05/13/2015","04/16/2015"
"3--2015017918","SEA3900002","STEAK N SHAKE REST #76","2315 S DALE MABRY",NA,"TAMPA","FL","336296315",1,400,"05/04/2015","03/06/2015"
"3--2015017926","SEA3913010","PHO QUYEN CUISINE ENTERPRISE","8404 W  HILLSBOROUGH AVE",NA,"TAMPA","FL","33615",1,200,"05/04/2015","03/19/2015"
"3--2015017962","SEA3701008","DAIRY QUEEN GRILL & CHILL","901 S BOARD ST",NA,"BROOKSVILLE","FL","34601",1,200,"05/14/2015","03/19/2015"
"3--2015018975","SEA3905646","WENDY'S","13119 N DALE MABRY HWY",NA,"TAMPA","FL","33618",1,800,"05/22/2015","03/26/2015"
"3--2015019250","SEA6215137","GREEK TOWN GRILLE","1228 CLEVELAND ST",NA,"CLEARWATER","FL","33755",2,400,"05/22/2015","04/24/2015"
"3--2015019264","SEA3915826","TROPICAL SMOOTHIE CAFE","11011 CAUSEWAY BLVD",NA,"TAMPA","FL","33511",1,200,"05/22/2015","03/19/2015"
"3--2015019273","SEA3915948","MELLOW MUSHROOM","10941 CAUSEWAY BLVD",NA,"BRANDON","FL","33511",1,200,"05/07/2015","03/20/2015"
"3--2015019281","SEA6215703","TIJUANA FLATS #114","2117 66TH STREET NORTH",NA,"ST. PETERSBURG","FL","33710",1,200,"05/07/2015","03/20/2015"
"3--2015019293","MFD3951880","WHALEYS BLAZIN BBQ","5150 N FLORIDA AVE",NA,"TAMPA","FL","33603",4,600,"05/13/2015","03/20/2015"
"3--2015019309","SEA3903200","WENDY'S","1507 E FOWLER AVE",NA,"TAMPA","FL","33612",1,200,"05/13/2015","03/25/2015"
"3--2015019325","SEA6215974","BUFFALO WILD WINGS GRILL & BAR","4058 TAMPA RD #1",NA,"OLDSMAR","FL","34677",1,160,"05/22/2015","03/30/2015"
"3--2015019330","SEA6216420","AVENUE","330 1 AVE S",NA,"ST PETERSBURG","FL","33701",5,1500,"05/29/2015","03/31/2015"
"3--2015019413","SEA3910770","TOKAI RESTAURANT","10115 E ADAMO DR",NA,"TAMPA","FL","33619-2656",2,NA,"05/22/2015","04/24/2015"
"3--2015020267","SEA6216411","THUY CAFE","5944 34 ST N #22",NA,"ST. PETERSBURG","FL","33714",2,400,"05/22/2015","04/30/2015"
"3--2015020355","SEA6217190","RED MESA MERCADO","1100 1ST AVENUE NORTH",NA,"ST. PETERSBURG","FL","33705",1,200,"05/20/2015","03/27/2015"
"3--2015020373","SEA6216626","TONY'S PIZZERIA & RESTAURANTE","422 CLEVELAND ST","428","CLEARWATER","FL","33755",2,200,"05/29/2015","04/01/2015"
"3--2015020437","SEA6212777","BOSTON MARKET #97","2300 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33765",4,560,"05/22/2015","04/08/2015"
"3--2015020464","SEA3916549","CROWNE PLAZA TAMPA WESTSHORE","5303 W KENNEDY BLVD",NA,"TAMPA","FL","33609",2,360,"05/22/2015","04/16/2015"
"4--2014053518","SEA5810450","JERSEY MIKE'S SUBS","2100 EDGEWATER DR",NA,"ORLANDO","FL","32804",1,300,"05/21/2015","10/22/2014"
"4--2015001034","SEA5811739","TIJUANA FLATS BURRITO CO","13651 HUNTERS OAK DRSUITE 107",NA,"ORLANDO","FL","32837",1,200,"05/27/2015","11/10/2014"
"4--2015001227","SEA5911356","TROPICAL BAKERY AND RESTAURANT LLC","3225 SOUTH JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34746",8,2560,"05/21/2015","11/13/2014"
"4--2015001303","SEA5911139","KABOB XPRESS","5479 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",6,350,"05/05/2015","11/17/2014"
"4--2015001309","SEA5811786","JIMMY JOHN'S GOURMET SUBS","11565 UNIVERSITY BLVD",NA,"ORLANDO","FL","32817",1,160,"05/07/2015","11/17/2014"
"4--2015006993","SEA5809302","ARIGATO","1560 SR 436",NA,"WINTER PARK","FL","32792",1,150,"05/05/2015","12/23/2014"
"4--2015007331","SEA1505817","TROPICAL SMOOTHIE CAFE FL-106","700 E MERRITT ISLAND CSWY",NA,"MERRITT ISLAND","FL","32952",1,200,"05/05/2015","12/30/2014"
"4--2015007331","SEA1505817","TROPICAL SMOOTHIE CAFE FL-106","700 E MERRITT ISLAND CSWY",NA,"MERRITT ISLAND","FL","32952",1,200,"05/08/2015","12/30/2014"
"4--2015007918","MFD5853628","ISLAND BREEZE CUISINE","2640 KUNZE AVE",NA,"ORLANDO","FL","32806",4,1600,"05/21/2015","01/14/2015"
"4--2015011238","SEA6904740","BAYRIDGE SUSHI","2189 EAST SEMORAN BLVD",NA,"APOPKA","FL","32703",1,300,"05/28/2015","12/17/2014"
"4--2015013292","SEA5911128","BISTRO AT MONA LISA SUITE HOTEL","225 CELEBRATION PLACE",NA,"CELEBRATION","FL","34747",1,400,"05/04/2015","03/18/2015"
"4--2015013367","NOS5804120","CHICKEN NOW","8001 S ORANGE BLOSSOM TRL STE-992",NA,"ORLANDO","FL","32809",2,800,"05/04/2015","03/19/2015"
"4--2015014447","SEA5809831","SAZON TROPICAL CARIBENO","6420 WINEGARD RD",NA,"ORLANDO","FL","32809",2,200,"05/07/2015","02/09/2015"
"4--2015014479","SEA5911234","GERMANS RESTAURANT & BIERHOUSE LLC","7868 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34747",1,160,"05/04/2015","02/12/2015"
"4--2015014704","SEA5810470","CHINA LEE EXPRESS","2338 S KIRKMAN RD",NA,"ORLANDO","FL","32811",2,320,"05/13/2015","02/19/2015"
"4--2015015786","SEA1505459","BURGER KING # 1979","11 S WASHINGTON AVE",NA,"TITUSVILLE","FL","32796",1,300,"05/04/2015","02/27/2015"
"4--2015016086","SEA5911348","OLIVE RESTAURANT & SPORTS BAR","4018 W VINE ST",NA,"KISSIMMEE","FL","34741",4,640,"05/13/2015","03/04/2015"
"4--2015016336","SEA5813385","NOODLES & COMPANY","12531 SR 535 STE 531",NA,"ORLANDO","FL","32836",1,160,"05/29/2015","03/10/2015"
"4--2015016579","SEA5808750","POLLOS A LA BRASA PIO PIO","11236 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32837",1,160,"05/14/2015","03/11/2015"
"4--2015016586","NOS5812525","FROBES","8001 S ORANGE BLOSSOM TRL #KI-13",NA,"ORLANDO","FL","32809",3,480,"05/22/2015","03/12/2015"
"4--2015016605","SEA6900966","VAYDA'S GYPSY RIB RANCH","2545 S FRENCH AVE",NA,"SANFORD","FL","32773",2,320,"05/04/2015","03/12/2015"
"4--2015017264","SEA5807825","NO 1 CHINESE RESTAURANT","12317 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32837",1,400,"05/07/2015","03/20/2015"
"4--2015017961","SEA5811510","CASA MOFONGO","12001 AVALON LAKE DR",NA,"ORLANDO","FL","32828",1,200,"05/22/2015","03/23/2015"
"4--2015018025","SEA5808393","ARROZ PEGAO RESTAURANT & BAKERY","10438 E COLONIAL DR",NA,"ORLANDO","FL","32817",2,400,"05/07/2015","04/13/2015"
"4--2015018112","SEA5813308","RED ROBIN GOURMET BURGERS & BREWS","8167 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",1,200,"05/07/2015","03/26/2015"
"4--2015018659","CAT6902240","BON APPETIT CATERERS","770 BIG TREE DRIVE UNIT#106",NA,"LONGWOOD","FL","32750",1,160,"05/22/2015","03/26/2015"
"4--2015018764","SEA5812811","URBAN HIBACHI","3120 S KIRKMAN ROAD","UNIT J","ORLANDO","FL","32811",1,400,"05/21/2015","03/30/2015"
"4--2015019088","SEA5806289","WINDERMERE COUNTRY CLUB","2710 BUTLER BAY DR N",NA,"WINDERMERE","FL","34786",1,200,"05/22/2015","04/02/2015"
"4--2015019233","SEA5811197","FROGGERS GRILL & BAR","1601 N. ROCK SPRINGS ROAD",NA,"APOPKA","FL","32712",1,400,"05/22/2015","04/21/2015"
"4--2015019245","SEA5906039","ROMANOS MACARONI GRILL","5320 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",2,800,"05/22/2015","04/20/2015"
"4--2015019520","SEA1505348","MUDDIE'S LLC","630 BREVARD AVE",NA,"COCOA","FL","32922",1,200,"05/20/2015","04/07/2015"
"4--2015019627","SEA5813686","HYATT REGENCY ORLANDO/ORCID ROOM","9801 INTERNATIONAL DRIVE",NA,"ORLANDO","FL","32819",2,400,"05/20/2015","04/08/2015"
"4--2015019692","SEA6904981","HABANEROS MEXICAN GRILL","223 TOWNE CENTER CIR",NA,"SANFORD","FL","32771",1,400,"05/22/2015","04/13/2015"
"4--2015019702","SEA5900934","BOB EVANS","4967 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",5,360,"05/27/2015","04/13/2015"
"4--2015020146","SEA5813004","HOTTO POTTO","3090 ALOMA AVE #150",NA,"WINTER PARK","FL","32792",1,200,"05/20/2015","02/25/2015"
"4--2015020412","SEA4501129","MOUNT DORA DAIRY QUEEN","2590 W OLD US HIGHWAY 441",NA,"MOUNT DORA","FL","32757",1,160,"05/27/2015","04/16/2015"
"4--2015020618","SEA5809398","DRAGON COURT","12384 SR 535",NA,"ORLANDO","FL","32836",2,400,"05/26/2015","04/29/2015"
"4--2015020831","SEA5810118","GIOVANNIS RESTAURANT & PIZZA","2140 S CHICKASAW TRL",NA,"ORLANDO","FL","32825",2,800,"05/22/2015","04/30/2015"
"5--2015003445","SEA6501831","BENITO'S ITALIAN CAFE & PIZZERIA","155 HAMPTON POINT DR",NA,"SAINT AUGUSTINE","FL","32092",4,1040,"05/19/2015","01/12/2015"
"5--2015005728","SEA5500943","GG'S BISTRO","1408 LEWIS ST",NA,"FERNANDINA BEACH","FL","32034",1,400,"05/19/2015","01/09/2015"
"5--2015007003","2800637","BACK TO EDEN CAFE","210 S CENTRAL AVE #3",NA,"FLAGLER BEACH","FL","32136",1,800,"05/19/2015","02/11/2015"
"5--2015008198","NOS5201392","THOMAS FISH AND MORE","7400 SE MARICAMP RD STE 2",NA,"OCALA","FL","34472",1,800,"05/19/2015","02/20/2015"
"5--2015010398","HTD2651277","DANIEL'S DOGS","9865 BEACH BLVD APT 2",NA,"JACKSONVILLE","FL","32246",5,1600,"05/19/2015","02/26/2015"
"5--2015011825","SEA5501072","PEPPERS MEXICAN GRILL & CANTINA","530 CENTRE ST",NA,"FERNANDINA BEACH","FL","32034",6,1760,"05/28/2015","03/10/2015"
"5--2015012981","SEA2000406","HILL TOP CLUB","2030 WELLS RD",NA,"ORANGE PARK","FL","320732205",1,200,"05/28/2015","03/11/2015"
"5--2015014429","MFD5250421","SHAWN'S BARBEQUE","9433 SE MARICAMP RD",NA,"OCALA","FL","34472",1,400,"05/07/2015","03/27/2015"
"5--2015015374","SEA2612397","THAI ORCHID RESTAURANT","12620 BEACH BLVD #4",NA,"JACKSONVILLE","FL","32246",2,320,"05/29/2015","03/25/2015"
"5--2015016630","SEA2200504","HONG YIP CHINESE RESTAURANT","905 SW MAIN BLVD SUITE 110",NA,"LAKE CITY","FL","32025",1,400,"05/07/2015","04/09/2015"
"5--2015016642","SEA2610788","GATOR'S DOCKSIDE","6677 103 ST",NA,"JACKSONVILLE","FL","322107122",1,400,"05/07/2015","04/10/2015"
"5--2015016725","SEA5200456","MARION OAKS COUNTRY CLUB","430 MARION OAKS GOLF WAY",NA,"OCALA","FL","34473",1,160,"05/14/2015","04/07/2015"
"5--2015017828","SEA5202625","TAIPEI GARDEN","2602 SW 19 AVENUE RD #203",NA,"OCALA","FL","34471",1,400,"05/07/2015","04/14/2015"
"5--2015017857","SEA5202127","MURPHY'S OYSTER BAR #2","3821 NW BLITCHTON RD",NA,"OCALA","FL","34475",1,200,"05/14/2015","04/16/2015"
"5--2015019921","SEA2609679","FLAVORS ESSENCE OF INDIA","9551 BAYMEADOWS RD #10",NA,"JACKSONVILLE","FL","32256",1,400,"05/29/2015","04/21/2015"
"5--2015019979","SEA2607795","JENKIN'S QUALITY BAR B Q","5945 NEW KINGS RD",NA,"JACKSONVILLE","FL","322092126",2,400,"05/21/2015","04/28/2015"
"5--2015019988","NOS6502032","SO GOOD CAFE","500 OUTLET MALL BLVD #530",NA,"SAINT AUGUSTINE","FL","32084",1,400,"05/20/2015","04/27/2015"
"5--2015020035","SEA6502010","BEACHES AT VILANO BEACH","254 VILANO RD",NA,"SAINT AUGUSTINE","FL","32084",1,160,"05/20/2015","04/21/2015"
"6--2014048314","SEA7601876","POPPY'S SEAFOOD & HAMMERHEADS","9300 W HWY 98",NA,"SAN DESTIN","FL","32550",1,800,"05/07/2015","10/16/2014"
"6--2014048980","SEA1305102","ZAXBY'S","2300 S HWY 77",NA,"LYNN HAVEN","FL","32444",1,200,"05/13/2015","10/06/2014"
"6--2015003064","SEA5603170","JOE'S CRAB SHACK","14055 EMERALD COAST PKWY",NA,"DESTIN","FL","32541",14,2800,"05/22/2015","12/03/2014"
"6--2015003203","SEA5603798","FUJI SUSHI & SEAFOOD BUFFET","985 E HWY 98",NA,"DESTIN","FL","32541",1,200,"05/14/2015","12/03/2014"
"6--2015006259","CAT4703087","HEAVENLY CATERING INC","622 EUGENIE ST",NA,"TALLAHASSEE","FL","32310",2,320,"05/04/2015","12/30/2014"
"6--2015009520","SEA1305505","RUM RUNNERS DUELING PIANO BAR AND GRILL","15801 L.C. HILTON JR. DRIVESUITE 110",NA,"PANAMA CITY BEACH","FL","32413",5,560,"05/22/2015","01/09/2015"
"6--2015011554","SEA5603735","CRAB ISLAND CANTINA","2 HARBOR BLVD #100A",NA,"DESTIN","FL","32541",4,520,"05/04/2015","02/10/2015"
"6--2015015187","SEA4200538","EL RIO","2914 OPTIMIST DR",NA,"MARIANNA","FL","32448",8,680,"05/13/2015","02/26/2015"
"6--2015016023","SEA5603252","790 ON THE GULF","2996 SCENIC HWY 98 E",NA,"DESTIN","FL","32541",1,800,"05/04/2015","03/26/2015"
"6--2015016068","MFD6750083","CARMELINA'S ON THE GO","2444 AVALON BLVD",NA,"MILTON","FL","32583",5,400,"05/04/2015","03/25/2015"
"6--2015016956","SEA4200388","FORTUNE COOKIE (THE)","4170 LAFAYETTE ST",NA,"MARIANNA","FL","324468243",7,640,"05/22/2015","02/25/2015"
"6--2015017476","NOS1301259","LA IGUANA MEXICAN GRILL","2234 N COVE BLVD",NA,"PANAMA CITY","FL","32405",1,300,"05/29/2015","03/12/2015"
"6--2015017525","SEA1303145","SKATE FACTORY INC","333 W 14 ST",NA,"PANAMA CITY","FL","324012206",1,160,"05/22/2015","02/27/2015"
"6--2015017564","SEA7601516","CAFE THIRTY A","3899 E COUNTY HIGHWAY 30A",NA,"SEAGROVE","FL","32459",4,520,"05/27/2015","03/13/2015"
"7--2015001933","SEA5105561","WASABI STEAKHOUSE","5770 RANCH LAKE BLVD #116",NA,"BRADENTON","FL","34202",2,600,"05/21/2015","01/09/2015"
"7--2015007192","SEA2103217","ROMA ITALIAN BISTRO & PIZZERIA","655 5 AVE S",NA,"NAPLES","FL","34102",1,400,"05/21/2015","02/12/2015"
"7--2015013249","HTD2150251","ZACK'S FOOD CART MINISTRY CATERING","15000 LIVINGSTON ROAD",NA,"NAPLES","FL","34109",4,400,"05/04/2015","03/20/2015"
"7--2015013393","SEA6805120","CHINA ONE","130 N LIME AVENUE",NA,"SARASOTA","FL","34237",4,1600,"05/13/2015","03/12/2015"
"7--2015014634","SEA6804306","BOBCAT TRAIL GOLF CLUB","1350 BOBCAT TRAIL CT",NA,"NORTH PORT","FL","34288",4,440,"05/13/2015","03/19/2015"
"7--2015014684","SEA4606396","JIM JIMS PIZZERIA","1110 DEL PRADO BLVD S",NA,"CAPE CORAL","FL","33990",3,600,"05/21/2015","03/19/2015"
"7--2015014878","SEA4606739","BLUE MOON PIZZA OF FT MYERS","7381 COLLEGE PARKWAY #120",NA,"FORT MYERS","FL","33907",1,160,"05/04/2015","03/26/2015"
"7--2015016428","SEA4606567","AJI LIMON PERUVIAN CUISINE","4643 CORONADO PKWY",NA,"CAPE CORAL","FL","33904",1,160,"05/13/2015","04/09/2015"
"7--2015016442","SEA2102579","AUDUBON COUNTRY CLUB-GRILL RM","625 AUDUBON BLVD",NA,"NAPLES","FL","34110",1,300,"05/04/2015","04/08/2015"
"7--2015016463","SEA4604987","ROSIE SPOONBILLS","9960 COCONUT RD",NA,"BONITA SPRINGS","FL","34135",1,160,"05/04/2015","04/02/2015"
"7--2015017453","SEA6805344","HIBACHI GRILL BUFFET","549 US HWY 41 BYPASS",NA,"VENICE","FL","34292",2,400,"05/04/2015","04/09/2015"
"7--2015017457","SEA5100091","SAND BAR (THE)","100 SPRING AVE",NA,"ANNA MARIA","FL","342169999",1,400,"05/13/2015","04/14/2015"
"7--2015018361","NOS5104156","BOURBON STREET GRILL","303 US 301 BLVD W #245",NA,"BRADENTON","FL","34205",2,400,"05/04/2015","04/21/2015"
"7--2015018401","SEA2103344","CIELITO LINDO TAQUERIA AND CARNICERIA INC","4003 SANTA BARBARA BLVD",NA,"NAPLES","FL","34104",1,200,"05/04/2015","03/19/2015"
"7--2015018525","SEA2101167","INCAS KITCHEN","8955 TAMIAMI TRAIL N",NA,"NAPLES","FL","34108",2,360,"05/22/2015","04/10/2015"
"7--2015018665","SEA5101915","EL WARIKE RESTAURANT","4226B 26TH STREET W",NA,"BRADENTON","FL","34205",2,400,"05/22/2015","04/23/2015"
"7--2015020827","SEA4605207","AMERICA'S BEST VALUE INN","11501 S CLEVELAND AVE",NA,"FORT MYERS","FL","33907",2,200,"05/27/2015","04/20/2015"
"7--2015021399","SEA4606593","AMERICAN CLASSIC DINER","19050 S TAMIAMI TRL",NA,"FORT MYERS","FL","33908",2,360,"05/27/2015","04/24/2015"
"7--2015021490","SEA4601156","PIZZA HUT #2257","11498 CLEVELAND AVE S",NA,"FORT MYERS","FL","33907",1,300,"05/29/2015","05/06/2015"
