"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2013042370","SEA2302879","BURGER KING #30","5401 NW 7 AVE",NA,"MIAMI","FL","33127",2,560,"03/05/2014","09/18/2013"
"1--2013045813","SEA2330635","SPAGHETTO MIAMI BEACH","540 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,320,"03/05/2014","08/07/2013"
"1--2013046081","SEA2321563","CHACHA CAFETERIA INC","1167 W 29 ST",NA,"MIAMI","FL","33012",1,320,"03/05/2014","10/07/2013"
"1--2013046877","SEA2316075","HY-VONG REST","3458 SW 8 ST",NA,"MIAMI","FL","331354108",1,200,"03/18/2014","10/18/2013"
"1--2013047865","SEA2321884","GABLES PIZZA & SALAD","1558 S DIXIE HWY",NA,"CORAL GABLES","FL","33146-3001",2,640,"03/05/2014","10/16/2013"
"1--2013048125","SEA2316188","PASEO CATRACHO","824 SW 8 ST",NA,"MIAMI","FL","33130",1,320,"03/05/2014","10/24/2013"
"1--2013048320","NOS2331569","POWER PIZZA","8237 SW 124 ST",NA,"VILLAGE OF PINECREST","FL","33156",1,320,"03/05/2014","10/25/2013"
"1--2013048385","SEA2333971","MANSINI'S PIZZA HOUSE","541 SW 12TH AVE",NA,"MIAMI","FL","33130",1,320,"03/05/2014","10/23/2013"
"1--2013049984","SEA2316193","LA CORONA NO 2 RESTAURANT","5395 W 20TH AVENUE",NA,"HIALEAH","FL","33012",2,800,"03/19/2014","12/12/2013"
"1--2013050033","SEA2331792","ORIGINAL PAM PI GOU","12190 NW 7 AVE",NA,"MIAMI","FL","33168",1,320,"03/05/2014","11/20/2013"
"1--2013050040","MFD2357453","INSLEE'S ROADSIDE TAKEAWAY","2049 ALI BABA AVE",NA,"MD OPA LOCKA","FL","33054",1,320,"03/05/2014","11/18/2013"
"1--2013050102","SEA2326926","MAMA LUCY'S ALL PRO RIBS INC","2201 NW 119 ST",NA,"MIAMI","FL","33167",2,800,"03/19/2014","11/22/2013"
"1--2013051664","SEA2333408","AROMA ESPRESSO BAR","1601 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",3,800,"03/26/2014","11/26/2013"
"1--2013051841","SEA2331046","PIZZA POWER","7400 SW 57 AVE UNIT 2 & 3",NA,"MIAMI","FL","33143",4,480,"03/19/2014","12/02/2013"
"1--2014000266","SEA2327681","PEPE'S CAFETERIA","2209 NW 7TH AVENUE",NA,"MIAMI","FL","33127",3,2000,"03/19/2014","12/06/2013"
"1--2014001949","NOS2328667","EL TIO COIN LAUNDRY & CAFETERIA","1664 NW 17 AVE",NA,"MIAMI","FL","33125",8,1600,"03/19/2014","12/16/2013"
"1--2014002575","SEA2329014","DUNKIN DONUTS / BASKIN ROBBINS","658 NW 103RD ST",NA,"MIAMI","FL","33150-1429",1,160,"03/06/2014","12/16/2013"
"1--2014002789","SEA2326656","1220 AT THE TIDES","1220 OCEAN DR",NA,"MIAMI BEACH","FL","33139",1,160,"03/10/2014","12/16/2013"
"1--2014003250","SEA2322546","PLED A TERRE","1701 JAMES AVE",NA,"MIAMI BEACH","FL","331397508",3,520,"03/26/2014","12/18/2013"
"1--2014003663","SEA2332423","BK WHOPPER BAR","1101 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,200,"03/05/2014","12/27/2013"
"1--2014003757","NOS2328542","YO FRESCO","11404 NW 12 ST #E 300",NA,"MIAMI","FL","33172",1,200,"03/18/2014","01/03/2014"
"1--2014004204","SEA2331580","NYEMA RESTAURANT & LOUNGE","MIA AIRPORT TAXI STOP OUTSIDE",NA,"MIAMI","FL","33159",1,400,"03/19/2014","01/28/2014"
"1--2014004564","SEA2333646","SUBWAY 51927 INC","105 E FLAGLER ST",NA,"MIAMI","FL","33131",1,200,"03/06/2014","01/03/2014"
"1--2014004669","NOS2301449","CHURCH'S CHICKEN #343","2899 NW 7 AVE",NA,"MIAMI","FL","33127",2,500,"03/11/2014","01/06/2014"
"1--2014004680","SEA2328894","MIAMI MEDITERRANEAN CUISINE","209 11 ST",NA,"MIAMI BEACH","FL","33139",1,160,"03/07/2014","01/07/2014"
"1--2014005535","SEA2332055","FETES & EVENTS","270 CATALONIA AVE",NA,"CORAL GABLES","FL","33134",1,160,"03/10/2014","01/10/2014"
"1--2014005624","SEA2332539","PRIME LOUNGE","100 OCEAN DRIVE",NA,"MIAMI BEACH","FL","33139",1,160,"03/06/2014","01/13/2014"
"1--2014005630","SEA2330439","PRIME 112","112 OCEAN DRIVE",NA,"MIAMI BEACH","FL","33139",1,160,"03/06/2014","01/13/2014"
"1--2014005633","SEA2331808","PRIME ITALIAN","101 OCEAN DRIVE",NA,"MIAMI BEACH","FL","33139",1,160,"03/06/2014","01/13/2014"
"1--2014005638","NOS2331892","KNIFE","1455 NW 107 AVENUE  # 428",NA,"MIAMI","FL","33172",1,160,"03/06/2014","01/13/2014"
"1--2014005652","SEA2316851","CVI.CHE 105 INC","105 NE 3 AVENUE",NA,"MIAMI","FL","33132",2,320,"03/10/2014","01/13/2014"
"1--2014005768","SEA2319296","TODD'S SUBS","5975 SUNSET DR",NA,"MIAMI","FL","331435166",2,360,"03/19/2014","01/15/2014"
"1--2014006238","SEA2314314","MARCELO'S RESTAURANT PESCADERI","2273 NW 28 ST",NA,"MIAMI","FL","331425987",1,400,"03/10/2014","02/07/2014"
"1--2014006340","SEA2302386","HIBISCUS AND POQUITAS TO GO","4833 COLLINS AVE",NA,"MIAMI BEACH","FL","33140",1,400,"03/06/2014","02/10/2014"
"1--2014006422","SEA2318850","SIAM PALACE RESTAURANT","9999 SW 72 ST",NA,"MIAMI","FL","331734663",1,400,"03/10/2014","02/12/2014"
"1--2014006455","SEA5401915","HURRICANE GRILLE","4650 OVERSEAS HWY",NA,"MARATHON","FL","33050",1,400,"03/06/2014","02/12/2014"
"1--2014006587","SEA2332293","TOKYO SEAFOOD RESTAURANT","19101 S FEDERAL HWY",NA,"MIAMI","FL","33157",11,640,"03/26/2014","01/15/2014"
"1--2014006634","SEA2332168","920 GRILL","920 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",4,640,"03/06/2014","01/15/2014"
"1--2014006653","MFD5453098","BOMB DOGGITY DOG","205 ELIZABETH ST UNIT D",NA,"KEY WEST","FL","33040",2,320,"03/21/2014","01/14/2014"
"1--2014006687","SEA2332638","THALI INDIAN THAI CUISINE","754 WASHINGTON AVE",NA,"MIAMI","FL","33139",1,160,"03/13/2014","01/15/2014"
"1--2014006884","SEA2330836","VILLAGIO","360 SAN LORENZO",NA,"CORAL GABLES","FL","33146",2,360,"03/18/2014","01/22/2014"
"1--2014006912","SEA2321288","YI-WONG CHINESE REST","13760 SW 8 ST",NA,"MIAMI","FL","331843030",1,400,"03/18/2014","02/14/2014"
"1--2014006922","NOS2320425","LITTLE CAESAR PIZZA #2243","6556 NW 186 ST",NA,"MIAMI","FL","330156004",1,160,"03/10/2014","01/22/2014"
"1--2014006980","SEA2330386","LOS VERDES FAST FOOD","7590 NW 186TH STREET #101, 102",NA,"HIALEAH","FL","33015",1,200,"03/18/2014","01/22/2014"
"1--2014006993","SEA2328402","JOHNNY ROCKETS","11401 NW 12 ST #E-508",NA,"MIAMI","FL","33172",3,800,"03/06/2014","01/24/2014"
"1--2014007008","SEA2325443","DORAL CAFE","8600 NW 36 ST STE 102",NA,"MIAMI","FL","33166",3,560,"03/21/2014","01/23/2014"
"1--2014007048","SEA2302264","BURGER KING #63","3700 CURTISS PKY",NA,"MIAMI SPGS","FL","331667106",2,280,"03/13/2014","01/24/2014"
"1--2014007055","SEA2328566","WENDY'S OLD FASHION HAMBURGERS","1515 NW 7 ST",NA,"MIAMI","FL","33125",2,320,"03/10/2014","01/24/2014"
"1--2014007343","SEA2326135","MOWRY STREET RESTAURANT","328 W MOWRY ST",NA,"HOMESTEAD","FL","330305840",1,400,"03/27/2014","02/19/2014"
"1--2014007431","SEA2331378","GIARDINO GOURMET SALADS","11402 NW 41 ST UNIT 110",NA,"DORAL","FL","33178",1,160,"03/13/2014","01/27/2014"
"1--2014007870","SEA2333895","LA TROPICAL COFFEE SHOP","1862 WEST FLAGLER STREET",NA,"MIAMI","FL","33135",3,360,"03/21/2014","01/31/2014"
"1--2014007896","SEA2332591","PORTOFINO COAL FIRED PIZZA","650 NE 22ND TERRACE STE 112",NA,"HOMESTEAD","FL","33033",1,200,"03/21/2014","01/31/2014"
"1--2014007900","SEA2327038","LA PAISANA","200 NW 8 AVE",NA,"MIAMI","FL","33128",6,800,"03/21/2014","01/30/2014"
"1--2014007927","SEA2317908","YAMBO RESTAURANT","1642 SW FLAGLER TERR",NA,"MIAMI","FL","331352124",1,200,"03/26/2014","02/07/2014"
"1--2014007940","SEA2332922","JIMMY'Z KITCHEN WYNWOOD","2700 N MIAMI AVE STE E",NA,"MIAMI","FL","33127",2,200,"03/18/2014","02/07/2014"
"1--2014007975","SEA2327718","FRANKY'S DELI WAREHOUSE","2596 W 84 ST",NA,"HIALEAH","FL","33016",2,360,"03/27/2014","02/07/2014"
"1--2014008229","SEA2322556","VITTOCCI'S PIZZA","1405 WASHINGTON AVE STE A",NA,"MIAMI BEACH","FL","33139",1,400,"03/19/2014","02/24/2014"
"1--2014008875","SEA2332507","BON FROMAGE","500 BRICKELL AVE #106",NA,"MIAMI","FL","33131",1,200,"03/27/2014","01/28/2014"
"1--2014009429","SEA2333936","BANGKOK CUISINE, INC.","45 N. HOMESTEAD BLVD.",NA,"HOMESTEAD","FL","33030",2,360,"03/27/2014","02/04/2014"
"1--2014009603","SEA2321773","LOS CANEYES RESTAURANT","4070 NW 37 AVE",NA,"MIAMI","FL","33142",1,400,"03/27/2014","03/03/2014"
"1--2014010046","SEA2328127","TORTILLERIA FRITANGA GONZALEZ","153 W 21 ST #A",NA,"HIALEAH","FL","33010",2,400,"03/27/2014","03/06/2014"
"1--2014010135","SEA5428085","KEY WEST BAYSIDE INN & SUITES","3444 N ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",2,320,"03/27/2014","02/03/2014"
"2--2013039252","SEA1620059","GOLDEN KRUST CARIBBEAN GRILL & RESTAURANT","1353 S SR 7",NA,"NORTH LAUDERDALE","FL","33068",1,300,"03/07/2014","09/16/2013"
"2--2013044028","SEA1614568","JERK MACHINE","4261 NW 12 ST",NA,"LAUDERHILL","FL","33313-5834",2,800,"03/06/2014","09/24/2013"
"2--2013048508","NOS1623258","TACO BEACH","2941 E LAS OLAS BLVD",NA,"FORT LAUDERDALE","FL","33316",1,400,"03/19/2014","11/21/2013"
"2--2013050359","SEA6019429","SUBWAY","864 N MILITARY TRL",NA,"WEST PALM BEACH","FL","33415",1,160,"03/27/2014","10/10/2013"
"2--2013050870","SEA1613601","SUBWAY 1993","7744 W COMMERCIAL BLVD",NA,"SUNRISE","FL","33351",4,1040,"03/05/2014","10/21/2013"
"2--2014000394","SEA1618694","TIKI BEACH CAFE","4040 GALT OCEAN DR",NA,"FORT LAUDERDALE","FL","33308",9,6400,"03/19/2014","11/06/2013"
"2--2014000537","SEA1616215","BRAZIL ORIGINAL","3937 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33064-6042",6,960,"03/06/2014","10/23/2013"
"2--2014000685","SEA6020471","LITTLE ITALY","3116 S MILITARY TRL",NA,"WEST PALM BEACH","FL","33415",2,360,"03/10/2014","11/05/2013"
"2--2014002400","SEA1619611","NOEL FAMILY RESTAURANT","1560 NE 4 AVE",NA,"FORT LAUDERDALE","FL","33304",1,NA,"03/24/2014","01/09/2014"
"2--2014002638","SEA1612991","PEOPLES CHOICE RESTAURANT","1431 NW 31 AVE",NA,"FORT LAUDERDALE","FL","33311-5000",1,160,"03/13/2014","11/01/2013"
"2--2014003553","SEA1622850","CONFUCIO EXPRESS","1384 SW 160 AVE",NA,"SUNRISE","FL","33326",7,1240,"03/06/2014","12/05/2013"
"2--2014003670","SEA1619161","GEM EATERY","1043 N SR 7",NA,"MARGATE","FL","33063",5,380,"03/18/2014","12/10/2013"
"2--2014003856","NOS1620609","DISCOVERY TAKE OUT RESTAURANT","501 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311",1,160,"03/06/2014","12/10/2013"
"2--2014003899","SEA1619317","PIZZA RUSTICA","3327 E OAKLAND PARK BLVD",NA,"FORT LAUDERDALE","FL","33308",2,280,"03/26/2014","12/19/2013"
"2--2014003922","SEA1619139","SUPER MUNCHIES","3800 N UNIVERSITY DR",NA,"SUNRISE","FL","33351",4,720,"03/27/2014","12/17/2013"
"2--2014004344","SEA1621324","CAFETERIA LA PROGRESENA","536 W SAMPLE RD",NA,"POMPANO BEACH","FL","33064",1,400,"03/13/2014","01/31/2014"
"2--2014004882","SEA1622906","MR BISTRO","4933 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",2,320,"03/18/2014","11/22/2013"
"2--2014004885","SEA1616502","BAGEL PALACE","11282 PINES BLVD",NA,"PEMBROKE PINES","FL","33026-4101",2,320,"03/11/2014","11/19/2013"
"2--2014004915","SEA1617958","LA GRANJA PARRILLA","17001 PINES BLVD",NA,"HOLLYWOOD","FL","33027",1,200,"03/06/2014","11/26/2013"
"2--2014006232","SEA1622585","SMASHBURGER #1244","5975 N FEDERAL HWY STE 103-104",NA,"FORT LAUDERDALE","FL","33308",2,320,"03/27/2014","12/30/2013"
"2--2014006445","SEA6013363","PANERA BREAD #4701","20437 SR 7",NA,"WEST BOCA RATON","FL","33498",1,400,"03/06/2014","02/13/2014"
"2--2014006481","NOS1622727","MOO MOO FROZEN YOGURT","5975 N FEDERAL HWY STE 112",NA,"FORT LAUDERDALE","FL","33308",9,1480,"03/13/2014","12/30/2013"
"2--2014006490","SEA1615133","HIMMARSHEE PUBLIC HOUSE","201 SW 2 ST",NA,"FORT LAUDERDALE","FL","33301",2,280,"03/13/2014","12/27/2013"
"2--2014006951","SEA1609450","FERDOS GRILL","4300 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33308-5208",1,160,"03/10/2014","12/30/2013"
"2--2014007255","SEA1600219","PARADERO ORIGINAL","3335 E OAKLAND PARK BLVD",NA,"FORT LAUDERDALE","FL","33308",5,840,"03/18/2014","12/23/2013"
"2--2014007544","SEA5300414","SABOR A MI PUEBLO INC","2202 SE INDIAN ST",NA,"STUART","FL","34997",6,960,"03/21/2014","12/09/2013"
"2--2014007654","NOS6019842","KRISPY","1549 W BLUE HERON BLVD",NA,"RIVIERA BEACH","FL","33404",3,400,"03/27/2014","12/11/2013"
"2--2014007691","SEA6019442","PEI WEI ASIAN DINER","1750 N CONGRESS AVE STE 700",NA,"BOYNTON BEACH","FL","33426",5,800,"03/13/2014","12/18/2013"
"2--2014008753","SEA6010059","PALM DINER","9860 S MILITARY TRL #J-1",NA,"BOYNTON BEACH","FL","33436",5,840,"03/27/2014","12/03/2013"
"2--2014008891","SEA6011872","TIKI WATERFRONT SEAGRILL","200 E 13 ST",NA,"RIVIERA BEACH","FL","33404",6,880,"03/21/2014","12/12/2013"
"2--2014008900","SEA6013433","KING'S SUPER BUFFET","4270 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33409",6,1800,"03/26/2014","01/09/2014"
"2--2014010134","NOS1622173","MARIO THE BAKER AT WESTON","1691 BONAVENTURE BLVD",NA,"WESTON","FL","33326",3,400,"03/27/2014","01/28/2014"
"3--2013047370","SEA6307811","RAINBOW PRIDE","221 AVE T NE",NA,"WINTER HAVEN","FL","33881",1,320,"03/05/2014","11/12/2013"
"3--2013051818","SEA6213891","CICI'S PIZZA","5178 E BAY DR",NA,"CLEARWATER","FL","33764",2,360,"03/27/2014","12/13/2013"
"3--2014004561","SEA6307613","LOUIE MACK'S STEAKHOUSE","5700 S FLORIDA AVE",NA,"LAKELAND","FL","33813",6,920,"03/06/2014","12/18/2013"
"3--2014004990","SEA6216161","EXTREME TAN & SMOOTHIES INC","403 S BELCHER RD",NA,"CLEARWATER","FL","33765",1,440,"03/21/2014","01/07/2014"
"3--2014005006","SEA3911556","CHINA BUFFET","1245 E FOWLER AVE",NA,"TAMPA","FL","33612",1,800,"03/19/2014","01/23/2014"
"3--2014005790","SEA3910780","WESTSHORE PIZZA","4802 WESTBAY COURT AVE",NA,"TAMPA","FL","33611",1,160,"03/26/2014","01/17/2014"
"3--2014005826","SEA3700963","HERNANDO OAKS GOLF CLUB","5230 DELACROIX DR",NA,"BROOKSVILLE","FL","34604",1,200,"03/26/2014","01/22/2014"
"3--2014005839","SEA6200397","CLUB 28","1721 N 28 ST",NA,"ST PETERSBURG","FL","33713",1,160,"03/26/2014","01/23/2014"
"3--2014005839","SEA6200397","CLUB 28","1721 N 28 ST",NA,"ST PETERSBURG","FL","33713",1,160,"03/26/2014","01/23/2014"
"3--2014005863","SEA6213894","FOXY'S CAFE","160 107 AVE",NA,"TREASURE ISLAND","FL","33706",1,200,"03/06/2014","01/23/2014"
"3--2014006772","SEA6213851","DRUNKEN CLAM","46 46 AVE",NA,"ST.PETE BEACH","FL","33706",1,200,"03/11/2014","01/23/2014"
"3--2014006833","SEA6216900","FIREHOUSE SUBS #744","10500 ULMERTON RD STE #750",NA,"LARGO","FL","33771",1,160,"03/06/2014","01/29/2014"
"3--2014006877","SEA6206147","SWIG WAM","6300 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",1,320,"03/06/2014","01/31/2014"
"3--2014006924","SEA3915940","COLD STONE CREAMERY","2774-C E FOWLER AVE",NA,"TAMPA","FL","33612",1,200,"03/13/2014","02/10/2014"
"3--2014006939","SEA6210999","SPINNERS ROOF TOP LOUNGE","5250 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",1,200,"03/06/2014","02/11/2014"
"3--2014006959","HTD6251812","SUNSHINE HOTDOGS INC","2619 23 AVE N",NA,"ST. PETERSBURG","FL","33713",3,440,"03/21/2014","02/11/2014"
"3--2014007893","SEA6214114","SILAS STEAKHOUSE & BAYSIDE BAR","5501 GULF BLVD",NA,"ST PETE BCH","FL","33706",1,800,"03/19/2014","02/24/2014"
"3--2014007909","SEA6215260","CHINA 1","4316 6TH STREET S",NA,"ST. PETERSBURG","FL","33705",1,400,"03/19/2014","02/24/2014"
"3--2014007922","SEA3912161","THAI CAFE","301 E TWIGGS ST",NA,"TAMPA","FL","33602",1,200,"03/18/2014","02/12/2014"
"3--2014007928","SEA3915773","DUNKIN DONUTS","7004 DALE MABRY HWY",NA,"TAMPA","FL","33614",1,300,"03/13/2014","02/12/2014"
"3--2014007945","SEA6216247","JAXSON'S ON THE BOULEVARD","7081 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",1,200,"03/26/2014","02/13/2014"
"3--2014007977","SEA6212023","VITO & MICHAELS","7704 BLIND PASS RD",NA,"ST PETE BCH","FL","337061727",1,200,"03/10/2014","02/13/2014"
"3--2014007996","SEA6215700","BRASS MONKEY","709 GULFWAY STE 200",NA,"ST.PETE BEACH","FL","33706",1,200,"03/10/2014","02/14/2014"
"3--2014010130","SEA6209856","CLOCK TOWER BAR & GRILL","145 107TH AVE",NA,"TREASURE ISLAND","FL","33706",1,400,"03/26/2014","02/27/2014"
"3--2014010232","SEA6215391","HOUSE OF CHINA","3899 ULMERTON RD STE D",NA,"CLEARWATER","FL","33762",1,200,"03/26/2014","02/18/2014"
"3--2014010287","SEA6200335","GAYLES RESTAURANT","455 75 AVE",NA,"ST PETE BCH","FL","337061831",1,200,"03/27/2014","02/20/2014"
"3--2014010299","SEA6216892","TEPPANYAKI GRILL & SUPREME BUFFET","391 34 ST N",NA,"ST. PETERSBURG","FL","33713",4,600,"03/26/2014","02/20/2014"
"3--2014011654","SEA3916156","VINE BAR","17667 N DALE MABRY",NA,"LUTZ","FL","33548",1,200,"03/27/2014","02/25/2014"
"4--2013047849","SEA7407025","GNARLY SURF BAR & GRILL","114 FLAGLER AVE",NA,"NEW SMYRNA BEACH","FL","32169",2,1600,"03/05/2014","10/07/2013"
"4--2013048567","SEA1505756","DUNKIN DONUTS/BASKIN ROBBINS","4640 W EAU GALLIE BLVD",NA,"MELBOURNE","FL","32935",3,175,"03/05/2014","10/11/2013"
"4--2013048666","SEA4508331","VINCENT & FRACESCO'S ITALIAN BISTRO","4120 CORLEY ISLAND RD STE 300",NA,"LEESBURG","FL","34748",1,320,"03/05/2014","10/14/2013"
"4--2013050741","SEA5911217","MIZU JAPANESE STEAK HOUSE & SUSHI","1632 W OSCEOLA PKWY",NA,"KISSIMMEE","FL","34741",1,300,"03/07/2014","11/07/2013"
"4--2013050833","MFD5852748","LILY'S CATERING #5","2640 KUNZE AVE",NA,"ORLANDO","FL","32806",2,400,"03/05/2014","12/13/2013"
"4--2013050862","SEA5812614","THAT ONE SPOT","10968 W COLONIAL DR",NA,"OCOEE","FL","34761",2,1600,"03/05/2014","11/08/2013"
"4--2013050933","SEA5812905","BBQ TONIGHT","6849 S KIRKMAN RD",NA,"ORLANDO","FL","32819",1,400,"03/19/2014","12/10/2013"
"4--2013051084","SEA5803750","LANDMARK CENTER / OMEGA DELI","315 ROBINSON AVE #155",NA,"ORLANDO","FL","32801",1,500,"03/05/2014","11/08/2013"
"4--2013051257","SEA7403099","LUCKY ROOSTER","821 MAIN ST",NA,"DAYTONA BEACH","FL","32118",9,750,"03/07/2014","11/15/2013"
"4--2014000665","SEA5812905","BBQ TONIGHT","6849 S KIRKMAN RD",NA,"ORLANDO","FL","32819",1,400,"03/19/2014","12/27/2013"
"4--2014001722","SEA6904481","JERSEY MIKES SUBS","851 SR 434 STE 1020",NA,"ALTAMONTE SPRINGS","FL","32714",2,700,"03/11/2014","01/03/2014"
"4--2014003445","SEA1506470","BIZZARRO PASTA PIZZA","218A HWY A1A",NA,"SATELLITE BEACH","FL","32937",1,400,"03/19/2014","01/13/2014"
"4--2014005979","SEA6903461","CHINA KING","112 W MITCHELL HAMMOCK RD #1140",NA,"OVIEDO","FL","32765",1,800,"03/21/2014","02/10/2014"
"4--2014006031","SEA5813250","SHOGUN JAPANESE STEAKHOUSE","4441 HOFFNER RD",NA,"ORLANDO","FL","32812",1,400,"03/06/2014","01/10/2014"
"4--2014006035","SEA7407072","CRABBY CHRIS CRAB SHACK","440 N DIXIE FREEWAY",NA,"NEW SMYRNA BEACH","FL","32169",1,160,"03/10/2014","01/10/2014"
"4--2014006323","SEA1503814","SUN ON THE BEACH","1753 HWY A1A",NA,"SATELLITE BEACH","FL","32937",3,400,"03/10/2014","01/10/2014"
"4--2014006349","MFD5853736","DIDITH FANAHCA SUNSHINE","6338 ROYAL OAK DR",NA,"ORLANDO","FL","32809",1,400,"03/11/2014","02/12/2014"
"4--2014006555","SEA6602783","MCDONALD'S RESTAURANT","1850 SW GATLIN RD",NA,"PORT ST LUCIE","FL","34986",3,120,"03/18/2014","01/13/2014"
"4--2014006642","SEA5811672","EAST SIDE BISTRO","12001 AVALON LAKE DRIVE","SUITE F","ORLANDO","FL","32828",1,160,"03/26/2014","01/13/2014"
"4--2014006655","SEA5905940","CHECKER'S #3072","1939 E OSCEOLA PKWY BLVD",NA,"KISSIMMEE","FL","34743",1,160,"03/06/2014","01/14/2014"
"4--2014006801","SEA5811569","ECONOLODGE","8700 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32809",2,360,"03/10/2014","01/14/2014"
"4--2014006999","SEA4101092","MRS MAC'S FILLIN STATION INC","951 OLD DIXIE HWY 6A",NA,"VERO BCH","FL","32960",1,200,"03/06/2014","01/13/2014"
"4--2014007068","SEA5812605","BRONX PIZZA CORP","4530 HOFFNER AVE",NA,"ORLANDO","FL","32812",1,200,"03/27/2014","01/16/2014"
"4--2014007196","SEA6904758","GREEN BAR","400 SR 436 SUITE 114",NA,"CASSELBERRY","FL","32707",1,160,"03/13/2014","01/23/2014"
"4--2014007492","SEA1502999","COASTERS PUB","971A E EAU GALLIE BLVD",NA,"SATELLITE BEACH","FL","32937",1,160,"03/06/2014","01/23/2014"
"4--2014007534","SEA5802290","MCDONALDS RESTAURANT #3896","6875 SANDLAKE RD",NA,"ORLANDO","FL","328199349",1,200,"03/11/2014","01/23/2014"
"4--2014007621","SEA4508367","CLUB AT BELLA COLLINA (THE)","16355 VETTA DR",NA,"MONTVERDE","FL","34756",1,200,"03/13/2014","01/24/2014"
"4--2014007696","SEA1503880","TANDOOR","6300 N WICKHAM RD STE 122",NA,"MELBOURNE","FL","32940",4,560,"03/19/2014","01/24/2014"
"4--2014008282","SEA4508560","GRAFFITI JUNKTION 3 LLC","2400 S US HWY 27 BLDG A STE 101",NA,"CLERMONT","FL","34711",1,400,"03/21/2014","02/04/2014"
"4--2014008478","SEA5812721","4 RIVERS SMOKEHOUSE","1047 S DILLARD ST",NA,"WINTER GARDEN","FL","34787",2,800,"03/19/2014","02/04/2014"
"4--2014008541","SEA7406391","LOST LAGOON WINGS AND GRILL","2004 N DIXIE FREEWAY",NA,"NEW SMYRNA BEACH","FL","32168",2,360,"03/21/2014","02/10/2014"
"4--2014009421","SEA1506092","CRACKERJACKS","2A MAX BREWER CAUSWAY",NA,"TITUSVILLE","FL","32796",1,400,"03/26/2014","02/27/2014"
"4--2014009758","SEA5800633","WEST ORANGE CNTRY CLUB","3300 W ORANGE COUNTRY CLUB DR",NA,"WINTER GARDEN","FL","34787",1,160,"03/18/2014","02/14/2014"
"4--2014011328","SEA6904927","ICHIGO ICHI BUFFET","3611 S ORLANDO DR",NA,"SANFORD","FL","32773",2,800,"03/27/2014","02/11/2014"
"4--2014011365","NOS5805732","DOMINOS PIZZA #5012","750 BLUFORD AVE",NA,"OCOEE","FL","34761",2,280,"03/27/2014","02/12/2014"
"4--2014011678","NOS4101287","DOMINO'S PIZZA #4926","971 SEBASTIAN BLVD",NA,"SEBASTIAN","FL","32958",1,300,"03/27/2014","02/18/2014"
"5--2013043430","SEA4800599","MAMA SALLY'S","137 S US HWY 19",NA,"INGLIS","FL","34449",2,200,"03/20/2014","07/26/2013"
"5--2013045166","SEA2614852","GRAPE & GRAIN XCHANGE","2000 SAN MARCO BLVD",NA,"JACKSONVILLE","FL","32207",1,320,"03/05/2014","10/15/2013"
"5--2013045249","SEA2200256","KOUNTRY KORNER RESTAURANT","1084 N MARION AVE",NA,"LAKE CITY","FL","32055",1,320,"03/19/2014","10/18/2013"
"5--2013046311","MFD6450072","CURB SIDE FOOD","201 N 1ST ST",NA,"PALATKA","FL","32177",3,350,"03/07/2014","10/25/2013"
"5--2013048870","SEA7100050","JAY'S & VVS RESTAURANT","816 HOWARD STREET W",NA,"LIVE OAK","FL","32060",9,NA,"03/10/2014","09/03/2013"
"5--2014001454","SEA2613418","HON KOREAN RESTAURANT","5161 BEACH BLVD #5",NA,"JACKSONVILLE","FL","32207",1,400,"03/18/2014","12/10/2013"
"5--2014001509","SEA2612242","ZODIAC GRILL","118 W ADAMS ST STE 100",NA,"JACKSONVILLE","FL","32202",2,600,"03/06/2014","12/16/2013"
"5--2014001580","SEA2614185","WINE BAR","320 1ST STREET N UNIT 102",NA,"JACKSONVILLE","FL","32250",1,160,"03/06/2014","12/19/2013"
"5--2014003247","SEA6400855","MAGNOLIA CAFE","705 ST JOHN AVE",NA,"PALATKA","FL","32177",1,400,"03/27/2014","01/22/2014"
"5--2014003344","SEA1102978","FIRST WOK","20201 N US HWY 441 #90",NA,"HIGH SPRINGS","FL","32643",1,200,"03/19/2014","12/05/2013"
"5--2014004342","SEA6502049","CASA MAYA","22 HYPOLITA ST",NA,"SAINT AUGUSTINE","FL","32084",1,400,"03/11/2014","01/29/2014"
"5--2014004466","SEA2800576","GRAND HAVEN GOLF CLUB (CLUBHOUSE)","500 RIVERFRONT DR",NA,"PALM COAST","FL","32137",2,700,"03/13/2014","01/07/2014"
"5--2014005352","SEA2609250","DIRTY RED'S","1451 ATLANTIC BLVD",NA,"NEPTUNE BEACH","FL","32266",1,160,"03/26/2014","01/07/2014"
"5--2014005389","NOS2614562","SEASONS POTS","1429 MELSON AVE",NA,"JACKSONVILLE","FL","32254",1,300,"03/19/2014","01/10/2014"
"5--2014005512","SEA3400184","FAT BELLY'S","16750 SPRING STREET",NA,"WHITE SPRINGS","FL","32096",6,720,"03/06/2014","01/21/2014"
"5--2014006284","SEA2611674","TERRA","4260 HERSCHEL ST",NA,"JACKSONVILLE","FL","32210",1,160,"03/13/2014","01/23/2014"
"5--2014006285","SEA2001260","JULIA'S MIDTOWN CAFE","190 S LAWRENCE BLVD",NA,"KEYSTONE HEIGHTS","FL","32656",1,200,"03/19/2014","01/27/2014"
"5--2014006312","SEA2613054","LA QUINTA INN #1012","3199 HARTLEY RD",NA,"JACKSONVILLE","FL","32257",2,320,"03/06/2014","01/28/2014"
"5--2014006338","SEA6400814","CHINA WOK","1005 N SUMMIT ST",NA,"CRESCENT CITY","FL","32112",2,800,"03/19/2014","02/07/2014"
"5--2014006365","MFD7150026","BLONDIE'S MOBILE CAFE","3349 NW 110 ST",NA,"BRANFORD","FL","32008",2,320,"03/06/2014","01/24/2014"
"5--2014007438","SEA2613079","KEITH PIERSON TOYOTA","6501 YOUNGERMAN CIR",NA,"JACKSONVILLE","FL","32244",1,200,"03/11/2014","01/30/2014"
"5--2014007457","SEA2613217","EL RANCHITO RESTAURANT","14333 BEACH BLVD #22",NA,"JACKSONVILLE BEACH","FL","32250",1,160,"03/11/2014","01/30/2014"
"5--2014007491","SEA2612631","CICI'S PIZZA 333","900-10 DUNN AVE",NA,"JACKSONVILLE","FL","32218",1,200,"03/26/2014","01/30/2014"
"5--2014007493","NOS6501253","CHINA MAX","2700 STATE ROAD 16 STE 204",NA,"SAINT AUGUSTINE","FL","32092",1,200,"03/06/2014","01/30/2014"
"5--2014007530","SEA2613968","TUPTIM THAI TWO RESTAURANT","5907 ROOSEVELT BLVD #200",NA,"JACKSONVILLE","FL","32244",2,NA,"03/19/2014","11/18/2013"
"5--2014007614","SEA2614915","KAMIYA","1286 3RD STREET SOUTH",NA,"JACKSONVILLE BEACH","FL","32250",1,400,"03/06/2014","02/03/2014"
"5--2014007624","SEA6501506","PELICAN PUB","2085 A1A SOUTH UN# 101",NA,"SAINT AUGUSTINE","FL","32080",1,160,"03/27/2014","02/03/2014"
"5--2014007628","SEA1103002","CLASSIC CAFE 3","17500 NE HWY 301",NA,"WALDO","FL","32694",1,200,"03/27/2014","02/04/2014"
"5--2014008433","SEA2608544","SUE'S CAFE","9856 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",1,400,"03/20/2014","02/25/2014"
"5--2014008461","SEA1103297","DAVID'S REAL PIT BBQ","521 NE 23 AVE",NA,"GAINESVILLE","FL","32609",1,200,"03/13/2014","02/05/2014"
"5--2014008481","SEA2611640","SAKURA JAPANESE RESTAURANT","9432 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","322575506",2,400,"03/27/2014","02/11/2014"
"5--2014008600","SEA1102989","LA NOPALERA","3265 SW 34TH STREET","SUITE 3","GAINESVILLE","FL","32608",1,160,"03/18/2014","02/07/2014"
"5--2014008646","SEA6400799","SPRAGUE HOUSE B&B INN","125 CENTRAL AVE",NA,"CRESCENT CITY","FL","32112",1,160,"03/27/2014","02/17/2014"
"5--2014009692","SEA7100083","MCDONALDS #4216","6653 US 129 N",NA,"LIVE OAK","FL","32060",1,160,"03/26/2014","02/26/2014"
"5--2014009727","SEA5202723","HORSE & HOUNDS SR40","4620 E SILVER SPRINGS BLVD BLDG 200",NA,"OCALA","FL","34470",2,360,"03/26/2014","02/26/2014"
"5--2014009750","SEA1102118","QUALITY INN BREAKFAST BAR","2435 SW 13 ST",NA,"GAINESVILLE","FL","326082008",3,440,"03/27/2014","02/28/2014"
"6--2013046788","SEA5603268","FL GOLDEN BUFFET","2680 S FERDON BLVD",NA,"CRESTVIEW","FL","32536",6,500,"03/20/2014","11/12/2013"
"6--2013048976","NOS2700329","CHURCH'S CHICKEN #366","1655 N 9 AVE",NA,"PENSACOLA","FL","32503",3,1040,"03/19/2014","11/25/2013"
"6--2014000630","SEA1305341","SUBWAY #50738","600 PIER PARK DR STE 105",NA,"PANAMA CITY BEACH","FL","32413",1,160,"03/13/2014","12/18/2013"
"6--2014002735","SEA4200464","GRACEVILLE BINGO","5361 COTTON ST",NA,"GRACEVILLE","FL","32440",1,160,"03/27/2014","12/31/2013"
"6--2014002797","SEA7700264","KC'S PIZZA AND GRILL","684 7TH ST",NA,"CHIPLEY","FL","32428",2,320,"03/10/2014","01/21/2014"
"6--2014006397","SEA5601922","A J'S SEAFOOD & OYSTER BAR","116 E HWY 98",NA,"DESTIN","FL","32541-2312",1,800,"03/13/2014","02/10/2014"
"6--2014008540","SEA4200180","KINDEL LANES","4679 E HWY 90",NA,"MARIANNA","FL","324463505",2,600,"03/13/2014","02/27/2014"
"6--2014009054","SEA5603195","PANDA CHINA BUFFET","309 MIRACLE STRIP PKWY SW",NA,"FORT WALTON BEACH","FL","32548",1,400,"03/13/2014","03/03/2014"
"6--2014010381","SEA1305497","OISHI THAI RESTAURANT AND SUSHI BAR","16920 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32413",2,800,"03/26/2014","03/11/2014"
"6--2014010465","SEA5603494","JIN JIN CHINESE RESTAURANT","550 MARY ESTHER CUTOFF",NA,"FT WALTON BCH","FL","32548",1,400,"03/27/2014","03/11/2014"
"7--2013049751","SEA6805272","INTERNATIONAL CRAVE CAFE INC.","6290 LOCKWOOD RIDGE RD",NA,"SARASOTA","FL","34243",11,1200,"03/19/2014","11/26/2013"
"7--2013051306","SEA3800879","PLATTERS RESTAURANT, INC","501 US HWY 27 N",NA,"LAKE PLACID","FL","33852",4,400,"03/07/2014","12/20/2013"
"7--2014001320","SEA1801865","RICALTINI'S BAR AND GRILL","1997 KENTUCKY AVE",NA,"ENGLEWOOD","FL","34224",7,500,"03/07/2014","12/30/2013"
"7--2014003758","SEA6800196","OPHELIA'S","9105 MIDNIGHT PASS RD",NA,"SARASOTA","FL","342422919",1,160,"03/06/2014","01/21/2014"
"7--2014007506","SEA4605713","CHINA WOK","3300 BONITA BEACH RD #123",NA,"BONITA SPRINGS","FL","34134",1,400,"03/10/2014","02/21/2014"
"7--2014007521","SEA4603525","FISHMONGER REST (THE)","19030 SAN CARLOS BLVD",NA,"FT MYERS BCH","FL","339312219",2,360,"03/11/2014","02/01/2014"
"7--2014007538","NOS4602573","SCHNAPPERS HOTS","1528 PERIWINKLE WAY",NA,"SANIBEL","FL","33957",2,360,"03/11/2014","02/06/2014"
"7--2014007568","SEA4604092","TIM'S MAGIC WOK","6900 DANIELS PKWY #15-16",NA,"FORT MYERS","FL","339127513",2,160,"03/21/2014","02/10/2014"
"7--2014007579","SEA4604787","SPRING RUN GOLF CLUB MAIN DIN","9501 SPRING RUN BLVD",NA,"BONITA SPRINGS","FL","34135",1,160,"03/11/2014","02/11/2014"
"7--2014007602","SEA5105393","EL MICHOACAUO NATURAL INC","3565 E 1 ST",NA,"BRADENTON","FL","34208",4,160,"03/13/2014","02/17/2014"
"7--2014008858","SEA6804905","UNCLE WENS CHINESE RESTAURANT INC","1100 N TUTTLE AVE #11",NA,"SARASOTA","FL","34237",2,360,"03/27/2014","02/20/2014"
"7--2014008877","SEA4603958","SUBWAY","1661 ESTERO BLVD",NA,"FORT MYERS BEACH","FL","33931",2,360,"03/26/2014","02/21/2014"
"7--2014009035","SEA3200141","CHEERS N BEERS","HWY 78",NA,"LAKEPORT","FL","33471",3,360,"03/21/2014","02/25/2014"
"7--2014010385","SEA4604091","RIB CITY GRILL","13908 SR 80",NA,"FORT MYERS","FL","33905",2,200,"03/27/2014","02/24/2014"
"7--2014010489","SEA1800831","GOLDEN CORRAL # 509","1450 TAMIAMI TRL",NA,"PUNTA GORDA","FL","339505908",12,960,"03/27/2014","03/11/2014"
"7--2014010536","SEA2103250","DUNKIN' DONUTS","4800 GOLDEN GATE PKWY",NA,"NAPLES","FL","34116",3,160,"03/21/2014","03/11/2014"
"7--2014011424","SEA6805087","SUN GARDEN CAFE","210 AVENIDA MADERA",NA,"SARASOTA","FL","34242",1,160,"03/27/2014","03/13/2014"
