"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2011050071","NOS2317467","CHE PASTA","19575 BISCAYNE BLVD",NA,"AVENTURA","FL","33180",5,1500,"02/06/2012","09/21/2011"
"1--2011052871","SEA5401918","NEW YORK PIZZA CAFE","1075 DUVAL ST UNIT C-#1",NA,"KEY WEST","FL","330403115",3,750,"02/06/2012","10/20/2011"
"1--2011053655","NOS2332275","YOGEN FRUZ","100 S BISCAYNE BLVD #109",NA,"MIAMI","FL","33131",3,1600,"02/06/2012","10/24/2011"
"1--2011054591","SEA2321445","PRIME SUSHI","726 ARTHUR GODFREY",NA,"MIAMI BEACH","FL","33140",1,400,"02/06/2012","11/09/2011"
"1--2011055312","HTD2356136","MOREJON HOT DOGS #2","2542 NW 79 ST #C331",NA,"MIAMI","FL","33002",1,400,"02/15/2012","10/20/2011"
"1--2011056419","SEA2323202","CUTLER BAY SPORTS BAR","20305 OLD CUTLER RD",NA,"MIAMI","FL","33189",1,800,"02/06/2012","11/07/2011"
"1--2011056438","SEA2303181","EL CRUCERO","7050 SW 8 ST",NA,"MIAMI","FL","331444650",3,1200,"02/06/2012","11/08/2011"
"1--2011056476","SEA2332887","ROCCO'S PIZZA LOUNGE INC","8865 SW 72 PL",NA,"MIAMI","FL","33156",3,1200,"02/06/2012","11/08/2011"
"1--2011056480","SEA2317079","SHOTS RETRO CAFE","8488 SW 8 ST",NA,"MIAMI","FL","33144",1,400,"02/06/2012","11/09/2011"
"1--2011057634","SEA2319241","RINCONCITO CRIOLLO RESTAURANT CORP","6752 W FLAGLER ST",NA,"MIAMI","FL","33144",7,2480,"02/15/2012","11/14/2011"
"1--2011057676","SEA2324295","NEW ROSEAU RESTAURANT","1180 NW 119 ST",NA,"MIAMI","FL","33168",2,400,"02/20/2012","11/14/2011"
"1--2011057690","SEA2328424","MONUMENTO CAFE 2","1266 OPA LOCKA BLVD",NA,"OPA-LOCKA","FL","33054",2,800,"02/15/2012","11/15/2011"
"1--2011057813","SEA2326801","HONDURAS MAYA REST","69 NW 27 AVE",NA,"MIAMI","FL","33125",1,400,"02/15/2012","12/05/2011"
"1--2011058598","SEA2326716","DELICIAS PERUANAS SEAFOOD","194 NW 36 ST",NA,"MIAMI","FL","33127",1,400,"02/15/2012","12/08/2011"
"1--2011059039","SEA2319348","EL RINCONCITO LATINO RESTAURANT CAFETERI","7387 NW 36TH STREET",NA,"MIAMI","FL","33166",17,500,"02/06/2012","11/29/2011"
"1--2011059091","SEA2321786","EL GALLEGO REST & TAVERNA","7171 SW 8 ST",NA,"MIAMI","FL","331444659",4,250,"02/06/2012","11/30/2011"
"1--2011060224","SEA2300843","CHEF CREOLE #5","1392 NW 119 ST",NA,"MIAMI","FL","33167",1,400,"02/15/2012","12/06/2011"
"1--2012001694","SEA2332935","ELIE'S CAFE","145 E FLAGLER ST",NA,"MIAMI","FL","33131",1,200,"02/20/2012","12/14/2011"
"1--2012002663","SEA2331484","LA FAMILIA BAR & RESTAURANT","2818 NW 22 AVE",NA,"MIAMI","FL","33142",1,400,"02/28/2012","12/27/2011"
"1--2012002926","SEA2330526","CASA JUAN","5755 NW 7TH ST",NA,"MIAMI","FL","33126",6,600,"02/20/2012","12/27/2011"
"1--2012002934","NOS2332662","AU BON PAIN BAKERY CAFE","755 NW 72 AVE LOBBY 16",NA,"MIAMI","FL","33126",1,200,"02/07/2012","12/30/2011"
"1--2012002949","SEA2327798","JOHNNY ROCKETS","19501 BISCAYNE BLVD",NA,"AVENTURA","FL","33180",1,200,"02/07/2012","01/10/2012"
"1--2012003158","SEA2327631","DADOU'S TAKE OUT & DELIVERY","13202 W DIXIE HWY",NA,"NORTH MIAMI","FL","33161",1,200,"02/20/2012","12/20/2012"
"1--2012003180","SEA2330822","FROZEN YOGURT BAR","13521 BISCAYNE BLVD",NA,"MIAMI","FL","33181",1,200,"02/22/2012","12/21/2011"
"1--2012004265","SEA2332128","RINCONCITO EL CHELE RESTAURANT","3791 SW 40 ST",NA,"MIAMI","FL","33146",1,400,"02/23/2012","01/26/2012"
"1--2012004502","SEA2319389","MI FONDITA","16786 NW 67 AVE",NA,"HIALEAH","FL","33015",1,200,"02/23/2012","01/04/2012"
"1--2012005123","SEA2326986","LOTUS GARDEN","318 MIRACLE MILE",NA,"CORAL GABLES","FL","33134",1,200,"02/28/2012","01/09/2012"
"1--2012007063","NOS2326951","DOMINO'S PIZZA #3128","27339 S DIXIE HWY",NA,"NARANJA","FL","33032",3,400,"02/27/2012","01/18/2012"
"2--2011006367","SEA6018985","PIZZA LUNA","205 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",3,600,"02/06/2012","01/10/2011"
"2--2011046491","SEA1620329","ZUCCARELLI EAST","1340 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33062",4,720,"02/02/2012","08/23/2011"
"2--2011049837","SEA1616422","MR CEVICHE","2640 N UNIVERSITY DR",NA,"SUNRISE","FL","33322",1,800,"02/24/2012","09/20/2011"
"2--2011051741","NOS1619124","LE JARDIN INTERNATIONAL RESTAURANT","1460 N SR 7",NA,"LAUDERHILL","FL","33313",9,2600,"02/27/2012","10/04/2011"
"2--2011053068","SEA6010693","LILLYS","451 E PALMETTO PARK RD",NA,"BOCA RATON","FL","33432-5017",1,800,"02/06/2012","10/31/2011"
"2--2011053143","SEA1613057","LA FONDITA MEXI-AMERICAN RESTAURANT","301 W DIXIE HWY",NA,"POMPANO BEACH","FL","33060",1,400,"02/06/2012","10/06/2011"
"2--2011053782","SEA1619584","CHAUNCYS PUB & GRUB","7817 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",2,150,"02/16/2012","10/18/2011"
"2--2011053888","SEA6020527","PERRO LOCO INC","23039 ST RD 7",NA,"BOCA RATON","FL","33428",1,400,"02/06/2012","10/19/2011"
"2--2011054301","SEA1618255","FIJI KAVA BAR","3104 NE 9 ST",NA,"FORT LAUDERDALE","FL","33304",2,800,"02/24/2012","10/18/2011"
"2--2011055265","SEA1620272","GREAT WALL RESTAURANT","5349 LYONS RD",NA,"COCONUT CREEK","FL","33073",2,500,"02/06/2012","10/26/2011"
"2--2011055950","SEA6020420","JERSEY MIKE'S SUBS","7050 W PALMETTO PARK RD #32",NA,"BOCA RATON","FL","33433",1,400,"02/06/2012","10/31/2011"
"2--2011055964","NOS6020673","BROWN'S TAKE-OUT RESTAURANT","802 SW MARTIN LUTHER KING BLVD",NA,"BELLE GLADE","FL","33430",1,200,"02/13/2012","10/27/2011"
"2--2011055993","SEA6020073","BINKS FOREST GOLF CLUB","400 BINKS FOREST DR",NA,"VILLAGE OF WELLINGTO","FL","33414",1,400,"02/06/2012","10/25/2011"
"2--2011056956","SEA1617315","SCRUBY'S BAR B Q","251 N UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024-6715",3,300,"02/13/2012","10/25/2011"
"2--2011056963","SEA1617931","JET SET RESTAURANT","6532 PEMBROKE RD",NA,"MIRAMAR","FL","33023",10,4000,"02/06/2012","10/19/2011"
"2--2011056969","SEA1622734","THRILL CHILL","6970 N SR 7 STE #104",NA,"COCONUT CREEK","FL","33073",5,200,"02/06/2012","10/28/2011"
"2--2011058779","SEA5301363","HIBACHI BUFFET","2313 SE FEDERAL HWY",NA,"STUART","FL","34994",1,400,"02/02/2012","12/09/2011"
"2--2011059139","SEA1618375","JOA RESTAURANT INC","290 S SR 7",NA,"HOLLYWOOD","FL","33023",4,1600,"02/06/2012","11/01/2011"
"2--2011059177","SEA6012012","WENDY'S OLD FASHIONED HAMBURGERS","7050 JOG RD",NA,"LAKE WORTH","FL","33467",4,1280,"02/24/2012","11/09/2011"
"2--2011059182","SEA6013267","CHICKEN KITCHEN","9834 GLADES RD STE C-10",NA,"BOCA RATON","FL","33434",9,2480,"02/06/2012","11/14/2011"
"2--2011059187","SEA6019069","COCO'S DELI AND GRILLE","1136 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33483",2,100,"02/13/2012","11/23/2011"
"2--2011059909","NOS1622853","JET RUNWAY CAFE EXPRESS LLC","1100 LEE WAGENER BLVD #106",NA,"FORT LAUDERDALE","FL","33315",3,520,"02/02/2012","11/30/2011"
"2--2011059914","SEA1611745","BAGELMANIA","15842 W SR 84",NA,"SUNRISE","FL","33326",6,1040,"02/10/2012","12/05/2011"
"2--2011059934","SEA6020205","GINZA BUFFET","147 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",3,1200,"02/28/2012","11/28/2011"
"2--2011059954","SEA6020563","COURT HOUSE CAFE","444 W RAILROAD AVE STE 100",NA,"WEST PALM BEACH","FL","33401",1,200,"02/07/2012","11/08/2011"
"2--2011059958","SEA6019131","RUVEN'S","13800 S JOG RD",NA,"DELRAY BEACH","FL","33446",4,720,"02/07/2012","11/07/2011"
"2--2012000349","SEA1607799","CAFE CREOLE RESTAURANT","5460 N SR 7 #104",NA,"FORT LAUDERDALE","FL","33319",1,NA,"02/22/2012","12/22/2011"
"2--2012000877","SEA1618113","MAMA'S KITCHEN","1225 N SUNSET STRIP",NA,"SUNRISE","FL","33313",1,400,"02/22/2012","12/21/2011"
"2--2012001810","NOS6019032","SUBWAY STORE 28350 LLC","801 N CONGRESS AVE BAY #671",NA,"BOYNTON BEACH","FL","33436",2,400,"02/10/2012","12/12/2011"
"2--2012001864","SEA6007042","EL BUEN PESCADOR II","5891 S MILITARY TRL STE #A-6",NA,"LAKE WORTH","FL","33463",1,800,"02/10/2012","01/05/2012"
"2--2012002188","SEA6019511","SUSHI JO 11","640 E OCEAN AVE STE #4",NA,"BOYNTON BEACH","FL","33435",2,400,"02/02/2012","12/08/2011"
"2--2012002712","SEA6012959","BIERGARTEN","309 VIA DE PALMAS BLDG 90",NA,"BOCA RATON","FL","33432",1,400,"02/07/2012","01/11/2012"
"2--2012002736","NOS6011769","KELLY'S CAJUN GRILL","801 N CONGRESS AVE #691",NA,"BOYNTON BEACH","FL","33426",10,3400,"02/10/2012","12/12/2011"
"2--2012002777","SEA6005314","BOCA DINER","2801 N FEDERAL HWY",NA,"BOCA RATON","FL","33431-6801",2,400,"02/14/2012","12/05/2011"
"2--2012002798","SEA1609978","LOVEYS RESTAURANT USA INC","8336 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",2,NA,"02/27/2012","01/19/2012"
"2--2012003136","SEA1622384","LAQUINTA INN & SUITES 4006","3800  W COMMERCIAL BLVD",NA,"TAMARAC","FL","33309",4,800,"02/22/2012","12/14/2011"
"2--2012003144","SEA1620839","THAI BAYSHORE RESTAURANT","4838 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33308",6,2200,"02/23/2012","12/20/2011"
"2--2012003428","SEA5301258","MAN LI CHINESE RESTAURANT","8847 SE BRIDGE RD",NA,"HOBE SOUND","FL","33455",9,3000,"02/07/2012","12/16/2011"
"2--2012003490","SEA6012740","JUPITER ISLAND GRILL","311 E INDIANTOWN RD STE C-1",NA,"JUPITER","FL","33477",4,640,"02/24/2012","12/15/2011"
"2--2012003514","SEA1621630","FIVE GUYS FAMOUS BURGERS & FRIES","7268 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",1,200,"02/10/2012","12/07/2011"
"2--2012003515","SEA1620834","DUNKIN DONUTS","4660 W HILLSBORO BLVD",NA,"COCONUT CREEK","FL","33073",5,1000,"02/07/2012","12/22/2011"
"2--2012003521","SEA6008208","BROKEN SOUND COUNTRY CLUB REST","2401 WILLOW SPRINGS DR",NA,"BOCA RATON","FL","33496-2812",1,200,"02/10/2012","12/19/2011"
"2--2012003530","SEA1611597","BASILIC VIETNAMESE GRILL","218 E COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33308",4,1600,"02/27/2012","01/04/2012"
"2--2012003532","SEA6006823","TWIN PALMS","661 NW 53 ST",NA,"BOCA RATON","FL","33487-8210",4,800,"02/22/2012","12/28/2011"
"2--2012003535","SEA1610639","SUBWAY","273 N UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024-6715",1,200,"02/10/2012","01/04/2012"
"2--2012003539","SEA1610940","VITA ITALIAN RESTAURANT","10014 GRIFFIN RD",NA,"FORT LAUDERDALE","FL","33328",1,200,"02/28/2012","01/04/2012"
"2--2012003541","SEA6019478","DOLCE AMORE CAFE","241 NE 2 AVE",NA,"DELRAY BEACH","FL","33444",2,400,"02/23/2012","12/21/2011"
"2--2012003546","SEA5301597","SUPREME PIZZA","6512 SE FEDERAL HWY",NA,"STUART","FL","34997",6,1120,"02/23/2012","12/28/2011"
"2--2012004407","SEA1622406","EL GRILL ROTISSERIE","7679 W SAMPLE RD",NA,"CORAL SPRINGS","FL","33065",1,400,"02/10/2012","01/23/2012"
"2--2012004425","SEA6020534","DAVID SHIN JU JAPANESE BUFFET","7875 GLADES RD",NA,"BOCA RATON","FL","33434",7,1440,"02/14/2012","12/28/2011"
"2--2012004834","SEA1619295","PINEAPPLES CAFE","7529 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33319",1,400,"02/24/2012","01/26/2012"
"2--2012005119","SEA1616897","CHECKERS DRIVE IN REST #385","8579 PINES BLVD",NA,"PEMBROKE PINES","FL","33024-6611",1,200,"02/22/2012","01/06/2012"
"2--2012005191","SEA6011750","BREWZZI","2222 GLADES RD",NA,"BOCA RATON","FL","33431",2,400,"02/27/2012","01/06/2012"
"2--2012005250","NOS1621055","CHINA SKY","7748 W COMMERCIAL BLVD",NA,"LAUDERHILL","FL","33351",5,1600,"02/23/2012","01/12/2012"
"2--2012005389","SEA1615071","ANTONIOS RESTAURANT","1636 SE 3 CT",NA,"DEERFIELD BEACH","FL","33441-4419",7,1080,"02/22/2012","01/12/2012"
"2--2012005610","SEA6008060","PAVILION GRILLE","301 YAMATO RD STE 1201",NA,"BOCA RATON","FL","33431",2,400,"02/22/2012","01/10/2012"
"2--2012005677","SEA6006051","KINGSBURG ASIAN CUISINE","9819 MILITARY TRL STE E",NA,"BOYNTON BEACH","FL","33436",3,1000,"02/22/2012","01/18/2012"
"2--2012006402","SEA1620675","PANERA BREAD #4704","1762 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33305",3,600,"02/24/2012","01/17/2012"
"3--2011052646","SEA6216401","GASOLINE ALLEY CAFE","14042 66TH ST N STE A",NA,"LARGO","FL","33771-4705",1,400,"02/20/2012","09/01/2011"
"3--2011052723","SEA6102798","WOODY'S PIZZA & WINGS","5327 VILLAGE MARKET",NA,"WESLEY CHAPEL","FL","33544",4,200,"02/13/2012","10/17/2011"
"3--2011054950","SEA6216652","JIMMY JOHNS #1515","2325 ULMERTON RD STE 2",NA,"CLEARWATER","FL","33762",2,500,"02/06/2012","11/07/2011"
"3--2011055276","SEA3916746","WORLD OF BEER","12904 N DALE MABRY HWY",NA,"TAMPA","FL","33618",3,1200,"02/06/2012","11/09/2011"
"3--2011056551","SEA3916115","MAYURI INDIAN CUSINE","8447 N 56 ST",NA,"TEMPLE TERRACE","FL","33617",16,750,"02/06/2012","11/15/2011"
"3--2011056619","SEA6214429","SUZIE Q'S DINER","9124 SEMINOLE BLVD",NA,"SEMINOLE","FL","33772",1,600,"02/02/2012","11/15/2011"
"3--2011057688","SEA6214772","SOUTH BEACH BAR & GRILLE","14705 GULF BLVD",NA,"MADEIRA BEACH","FL","33708",6,2000,"02/13/2012","11/28/2011"
"3--2011059352","SEA6216444","YARD","4300 6 ST S",NA,"ST. PETERSBURG","FL","33705",1,400,"02/15/2012","11/29/2011"
"3--2011060015","SEA3916009","HOME LIKE BUFFET","4115 E BUSCH BLVD",NA,"TAMPA","FL","33617",1,400,"02/20/2012","12/14/2011"
"3--2012001217","SEA6215618","TOP CHINA BUFFET RESTAURANT","1965 34 ST N",NA,"ST. PETERSBURG","FL","33713",1,200,"02/02/2012","12/20/2011"
"3--2012001252","CAT6215524","KELLY'S B2B CATERING","12043 SEMINOLE BLVD",NA,"LARGO","FL","33778",3,400,"02/10/2012","12/20/2011"
"3--2012001261","NOS6216376","CORNER PRODUCE AND FISH","1200 9TH STREET SOUTH",NA,"ST. PETERSBURG","FL","33701",1,200,"02/07/2012","12/21/2011"
"3--2012001272","SEA3911218","COPA RESTAURANT & LOUNGE","4235 W WATERS AVE",NA,"TAMPA","FL","33615",1,200,"02/10/2012","12/21/2011"
"3--2012001285","SEA3915957","JERSEY MIKE'S SUBS","10951 CAUSEWAY BLVD",NA,"BRANDON","FL","33511",5,920,"02/07/2012","12/27/2011"
"3--2012001293","SEA6215615","SUN FORTUNE","1030 58 ST N",NA,"ST. PETERSBURG","FL","33710",6,760,"02/02/2012","12/27/2011"
"3--2012001312","SEA3912794","NEW YORK TIMES SQUARE PIZZA","927 E BLOOMINGDALE AVE",NA,"BRANDON","FL","33511",2,400,"02/10/2012","12/30/2011"
"3--2012002523","SEA3912969","CHINA FUJI","2519 SR 60 E",NA,"VALRICO","FL","33594",1,400,"02/08/2012","01/17/2012"
"3--2012002542","SEA6215489","PANDA LOVER","1969 SUNSET POINT RD #4",NA,"CLEARWATER","FL","33765",10,4200,"02/28/2012","12/28/2011"
"3--2012002549","SEA6210094","COLUMBIA RESTAURANT","800 NE 2 AVE",NA,"ST PETERSBURG","FL","337013503",1,200,"02/10/2012","12/29/2011"
"3--2012002554","SEA6215904","PANERA BREAD #4158","41002 HWY 19 N",NA,"TARPON SPRINGS","FL","34689",1,200,"02/02/2012","01/03/2012"
"3--2012002581","SEA6212973","GARDEN RESTAURANT","217 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33701",1,400,"02/28/2012","01/03/2012"
"3--2012002589","SEA6214349","LACKMANN CULINARY SERVICES @ RJ","880 CARILLON PKWY",NA,"ST. PETERSBURG","FL","33716",4,520,"02/02/2012","01/04/2012"
"3--2012002607","NOS6304748","DOMINO'S PIZZA","330 HAVENDALE BLVD",NA,"AUBURNDALE","FL","338234514",1,200,"02/10/2012","01/04/2012"
"3--2012002611","SEA6102566","KERS WINGHOUSE","6515 N US 19",NA,"NEW PORT RICHEY","FL","34652",1,200,"02/28/2012","01/05/2012"
"3--2012002628","SEA1901004","JOE'S FAMILY RESTAURANT","911 W MAIN ST",NA,"INVERNESS","FL","344504623",3,520,"02/07/2012","01/06/2012"
"3--2012003543","SEA6216283","HIRO'S TOKYO JAPANESE STEAK HOUSE & SUSH","5250 4 ST N",NA,"ST. PETERSBURG","FL","33703",7,1040,"02/28/2012","01/05/2012"
"3--2012003576","SEA3906292","LINCOLN CAFE","2901 W BUSCH BLVD STE# 1020",NA,"TAMPA","FL","33618",9,1440,"02/07/2012","01/09/2012"
"3--2012003594","SEA3916045","CARVEL ICE CREAM","117 BLOOMINGDALE AVE",NA,"BRANDON","FL","33511",1,200,"02/27/2012","01/09/2012"
"3--2012003602","SEA6207385","GALLEY PIZZA","509 HWY 19",NA,"PALM HARBOR","FL","34683",1,200,"02/28/2012","01/09/2012"
"3--2012003606","SEA6216645","YOGURT MOUNTAIN","2719 GULF TO BAY BLVD STE 1145",NA,"CLEARWATER","FL","33759",1,200,"02/28/2012","01/17/2012"
"3--2012004278","SEA3916490","MARCHELLO'S PIZZERIA AND RESTAURANT","17669 N DALE MABRY HWY",NA,"LUTZ","FL","33548",1,200,"02/07/2012","01/18/2012"
"3--2012004297","SEA6215447","PANERA BREAD #3345","1908 N 4 ST",NA,"ST PETERSBURG","FL","33704",1,200,"02/10/2012","01/18/2012"
"3--2012004311","SEA6215072","ISLAND WAY GRILL","20 ISLAND WAY",NA,"CLEARWATER BCH","FL","33767",6,1040,"02/20/2012","01/24/2012"
"3--2012004326","SEA6214477","PIZZA HUT #4610","4535 E BAY DR",NA,"CLEARWATER","FL","33764",1,200,"02/23/2012","01/25/2012"
"3--2012005976","SEA7000438","BRAVO PIZZA","1080 LAKE SUMTER LANDING",NA,"THE VILLAGES","FL","32162",3,400,"02/24/2012","01/24/2012"
"3--2012005997","SEA3912270","BROCATO'S SANDWICH SHOP","5021 E COLUMBUS DR",NA,"TAMPA","FL","33619",1,400,"02/22/2012","01/31/2012"
"3--2012006001","SEA3917014","QUALITY INN BUSCH GARDENS","4139 E BUSCH BLVD",NA,"TAMPA","FL","33617",3,600,"02/22/2012","02/01/2012"
"3--2012006008","SEA6216629","SPRING GARDEN CHINESE RESTAURANTE","850 49 ST",NA,"ST. PETERSBURG","FL","33710",9,960,"02/28/2012","02/02/2012"
"3--2012006031","SEA6216697","TASTE CAFE","500 MAIN ST SUITE E",NA,"SAFETY HARBOR","FL","34695",1,200,"02/20/2012","02/02/2012"
"3--2012007911","SEA6216128","LOS MEXICANOS","301 GULF BLVD",NA,"INDIAN ROCKS BEACH","FL","33785",3,2400,"02/28/2012","02/10/2012"
"3--2012008224","SEA6200367","EL CAP INN INC","3500 N 4 ST",NA,"ST PETERSBURG","FL","337041310",1,200,"02/28/2012","02/08/2012"
"4--2010055797","SEA5911115","MAIN GATE FLEA MARKET FOOD COURT #1","5407 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34746",11,1000,"02/22/2012","10/19/2010"
"4--2010060215","SEA5803399","EMMA'S HOMESTYLE COOKING INC","692 W ROBINSON ST",NA,"ORLANDO","FL","32801",1,200,"02/06/2012","11/30/2010"
"4--2011048156","SEA6602907","DONDE ANDRES COLOMBIAN CAFE & BAKERY INC","1340 SW BAYSHORE BLVD",NA,"PORT ST LUCIE","FL","34983",7,NA,"02/06/2012","08/30/2011"
"4--2011048901","SEA5810161","LOS PRIMOS RESTAURANT INC","1740- 1742 WOOLCO WAY",NA,"ORLANDO","FL","32822",7,1000,"02/07/2012","09/01/2011"
"4--2011049602","SEA4101063","SIAM ORCHID","762 21 ST",NA,"VERO BCH","FL","329600944",12,2800,"02/02/2012","09/02/2011"
"4--2011052701","SEA5812629","DAYS INN UNIVERSAL NORTH","2500 W 33 ST",NA,"ORLANDO","FL","32839",2,200,"02/06/2012","10/10/2011"
"4--2011052892","SEA4508416","RUBY STREET GRILLE","221 EAST RUBY ST.",NA,"TAVARES","FL","32778",8,900,"02/06/2012","10/14/2011"
"4--2011053144","SEA6904830","PARK AVENUE PUB","118 S PARK AVE",NA,"SANFORD","FL","32771",3,350,"02/06/2012","10/17/2011"
"4--2011054471","SEA5811080","TORTILLERIA LA MEXICANA NO 6","30-32 E. CYPRESS STREET",NA,"WINTER GARDEN","FL","34787",5,4000,"02/15/2012","10/26/2011"
"4--2011054502","SEA5807949","CLADDAGH COTTAGE IRISH PUB","4308 E CURRY FORD RD",NA,"ORLANDO","FL","328062707",2,100,"02/06/2012","10/24/2011"
"4--2011054991","SEA5810640","ASIAN BUFFET","5989 W COLONIAL DR",NA,"ORLANDO","FL","32808",11,3360,"02/15/2012","10/26/2011"
"4--2011055051","SEA5910698","BORINQUEN RESTAURANT & PIZZERIA","888 CYPRESS PKWY",NA,"KISSIMMEE","FL","34759",7,1040,"02/02/2012","10/31/2011"
"4--2011055989","SEA1502380","Z RESTAURANT INC","914 W NEW HAVEN AVE",NA,"MELBOURNE","FL","32901",8,2720,"02/09/2012","11/03/2011"
"4--2011056550","SEA6602449","JUMBO BUFFET","7159 S US HWY 1",NA,"PORT ST LUCIE","FL","34952",1,400,"02/09/2012","11/22/2011"
"4--2011057915","SEA5810406","NYPD PIZZA & DELI","2589 S HIAWASSEE RD",NA,"ORLANDO","FL","32835",4,250,"02/06/2012","11/16/2011"
"4--2011059080","SEA4501785","SHUCKER TOMS OYSTER BAR","928 N EUSTIS ST",NA,"EUSTIS","FL","32726",3,1100,"02/13/2012","12/02/2011"
"4--2011059824","SEA5809838","GIZMO SUSHI INC","110 S SEMORAN BOULEVARD",NA,"WINTER PARK","FL","32792",4,1600,"02/02/2012","11/29/2011"
"4--2012000327","SEA5804677","WAFFLE HOUSE #634","12801 APOPKA-VINELAND RD",NA,"ORLANDO","FL","32836",4,1000,"02/20/2012","12/19/2011"
"4--2012000723","SEA5811035","SUBWAY 750","10588 WEST COLONIAL DRIVE",NA,"OCOEE","FL","34761",1,200,"02/07/2012","12/13/2011"
"4--2012002358","SEA7403361","GRILLE AT RIVERVIEW","101 FLAGLER AVE",NA,"NEW SMYRNA BCH","FL","32169",1,400,"02/02/2012","01/04/2012"
"4--2012002604","SEA5810967","NATURE'S TABLE CAFE","300 S ORANGE AVE #175",NA,"ORLANDO","FL","32801",1,400,"02/14/2012","01/14/2012"
"4--2012002612","SEA5812038","CHEDDAR JACKS","7325 ALOMA AVE.",NA,"WINTER PARK","FL","32792",1,400,"02/14/2012","01/12/2012"
"4--2012002667","SEA5808364","PERKINS RESTAURANT AND BAKERY","10945 W COLONIAL DR",NA,"OCOEE","FL","34761",5,640,"02/02/2012","12/13/2011"
"4--2012002710","SEA5807879","STEAK N SHAKE #281","12163 APOPKA VINELAND RD",NA,"ORLANDO","FL","328366802",1,600,"02/07/2012","12/12/2011"
"4--2012003189","SEA6602300","BREWERS CAFE","204 ORANGE AVE",NA,"FORT PIERCE","FL","34950",1,400,"02/24/2012","01/18/2012"
"4--2012003272","SEA5810904","NO 1 CHINESE RESTAURANT","38 E MAIN STREET",NA,"APOPKA","FL","32703",4,800,"02/10/2012","12/16/2011"
"4--2012003531","SEA6904702","CHINA LEE","187 SEMORAN BLVD",NA,"CASSELBERRY","FL","32730-2101",4,800,"02/20/2012","12/19/2011"
"4--2012003559","SEA5808485","THAI PLACE","501 N ORLANDO AVE #319",NA,"WINTER PARK","FL","32789",3,600,"02/02/2012","12/20/2011"
"4--2012003675","SEA5910429","LEMAY'S PIZZA","821 CYPRESS PKWY",NA,"KISSIMMEE","FL","34758",6,680,"02/10/2012","12/21/2011"
"4--2012003707","SEA1505190","QUIZNOS","1301 S BABCOCK ST",NA,"MELBOURNE","FL","32901",2,400,"02/02/2012","12/21/2011"
"4--2012003716","SEA6903820","CHINA ONE","1015 LOCKWOOD BLVD",NA,"OVEIDO","FL","32765",3,520,"02/02/2012","12/27/2011"
"4--2012003782","SEA6904807","PINT AMERICAN GASTROPUB","1130 TOWNPARK BLVD SUITE 1122",NA,"LAKE MARY","FL","32746",1,200,"02/07/2012","12/29/2011"
"4--2012003792","SEA6602682","UMBERTO'S","5489 NW SAINT JAMES DR",NA,"PORT ST LUCIE","FL","34983",1,120,"02/07/2012","12/29/2011"
"4--2012003799","SEA6602740","BASKIN ROBBINS/DUNKIN DONUTS","1401 VILLAGE GREEN DR",NA,"PORT ST LUCIE","FL","34952",4,440,"02/07/2012","12/29/2011"
"4--2012004091","SEA5812002","AGAVE AZUL","4750 S KIRKMAN RD UNIT 16",NA,"ORLANDO","FL","32811",2,800,"02/22/2012","01/04/2012"
"4--2012004098","SEA4508200","CHILI'S GRILL & BAR # 992","2555 E. HWY 50",NA,"CLERMONT","FL","34711",11,1680,"02/07/2012","01/04/2012"
"4--2012004419","SEA6600868","ST LUCIE WEST COUNTRY CLUB","951 SW COUNTRY CLUB RD",NA,"PORT ST LUCIE","FL","349862198",1,200,"02/07/2012","11/02/2011"
"4--2012004427","SEA7406050","DAYTONA BEACH HALL FOR HIRE","284 N NOVA RD",NA,"DAYTONA BCH","FL","32114",3,520,"02/22/2012","01/05/2012"
"4--2012004505","SEA4508476","BUFFALO WILD WINGS GRILL AND BAR","2465 SOUTH HWY 27",NA,"CLERMONT","FL","34711",7,880,"02/27/2012","01/11/2012"
"4--2012005201","SEA4508333","AKINA","4300 S HIGHWAY 27",NA,"CLERMONT","FL","34711",16,5000,"02/22/2012","01/11/2012"
"4--2012005290","NOS5811543","BOSTON BAKERY & CAFE","1525 E COLONIAL DR #5",NA,"ORLANDO","FL","32803",3,600,"02/22/2012","01/17/2012"
"4--2012005312","SEA7406492","SLIMS GIANT SUBS/PIZZA","5279 S NOVA RD",NA,"PORT ORANGE","FL","32127",2,320,"02/23/2012","01/11/2012"
"4--2012005541","SEA5803872","CHAMPS FRENCH BAKERY INC","201 S ROSALIND",NA,"ORLANDO","FL","32801",10,1680,"02/14/2012","01/17/2012"
"4--2012005708","SEA1504194","DOWN TOWN PIZZA","5275 BABCOCK ST NE UN# 12",NA,"PALM BAY","FL","32905",1,200,"02/14/2012","01/18/2012"
"4--2012005715","SEA5811758","SEA THAI RESTAURANT","3812 E COLONIAL DR",NA,"ORLANDO","FL","32803",6,1800,"02/28/2012","01/18/2012"
"4--2012006269","SEA5802545","WENDYS INTERNATIONAL #3266","1919 S ORANGE",NA,"ORLANDO","FL","32806",1,200,"02/22/2012","01/18/2012"
"4--2012006290","SEA7407022","ASIAN SAUCE BOX","5535 S WILLIAMSON BLVD #652",NA,"PORT ORANGE","FL","32128",3,400,"02/24/2012","01/18/2012"
"4--2012006373","SEA1506286","PARADISE COVE BAR & GRILL","315 W COCOA BEACH CAUSEWAY",NA,"COCOA BEACH","FL","32931",1,400,"02/27/2012","02/02/2012"
"4--2012006865","SEA1505365","KING BUFFET","1556 HARRISON ST",NA,"TITUSVILLE","FL","32780",2,400,"02/23/2012","01/20/2012"
"4--2012006942","SEA1505776","CHILI'S GRILL & BAR","6550 COLONNADE",NA,"MELBOURNE","FL","32940",4,520,"02/28/2012","01/23/2012"
"5--2010037862","SEA1103117","GREEN MANGO (THE)","7625 W NEWBERRY RD",NA,"GAINESVILLE","FL","32606",2,1500,"02/15/2012","07/27/2010"
"5--2011046988","SEA6501914","GYRO HOUSE OF ST AUGUSTINE","210 ST GEORGE ST STE# 3",NA,"SAINT AUGUSTINE","FL","32084",3,100,"02/06/2012","08/26/2011"
"5--2011048216","SEA5201697","SHUCKERS OYSTER BAR","408 SW 16 ST",NA,"OCALA","FL","34474",3,800,"02/06/2012","09/16/2011"
"5--2011048217","SEA1103053","NEW TASTE BUFFET","6795 W NEWBERRY RD",NA,"GAINESVILLE","FL","32605",20,NA,"02/10/2012","09/20/2011"
"5--2011052576","SEA1103213","WALDO SLEEP INN & SUITES","17230 NE US HWY 301",NA,"WALDO","FL","32694",1,400,"02/06/2012","10/05/2011"
"5--2011054086","SEA2614537","LEWEY'S SOUL FOOD","1352 UNIVERSITY BLVD N",NA,"JACKSONVILLE","FL","32211",1,400,"02/06/2012","10/14/2011"
"5--2011056240","SEA6501586","CHINA ONE CHINESE RESTAURANT","2473 US HWY 1 S",NA,"SAINT AUGUSTINE","FL","32086",6,3000,"02/13/2012","11/14/2011"
"5--2011056248","SEA1103149","TONY'S PIZZA","4126 NW 6 ST",NA,"GAINESVILLE","FL","32609",7,4800,"02/06/2012","10/25/2011"
"5--2011056254","SEA1103275","SONIC DRIVE IN","2162 NW 39TH AVENUE",NA,"GAINESVILLE","FL","32605",3,880,"02/24/2012","10/25/2011"
"5--2011057372","SEA2613839","CARIBBEAN CHOICE","5507 NORWOOD AVE",NA,"JACKSONVILLE","FL","32208",2,1600,"02/06/2012","11/23/2011"
"5--2011057376","SEA1103041","SANTA FE CAFE","825 S MAIN STREET",NA,"HIGH SPRINGS","FL","32643",1,240,"02/06/2012","10/26/2011"
"5--2011057399","SEA1102999","LA QUINTA INN #669","920 NW 69 TERR",NA,"GAINESVILLE","FL","32605",3,500,"02/13/2012","10/27/2011"
"5--2011058610","SEA2001183","HUNAN WOK","6955 USD HIGHWAY 17 #203",NA,"FLEMING ISLAND","FL","32003",7,4400,"02/06/2012","11/03/2011"
"5--2011059059","SEA5500506","HUDDLE HOUSE #146","1855 S 8 ST",NA,"FERNANDINA BCH","FL","320343072",5,2800,"02/06/2012","11/07/2011"
"5--2011059693","NOS2613401","FIRST ZEBO'S CRAB SHACK","1909 W BEAVER STREET",NA,"JACKSONVILLE","FL","32209",3,1600,"02/09/2012","12/13/2011"
"5--2012000006","SEA2614014","WISEGUYS PIZZA CAFE","1523 CHAFFEE RD STE# 7",NA,"JACKSONVILLE","FL","32221",1,400,"02/10/2012","12/19/2011"
"5--2012000016","SEA5500943","GOURMET GOURMET","1408 LEWIS ST",NA,"AMELIA ISLAND","FL","32034",1,400,"02/07/2012","11/28/2011"
"5--2012000022","SEA1101952","GATOR SUYAKI","3830 SW 13 ST",NA,"GAINESVILLE","FL","32608",7,2200,"02/10/2012","11/29/2011"
"5--2012000039","NOS5202775","OFF HOOK SEAFOOD MARKET","1301 NW 10TH STREET",NA,"OCALA","FL","34475",1,200,"02/10/2012","11/29/2011"
"5--2012000053","SEA6501192","APPLEBEE'S NEIGHBORHOOD GRILL & BAR #406","225 SR 312",NA,"ST AUGUSTINE","FL","32086",5,2360,"02/07/2012","12/02/2011"
"5--2012000090","SEA3400145","SHEFFIELD'S COUNTRY KITCHEN","8059 W SR 6",NA,"JASPER","FL","32052",3,1800,"02/22/2012","12/06/2011"
"5--2012000096","SEA5202345","CHINA MAX","10345 S HWY 441",NA,"BELLEVIEW","FL","34420",2,1200,"02/22/2012","12/16/2011"
"5--2012001108","SEA2800739","BUBBA AND GIANNI","5949 N OCEANSHORE BLVD",NA,"PALM COAST","FL","32137",1,200,"02/24/2012","12/01/2011"
"5--2012001112","SEA5201869","EL TOREO MEXICAN RESTAURANT","3790 E SILVER SPGS BLVD",NA,"OCALA","FL","344704904",1,400,"02/10/2012","12/01/2011"
"5--2012001128","SEA2200616","RUBY TUESDAY #4680","245 COMMERCE BLVD",NA,"LAKE CITY","FL","32025",2,400,"02/10/2012","12/05/2011"
"5--2012001601","SEA5202400","EL TOREO","3510 SW 36 AVE",NA,"OCALA","FL","34474",1,600,"02/14/2012","12/16/2011"
"5--2012001608","SEA5202230","COUNTRY CLUB OF OCALA","6823 SE 12 CIR",NA,"OCALA","FL","34480",1,400,"02/10/2012","12/06/2011"
"5--2012001623","SEA2609032","CHEF'S HIDEAWAY","4651 SALISBURY RD","SUITE #100","JACKSONVILLE","FL","32256",2,400,"02/28/2012","12/13/2011"
"5--2012001640","SEA2608566","TAKE A BREAK CAFE","6622 SOUTHPOINT DRIVE S",NA,"JACKSONVILLE","FL","32216",1,200,"02/27/2012","10/11/2011"
"5--2012002271","SEA6501941","GOURMET HUT","17 CUNA STREET",NA,"SAINT AUGUSTINE","FL","32084",4,2400,"02/28/2012","01/09/2012"
"5--2012002276","SEA5201084","JADE PAGODA","10915 SE US 441",NA,"BELLEVIEW","FL","34420",5,1400,"02/10/2012","12/14/2011"
"5--2012002283","NOS2613411","ACTION JACKSON RIB HOUSE","5013 SOUTEL DR",NA,"JACKSONVILLE","FL","32208",1,400,"02/07/2012","12/16/2011"
"5--2012002307","SEA2612381","SOUTHERN GRILL OF JAX (THE)","800 FLAGLER AVE",NA,"JACKSONVILLE","FL","32207",1,400,"02/10/2012","10/05/2011"
"5--2012002317","SEA5200012","FAT BOYS B B Q","4132 NE SILVER SPGS BLVD",NA,"OCALA","FL","344705004",1,400,"02/02/2012","01/13/2012"
"5--2012003111","SEA5202763","AMRIT PALACE INDIAN RESTAURANT","3415 SW COLLEGE ROAD",NA,"OCALA","FL","34474",1,200,"02/22/2012","12/21/2011"
"5--2012003114","SEA2613078","PEKING WOK","1650 SAN PABLO RD S #6",NA,"JACKSONVILLE","FL","32224",9,960,"02/10/2012","12/21/2011"
"5--2012003115","SEA2610904","ISTANBUL MEDITERRANEAN & ITALIAN CUISINE","13170 ATLANTIC BLVD # 26",NA,"JACKSONVILLE","FL","32225",9,840,"02/20/2012","12/21/2011"
"5--2012003122","SEA2612383","GERMAN SCHNITZEL HAUS","13245 ALTANTIC BLVD",NA,"JACKSONVILLE","FL","32225",6,840,"02/27/2012","12/21/2011"
"5--2012003139","NOS2612852","BEST SEAFOOD PLACE","2304 W EDGEWOOD AVE",NA,"JACKSONVILLE","FL","32209",1,200,"02/14/2012","12/21/2011"
"5--2012003142","SEA2800638","LA PIAZZA CAFE","101 PALM HARBOR PKWY #110",NA,"PALM COAST","FL","32137",5,840,"02/10/2012","12/21/2011"
"5--2012003147","SEA1102657","SUBWAY","2308 SE HAWTHORNE RD #D",NA,"GAINESVILLE","FL","32641",1,200,"02/10/2012","12/22/2011"
"5--2012003626","SEA5202697","PANERA BREAD BAKERY","4414 SW COLLEGE RD STE 1540",NA,"OCALA","FL","34474",1,200,"02/10/2012","12/28/2011"
"5--2012003634","SEA2600548","EVERYBODY'S RESTAURANT","35 US HWY 90 W",NA,"BALDWIN","FL","32234",1,200,"02/22/2012","12/28/2011"
"5--2012003639","SEA1102538","ECONO LODGE BREAKFAST","15920 NW US HWY 441",NA,"ALACHUA","FL","32615",3,1000,"02/07/2012","12/28/2011"
"5--2012003665","SEA2607904","WYNDHAM JACKSONVILLE RIVERWALK","1515 PRUDENTIAL DR",NA,"JACKSONVILLE","FL","322078133",1,200,"02/10/2012","01/03/2012"
"5--2012003682","SEA2600313","MURRAY'S TAVERN","4527 120 ST",NA,"JACKSONVILLE","FL","32244-4014",1,200,"02/22/2012","01/03/2012"
"5--2012003709","SEA1102925","KICKIN DEVIL CAFE","2017 NE 27TH AVE STE A",NA,"GAINESVILLE","FL","32609",1,600,"02/24/2012","01/18/2012"
"5--2012004258","SEA2612876","CHINA ONE","13170 ATLANTIC BLVD #56",NA,"JACKSONVILLE","FL","32225",18,1920,"02/10/2012","01/03/2012"
"5--2012004270","SEA2613016","WASABI SUSHI","1650-5 SAN PABLO DR",NA,"JACKSONVILLE","FL","32224",5,920,"02/07/2012","01/03/2012"
"5--2012004299","SEA2800748","FANCY SUSHI","5290 E HWY 100 #105-106",NA,"PALM COAST","FL","32164",1,200,"02/22/2012","01/04/2012"
"5--2012004302","SEA6501335","LA HERENCIA","4 AVILES ST",NA,"ST AUGUSTINE","FL","32084",3,400,"02/22/2012","01/04/2012"
"5--2012004308","SEA2800639","ROCKY'S PIZZERIA & RESTAURANT","105 N A1A OCEAN BLVD",NA,"FLAGLER BEACH","FL","32136",1,200,"02/24/2012","12/27/2011"
"5--2012005520","SEA2613769","ROSINA PIZZA","3503 KERNAN BLVD",NA,"JACKSONVILLE","FL","32224",3,400,"02/28/2012","02/01/2012"
"5--2012005522","SEA5202507","MESA DE NOTTE RISTORANTE","2436 E SILVER SPRING BLVD",NA,"OCALA","FL","34470",2,1600,"02/23/2012","01/27/2012"
"5--2012005524","SEA2614446","OSAKA THAI RESTAURANT","11900 ATLANTIC BLVD #221",NA,"JACKSONVILLE","FL","32225",10,2640,"02/22/2012","01/30/2012"
"5--2012005545","SEA2607627","FAMOUS AMOS RESTAURANT","8265 NORMANDY BLVD",NA,"JACKSONVILLE","FL","32221",1,400,"02/28/2012","01/05/2012"
"5--2012005936","SEA1102893","PITA, BURGERS & BEER","1702 W UNIVERSITY AVE #C",NA,"GAINESVILLE","FL","32603",1,200,"02/28/2012","01/11/2012"
"5--2012005951","SEA2001025","HOP SHING","5000 S US HWY 17 #21",NA,"ORANGE PARK","FL","32003",1,200,"02/22/2012","01/11/2012"
"5--2012006677","NOS1103258","TERRACE MARKET & CAFE","1515 SW ARCHER ROAD",NA,"GAINESVILLE","FL","32608",1,200,"02/24/2012","01/13/2012"
"5--2012006678","NOS1103260","SUBWAY SHANDS","1600 SW ARCHER ROAD",NA,"GAINESVILLE","FL","32610",1,200,"02/24/2012","01/13/2012"
"5--2012006679","NOS1103261","TCBY/HOVANS MEDITERRANEAN COURMET","1600 SW ARCHER ROAD",NA,"GAINESVILLE","FL","32610",2,400,"02/24/2012","01/13/2012"
"5--2012006714","SEA1102699","CODY'S ORIGINAL ROADHOUSE","3100 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",1,400,"02/23/2012","01/18/2012"
"5--2012006734","SEA6501468","PIZZALLEY'S ON ST GEORGE","117 ST GEORGE ST",NA,"ST AUGUSTINE","FL","32084",2,800,"02/23/2012","01/13/2012"
"5--2012007819","SEA2608470","MCDONALDS OF MANDARIN #6737","11682 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","322231836",2,400,"02/28/2012","02/13/2012"
"5--2012007823","SEA2612402","CASTILLO DE MEXICO","12620 BEACH BLVD #19",NA,"JACKSONVILLE","FL","32246",1,400,"02/28/2012","02/14/2012"
"5--2012007841","SEA2800542","ORIENTAL GARDEN OF PALM COAST","115 FLAGLER PLAZA DR",NA,"PALM COAST","FL","32137",3,1200,"02/28/2012","01/18/2012"
"5--2012007888","NOS2614398","JC'S FRESH SEAFOOD","1440 DUNN AVENUE #22",NA,"JACKSONVILLE","FL","32218",2,400,"02/27/2012","01/19/2012"
"6--2011003017","SEA1305144","PASTA GRILL","17840 FRONT BEACH RD",NA,"PANAMA CITY BCH","FL","32413",7,750,"02/15/2012","01/05/2011"
"6--2011051368","SEA4703412","ISLAND VYBZ INC","1135 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32301",2,400,"02/06/2012","09/21/2011"
"6--2011053811","SEA4703116","HIP HOP FISH & CHICKEN","1603 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",1,800,"02/15/2012","09/28/2011"
"6--2011053828","SEA1305380","SIMPLY THAI RESTAURANT INC","944 THOMAS DR",NA,"PANAMA CITY","FL","32408",1,200,"02/07/2012","10/18/2011"
"6--2011056944","SEA4702311","CAPITOL GRILL @ KIRKMAN","2900 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32399",4,300,"02/06/2012","11/22/2011"
"6--2012000132","SEA1304951","OLD MEXICO","1812 S HWY 77 STE 123",NA,"LYNN HAVEN","FL","32444",1,400,"02/14/2012","12/19/2011"
"6--2012004778","SEA4703384","BRUSTER'S REAL ICE CREAM","6808 THOMASVILLE RD #106",NA,"TALLAHASSEE","FL","32312",2,400,"02/20/2012","01/17/2012"
"6--2012005242","SEA4702680","GOLDEN DRAGON","1964 -19 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",3,600,"02/27/2012","01/30/2012"
"6--2012006487","SEA2705959","KING BUFFET","3 W NINE MILE RD   STE 2",NA,"PENSACOLA","FL","32534",1,400,"02/20/2012","02/06/2012"
"6--2012006567","SEA4702144","ANTHONY'S WOOD FIRED GRILL","1355-A MARKET ST",NA,"TALLAHASSEE","FL","32312",6,960,"02/24/2012","02/09/2012"
"7--2011007524","SEA6804954","CHINA WOKERY BUFFET INC","4411 AIDAN LN",NA,"NORTH PORT","FL","34287",5,1600,"02/22/2012","12/20/2010"
"7--2011015039","SEA4604891","ISLAND VIEW RESTAURANT","1400 ESTERO BOULEVARD",NA,"FORT MYERS BEACH","FL","33931",3,250,"02/22/2012","03/16/2011"
"7--2011054924","SEA4604973","MANGIA BENE","2301 DEL PRADO BLVD","#870","CAPE CORAL","FL","33990",1,250,"02/06/2012","11/04/2011"
"7--2011055026","MFD1850075","THREE GIRLS INC","1303 TAMIAMI TRAIL",NA,"PUNTA GORDA","FL","33950",5,320,"02/07/2012","11/08/2011"
"7--2011055933","SEA5700561","BRAHMA BULL RESTAURANT AND LOUNGE","2405 US HWY 441 SE",NA,"OKEECHOBEE","FL","34974",1,250,"02/06/2012","11/02/2011"
"7--2011056561","SEA2100657","CLOCK RESTAURANT","670 N 9 ST",NA,"NAPLES","FL","34102",2,200,"02/13/2012","11/04/2011"
"7--2011057474","SEA5105340","MIGI SUSHI ASIAN CAFE","4420 E STATE ROAD 64",NA,"BRADENTON","FL","34208",2,800,"02/10/2012","11/28/2011"
"7--2011057494","MFD5150296","DAYSIS VENTURES","5615 15TH STREET EAST",NA,"BRADENTON","FL","34203",2,NA,"02/07/2012","11/16/2011"
"7--2011059586","SEA2102822","SUBWAY","382 FIFTH AVE S",NA,"NAPLES","FL","34102",3,800,"02/15/2012","11/29/2011"
"7--2012000067","SEA1801394","WAFFLE HOUSE #1098","810 KINGS HWY",NA,"PORT CHARLOTTE","FL","33980",3,600,"02/20/2012","12/05/2011"
"7--2012000124","SEA2102696","PALOMA BLANCA","4440 DOMESTIC AVE",NA,"NAPLES","FL","34104",4,400,"02/27/2012","12/07/2011"
"7--2012002099","SEA4604002","GRAND COURT - FORT MYERS","8351 COLLEGE PKWY",NA,"FORT MYERS","FL","33919",1,200,"02/02/2012","12/15/2011"
"7--2012002125","SEA5105096","HOMESTYLE BUFFET & GRILL","6515 14 ST W",NA,"BRADENTON","FL","34207",1,200,"02/22/2012","12/19/2011"
"7--2012002139","SEA2103037","ABSINTHE RESTAURANT","2355 VANDERBILT BEACH ROAD #200",NA,"NAPLES","FL","34109",3,200,"02/28/2012","12/20/2012"
"7--2012002287","SEA2101396","WAFFLE HOUSE #699","6531 DUDLEY DR",NA,"NAPLES","FL","34105",2,400,"02/20/2012","12/21/2011"
"7--2012003017","SEA3800875","CHARLIE'S","3030 US 27 N",NA,"SEBRING","FL","33870",1,400,"02/08/2012","12/19/2011"
"7--2012003381","SEA4606188","SUBWAY","1847 PINE ISLAND ROAD STE 650",NA,"CAPE CORAL","FL","33909",1,200,"02/14/2012","01/05/2012"
"7--2012004073","SEA5104490","LAKEWOOD RANCH GOLF & CC MAIN","7650 LEGACY BLVD",NA,"BRADENTON","FL","34202",1,120,"02/13/2012","01/10/2012"
"7--2012005910","SEA4604825","IGUANA MIA","28051 S TAMIAMI TRL",NA,"BONITA SPGS","FL","34135",3,600,"02/23/2012","01/24/2012"
"7--2012006056","SEA2101322","PELICAN BAY-SUNSET CAFE","6251 PELICAN BAY",NA,"NAPLES","FL","34108",1,200,"02/20/2012","01/26/2012"
"7--2012006063","SEA4606455","COCINA MEXICANA EL TENAMPA","21301 S TAMIAMI TRAIL","#400","ESTERO","FL","33928",1,200,"02/28/2012","02/02/2012"
"7--2012007031","SEA2102686","SKILLETS","4170 N TAMIAMI TRL",NA,"NAPLES","FL","34103",2,400,"02/28/2012","02/09/2012"
"7--2012007133","SEA4605576","CHINA GOURMET II","20301 GRANDE OAK SHOPPES BLVD #102",NA,"ESTERO","FL","33928",1,400,"02/27/2012","02/10/2012"
