"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2011058876","NOS2332264","BANNASTROW'S","7537 N KENDALL DR",NA,"KENDALL","FL","33156",2,150,"08/03/2012","11/22/2011"
"1--2012020425","SEA2302304","FONS SHERRON INN","6030 S DIXIE HIGHWAY",NA,"MIAMI","FL","33143",1,100,"08/07/2012","04/18/2012"
"1--2012020494","MFD2355440","FRANCISCO HOT DOGS","1800 NW 22 CT",NA,"MIAMI","FL","33002",2,800,"08/14/2012","04/16/2012"
"1--2012022568","NOS2324874","CHE PASTA","401 BISCAYNE BLVD",NA,"MIAMI","FL","331321924",1,400,"08/14/2012","05/10/2012"
"1--2012023152","SEA2319212","EL RINCONCITO PAISA #3","15148 SW 72 ST",NA,"MIAMI","FL","331933228",4,1440,"08/14/2012","04/30/2012"
"1--2012024882","SEA2331676","17695 CAFE","17695 SW 272 ST #100",NA,"HOMESTEAD","FL","33031",8,600,"08/14/2012","05/16/2012"
"1--2012026401","SEA2332362","MR. CHU'S","2728 PONCE DE LEON BLVD",NA,"CORAL GABLES","FL","33134",1,300,"08/14/2012","06/08/2012"
"1--2012028093","SEA2332769","FOOD COURT N TERMINAL MIAMI INT AIRPORT","I MIAD SPACE B-104-CAFE","VERSAILLES & VILLA PIZZA","MIAMI","FL","33166",1,200,"08/02/2012","06/13/2012"
"1--2012028260","SEA2332768","FOOD COURT AT N TERMINAL MIAMI INTERNATI","1 MAID SPACE B-104 MW/NATHANS",NA,"MIAMI","FL","33166",1,200,"08/02/2012","06/13/2012"
"1--2012028429","SEA2330112","BK F","MIAMI INT AIRPORT CONCOURSE F","SECOND LEVEL","MIAMI","FL","33122",2,400,"08/14/2012","06/15/2012"
"1--2012028456","NOS2330111","PIZZA HUT F","MIAMI INT AIRPORT CONCOURSE F","SECOND LEVEL","MIAMI","FL","33126",1,200,"08/14/2012","06/15/2012"
"1--2012028463","SEA2328952","CHILIL'S TOO","MIAMI INTER AIRPORT CONCOURSE G",NA,"MIAMI","FL","33126",1,200,"08/09/2012","06/15/2012"
"1--2012028465","SEA2330413","BUD F","MIAMI INTER AIRPORT CONCOURSE F",NA,"MIAMI","FL","33126",1,200,"08/14/2012","06/15/2012"
"1--2012029970","SEA2330098","MIKE & SONS","4254 SW 152ND AVENUE",NA,"MIAMI","FL","33185",5,1000,"08/14/2012","06/19/2012"
"1--2012029974","SEA2324848","THAI RAMA SUSHI","61 CURTISS PARKWAY",NA,"MIAMI SPRINGS","FL","33166",13,1480,"08/09/2012","06/20/2012"
"1--2012030447","SEA2314211","EL TORO TACO","1 S KROME AVE",NA,"HOMESTEAD","FL","330307071",1,400,"08/20/2012","07/10/2012"
"1--2012031342","SEA2330119","AJIACOS GRILL","10720 NW 58 ST",NA,"DORAL","FL","33178",11,1320,"08/23/2012","06/25/2012"
"1--2012031384","SEA2328734","AU BON PAIN","9155 S DADELAND BLVD 100",NA,"MIAMI","FL","33156",1,200,"08/02/2012","06/28/2012"
"1--2012031392","SEA2333442","YUP FROZEN YOGURT","260 CRANDON BLVD #C13",NA,"KEY BISCAYNE","FL","33149",2,400,"08/13/2012","06/27/2012"
"1--2012031442","SEA2300609","BAYSIDE SEAFOOD RESTAURANT","3501 RICKENBACKER CSWY",NA,"MIAMI","FL","331491018",3,400,"08/13/2012","06/27/2012"
"1--2012031467","SEA2300580","EL CASTILLO DE FARNES","479 SW 8 ST",NA,"MIAMI","FL","331302813",1,400,"08/09/2012","07/17/2012"
"1--2012031474","SEA2329018","CHINA APPLE BUFFET","1635 SW 107TH AVENUE",NA,"MIAMI","FL","33165",1,400,"08/02/2012","07/17/2012"
"1--2012031815","SEA5401911","DENNYS LATIN CAFE","99610 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",5,680,"08/21/2012","06/26/2012"
"1--2012031857","SEA2322257","ANACAPRI ITALIAN REST","12669 S DIXIE HWY",NA,"MIAMI","FL","331565931",12,1320,"08/20/2012","06/28/2012"
"1--2012033248","SEA2321961","MI PUEBLO RESTAURANT","10910 W FLAGLER ST",NA,"MIAMI","FL","331741280",3,520,"08/21/2012","07/10/2012"
"1--2012033256","SEA2322872","LA ESTRELLA CHINA","10920 W FLAGLER ST #210",NA,"MIAMI","FL","331741278",6,960,"08/16/2012","07/10/2012"
"1--2012033262","SEA2330507","LA TINAJITA CAFE","13690 SW 142 AVE",NA,"MIAMI","FL","33186",1,400,"08/16/2012","07/10/2012"
"1--2012033328","SEA2328607","LA QUINTA BREAKFAST BAR","10821 CARIBBEAN BLVD",NA,"MIAMI","FL","33189",1,200,"08/23/2012","07/10/2012"
"1--2012033347","NOS2330506","CHINA KING","4225 NW 107 AVE",NA,"MIAMI","FL","33178",12,1680,"08/21/2012","07/12/2012"
"1--2012033758","SEA2324483","EL PALACIO DE LOS JUGOS","15110 SW 56 ST",NA,"MIAMI","FL","331854072",6,920,"08/21/2012","07/19/2012"
"1--2012033774","SEA2333364","RANCHO ESTAMBUL","19130 SW 177 AVE",NA,"MIAMI","FL","33187",2,800,"08/29/2012","07/25/2012"
"1--2012033920","SEA2311808","CHINA KING RESTAURANT","165 NE 8TH STREET",NA,"HOMESTEAD","FL","33030-4607",1,800,"08/27/2012","08/02/2012"
"1--2012033942","SEA2328634","CHARCOALS LATIN GRILL","11401 NW 12 ST #E510",NA,"MIAMI","FL","33172",2,800,"08/16/2012","07/24/2012"
"1--2012034361","SEA2333091","ELEVATION BURGER","16010 NW 57 AVE STE#138",NA,"MIAMI LAKES","FL","33014",1,400,"08/27/2012","07/25/2012"
"1--2012034374","SEA2325615","CARPACCIO #139","9700 COLLINS AVE",NA,"BAL HARBOUR","FL","331542208",2,400,"08/29/2012","07/31/2012"
"2--2011032108","SEA1620035","VALENTINOS CUCINA ITALIANA","1145 S FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33316",3,750,"08/15/2012","06/16/2011"
"2--2012003518","SEA1621678","END ZONE RESTAURANT & GRILL INC","5601 PEMBROKE RD",NA,"HOLLYWOOD","FL","33023",3,1200,"08/14/2012","12/07/2011"
"2--2012024218","SEA1619546","KINGS SUPER BUFFET","7101 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",1,1250,"08/07/2012","05/22/2012"
"2--2012025325","SEA6013298","SUSHI BOX","10300 W FOREST HILL BLVD","WELLINGTON GREEN MALL K-100","WELLINGTON","FL","33414",4,1440,"08/14/2012","04/25/2012"
"2--2012026240","SEA1620713","NEW YORK BAGEL & DELI","10139 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",4,800,"08/02/2012","04/27/2012"
"2--2012026325","NOS5301514","NEW ENGLAND SANWICHES & MORE","6056 SE FEDERAL HWY",NA,"STUART","FL","34997",1,400,"08/23/2012","05/07/2012"
"2--2012026594","SEA1609797","PAT'S CHEESESTEAK HOAGIES & PIZZA","50 E DANIA BEACH BLVD",NA,"DANIA","FL","33004",2,800,"08/23/2012","05/10/2012"
"2--2012027126","SEA1610996","5 ESTRELLAS","977 SW 71 AVE",NA,"NORTH LAUDERDALE","FL","33068",1,800,"08/23/2012","05/11/2012"
"2--2012027267","SEA1620284","RINCONCITO LATINO OF PEMBROKE PINES","10171 PINES BLVD",NA,"PEMBROKE PINES","FL","33026",7,600,"08/14/2012","05/15/2012"
"2--2012027849","SEA1622456","CABO BLANCO RESTAURANT","1672 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33334",8,1440,"08/02/2012","05/17/2012"
"2--2012027871","SEA1620744","BRAZAVIVA CHURRASCARIA","14301 W SUNRISE BLVD",NA,"SUNRISE","FL","33323",1,200,"08/02/2012","05/17/2012"
"2--2012028087","SEA1622919","LA BRASA ROTISSERIE & GRILL","295 N UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024",1,200,"08/14/2012","05/25/2012"
"2--2012028183","NOS1620375","DAN PEPPAS EXPRESS JERK CHICKEN","5825 W HALLENDALE BLVD",NA,"HOLLYWOOD","FL","33023",3,1000,"08/14/2012","05/25/2012"
"2--2012028367","SEA6011709","RED'S BACKWOODS BBQ BOCA RATON","1345 W PALMETTO PARK RD",NA,"BOCA RATON","FL","33486",1,200,"08/14/2012","05/29/2012"
"2--2012028734","SEA6009462","FUSIONARIE JAPANESE SUSHI","500 VIA DEPALMAS #79",NA,"BOCA RATON","FL","33432",2,400,"08/02/2012","06/02/2012"
"2--2012030149","SEA1620035","VALENTINOS CUCINA ITALIANA","1145 S FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33316",1,200,"08/14/2012","06/04/2012"
"2--2012030288","SEA1612725","ACAPULCO LINDO REST","2361 WILTON DR",NA,"WILTON MANORS","FL","33305-1283",1,400,"08/21/2012","07/03/2012"
"2--2012030568","SEA1621411","LA ANTIOQUENITA BAKERY","315 S SR 7",NA,"PLANTATION","FL","33317",6,1040,"08/14/2012","06/05/2012"
"2--2012030605","SEA1621267","STIX ORIENTAL RESTAURANT","10057 CLEARY BLVD",NA,"PLANTATION","FL","33324",9,1400,"08/21/2012","06/05/2012"
"2--2012030670","SEA1622990","CAFE MED","2096 NE 2 ST",NA,"DEERFIELD BEACH","FL","33441",2,400,"08/20/2012","06/05/2012"
"2--2012030679","SEA1622975","CHIFA TAY PA RESTAURANT","207 N SR 7",NA,"MARGATE","FL","33063",6,1120,"08/16/2012","06/06/2012"
"2--2012030718","NOS1618403","LAMIA FOCACCIA","6303 N POWERLINE RD",NA,"FORT LAUDERDALE","FL","33309",7,1160,"08/29/2012","06/06/2012"
"2--2012030739","SEA5301314","STUART GRILL & ALE","1630 S FEDERAL HWY",NA,"STUART","FL","34994",2,400,"08/20/2012","06/08/2012"
"2--2012030829","SEA6020589","ZUCCARELLI'S ITALIAN KITCHEN","4595 OKEECHOBEE BLVD #126",NA,"WEST PALM BEACH","FL","33409",1,200,"08/14/2012","06/12/2012"
"2--2012030831","NOS6013549","TRINITY RESTAURANT","2200 LAKE IDA RD",NA,"DELRAY BEACH","FL","33445",6,1120,"08/02/2012","06/12/2012"
"2--2012030839","SEA6020127","SHANE'S RIB SHACK","950 N CONGRESS AVE STE 100",NA,"BOYNTON BEACH","FL","33426",5,920,"08/16/2012","06/13/2012"
"2--2012030850","SEA6010676","KIRBY'S BAR & GRILLE","841 DONALD ROSS RD",NA,"JUNO BEACH","FL","33408",1,200,"08/14/2012","06/14/2012"
"2--2012031867","SEA6009468","TRATTORIA ROMANA","499 E PALMETTO PARK RD",NA,"BOCA RATON","FL","33432-5080",1,400,"08/20/2012","07/20/2012"
"2--2012031972","NOS1614766","SUN YAT CHINESE KITCHEN","8032 WILES RD",NA,"PARKLAND","FL","33067",1,400,"08/23/2012","07/17/2012"
"2--2012032031","SEA6010392","LION & EAGLE PUB","2401 N FEDERAL HWY",NA,"BOCA RATON","FL","33431",1,400,"08/21/2012","07/20/2012"
"2--2012032056","SEA5301336","MANATEE ISLAND BAR & GRILL","4817 SE DIXIE HWY",NA,"STUART","FL","34997",1,400,"08/02/2012","07/20/2012"
"2--2012032097","NOS1611684","JADE FLOWER","3105 W BROWARD BLVD",NA,"FORT LAUDERDALE","FL","33312-1110",8,1440,"08/14/2012","06/04/2012"
"2--2012032133","NOS1622853","JET RUNWAY CAFE EXPRESS LLC","1100 LEE WAGENER BLVD #106",NA,"FORT LAUDERDALE","FL","33315",2,800,"08/14/2012","06/07/2012"
"2--2012032148","SEA1622568","SHIN JU JAPANESE BUFFET","14838 PINES BLVD",NA,"PEMBROKE PINES","FL","33029",6,1200,"08/14/2012","06/08/2012"
"2--2012032273","SEA6020139","TUTTI FRUTTI","600 S ROSEMARY #162",NA,"WEST PALM BEACH","FL","33401",3,520,"08/21/2012","06/15/2012"
"2--2012032288","SEA6019666","ASIAN BUFFET","2939 N MILITARY TRL",NA,"WEST PALM BEACH","FL","33409",9,3000,"08/27/2012","06/15/2012"
"2--2012032628","SEA6010779","BAGEL CITY SOUTH","6006 SW 18 ST",NA,"BOCA RATON","FL","33433-7188",3,600,"08/16/2012","06/21/2012"
"2--2012032644","SEA1622223","SANDBAR","900 SUNRISE LN",NA,"FORT LAUDERDALE","FL","33304",1,200,"08/27/2012","06/22/2012"
"2--2012032654","SEA1617803","GRAND CENTRAL","4245 N PINE ISLAND RD",NA,"SUNRISE","FL","33351",1,200,"08/23/2012","06/22/2012"
"2--2012032672","NOS5300996","STUART LANES","1638 S FEDERAL HWY",NA,"STUART","FL","34994-3910",1,400,"08/14/2012","06/26/2012"
"2--2012033218","SEA6012491","PIZZA GIRLS","114 S CLEMATIS",NA,"WEST PALM BEACH","FL","33401",1,800,"08/21/2012","07/26/2012"
"2--2012033411","SEA6012489","ATLANTIC NATIONAL GOLF CLUB","6400 GRAND LACUNA BLVD",NA,"LAKE WORTH","FL","33467",1,200,"08/14/2012","07/02/2012"
"2--2012033451","SEA6020424","MARQUIS ROOM","3000 N OCEAN BLVD #2",NA,"SINGER ISLAND","FL","33404",1,200,"08/20/2012","07/05/2012"
"2--2012033475","SEA1617407","NAZ ROTI PALACE","6329 MIRAMAR PKWY",NA,"MIRAMAR","FL","33023-3943",1,400,"08/16/2012","07/05/2012"
"3--2012017700","SEA3915464","CHINA PALACE","1807 SR 60 E",NA,"VALRICO","FL","33594",2,800,"08/14/2012","03/28/2012"
"3--2012020914","SEA3916779","RED BARN","13616 HWY 92 E",NA,"DOVER","FL","33527",1,400,"08/14/2012","04/24/2012"
"3--2012020965","SEA3917038","YOU SAY WHEN YOGURT SHOPPE","8576 GUNN HWY",NA,"ODESSA","FL","33556",2,300,"08/03/2012","04/27/2012"
"3--2012022822","SEA6102528","STEVE'S PLACE","5400 LITTLE RD",NA,"NEW PORT RICHEY","FL","34655",1,400,"08/14/2012","05/01/2012"
"3--2012022862","NOS6216620","GODDESS FOODS & SPICES","3951 34TH STREET S",NA,"ST. PETERSBURG","FL","33711",3,100,"08/07/2012","05/02/2012"
"3--2012022973","SEA6214169","MAD FISH","5200 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",2,800,"08/23/2012","05/10/2012"
"3--2012022982","SEA3917020","DIVINE MENUS","12924 N DALE MABRY HWY",NA,"TAMPA","FL","33618",4,300,"08/03/2012","05/10/2012"
"3--2012024138","SEA3915915","GUMBYS PIZZA","2770 UNIVERSITY SQUARE DR",NA,"TAMPA","FL","33612",6,250,"08/03/2012","05/09/2012"
"3--2012024156","SEA6200009","CHURCH'S CHICKEN #399","3510 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33711",1,200,"08/09/2012","05/11/2012"
"3--2012024264","SEA3912785","CYBER TAKEE OUTEE","12807 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33635",1,500,"08/07/2012","05/14/2012"
"3--2012025524","NOS3910433","BRUNO'S PIZZA #2","2615 W WATERS AVE",NA,"TAMPA","FL","336141834",1,1000,"08/14/2012","05/22/2012"
"3--2012025817","MFD6350574","ZONA ROSA","1945 ARIANA ST",NA,"LAKELAND","FL","33803",1,800,"08/14/2012","05/10/2012"
"3--2012030035","SEA3915755","TARA'S ROTI SHOP","10006 N 30TH ST.",NA,"TAMPA","FL","33612",1,400,"08/09/2012","06/26/2012"
"3--2012030960","SEA3916444","NOODLE","2602 E FLETCHER AVE UNIT 105",NA,"TAMPA","FL","33612",1,200,"08/09/2012","05/17/2012"
"3--2012030993","NOS3915467","NICOLETTE'S","7605 N 56TH ST",NA,"TAMPA","FL","33617",6,560,"08/16/2012","06/22/2012"
"3--2012031061","SEA6216754","TRYST","240 BEACH DR NE",NA,"ST. PETERSBURG","FL","33701",2,320,"08/09/2012","07/09/2012"
"3--2012031066","SEA6214537","CALIFORNIA CICCIO","190 NORTH 37TH AVENUE",NA,"ST. PETERSBURG","FL","33704",1,200,"08/02/2012","07/09/2012"
"3--2012031075","SEA6216420","AVENUE","330 1 AVE S",NA,"ST PETERSBURG","FL","33701",1,200,"08/02/2012","07/09/2012"
"3--2012031936","SEA6213963","MOON UNDER WATER (THE)","332 BEACH DR NE",NA,"ST PETERSBURG","FL","33701",2,400,"08/13/2012","07/10/2012"
"3--2012032014","SEA6212688","THAI KITCHEN RESTAURANT","1126 N 62 AVE",NA,"ST PETERSBURG","FL","337027422",1,200,"08/29/2012","07/12/2012"
"3--2012032042","SEA6215407","SUBWAY #24983","5901 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",2,400,"08/23/2012","07/16/2012"
"3--2012032051","SEA6216037","LUNA @ HILTON HOTEL","950 LAKE CARILLON DR",NA,"ST. PETERSBURG","FL","33716",2,600,"08/14/2012","07/17/2012"
"3--2012032971","SEA6211072","SCOOPS ON BEACH","6870 GULF BLVD",NA,"ST PETE BCH","FL","337062028",1,400,"08/16/2012","07/25/2012"
"3--2012033100","SEA3912449","CALIFORNIA TACOS INC","1450 SKIPPER RD",NA,"TAMPA","FL","33613",1,200,"08/16/2012","07/23/2012"
"3--2012033122","SEA6100840","BURGER KING","9010 US 19 N",NA,"PORT RICHEY","FL","34668",2,320,"08/14/2012","07/20/2012"
"3--2012033134","SEA3912451","NEW CHINA","3801 W GANDY BLVD STE E",NA,"TAMPA","FL","33611",1,200,"08/29/2012","07/24/2012"
"3--2012035067","CAT3913130","PUFF N STUFF CATERING","4121 N 50TH ST",NA,"TAMPA","FL","33610",1,400,"08/29/2012","08/07/2012"
"3--2012035078","SEA6216525","COUNTRY SUPER BUFFET","5010 E BAY DR",NA,"CLEARWATER","FL","33764",1,400,"08/23/2012","08/09/2012"
"4--2011039126","SEA1505960","#1 CHINA","3014 WEST NEW HAVEN AVENUE",NA,"MELBOURNE","FL","32904",8,650,"08/21/2012","06/15/2011"
"4--2011047816","SEA5904844","FULL HOUSE CHINESE RESTAURANT","5737 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34746",7,1800,"08/07/2012","08/23/2011"
"4--2011054938","SEA6602490","SEAWEED ASIAN CUISINE","8950 S FEDERAL HWY 1",NA,"PORT ST LUCIE","FL","34952",5,820,"08/17/2012","10/27/2011"
"4--2011059317","SEA5810165","SPICE MODERN STEAKHOUSE","407 E CENTRAL BLVD",NA,"ORLANDO","FL","32801",12,2500,"08/07/2012","10/31/2011"
"4--2012017753","SEA6602907","DONDE ANDRES COLOMBIAN CAFE & BAKERY INC","1340 SW BAYSHORE BLVD",NA,"PORT ST LUCIE","FL","34983",1,NA,"08/07/2012","03/08/2012"
"4--2012019258","SEA4508484","BELLA GIA'S ITALIAN CUISINE","1120 E HWY 50 #403",NA,"CLERMONT","FL","34711",10,800,"08/07/2012","03/23/2012"
"4--2012020175","SEA6903850","SHOTSKI'S FOOD & DRINK","350 E HWY 434",NA,"WINTER SPRINGS","FL","32708",5,1500,"08/03/2012","04/02/2012"
"4--2012020190","SEA4508514","I LOVE NY PIZZA SALAD INC","532 CAGAN PARK",NA,"CLERMONT","FL","34714",12,1200,"08/03/2012","04/02/2012"
"4--2012020451","NOS4500811","MOUNT DORA GOLF ASSOC INC","1100 S HIGHLAND",NA,"MOUNT DORA","FL","327576311",3,350,"08/14/2012","04/03/2012"
"4--2012020973","SEA5812556","JIMMY JOHN'S GOURMET SANDWICHES","464 N ALFAYA TRAIL #109",NA,"ORLANDO","FL","32828",4,100,"08/03/2012","04/10/2012"
"4--2012021320","SEA5811824","JAZZY DOG CAFE OF ORLANDO","1311 SLIGH BLVD",NA,"ORLANDO","FL","32806",1,400,"08/14/2012","04/20/2012"
"4--2012022407","NOS6602180","CHINESE THAI TO GO","431 N 25 ST",NA,"FT PIERCE","FL","34947",1,800,"08/23/2012","05/07/2012"
"4--2012022813","SEA5811695","CEVICHE TAPAS BAR & REST","125 W CHURCH ST",NA,"ORLANDO","FL","32801",7,1800,"08/07/2012","05/07/2012"
"4--2012023717","MFD5853189","CHARLIES BURGERS","1206 W  ROBINSON STREET",NA,"ORLANDO","FL","32805",1,400,"08/23/2012","04/11/2012"
"4--2012023782","SEA6602452","GOODFELLAS PIZZA PASTA & SUBS","2993 S. 25TH. ST.",NA,"FORT PIERCE","FL","34981",2,250,"08/03/2012","05/10/2012"
"4--2012023795","SEA5909631","HOWARD JOHNSON ENCHANTED LAND","4985 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",1,200,"08/14/2012","03/07/2012"
"4--2012024833","SEA5810406","NYPD PIZZA & DELI","2589 S HIAWASSEE RD",NA,"ORLANDO","FL","32835",2,250,"08/03/2012","03/14/2012"
"4--2012025856","7406539","BOOMERANGS","4649 S CLYDE MORRIS BLVD #601",NA,"PORT ORANGE","FL","32129",1,200,"08/09/2012","05/21/2012"
"4--2012025916","SEA5804677","WAFFLE HOUSE #634","12801 APOPKA-VINELAND RD",NA,"ORLANDO","FL","32836",1,1000,"08/30/2012","05/31/2012"
"4--2012025927","SEA1504344","SUBWAY","6300 N WICKHAM RD",NA,"MELBOURNE","FL","32940",4,500,"08/14/2012","05/29/2012"
"4--2012025976","SEA5910917","CHINA WOK","1320 N JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34741-4110",8,1800,"08/07/2012","05/16/2012"
"4--2012027259","SEA1504443","TIP-A FEW TAVERN & GRILLE","6890 N. ATLANTIC AVE",NA,"CAPE CANAVERAL","FL","32920",1,800,"08/23/2012","06/11/2012"
"4--2012027568","SEA6904481","JERSEY MIKES SUBS","851 SR 434 STE 1020",NA,"ALTAMONTE SPRINGS","FL","32714",1,200,"08/02/2012","06/12/2012"
"4--2012028141","NOS6601959","TWISTEE TREAT","7820 S FEDERAL HWY",NA,"PORT ST LUCIE","FL","349522322",1,200,"08/02/2012","06/08/2012"
"4--2012029734","SEA1503739","OCEANSIDE CAFE","6710 N ATLANTIC AVE STE A&B",NA,"CAPE CANAVERAL","FL","32920",1,400,"08/02/2012","06/29/2012"
"4--2012030716","SEA6602826","MORNING STAR","3224 S US HWY 1",NA,"FORT PIERCE","FL","34982",1,400,"08/23/2012","07/10/2012"
"4--2012030723","SEA5804237","CLASSIC CREATIONS CATERING","947 ORANGE AVE A",NA,"WINTER PARK","FL","327894706",1,400,"08/09/2012","07/10/2012"
"4--2012030909","SEA5800595","CARTER FAMILY BOWL","715 S DILLARD ST",NA,"WINTER GARDEN","FL","34787",2,200,"08/16/2012","06/11/2012"
"4--2012030950","SEA5812813","TAKO CHEENA","932 MILLS AVE",NA,"ORLANDO","FL","32803",3,400,"08/13/2012","06/12/2012"
"4--2012031152","SEA5906832","CELEBRATION TOWN TAVERN","721 FRONT ST",NA,"CELEBRATION","FL","34747",2,400,"08/02/2012","06/12/2012"
"4--2012031164","SEA5812686","TOUCH OF ORLANDO","54 W CHURCH ST",NA,"ORLANDO","FL","32801",7,1000,"08/14/2012","06/15/2012"
"4--2012031380","SEA7406451","PORKIES BBQ","1903 S RIDGEWOOD AVE",NA,"SOUTH DAYTONA","FL","32119",2,240,"08/16/2012","06/18/2012"
"4--2012031507","SEA1504713","MURDOCK'S BISTRO & CHAR BAR","600 BREVARD AVE",NA,"COCOA","FL","32922",2,320,"08/23/2012","06/19/2012"
"4--2012031571","SEA5900914","BLUE MAX TAVERN & GRILL","5770 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",5,920,"08/14/2012","06/20/2012"
"4--2012031703","SEA5902091","JOANIES DINER","120 BROADWAY #103",NA,"KISSIMMEE","FL","34741",4,800,"08/14/2012","06/20/2012"
"4--2012031734","SEA7403553","DAIRY QUEEN","2270 S RIDGEWOOD AVE",NA,"SOUTH DAYTONA","FL","32119",1,400,"08/09/2012","07/18/2012"
"4--2012031872","SEA1506348","OLD FISH HOUSE","5185 S US HWY 1",NA,"GRANT","FL","32949",2,120,"08/16/2012","06/21/2012"
"4--2012032326","NOS5811163","DOMINOS PIZZA","2042 N FORSYTH RD STE-E",NA,"ORLANDO","FL","32807",4,800,"08/13/2012","06/25/2012"
"4--2012032796","SEA5810550","HALAL CHINA 3","11981 S APOPKA VINELAND RD",NA,"ORLANDO","FL","32836",1,400,"08/23/2012","07/20/2012"
"4--2012032963","SEA5808398","GREEK CORNER","1600 N ORANGE AVE",NA,"ORLANDO","FL","32804",5,1400,"08/23/2012","06/28/2012"
"4--2012035028","SEA5812437","WINTER PARK FISH COMPANY LLC","761 ORANGE AVE",NA,"WINTER PARK","FL","32789",1,200,"08/29/2012","07/10/2012"
"4--2012036387","SEA5806420","SIZZLER","12195 S APOPKA VINELAND RD",NA,"ORLANDO","FL","32836",1,200,"08/29/2012","07/23/2012"
"4--2012036404","SEA5811077","DUNKIN DONUTS","2265 ALOMA AVE",NA,"WINTER PARK","FL","32792",3,400,"08/29/2012","07/20/2012"
"5--2012011908","SEA2613839","CARIBBEAN CHOICE","5507 NORWOOD AVE",NA,"JACKSONVILLE","FL","32208",2,NA,"08/21/2012","03/06/2012"
"5--2012011943","SEA1103233","LIMEROCK ROAD","9158 SW 51 RD J-101&102",NA,"GAINESVILLE","FL","32608",2,1200,"08/14/2012","02/09/2012"
"5--2012019493","SEA1102701","TASTE","4860 NW 39 AVE STE C",NA,"GAINESVILLE","FL","32606",3,400,"08/14/2012","03/19/2012"
"5--2012019830","SEA6501769","CAFE DEL HIDALGO","35 HYPOLITA ST #101",NA,"ST AUGUSTINE","FL","32084",6,600,"08/03/2012","03/21/2012"
"5--2012023300","SEA1101940","TASTY BUDDHA WEST","2410 NW 43 ST",NA,"GAINESVILLE","FL","32606",1,400,"08/14/2012","05/01/2012"
"5--2012023741","SEA5202552","PRONTO PIZZA","4920 NE SILVER SPRINGS BLVD #108",NA,"OCALA","FL","34470",1,800,"08/14/2012","05/10/2012"
"5--2012023753","SEA2614636","KATHY'S BAKERY","10150 BEACH BLVD UNIT #118",NA,"JACKSONVILLE","FL","32246",3,400,"08/14/2012","05/01/2012"
"5--2012023761","SEA1102987","MI APA LATIN CAFE","114 SW 34 STREET",NA,"GAINESVILLE","FL","32607",4,720,"08/16/2012","05/10/2012"
"5--2012023779","SEA2613915","DUNKIN DONUTS/BASKIN ROBBINS","3929 HENDRICKS AVE",NA,"JACKSONVILLE","FL","32207",2,400,"08/27/2012","05/15/2012"
"5--2012025389","SEA2610494","ST JOHNS SEAFOOD & OYSTER BAR","1403 DUNN AVE #21",NA,"JACKSONVILLE","FL","322184870",1,200,"08/14/2012","05/18/2012"
"5--2012025398","SEA1200147","EL SAN JOSE MEXICAN RESTAURANT","1691 S 6 ST",NA,"MACCLENNY","FL","32063",2,400,"08/16/2012","05/18/2012"
"5--2012025427","SEA7100207","HUDDLE HOUSE","6835 US HWY 129",NA,"LIVE OAK","FL","32060",1,800,"08/14/2012","05/24/2012"
"5--2012027362","NOS1102923","DOMINO'S PIZZA","2106 SW 13 ST",NA,"GAINESVILLE","FL","32608",1,1000,"08/15/2012","06/04/2012"
"5--2012028262","SEA2614591","NIPPERS BEACH GRILLE & BAR","2309 BEACH BLVD",NA,"JACKSONVILLE BEACH","FL","32250",7,1000,"08/02/2012","05/30/2012"
"5--2012028287","SEA1102755","IVY HOUSE OF ALACHUA","14603 MAIN ST",NA,"ALACHUA","FL","32615",1,200,"08/29/2012","06/01/2012"
"5--2012029167","SEA6500509","NEW CENTURY BUFFET","2185 S US 1",NA,"SAINT AUGUSTINE","FL","32086",2,1600,"08/02/2012","06/26/2012"
"5--2012029806","SEA1102742","HAILE VILLAGE BISTRO","5323 SW 91 TERR STE A",NA,"GAINESVILLE","FL","32608",1,200,"08/02/2012","06/07/2012"
"5--2012029832","SEA7100300","BIG DADDY'S BARBEQUE & STEAKHOUSE","314 NW 72 TRACE",NA,"LIVE OAK","FL","32064",3,400,"08/16/2012","06/12/2012"
"5--2012029843","SEA1102687","CHINA SUPER BUFFET OF ALACHUA","1900 SW 13TH STREET #B",NA,"GAINESVILLE","FL","32608",1,400,"08/09/2012","06/13/2012"
"5--2012030804","SEA5501015","HORIZONS","4828 FIRST COAST HWY #1",NA,"FERNANDINA BEACH","FL","32034",1,400,"08/16/2012","07/10/2012"
"5--2012030807","SEA2609737","AMERICAN GRILL","2 INDEPENDENT DR #201",NA,"JACKSONVILLE","FL","32202",2,400,"08/02/2012","06/14/2012"
"5--2012030813","SEA2614237","CITY HALL PUB","234 A PHILIP RANDOLPH BLVD",NA,"JACKSONVILLE","FL","32202",2,400,"08/02/2012","04/12/2012"
"5--2012031692","SEA2613802","T S I","333 E BAY ST",NA,"JACKSONVILLE","FL","32202",3,400,"08/16/2012","06/14/2012"
"5--2012031721","SEA2612489","HEALTHY BAGEL CO (THE)","1500 W UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","32217",2,400,"08/14/2012","04/20/2012"
"5--2012031787","SEA5500635","NASSAU BOWLING CENTER","850822 HWY 17 S",NA,"YULEE","FL","32097",7,1160,"08/20/2012","06/22/2012"
"5--2012031798","SEA1200156","HOT SHOT WINGS","457 W MACCLENNY AVE",NA,"MACCLENNY","FL","32063",1,400,"08/16/2012","07/20/2012"
"5--2012032798","SEA1103296","RADHIKA'S CAFE","15281 NW US HWY 441 UNIT 20",NA,"ALACHUA","FL","32615",2,400,"08/29/2012","06/25/2012"
"5--2012032806","SEA5202759","SPRING GARDEN BUFFET","10133 SE US HWY 441 STE 104-108",NA,"BELLEVIEW","FL","34420",1,200,"08/14/2012","06/26/2012"
"5--2012032809","SEA2614262","SEAFOOD EXPRESS & MORE","12961 N MAIN ST #105",NA,"JACKSONVILLE","FL","32218",1,200,"08/14/2012","06/27/2012"
"5--2012032813","SEA2614320","MAMBOS CUBAN CAFE & PIZZERIA","13770 BEACH BLVD #9",NA,"JACKSONVILLE","FL","32224",1,200,"08/16/2012","07/03/2012"
"5--2012032841","SEA5202328","CHINA TOP","728 NE 36 AVE",NA,"OCALA","FL","34470-1031",2,400,"08/16/2012","07/06/2012"
"5--2012032844","SEA6501380","SONNY'S REAL PIT BBQ","2720 SR 16",NA,"ST AUGUSTINE","FL","32092",2,400,"08/23/2012","07/06/2012"
"5--2012034758","SEA5201967","HOWARD JOHNSON","3951 NW BLITCHTON RD",NA,"OCALA","FL","344824065",2,400,"08/29/2012","07/16/2012"
"5--2012034805","SEA5202495","DUNKIN DONUTS","1750 S PINE AVE",NA,"OCALA","FL","34471",2,400,"08/29/2012","07/23/2012"
"5--2012035716","SEA2613698","LECI'S ITALIAN CAFE","4076 BELFORT RD #9",NA,"JACKSONVILLE","FL","32216",1,200,"08/29/2012","07/24/2012"
"6--2011026330","SEA1305394","JOEY'S ON BEACH","2521 THOMAS DR   UNIT A",NA,"PANAMA CITY BEACH","FL","32408",5,250,"08/13/2012","05/03/2011"
"6--2012021811","MFD1350151","PURA VIDA LLC","4809 W HWY 98",NA,"PANAMA CITY","FL","32401",1,400,"08/23/2012","04/16/2012"
"6--2012023222","SEA4702999","GEORGIO'S FINE FOOD AND SPIRITS","2971 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32301",1,200,"08/09/2012","04/30/2012"
"6--2012026465","SEA6701421","CHINA SEA","6554 CAROLINE ST",NA,"MILTON","FL","32570",3,1000,"08/20/2012","06/05/2012"
"6--2012026521","SEA4702716","CHOPSTIX ASIAN RESTAURANT","3539 APALACHEE PARKWAY #A",NA,"TALLAHASSEE","FL","32311",1,400,"08/20/2012","06/01/2012"
"6--2012026681","SEA1305450","SCHLOTZSKY'S DELI","15801 L C HILTON DRIVE STE 100",NA,"PANAMA CITY BEACH","FL","32413",2,400,"08/02/2012","06/06/2012"
"6--2012030708","NOS4700179","SUPER FOOD II","106 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32301",1,400,"08/09/2012","07/11/2012"
"6--2012033157","SEA4703185","VILLAGE INN RESTAURANT","3392 LONNBLADH ROAD",NA,"TALLAHASSEE","FL","32308",1,200,"08/14/2012","07/23/2012"
"6--2012033159","SEA4702949","ZHENGS CHINESE RESTAURANT","1350 E TENNESSSEE ST STE C1B",NA,"TALLAHASSEE","FL","32308",2,320,"08/16/2012","07/18/2012"
"6--2012034011","SEA4703230","APPLEBEE'S NEIGHBORHOOD GRILL & BAR","1388 CAPITAL CIR NW",NA,"TALLAHASSEE","FL","32304",3,200,"08/23/2012","07/26/2012"
"6--2012034163","SEA4703186","WILD WILLIES","4556 CAPITAL CIR NW",NA,"TALLAHASSEE","FL","32303",1,200,"08/23/2012","06/25/2012"
"7--2011060330","SEA2102907","ZOOKIES SPORTS PUB & GRILL","7740 PRESERVE LANE #13-14",NA,"NAPLES","FL","34119",5,1500,"08/21/2012","11/29/2011"
"7--2012013753","SEA4602519","SUBWAY SANDWICH","3501 FOWLER ST",NA,"FORT MYERS","FL","339010925",2,400,"08/23/2012","03/05/2012"
"7--2012016522","SEA6805148","CAFE AMALFI","211 N TAMIAMI TRAIL",NA,"SARASOTA","FL","34236",2,800,"08/14/2012","02/24/2012"
"7--2012022457","SEA2100657","CLOCK RESTAURANT","670 N 9 ST",NA,"NAPLES","FL","34102",1,400,"08/02/2012","03/29/2012"
"7--2012022565","SEA4602146","CAPT'N CON'S FISH HOUSE","8421 MAIN ST",NA,"BOKEELIA","FL","339221550",1,200,"08/09/2012","04/09/2012"
"7--2012023764","SEA2102920","BLUE MONKEY BAR & GRILL","7550 MISSION HILLS DR #326",NA,"NAPLES","FL","34119",2,400,"08/14/2012","04/16/2011"
"7--2012025669","SEA1801848","STOP N GO DELI","23375 HARBOR VIEW RD UNIT 101",NA,"PORT CHARLOTTE","FL","33980",2,150,"08/14/2012","05/21/2012"
"7--2012025677","SEA4605227","CAPE SEAFOOD SHACK","603 DEL PRADO BLVD UNIT C & D",NA,"CAPE CORAL","FL","33990",1,200,"08/14/2012","05/16/2012"
"7--2012027496","SEA4605650","UPPER CRUST PIZZERIA & WINE BAR","3100 DEL PARDO BLVD #1",NA,"CAPE CORAL","FL","33904",1,200,"08/09/2012","06/05/2012"
"7--2012027901","SEA6805161","BURGUNDY SQUARE CAFE","227 MIAMI AVE W",NA,"VENICE","FL","34285",2,320,"08/29/2012","04/11/2012"
"7--2012027935","SEA4606056","JJ'S PARKWAY SUBS & SALADS","1480 PINE ISLAND RD NE #2-E",NA,"CAPE CORAL","FL","33909",1,200,"08/20/2012","05/23/2012"
"7--2012028665","SEA4606534","PIGNOLI ON HARBOUR","5785 CAPE HARBOUR DR STE 101-102",NA,"CAPE CORAL","FL","33914",3,400,"08/02/2012","06/14/2012"
"7--2012029549","SEA2103133","L'ANGOLO 5TH AVE","800 5TH AVE",NA,"NAPLES","FL","34102",6,800,"08/02/2012","05/29/2012"
"7--2012030352","SEA5105151","EL LAGO RANCHERO","8126 LAKEWOOD MAIN ST STE-101C",NA,"BRADENTON","FL","34240",2,200,"08/09/2012","06/21/2012"
"7--2012030512","SEA5700579","KAHOOTZ DRAFT HOUSE","702 NW PARK ST",NA,"OKEECHOBEE","FL","34972",2,200,"08/09/2012","06/22/2012"
"7--2012031137","HTD5150351","WILLIES HOT DOG CART","2620 9 ST W",NA,"BRADENTON","FL","34205",1,200,"08/13/2012","06/29/2012"
"7--2012031626","NOS6804883","M&R CONCESSION #2","6700 CLARK RD",NA,"SARASOTA","FL","34241",3,200,"08/14/2012","07/05/2012"
"7--2012031635","NOS5103865","CHINA MAX","5491 FACTORY SHOP BLVD",NA,"ELLENTON","FL","342224113",2,400,"08/16/2012","07/08/2012"
"7--2012032285","SEA3200150","ARUBA PARK LLC","1825 OLD LAKEPORT RD",NA,"MOORE HAVEN","FL","33471",1,120,"08/09/2012","07/10/2012"
