"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2012024879","SEA2332195","CHINA TOWN","649 NW 62 ST",NA,"HIALEAH","FL","33015",1,400,"10/18/2012","05/10/2012"
"1--2012025010","SEA5402001","TGI FRIDAY'S","2710 N ROOSEVELT BLVD",NA,"KEY WEST","FL","330403926",1,400,"10/18/2012","05/02/2012"
"1--2012027615","SEA2321986","POSADA TROPICAL","7939 W 28 AVE",NA,"HIALEAH","FL","33016",1,400,"10/18/2012","06/04/2012"
"1--2012029086","SEA2332169","TRATTORIA DOLCE VITA","13630 SW 120 STREET SUITE 224",NA,"MIAMI","FL","33186",2,1600,"10/18/2012","06/04/2012"
"1--2012029103","SEA5428140","CHICKEN COOP","99100 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",2,800,"10/18/2012","06/11/2012"
"1--2012031083","NOS2316884","CAFE ENRIQUE","7501 N. KENDALL DRIVE FC #13",NA,"MIAMI","FL","33156",1,400,"10/18/2012","07/06/2012"
"1--2012032459","SEA2324779","PERICOS RESTAURANT","1661 NE 8 ST",NA,"HOMESTEAD","FL","330334603",1,400,"10/18/2012","07/25/2012"
"1--2012033338","SEA2320333","BAHAMAS FISH & SEAFOOD #2","13399 SW 42 ST",NA,"MIAMI","FL","331753204",12,2800,"10/18/2012","07/10/2012"
"1--2012033915","SEA2320024","REDLAND SPORTS BAR & GRILL","17701 SW 232 ST",NA,"MIAMI","FL","33170",3,600,"10/12/2012","07/25/2012"
"1--2012034351","NOS2332709","ELKONUCO CAFE","8457 NW 61 ST",NA,"MIAMI","FL","33166",9,1000,"10/18/2012","07/30/2012"
"1--2012036244","NOS2328435","HAAGEN DAZS","11401 NW 12 ST #107",NA,"MIAMI","FL","33172",2,200,"10/03/2012","08/14/2012"
"1--2012037780","SEA2300740","WONGS","12420 BISCAYNE BLVD",NA,"NORTH MIAMI","FL","331812521",1,400,"10/09/2012","08/31/2012"
"1--2012037784","SEA2328794","CLUE CITTA CAFFE I","9544 HARDING AVE",NA,"SURFSIDE","FL","33154",1,400,"10/12/2012","09/04/2012"
"1--2012038907","SEA2330440","PASHA'S BRICKELL","1414 BRICKELL AVE",NA,"MIAMI","FL","33131",1,400,"10/12/2012","09/07/2012"
"1--2012038913","SEA2331198","KYOJIN JAPANESE SEAFOOD BUFFET","6212 S DIXIE HWY",NA,"MIAMI","FL","33143",1,800,"10/12/2012","09/21/2012"
"1--2012038921","SEA2313568","NEW DRAGON RESTAURANT","5902 W 16 AVE",NA,"HIALEAH","FL","33012",1,400,"10/03/2012","09/11/2012"
"1--2012039108","SEA2323609","HIALEAH LATIN AMERICA REST","675 E 9 ST",NA,"HIALEAH","FL","330104523",1,200,"10/16/2012","08/15/2012"
"1--2012039116","SEA2328652","LATIN AMERICAN RESTAURANT","8601 SW 124 AVE",NA,"MIAMI","FL","33183",6,1040,"10/09/2012","08/22/2012"
"1--2012039965","SEA2328756","RUMBA CAFE RESTAURANT","2736 SW 37 AVE",NA,"MIAMI","FL","33133",2,400,"10/12/2012","08/22/2012"
"1--2012040030","SEA2328244","BRYAN CAFETERIA","450 E 4 AVENUE",NA,"HIALEAH","FL","33010",1,400,"10/12/2012","09/19/2012"
"1--2012040127","SEA2333373","POLLO'S CRISPY CHICKEN CHUNKS","14707 SW 42 ST #406",NA,"MIAMI","FL","33185",1,200,"10/23/2012","08/29/2012"
"1--2012040129","SEA2330801","EGG AND DART RESTAURANT","4029 N MIAMI AVE",NA,"MIAMI","FL","33127",1,200,"10/30/2012","08/31/2012"
"1--2012040638","NOS2330639","FRITANGA SUYEN","1515 NW 17 AVE",NA,"MIAMI","FL","33125",1,400,"10/24/2012","09/24/2012"
"1--2012041190","SEA2319092","SABORES DEL PERU","17040 COLLINS AVE",NA,"SUNNY ISLES BEACH","FL","33160",1,200,"10/12/2012","09/25/2012"
"1--2012041245","SEA2330750","QUIZNOS 6360","698 HOMESTEAD BLVD","QUIZNOS","HOMESTEAD","FL","33030",2,200,"10/23/2012","09/10/2012"
"1--2012041994","SEA2326142","EL COMPADRE PIZZERIA","219 NW 27 AVE",NA,"MIAMI","FL","331255115",1,400,"10/30/2012","10/02/2012"
"1--2012042019","CAT2329132","BILL'S CATERING","2401 SW 3RD AVE",NA,"MIAMI","FL","33129",1,400,"10/30/2012","10/03/2012"
"1--2012042872","SEA2315123","KAM KEE RESTAURANT","3640 PALM AVE",NA,"HIALEAH","FL","330125247",1,400,"10/31/2012","10/05/2012"
"2--2012027183","SEA6019638","EXCHANGE","131 E PALMETTO PARK RD",NA,"BOCA RATON","FL","33432",2,800,"10/02/2012","05/14/2012"
"2--2012027657","NOS6020462","DOWNTOWN GRILLE","61 SE 1 AVE",NA,"BOCA RATON","FL","33432",2,1600,"10/02/2012","05/16/2012"
"2--2012028359","NOS1618259","3 JAYS PIZZA & WINGS","665 SW 27 AVE",NA,"FORT LAUDERDALE","FL","33312",4,3200,"10/02/2012","05/18/2012"
"2--2012030819","SEA1618515","DAMEERAK REST","7225 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",4,1440,"10/02/2012","06/11/2012"
"2--2012032456","SEA1618708","SIMPLY DELISH LLC","2287 WILTON DR",NA,"WILTON MANORS","FL","33305-2144",1,250,"10/18/2012","07/24/2012"
"2--2012032533","SEA1621656","FANTASY PIZZA & SALAD","10800 PINES BLVD STE #12",NA,"PEMBROKE PINES","FL","33026",3,400,"10/18/2012","06/16/2012"
"2--2012033698","SEA1619615","DONNAS CARIBBEAN RESTAURANT & BAKERY","3213 N SR 7",NA,"MARGATE","FL","33063",4,3200,"10/18/2012","06/27/2012"
"2--2012033870","SEA1610222","JADE GARDEN RESTAURANT","244 S UNIVERSITY DR",NA,"PLANTATION","FL","33324",7,1000,"10/23/2012","07/09/2012"
"2--2012034173","SEA1622044","NIKI'S CAFE","2028 HARRISON ST",NA,"HOLLYWOOD","FL","33020",1,200,"10/09/2012","07/16/2012"
"2--2012034488","SEA6008759","BEANY'S OF BOCA LLC","126 NE 2 ST",NA,"BOCA RATON","FL","33432",1,400,"10/03/2012","08/07/2012"
"2--2012036180","SEA6009007","KING BUFFET","879 W EXECUTIVE CENTER DR",NA,"WEST PALM BEACH","FL","33401-2023",6,4800,"10/30/2012","07/25/2012"
"2--2012036596","SEA6012998","SENOR BURRITO","142 SE 6 AVE",NA,"DELRAY BEACH","FL","33483",2,800,"10/03/2012","07/12/2012"
"2--2012036858","SEA1600877","TROPIC CAY PATIO BAR","529 N ATLANTIC BLVD",NA,"FORT LAUDERDALE","FL","33304",7,1240,"10/03/2012","08/01/2012"
"2--2012037121","SEA6013187","HUNAN WOK","1530 S FEDERAL HWY",NA,"DELRAY BEACH","FL","33483",2,800,"10/03/2012","07/03/2012"
"2--2012037329","SEA1620496","ASAHI RESTAURANT","9240 W COMMERCIAL BLVD",NA,"SUNRISE","FL","33351",1,800,"10/16/2012","08/13/2012"
"2--2012038143","SEA6020788","TREES WINGS & RIBS","6480 LAKE WORTH RD",NA,"LAKE WORTH","FL","33463",1,400,"10/23/2012","09/04/2012"
"2--2012038236","SEA6020604","SOLO MEXICAN CANTINA INC","10300 W FOREST HILL BLVD SPACE #123",NA,"WELLINGTON","FL","33414",1,200,"10/03/2012","08/14/2012"
"2--2012038460","SEA1622744","MENCHIES CORAL LANDINGS II","6290 W SAMPLE RD #101",NA,"CORAL SPRINGS","FL","33067",2,800,"10/23/2012","08/03/2012"
"2--2012038484","SEA1621253","PIAZZA DI GIORGIO CAFE","2448 E SUNRISE BLVD #1014",NA,"FORT LAUDERDALE","FL","33304",1,400,"10/09/2012","09/05/2012"
"2--2012038841","SEA6020223","MOJO'S CAFE","895 E PALMETTO PARK DR",NA,"BOCA RATON","FL","33432",3,600,"10/29/2012","08/08/2012"
"2--2012038878","SEA6013854","CASA DANGELO BOCA RATON","171 E PALMETTO PARK RD",NA,"BOCA RATON","FL","33432",2,400,"10/09/2012","08/07/2012"
"2--2012038940","SEA6018968","CHICK'N CHOP ON GRILL #5","555 N FEDERAL HWY",NA,"BOCA RATON","FL","33432",1,200,"10/09/2012","07/30/2012"
"2--2012039037","SEA6012903","CRAZY BUFFET","2030 PALM BEACH LAKES BLVD",NA,"WEST PALM BEACH","FL","33409",5,840,"10/09/2012","08/09/2012"
"2--2012039042","SEA6013434","WOK INN","9804 S MILITARY TRL #E6",NA,"BOYNTON BEACH","FL","33436",6,1040,"10/09/2012","08/09/2012"
"2--2012039057","SEA6020442","OFF_THE HOOKAH","314 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",4,640,"10/12/2012","08/10/2012"
"2--2012039138","SEA6011392","75 MAIN DELRAY","270 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",6,1120,"10/09/2012","08/16/2012"
"2--2012039153","SEA6019292","RISING DRAGON USA INC","1561 S CONGRESS AVE",NA,"DELRAY BEACH","FL","33444",2,800,"10/09/2012","08/17/2012"
"2--2012039343","SEA1622177","WESTIN BEACH RESORT FT LAUDERDALE EMPLOY","303 N FT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33304",1,400,"10/12/2012","09/12/2012"
"2--2012039363","SEA6007703","BALL PARK CAFE","1601 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",3,600,"10/03/2012","08/20/2012"
"2--2012039381","SEA1622264","RED'S BAR & PACKAGE","2610 N DIXIE HWY",NA,"WILTON MANORS","FL","33334",2,320,"10/23/2012","08/21/2012"
"2--2012039425","SEA1611005","EATS GOOD 33","6882 N 20 AVE",NA,"FORT LAUDERDALE","FL","33309",2,400,"10/09/2012","08/22/2012"
"2--2012039434","SEA1620171","CANDELA","2909 NE 6 AVE",NA,"WILTON MANORS","FL","33334-2606",8,1280,"10/12/2012","08/21/2012"
"2--2012039466","SEA1619299","LULU'S DINER","2460 W SR 84",NA,"FORT LAUDERDALE","FL","33312",5,760,"10/09/2012","08/22/2012"
"2--2012039487","SEA6009997","CHECKER'S #6275","7050 S MILITARY TRL",NA,"LAKE WORTH","FL","33463",3,1000,"10/12/2012","08/07/2012"
"2--2012039535","SEA1608405","FLOSSLE'S BAR & GRILL","3985 RAVENSWOOD RD",NA,"FORT LAUDERDALE","FL","33312",9,1560,"10/24/2012","08/22/2012"
"2--2012039538","SEA6019037","RESIDENCE INN DELRAY BEACH","1111 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33483",1,400,"10/03/2012","08/23/2012"
"2--2012039539","SEA1622091","PINE COURT","10101 SUNSET STRIP",NA,"SUNRISE","FL","33322",5,1120,"10/29/2012","08/24/2012"
"2--2012039541","SEA1618938","BRAZILIAN DEPOT (DBA) FOOD CRT","700 SW 10 ST #19",NA,"DEERFIELD BEACH","FL","33441",2,400,"10/09/2012","08/31/2012"
"2--2012040054","SEA1621587","FOOD COURT","736 SW 10 ST BAY #19",NA,"DEERFIELD BEACH","FL","33441",2,400,"10/23/2012","08/31/2012"
"2--2012040434","NOS1619124","LE JARDIN INTERNATIONAL RESTAURANT","1460 N SR 7",NA,"LAUDERHILL","FL","33313",1,800,"10/24/2012","09/18/2012"
"2--2012040464","SEA6020863","FRO-YO FRENZY","125 VIA NARANJAS #45A",NA,"BOCA RATON","FL","33432",1,200,"10/24/2012","08/10/2012"
"2--2012040644","SEA1620487","JASMINE GARDEN","4739 N OCEAN DR",NA,"SEA RANCH LAKES","FL","33308",6,960,"10/23/2012","08/29/2012"
"2--2012040746","SEA1618533","BARGAIN FAMILY RESTAURANT","728 S DIXIE HWY",NA,"HOLLYWOOD","FL","33020",3,600,"10/30/2012","08/30/2012"
"2--2012040911","SEA6019273","TUCCIS FIRE 'N COAL","50 NE 1 AVE",NA,"BOCA RATON","FL","33432",4,800,"10/23/2012","09/06/2012"
"2--2012041002","SEA6011757","BURGER KING 10548","6405 LANTANA RD",NA,"LAKE WORTH","FL","33463",2,240,"10/29/2012","09/04/2012"
"2--2012041083","SEA6020739","BREATHE","401 W ATLANTIC AVE STE #R9",NA,"DELRAY BEACH","FL","33444",1,200,"10/30/2012","09/10/2012"
"2--2012041091","SEA1620440","TOP CHINA RESTAURANT","6931 TAFT ST",NA,"HOLLYWOOD","FL","33024",5,1600,"10/29/2012","09/11/2012"
"2--2012041097","SEA6010664","VILLAGE MEDITERRANEAN FOOD & PASTRY","7128 BERACASA WAY",NA,"BOCA RATON","FL","33433",1,200,"10/29/2012","09/11/2012"
"2--2012041102","SEA6018973","MARBLE SLAB CREAMERY","6030 SW 18 ST",NA,"BOCA RATON","FL","33433",1,200,"10/24/2012","09/12/2012"
"2--2012041103","SEA6019779","HOLIDAY INN EXPRESS CONTINENTAL BREAKFAS","480 W BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33435",2,400,"10/12/2012","09/13/2012"
"2--2012041107","SEA6013669","BELLAGIO CAFE","600 S ROSEMARY AVE #166",NA,"WEST PALM BEACH","FL","33401",2,400,"10/23/2012","09/13/2012"
"2--2012041482","SEA1618225","BRAVO GOURMET SANDWICH","2925 NE 6 AVE",NA,"WILTON MANORS","FL","33334",1,400,"10/29/2012","09/24/2012"
"2--2012042826","SEA1600632","TROPICS RESTAURANT","2000 WILTON DR",NA,"WILTON MANORS","FL","33305",1,400,"10/24/2012","10/04/2012"
"3--2011060643","SEA3915585","JAYMER QUE","3331 LITHIA PINECREST RD",NA,"VALRICO","FL","33596",3,200,"10/12/2012","12/08/2011"
"3--2012016735","SEA6216550","EGGSTYLE BREAKFAST & LUNCH","3980 TAMPA RD",NA,"OLDSMAR","FL","34677",1,400,"10/12/2012","03/16/2012"
"3--2012022915","SEA6102679","BB MAGEE'S BAR & GRILL","12400 COUNTY LINE ROAD",NA,"HUDSON","FL","34667",1,400,"10/02/2012","05/08/2012"
"3--2012026836","SEA6213724","EL CHICANITO RESTAURANT & BAKERY","1478 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33755",1,400,"10/09/2012","03/15/2012"
"3--2012031009","SEA3912880","SOHO SUSHI","3218 W KENNEDY BLVD",NA,"TAMPA","FL","33609",6,500,"10/02/2012","06/28/2012"
"3--2012031898","SEA6305753","EL KAU KAU KONER","1109 E MAIN STREET",NA,"LAKELAND","FL","33801",1,200,"10/09/2012","05/30/2012"
"3--2012034039","SEA6101063","SLIMS SPORTS BAR & GRILL","1436 US HIGHWAY 19 NORTH",NA,"HOLIDAY","FL","34691",5,1150,"10/18/2012","08/01/2012"
"3--2012035971","SEA6215984","SUBWAY #1966","8750 PARK BLVD #105",NA,"SEMINOLE","FL","33777",3,440,"10/03/2012","08/10/2012"
"3--2012040543","SEA1901287","MULLIGAN'S BAR & GRILL","1305 NORVELL BRYANT HWY",NA,"HERNANDO","FL","34442",1,200,"10/24/2012","09/08/2012"
"3--2012040545","SEA7000298","KFC/TACO BELL #9","1969 W CR 48",NA,"BUSHNELL","FL","33513",1,200,"10/03/2012","09/10/2012"
"3--2012041494","SEA3700855","BURGER KING","30290 CORTEZ BLVD",NA,"BROOKSVILLE","FL","34602",2,320,"10/17/2012","09/11/2012"
"3--2012041502","SEA6100840","BURGER KING","9010 US 19 N",NA,"PORT RICHEY","FL","34668",1,400,"10/23/2012","09/13/2012"
"3--2012041510","SEA6215665","RUMBA ISLAND BAR & GRILL","1800 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33765",3,600,"10/23/2012","09/20/2012"
"3--2012041515","SEA3917088","BOUNCE HOUSE","5208 W LINEBAUGH AVE",NA,"TAMPA","FL","33624",2,400,"10/23/2012","09/26/2012"
"3--2012042461","SEA6216347","WESTSHORE PIZZA","6928 22 AVE N",NA,"ST. PETERSBURG","FL","33710",1,200,"10/29/2012","09/07/2012"
"3--2012042560","SEA3912867","SUBWAY #23969","3971 VAN DYKE RD",NA,"LUTZ","FL","33558",1,200,"10/17/2012","10/01/2012"
"3--2012042580","SEA3910578","MARINO'S CAFE","3909 W BROAD ST",NA,"TAMPA","FL","33614",7,1120,"10/23/2012","10/02/2012"
"3--2012042588","SEA3910693","CHECKER'S DRIVE IN REST #455","3814 HOEDT RT",NA,"TAMPA","FL","33618",1,200,"10/23/2012","10/04/2012"
"4--2012003214","SEA4100085","MULLIGAN'S GRILL & RAW BAR","1025 BEACH LINE BLVD.",NA,"VERO BEACH","FL","32963",2,1000,"10/29/2012","12/15/2011"
"4--2012008072","SEA5812235","CARIBBEAN SUNSHINE BAKERY","16112 MARSH RD STE 417",NA,"WINTER GARDEN","FL","34787",3,880,"10/29/2012","02/02/2012"
"4--2012022386","SEA4508321","CHINA 2","16745 CAGAN CROSSINGS BLVD #101",NA,"CLERMONT","FL","34711",1,750,"10/02/2012","04/25/2012"
"4--2012024938","SEA6602062","PUEBLO VIEJO","291 SW PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",5,1000,"10/02/2012","05/09/2012"
"4--2012027338","SEA4508220","QUIZNOS SUB 7126","240-B CITRUS TOWER BLVD",NA,"CLERMONT","FL","34711",3,2000,"10/02/2012","06/04/2012"
"4--2012029815","SEA7405438","BURGER KING #9633","2988 S RIDGEWOOD AVE",NA,"EDGEWATER","FL","32141",2,400,"10/18/2012","06/12/2012"
"4--2012029954","SEA5909767","BURGER KING #12136","910 CYPRESS PKWY",NA,"KISSIMMEE","FL","34759",1,400,"10/18/2012","06/26/2012"
"4--2012030800","SEA5811536","CHAAT HOUSE","9472 S ORANGE BLOSSOM TR",NA,"ORLANDO","FL","32837",16,NA,"10/08/2012","06/05/2012"
"4--2012030961","SEA6602434","MAX'S BAGLE CAFE","2838 SW PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34953",3,1040,"10/18/2012","06/13/2012"
"4--2012030982","NOS5808584","NYC PIZZA","1718 N GOLDEN ROAD",NA,"ORLANDO","FL","32807",4,1200,"10/02/2012","06/14/2012"
"4--2012031391","SEA4508541","DUNKIN' DONUTS","511 US HWY 27",NA,"CLERMONT","FL","34714",9,700,"10/02/2012","06/18/2012"
"4--2012031897","SEA5804612","DANS FAMILY RESTAURANT","7300 E COLONIAL DR",NA,"ORLANDO","FL","32807",2,100,"10/02/2012","06/25/2012"
"4--2012035898","SEA5810861","CAFE ANNIE","131 N. ORANGE AVE.","SUITE 102","ORLANDO","FL","32801",2,400,"10/12/2012","07/18/2012"
"4--2012036817","SEA5811237","MELLOW MUSHROOM","2015 ALOMA AVE",NA,"WINTER PARK","FL","32792",2,400,"10/12/2012","07/23/2012"
"4--2012037535","SEA5812116","HABIBI","6651 S SEMORAN BLVD UNIT 108",NA,"ORLANDO","FL","32822",2,320,"10/23/2012","07/26/2012"
"4--2012037974","SEA5803746","CHINA CHEF RESTAURANT","4042 N GOLDENROD ROAD",NA,"WINTER PARK","FL","32792",3,800,"10/03/2012","07/25/2012"
"4--2012038038","SEA5808813","GIOVANNIS ITALIAN RESTAURANT AND PIZZERI","1915 ALOMA AVE",NA,"WINTER PARK","FL","32792",2,400,"10/03/2012","07/30/2012"
"4--2012038317","SEA1505348","KILLER B'S OLDE VILLAGE CAFE","630 BREVARD AVE STE-A",NA,"COCOA","FL","32922",2,200,"10/03/2012","08/07/2012"
"4--2012038445","SEA6602973","SPIRO'S TAVERNA","1738 SW ST. LUCIE WEST BLVD",NA,"PORT ST LUCIE","FL","34986",2,1200,"10/24/2012","08/06/2012"
"4--2012038462","SEA5807137","WAFFLE HOUSE #901","11749 E COLONIAL DR",NA,"ORLANDO","FL","32817",2,800,"10/16/2012","08/06/2012"
"4--2012040338","SEA7405220","HUNGRY HOWIE'S #260","201 S RIDGEWOOD #12",NA,"EDGEWATER","FL","32132",1,400,"10/12/2012","09/13/2012"
"4--2012040465","SEA5811877","COLIBRI MEXICAN CUISINE","4963 NEW BROAD ST",NA,"ORLANDO","FL","32814",1,400,"10/03/2012","09/18/2012"
"4--2012040953","SEA5812596","GOOD FORTUNE BUFFET","1870 SR 436",NA,"WINTER PARK","FL","32792",3,2400,"10/23/2012","09/12/2012"
"4--2012040994","SEA7406449","NEW PEKING BUFFET","1841 SR 44",NA,"NEW SMYRNA BEACH","FL","32168",1,400,"10/12/2012","09/20/2012"
"4--2012041351","SEA5809415","RAMADA SUITES ORLANDO INTERNATIONAL AIRP","7500 AUGUSTA NATIONAL DR",NA,"ORLANDO","FL","32822",2,200,"10/30/2012","08/22/2012"
"4--2012041400","SEA6903901","GOLDEN CHINA BUFFET","4225 W LAKE MARY BLVD",NA,"LAKE MARY","FL","32746",2,400,"10/12/2012","08/22/2012"
"4--2012041534","SEA5810384","TROPICAL SMOOTHIE CAFE","7561 W SANDLAKE RD",NA,"ORLANDO","FL","32819",1,200,"10/23/2012","08/23/2012"
"4--2012041605","SEA6904856","TILTED KILT PUB & EATERY","901 CURRENCY CIR",NA,"LAKE MARY","FL","32746",2,400,"10/23/2012","08/28/2012"
"4--2012041765","SEA5811915","LUCKY HIBACHI","7613 ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32809",1,400,"10/30/2012","06/27/2012"
"4--2012041773","SEA5911105","TAQUERIA CASAS INC","4384 W VINE ST",NA,"KISSIMMEE","FL","34746",2,400,"10/17/2012","08/29/2012"
"4--2012041786","SEA1505817","TROPICAL SMOOTHIE CAFE","700-2 E MERITT ISLAND CSWY",NA,"MERRITT ISLAND","FL","32953",2,800,"10/30/2012","08/29/2012"
"4--2012041816","SEA5908782","SONIC DRIVE IN RESTAURANT","4350 W 13 ST",NA,"ST CLOUD","FL","34769",1,200,"10/23/2012","08/30/2012"
"4--2012041832","NOS5809592","ARAMARK @ AT&T ORLANDO","12150 RESEARCH PKWY",NA,"ORLANDO","FL","32826",1,200,"10/23/2012","08/29/2012"
"4--2012041836","SEA5911146","CHINESE SUPER BUFFET","8701 W IRLO BRONSON HIGHWAYSUITE120",NA,"KISSIMMEE","FL","34747",3,400,"10/12/2012","08/29/2012"
"4--2012042524","SEA6903986","FIREHOUSE SUBS #53","931 N SR 434 SUITE 1045",NA,"ALTAMONTE SPRINGS","FL","32714",2,400,"10/23/2012","09/05/2012"
"4--2012042617","NOS5804185","CHAO CAJUN","8001 SOUTH ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32809",1,800,"10/23/2012","10/01/2012"
"4--2012042631","NOS5804111","SBARRO","8001 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","328097654",1,800,"10/23/2012","10/01/2012"
"4--2012042663","NOS5804120","CHICKEN NOW","8001 S ORANGE BLOSSOM TRL STE-992",NA,"ORLANDO","FL","32809",1,400,"10/16/2012","10/01/2012"
"4--2012042789","NOS5804182","CHINA MAX","8001 S ORANGE BLOSSOM TRAIL STE 940",NA,"ORLANDO","FL","32809",1,400,"10/23/2012","10/01/2012"
"4--2012042803","NOS5809244","MAKI OF JAPAN #84","8001 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32809",1,800,"10/23/2012","10/01/2012"
"4--2012043182","SEA5812622","MARCO'S PIZZA","2097 TOWN CENTER BLVD",NA,"ORLANDO","FL","32837",1,400,"10/30/2012","09/05/2012"
"4--2012043189","SEA5811055","CARIERAS CUCINA ITALIANA","10663 NARCOOSSEE RD #108",NA,"ORLANDO","FL","32832",1,200,"10/23/2012","09/05/2012"
"4--2012043194","SEA1506027","MATTS CASBAH","801 EAST NEWHAVEN AVE",NA,"MELBOURNE","FL","32901",2,400,"10/29/2012","09/05/2012"
"4--2012044190","SEA5809881","POLLOS PIO PIO","5752 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",2,400,"10/30/2012","09/07/2012"
"5--2011026298","SEA1103173","NEW YORK PIZZA PLUS","15202 NW 147 DRIVE #100",NA,"ALACHUA","FL","32615",9,4000,"10/08/2012","05/10/2011"
"5--2011055641","SEA6500254","ST AUGUSTINE BEACH FRONT RESOR","300 A1A BEACH BLVD",NA,"ST AUGUSTINE BCH","FL","32080",6,1200,"10/02/2012","11/08/2011"
"5--2012009476","SEA6500519","RAINTREE REST","102 SAN MARCO AVE",NA,"ST AUGUSTINE","FL","320843261",8,1200,"10/08/2012","01/31/2012"
"5--2012028265","SEA2614348","CRAZY FISH JACKSONVILLE BEACH","2510 2ND AVE N",NA,"JACKSONVILLE BEACH","FL","32250",3,100,"10/18/2012","05/30/2012"
"5--2012030799","SEA7100282","LIVE OAK GATHERING CAFE","602 HOWARD ST W",NA,"LIVE OAK","FL","32064",1,300,"10/02/2012","07/10/2012"
"5--2012031693","SEA2200646","OLE TIMES COUNTRY BUFFET","2469 W US HWY 90 STE 106",NA,"LAKE CITY","FL","32055",1,400,"10/18/2012","06/14/2012"
"5--2012031694","SEA2614579","ICON RESTAURANT AND LOUNGE","8595 BEACH BLVD #318",NA,"JACKSONVILLE","FL","32216",2,800,"10/18/2012","02/22/2012"
"5--2012034709","SEA1103058","ROMANOS MACARONI GRILL","6419 NEWBERRY RD",NA,"GAINESVILLE","FL","32605",2,1250,"10/18/2012","08/02/2012"
"5--2012034726","SEA5501072","PEPPERS MEXICAN GRILL & CANTINA","530 CENTRE ST",NA,"FERNANDINA BEACH","FL","32034",3,600,"10/18/2012","07/10/2012"
"5--2012037516","NOS2614484","JAYAS CRAB SHACK & MORE","1055 N LIBERTY ST",NA,"JACKSONVILLE","FL","32206",1,200,"10/09/2012","08/13/2012"
"5--2012037517","SEA2614241","CARRIBEAN STONE RESTAURANT","217 W 8TH STREET",NA,"JACKSONVILLE","FL","32206",1,200,"10/12/2012","08/13/2012"
"5--2012037518","NOS2614481","MILLER PRODUCE COUNTRY KITCHEN","7303 N PEARL ST",NA,"JACKSONVILLE","FL","32208",1,200,"10/09/2012","08/14/2012"
"5--2012037522","SEA6501802","YOBE","119 BARTRAM OAKS WALK STE 101",NA,"ST. JOHNS","FL","32259",1,200,"10/24/2012","08/15/2012"
"5--2012038284","SEA2614464","PULP","1962 SAN MARCO BLVD",NA,"JACKSONVILLE","FL","32207",2,200,"10/12/2012","08/15/2012"
"5--2012040205","SEA1102912","BENTO CAFE","3832 W NEWBERY RD 1-J",NA,"GAINESVILLE","FL","32607",1,800,"10/23/2012","09/04/2012"
"5--2012040207","SEA2612782","ADAMS STREET DELI & GRILL","126 W ADAMS ST",NA,"JACKSONVILLE","FL","32202",2,1600,"10/24/2012","07/10/2012"
"5--2012040214","SEA1400149","LAST LAP CAFE","1005 S WATER STREET",NA,"STARKE","FL","32091",1,200,"10/09/2012","08/22/2012"
"5--2012040273","SEA5202238","CHINA HOUSE","184 MARION OAKS BLVD UN# 2-D",NA,"OCALA","FL","34473",2,400,"10/09/2012","08/27/2012"
"5--2012040535","SEA2614707","MEXICALI BAKERY & RESTAURANT","4301 UNIVERSITY BLVD SOUTH",NA,"JACKSONVILLE","FL","32216",3,NA,"10/04/2012","09/25/2012"
"5--2012040570","SEA5202640","SUMMERGLEN GRILL","1450 SW 154TH STREET ROAD",NA,"OCALA","FL","34473-8854",2,400,"10/12/2012","08/27/2012"
"5--2012040576","SEA1102800","AMERICAS BEST VALUE INN","16100 NW US HWY 441",NA,"ALACHUA","FL","32615",1,200,"10/23/2012","08/27/2012"
"5--2012040589","SEA5201837","PASTA FAIRE OF BELLEVIEW","10401 S HWY 441",NA,"BELLEVIEW","FL","344202805",1,400,"10/09/2012","08/31/2012"
"5--2012040591","SEA2800646","MEZZALUNA PIZZERIA","104 EUROPEAN VILLAGE SUITE 104-A",NA,"PALM COAST","FL","32137",2,400,"10/23/2012","09/04/2012"
"5--2012042275","SEA2611158","HARDEES #1501527","5081 J TURNER BUTLER BLVD",NA,"JACKSONVILLE","FL","32216",1,400,"10/23/2012","10/03/2012"
"5--2012042282","SEA6502023","TUPTIM THAI RESTAURANT","242 SOLANA RD",NA,"PONTE VEDRA BEACH","FL","32082",1,400,"10/23/2012","10/03/2012"
"5--2012042372","SEA1102892","KRYSTAL","7700 W NEWBERRY RD",NA,"GAINESVILLE","FL","32606",2,400,"10/23/2012","09/11/2012"
"5--2012042782","SEA5501039","ICHIBAN BUFFET","463711 SR 200 #9",NA,"YULEE","FL","32097-8659",1,800,"10/24/2012","09/13/2012"
"5--2012042795","SEA6502017","YOBE","200 CBL DR STE 103",NA,"SAINT AUGUSTINE","FL","32086",1,200,"10/29/2012","09/14/2012"
"5--2012042836","SEA2613812","RACK 'EM UP BILLIARDS","1825 UNIVERSITY BLVD N",NA,"JACKSONVILLE","FL","32211",1,400,"10/30/2012","09/25/2012"
"6--2012038735","SEA4702154","ZAXBY'S","640 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304-7909",1,400,"10/12/2012","09/10/2012"
"6--2012039484","SEA5603435","SILVER SHELLS PAVILLION","15000 EMERALD COAST PKWY",NA,"DESTIN","FL","32541",1,200,"10/09/2012","09/12/2012"
"6--2012039512","SEA2705708","CRAB'S","6 CASINO BEACH BLVD",NA,"GULF BREEZE","FL","32561",6,1040,"10/03/2012","09/11/2012"
"6--2012039563","SEA4701693","CRYSTAL RIVER SFD&OYSTER BAR","1968 W TENNESSEE ST",NA,"TALLAHASSEE","FL","323043227",1,800,"10/16/2012","09/14/2012"
"6--2012039810","SEA3000340","WAFFLE HOUSE #1561","2380 BRICKYARD RD",NA,"MIDWAY","FL","32343",2,400,"10/17/2012","08/29/2012"
"6--2012039813","SEA4200252","HARDEE'S OF COTTONDALE","2633 HWY 231",NA,"COTTONDALE","FL","32431",1,400,"10/09/2012","09/04/2012"
"6--2012039838","SEA4702230","LEANING TOWER (THE)","2475 APALACHEE PKWY",NA,"TALLAHASSEE","FL","323014963",1,400,"10/23/2012","09/18/2012"
"6--2012040027","SEA2706163","RAMADA","7051 PENSACOLA BLVD",NA,"PENSACOLA","FL","32505",1,200,"10/12/2012","09/12/2012"
"6--2012040524","SEA4702555","HUNGRY HOWIES PIZZA #0292","3839 N MONROE ST",NA,"TALLAHASSEE","FL","32303",3,520,"10/12/2012","09/18/2012"
"6--2012041338","SEA1304929","CAPTN'S TABLE FISH HOUSE REST","1110 BECK AVE",NA,"PANAMA CITY","FL","32401",1,400,"10/29/2012","09/25/2012"
"6--2012041343","SEA2706072","RIPTIDES SPORTS GRILL","14 VIA DELUNA",NA,"PENSACOLA","FL","32561",4,720,"10/09/2012","09/20/2012"
"6--2012041378","SEA1302940","CORAMS ON THOMAS DRIVE","2016 THOMAS DR",NA,"PANAMA CITY","FL","32408-5812",3,1200,"10/12/2012","09/06/2012"
"6--2012042382","SEA4703158","BROOKLYN PIZZA","2035 W PENSACOLA ST",NA,"TALLAHASSEE","FL","32304",1,400,"10/24/2012","10/05/2012"
"6--2012042392","SEA4702548","WANGS WINGS","2037 W PENSACOLA ST",NA,"TALLAHASSEE","FL","32303",1,400,"10/24/2012","10/05/2012"
"7--2012000108","SEA6804358","FILIPPOS PIZZERIA","6392 N LOCKWOOD RIDGE RD",NA,"SARASOTA","FL","34243",7,1120,"10/18/2012","12/07/2011"
"7--2012028622","SEA2102578","LE LAFAYETTE","375 13 AVE S",NA,"NAPLES","FL","34102",4,400,"10/02/2012","06/12/2012"
"7--2012030456","SEA4604916","JEBS ALL AMERICAN GRILL","11902 BONITA BEACH ROAD",NA,"BONITA SPRINGS","FL","34135",3,450,"10/02/2012","06/22/2012"
"7--2012032356","SEA6801635","MARKER 4 OYSTER BAR","515 N TAMIAMI TRL",NA,"VENICE","FL","342921045",1,400,"10/12/2012","07/18/2012"
"7--2012036058","SEA5105325","BEEF O BRADYS","8913 US 301 NORTH",NA,"PARRISH","FL","34219",1,200,"10/17/2012","07/24/2012"
"7--2012037050","SEA1801695","MOE'S SOUTHWEST GRILL","1804 TAMIAMI TRL E1",NA,"PORT CHARLOTTE","FL","33948",3,600,"10/23/2012","07/25/2012"
"7--2012040211","SEA5100230","COQUINA BEACH CAFE","2850 GULF DRIVE S",NA,"BRADENTON","FL","34217",1,200,"10/12/2012","08/20/2012"
"7--2012042492","SEA3600125","DIXIE FRIED CHICKEN","728 E SUGARLAND HWY",NA,"CLEWISTON","FL","334403215",3,400,"10/24/2012","09/24/2012"
"7--2012043248","SEA6801966","SHOGUN JAPANESE STEAKHOUSE","1219 S 41 BY-PASS",NA,"VENICE","FL","34292",2,400,"10/30/2012","10/11/2012"
"7--2012043346","SEA4605768","APPLEBEES #4310","10391 CORKSCREW COMMONS DR",NA,"ESTERO","FL","33928",2,400,"10/23/2012","08/22/2012"
"7--2012043920","SEA5105433","SQUARE ONE BURGERS AND BAR","5239 UNIVERSITY PKWY",NA,"BRADENTON","FL","34201",4,200,"10/30/2012","09/11/2012"
