"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2009064260","SEA2330285","GALINDO CAFE","30530 S DIXIE HWY",NA,"HOMESTEAD","FL","33030",6,1800,"05/20/2011","11/03/2009"
"1--2010048049","NOS2328746","PONELOYA NICARAGUAN CUISINE","10170 W FLAGLER STREET",NA,"MIAMI","FL","33174",6,2000,"05/12/2011","08/31/2010"
"1--2010050851","SEA2332346","PASAPOGA REST.","15725 SW 72 STREET",NA,"MIAMI","FL","33175",1,100,"05/11/2011","09/20/2010"
"1--2011002122","SEA2318462","BRAULIO'S CONCERT HALL","1255 W 46 ST",NA,"HIALEAH","FL","33012",1,500,"05/16/2011","12/17/2010"
"1--2011002249","SEA2325609","PRIME SUSHI","18250 COLLINS AVE",NA,"SUNNY ISLES","FL","33160",3,1500,"05/02/2011","12/20/2010"
"1--2011002843","SEA2331215","A LA FOLIE","1701 SUNSET HARBOUR DR C-102",NA,"MIAMI BEACH","FL","33139",4,3500,"05/02/2011","12/27/2010"
"1--2011002932","SEA2320267","BLUE SKY II","6452 NW 186 ST",NA,"MIAMI","FL","330156006",2,2000,"05/16/2011","01/04/2011"
"1--2011004422","SEA2331890","POWER PIZZA","4261 NW 107 AVE",NA,"DORAL","FL","33178",1,1000,"05/20/2011","12/29/2010"
"1--2011005199","NOS2300076","CHINA TOKYO EXPRESS","5796 BIRD RD",NA,"MIAMI","FL","331555302",1,1000,"05/16/2011","01/05/2011"
"1--2011005379","SEA2328638","MADONNA'S II","77700 BISCAYNE BLVD",NA,"MIAMI","FL","33138",2,1000,"05/20/2011","01/07/2011"
"1--2011006642","NOS2328026","MARHABA EXPRESS","1455 NW 107 AVE UN# 420",NA,"MIAMI","FL","33172",1,500,"05/16/2011","01/11/2011"
"1--2011006644","SEA2324346","TROPICS","9105 NW 25 ST",NA,"MIAMI","FL","331721500",1,500,"05/16/2011","01/11/2011"
"1--2011008126","NOS2326463","JOE'S ICE CREAM","12705 NW 42 AVE",NA,"OPA LOCKA","FL","33054",1,400,"05/26/2011","01/21/2011"
"1--2011008133","SEA5428107","GRASSY KEY RESTAURANT","58152 OVERSEAS HWY",NA,"MARATHON","FL","33050",1,400,"05/16/2011","01/24/2011"
"1--2011008894","SEA5402727","A SLICE OF PARADISE","24458 OVERSEAS HWY",NA,"SUGAR LOAF KEY","FL","33042",2,800,"05/12/2011","01/19/2011"
"1--2011008929","SEA2326334","NEW SAN TELMO","16850 COLLINS AVE",NA,"GOLDEN BEACH","FL","33160",2,1600,"05/16/2011","01/24/2011"
"1--2011009414","SEA2322553","CHE TITO'S PIZZERIA & GRILL","12018 SW 88 ST",NA,"MIAMI","FL","33186",1,200,"05/20/2011","01/27/2011"
"1--2011009426","NOS2330272","MANGIA LEGERO","2726 NW 2 AVENUE",NA,"MIAMI","FL","33127",1,200,"05/20/2011","01/31/2011"
"1--2011011484","SEA2327821","KING KONE HAND ROLLS","1570 ALTON RD STE C",NA,"MIAMI BEACH","FL","33139",2,400,"05/12/2011","02/10/2011"
"1--2011012920","SEA2330008","LA TERRAZZA","18090 COLLINS AVENUE #T-1,2,3",NA,"SUNNY ISLES BEACH","FL","33160",2,800,"05/12/2011","02/15/2011"
"1--2011015004","NOS2332151","PRINCE PIT BBQ","4530 NW 27TH AVE",NA,"MIAMI","FL","33142",1,200,"05/12/2011","02/17/2011"
"1--2011015833","SEA2332966","CECIBON BAKERY & RESTAURANT","5934 NW 2 AVE",NA,"MIAMI","FL","33127",1,400,"05/12/2011","03/21/2011"
"1--2011016962","SEA2331225","POC AMERICAN FUSION","2121 PONCE DE LEON",NA,"MIAMI","FL","33134",1,400,"05/02/2011","02/28/2011"
"1--2011017496","SEA2319585","EL CEFINI RESTAURANT","990 E 25 ST",NA,"HIALEAH","FL","330133404",1,400,"05/20/2011","03/30/2011"
"1--2011017517","SEA5401972","BIG'UNS SPORTS BAR & GRILL","218 DUVAL ST",NA,"KEY WEST","FL","33040",1,800,"05/11/2011","03/30/2011"
"1--2011018500","SEA2328231","GOLD RUSH","29 NE 11 ST",NA,"MIAMI","FL","33132",1,400,"05/02/2011","03/09/2011"
"1--2011019117","SEA2328317","PALACE CAFE & DAIRY","1300 NW 7 ST",NA,"MIAMI","FL","33125",1,400,"05/12/2011","04/06/2011"
"1--2011019183","SEA5400135","OVERSEAS GRILL","105 PALM AVE",NA,"ISLAMORADA","FL","33036",3,600,"05/12/2011","03/15/2011"
"1--2011020806","SEA5401233","FLAGLER'S","1500 REYNOLDS ST",NA,"KEY WEST","FL","33040",6,800,"05/19/2011","03/25/2011"
"1--2011020972","SEA2331619","JOHNNY ROCKETS","20505 S DIXIE HWY",NA,"CUTLER BAY","FL","33189",3,1200,"05/19/2011","03/21/2011"
"1--2011021491","SEA2328904","CRAZY ABOUT YOU","1155 BRICKELL BAY DR",NA,"MIAMI","FL","33131",2,400,"05/19/2011","03/30/2011"
"1--2011021521","SEA2323170","LA COCOTTE","150 W FLAGLER ST STE-175",NA,"MIAMI","FL","33130",1,200,"05/12/2011","03/30/2011"
"1--2011022119","SEA5402004","SUNSET TIKI BAR","617 FRONT ST",NA,"KEY WEST","FL","33040",1,400,"05/19/2011","04/25/2011"
"1--2011022787","NOS2331043","LITTLE CESARS PIZZA STORE #2288","3715 WEST FLAGLER",NA,"MIAMI","FL","33134",3,1200,"05/19/2011","04/05/2011"
"2--2009059558","SEA1601623","CHINA DRAGON RESTAURANT","4051 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33064",13,1000,"05/20/2011","11/04/2009"
"2--2010014699","SEA6020230","COPPER CANYON GRILL","2006 NW EXECUTIVE CENTER CIR",NA,"BOCA RATON","FL","33431",8,600,"05/20/2011","03/03/2010"
"2--2010041438","SEA1614561","DON PEPE III RESTAURANT","7900 PINES BLVD",NA,"PEMBROKE PINES","FL","330246907",2,150,"05/11/2011","07/31/2010"
"2--2010046850","SEA1619152","BRASLICED FOOD & MARKET","1631 SE 3 CT",NA,"DEERFIELD BEACH","FL","33441",5,1500,"05/12/2011","09/01/2010"
"2--2010046856","SEA1613734","FROG & TOAD (THE)","5782 NW 9 AVE",NA,"FT LAUDERDALE","FL","333092002",2,250,"05/12/2011","08/24/2010"
"2--2010050017","SEA6019936","LOLA'S SEAFOOD EATERY","4595 NORTHLAKE BLVD",NA,"PALM BEACH GARDENS","FL","33410",2,125,"05/11/2011","09/14/2010"
"2--2010052364","SEA1619546","KINGS SUPER BUFFET","7101 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",1,1500,"05/11/2011","10/06/2010"
"2--2010057596","SEA1616869","LAS VEGAS RESTAURANT #5","2807 E OAKLAND PARK BLVD",NA,"FORT LAUDERDALE","FL","33306-1813",1,1000,"05/02/2011","10/25/2010"
"2--2010059029","SEA6019595","EL FLAKO DEL SABOR","3040 S MILITARY TRL #A",NA,"LAKE WORTH","FL","33463",1,500,"05/16/2011","10/21/2010"
"2--2011003619","SEA6011603","SAFFRON FINE DINING FROM INDIA INC","1061 E INDIAN TOWN RD STE #110",NA,"JUPITER","FL","33477",1,1000,"05/16/2011","01/06/2011"
"2--2011004527","SEA6007006","APICIUS RISTORANTE E ENOTECA LLC","210 E OCEAN AVE",NA,"LANTANA","FL","33462",1,500,"05/02/2011","12/27/2010"
"2--2011005530","SEA1622300","CAFE MANILA GRILL LLC","2519 N SR 7",NA,"MARGATE","FL","33063",1,500,"05/02/2011","12/13/2010"
"2--2011006450","SEA6019441","MD & JC BAKERY INC","3062 S JOG RD",NA,"LAKE WORTH","FL","33467",2,1000,"05/02/2011","12/22/2010"
"2--2011006558","SEA1620077","LA GRANJA PARRILLA & SEAFOOD","5701 N UNIVERSITY DR",NA,"TAMARAC","FL","33321",3,1300,"05/02/2011","01/13/2011"
"2--2011006934","SEA1620068","CHURCH'S CHICKEN #5393","3450 SR 7",NA,"LAUDERDALE LAKES","FL","33319",4,2000,"05/16/2011","02/02/2011"
"2--2011007616","SEA6008241","DOCKSIDE DELI","2401 PGA BLVD STE 194",NA,"PALM BEACH GARDENS","FL","33410",1,400,"05/20/2011","01/24/2011"
"2--2011008186","NOS1620370","BAMBOCHE TAKE OUT REST","6320 MIRAMAR PKWY",NA,"MIRAMAR","FL","33023",1,800,"05/16/2011","02/10/2011"
"2--2011009004","SEA1614974","A THAI","6419 STIRLING RD",NA,"DAVIE","FL","33314-7126",4,2400,"05/16/2011","02/02/2011"
"2--2011009382","SEA6010398","CAFE SALVADORENO","6011 S DIXIE HWY",NA,"WEST PALM BEACH","FL","33405-4031",2,800,"05/16/2011","02/10/2011"
"2--2011013512","SEA6011154","PIZZANO'S PIZZA","2812 E MAIN ST",NA,"PAHOKEE","FL","33476",6,1040,"05/19/2011","03/04/2011"
"2--2011016011","SEA6013610","WING WONG","5891 S MILITARY TRL #8A",NA,"LAKE WORTH","FL","33463",11,3400,"05/12/2011","02/24/2011"
"2--2011016663","SEA1620729","LA FONTANA","2890 UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33065",1,120,"05/02/2011","03/14/2011"
"2--2011016799","NOS1618760","CHARLIES GRILLED SUBS","11401 PINES BLVD #484",NA,"PEMBROKE PINES","FL","33026",2,400,"05/02/2011","03/15/2011"
"2--2011017641","SEA6019142","ONE FOR ROAD","3613 S MILITARY TRL",NA,"LAKE WORTH","FL","33415",1,200,"05/02/2011","03/16/2011"
"2--2011018490","SEA6013555","GRAND CHINA II","804 SOUTHERN BLVD",NA,"WEST PALM BEACH","FL","33405",7,2400,"05/12/2011","03/17/2011"
"2--2011018806","SEA6019646","COTTAGE","522 LUCERNE AVE",NA,"LAKE WORTH","FL","33460",3,600,"05/12/2011","03/14/2011"
"2--2011019175","NOS6013593","EL MICHOACANO","3881 S CONGRESS AVE",NA,"LAKE WORTH","FL","33461",2,320,"05/12/2011","02/23/2011"
"2--2011019187","SEA6011752","MEDITERRANEAN KEBOB HOUSE","1676 S FEDERAL HWY",NA,"DELRAY BEACH","FL","33483",2,400,"05/12/2011","04/01/2011"
"2--2011019465","SEA1620457","ASAHI CHINESE RESTAURANT","8152 W MCNAB RD",NA,"NORTH LAUDERDALE","FL","33068",1,400,"05/02/2011","04/05/2011"
"2--2011019480","SEA6013425","LEMON GRASS","420 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33483",18,5640,"05/12/2011","03/24/2011"
"2--2011019606","NOS1617992","ORIGINAL BROOKLYN WATER BAGEL COMPANY","3299 SPORTSPLEX DR",NA,"CORAL SPRINGS","FL","33065",4,800,"05/12/2011","03/25/2011"
"2--2011019641","SEA1609978","LOVEYS RESTAURANT USA INC","8336 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",1,200,"05/19/2011","03/29/2011"
"2--2011019648","SEA1621512","ENERGY BAR","3500 N UNIVERSITY DR",NA,"SUNRISE","FL","33351",1,200,"05/12/2011","03/17/2011"
"2--2011019968","SEA1620749","TOP CHEF RESTAURANT","1401 SR 7 BAY A1-A3",NA,"NORTH LAUDERDALE","FL","33068",7,1160,"05/12/2011","03/31/2011"
"2--2011019976","SEA1609688","PIZZA & BREW","53 NE 44 ST",NA,"OAKLAND PARK","FL","333341437",8,1120,"05/12/2011","03/23/2011"
"2--2011019993","SEA1620854","LATIN BOHEMIA GRILL","1261 S POWERLINE RD",NA,"POMPANO BEACH","FL","33060",10,1760,"05/02/2011","04/01/2011"
"2--2011020013","SEA1622545","YUDY BAKERY","300 W HALLANDALE BEACH",NA,"HALLANDALE","FL","33009",2,400,"05/12/2011","04/05/2011"
"2--2011020119","SEA6012705","BISTRO PROVENCE","2399 N FEDERAL HWY",NA,"BOCA RATON","FL","33431",2,800,"05/12/2011","04/15/2011"
"2--2011020356","SEA6013176","SHANGHAI CHINESE RESTAURANT","7431 W ATLANTIC AVE #35",NA,"DELRAY BEACH","FL","33446",1,800,"05/19/2011","04/12/2011"
"2--2011020723","NOS6010975","CAFE DELAMAR","326 PERUVIAN AVE #4",NA,"PALM BEACH","FL","33480",1,200,"05/19/2011","03/28/2011"
"2--2011020803","SEA6013592","CROQUET GRILL","700 FLORIDA MANGO RD",NA,"WEST PALM BEACH","FL","33406",4,800,"05/12/2011","03/28/2011"
"2--2011021084","SEA5301466","DRAGONFLY","900 SE INDIAN ST",NA,"STUART","FL","34997",3,600,"05/12/2011","03/29/2011"
"2--2011021100","SEA6019455","BAGEL BOYZ","5430 MILITARY TRL",NA,"JUPITER","FL","33458",2,800,"05/19/2011","03/30/2011"
"2--2011022419","SEA6019649","PIZZA HUT #012548","949 S MAIN ST",NA,"BELLE GLADE","FL","33430",4,720,"05/19/2011","03/23/2011"
"2--2011022446","SEA6007442","PORTOBOLLA","9770 S MILITARY TRL",NA,"BOYNTON BEACH","FL","33436-3207",2,800,"05/19/2011","04/06/2011"
"2--2011022984","NOS1616635","CHECKERS #439","2701 W BROWARD BLVD",NA,"FORT LAUDERDALE","FL","33312-1245",2,320,"05/19/2011","04/15/2011"
"2--2011024550","SEA1622012","FALA PITA","2275 S UNIVERSITY DR BAY 16 BLDG B",NA,"DAVIE","FL","33324",5,760,"05/19/2011","05/12/2011"
"3--2010018801","SEA1901235","CLAWDADDYS RAW BAR & GRILL","1601 SE HWY 19",NA,"CRYSTAL RIVER","FL","34429",4,400,"05/24/2011","04/02/2010"
"3--2010036832","SEA1901235","CLAWDADDYS RAW BAR & GRILL","1601 SE HWY 19",NA,"CRYSTAL RIVER","FL","34429",2,200,"05/24/2011","07/09/2010"
"3--2010048449","SEA3912714","CRISPY'S PIZZA & WINGS","3424 S DALE MABRY",NA,"TAMPA","FL","33629",1,100,"05/12/2011","09/22/2010"
"3--2010049696","SEA3903349","CDB'S PIZZA ITALIAN RESTAURANT","5104 E FLOWER AVE",NA,"TAMPA","FL","33617",14,1000,"05/11/2011","09/27/2010"
"3--2010057101","SEA6213665","GEORGIE BOY RESTAURANT","1101 S MISSOURI AVE",NA,"CLEARWATER","FL","33756",4,200,"05/10/2011","11/03/2010"
"3--2011000582","SEA6215100","BOWLED RESTAURANT","3451 N 4TH ST",NA,"ST. PETERSBURG","FL","33704",3,3000,"05/02/2011","12/14/2010"
"3--2011002785","SEA6306913","MICKEY'S OTHER PLACE","302 HYDRANGEA AVE",NA,"POLK CITY","FL","33868",2,800,"05/02/2011","01/04/2011"
"3--2011002978","NOS3915468","EVOS WESTSHORE","157 WESTSHORE PLAZA",NA,"TAMPA","FL","33609",1,500,"05/02/2011","01/10/2011"
"3--2011003745","SEA6216214","TROPICAL SMOOTHIE SEMINOLE","10720 PARK BLVD STES B & C",NA,"SEMINOLE","FL","33772",4,4000,"05/16/2011","12/20/2010"
"3--2011005010","SEA3906467","MURPHY'S","5915 MEMORIAL HWY",NA,"TAMPA","FL","33615",3,3000,"05/02/2011","01/06/2011"
"3--2011006334","SEA3912750","SUBWAY #14226","16047 TAMPA PALMS BLVD",NA,"TAMPA","FL","33647",2,1000,"05/16/2011","01/24/2011"
"3--2011008779","SEA6102738","REMINGTON STEAKHOUSE","27405 SR 54",NA,"WESLEY CHAPEL","FL","33544",11,7200,"05/20/2011","02/08/2011"
"3--2011011546","SEA6214407","PORTOBELLO DINER","13023 PARK BLVD",NA,"SEMINOLE","FL","33776",1,200,"05/02/2011","02/25/2011"
"3--2011013499","SEA3906563","CROWNE PLAZA TAMPA EAST","10221 E PRINCESS PALM AVE",NA,"TAMPA","FL","336109271",1,200,"05/12/2011","03/10/2011"
"3--2011013520","SEA3906565","CROWN PLAZA TAMPA","10221 E PRINCESS PALM AVE",NA,"TAMPA","FL","336109271",1,200,"05/19/2011","03/10/2011"
"3--2011017874","NOS6307490","SHARKY'S BILLIARDS","4525 S FLORIDA AVE (ALAMO PLAZA)",NA,"LAKELAND","FL","33813",3,1480,"05/02/2011","03/22/2011"
"3--2011017882","SEA3915607","DUNKIN DONUTS BASKIN ROBBINS","4325 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33614",2,1600,"05/12/2011","03/09/2011"
"3--2011019562","NOS1901074","JAY'S GRILLE","6373 S SUNCOAST BLVD",NA,"HOMOSASSA SPGS","FL","34446",1,400,"05/12/2011","04/08/2011"
"3--2011019632","SEA6200992","DOLPHIN BEACH RESORT REST","4900 GULF BLVD",NA,"ST PETE BCH","FL","337062480",1,200,"05/12/2011","04/05/2011"
"3--2011019656","SEA6215819","CHZN ZHENG HAPPI WOK INC","1252 CR 1",NA,"DUNEDIN","FL","34698",1,800,"05/12/2011","04/06/2011"
"3--2011019716","SEA6301297","LOS LAURELES","960 RIFLE RANGE RD",NA,"WAHNETA","FL","33880",1,200,"05/02/2011","04/07/2011"
"3--2011019732","SEA3912151","EUOS","609 HOWARD AVE",NA,"TAMPA","FL","33606",1,200,"05/12/2011","04/08/2011"
"3--2011020710","SEA3905182","PICCADILLY CAFETERIA","11810 N DALE MABRY",NA,"TAMPA","FL","33618",1,200,"05/12/2011","04/12/2011"
"3--2011020739","SEA6205397","SHEPHARDS RESTAURANT","601 S GULFVIEW BLVD",NA,"CLEARWATER BCH","FL","33767",1,200,"05/12/2011","04/13/2011"
"3--2011021620","SEA6216493","RIVERSIDE VENUE 2ND FLOOR","10 DODECANESE BLVD",NA,"TARPON SPRINGS","FL","34689",2,120,"05/12/2011","04/12/2011"
"3--2011021708","SEA6207630","FRENCHYS CAFE","41 BAYMONT ST",NA,"CLEARWATER BCH","FL","33767",1,200,"05/19/2011","04/19/2011"
"4--2010014962","SEA5809098","RAMADA PLAZA RESORT KOKOMOS","3155 S JOHN YOUNG PKWY",NA,"ORLANDO","FL","32805",7,750,"05/20/2011","03/18/2010"
"4--2010048834","SEA5802505","NEW ORLEANS CAJUN SEAFOOD","5503 W COLONIAL DR",NA,"ORLANDO","FL","32808",5,1300,"05/12/2011","09/09/2010"
"4--2010054591","NOS5806929","TASTE OF FLAVA'S INC","1607 28 ST",NA,"ORLANDO","FL","32805",1,250,"05/12/2011","10/26/2010"
"4--2010058210","SEA5812178","ORIGINAL CHEESESTEAK HOUSE","12793 W COLONIAL DR",NA,"WINTER GARDEN","FL","34787",4,250,"05/20/2011","11/09/2010"
"4--2010060805","SEA1505482","LIN'S GARDEN ASIAN RESTAURANT CORP","3450 BAYSIDE LAKES BLVD #103",NA,"PALM BAY","FL","32909",7,1800,"05/20/2011","11/12/2010"
"4--2010061976","SEA5810685","MILLER'S ALAFAYA ALE HOUSE","641 ALAFAYA TR.",NA,"ORLANDO","FL","32828",7,1450,"05/20/2011","11/18/2010"
"4--2011000893","SEA5804228","TINO'S RESTAURANT","3500 CURRY FORD RD",NA,"ORLANDO","FL","32806",5,4000,"05/02/2011","12/07/2010"
"4--2011003638","SEA5808478","FRANK'S BISTRO INC","4642 S KIRKMAN RD",NA,"ORLANDO","FL","32811",1,500,"05/16/2011","01/11/2011"
"4--2011004808","SEA5811351","LEGENDS SPORTS BAR & GRILL","1315 S ORANGE AVE STE 1F",NA,"ORLANDO","FL","32806",9,600,"05/20/2011","01/04/2011"
"4--2011006364","SEA1505169","CHALKIES","925 N COURTNEY PKWY",NA,"MERRITT ISL","FL","32953",4,3500,"05/20/2011","01/12/2011"
"4--2011007916","SEA6602805","JOJOS 2 GO","3304 ORANGE AVE",NA,"FORT PIERCE","FL","34947",3,520,"05/12/2011","01/25/2011"
"4--2011008135","SEA4501365","BEN'S BREAD SHOP","528 S DUNCAN DRIVE",NA,"TAVARES","FL","32778",8,1920,"05/20/2011","01/12/2011"
"4--2011015914","SEA5805751","WING SHACK","4650 E MICHIGAN ST",NA,"ORLANDO","FL","328125234",3,400,"05/12/2011","12/07/2010"
"4--2011017094","SEA5812405","DAYS INN BREAKFAST","3300 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32839",1,400,"05/02/2011","03/25/2011"
"4--2011017527","SEA6904756","CHEF BRUNO RESTAURANT","1436 SR 436 STE# 1024",NA,"CASSELBERRY","FL","32707",2,800,"05/12/2011","03/14/2011"
"4--2011017729","SEA5802696","POPEYES CHICKEN & BISCUIT#120","5245 W COLONIAL DR",NA,"ORLANDO","FL","328087636",2,200,"05/02/2011","03/22/2011"
"4--2011017741","SEA5804353","PHO PASTEUR","710 S GOLDENROD ROAD",NA,"ORLANDO","FL","32822",7,1120,"05/12/2011","03/16/2011"
"4--2011017993","SEA5810381","MIKADO","6417 RALEIGH STREET",NA,"ORLANDO","FL","32835",4,720,"05/25/2011","03/14/2011"
"4--2011018009","SEA5810528","SHARI SUSHI LOUNGE","621 E CENTRAL BLVD",NA,"ORLANDO","FL","32801",4,400,"05/02/2011","03/21/2011"
"4--2011018468","MFD5852805","SANTA CRUZ MEXICAN FOOD","4880B DISTRIBUTION CT",NA,"ORLANDO","FL","32822",2,400,"05/12/2011","03/22/2011"
"4--2011019090","SEA6602855","FAIRFIELD INN AND SUITES FT PIERCE FL","6502 METAL DR",NA,"FORT PIERCE","FL","34945",4,1400,"05/02/2011","03/28/2011"
"4--2011019137","SEA6600617","MR POLLO RESTAURANT","3211 S US 1",NA,"FORT PIERCE","FL","34982",2,400,"05/12/2011","03/17/2011"
"4--2011019324","SEA5804929","SHERATON SUITES ORLANDO AIRPORT","7550 AUGUSTA NATIONAL DR",NA,"ORLANDO","FL","328225020",9,3200,"05/12/2011","03/21/2011"
"4--2011019576","SEA1506108","MILLIKENS REEF SEAFOOD GRILL","683 DAVE NISBET DR",NA,"PORT CANAVERAL","FL","32920",1,400,"05/02/2011","03/31/2011"
"4--2011019636","SEA5805141","SPOOKY'S BLACKCAT CAFE & MILK DISTRICT M","207 N PRIMROSE AVE",NA,"ORLANDO","FL","32803",1,200,"05/12/2011","03/25/2011"
"4--2011019645","SEA6901161","COUNTRY CLUB AT DEER RUN","300 DANESWOOD WAY",NA,"CASSELBERRY","FL","327075899",4,1400,"05/12/2011","03/29/2011"
"4--2011020337","SEA4100687","MANDARIN GARDEN RESTAURANT OF SEBASTIAN","13533 US HIGHWAY 1",NA,"SEBASTIAN","FL","32958-3760",3,1200,"05/12/2011","03/29/2011"
"4--2011020523","SEA5811400","COLD STONE CREAMERY","1700 SAND LAKE RD #D108",NA,"ORLANDO","FL","32809",6,960,"05/12/2011","04/05/2011"
"4--2011020932","MFD5853388","BIG WHEEL MOBILE","6700 KINGSPOINTE PKWY",NA,"ORLANDO","FL","32819",1,200,"05/19/2011","04/14/2011"
"4--2011021097","SEA7405041","CHINA 1","2655 N ATLANTIC AVE",NA,"DAYTONA BCH","FL","32118",1,800,"05/19/2011","04/12/2011"
"4--2011021328","SEA4100687","MANDARIN GARDEN RESTAURANT OF SEBASTIAN","13533 US HIGHWAY 1",NA,"SEBASTIAN","FL","32958-3760",1,800,"05/12/2011","04/15/2011"
"4--2011022362","SEA5808608","JAX 5TH AVE DELI & ALE HOUSE","3400 EDGEWATER DR",NA,"ORLANDO","FL","32804",2,400,"05/25/2011","04/06/2011"
"4--2011022372","NOS5908944","HAND DIPPER","5403 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34746",1,400,"05/19/2011","04/21/2011"
"4--2011022564","SEA5809606","PERKINS RESTAURANT&BAKERY#1237","8965 CONROY WINDERMERE DR",NA,"ORLANDO","FL","32835",12,1480,"05/19/2011","03/30/2011"
"4--2011022702","SEA5904975","CHINA SEA RESTAURANT","1966 E OSCEOLA PKWY",NA,"KISSIMMEE","FL","34743",14,2160,"05/12/2011","04/05/2011"
"4--2011023086","SEA5804955","MCDONALD'S RESTAURANT #1925","2504 S ORANGE AVE",NA,"ORLANDO","FL","328064546",5,920,"05/19/2011","04/07/2011"
"5--2010017519","NOS6400578","LITTLE CAESARS #4060","841 S HWY 19",NA,"PALATKA","FL","321779396",7,400,"05/20/2011","03/12/2010"
"5--2010048176","SEA6501423","AMICI ITALIAN RESTAURANT","1915 S AIA B",NA,"ST AUGUSTINE","FL","32080",4,450,"05/12/2011","08/31/2010"
"5--2010048214","SEA2609778","SHOGUN","8106 BLANDING BLVD",NA,"JACKSONVILLE","FL","322445823",11,3750,"05/20/2011","08/31/2010"
"5--2011001775","SEA5202583","HUNGRY HOWIES PIZZA & SUBS #3006","11371 N WILLIAMS ST",NA,"DUNNELLON","FL","34431",2,1000,"05/02/2011","11/29/2010"
"5--2011002890","SEA1102617","CHURCH'S CHICKEN","1340 E UNIVERSITY AVE",NA,"GAINESVILLE","FL","32641",2,2000,"05/02/2011","01/10/2011"
"5--2011006169","SEA1103184","EAST END EATERY","1202 NE 8TH AVE",NA,"GAINESVILLE","FL","32601",2,1000,"05/02/2011","01/12/2011"
"5--2011006205","SEA1102991","LIQUID GINGER","101 SE 2 PL STE 118",NA,"GAINESVILLE","FL","32601",1,500,"05/02/2011","01/19/2011"
"5--2011007407","SEA5202344","D J & GINA'S LOUNGE","16535 SE 99 AVE",NA,"SUMMERFIELD","FL","34491",2,1600,"05/20/2011","01/27/2011"
"5--2011009171","SEA2614250","RAY'S PIZZA PARLOR","1850 EMERSON STREET",NA,"JACKSONVILLE","FL","32207",1,400,"05/20/2011","02/07/2011"
"5--2011009314","SEA2613264","CAFE PAPILON","6680  POWERS AVE #101",NA,"JACKSONVILLE","FL","32216",1,400,"05/20/2011","02/09/2011"
"5--2011009910","SEA6501952","LEMONGRASS ASIAN BISTRO","2730 SR 16 W","SUITE 118","SAINT AUGUSTINE","FL","32092",11,1920,"05/02/2011","02/11/2011"
"5--2011009980","SEA1102917","KAZBOR'S GRILLE","16135 NW US HWY 441",NA,"ALACHUA","FL","32615",2,1600,"05/20/2011","02/16/2011"
"5--2011010429","SEA2612682","HOT WOK WANG","47 UNIVERSITY BLVD N",NA,"JACKSONVILLE","FL","32211",1,400,"05/20/2011","02/18/2011"
"5--2011011167","SEA2612737","GINA'S DELICATESSON","803 EDGEWOOD AVE S",NA,"JACKSONVILLE","FL","32205",2,800,"05/20/2011","02/28/2011"
"5--2011014874","SEA1400181","HUDDLE HOUSE #314","650 N TEMPLE AVE",NA,"STARKE","FL","320912612",1,400,"05/02/2011","03/07/2011"
"5--2011015333","SEA2200245","GOOSE NEST RESTAURANT","8877 SW US HWY 27",NA,"FORT WHITE","FL","32038",4,NA,"05/12/2011","03/15/2011"
"5--2011015375","SEA1103023","MT'S CHOP HOUSE LLC","3833 NW 97TH BLVD",NA,"GAINESVILLE","FL","32606",5,400,"05/12/2011","03/08/2011"
"5--2011017132","SEA2800677","THAI KORNER","1280 PALM COAST PKWY SW",NA,"PALM COAST","FL","32137",3,600,"05/12/2011","03/08/2011"
"5--2011017140","SEA6400823","CITY CAFE","318 ST JOHNS AVE",NA,"PALATKA","FL","32177",1,400,"05/12/2011","03/16/2011"
"5--2011017265","SEA1102887","SUBWAY #23106","24208 W NEWBERRY RD",NA,"NEWBERRY","FL","32669",1,200,"05/02/2011","03/21/2011"
"5--2011017867","SEA1400204","LINGUI #1 CHINESE RESTAURANT","1371 S WALNUT STREET #1300",NA,"STARKE","FL","32091",11,1680,"05/19/2011","03/16/2011"
"5--2011017889","SEA5501034","CALLAHAN BARBECUE","450077 SR 200 STE# 1",NA,"CALLAHAN","FL","32011",4,600,"05/12/2011","03/21/2011"
"5--2011017896","SEA4800394","MYA'S CHINESE RESTAURANT","2202 N YOUNG BLVD STE 703",NA,"CHIEFLAND","FL","326261956",1,200,"05/12/2011","03/21/2011"
"5--2011017912","SEA2611960","TOP CHINA","1020 EDGEWOOD AVE N #16",NA,"JACKSONVILLE","FL","32254",1,400,"05/02/2011","03/22/2011"
"5--2011017928","SEA2608868","ARBY'S #5457","9171 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","322567705",2,400,"05/19/2011","03/23/2011"
"5--2011017949","SEA2607041","JACK'S SANDWICH SHOP","9303 LEM TURNER",NA,"JACKSONVILLE","FL","322082274",1,200,"05/02/2011","03/25/2011"
"5--2011019103","SEA6501544","RAMADA LIMITED","2535 SR 16",NA,"ST AUGUSTINE","FL","32092",1,400,"05/02/2011","03/28/2011"
"5--2011019560","SEA2611970","CATTLEMANS BBQ","5111 BAYMEADOWS RD #2",NA,"JACKSONVILLE","FL","32217",1,800,"05/19/2011","04/01/2011"
"5--2011019569","SEA1103188","WAREHOUSE RESTAURANT AND LOUNGE","502 S MAIN",NA,"GAINESVILLE","FL","32601",1,200,"05/19/2011","03/29/2011"
"5--2011019581","SEA2614140","HAMPTON INN & SUITES","13950 VILLAGE LAKE CIR",NA,"JACKSONVILLE","FL","32258",1,200,"05/12/2011","03/29/2011"
"5--2011019601","SEA2614451","AW SHUCKS","9743 OLD ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32257",3,600,"05/12/2011","04/01/2011"
"5--2011019616","SEA5500871","SEA OATS KITCHEN","5 OCEAN CLUB DR",NA,"AMELIA ISLAND","FL","32034",3,600,"05/12/2011","04/04/2011"
"5--2011019637","SEA2611449","DICK'S WINGS","5872 SAN JUAN AVE",NA,"JACKSONVILLE","FL","322103050",1,200,"05/02/2011","04/07/2011"
"5--2011020657","SEA2800618","FLAGLER FISH COMPANY","180 S DAYTONA AVE",NA,"FLAGLER BEACH","FL","32136",1,200,"05/12/2011","03/29/2011"
"5--2011020666","SEA2612712","HUNAN WOK","1531 MONUMENT ROAD #8",NA,"JACKSONVILLE","FL","32225",1,400,"05/19/2011","04/01/2011"
"5--2011020675","SEA1102838","BEEF O'BRADY'S","6500 SW ARCHER RD SUITE E",NA,"GAINESVILLE","FL","32608",4,640,"05/12/2011","04/07/2011"
"5--2011020705","SEA2200091","HARDEE'S #1501488","279 W DUVAL",NA,"LAKE CITY","FL","320553963",2,400,"05/12/2011","04/08/2011"
"5--2011020736","SEA2613440","WHATABURGER #853","7165 PHILLIPS HWY",NA,"JACKSONVILLE","FL","32256",2,320,"05/12/2011","04/08/2011"
"5--2011020751","SEA1102834","ROCKY'S PLACE","125 NW 242ND ST",NA,"NEW BERRY","FL","32669",1,400,"05/19/2011","04/08/2011"
"5--2011020766","SEA2612052","COURTYARD BY MARRIOTT-JACKSONVILLE AIRPO","14668 DUVAL RD",NA,"JACKSONVILLE","FL","32218",1,200,"05/12/2011","04/09/2011"
"5--2011021402","SEA7100274","LIVE OAK SUB SHOP","511 S OHIO AVENUE",NA,"LIVE OAK","FL","32064",2,NA,"05/25/2011","03/29/2011"
"5--2011021407","SEA2000858","SUBWAY #17485","7380 SR 100 #5",NA,"KEYSTONE HEIGHTS","FL","32656",2,400,"05/12/2011","03/28/2011"
"5--2011021423","SEA6501643","TROPICAL SMOOTHIE CAFE","2245 CR 210 W STE 114",NA,"JACKSONVILLE","FL","32259",1,200,"05/19/2011","04/11/2011"
"5--2011021433","SEA2611850","APPLEBEES #4173","6251 103 ST",NA,"JACKSONVILLE","FL","32210",1,200,"05/12/2011","04/11/2011"
"5--2011021449","SEA2609179","EXECUTIVE CENTER CAFE","225 WATER ST",NA,"JACKSONVILLE","FL","322025185",1,200,"05/19/2011","04/11/2011"
"5--2011021467","SEA4800396","PIZZA HUT STORE @ 24428","1105 N YOUNG BLVD",NA,"CHIEFLAND","FL","32626",1,200,"05/19/2011","04/11/2011"
"5--2011022726","SEA5200160","INTERNATIONAL HOUSE OF PANCAKES","1124 SW PINE AVE",NA,"OCALA","FL","34474",2,800,"05/12/2011","04/13/2011"
"5--2011023195","SEA1102231","CALICO JACK'S","3501 SW 2 AVE","SUITE A","GAINESVILLE","FL","32607",1,800,"05/19/2011","04/29/2011"
"5--2011023249","SEA1103055","DRAGONFLY ROLLS N BOWLS","3117 SW 35 PL #1",NA,"GAINESVILLE","FL","32608",1,400,"05/12/2011","04/18/2011"
"5--2011023264","SEA2612400","CHINA BUFFET","6001 ARGYLE FOREST BLVD","SUITE #33","JACKSONVILLE","FL","32244",4,800,"05/19/2011","04/11/2011"
"6--2010040133","SEA3300408","SUBWAY AT PORT ST JOE","101 MONUMENT AVE",NA,"PORT ST JOE","FL","324561813",5,500,"05/11/2011","07/09/2010"
"6--2010046074","SEA3000344","LINDY'S CHICKEN","25 RIVER PARK DR",NA,"MIDWAY","FL","32343",5,600,"05/12/2011","08/10/2010"
"6--2010048198","SEA4703286","HABANA'S BOARDWALK RESTAURANT","2819 MAHAN DRIVE UNIT 126",NA,"TALLAHASSEE","FL","32308",1,150,"05/12/2011","08/18/2010"
"6--2010048279","SEA2901178","PAPA JOE'S OYSTER BAR & GRILL","301B MARKET ST",NA,"APALACHICOLA","FL","323209758",4,250,"05/11/2011","08/30/2010"
"6--2010054803","SEA3300381","CONE HEADS","8020 CAPE SAN BLAS RD",NA,"CAPE SAN BLAS","FL","32456",8,400,"05/12/2011","09/21/2010"
"6--2011002073","SEA6701248","GOLDEN DRAGON","9914 NAVARRE PKWY",NA,"NAVARRE","FL","32566",1,500,"05/12/2011","01/05/2011"
"6--2011003270","SEA4703289","ONE O ONE","215 COLLEGE AVE- UNIT 101",NA,"TALLAHASSEE","FL","32301",5,1250,"05/12/2011","01/05/2011"
"6--2011011949","SEA6700182","MCDONALD'S # 7726","201 GULF BREEZE PKWY",NA,"GULF BREEZE","FL","32561",6,2000,"05/12/2011","02/15/2011"
"6--2011016464","SEA4702639","WAFFLEHOUSE #1192","1939 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",2,1600,"05/12/2011","03/11/2011"
"6--2011016767","SEA1303207","OMELET & WAFFLE HOUSE","4325 W HWY 98",NA,"PANAMA CITY","FL","32401",4,720,"05/12/2011","03/21/2011"
"6--2011016801","SEA4702042","KITCHO JAPANESE RESTAURANT","1415 TIMBERLANE RD   UNIT 119",NA,"TALLAHASSEE","FL","32312-1729",5,1600,"05/02/2011","02/25/2011"
"6--2011016834","SEA2705249","WAFFLE HOUSE #1096","17352 PERDIDO KEY DR",NA,"PENSACOLA","FL","325079351",2,800,"05/02/2011","03/01/2011"
"6--2011016913","SEA4703106","GERTIES BBQ","3929 CRAWFORDVILLE HWY",NA,"TALLAHASSEE","FL","32304",2,400,"05/12/2011","03/03/2011"
"6--2011016936","SEA7601807","HOUSE OF KLAUS","14 CLAYTON LANE #16",NA,"SANTA ROSA BEACH","FL","32459",1,120,"05/02/2011","03/08/2011"
"6--2011017111","SEA2705984","MCDONALD'S #7734","3308 GULF BREEZE PKWY",NA,"PENSACOLA BEACH","FL","32561",4,720,"05/12/2011","03/10/2011"
"6--2011019222","SEA1305385","SHRIMPBOAT RESTAURANT INC","1201 BECK AVE",NA,"PANAMA CITY","FL","32401",2,1600,"05/19/2011","03/19/2011"
"6--2011019602","SEA1305099","BOATYARD","5323 N LAGOON DR",NA,"PANAMA CITY BEACH","FL","32408",5,920,"05/11/2011","03/17/2011"
"6--2011020478","SEA1304781","HARDEE'S #5402","3439 HWY 77",NA,"LYNN HAVEN","FL","32444",1,400,"05/12/2011","04/08/2011"
"6--2011022224","SEA5601789","PIZZA HUT #26268","1027 HWY 98 E",NA,"DESTIN","FL","32541",1,200,"05/19/2011","03/22/2011"
"6--2011023487","SEA1304957","HAMPTON INN FOOD SERVICE","2338 MERCEDES AVE",NA,"PANAMA CITY","FL","32405",1,200,"05/25/2011","04/14/2011"
"7--2011010856","SEA1801772","TABLE 209","209 W OLYMPIA AVE",NA,"PUNTA GORDA","FL","33950",4,720,"05/12/2011","01/04/2011"
"7--2011011420","SEA2102420","DRAGON PALACE","1241 AIRPORT RD S",NA,"NAPLES","FL","34104",6,2240,"05/26/2011","01/06/2011"
"7--2011011889","SEA2102128","PARADISE TAKE OUT REST","493 GOODLETTE RD",NA,"NAPLES","FL","34102",3,400,"05/19/2011","01/21/2011"
"7--2011013901","SEA5105105","POBLANO MEXICAN GRILL AND BAR #2","5779 53RD AVE E",NA,"BRADENTON","FL","34203",5,840,"05/19/2011","02/09/2011"
"7--2011014018","SEA5105110","SOMA DINER","616 10 ST E",NA,"BRADENTON","FL","34208",3,600,"05/12/2011","02/10/2011"
"7--2011018354","SEA2102754","RISTORANTE D'ANGELI","466 5 AVE S",NA,"NAPLES","FL","34102",1,NA,"05/02/2011","04/05/2011"
"7--2011018802","SEA4604104","ALVA COUNTRY DINER","21200 SR 80",NA,"ALVA","FL","33920",1,200,"05/12/2011","02/23/2011"
"7--2011018814","SEA6805089","HYATT PLACE","950 UNIVERSITY PARKWAY",NA,"SARASOTA","FL","34234",1,200,"05/02/2011","02/28/2011"
"7--2011018834","SEA3600502","FORTUNE COOKIE","505 W HICKPOCHEE AVE HWY 80",NA,"LABELLE","FL","33935",2,1200,"05/02/2011","02/25/2011"
"7--2011021066","SEA2102337","CAMPIELLO","1177 S 3 ST",NA,"NAPLES","FL","34102",3,400,"05/12/2011","03/01/2011"
"7--2011021102","SEA2101221","PELAGOS CAFE","4951 NORTH TAMIAMI TRAIL",NA,"NAPLES","FL","34103",3,600,"05/19/2011","03/01/2011"
"7--2011021144","SEA4605766","GOLF HOUSE","4606 WEST BAY BLVD",NA,"ESTERO","FL","33928",2,200,"05/12/2011","03/02/2011"
"7--2011022040","SEA2100056","ST GEORGE & DRAGON","936 S 5 AVE",NA,"NAPLES","FL","34102",9,1200,"05/19/2011","03/02/2011"
"7--2011022054","SEA5104438","CHINA WOK","4945 SR 64 E",NA,"BRADENTON","FL","34208",1,400,"05/12/2011","03/02/2011"
"7--2011022069","SEA4605162","HAMPTON INN","9241 MARKET PL RD",NA,"FORT MYERS","FL","33912",4,600,"05/19/2011","03/08/2011"
"7--2011022110","CAT2102357","WYNNS CATERING","1090 S 1 AVE",NA,"NAPLES","FL","34102",1,200,"05/12/2011","03/10/2011"
