"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2014032422","NOS2330245","CHEF CREOLE","200 NW 54 STREET",NA,"MIAMI","FL","33127","7",2600,"02/20/2015","06/23/2014"
"1--2014039779","SEA2328816","DELICIAS HONDURENAS","955 WEST FLAGLER STREET",NA,"MIAMI","FL","33130","2",400,"02/05/2015","08/21/2014"
"1--2014041623","SEA2330329","BIJON RESTAURANT","827 NW 119TH",NA,"MIAMI","FL","33168","1",400,"02/16/2015","09/30/2014"
"1--2014043057","SEA2331222","MACITA'S RESTAURANT","18533 S. DIXIE HWY",NA,"MIAMI","FL","33157","2",400,"02/12/2015","10/17/2014"
"1--2014046557","SEA2331687","SUBWAY 39079","7900 NW 27 AVE",NA,"MIAMI","FL","33147","1",320,"02/04/2015","10/08/2014"
"1--2014048444","SEA2332882","KU-VA RESTAURANT BAR","MIAMI INTERNATIONAL AIRPORT","NORTH TERMINAL UNIT A100-E","MIAMI","FL","33122","1",200,"02/05/2015","11/18/2014"
"1--2014049179","SEA2327785","LOS PERROS","8410 W FLAGLER ST #113",NA,"MIAMI","FL","33144","2",360,"02/11/2015","10/16/2014"
"1--2014050187","NOS2334236","EUROPA DELICATESSEN DELI & GOURMET MARKET","425 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139","1",320,"02/04/2015","10/28/2014"
"1--2014050196","SEA5402727","A SLICE OF PARADISE","24458 OVERSEAS HWY",NA,"SUGAR LOAF KEY","FL","33042","1",320,"02/04/2015","10/29/2014"
"1--2014050199","SEA2325906","FRITANGA NICOYA","2900 W 12 AVE UNIT 8",NA,"HIALEAH","FL","33012","3",880,"02/19/2015","10/27/2014"
"1--2014050201","SEA2328847","DOLCE VITA GELATO & CAFE","954 NORMANDY DRIVE",NA,"NORTH BAY VILLAGE","FL","33141","1",320,"02/19/2015","10/29/2014"
"1--2014050220","SEA2326598","SO BE YOU!","1018 JEFFERSON AVE",NA,"MIAMI BEACH","FL","33139","1",320,"02/19/2015","11/05/2014"
"1--2014050251","SEA2325581","ANI'S CAFE","3783 E 4 AVE",NA,"HIALEAH","FL","33013","1",240,"02/19/2015","11/04/2014"
"1--2014050254","SEA2334070","PITA BITES","94 MIRACLE MILE",NA,"CORAL GABLES","FL","33134","1",400,"02/19/2015","12/01/2014"
"1--2014051317","SEA2316970","NANCY'S CAFE","2324 NW 7 CT",NA,"MIAMI","FL","33127","1",300,"02/13/2015","12/04/2014"
"1--2014051910","SEA2325031","LOS MEXICANOS MARIA REST","29347 SW 152 AVE",NA,"LEISURE CITY","FL","330332848","1",600,"02/27/2015","11/10/2014"
"1--2014052033","NOS2333600","FRITANGA EL TORITO","12891 SW 42 ST",NA,"MIAMI","FL","33175","2",320,"02/05/2015","11/18/2014"
"1--2014052483","SEA2302985","REDLAND GOLF CNTRY CLUB REST","24451 SW 177 AVE",NA,"HOMESTEAD","FL","330311235","1",120,"02/20/2015","11/18/2014"
"1--2015000208","SEA2325950","NIKKO JAPANESE RESTAURANT","827 N HOMESTEAD BLVD",NA,"HOMESTEAD","FL","330305024","1",400,"02/05/2015","12/22/2014"
"1--2015000230","SEA2315554","ANGEL'S CAFETERIA","3677 NW 50 ST",NA,"MIAMI","FL","331423933","1",160,"02/05/2015","12/02/2014"
"1--2015000234","NOS2333893","TOP TASTE JAMAICAN RESTAURANT","27411 S DIXIE HWY",NA,"HOMESTEAD","FL","33032","2",160,"02/05/2015","12/02/2014"
"1--2015000367","SEA2312247","MERCEDES COFFEE SHOP","3595 NW 54 ST",NA,"MIAMI","FL","331423211","3",480,"02/05/2015","12/08/2014"
"1--2015000375","SEA2317952","RINCON CARIBENO RESTAURANT CAFE CORP","11180 W FLAGLER STREET #1",NA,"SWEETWATER","FL","33174","2",320,"02/13/2015","12/08/2014"
"1--2015000378","NOS2333232","CAJIO'S CUBAN CUISINE II","7795 W FLAGLER ST STE-76",NA,"MIAMI","FL","33144","3",480,"02/05/2015","12/08/2014"
"1--2015000541","SEA2322633","SUBWAY","14679 SW 104 ST",NA,"MIAMI","FL","331862977","2",320,"02/05/2015","12/09/2014"
"1--2015000588","SEA2331920","KOUZINA GREEK BISTRO","3535 NE 2 AVE",NA,"MIAMI","FL","33137","1",400,"02/05/2015","12/01/2014"
"1--2015001061","SEA2322913","KIKOR TEL AVIV","5005 COLLINS AVE",NA,"MIAMI BEACH","FL","331402753","2",320,"02/11/2015","12/12/2014"
"1--2015001599","SEA2321782","PRIME TIME CAFE","860 OCEAN DR",NA,"MIAMI BEACH","FL","33139","1",400,"02/05/2015","01/07/2015"
"1--2015001700","SEA2323502","VESUVIO RESTAURANT","2114 W 68 ST",NA,"HIALEAH","FL","33016","1",400,"02/05/2015","01/09/2015"
"1--2015001708","SEA2328404","CARDOZO BAR & GRILL","1300 OCEAN DR",NA,"MIAMI BEACH","FL","33139","1",800,"02/05/2015","01/09/2015"
"1--2015002022","SEA2300006","SPS RESTAURANT","1757 NE 2 AVE",NA,"MIAMI","FL","331321191","3",560,"02/05/2015","12/03/2014"
"1--2015002027","SEA2333867","TOP BURGER","109 NE 1ST AVE",NA,"MIAMI","FL","33132","1",160,"02/12/2015","12/09/2014"
"1--2015002321","NOS2330327","HONG KONG GARDENS","8583 NW 186 STREET",NA,"MIAMI","FL","33015","1",160,"02/11/2015","12/17/2014"
"1--2015002345","SEA2330454","LAKES SEAFOOD RESTAURANT","15480 NW 77 CT",NA,"MIAMI LAKES","FL","33014","6",640,"02/18/2015","12/17/2014"
"1--2015002356","SEA2323266","SPECCHIO","9485 HARDING AVE",NA,"MIAMI BEACH","FL","331542803","1",160,"02/20/2015","12/19/2014"
"1--2015002357","SEA2327038","LA PAISANA","200 NW 8 AVE",NA,"MIAMI","FL","33128","2",600,"02/26/2015","12/18/2014"
"1--2015002912","SEA2333165","RINCON PROGESENO II","1717 NW 17 AVE",NA,"MIAMI","FL","33125","3",520,"02/18/2015","12/17/2014"
"1--2015002918","SEA2333797","HOOTERS OF HIALEAH","680 W 49 ST",NA,"HIALEAH","FL","33012","1",160,"02/18/2015","12/22/2014"
"1--2015002924","SEA2325220","PUERTO GALLEGO RESTAURANT","2093 PALM AVENUE",NA,"HIALEAH","FL","33010","2",320,"02/18/2015","12/23/2014"
"1--2015002927","SEA2316379","TIKAL RESTAURANT","421 NW 36 ST",NA,"MIAMI","FL","33127","4",680,"02/13/2015","12/23/2014"
"1--2015002957","SEA2322002","PLAZA MADRID","801 PLAZA MADRID ST",NA,"CORAL GABLES","FL","33134","1",120,"02/20/2015","12/22/2014"
"1--2015003866","NOS2326094","NEW TAIWAN CHINESE RESTAURANT","14700 NE 6 AVE",NA,"NORTH MIAMI BEACH","FL","331612216","3",360,"02/26/2015","12/30/2014"
"1--2015004751","SEA5401976","SQUARE ONE RESTAURANT","1075 DUVAL ST #C12",NA,"KEY WEST","FL","33040","1",160,"02/26/2015","12/31/2014"
"1--2015004756","SEA2300392","MCDONALDS UNIT #6280","12647 S DIXIE HWY",NA,"MIAMI","FL","331565931","2",280,"02/26/2015","12/31/2014"
"1--2015004784","SEA2330017","LOS TANITOS INC","9562 - 9564 SW 137 AVE",NA,"MIAMI","FL","33186","1",200,"02/26/2015","01/07/2015"
"1--2015006448","NOS2333527","MEDITERRANEAN COFFEE SHOP LLC","58 E 5TH ST",NA,"HIALEAH","FL","33010","2",160,"02/26/2015","01/21/2015"
"2--2014043525","SEA1608999","SADIE'S GRILL","1301 W  COPANS RD  BLDG A - 1S",NA,"POMPANO BEACH","FL","33064","2",400,"02/26/2015","10/15/2014"
"2--2014043545","SEA1608461","POMPANO PIZZA","1606 S CYPRESS RD",NA,"POMPANO BEACH","FL","33060","7",1120,"02/27/2015","09/19/2014"
"2--2014044546","SEA1619152","LOS ANDES RESTAURANT LLC","1631 SE 3 CT",NA,"DEERFIELD BEACH","FL","33441","2",400,"02/04/2015","10/21/2014"
"2--2014049147","NOS6020673","BROWN'S TAKE-OUT RESTAURANT","802 SW MARTIN LUTHER KING BLVD",NA,"BELLE GLADE","FL","33430","2",560,"02/04/2015","10/17/2014"
"2--2014050123","NOS1623508","HAWK'S FRIED FISH AND CHICKEN INC.","7959 MIRAMAR PARKWAY",NA,"MIRAMAR","FL","33023","1",160,"02/05/2015","11/14/2014"
"2--2014050340","SEA6010398","EL PARAISO BAR & RESTAURANT, INC","6011 S DIXIE HWY",NA,"WEST PALM BEACH","FL","33405","2",560,"02/19/2015","10/30/2014"
"2--2014050348","SEA6020110","CARIBBEAN CHOICE RESTAURANT","955 SANSBURY WAY",NA,"WEST PALM BEACH","FL","33411","1",400,"02/04/2015","11/06/2014"
"2--2014051340","NOS1618189","CARIBBEAN OASIS CAFE CORP","6468 HOLLYWOOD BLVD",NA,"PEMBROKE PINES","FL","33024","2",800,"02/19/2015","11/25/2014"
"2--2014051772","SEA1619216","CHICO'S PLACE BRAZILIAN REST","4819 N DIXIE HWY",NA,"DEERFIELD BEACH","FL","33064","1",320,"02/27/2015","12/04/2014"
"2--2014052276","NOS1621613","DOMINO'S PIZZA #5075","2400 W COMMERCIAL BLVD",NA,"TAMARAC","FL","33309","2",1100,"02/27/2015","12/12/2014"
"2--2014052597","SEA6019559","RINALDIS DELI OF TEQUESTA","233 S US HWY 1",NA,"TEQUESTA","FL","33469","1",320,"02/19/2015","12/05/2014"
"2--2014053428","SEA1622188","MOMO'S KITCHEN","760 W SAMPLE RD  BAY #7",NA,"POMPANO BEACH","FL","33064","3",400,"02/18/2015","11/25/2014"
"2--2015000729","NOS1619796","ROS CAFE INC","6363 NW 6 WAY",NA,"FORT LAUDERDALE","FL","33309","2",400,"02/18/2015","12/09/2014"
"2--2015000744","SEA1620019","GRANO DE MOSTAZA RESTAURANT","5550 NW 31 AVE STE 101",NA,"FORT LAUDERDALE","FL","33309","9",1000,"02/05/2015","12/02/2014"
"2--2015001105","SEA1619386","KORNER CAFE","800 CORPORATE DR",NA,"FORT LAUDERDALE","FL","33334","6",840,"02/11/2015","12/09/2014"
"2--2015001384","NOS6011879","HONG KONG PALACE","22191 POWERLINE RD #24C",NA,"BOCA RATON","FL","33433","3",440,"02/05/2015","12/11/2014"
"2--2015001401","SEA1622255","AMERICA'S BAKERY","5022 N FEDERAL HWY",NA,"LIGHTHOUSE POINT","FL","33064","2",600,"02/12/2015","12/16/2014"
"2--2015002182","SEA6019292","RISING DRAGON USA INC","1561 S CONGRESS AVE",NA,"DELRAY BEACH","FL","33444","3",400,"02/12/2015","11/20/2014"
"2--2015002242","SEA1619036","PITA PARADISE","4824 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33308","2",400,"02/05/2015","01/13/2015"
"2--2015002256","SEA6010012","SALA THAI THAI RESTAURANT","103 S US 1",NA,"JUPITER","FL","33477","3",800,"02/12/2015","12/11/2014"
"2--2015002262","SEA1611153","TITIE RESTAURANT & LOUNGE","300 W SUNRISE BLVD STE 6",NA,"FORT LAUDERDALE","FL","33311","1",300,"02/13/2015","12/12/2014"
"2--2015002451","SEA1623139","MANNA BAKERY & CAFE","3253 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33021","1",400,"02/11/2015","01/12/2015"
"2--2015002511","SEA1621830","CHIT-CHATS LOUNGE","651 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33062","1",160,"02/11/2015","12/22/2014"
"2--2015002517","SEA1617059","BURGER KING #16","1445 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311","1",160,"02/11/2015","12/30/2014"
"2--2015002906","SEA1619331","QUALITY INN AND SUITES","2520 STIRLING RD",NA,"HOLLYWOOD","FL","33020","5",280,"02/18/2015","12/30/2014"
"2--2015003126","SEA1620771","SUBS CAFE","7711 NOVA DR",NA,"DAVIE","FL","33324","2",320,"02/11/2015","12/18/2014"
"2--2015003158","SEA1621637","PRIMO GOURMET","21 W LAS OLAS BLVD",NA,"FORT LAUDERDALE","FL","33301","1",400,"02/11/2015","01/23/2015"
"2--2015003232","NOS1613819","PIZZA HUT DELIVERY #710316","1509 E COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33334-5717","2",500,"02/13/2015","12/29/2014"
"2--2015003283","SEA1622415","LA BRASA ROTISSERIE & GRILL","3001 W COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33309","2",360,"02/11/2015","01/07/2015"
"2--2015003739","SEA1600963","MCDONALDS #681","1352 E COMMERCIAL BLVD",NA,"OAKLAND PARK","FL","33334-5723","5",800,"02/13/2015","12/24/2014"
"2--2015003760","CAT1611217","AFFAIRS D'ELEGANCE INC","121 SW 5 ST",NA,"POMPANO BEACH","FL","33060","3",440,"02/05/2015","12/30/2014"
"2--2015003767","NOS1618246","CHINA EXPRESS","16642 SADDLE CLUB RD",NA,"WESTON","FL","33326","14",1520,"02/13/2015","01/05/2015"
"2--2015003808","SEA1620105","VIGNETOS","1342 SW 160 AVE",NA,"SUNRISE","FL","33326","8",1000,"02/11/2015","01/05/2015"
"2--2015003874","SEA6007768","PALM BEACH STRIKE ZONE","6591 S MILITARY TRL",NA,"LAKE WORTH","FL","33463","2",320,"02/12/2015","01/28/2015"
"2--2015003900","NOS1622674","RICKRIS CAFE","1141 W MCNAB RD #6",NA,"POMPANO BEACH","FL","33062","3",400,"02/18/2015","01/28/2015"
"2--2015003914","SEA1622279","BIG DOG STATION","3148 NE 12 AVE",NA,"OAKLAND PARK","FL","33334","2",400,"02/26/2015","01/23/2015"
"2--2015004192","SEA1620263","TIJUANA FLATS #109","431 S FEDERAL HWY",NA,"POMPANO BEACH","FL","33062","3",440,"02/11/2015","01/05/2015"
"2--2015004393","NOS6020795","SUBWAY SANDWICH","5490 N MILITARY TRL",NA,"JUPITER","FL","33458","2",160,"02/26/2015","01/06/2015"
"2--2015004419","SEA6000314","ALTANOUR MEDITERRANEAN CUISINE INC","180 S FEDERAL HWY",NA,"BOCA RATON","FL","33432","12",2200,"02/26/2015","01/08/2015"
"2--2015005616","SEA1609524","WENDYS COMPANY 148-1942","5900 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313-1208","1",400,"02/26/2015","01/29/2015"
"2--2015005890","SEA6019280","LA BAMBA MEXICAN & SPANISH RESTAURANT","4285 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33445","2",360,"02/20/2015","01/05/2015"
"2--2015005923","SEA6009873","DECK 84","840 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444","2",800,"02/26/2015","02/10/2015"
"2--2015006689","SEA1621441","CHIPOTLE MEXICAN GRILL #678","1775 UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33071","1",160,"02/26/2015","01/21/2015"
"2--2015007218","SEA1616814","AMERICAN COFFEE SHOP","41 E PROSPECT RD",NA,"OAKLAND PARK","FL","33334","3",400,"02/26/2015","01/27/2015"
"3--2014040638","NOS6215513","CAJUN CAFE & GRILL","27001 N US HWY 19 #2082",NA,"CLEARWATER","FL","33761","1",800,"02/05/2015","08/19/2014"
"3--2014042080","SEA6215246","OLD CAPE COD KITCHEN","1479 BELCHER RD N STE-Y&Z",NA,"LARGO","FL","33771","2",400,"02/27/2015","10/03/2014"
"3--2014044069","SEA3701082","GRILL 301","4131 TREIMAN BLVD",NA,"RIDGE MANOR","FL","33523","3",250,"02/20/2015","10/17/2014"
"3--2014045006","SEA3916115","MAYURI INDIAN CUISINE","8447 N 56 ST",NA,"TEMPLE TERRACE","FL","33617","1",400,"02/05/2015","10/09/2014"
"3--2014046606","SEA6215397","LA CABANA DEL TIO","1709 DREW ST",NA,"CLEARWATER","FL","33755","1",800,"02/16/2015","10/15/2014"
"3--2014046622","SEA3900019","JERSEY MIKES SUBS","10051 N DALE MABRY HWY",NA,"TAMPA","FL","33618","3",880,"02/12/2015","10/15/2014"
"3--2014047217","SEA6209856","BRODEE CAIN'S BAR & GRILL","145 107 AVE",NA,"TREASURE ISLAND","FL","33706","2",400,"02/12/2015","11/04/2014"
"3--2014047280","SEA6216137","TAKEE OUTEE","3408 E LAKE RD",NA,"PALM HARBOR","FL","34685","1",250,"02/05/2015","10/17/2014"
"3--2014047319","SEA6214313","JUANITA'S RESTAURANT","1898-B DREW ST",NA,"CLEARWATER","FL","33765-2915","2",1400,"02/12/2015","10/16/2014"
"3--2014048208","SEA6102797","GOLDEN TEQUILA RESTAURANT","7205 US HWY 19",NA,"NEW PORT RICHEY","FL","34652","2",400,"02/09/2015","11/12/2014"
"3--2014052133","SEA6113045","SUNRISE EATERY","5963 GALL BLVD",NA,"ZEPHYRHILLS","FL","33542","2",400,"02/05/2015","12/11/2014"
"3--2014052213","NOS3917181","LAKEVIEW CAFE & BAKE SHOPPE","6700 LAKEVIEW CENTER DR",NA,"TAMPA","FL","33619","1",200,"02/12/2015","11/07/2014"
"3--2014053329","SEA3912411","GREEN GATOR","9202 ANDERSON RD",NA,"TAMPA","FL","33635","2",320,"02/18/2015","11/20/2014"
"3--2014053414","SEA3917124","RED ELEPHANT CAFE","101 S DALE MABRY HWY UNIT #11",NA,"TAMPA","FL","33609","2",280,"02/26/2015","11/24/2014"
"3--2014053432","SEA6214843","BACKWATERS ON SAND KEY","1261 GULF BLVD #129/#130",NA,"CLEARWATER","FL","33767","1",800,"02/11/2015","11/18/2014"
"3--2015000701","SEA6215144","GEORGIES ALIBI","3100 N 3 AVE",NA,"ST PETERSBURG","FL","33713","1",200,"02/05/2015","12/01/2014"
"3--2015000720","SEA6113374","FIREHOUSE SUBS #51","1920 BRUCE B DOWNS BLVD SUITE 19",NA,"WESLEY CHAPEL","FL","33544","2",280,"02/11/2015","12/02/2014"
"3--2015000920","SEA3906696","WENDY'S","6620 DR MARTIN LUTHER KING",NA,"TAMPA","FL","33619","1",400,"02/11/2015","12/02/2014"
"3--2015000967","SEA6215400","ROYAL PALMS","200 LAKE AVE NE",NA,"LARGO","FL","33771","1",200,"02/12/2015","12/03/2014"
"3--2015000979","SEA6214073","STEAK N SHAKE #314","2490 SR 580",NA,"CLEARWATER","FL","33761","1",200,"02/05/2015","12/03/2014"
"3--2015000993","SEA3701016","JOHN'S CORNER FAMILY RESTAURANT","711 S BROAD ST",NA,"BROOKSVILLE","FL","34601","2",280,"02/12/2015","12/04/2014"
"3--2015001005","SEA6214763","SAKURA RESTAURANT","3438 16 E LAKE RD",NA,"PALM HARBOR","FL","34685","1",160,"02/05/2015","10/02/2014"
"3--2015001016","SEA6216628","BURTS BURGERS","2325 ULMERTON RD STE 3",NA,"CLEARWATER","FL","33762","1",160,"02/05/2015","12/05/2014"
"3--2015001905","SEA6214105","JOE'S CRAB SHACK","2730 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33759","2",400,"02/05/2015","01/08/2015"
"3--2015001922","SEA6212392","GRANDE PIZZA","13355 BELCHER RD UNIT F",NA,"LARGO","FL","33773","1",200,"02/13/2015","10/27/2014"
"3--2015001930","NOS6305306","SBARRO THE ITALIAN EATERY","804 EAGLE RIDGE DR 611",NA,"LAKE WALES","FL","338534740","1",200,"02/18/2015","12/05/2014"
"3--2015001971","SEA6212743","YARD OF ALE / VERTIGO","2675 ULMERTON RD",NA,"CLEARWATER","FL","33762","1",200,"02/05/2015","12/08/2014"
"3--2015001985","SEA6215338","GOODFELLAS PIZZA AND WINGS","11002 4 ST N",NA,"ST. PETERSBURG","FL","33716-2945","1",400,"02/11/2015","12/09/2014"
"3--2015002045","SEA3916016","CARROLLWOOD COUNTRY CLUB CLUBHOUSE","13903 CLUBHOUSE DR",NA,"TAMPA","FL","33618","8",1000,"02/05/2015","12/10/2014"
"3--2015002063","SEA3900002","STEAK N SHAKE REST #76","2315 S DALE MABRY",NA,"TAMPA","FL","336296315","1",200,"02/05/2015","12/10/2014"
"3--2015002070","SEA3911143","LA TERRAZZA RISTORANTE","1727 E 7 AVE",NA,"TAMPA","FL","336053805","1",200,"02/11/2015","12/11/2014"
"3--2015002074","SEA6215704","EL HUARACHE AZTECA LLC","2908 ROOSEVELT BLVD",NA,"CLEARWATER","FL","33760","2",400,"02/12/2015","12/12/2014"
"3--2015002085","SEA6214021","STEAK N SHAKE #284","10555 ULMERTON RD",NA,"LARGO","FL","33771","1",200,"02/05/2015","12/12/2014"
"3--2015002101","NOS6212967","WENDY'S 5138","27001 US HWY 19 STE 2088",NA,"CLEARWATER","FL","33761","1",400,"02/13/2015","12/15/2014"
"3--2015002647","SEA3912440","SUBMARINE GYROS TOWN","4008 ORIENT RD",NA,"TAMPA","FL","33610","Not Reported",NA,"02/03/2015",NA
"3--2015002764","SEA6209697","THAI ORCHID RESTAURANT","4339 N 66 STREET",NA,"KENNETH CITY","FL","33709","1",200,"02/11/2015","10/24/2014"
"3--2015002776","SEA6214021","STEAK N SHAKE #284","10555 ULMERTON RD",NA,"LARGO","FL","33771","1",200,"02/05/2015","12/12/2014"
"3--2015002868","SEA3917361","SO NUTS","10019 N DALE MABRY BLVD SUITE 700",NA,"TAMPA","FL","33618","3",400,"02/18/2015","12/18/2014"
"3--2015002968","SEA3910961","SONNY'S REAL PIT BAR B Q","10010 ADAMO DR",NA,"TAMPA","FL","33619","1",800,"02/13/2015","01/15/2015"
"3--2015003603","SEA3912194","EL MANJAR","7218 N ARMENIA AVE",NA,"TAMPA","FL","33604","1",400,"02/19/2015","01/20/2015"
"3--2015003647","SEA6307970","FIREWOOD BAR-B-QUE","1801 SR 559",NA,"POLK CITY","FL","33868","1",160,"02/26/2015","12/19/2014"
"3--2015003656","SEA6215352","NAUTI-NANCY'S CAFE","700 ELDRIDGE STREET",NA,"CLEARWATER","FL","33755","1",200,"02/18/2015","12/19/2014"
"3--2015003666","SEA6205321","CAPOGNA'S DUGOUT REST","1653 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33755","1",200,"02/11/2015","12/22/2014"
"3--2015003679","SEA6216611","JIMMY JOHNS SANDWICH SHOP","10500 ULMERTON RD STE#208",NA,"LARGO","FL","33771","1",160,"02/13/2015","12/22/2014"
"3--2015003682","SEA6215406","CHIANG MAI THAI RESTAURANT","1100 CENTRAL AVENUE",NA,"ST. PETERSBURG","FL","33705-1651","1",200,"02/11/2015","12/23/2014"
"3--2015003696","NOS6214320","ECONOMY BINGO","2190 S BELCHER RD",NA,"LARGO","FL","33771","1",160,"02/13/2015","12/30/2014"
"3--2015003698","SEA6200645","LARGO SUBMARINE & GYROS","102 N MISSOURI AVE",NA,"LARGO","FL","337703764","3",520,"02/18/2015","12/30/2014"
"3--2015003705","SEA3701127","DAYS INN BROOKSVILLE","6320 WINDMERE RD",NA,"BROOKSVILLE","FL","34602","1",160,"02/11/2015","12/31/2014"
"3--2015006103","SEA6213106","CHECKERS #660","100 S 34 ST",NA,"ST PETERSBURG","FL","337111324","1",400,"02/20/2015","02/04/2015"
"3--2015006133","SEA6215256","KOBE JAPANESE STEAK HOUSE OF CLEARWATER LLC","28775 N US 19",NA,"CLEARWATER","FL","33761","2",400,"02/26/2015","02/05/2015"
"3--2015006186","SEA6213049","CHOPSTICKS SUPER BUFFET","2543 COUNRTYSIDE BLVD #1",NA,"CLEARWATER","FL","33761","1",400,"02/26/2015","01/02/2015"
"4--2014045398","SEA6602805","D'S SMOKE HOUSE BBQ","3304 ORANGE AVE",NA,"FORT PIERCE","FL","34947","1",400,"02/09/2015","10/21/2014"
"4--2014047125","SEA5813403","TXOKOS BASQUE KITCHEN","3201 CORRINE DR",NA,"ORLANDO","FL","32803","5",550,"02/05/2015","09/03/2014"
"4--2014047255","SEA1501255","LONG JOHN SILVERS & A&W","1180 S BABCOCK ST",NA,"MELBOURNE","FL","32901","3",200,"02/05/2015","09/04/2014"
"4--2014047519","SEA4508379","WALLACE GRILL","794 W MINNEOLA AVE",NA,"CLERMONT","FL","34711","12",1560,"02/11/2015","09/03/2014"
"4--2014047633","SEA5804433","ASIAN BUFFET","6532 CARRIER DRIVE",NA,"ORLANDO","FL","32819","2",NA,"02/03/2015","11/05/2014"
"4--2014047737","SEA5806869","THAI VILLA RESTAURANT","7355 ALOMA AVE",NA,"WINTER PARK","FL","32792","1",400,"02/12/2015","11/06/2014"
"4--2014048027","SEA5910627","LIGHT HOUSE POOL BAR","5000 JOLLY MOON DR",NA,"KISSIMMEE","FL","34746","2",100,"02/05/2015","09/08/2014"
"4--2014048213","SEA5809157","APNA RESTAURANT","9436 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32837","3",400,"02/05/2015","11/14/2014"
"4--2014048982","SEA1506454","MI BALCONCITO LATIN GRILL","4720 DIXIE HWY. NE",NA,"PALM BAY","FL","32905","1",200,"02/11/2015","09/11/2014"
"4--2014049049","SEA5809432","FIREHOUSE SUBS","5812 CONROY RD.",NA,"ORLANDO","FL","32835","1",100,"02/13/2015","09/12/2014"
"4--2014049605","SEA1505924","SURFDAWG'S GRILL AND BREW PUB","2996 LAKE WASHINGTON RD",NA,"MELBOURNE","FL","32935","1",320,"02/13/2015","09/17/2014"
"4--2014049642","SEA5804619","BURGER KING #5654","5515 INTERNATIONAL DR",NA,"ORLANDO","FL","32819","1",320,"02/19/2015","09/24/2014"
"4--2014050632","SEA5803844","ORLANDO METROPOLITAN RESORT & CARGO BAY BAR N GRILL","8444 INTERNATIONAL DRIVE",NA,"ORLANDO","FL","32819","1",600,"02/19/2015","09/26/2014"
"4--2014050992","SEA4100231","BURGER KING 1208","1928 US HWY 1",NA,"VERO BEACH","FL","32960","1",600,"02/19/2015","09/30/2014"
"4--2014051030","SEA4508417","UMATILLA TAVERN","605 N CENTRAL AVE",NA,"UMATILLA","FL","32784","2",320,"02/05/2015","10/02/2014"
"4--2014051122","SEA5813431","ALS PIZZERIA 2 CORP","11757 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32837","1",200,"02/19/2015","09/30/2014"
"4--2014052236","SEA5906928","KISSIMMEE OAKS GOLF CLUB","1500 OAKS BLVD",NA,"KISSIMMEE","FL","34746","8",1000,"02/13/2015","10/07/2014"
"4--2014052415","SEA5805766","BETHS BURGER BAR","24 EAST WASHINGTON STREET",NA,"ORLANDO","FL","32801","1",400,"02/11/2015","12/15/2014"
"4--2014053156","SEA5904732","TGI FRIDAYS #157","5034 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746","3",280,"02/05/2015","10/16/2014"
"4--2015000794","SEA5808593","JOHNNY ROCKETS","9101 INTERNATNAL DR #1100",NA,"ORLANDO","FL","32819","3",520,"02/11/2015","10/29/2014"
"4--2015000803","SEA5906039","ROMANOS MACARONI GRILL","5320 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746","16",1480,"02/05/2015","10/29/2014"
"4--2015000831","SEA1505892","TONYS PIZZA","4301 SR 524",NA,"COCOA","FL","32926","1",120,"02/05/2015","10/30/2014"
"4--2015001074","MFD5853161","SAMAN AREPAS BISTRO","12720 S ORANGE BLOSSOM TRAIL #19",NA,"ORLANDO","FL","32837","1",200,"02/12/2015","11/12/2014"
"4--2015001295","SEA5809617","STEAK N SHAKE #433","13133 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32837","1",400,"02/05/2015","11/17/2014"
"4--2015001470","SEA6904556","RIVERWALK PIZZERIA","350 E SEMINOLE BLVD",NA,"SANFORD","FL","32771","1",160,"02/11/2015","11/18/2014"
"4--2015001714","SEA7407005","FILS ITALIAN PIZZERIA","4011 C SOUTH NOVA ROAD",NA,"PORT ORANGE","FL","32127","2",400,"02/11/2015","01/08/2015"
"4--2015001732","SEA5811809","SHIRAZ GRILL","6427 WESTWOOD BLVD",NA,"ORLANDO","FL","32821","2",400,"02/12/2015","01/07/2015"
"4--2015001737","SEA5812560","KABOB KING","11352 S ORANGE BLOSSOM TR",NA,"ORLANDO","FL","32837","2",400,"02/11/2015","01/05/2015"
"4--2015001774","SEA5911399","BREWER BARREL BAR","5770 W IRLO BRONSON HWY STE 408",NA,"KISSIMMEE","FL","34746","4",680,"02/13/2015","12/22/2014"
"4--2015002603","SEA7406774","REFLECTIONS","2700 N ATLANTIC AVE",NA,"DAYTONA BEACH","FL","32118","1",200,"02/11/2015","11/24/2014"
"4--2015002754","SEA5807825","NO 1 CHINESE RESTAURANT","12317 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32837","3",600,"02/11/2015","09/24/2015"
"4--2015002772","SEA5808698","CAFE LATINO","9785 S ORANGE BLOSSOM TRAIL SUITE A",NA,"ORLANDO","FL","32837","3",560,"02/11/2015","09/25/2014"
"4--2015003072","SEA7405248","JASON'S CORNER DELI","135 CANAL ST",NA,"NEW SMYRNA BCH","FL","32168-7067","1",200,"02/11/2015","11/25/2014"
"4--2015003139","SEA5910930","ANTHONY'S PIZZERIA & ITALIAN RESTAURANT","1166 W OSCEOLA PKWY",NA,"KISSIMMEE","FL","34741","3",400,"02/12/2015","10/03/2014"
"4--2015003587","SEA7406929","MAMA MIA'S PIZZERIA","1345 W GRANADA BLVD",NA,"ORMOND BEACH","FL","32174","1",400,"02/12/2015","01/16/2015"
"4--2015004011","SEA6903110","CUBAN SANDWICHES IN TOWN","481 SR 434 #101",NA,"ALTAMONTE SPRINGS","FL","32714","2",400,"02/26/2015","01/20/2015"
"4--2015004061","SEA5811244","TU CASA RESTAURANT","9251 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32837","9",1520,"02/26/2015","12/02/2014"
"4--2015004272","SEA5812560","KABOB KING","11352 S ORANGE BLOSSOM TR",NA,"ORLANDO","FL","32837","3",600,"02/11/2015","12/02/2014"
"4--2015004459","SEA7406920","THAI MANGO","424 CANAL ST",NA,"NEW SMYRNA BEACH","FL","32168","2",700,"02/26/2015","12/02/2014"
"4--2015004620","SEA5807506","CAFE TU TU TANGO","8625 S INTERNATIONAL DR",NA,"ORLANDO","FL","32819","1",200,"02/18/2015","12/09/2014"
"4--2015004754","SEA6904825","HABANEROS MEXICAN GRILL #5","829 EYRIE DR",NA,"OVIEDO","FL","32765","1",400,"02/13/2015","12/10/2014"
"4--2015005335","SEA5811000","RITZ CARLTON CLUB LOUNGE","4012 CENTRAL FLORIDA PARKWAY",NA,"ORLANDO","FL","32837","1",160,"02/13/2015","12/08/2014"
"4--2015005380","SEA6602863","BONEFISH MAC'S SPORTS GRILLE","662 SE BECKER ROAD",NA,"PORT ST LUCIE","FL","34984","2",400,"02/12/2015","12/08/2014"
"4--2015005391","SEA1506066","MOLLY'S SEAFOOD SHACK","1580 E MERRITT ISLAND CAUSEWAY",NA,"MERRITT ISLAND","FL","32952","1",200,"02/13/2015","12/08/2014"
"4--2015005591","SEA6903771","PANERA BREAD #3316","280 S SR 434",NA,"ALTAMONTE SPGS","FL","32714","1",160,"02/13/2015","12/09/2014"
"4--2015005599","SEA5812811","URBAN HIBACHI","3120 S KIRKMAN ROAD","UNIT J","ORLANDO","FL","32811","2",320,"02/26/2015","12/09/2014"
"4--2015005607","SEA5808931","JOE'S PIZZA & SUBS","9251 S ORANGE BLOSSOM TRL #11",NA,"ORLANDO","FL","32837","1",200,"02/19/2015","12/10/2014"
"4--2015005612","SEA5810994","RITZ CARLTON / HIGH BALL & HARVEST","4040 CENTRAL FLORIDA PARKWAY",NA,"ORLANDO","FL","32837","1",200,"02/13/2015","12/11/2014"
"4--2015006616","SEA5806998","SHANNON'S CASUAL CAFE","4401 S ORANGE AVE UNIT 100",NA,"ORLANDO","FL","328066946","2",400,"02/26/2015","02/09/2015"
"4--2015006684","MFD5853366","SABROSURA CARIBENA","2211 S GOLDENROD RD",NA,"ORLANDO","FL","32822","3",480,"02/26/2015","12/18/2014"
"4--2015006869","SEA1505675","ASIAN WOK","8530 N WICKHAM ROAD #110",NA,"MELBOURNE","FL","32940","3",360,"02/26/2015","12/22/2014"
"4--2015007128","SEA5811363","CHIPOTLE MEXICAN GRILL #647","2211 S ORANGE AVE",NA,"ORLANDO","FL","32806","1",300,"02/26/2015","12/30/2014"
"4--2015007503","NOS5804182","CHINA MAX","8001 S ORANGE BLOSSOM TRAIL STE 940",NA,"ORLANDO","FL","32809","4",600,"02/26/2015","01/06/2015"
"5--2014043195","SEA2001245","PASTA MARKET ITALIAN RESTAURANT AND CLAM BAR","1930 KINGSLEY AVE",NA,"ORANGE PARK","FL","32073","1",300,"02/05/2015","10/13/2014"
"5--2014047134","NOS2614511","SHA-GAREE'S SEAFOOD & MORE","1156 E 21 ST",NA,"JACKSONVILLE","FL","32206","1",800,"02/19/2015","10/09/2014"
"5--2014050655","SEA1103375","STICKS","225 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32601","2",640,"02/19/2015","10/29/2014"
"5--2014050730","SEA2600351","CHECKERS BBQ AND SEAFOOD","3566 ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32207","6",4000,"02/12/2015","11/25/2014"
"5--2014050775","SEA1102766","CHIPOTLE MEXICAN GRILL #486","1432 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32603","1",320,"02/19/2015","10/28/2014"
"5--2014050809","SEA2001188","RAZZLE SPORTS BAR & GRILL","2223 CR 220 SUITE 205",NA,"MIDDLEBURG","FL","32068","2",800,"02/04/2015","10/31/2014"
"5--2014051676","SEA6501544","HOWARD JOHNSON INN","2535 SR 16",NA,"ST AUGUSTINE","FL","32092","1",320,"02/19/2015","11/10/2014"
"5--2014051749","NOS4800607","ANDERSON'S OUTDOOR ADVENTURES","11650 NW 115 ST",NA,"CHIEFLAND","FL","32626","2",320,"02/05/2015","11/21/2014"
"5--2014052717","SEA1102199","LARRY'S GIANT SUBS","1310 NW 23 AVE STE C",NA,"GAINESVILLE","FL","32605","1",160,"02/05/2015","11/24/2014"
"5--2014053178","SEA2611784","JACKSONVILLE GOLD CLUB","320 GEN DOOLITTLE DR",NA,"JACKSONVILLE","FL","32225","1",300,"02/18/2015","12/03/2014"
"5--2014053219","SEA6502104","SARBEZ","115 ANASTASIA BLVD",NA,"SAINT AUGUSTINE","FL","32080","1",160,"02/20/2015","12/08/2014"
"5--2015000199","SEA2614942","SASHIMI FUSION","2771 MONUMENT RD #5",NA,"JACKSONVILLE","FL","32225","2",360,"02/26/2015","12/10/2014"
"5--2015000237","SEA6501579","KINGFISH GRILL","252 YACHT CLUB DR",NA,"ST AUGUSTINE","FL","32084","1",200,"02/05/2015","12/11/2014"
"5--2015001378","SEA1103133","CALIFORNIA CHICKEN GRILL","2022 SW 34 ST",NA,"GAINESVILLE","FL","32608","3",480,"02/11/2015","12/22/2014"
"5--2015001392","NAP2603122","SOUTH SIDE SQUARE APARTMENTS","3541 VICTORIA PARK RD",NA,"JACKSONVILLE","FL","32216","1",200,"02/11/2015","12/23/2014"
"5--2015001399","SEA2614979","DUNKIN DONUTS #350803","11857 SAN JOSE BLVD.",NA,"JACKSONVILLE","FL","32223","1",160,"02/13/2015","12/24/2014"
"5--2015001421","SEA6502108","ASPENDOS GRILL AND BAR","116 BARTRAM OAKS WALK STE 101",NA,"ST. JOHNS","FL","32259","5",480,"02/05/2015","12/30/2014"
"5--2015001473","SEA2615062","SUITE CAFÉ GRILL","11757-1 BEACH BLVD",NA,"JACKSONVILLE","FL","32246","1",160,"02/11/2015","12/31/2014"
"5--2015002469","SEA2614863","NICK THE GREEK","1487 MAYPORT RD STE 1",NA,"ATLANTIC BEACH","FL","32233","1",400,"02/05/2015","01/13/2015"
"5--2015002480","SEA2001278","PHILIP SUSHI","1910 WELLS RD SUITE C02C",NA,"ORANGE PARK","FL","32073","1",400,"02/05/2015","01/13/2015"
"5--2015002489","SEA6502053","SAIGON PHO BISTRO","1935 A1A S",NA,"SAINT AUGUSTINE","FL","32080","1",800,"02/12/2015","01/14/2015"
"5--2015002507","SEA2800795","THREE FINGER CHARLIES","109-A SOUTH STATE ST",NA,"BUNNELL","FL","32110","1",400,"02/11/2015","01/15/2015"
"5--2015002534","SEA6501506","PELICAN PUB","2085 A1A SOUTH UN# 101",NA,"SAINT AUGUSTINE","FL","32080","2",300,"02/18/2015","12/31/2014"
"5--2015002548","SEA2614775","PHOENIX EATERY","1811 PHOENIX AVE",NA,"JACKSONVILLE","FL","32206","1",160,"02/20/2015","01/02/2015"
"5--2015002575","SEA2614829","OCEAN GRILLE","333 N 1ST ST #110",NA,"JACKSONVILLE BEACH","FL","32250","1",200,"02/11/2015","01/07/2015"
"5--2015003381","SEA6501615","TEMPO RESTAURANT","16 CATHEDRAL PL",NA,"SAINT AUGUSTINE","FL","32084","1",400,"02/26/2015","01/20/2015"
"5--2015003420","SEA2607370","FAMOUS AMOS RESTAURANT","10339 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32257","1",400,"02/26/2015","01/08/2015"
"5--2015003430","NOS2613002","TERRY'S KITCHEN","4218 ST JOHNS AVE",NA,"JACKSONVILLE","FL","32210","1",200,"02/18/2015","01/08/2015"
"5--2015003435","SEA2615080","VISCONDE'S ARGENTINIAN GRILL","11925 BEACH BLVD. UNIT201",NA,"JACKSONVILLE","FL","32246","2",320,"02/11/2015","01/09/2015"
"5--2015003441","SEA5202614","SUBWAY","11150 N WILLIAMS ST # 102",NA,"DUNNELLON","FL","34432","3",400,"02/12/2015","01/12/2015"
"5--2015003451","SEA6501573","FUJI JAPAN","1061 A1A BEACH BLVD",NA,"SAINT AUGUSTINE","FL","32080","1",200,"02/11/2015","01/12/2015"
"5--2015003457","SEA2612424","BLU DINER","5868 NORWOOD AVE",NA,"JACKSONVILLE","FL","32208","1",160,"02/05/2015","01/20/2015"
"5--2015003459","SEA2614841","COURTYARD CAFE","440 W ADAMS ST",NA,"JACKSONVILLE","FL","32202","1",160,"02/26/2015","01/21/2015"
"5--2015004479","SEA6400836","ICE CREAM STATION","631 US 17 S",NA,"SAN MATEO","FL","32187","1",400,"02/26/2015","01/28/2015"
"5--2015004485","SEA2608477","SUBWAY #832","469 ATLANTIC BLVD STE 13",NA,"ATLANTIC BEACH","FL","32233","1",160,"02/26/2015","01/12/2015"
"5--2015004595","SEA6502041","HYPPO CAFE","1765 TREE BLVD UNIT 5",NA,"SAINT AUGUSTINE","FL","32084","2",200,"02/26/2015","01/21/2015"
"5--2015004609","SEA2001301","MIZU JAPANESE STEAK HOUSE","1780 WELLS RD",NA,"ORANGE PARK","FL","32073","1",800,"02/18/2015","01/28/2015"
"5--2015005710","SEA5200736","CHICK-FIL-A AT PODDOCK MALL","3100 SW COLLEGE RD RM210",NA,"OCALA","FL","34474","1",400,"02/26/2015","02/04/2015"
"5--2015006912","SEA2001181","AKAYA OAKLEAF 106 MEL LLC","1075 OAKLEAF PLANTATION PKWY S","SUITE # 106-107","ORANGE PARK","FL","32065","1",400,"02/26/2015","02/10/2015"
"6--2014041959","SEA1303006","KOBE SEAFOOD AND STEAK","2727 W 23 ST",NA,"PANAMA CITY","FL","32405","2",800,"02/19/2015","08/26/2014"
"6--2014047441","SEA2705959","KING BUFFET","3 W NINE MILE RD   STE 2",NA,"PENSACOLA","FL","32534","18",NA,"02/13/2015","10/22/2014"
"6--2014047454","SEA2706260","CONSTANT COFFEE AND TEA","615 SCENIC HWY",NA,"PENSACOLA","FL","32503","1",400,"02/09/2015","09/22/2014"
"6--2014047456","SEA2706194","INDIA PALACE","6757 9 AVE",NA,"PENSACOLA","FL","32504","2",1200,"02/27/2015","09/23/2014"
"6--2014047458","SEA1304564","WAFFLE HOUSE INC #1204","10327 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407","3",440,"02/05/2015","09/25/2014"
"6--2014048140","SEA4703046","PITARIA","631 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304","1",800,"02/12/2015","10/01/2014"
"6--2014049401","SEA7602118","SOUTH OF PHILLY","1598 S CR 393 UNIT 102",NA,"SANTA ROSA BEACH","FL","32459","3",400,"02/11/2015","10/24/2014"
"6--2014050832","SEA7602038","SERENDIPITY","3723 E CR 30A #9",NA,"SEAGROVE BEACH","FL","32459","2",360,"02/11/2015","10/24/2014"
"6--2014051023","SEA2706213","CHURCH'S FRIED CHICKEN","2650 CREIGHTON ROAD",NA,"PENSACOLA","FL","32504","1",160,"02/26/2015","11/03/2014"
"6--2014053499","SEA7602094","EL MERCADITO Y DELI CONVINION INC","3906 US HWY 98 W SUITE #12",NA,"SANTA ROSA BEACH","FL","32459","5",400,"02/11/2015","12/17/2014"
"6--2014053527","SEA1304490","MARINA CANTINA","5550 N LAGOON DR",NA,"PANAMA CITY BEACH","FL","32408","1",400,"02/26/2015","12/05/2014"
"6--2015002742","SEA5000175","SHELBY'S","140 NE YELLOW PINE AVE",NA,"MADISON","FL","32340","1",400,"02/11/2015","01/16/2015"
"6--2015002814","SEA5602965","EMERALD BAY","40001 EMERALD COAST PKWY",NA,"DESTIN","FL","325413885","1",400,"02/12/2015","01/14/2015"
"6--2015002869","SEA1305452","WAFFLE HOUSE","2217 THOMAS DR",NA,"PANAMA CITY","FL","32408","1",400,"02/05/2015","01/15/2015"
"6--2015003008","SEA1305536","SUBWAY #1654","241 S TYNDALL PKWY",NA,"CALLAWAY","FL","32404","1",400,"02/12/2015","01/22/2015"
"6--2015003299","SEA5603252","790 ON THE GULF","2996 SCENIC HWY 98 E",NA,"DESTIN","FL","32541","1",160,"02/18/2015","12/05/2014"
"6--2015004968","SEA1305300","LA QUINTA INN AND SUITES","7115 COASTAL PALM BLVD",NA,"PANAMA CITY BEACH","FL","32408","2",160,"02/19/2015","12/16/2014"
"6--2015007130","SEA2705399","TU DO VIETNAMESE RESTAURANT","7130 N DAVIS HIGHWAY",NA,"PENSACOLA","FL","32504","1",400,"02/26/2015","02/11/2015"
"7--2014043118","SEA4606335","JIMMY JOHNS","9961 INTERSTATE COMMERCE DRIVE",NA,"FORT MYERS","FL","33913","2",440,"02/05/2015","10/03/2014"
"7--2014045067","SEA6804478","GATEWAY TO INDIA","1960 HILLVIEW ST",NA,"SARASOTA","FL","34239","8",4800,"02/24/2015","10/21/2014"
"7--2014047867","SEA5105476","PITAS REPUBLIC","8215 TOURIST CENTER DR",NA,"BRADENTON","FL","34201","1",160,"02/11/2015","10/23/2014"
"7--2014049369","SEA3600526","PALETERIA LA MICHOCANA","216 S MAIN ST",NA,"LABELLE","FL","33935","1",200,"02/13/2015","11/04/2014"
"7--2014049385","SEA5105275","CAST AND CAGE","200 BRIDGE ST.",NA,"BRADENTON BEACH","FL","34217","1",320,"02/13/2015","11/06/2014"
"7--2014049826","SEA2103339","ALTO: LIVE JAZZ KITCHEN","492 BAYFRONT PL",NA,"NAPLES","FL","34102","1",160,"02/11/2015","11/18/2014"
"7--2014049951","SEA5103591","ROD & REEL PIER","875 N SHORE DR",NA,"ANNA MARIA","FL","342169999","1",600,"02/27/2015","11/20/2014"
"7--2014050953","SEA2102086","SUBWAY","12620 E TAMIAMI TRL",NA,"NAPLES","FL","34113","2",200,"02/13/2015","11/25/2014"
"7--2014051110","SEA4606584","LA VALENTINA MEXICAN RESTAURANT","5705 LEE BLVD #11-12",NA,"LEHIGH ACRES","FL","33971","1",200,"02/13/2015","12/02/2014"
"7--2014051347","SEA6804983","PIZZERIA DELLA NONNA","8383 TAMIAMI TRAIL SOUTH #107",NA,"SARASOTA","FL","34238","6",400,"02/13/2015","12/02/2014"
"7--2014052203","SEA4601488","CHINA STAR REST","1111 HOMESTEAD RD",NA,"LEHIGH ACRES","FL","339366037","2",400,"02/19/2015","12/06/2014"
"7--2014052284","SEA2102115","PALOMA BLANCA RESTAURANT","4881 GOLDEN GATE PKWY STE 4",NA,"NAPLES","FL","34116","1",320,"02/27/2015","12/05/2014"
"7--2014052316","NOS4606600","DOMINO'S PIZZA","10654 COLONIAL BLVD STE #1",NA,"FORT MYERS","FL","33913","1",160,"02/11/2015","12/09/2014"
"7--2014053248","SEA5105509","MICHELANGELO PIZZA","2957 UNIVERSITY PKWY",NA,"SARASOTA","FL","34243","4",720,"02/26/2015","12/09/2014"
"7--2015000024","SEA1801496","SONNY'S REAL PIT BBQ #20","1152 TAMIAMI TRL",NA,"PT CHARLOTTE","FL","33953","9",920,"02/11/2015","12/29/2014"
"7--2015000042","SEA4601794","ZORBA'S GREEK RESTAURANT","9106 BONITA BCH RD",NA,"BONITA SPGS","FL","34135","1",800,"02/11/2015","12/30/2014"
"7--2015001701","SEA5105291","CHATTERBOX BAR AND GRILL","1035 HASKO RD",NA,"PALMETTO","FL","34221","4",680,"02/05/2015","01/06/2015"
"7--2015001738","SEA4606396","JIM JIMS PIZZERIA","1110 DEL PRADO BLVD S",NA,"CAPE CORAL","FL","33990","3",320,"02/18/2015","01/09/2015"
"7--2015001954","SEA2102593","ANTHONY'S MEXICAN RESTAURANT","103 E MAIN STREET",NA,"IMMOKALEE","FL","34142","1",200,"02/06/2015","01/13/2015"
"7--2015002842","NOS1801100","ATHENS GRECIAN DELIGHT","1441 TAMIAMI TRAIL #595",NA,"PORT CHARLOTTE","FL","339481001","2",400,"02/11/2015","01/15/2015"
"7--2015003883","SEA5103954","KING BUFFET","1429 8 AVE W",NA,"PALMETTO","FL","34221","1",800,"02/12/2015","01/22/2015"
"7--2015003952","SEA4605382","MINERVA'S GRILL","15880 SUMMERLIN RD #101-103",NA,"FORT MYERS","FL","33908","3",280,"02/11/2015","01/13/2015"
"7--2015003975","SEA3600152","OXBOW GRILLE","1563 OXBOW DR",NA,"LABELLE","FL","33935","1",160,"02/13/2015","01/14/2015"
"7--2015004008","SEA6805176","ELGOM LLC","317 W VENICE AVE B",NA,"VENICE","FL","34285","3",900,"02/19/2015","01/20/2015"
"7--2015004020","SEA2101172","RED LOBSTER #0444","2355 N US 41",NA,"NAPLES","FL","34103","1",120,"02/11/2015","01/14/2015"
"7--2015004022","SEA6804918","VALENTINO PIZZERIA TRATTORIA","4045 CLARK RD",NA,"SARASOTA","FL","34233","2",320,"02/26/2015","01/20/2015"
"7--2015004034","SEA6805255","THAI WASABI II","4003 CLARK ROAD",NA,"SARASOTA","FL","34233","2",360,"02/11/2015","01/21/2015"
"7--2015004482","SEA2103082","PUB NAPLES","9118 STRADA PL STE 8160",NA,"NAPLES","FL","34108","2",360,"02/13/2015","01/27/2015"
"7--2015004533","SEA5105092","SOMBREROS","1330 US HWY 301",NA,"PALMETTO","FL","34221","2",400,"02/26/2015","01/27/2015"
