"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2011014313","SEA2318783","PEPPY'S IN GABLES","216 PALERMO AVE",NA,"CORAL GABLES","FL","331346606",7,"600","10/25/2011","02/16/2011"
"1--2011023578","SEA2324766","CAFETERIA ADELITA","3820 NW 36 ST",NA,"MIAMI","FL","331424918",2,"450","10/25/2011","04/18/2011"
"1--2011023602","SEA2332515","MUNCHIES 36 ST","1778 NW 36 ST",NA,"MIAMI","FL","33142",2,"800","10/20/2011","04/19/2011"
"1--2011024869","SEA2319422","CHINA VILLAGE","1527 NW 79 ST",NA,"MIAMI","FL","331475343",1,"250","10/25/2011","05/12/2011"
"1--2011034573","SEA2327102","FRITANGA MANAGUITA INC","11373 SW 211TH STREET #12/13/14",NA,"MIAMI","FL","33189",1,"800","10/03/2011","06/21/2011"
"1--2011035974","SEA2331589","SCALINA","315 S BISCAYNE BLVD",NA,"MIAMI","FL","33131",1,"200","10/05/2011","07/06/2011"
"1--2011041668","NOS2324731","PAPA JOHNS #378","13905 W DIXIE HWY",NA,"NORTH MIAMI","FL","33161",2,"400","10/05/2011","08/04/2011"
"1--2011041719","NOS2318159","MANDARIN EXPRESS","7501 N KENDALL DR",NA,"MIAMI","FL","33156",4,"1000","10/05/2011","08/12/2011"
"1--2011042836","SEA5402720","WING MASTERS","934 TRUMAN AVE",NA,"KEY WEST","FL","33040",3,"400","10/19/2011","08/19/2011"
"1--2011042840","SEA2332281","ANTHONY'S COAL FIRED PIZZA","10205 SOUTH DIXIE HWY",NA,"KENDALL","FL","33156",1,"200","10/24/2011","08/19/2011"
"1--2011042844","SEA2331001","CHINA FUN","27419 S DIXIE HWY UNIT 18",NA,"NARANJA","FL","33032",2,"400","10/05/2011","08/22/2011"
"1--2011042850","SEA2316970","PRODUCTOS CRIOLLOS","2324 NW 7TH COURT",NA,"MIAMI","FL","33127",1,"400","10/05/2011","08/25/2011"
"1--2011043413","SEA2332848","(THE) LOCAL CRAFT FOOD AND DRINK","150 GIRALDA AVE",NA,"MIAMI","FL","33134",2,"400","10/13/2011","08/05/2011"
"1--2011045499","SEA5402763","COWBOY BILLS HONKY TONK SALOON","628 DUVAL ST #5  (618 REAR & 628)",NA,"KEY WEST","FL","33040",3,"2400","10/19/2011","08/30/2011"
"1--2011046821","SEA2331198","KYOJIN JAPANESE SEAFOOD BUFFET","6212 S DIXIE HWY",NA,"MIAMI","FL","33143",1,"400","10/17/2011","09/21/2011"
"1--2011046824","SEA2318285","PIZZA USA","3015 NW 79 ST R-9",NA,"MIAMI","FL","33147",1,"400","10/13/2011","09/21/2011"
"1--2011047140","SEA2322174","MI CAFETERIA","4865 NW 37 AVENUE",NA,"MIAMI","FL","33142",2,"400","10/13/2011","08/23/2011"
"1--2011047635","SEA2330087","BING JIN CHEN","20234 OLD CUTLER ROAD",NA,"MIAMI","FL","33189",3,"800","10/24/2011","09/07/2011"
"1--2011047709","SEA5401103","ANGELINA'S PIZZA","208 DUVAL ST",NA,"KEY WEST","FL","330406508",1,"400","10/27/2011","09/27/2011"
"1--2011048399","SEA2328974","MARIO'S LATIN CAFE","1090 N HOMESTEAD BLVD",NA,"HOMESTEAD","FL","33030",2,"200","10/19/2011","09/14/2011"
"1--2011048728","SEA2325984","MCDONALD'S RESTAURANT # 16795","20315 OLD CUTLER RD",NA,"MIAMI","FL","33189",6,"1800","10/27/2011","09/23/2011"
"1--2011049500","SEA2323994","CARNE ASADA TORTILLERIA NICA INC","10404 WEST FLAGLER STREET #5",NA,"MIAMI","FL","33174",2,"320","10/27/2011","09/21/2011"
"1--2011049584","SEA2317234","CAFE 440 & GRILL","2450 NW 36TH ST",NA,"MIAMI","FL","33142",3,"600","10/27/2011","09/27/2011"
"2--2010040768","SEA1619413","NEW CHINA BUFFET","8369 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",6,NA,"10/03/2011","07/30/2010"
"2--2011017197","SEA1622508","ISLAND COVE","7513 NW 57 ST",NA,"TAMARAC","FL","33319",2,"1600","10/12/2011","03/03/2011"
"2--2011023382","SEA6020350","B&B COZY CORNER CAFE INC","395 S LAKE AVE",NA,"PAHOKEE","FL","33476",1,"300","10/25/2011","04/05/2011"
"2--2011026975","NOS1617992","ORIGINAL BROOKLYN WATER BAGEL COMPANY","3299 SPORTSPLEX DR",NA,"CORAL SPRINGS","FL","33065",1,"800","10/03/2011","05/24/2011"
"2--2011027164","SEA1622256","SERGIO'S AMERICAS BAKERY","10264 W SAMPLE RD",NA,"CORAL SPRINGS","FL","33065",9,"3000","10/25/2011","05/20/2011"
"2--2011027288","SEA1619554","BISTRO MIO","5920 CORAL RIDGE DR",NA,"CORAL SPRINGS","FL","33076",6,"2240","10/03/2011","05/03/2011"
"2--2011028292","SEA1601683","BRUSCOS ITALIAN REST & PIZZA","1380 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441-7249",5,"800","10/25/2011","05/13/2011"
"2--2011029720","SEA1614813","LEGENDS TAVERN & GRILLE","10079 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",6,"2240","10/03/2011","05/25/2011"
"2--2011031992","SEA6019247","DEE DEE'S CONCH & RIB SHACK","25 SW 5 AVE",NA,"DELRAY BEACH","FL","33444",2,"800","10/13/2011","06/15/2011"
"2--2011032124","SEA1621439","LOS PERROS","4491 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",13,"4400","10/17/2011","05/31/2011"
"2--2011033559","SEA1620349","HAI JA CARIBBEAN RESTAURANT","181 S SR 7",NA,"MARGATE","FL","33068",1,"400","10/03/2011","07/01/2011"
"2--2011033675","SEA1622108","MONA LISA PIZZA","2009 NE 2 ST STE C",NA,"DEERFIELD BEACH","FL","33441",11,"4080","10/03/2011","06/10/2011"
"2--2011034246","SEA6012117","ISLANDS ROTI DELIGHT","1480 S MILITARY TRL #A",NA,"WEST PALM BEACH","FL","33415",1,"800","10/03/2011","07/06/2011"
"2--2011034526","SEA6012859","JIMMY'S POR BOY BISTRO","9 S SWINTON AVE",NA,"DELRAY BEACH","FL","33483",2,"640","10/17/2011","06/14/2011"
"2--2011034545","SEA6019029","BOCA PITA EXPRESS","7158 BERACASA WAY",NA,"BOCA RATON","FL","33433",1,"800","10/17/2011","06/21/2011"
"2--2011035172","SEA1620349","HAI JA CARIBBEAN RESTAURANT","181 S SR 7",NA,"MARGATE","FL","33068",1,"400","10/13/2011","07/13/2011"
"2--2011035225","SEA1619897","BRUNIA'S CARIBBEAN TAKE OUT RESTAURANT","3630 N SR 7",NA,"FORT LAUDERDALE","FL","33319",2,"1200","10/13/2011","06/14/2011"
"2--2011036221","MFD6051530","TYRONE FINLEY RIBS","1246 PALM BEACH LAKES BLVD",NA,"WEST PALM BEACH","FL","33401",2,"640","10/12/2011","05/24/2011"
"2--2011036239","SEA1615821","BURGER KING #7252","1150 N UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33071-8318",1,"400","10/13/2011","06/22/2011"
"2--2011036826","SEA1621522","BRU'S ROOM SPORTS GRILL COCONUT CREEK","5460 W HILLSBORO BLVD",NA,"COCONUT CREEK","FL","33073",6,"4800","10/17/2011","06/17/2011"
"2--2011040890","SEA1609958","DISALVO'S PIZZA & RESTAURANT","4190 N 46 AVE",NA,"HOLLYWOOD","FL","33021-1740",5,"920","10/05/2011","07/27/2011"
"2--2011041781","SEA1614191","ANTONIO'S PIZZA RANT","13718 W SR 84",NA,"DAVIE","FL","33325",7,"1040","10/17/2011","07/14/2011"
"2--2011042397","SEA6011348","HENRY'S BRICK OVEN PIZZA","3676 COLLIN DR",NA,"WEST PALM BEACH","FL","33406",1,"400","10/07/2011","07/29/2011"
"2--2011042444","SEA6020185","GRAMERCY BAGELS & DELI","15200 JOG RD STE B9-B13",NA,"DELRAY BEACH","FL","33446",4,"1600","10/17/2011","07/27/2011"
"2--2011043633","SEA1621016","DUNKIN DONUTS","7005 TAFT ST",NA,"HOLLYWOOD","FL","33024",3,"600","10/24/2011","08/15/2011"
"2--2011044355","SEA6012968","DA VINCI ITALIAN RESTAURANT","6655 W BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33437",5,"1000","10/05/2011","08/15/2011"
"2--2011044915","SEA6011324","CHINA LANE REST","6619 BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33437-3526",4,"800","10/07/2011","08/10/2011"
"2--2011044974","SEA1621875","CHINA STAR","19 S POMPANO PKWY",NA,"POMPANO BEACH","FL","33069",4,"920","10/27/2011","08/18/2011"
"2--2011045008","SEA1608604","ISLAND PALACE","4170 N SR 7",NA,"LAUDERDALE LAKES","FL","33319",9,"1560","10/07/2011","08/11/2011"
"2--2011046606","SEA6013187","HUNAN WOK","1530 S FEDERAL HWY",NA,"DELRAY BEACH","FL","33483",11,"1960","10/17/2011","08/23/2011"
"2--2011046675","SEA1614531","MIAMI SUBS","1955 S SR 7",NA,"HOLLYWOOD","FL","33023",2,"400","10/13/2011","08/24/2011"
"2--2011046690","SEA1620730","ASIA #1","9409 SHERIDAN ST",NA,"COOPER CITY","FL","33024",1,"200","10/17/2011","08/26/2011"
"2--2011046701","SEA1619650","CAFFE ROMA","1915 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33060",1,"200","10/27/2011","08/29/2011"
"2--2011047183","SEA1610509","PHILLY STEAK SUB SHOP","6025 MIRAMAR PKWY",NA,"MIRAMAR","FL","33023",1,"400","10/27/2011","09/23/2011"
"2--2011047270","SEA1621029","U-SUSHI & THAI","610 N UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024",1,"200","10/17/2011","08/22/2011"
"2--2011047378","NOS1616123","CHECKERS DRIVE-IN REST #265","6171 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33024-7970",2,"320","10/13/2011","08/19/2011"
"2--2011047382","SEA1618873","MI MEXICO","6059 JOHNSON ST",NA,"HOLLYWOOD","FL","33024",2,"400","10/13/2011","08/22/2011"
"2--2011047446","SEA1621919","SUBWAY #35011","5571 W HILLSBORO BLVD",NA,"POMPANO BEACH","FL","33073",1,"400","10/24/2011","08/23/2011"
"2--2011047901","SEA1620511","FIVE STAR CARIBBEAN","6120 SW 7 ST",NA,"MARGATE","FL","33068",1,"800","10/27/2011","09/20/2011"
"2--2011048261","SEA1619239","VICTORIA STATION RESTAURANT","490 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33441",1,"200","10/27/2011","09/13/2011"
"2--2011048280","SEA1609600","DENNY'S 8015","5710 N UNIVERSITY DR",NA,"TAMARAC","FL","33321",1,"400","10/19/2011","09/30/2011"
"2--2011048386","SEA6010141","CHINA DUNPLING","1899 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",5,"920","10/27/2011","08/23/2011"
"2--2011048392","SEA6011848","TACO BELL #19597","2048 W INDIANTOWN RD",NA,"JUPITER","FL","33458",1,"200","10/19/2011","08/29/2011"
"2--2011048466","SEA6020159","FIVE GUYS BURGERS & FRIES","1000 N CONGRESS AVE STE 110",NA,"BOYNTON BEACH","FL","33426",1,"200","10/24/2011","09/06/2011"
"2--2011048487","NOS6010879","FU WING CHINESE RESTAURANT","4784 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",4,"720","10/27/2011","09/13/2011"
"2--2011048512","SEA1615629","CHUCK E CHEESE'S","8515 PINES BLVD",NA,"PEMBROKE PINES","FL","33024-6619",3,"600","10/24/2011","09/14/2011"
"3--2011001593","SEA6214533","BORIS FAMILY RESTAURANT","11411 ULMERTON RD",NA,"LARGO","FL","33778",6,"1000","10/25/2011","01/03/2011"
"3--2011018484","SEA6208711","CLEARWATER CINEMA CAFE","24095 US 19 NORTH",NA,"CLEARWATER","FL","33763",6,"750","10/25/2011","03/30/2011"
"3--2011019649","SEA6214772","SOUTH BEACH BAR & GRILLE","14705 GULF BLVD",NA,"MADEIRA BEACH","FL","33708",2,"500","10/25/2011","04/05/2011"
"3--2011022713","NOS3910433","BRUNO'S PIZZA #2","2615 W WATERS AVE",NA,"TAMPA","FL","336141834",4,"2400","10/25/2011","04/18/2011"
"3--2011023207","SEA6216112","COMFORT SUITES - CLEARWATER BAY","1941 EDGEWATER DR",NA,"CLEARWATER","FL","33755",9,"1000","10/25/2011","04/27/2011"
"3--2011023226","SEA3916049","SAMURAI BLUE II","12950 RACETRACK RD STE #120",NA,"TAMPA","FL","33626",1,"250","10/25/2011","04/27/2011"
"3--2011024229","SEA6209563","KALLY K'S STEAKERY FISHERY","1600 MAIN ST",NA,"DUNEDIN","FL","346984758",6,"900","10/25/2011","05/02/2011"
"3--2011026394","SEA6216535","SOUTHSIDE CHARCOAL GRILL","2200 ROY HANNA DR S",NA,"ST. PETERSBURG","FL","33712",2,"800","10/13/2011","05/17/2011"
"3--2011033817","NOS3916776","BAR-B-QUE-KING #2","3006 E LAKE AVE",NA,"TAMPA","FL","33610",1,"400","10/03/2011","05/06/2011"
"3--2011034699","SEA3916841","CALDONIA'S BAR-B-QUE  NEW GENERATION"",""3701 E DR MLK STE B",NA,"TAMPA","FL","33610","2",800,"10/03/2011","06/24/2011",NA
"3--2011035991","NOS6214175","POMPEY SEAFOOD & DELICACIES","1423 N BETTY LN",NA,"CLEARWATER","FL","33755",1,"400","10/05/2011","06/14/2011"
"3--2011036064","HTD3951779","CHRISTPOPHER SCIALPA","117 HYDE PARK AVE S",NA,"TAMPA","FL","33606",2,"400","10/05/2011","07/15/2011"
"3--2011037112","SEA6215647","LOS VAQUEROS","1991 DREW ST SUITE A",NA,"CLEARWATER","FL","33765",2,"400","10/07/2011","07/20/2011"
"3--2011038371","SEA6216584","WESTSHORE PIZZA XIX","3690  E BAY DR STE W & X",NA,"LARGO","FL","33771",1,"200","10/24/2011","05/31/2011"
"3--2011042901","SEA3915865","JAI HO RESTAURANT","2311 E FOWLER AVE",NA,"TAMPA","FL","33612",1,"400","10/05/2011","08/25/2011"
"3--2011042972","SEA6200964","LOBSTER POT RESTAURANT","17814 GULF BLVD",NA,"REDINGTON SHORES","FL","33708",1,"200","10/05/2011","08/15/2011"
"3--2011042993","MFD6251383","ANGRY PEPPER WATERSIDE SMOKESHACK & GRIL","4330 DUHME RD",NA,"MADEIRA BEACH","FL","33708",1,"200","10/07/2011","08/15/2011"
"3--2011043042","SEA6214648","LICKS DELI","10466 ROOSEVELT BLVD N",NA,"ST. PETERSBURG","FL","33716",1,"200","10/05/2011","08/22/2011"
"3--2011043044","SEA3903327","CHOP STICKS","1441 E FLETCHER AVENUE STE 107",NA,"TAMPA","FL","33612",10,"1040","10/05/2011","08/23/2011"
"3--2011043046","SEA6216709","YOGURTOLOGY","3043 4TH ST N",NA,"ST. PETERSBURG","FL","33704",1,"200","10/05/2011","08/24/2011"
"3--2011044633","SEA3902505","WAFFLE HOUSE #173","1412 W BRANDON BLVD",NA,"BRANDON","FL","33511",1,"400","10/11/2011","09/09/2011"
"3--2011044720","SEA6207267","JIMMYS FISH HOUSE AND IGUANA BAR","521 S GULFVIEW BLVD",NA,"CLEARWATER BEACH","FL","33767",2,"800","10/17/2011","08/26/2011"
"3--2011044812","SEA6212933","GRIND HOUSE CAFE BAR","1500 MCMULLEN BOOTH RD #A13",NA,"CLEARWATER","FL","33759",1,"200","10/05/2011","09/01/2011"
"3--2011047372","SEA6307499","WALMART DISTRIBUTION CENTER 6071","5600 SR 544 N",NA,"WINTER HAVEN","FL","33881",1,"200","10/17/2011","09/08/2011"
"3--2011047426","SEA6207630","FRENCHYS CAFE","41 BAYMONT ST",NA,"CLEARWATER BCH","FL","33767",1,"400","10/13/2011","09/16/2011"
"3--2011047434","SEA6208546","HARVEY'S 4TH ST GRILL","3121 4 ST N",NA,"ST. PETERSBURG","FL","33704",1,"200","10/24/2011","09/16/2011"
"3--2011048858","SEA6208819","SUZIE'S KITCHEN","19345 HWY 19 N STE 110",NA,"CLEARWATER","FL","33764-3134",1,"200","10/24/2011","09/23/2011"
"4--2010053412","SEA5807785","SHAKERA'S WEST INDIAN REST","2615 N PINE HILLS RD",NA,"ORLANDO","FL","328083534",2,"500","10/03/2011","10/06/2010"
"4--2011018115","SEA1504154","PANE E VINO","1800 W HIBISCUS MARKET #122",NA,"MELBOURNE","FL","32901",6,"600","10/25/2011","03/21/2011"
"4--2011019247","SEA5807817","CHINA HUT METROWEST","2407 S HIAWASSEE RD",NA,"ORLANDO","FL","32835",2,"250","10/25/2011","03/28/2011"
"4--2011021220","SEA7405409","FROGGYS SALOON INC","800 MAIN ST",NA,"DAYTONA BCH","FL","321184224",3,"400","10/25/2011","04/11/2011"
"4--2011023043","SEA1503896","BEEF 'O' BRADY'S","1316 S BABCOCK ST",NA,"MELBOURNE","FL","32901",1,"500","10/25/2011","04/28/2011"
"4--2011027558","SEA1506126","KELSEYS PIZZERIA","1954 HIGHWAY US 1 SUITE 101",NA,"ROCKLEDGE","FL","32955",2,"250","10/25/2011","04/26/2011"
"4--2011027753","SEA5904844","FULL HOUSE CHINESE RESTAURANT","5737 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34746",8,"3500","10/25/2011","04/19/2011"
"4--2011034768","MFD5853422","KING TACO DE DON RAMON","2640 KUNZE AVE",NA,"ORLANDO","FL","32806",1,"400","10/25/2011","06/02/2011"
"4--2011035274","SEA6903461","CHINA KING","112 W MITCHELL HAMMOCK RD #1140",NA,"OVIEDO","FL","32765",1,"800","10/19/2011","07/11/2011"
"4--2011035311","SEA5911165","KO KO CHICKEN","3260 VINELAND RD #101A",NA,"KISSIMMEE","FL","34746",8,"2240","10/25/2011","06/06/2011"
"4--2011037347","7406492","LANZARINO'S PIZZA","5279 S NOVA RD",NA,"PORT ORANGE","FL","32127",1,"400","10/25/2011","06/22/2011"
"4--2011038099","SEA5805169","POLLOS ALA BRASA PIO PIO","2500 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",2,"400","10/19/2011","06/08/2011"
"4--2011038460","SEA5811479","SABOR A MEXICO","1165 E. PLANT STREET #3",NA,"WINTER GARDEN","FL","34787",4,"520","10/05/2011","06/14/2011"
"4--2011039388","SEA5811328","PRESTIGIO RESTAURANT II LLC","707 S SEMORAN BLVD",NA,"ORLANDO","FL","32807",6,"1000","10/05/2011","06/30/2011"
"4--2011039569","SEA5811450","TOKYO JAPANESE RESTAURANT","6125 S SEMORAN #103",NA,"ORLANDO","FL","32822",1,"400","10/05/2011","07/05/2011"
"4--2011039960","SEA5812531","BAR B Q BOYZ LLC","6405 RALEIGH ST",NA,"ORLANDO","FL","32835",4,"320","10/24/2011","07/08/2011"
"4--2011040164","SEA5812241","Q KARAOKE","4519 S ORANGE BLOSSOM TR",NA,"ORLANDO","FL","32839",4,"1200","10/24/2011","07/11/2011"
"4--2011040496","SEA5804218","BUBBALOU'S BODACIOUS BAR-B-QUE","1471 LEE RD",NA,"WINTER PARK","FL","327892204",3,"800","10/17/2011","07/12/2011"
"4--2011040583","SEA5808323","FIDDLERS GREEN","544 W FAIRBANKS AVE # 4-B",NA,"WINTER PARK","FL","32789",3,"1200","10/05/2011","07/12/2011"
"4--2011040743","SEA7403193","TOP OF DAYTONA","2625 S ATLANTIC AVE",NA,"DAYTONA BEACH SHORES","FL","32118",1,"200","10/07/2011","07/14/2011"
"4--2011041939","SEA4101063","SIAM ORCHID","762 21 ST",NA,"VERO BCH","FL","329600944",5,"1400","10/25/2011","06/28/2011"
"4--2011041973","SEA4101042","MANDARIN ASIAN CUISINE LLC","398 21 ST",NA,"VERO BEACH","FL","32960",11,"1960","10/13/2011","07/08/2011"
"4--2011042129","SEA5900681","HOLIDAY INN MAINGATE EAST","5711 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",9,"1080","10/05/2011","07/08/2011"
"4--2011042459","SEA7405182","TIM'S CORNER","5664 S RIDGEWOOD AVE",NA,"PORT ORANGE","FL","321275636",2,"400","10/05/2011","07/22/2011"
"4--2011042529","SEA1506078","THAI THAI VILLAGE","100 HARRISON ST.",NA,"COCOA","FL","32922",1,"400","10/05/2011","07/25/2011"
"4--2011042865","SEA5810118","GIOVANNIS RESTAURANT & PIZZA","2140 S CHICKASAW TRL",NA,"ORLANDO","FL","32825",10,"3000","10/05/2011","07/20/2011"
"4--2011042987","SEA5812235","CARIBBEAN SUNSHINE BAKERY","16112 MARSH RD STE 417",NA,"WINTER GARDEN","FL","34787",3,"600","10/05/2011","07/26/2011"
"4--2011043162","NOS4501020","BRODUS BAR-B-QUE","103 CENTRAL AVE",NA,"GROVELAND","FL","347362648",2,"400","10/24/2011","08/05/2011"
"4--2011043261","SEA5811295","MONKEY BAR/WAITIKI","18 WALL STREET PLAZA",NA,"ORLANDO","FL","32801",1,"200","10/05/2011","08/08/2011"
"4--2011043277","SEA5810408","GLOBE TUK TUK ROOM SLINAPORES","27 WALL ST",NA,"ORLANDO","FL","32801",6,"920","10/05/2011","08/08/2011"
"4--2011043388","SEA5802984","LIDO'S ITALIAN REST","2509 S ORANGE AVE",NA,"ORLANDO","FL","328064545",1,"200","10/05/2011","08/09/2011"
"4--2011043599","SEA5804746","PU YI CHINESE RESTAURANT","10169 UNIVERSITY BLVD",NA,"ORLANDO","FL","32817",1,"400","10/05/2011","08/26/2011"
"4--2011043747","SEA6601164","TASTE OF INDIA","6636 S US HWY 1",NA,"PORT ST LUCIE","FL","34983",1,"400","10/13/2011","08/12/2011"
"4--2011043751","SEA5807599","CHECKERS #3071","3800 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32839",1,"200","10/05/2011","08/11/2011"
"4--2011043959","SEA5809359","PANERA BREAD #3314","227 N EOLA DR",NA,"ORLANDO","FL","32801",6,"960","10/05/2011","08/09/2011"
"4--2011043982","SEA1506248","BIANCO'S BIG LEAGUE EATERY","563 BARTON BLVD #1",NA,"ROCKLEDGE","FL","32955",1,"200","10/05/2011","08/10/2011"
"4--2011044027","SEA5811389","CHINA ONE","4519 N PINE HILLS RD",NA,"ORLANDO","FL","32808",3,"520","10/05/2011","08/11/2011"
"4--2011044044","SEA6602783","MCDONALD'S RESTAURANT","1850 SW GATLIN RD",NA,"PORT ST LUCIE","FL","34986",2,"1600","10/05/2011","08/11/2011"
"4--2011044164","SEA5812172","EMBER","42 W CENTRAL BLVD",NA,"ORLANDO","FL","32801",5,"640","10/05/2011","08/15/2011"
"4--2011044230","SEA1504804","CHINA GARDEN","801 DIXON BLVD #1137",NA,"COCOA","FL","32922",2,"1600","10/17/2011","08/17/2011"
"4--2011044246","SEA6903787","CLUBHOUSE 360","1115 VIDINA PL #101",NA,"OVIEDO","FL","32765",5,"840","10/24/2011","08/16/2011"
"4--2011044260","SEA6903843","MIAMI SUBS GRILL","2035 W HWY 434",NA,"LONGWOOD","FL","32779",1,"400","10/24/2011","07/29/2011"
"4--2011046000","SEA7405095","SEA VISTA RAW BAR","1701 S ATLANTIC AVE",NA,"NEW SMYRNA BCH","FL","321693213",1,"400","10/05/2011","09/16/2011"
"4--2011046221","SEA6904753","CAFE ROUGE","129 WEST 1ST STREET",NA,"SANFORD","FL","32771",1,"200","10/27/2011","08/22/2011"
"4--2011046284","SEA6602330","CHINA WOK","1165 SE PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34952",4,"720","10/17/2011","08/16/2011"
"4--2011046422","SEA5807879","STEAK N SHAKE #281","12163 APOPKA VINELAND RD",NA,"ORLANDO","FL","328366802",5,"1600","10/07/2011","08/23/2011"
"4--2011046455","SEA1503425","IZZY'S DINER","2598 PALM BAY RD",NA,"PALM BAY","FL","32905",2,"400","10/27/2011","08/23/2011"
"4--2011046507","SEA7406213","MI MEXICO MEXICAN RESTAURANT","4600 S ATLANTIC AVE",NA,"NEW SMYRNA BCH","FL","32169",1,"200","10/13/2011","08/23/2011"
"4--2011046592","SEA6602286","THAI FOOD EXPRESS","1042 SW BAYSHORE BLVD",NA,"PORT ST LUCIE","FL","34983",5,"840","10/24/2011","08/25/2011"
"4--2011046871","SEA5810782","MARKS CARIBBEAN CUISINE","10034 UNIVERSITY BLVD",NA,"ORLANDO","FL","32817",2,"400","10/05/2011","08/26/2011"
"4--2011047201","NOS5810211","DOMINO'S PIZZA #3137","18406 E. COLONIAL DRIVE",NA,"ORLANDO","FL","32820",2,"200","10/17/2011","09/09/2011"
"4--2011047259","SEA5805766","SUSHI HATSU JAPANESE RESTAURANT","24 E  WASHINGTON ST",NA,"ORLANDO","FL","32801",1,"400","10/24/2011","09/07/2011"
"4--2011047731","SEA6903245","MULLIGAN'S","165 WEKIVA SPRINGS RD",NA,"LONGWOOD","FL","32779",2,"400","10/17/2011","08/31/2011"
"4--2011048032","SEA1505422","THAI FUJI RESTAURANT","3824 MURRELL RD",NA,"ROCKLEDGE","FL","32955",9,"1160","10/11/2011","08/30/2011"
"4--2011048111","SEA5806945","CHILI'S SOUTHWEST GRILL & BAR","12181 E COLONIAL DR",NA,"ORLANDO","FL","328264708",2,"400","10/17/2011","08/31/2011"
"4--2011048409","SEA1506132","BIZZAROS PIZZA / BRIO ITALIANO","2001 VERNON PLACE",NA,"MELBOURNE","FL","32901",3,"600","10/13/2011","09/13/2011"
"4--2011048730","SEA5811470","GOLDEN KRUST","5510 W COLONIAL DRIVE #107",NA,"ORLANDO","FL","32808",2,"400","10/17/2011","09/01/2011"
"4--2011048860","SEA7405194","JERRY'S PIZZA & ITALIAN REST","33 INLET HARBOR RD",NA,"PONCE INLET","FL","321277228",3,"320","10/24/2011","09/16/2011"
"4--2011049472","SEA7406981","MARCO'S SPORTS DINER","1620 S ATLANTIC AVE",NA,"DAYTONA BEACH","FL","32118",1,"400","10/27/2011","10/07/2011"
"4--2011049590","NOS1503834","EAST END CONCESSION","1100 N WICKHAM RD",NA,"MELBOURNE","FL","32935",2,"400","10/24/2011","09/16/2011"
"4--2011049954","SEA5811475","CICI'S PIZZA #739","13605 SR 535","STE 101","ORLANDO","FL","32821",4,"400","10/24/2011","09/20/2011"
"4--2011050998","SEA1506110","OFF TRAXX","918 E NEW HAVEN AVE",NA,"MELBOURNE","FL","32901",4,"720","10/27/2011","09/26/2011"
"5--2010028188","MFD3450021","REGIO TACOS","1846 HAMILTON AVE",NA,"JENNINGS","FL","32053",1,"500","10/06/2011","06/04/2010"
"5--2011008692","SEA1103053","NEW TASTE BUFFET","6795 W NEWBERRY RD",NA,"GAINESVILLE","FL","32605",7,NA,"10/25/2011","02/09/2011"
"5--2011019199","NOS2613319","HEALTHY EATS","10300 SOUTHSIDE BLVD #308",NA,"JACKSONVILLE","FL","32256",1,"150","10/25/2011","03/31/2011"
"5--2011026162","SEA2800714","BED AND BREAKFAST BY SEA","1536 S OCEANSHORE DR",NA,"FLAGLER BEACH","FL","32136",2,"300","10/25/2011","04/28/2011"
"5--2011026288","SEA5202422","SUPER BUFFET","620 S PINE AVE",NA,"OCALA","FL","34471",7,NA,"10/25/2011","05/10/2011"
"5--2011033360","SEA5202344","D J & GINA'S LOUNGE","16535 SE 99 AVE",NA,"SUMMERFIELD","FL","34491",2,"1600","10/03/2011","06/22/2011"
"5--2011034418","SEA6501615","NICK & BRAD'S DRAFT HOUSE & DOWNTOWN GRI","16 CATHEDRAL PL",NA,"SAINT AUGUSTINE","FL","32084",5,"1280","10/17/2011","06/20/2011"
"5--2011035960","SEA2001177","KAN-KI JAPANESE STEAKHOUSE","2009 EASTWEST PKWY",NA,"FLEMING ISLAND","FL","32003",1,"800","10/05/2011","06/23/2011"
"5--2011036632","SEA6501952","LEMONGRASS ASIAN BISTRO","2730 SR 16 STE# 118",NA,"SAINT AUGUSTINE","FL","32092",1,"400","10/12/2011","04/22/2011"
"5--2011036638","SEA2613102","LA CENA RISTORANTE","211 N LAURA ST",NA,"JACKSONVILLE","FL","32202",3,"100","10/25/2011","06/24/2011"
"5--2011036647","SEA1102694","KAZBOR'S GRILLE","4860 NW 39 AVE STE-A",NA,"GAINESVILLE","FL","32606",7,"4400","10/17/2011","06/24/2011"
"5--2011037169","SEA2612856","EAST BUFFET","5086 NORMANDY BOULEVARD",NA,"JACKSONVILLE","FL","32205",1,"800","10/17/2011","07/23/2011"
"5--2011039096","SEA5202767","EL AZTECA MEXICAN RESTAURANT","4011 E SILVER SPRINGS BLVD",NA,"OCALA","FL","34470",3,"1200","10/20/2011","07/18/2011"
"5--2011041367","SEA6501640","JENK'S PIZZA","2245 W CR 210 #112",NA,"SAINT AUGUSTINE","FL","32259",1,"800","10/07/2011","08/08/2011"
"5--2011041420","SEA1103163","DAYS INN RESTAURANT","7516 W NEWBERRY ROAD",NA,"GAINESVILLE","FL","32606",4,"3200","10/07/2011","08/08/2011"
"5--2011041443","SEA2613123","DE REAL TING CAFE","128 W ADAMS ST #1",NA,"JACKSONVILLE","FL","32202",2,"800","10/13/2011","08/18/2011"
"5--2011042583","SEA2609161","FAMOUS SANDWICHES","1185 CASSAT AVENUE",NA,"JACKSONVILLE","FL","32205",2,"400","10/05/2011","07/29/2011"
"5--2011042610","SEA2614098","NORTHSTAR SUBSTATION","119 E BAY ST",NA,"JACKSONVILLE","FL","32202",8,"960","10/07/2011","08/02/2011"
"5--2011043061","SEA2609689","INTERNATIONAL HOUSE OF PANCAKES-36#111","9010 ATLANTIC BLVD",NA,"JACKSONVILLE","FL","32211",1,"200","10/17/2011","08/02/2011"
"5--2011043067","SEA6501256","TAMMY'S COMFORT FOOD","926 SANTA MARIA BLVD",NA,"SAINT AUGUSTINE","FL","32086",1,"400","10/05/2011","08/04/2011"
"5--2011043820","SEA1102704","BEEF O BRADYS #22","1999 NW 43 ST",NA,"GAINESVILLE","FL","32605",1,"1000","10/17/2011","08/29/2011"
"5--2011043821","SEA5501044","COUNTRY INN & SUITES","462577 SR 200",NA,"YULEE","FL","32097",1,NA,"10/07/2011","08/29/2011"
"5--2011043826","SEA5500988","SPORTS PAGE WINGS & GRILLE","450061 SR 200 A1A",NA,"CALLAHAN","FL","32011",1,"200","10/05/2011","08/08/2011"
"5--2011043842","SEA2800494","BEER HOUSE (THE)","616 N STATE ST",NA,"BUNNELL","FL","32110",2,"400","10/05/2011","08/08/2011"
"5--2011043853","SEA2613862","IRIE CARIBBEAN CAFE","5150 TIMUQUANA RD #12",NA,"JACKSONVILLE","FL","32210",1,"200","10/17/2011","08/10/2011"
"5--2011043855","SEA2614094","TREEMENDOUS BBQ","8927 HERLONG RD",NA,"JACKSONVILLE","FL","32210",1,"200","10/19/2011","08/10/2011"
"5--2011044201","SEA5201287","CHINA WOK","11352 N WILLIAMS ST",NA,"DUNNELLON","FL","34432",1,"600","10/17/2011","08/31/2011"
"5--2011044203","SEA2613663","ROSY'S MEXICAN RESTAURANT","4268 OLDFIELD CROSSING DR #107",NA,"JACKSONVILLE","FL","32223",1,"200","10/24/2011","08/10/2011"
"5--2011044221","SEA6501489","ACAPULCO MEXICAN REST ON B","12 AVENIDA MENENDEZ",NA,"ST AUGUSTINE","FL","32084",2,"320","10/17/2011","08/12/2011"
"5--2011044225","SEA2614439","EAST COAST BUFFET","9569 REGENCY SQUARE BLVD",NA,"JACKSONVILLE","FL","32225",2,"800","10/13/2011","08/15/2011"
"5--2011044616","SEA6501769","CAFE DEL HIDALGO","35 HYPOLITA ST #101",NA,"ST AUGUSTINE","FL","32084",4,"520","10/27/2011","08/15/2011"
"5--2011044618","MFD2250043","T & L FOODS","1084 MARION AVE",NA,"LAKE CITY","FL","32025",2,"400","10/05/2011","08/12/2011"
"5--2011044619","SEA2200368","BOB EVANS #228","3628 W HWY 90",NA,"LAKE CITY","FL","32055",1,"200","10/13/2011","08/16/2011"
"5--2011044621","SEA5500981","R & R WING CAFE","551876 US HIGHWAY 1 #110",NA,"HILLIARD","FL","32046",1,"400","10/17/2011","08/17/2011"
"5--2011044628","NOS2614406","JUSTINA SEAFOOD MARKET","2944 JUSTINA RD",NA,"JACKSONVILLE","FL","32277",1,"200","10/27/2011","08/18/2011"
"5--2011044638","SEA6501562","SLUGGERS SPORTS SALOON","116 SAN MARCO AVE",NA,"SAINT AUGUSTINE","FL","32084",1,"400","10/13/2011","08/18/2011"
"5--2011044647","SEA6500241","ST GEORGE TAVERN","116-A ST GEORGE ST",NA,"SAINT AUGUSTINE","FL","32084-3610",7,"1200","10/07/2011","08/18/2011"
"5--2011044655","SEA2613123","DE REAL TING CAFE","128 W ADAMS ST #1",NA,"JACKSONVILLE","FL","32202",15,"3400","10/05/2011","08/18/2011"
"5--2011044672","SEA2613474","BROADWAY DELI & GRILL #2","9545 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32257",1,"200","10/13/2011","08/19/2011"
"5--2011044677","MFD5250488","TACO 'N MADRE","80 N PINE AVE",NA,"OCALA","FL","34475",2,"400","10/17/2011","08/19/2011"
"5--2011044697","SEA2610568","SAM WON GARDEN RESTAURANT","4345-1 UNIVERSITY BLVD S",NA,"JACKSONVILLE","FL","32216",4,"600","10/13/2011","08/19/2011"
"5--2011044704","SEA1102847","CHINA KING","3230 SW 35 BLVD",NA,"GAINESVILLE","FL","32608",5,"940","10/05/2011","08/22/2011"
"5--2011045697","SEA1101752","MR HAN RESTAURANT","6944 NW 10 PL",NA,"GAINESVILLE","FL","32605",7,"3000","10/24/2011","09/12/2011"
"5--2011045702","SEA5202468","GOODFELLAS' PIZZERIA","10831 US HWY 441",NA,"BELLEVIEW","FL","34420",2,"400","10/27/2011","06/10/2011"
"5--2011045713","SEA2800575","BLUE AT TOPAZ","1224 S OCEAN SHORE BLVD",NA,"FLAGLER BCH","FL","32136",1,"400","10/27/2011","08/19/2011"
"5--2011045720","SEA1400067","KEYSTONE INN (THE)","W HWY 100",NA,"KEYSTONE HEIGHTS","FL","32656",3,"600","10/17/2011","08/19/2011"
"5--2011045725","SEA5202681","LATIN AMERICAN CAFE","1427 NE 25 AVE",NA,"OCALA","FL","34470",1,"200","10/13/2011","08/22/2011"
"5--2011045730","SEA6501856","HURRICANE GRILL & WINGS","3055 COUNTY RD 210 WEST SUITE 101",NA,"JACKSONVILLE","FL","32259",2,"400","10/24/2011","08/23/2011"
"5--2011045734","SEA2614341","PEONY ASIAN BISTRO INC","10586 OLD ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32257",2,"400","10/17/2011","08/22/2011"
"5--2011045745","SEA1101952","GATOR SUYAKI","3830 SW 13 ST",NA,"GAINESVILLE","FL","32608",15,"1960","10/24/2011","08/23/2011"
"5--2011046952","SEA6501133","MATANZAS INNLET","8805 S A1A",NA,"ST AUGUSTINE","FL","32080",5,"840","10/24/2011","08/22/2011"
"5--2011046958","SEA6501905","HURRICANE GRILL AND WINGS","4255 A1A SOUTH STE 13 & 14",NA,"SAINT AUGUSTINE","FL","32080",5,"840","10/27/2011","08/24/2011"
"5--2011046962","SEA6501250","NICELEY'S BBQ","445 SR 13 #8",NA,"JACKSONVILLE","FL","32259",2,"320","10/27/2011","08/25/2011"
"5--2011046969","SEA2613352","CHINA WOK","4320 DEERWOOD LAKE PKWY STE 206",NA,"JACKSONVILLE","FL","32216",2,"400","10/24/2011","08/25/2011"
"5--2011046978","MFD6550055","LUVIN GRUB","3560 N PONCE DE LEON BLVD",NA,"SAINT AUGUSTINE","FL","32084",1,"200","10/17/2011","08/26/2011"
"5--2011047009","SEA6501450","95 CORDOVA","95 CORDOVA ST",NA,"ST AUGUSTINE","FL","32084",1,"400","10/17/2011","06/20/2011"
"5--2011047026","SEA1103106","BENTO CAFE","3841 SW ARCHER RD STE D",NA,"GAINESVILLE","FL","32608",1,"400","10/24/2011","08/29/2011"
"5--2011047032","NOS1103216","BAKERY MILL & DELI","13709 PROGRESS BLVD",NA,"ALACHUA","FL","32615",1,"200","10/24/2011","08/29/2011"
"5--2011047491","SEA2001162","LAREDO MEXICAN RESTAURANT OF KEYSTONE","7380 SR 100 #11-13",NA,"KEYSTONE HEIGHTS","FL","32656",3,"200","10/17/2011","08/29/2011"
"5--2011047498","SEA5501063","SEASIDE AMELIA INN","2900 ATLANTIC AVE",NA,"FERNANDINA BEACH","FL","32034",1,"200","10/17/2011","08/30/2011"
"5--2011047500","SEA6501721","CHINA ONE","2750 RACE TRACK RD #307",NA,"JACKSONVILLE","FL","32259",7,"960","10/17/2011","08/30/2011"
"5--2011047501","SEA2200669","CHINA 1","4556 SW HERITAGE OAKS CIR STE 107",NA,"LAKE CITY","FL","32024",14,"4200","10/27/2011","08/26/2011"
"5--2011047505","SEA6501239","CHAMPIONS CLUB AT JULINGTON CR","1111 DURBIN CREEK BLVD",NA,"JACKSONVILLE","FL","322592935",2,"400","10/19/2011","08/31/2011"
"5--2011047520","SEA2613394","CRAZY SUSHI","4320 DEERWOOD LAKE PKWY 202",NA,"JACKSONVILLE","FL","32216",1,"200","10/13/2011","09/01/2011"
"5--2011047528","NOS1102936","WENDY'S","6419 NEWBERRY RD G2",NA,"GAINESVILLE","FL","32605",2,"400","10/17/2011","09/01/2011"
"5--2011047548","SEA2800482","CHINA ONE RESTAURANT","1220 SW PALM COAST PKWY",NA,"PALM COAST","FL","321374700",3,"320","10/17/2011","09/06/2011"
"5--2011047559","SEA2613787","HOT WOK","9680 ARGYLE FOREST BLVD STE# 14",NA,"JACKSONVILLE","FL","32222",2,"400","10/27/2011","09/07/2011"
"5--2011047570","SEA2600596","MARKET PLACE INC SNK BAR","6837 RAMONA BLVD",NA,"JACKSONVILLE","FL","322054561",2,"400","10/27/2011","09/07/2011"
"5--2011047589","NOS2001118","LITTLE CAESARS PIZZA","661 BLANDING BLVD #514",NA,"ORANGE PARK","FL","32073",2,"400","10/27/2011","09/08/2011"
"5--2011048236","SEA5202552","PRONTO PIZZA","4920 NE SILVER SPRINGS BLVD #108",NA,"OCALA","FL","34470",1,"400","10/19/2011","09/08/2011"
"5--2011048268","SEA2612558","JOE'S CRAB SHACK","6 BEACH BLVD",NA,"JACKSONVILLE","FL","32250",1,"200","10/27/2011","09/12/2011"
"5--2011049402","SEA6501951","CASA MARIA 2","1001 A1A BEACH BLVD","ANASTASIA PLAZA","SAINT AUGUSTINE","FL","32080",3,"600","10/27/2011","09/13/2011"
"5--2011049782","SEA6501457","WOK IN","465 N ST RD 13 #6",NA,"JACKSONVILLE","FL","32259",2,"600","10/27/2011","09/30/2011"
"6--2009029443","SEA1304713","BURGER KING 12925","1904 S HWY 77",NA,"LYNN HAVEN","FL","32444",1,"250","10/07/2011","04/29/2009"
"6--2011023525","SEA1304208","LOCO'S MEXICAN RESTAURANT","766 W 23RD STREET",NA,"PANAMA CITY","FL","32405",6,"250","10/25/2011","04/14/2011"
"6--2011025659","SEA4702329","PO'BOYS CREOLE CAFE II","224 E COLLEGE AVE",NA,"TALLAHASSEE","FL","323011520",7,"700","10/25/2011","04/27/2011"
"6--2011025820","SEA1304894","PO FOLKS","400 OHIO AVE",NA,"LYNN HAVEN","FL","32444",4,"300","10/25/2011","04/29/2011"
"6--2011026164","SEA1304089","ZACHARY'S CAFE","425 GRACE AVE",NA,"PANAMA CITY","FL","32401",6,"400","10/25/2011","04/19/2011"
"6--2011033996","SEA4702311","CAPITOL GRILL @ KIRKMAN","2900 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32399",5,"1680","10/13/2011","06/21/2011"
"6--2011038660","SEA5000139","RAINBOW GARDENS","1225 BASE ST",NA,"MADISON","FL","32340",1,"200","10/17/2011","07/14/2011"
"6--2011038697","SEA1305354","GASTON'S HIDEAWAY","233 HARRISON AVENUE",NA,"PANAMA CITY","FL","32401",2,"400","10/19/2011","07/11/2011"
"6--2011041718","SEA4702313","S & U FOODS","2331 PHILLIPS RD",NA,"TALLAHASSEE","FL","32399",1,"400","10/05/2011","08/09/2011"
"6--2011041972","SEA1304228","BACKYARD BURGERS 61","10260 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407",4,"1400","10/13/2011","08/22/2011"
"6--2011041979","SEA4703411","EL PATRON MEXICAN GRILL & CANTINA","1170 APALACHEE PARKWAY",NA,"TALLAHASSEE","FL","32301",2,"400","10/24/2011","08/16/2011"
"6--2011043207","SEA1301551","JOHN BOY'S SHOPPE","325 S TYNDALL PKWY",NA,"CALLAWAY","FL","324046725",1,"400","10/05/2011","08/30/2011"
"6--2011043404","SEA7700259","COMFORT INN AND SUITES","1140 MOTEL DR",NA,"CHIPLEY","FL","32428",1,"800","10/24/2011","08/29/2011"
"6--2011044306","SEA4703070","PEPPER'S MEXICAN GRILL AND CANTINA","1140 CAPITAL CIRCLE SE UNIT 15",NA,"TALLAHASSEE","FL","32301",1,"800","10/05/2011","09/02/2011"
"6--2011044313","SEA1304439","OUTBACK STEAKHOUSE #1036","861 W 23 ST",NA,"PANAMA CITY","FL","32405",2,"400","10/07/2011","08/30/2011"
"6--2011044371","SEA2900424","BOSS OYSTER","125 WATER ST",NA,"APALACHICOLA","FL","323201736",1,"800","10/05/2011","09/08/2011"
"6--2011045018","SEA1305233","HUNTS OYSTER BAR & SEAFOOD RESTAURANT","1150 BECK AVE",NA,"PANAMA CITY","FL","32401",1,"400","10/05/2011","09/08/2011"
"6--2011045027","SEA1304280","PANAMA COUNTRY CLUB","100 COUNTRY CLUB DR",NA,"LYNN HAVEN","FL","324441999",6,"1000","10/05/2011","09/09/2011"
"6--2011045034","SEA1304570","KATMANDU","617 AZALEA STREET",NA,"PANAMA CITY BEACH","FL","32407",1,"400","10/27/2011","09/07/2011"
"6--2011045139","SEA1304713","BURGER KING 12925","1904 S HWY 77",NA,"LYNN HAVEN","FL","32444",2,"800","10/05/2011","08/15/2011"
"6--2011045271","SEA4703359","SEMINOLE WIND","2226 N MONROE STREET",NA,"TALLAHASSEE","FL","32303",3,"600","10/13/2011","09/09/2011"
"6--2011047103","SEA1302943","23RD STREET WAFFLE SHOP","214 W 23 ST",NA,"PANAMA CITY","FL","324054505",3,"1480","10/24/2011","09/19/2011"
"6--2011048028","SEA1301137","CHURCH'S CHICKEN #755","104 S TYNDALL PKWY",NA,"CALLAWAY","FL","32404",1,"400","10/19/2011","09/26/2011"
"6--2011050345","SEA5603212","BASKIN - ROBBINS","91 EGLIN PKWY NE",NA,"FORT WALTON BEACH","FL","32548",1,"400","10/24/2011","09/13/2011"
"7--2010048956","SEA4603901","BREAKFAST QUALITY SUITES AIRPORT","13651 INDIAN PAINT LN",NA,"FORT MYERS","FL","339121837",1,"100","10/17/2011","08/19/2010"
"7--2011018739","SEA2102257","MCCABES IRISH PUB & GRILL","699 S 5 AVE",NA,"NAPLES","FL","34102",1,"250","10/25/2011","03/22/2011"
"7--2011018983","SEA4605418","EMPIRE BUFFET","3922 DEL PRADO BLVD",NA,"CAPE CORAL","FL","33904",2,"500","10/25/2011","02/28/2011"
"7--2011019028","SEA4605799","JERSEY MIKE'S SUBS","6810 SHOPPES AT PLANTATION DR STE 4",NA,"FORT MYERS","FL","33912",3,"250","10/25/2011","03/01/2011"
"7--2011020500","SEA2102754","RISTORANTE D'ANGELI","466 5 AVE S",NA,"NAPLES","FL","34102",2,"500","10/25/2011","04/05/2011"
"7--2011025057","SEA5104302","SWEET BERRIES FROZEN CUSTARD","4500 W MANATEE AVE",NA,"BRADENTON","FL","34209",2,"250","10/25/2011","05/03/2011"
"7--2011027219","SEA2101893","JOE'S DINER","1225 AIRPORT RD S",NA,"NAPLES","FL","34104",1,"250","10/25/2011","03/25/2011"
"7--2011027318","SEA4605304","ST LOUIS PERKY'S PIZZA","2801 ESTERO BLVD",NA,"FORT MYERS BEACH","FL","33931",1,"800","10/03/2011","04/15/2011"
"7--2011030792","SEA5700621","CUDAVILLE","10017 N HWY 441",NA,"OKEECHOBEE","FL","34972",1,"400","10/03/2011","04/08/2011"
"7--2011032144","SEA2102629","LUCARELLI'S","8970 FONTANA DEL SOL WAY STE 6",NA,"NAPLES","FL","34119",1,NA,"10/12/2011","05/02/2011"
"7--2011032684","SEA3600502","FORTUNE COOKIE","505 W HICKPOCHEE AVE HWY 80",NA,"LABELLE","FL","33935",6,NA,"10/20/2011","05/13/2011"
"7--2011033500","SEA1801511","CHINA CITY","4300 KINGS HWY #408",NA,"PORT CHARLOTTE","FL","33980",3,"800","10/03/2011","05/31/2011"
"7--2011034455","SEA4606332","TEA AT PORCH","4808 CAPE CORAL ST",NA,"CAPE CORAL","FL","33904",1,"200","10/05/2011","06/14/2011"
"7--2011034570","NOS5105415","GOURMET'S COUNTRY MARKET AND DELI","7910 N TAMIAMI TRAIL",NA,"SARASOTA","FL","34243",2,"400","10/13/2011","06/29/2011"
"7--2011042057","SEA4606434","YOGEN FRUZ","10021 GULF CENTER DR UNIT G200","GULF COAST TOWN CENTER","FORT MYERS","FL","33913",1,"200","10/05/2011","08/18/2011"
"7--2011042715","SEA4605377","SILVER SPOON CAFE #8832","26851 S BAY DR STE 148",NA,"BONITA SPGS","FL","34134",1,"400","10/05/2011","08/26/2011"
"7--2011043370","SEA4605399","LEAPIN LIZARD BAR & GRILLE","1719 CAPE CORAL PKWY E",NA,"CAPE CORAL","FL","33904",1,"200","10/05/2011","08/24/2011"
"7--2011043531","SEA4605591","CHINA EXPRESS","2522 SANTA BARBARA BLVD",NA,"CAPE CORAL","FL","33914",2,"400","10/05/2011","08/26/2011"
"7--2011046313","SEA2102798","TROPICAL TAKEOUT RESTAURANT","1886 40TH TERR SW",NA,"NAPLES","FL","34116",5,"200","10/07/2011","08/31/2011"
"7--2011046348","SEA6802642","WAFFLE HOUSE #635","5737 CLARK RD",NA,"SARASOTA","FL","34233",1,"200","10/24/2011","09/15/2011"
"7--2011047657","SEA5104243","HUNGRY HOWIES PIZZA &SUBS #187","4211 W 59 ST",NA,"BRADENTON","FL","34210",2,"400","10/24/2011","09/14/2011"
"7--2011048808","SEA6804713","CHINA JADE RESTAURANT","521 TAMIAMI TRAIL S STE 521",NA,"VENICE","FL","34285",2,"400","10/24/2011","09/30/2011"
"7--2011048815","SEA4605576","CHINA GOURMET II","20301 GRANDE OAK SHOPPES BLVD #102",NA,"ESTERO","FL","33928",3,"200","10/24/2011","09/28/2011"
