"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2013048005","SEA2330581","ICHIBAN BUFFET","10832 NW 58 ST",NA,"MIAMI","FL","33178",2,500,"04/11/2014","10/21/2013"
"1--2013048171","SEA2332723","TEMARIS","1250 SOUTH MIAMI AV #5",NA,"MIAMI","FL","33130",5,350,"04/11/2014","10/29/2013"
"1--2013048768","SEA2302657","KAM LONG CHINESE RESTAURANT","3640 NW 7 ST",NA,"MIAMI","FL","33125",12,NA,"04/11/2014","10/28/2013"
"1--2013051939","SEA2332501","KONI TEMAKI SAKE LOUNGE","232 5TH ST",NA,"MIAMI BEACH","FL","33139",1,320,"04/04/2014","12/04/2013"
"1--2014002802","SEA2330044","PHOIHANG REST","9539 SW 160 ST",NA,"MIAMI","FL","33157",1,800,"04/01/2014","12/16/2013"
"1--2014003742","SEA5401465","HUNGRY TARPON","77522 OVERSEAS HWY",NA,"ISLAMORADA","FL","330363813",5,240,"04/04/2014","12/27/2013"
"1--2014004308","SEA2331736","DELIRIO FRESHCO","2475 NW 95 AVE #8",NA,"DORAL","FL","33172",6,400,"04/11/2014","01/03/2014"
"1--2014004451","SEA2317210","PEKIN CHINESE RESTAURANT","3003 NW 7 ST",NA,"MIAMI","FL","33125",1,440,"04/03/2014","01/06/2014"
"1--2014005090","SEA2332152","NOAH RESTAURANT","101 OCEAN DRIVE",NA,"MIAMI BEACH","FL","33139",2,640,"04/04/2014","01/09/2014"
"1--2014005203","SEA2334069","MINDY SUPERMARKET","2602 PALM AVE",NA,"HIALEAH","FL","33010",1,400,"04/16/2014","02/05/2014"
"1--2014005226","SEA2330340","JENNIFERS CAFETERIA","16462 NE 16 AVE",NA,"NORTH MIAMI BEACH","FL","33162",1,400,"04/16/2014","02/05/2014"
"1--2014005589","SEA2316570","EL RINCONCITO PAISA #6","12106 SW 117 CT",NA,"MIAMI","FL","33186",1,400,"04/16/2014","01/09/2014"
"1--2014006128","SEA2317855","NACHA CAFETERIA","3296 NW 36 ST",NA,"MIAMI","FL","331425036",1,800,"04/16/2014","02/14/2014"
"1--2014006466","SEA2315285","MARY'S CUBAN CAFE CORP","808 SE 8TH STREET",NA,"HIALEAH","FL","33010",1,400,"04/16/2014","02/12/2014"
"1--2014006561","SEA2326801","HONDURAS MAYA REST","69 NW 27 AVE",NA,"MIAMI","FL","33125",4,1400,"04/11/2014","01/14/2014"
"1--2014006579","CAT2329083","NATHALIE'S CATERING","150 NW 27 AVE",NA,"MIAMI","FL","33125",1,160,"04/08/2014","01/14/2014"
"1--2014006831","SEA2328157","GAYOU'S RESTAURANT","5734 NW 2 AVE",NA,"MIAMI","FL","33127",2,360,"04/04/2014","01/17/2014"
"1--2014007429","SEA2316118","LA COVACHA","10730 NW 25TH ST",NA,"SWEETWATER","FL","33172",3,360,"04/09/2014","01/27/2014"
"1--2014007789","SEA2323351","DRAGON 1 CHINESE RESTAURANT","10162 W FLAGLER STREET",NA,"MIAMI","FL","33174-1830",3,360,"04/16/2014","01/28/2014"
"1--2014008017","SEA2332160","CARIBBEAN FLAVOR (LE GOUT D'HAITI) RESTAURANT INC","21315 NW 2ND AVE",NA,"MIAMI","FL","33169",1,200,"04/09/2014","02/03/2014"
"1--2014008236","SEA2321563","CHACHA CAFETERIA INC","1167 W 29 ST",NA,"MIAMI","FL","33012",1,400,"04/04/2014","02/24/2014"
"1--2014008942","CAT2329161","CUBAN BUFFET LLC","270 W 25 ST",NA,"HIALEAH","FL","33010",1,400,"04/03/2014","03/28/2014"
"1--2014008999","NOS2332390","CHIAVARIS CAFE","401 SW 71 AVE",NA,"MIAMI","FL","33144",3,320,"04/11/2014","01/28/2014"
"1--2014009039","SEA5402779","SUBWAY 20510","105910 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",2,400,"04/08/2014","02/07/2014"
"1--2014009086","SEA2330827","CREMA","1601 WASHINGTON AVE STE 120",NA,"MIAMI BEACH","FL","33139",2,320,"04/11/2014","01/29/2014"
"1--2014009200","SEA2301576","CARIBE CAFE RESTAURANT","3953 NW 7 ST",NA,"MIAMI","FL","33126",3,520,"04/03/2014","01/30/2014"
"1--2014009211","SEA2333122","LA GRANJA PARRILLA AND SEAFOOD","127 SE 2 AVE",NA,"MIAMI","FL","33131",3,480,"04/08/2014","02/06/2014"
"1--2014009214","SEA2331239","YAYAS","1148 SW 27 AVE",NA,"MIAMI","FL","33135",3,600,"04/03/2014","02/07/2014"
"1--2014009483","SEA2315723","NINO'S PIZZA & PASTA","1081 EAST 25 STREET",NA,"HIALEAH","FL","33012",1,200,"04/16/2014","02/04/2014"
"1--2014009629","SEA2333697","LA BELLE ROSE RESTAURANT & PRODUCE","16689 NE 19 TH AVE",NA,"NORTH MIAMI BEACH","FL","33162",1,400,"04/03/2014","03/04/2014"
"1--2014010043","SEA2317749","EL SEGOBIANO RESTAURANT","3690 NW 54TH ST",NA,"MIAMI","FL","33142",1,400,"04/09/2014","03/06/2014"
"1--2014010070","NOS2331187","JAMAICAN TAKE OUT","16435 NE 15 AVE",NA,"NORTH MIAMI BEACH","FL","33162",1,400,"04/03/2014","03/06/2014"
"1--2014010107","SEA2331715","MANGOE'S CARIBBEAN BISTRO","11030 SW 184 ST",NA,"MIAMI","FL","33157",2,320,"04/08/2014","02/03/2014"
"1--2014010451","NOS2327867","MEDIA NARANJA CAFE INC","900 W 49 ST",NA,"HIALEAH","FL","33012",1,200,"04/03/2014","02/05/2014"
"1--2014010597","NOS5401404","UNITED STREET SANDWICH SHOP","1222 WHITE ST",NA,"KEY WEST","FL","33040",3,440,"04/04/2014","03/06/2014"
"1--2014011076","SEA2330853","510 OCEAN PARTNERS INC","510 OCEAN DRIVE",NA,"MIAMI BEACH","FL","33139",1,400,"04/08/2014","03/11/2014"
"1--2014011160","SEA2327906","AURA RESTAURANT","613 LINCOLN ROAD",NA,"MIAMI BEACH","FL","33139",4,900,"04/03/2014","02/12/2014"
"1--2014011350","SEA2318167","SIAM SQUARE THAI & SUSHI RESTAURANT","54 NW 167 ST",NA,"MIAMI","FL","33169",2,400,"04/16/2014","02/12/2014"
"1--2014011420","SEA2333950","DORAL ISLES HOMEOWNERS ASSOCIATIONS PATIO CAFE","6450 NW 110 AVE",NA,"MIAMI","FL","33178",4,640,"04/04/2014","02/18/2014"
"1--2014011502","SEA2331718","HAMPTON INN COCONUT GROVE","2800 SW 28 TERR",NA,"MIAMI","FL","33133",1,160,"04/08/2014","02/14/2014"
"1--2014011841","SEA2331470","IRON SUSHI","70 ARAGON AVE",NA,"CORAL GABLES","FL","33134",1,200,"04/11/2014","02/17/2014"
"1--2014012663","SEA2332226","LA TINAJITA CAFE RESTAURANT","1536 E 4 AVE",NA,"HIALEAH","FL","33010",1,400,"04/08/2014","03/17/2014"
"1--2014012730","SEA2319864","AMERMSQUE","10404 W FLAGER ST 9",NA,"MIAMI","FL","33174",1,400,"04/22/2014","03/19/2014"
"1--2014012876","NOS2334260","PRIME CAFE & ICE CREAM DBA","250 east PALM DRIVE","F 10","FLORIDA CITY","FL","33035",1,400,"04/29/2014","03/21/2014"
"1--2014012971","SEA2326402","SUPER CAFETERIA","10016 W FLAGLER ST",NA,"MIAMI","FL","33174",1,160,"04/08/2014","02/20/2014"
"1--2014013956","SEA2332807","T AND T GROUP INC","3072 NW 54TH ST",NA,"MIAMI","FL","33142",1,400,"04/16/2014","03/26/2014"
"1--2014014866","SEA2323845","CAFFE VIALETTO","4019 LE JEUNE RD",NA,"CORAL GABLES","FL","331461310",4,680,"04/16/2014","02/24/2014"
"1--2014014899","SEA2331923","CAFFE DI MAURO","1464 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,160,"04/16/2014","02/25/2014"
"2--2014002810","SEA6020325","CAFFE MARTIER","411 E ATLANTIC AVE #103",NA,"DELRAY BEACH","FL","33483",1,800,"04/01/2014","01/21/2014"
"2--2014004364","SEA1620191","ERNIE'S ITALIAN CHOPHOUSE","3150 N FEDERAL HWY",NA,"LIGHTHOUSE POINT","FL","33064",1,400,"04/03/2014","01/29/2014"
"2--2014004764","SEA1618916","HIBISCUS (THE)","6289 E SUNRISE BLVD STE 125",NA,"SUNRISE","FL","33313",10,2880,"04/16/2014","12/19/2013"
"2--2014005554","SEA1608627","DRAGON CITY","6708 STIRLING RD",NA,"HOLLYWOOD","FL","33024",4,1400,"04/03/2014","11/21/2013"
"2--2014007259","SEA1621439","LOS VERDES","4491 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",1,300,"04/04/2014","12/26/2013"
"2--2014007402","NOS6005502","DAIRY BELLE","2635 BROADWAY",NA,"RIVIERA BEACH","FL","33404-4536",3,800,"04/03/2014","12/12/2013"
"2--2014008013","SEA6012913","SAFFRON","731 VILLAGE BLVD #110-111",NA,"WEST PALM BEACH","FL","33409",6,1400,"04/08/2014","12/20/2013"
"2--2014008334","SEA6019521","FRIED RICE & WINGS","1545 W BLUE HERON BLVD",NA,"RIVIERA BEACH","FL","33404",3,480,"04/16/2014","12/11/2013"
"2--2014008616","SEA6020671","MENCHIE'S WELLINGTON","10620 W FOREST HILL BLVD #50",NA,"WELLINGTON","FL","33414",1,160,"04/03/2014","01/02/2014"
"2--2014008776","SEA6006676","WENDY'S 1955","701 W BOYNTON BEACH RD",NA,"BOYNTON BEACH","FL","33435",3,480,"04/08/2014","12/03/2013"
"2--2014008811","SEA6020896","DUNKIN DONUTS","12754 FOREST HILLS BLVD",NA,"WELLINGTON","FL","33414",2,600,"04/03/2014","12/17/2013"
"2--2014008932","SEA1618909","INDIAN CHILLIES #2 LLC","4465 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",8,1120,"04/03/2014","01/03/2014"
"2--2014009262","NOS6007422","DOMINO'S PIZZA","1328 NW 2 AVE",NA,"BOCA RATON","FL","33432-1609",1,160,"04/03/2014","01/09/2014"
"2--2014010144","SEA1621167","UDIPI CAFE","2100 N UNIVERSITY DR",NA,"SUNRISE","FL","33322-3939",3,520,"04/11/2014","01/09/2014"
"2--2014010170","NOS1612331","FRIED RICE KITCHEN","2623 W ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33069",3,440,"04/03/2014","01/14/2014"
"2--2014011441","SEA1621962","SAL'S ITALIAN RISTORANTE","14535 SW 5 ST",NA,"PEMBROKE PINES","FL","33027",1,800,"04/16/2014","03/14/2014"
"2--2014011556","SEA6013598","HOLLOWAY'S PUB","504 VIA DE PALMAS",NA,"BOCA RATON","FL","33432",1,160,"04/22/2014","01/22/2014"
"2--2014011803","SEA1622584","TOKYO BLUE","4040 GALT OCEAN DR",NA,"FORT LAUDERDALE","FL","33308",11,2900,"04/04/2014","01/14/2014"
"2--2014012485","SEA1623262","SUBWAY #57501","957 E CYPRESS CREEK RD",NA,"FORT LAUDERDALE","FL","33334",3,480,"04/22/2014","01/13/2014"
"2--2014012627","NOS1622459","EL AGAVE AZUL - TACOS","13040 W SR 84",NA,"FORT LAUDERDALE","FL","33325",5,800,"04/16/2014","01/10/2014"
"2--2014012634","SEA1621770","LONG ISLAND CAFE","3425 N HIATUS RD",NA,"SUNRISE","FL","33351",1,200,"04/04/2014","01/21/2014"
"2--2014012726","SEA1616947","JALISCO INC","700 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33304-2733",2,400,"04/16/2014","03/20/2014"
"2--2014013156","SEA1621274","SUBWAY","12440 WEST ATLANTIC BLVD",NA,"CORAL SPRINGS","FL","33071",2,320,"04/22/2014","01/09/2014"
"2--2014013179","SEA1619012","SUSHI TO GO","2985 W COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33309",1,160,"04/22/2014","01/16/2014"
"2--2014013186","SEA1615144","UNCLE AL'S CAFE","15846 W SR 84",NA,"SUNRISE","FL","33326",1,160,"04/11/2014","02/05/2014"
"2--2014013229","MFD1652332","UNCLE BERNIES BBQ","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311",3,480,"04/22/2014","12/18/2013"
"2--2014013433","NOS1618870","DOWNTOWN PIZZA GRILL","906 NE 62 ST",NA,"OAKLAND PARK","FL","33334",10,1680,"04/22/2014","01/21/2014"
"2--2014014724","SEA1620403","LAS CHOLITAS","1831 N PINE ISLAND RD BAY 7",NA,"PLANTATION","FL","33322",1,400,"04/16/2014","01/31/2014"
"2--2014014745","SEA1623048","SIR PIZZA","2246 WESTON RD",NA,"WESTON","FL","33326",7,1700,"04/22/2014","02/05/2014"
"3--2013048329","NOS6215513","CAJUN CAFE & GRILL","27001 N US HWY 19 #2082",NA,"CLEARWATER","FL","33761",2,2000,"04/16/2014","11/04/2013"
"3--2013050484","SEA3917326","EVOS CARROLLWOOD","10205 LAKE CARROLL WAY",NA,"TAMPA","FL","33618",6,650,"04/11/2014","12/02/2013"
"3--2013050557","SEA3910948","LA HANGOUT","16411 N FLORIDA AVE",NA,"LUTZ","FL","33549",5,1120,"04/16/2014","12/04/2013"
"3--2013051806","SEA6112952","BOSCO'S ITALIAN TO GO","1939 PASSERO AVE",NA,"LUTZ","FL","33549",1,320,"04/04/2014","12/12/2013"
"3--2014002567","SEA6216992","STEAM/CHILL","7410 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",2,280,"04/16/2014","01/07/2014"
"3--2014002613","SEA3915563","POPEYE'S CHICKEN APT#8534","14901 N FLORIDA AVE",NA,"TAMPA","FL","33613",3,960,"04/16/2014","01/07/2014"
"3--2014003572","SEA3916962","KONAN'S BBQ","1510 N HUBERT AVE",NA,"TAMPA","FL","33607",2,320,"04/03/2014","01/09/2014"
"3--2014005781","SEA6216918","LULU'S BEACH HOUSE CAFE","917 11 ST",NA,"PALM HARBOR","FL","34683",7,2080,"04/16/2014","01/16/2014"
"3--2014005805","SEA6308147","DUNKIN DONUTS","1202 N BROADWAY AVE",NA,"BARTOW","FL","33830",3,350,"04/11/2014","01/17/2014"
"3--2014006811","SEA3904225","BURGER KING #2515","4103 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33614",2,100,"04/28/2014","01/29/2014"
"3--2014007725","SEA6209666","SALTY RIM (THE)","9524 BLIND PASS RD",NA,"ST. PETERSBURG","FL","33706",1,800,"04/23/2014","02/17/2014"
"3--2014010145","SEA6216749","OEC JAPANESE EXPRESS","2438 66 ST N",NA,"ST. PETERSBURG","FL","33710",1,400,"04/03/2014","03/04/2014"
"3--2014010153","NOS3912543","PARTHENON CAFE","9393 N FLORIDA AVE",NA,"TAMPA","FL","33612",1,400,"04/16/2014","03/05/2014"
"3--2014010195","SEA6210236","SKYWAY JACKS","2795 34 ST S",NA,"ST. PETERSBURG","FL","33711",1,200,"04/03/2014","02/06/2014"
"3--2014010249","SEA3917025","PARADISE BIRYANI PONTE","1406 E FOWLER AVE",NA,"TAMPA","FL","33612",9,1500,"04/28/2014","02/18/2014"
"3--2014010283","SEA6214824","WINGHOUSE","6445 N 4 ST",NA,"ST PETERSBURG","FL","33702",1,200,"04/03/2014","02/18/2014"
"3--2014011551","SEA6200992","DOLPHIN BEACH RESORT REST","4900 GULF BLVD",NA,"ST PETE BCH","FL","337062480",1,400,"04/16/2014","03/12/2014"
"3--2014011569","SEA3912027","MUSEUM OF SCIENCE AND INDUSTRY INC","4801 E FOWLER AVE",NA,"TAMPA","FL","33612",2,400,"04/11/2014","03/12/2014"
"3--2014011591","SEA6209298","MONTE CRISTO FAMILY REST","1617 MAIN ST",NA,"DUNEDIN","FL","34698",1,400,"04/08/2014","03/17/2014"
"3--2014011607","SEA6213928","STEAK N SHAKE INC #307","4480 PARK ST",NA,"KENNETH CITY","FL","33709",1,400,"04/22/2014","02/25/2014"
"3--2014011663","NOS3916753","BRICKS","1327 E 7 AVE",NA,"TAMPA","FL","33605",2,200,"04/09/2014","02/26/2014"
"3--2014011683","SEA6102577","SOUTHPORT SPRINGS CAFE","3509 SOUTHPORT SPRINGS PKWY",NA,"ZEPHYRHILLS","FL","33541",1,160,"04/11/2014","03/03/2014"
"3--2014011729","SEA6215133","KRISTINA'S CAFE","3590 N 34 ST",NA,"ST PETERSBURG","FL","33713",1,200,"04/09/2014","03/10/2014"
"3--2014012709","SEA6215181","PEPOS CUBAN CAFE","9939 4 ST N",NA,"ST. PETERSBURG","FL","33702",1,400,"04/16/2014","01/08/2014"
"3--2014012720","SEA7000384","GLENVIEW COUNTRY CLUB","3190 GLENVIEW RD",NA,"VILLAGES (THE)","FL","32162",1,400,"04/11/2014","12/16/2013"
"3--2014012736","SEA6200213","SEAHORSE TAVERN & REST","800 PASS A GRILLE WAY",NA,"ST PETE BCH","FL","337064228",1,200,"04/16/2014","02/27/2014"
"3--2014012760","SEA1900030","ANGELO'S PIZZERIA","108 W MAIN ST",NA,"INVERNESS","FL","344504853",1,160,"04/08/2014","03/04/2014"
"3--2014012783","SEA3905975","YOUNG BIN CHINESE RESTAURANT","720 W MARTIN LUTHER KING",NA,"SEFFNER","FL","33584",1,800,"04/16/2014","02/24/2014"
"3--2014012842","SEA6213888","KIKU JAPANESE RESTAURANT","483 MANDALAY AVE #214",NA,"CLEARWATER BCH","FL","33767",5,680,"04/29/2014","03/12/2014"
"3--2014012850","SEA3916270","CAFE NO BULE","4040 W WATERS AVENUE #1400",NA,"TAMPA","FL","33614",1,200,"04/08/2014","03/12/2014"
"3--2014012944","SEA3913058","COLDSTONE CREAMERY","17519 PRESERVE WALK LN",NA,"TAMPA","FL","33647",3,440,"04/16/2014","03/13/2014"
"3--2014012972","SEA6215561","FAMOUS PIZZA","2810 34TH ST N",NA,"ST PETERSBURG","FL","33713",1,200,"04/08/2014","03/17/2014"
"3--2014012981","SEA3915599","VIZCAYA","10905 N DALE MABRY HWY",NA,"TAMPA","FL","33618",3,1000,"04/29/2014","03/17/2014"
"3--2014013001","NOS6215085","HALFWAY HOUSE","6000 SUN BLVD",NA,"ST PETERSBURG","FL","33715",1,160,"04/22/2014","03/17/2014"
"3--2014013009","SEA3917353","DOMINO'S PIZZA","7229 N DALE MABRY HWY STE 4",NA,"TAMPA","FL","33614",1,160,"04/16/2014","03/18/2014"
"3--2014013020","SEA3912892","HUSH TAMPA","3260 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33614",3,900,"04/04/2014","03/18/2014"
"3--2014015398","SEA6216168","RICKY P'S ORLEANS BISTRO","1113 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33705",1,400,"04/23/2014","04/07/2014"
"3--2014015455","NOS6212047","PARADISE GRILLE","6850 BEACH PLAZA DR",NA,"ST.PETE BEACH","FL","33706",1,160,"04/29/2014","03/21/2014"
"3--2014015462","SEA6214859","ST PETERSBURG YACHT CLUB","2301 PASS-A-GRILLE WAY",NA,"ST.PETE BEACH","FL","33706",1,160,"04/22/2014","03/21/2014"
"3--2014015524","SEA6215095","LACKMANN CULINARY SERVICES","19387 US HWY 19 N",NA,"CLEARWATER","FL","33764",1,200,"04/29/2014","03/25/2014"
"3--2014016504","SEA3910961","SONNY'S REAL PIT BAR B Q","10010 ADAMO DR",NA,"TAMPA","FL","33619",1,400,"04/29/2014","04/09/2014"
"3--2014016510","SEA3917197","ASIAN BISTRO","129 E BLOOMINGDALE AVE",NA,"BRANDON","FL","33511",1,400,"04/29/2014","04/10/2014"
"3--2014016556","SEA3900812","GINO'S","10006 N ARMENIA AVE",NA,"TAMPA","FL","336127302",1,400,"04/29/2014","04/14/2014"
"4--2013036460","SEA6903870","KOY WAN HIBACHI BUFFET","945 W SR 436 #1179",NA,"ALTAMONTE SPRINGS","FL","32714",16,6900,"04/23/2014","06/24/2013"
"4--2013038900","SEA4508462","SARAH GREEK VILLAGE DELI","16640 CAGAN CROSSINGS BLVD STE 305",NA,"CLERMONT","FL","34714",8,750,"04/23/2014","08/09/2013"
"4--2013051095","SEA5813016","PIAZZA RIALTO RISTORANTE","7782 WINTER GARDEN VINELAND RD","STE 400","WINDERMERE","FL","34786",7,1040,"04/04/2014","11/08/2013"
"4--2013051154","SEA6904483","FIVE STAR PIZZA","3050 ALAFAYA TRL STE# 1024",NA,"OVIEDO","FL","32765",1,600,"04/11/2014","11/12/2013"
"4--2013051573","SEA5811993","BELLA ITALIA","4662 E MICHIGAN ST",NA,"ORLANDO","FL","32812",5,500,"04/11/2014","11/25/2013"
"4--2014001602","SEA6602830","BUCKSHOT BAY ON THE HARD","109 FISHERMANS WHARF",NA,"FORT PIERCE","FL","34950",6,300,"04/28/2014","12/23/2013"
"4--2014001786","SEA5813104","STATION BAR & GRILL","12226 CORPORATE BLVD",NA,"ORLANDO","FL","32817",1,320,"04/16/2014","01/03/2014"
"4--2014003433","SEA5810406","NYPD PIZZA & DELI","2589 S HIAWASSEE RD",NA,"ORLANDO","FL","32835",1,500,"04/11/2014","01/22/2014"
"4--2014004695","SEA5813073","GEEK EASY @ COMIC BOOK STORE","114 S SEMORAN BLVD STE 6",NA,"WINTER PARK","FL","32792",1,400,"04/23/2014","01/28/2014"
"4--2014004772","NOS5806060","BELINDA TAKE OUT RESTAURANT","6900 SILVER STAR RD #106",NA,"ORLANDO","FL","32818",1,200,"04/03/2014","11/13/2013"
"4--2014006541","SEA7400319","DELTONA INN","481 DELTONA BLVD",NA,"DELTONA","FL","32725",2,75,"04/28/2014","01/13/2014"
"4--2014006856","SEA1505784","VIERA MELTING POT","2230 TOWN CENTER AVE",NA,"MELBOURNE","FL","32940",6,880,"04/04/2014","01/10/2014"
"4--2014007147","SEA1505759","NEW CHINA BUFFET OF FISKE BLVD INC","1628 FISKE BLVD",NA,"ROCKLEDGE","FL","32955",2,300,"04/28/2014","01/16/2014"
"4--2014007714","NOS6903702","C & W BBQ PIT","298 GENEVA DR",NA,"OVIEDO","FL","32765",1,400,"04/16/2014","02/19/2014"
"4--2014007732","SEA5811472","HOUSE BLEND CAFE","10730 W COLONIAL DR",NA,"OCOEE","FL","34761",1,200,"04/16/2014","01/29/2014"
"4--2014008103","SEA7406650","LA QUINTA INN & SUITES","816 N ATLANTICE AVE",NA,"DAYTONA BEACH","FL","32118",1,160,"04/07/2014","01/29/2014"
"4--2014008200","SEA5811277","LA HERRADURA MEXICAN GRILL & BAR","12701 S JOHN YOUNG PKWY STE 110-114",NA,"ORLANDO","FL","32837",1,160,"04/03/2014","01/30/2014"
"4--2014008523","SEA6904453","CHEF HENRY'S","1831 W SR 434",NA,"LONGWOOD","FL","32750-5001",2,320,"04/16/2014","02/07/2014"
"4--2014009555","SEA6903624","CICI'S PIZZA #278","3695 S. ORLANDO AVE.",NA,"SANFORD","FL","32773",1,200,"04/03/2014","02/11/2014"
"4--2014009608","SEA5900202","MCDONALDS 5372","719 W VINE ST",NA,"KISSIMMEE","FL","34746",1,200,"04/03/2014","02/11/2014"
"4--2014009884","SEA5810843","LAC VIET BISTRO","2021 E COLONIAL DR",NA,"ORLANDO","FL","32803",1,800,"04/03/2014","02/11/2014"
"4--2014009938","SEA5807212","BURGER KING #8060","744 W COLONIAL DR",NA,"ORLANDO","FL","32804",1,300,"04/22/2014","02/13/2014"
"4--2014010014","SEA5810363","BROOKLYN PIZZA","1881 W FAIRBANKS AVE",NA,"WINTER PARK","FL","32789-4501",1,400,"04/16/2014","02/17/2014"
"4--2014011292","NOS5808793","PAPA JOHNS #1121","11775 E COLONIAL DR",NA,"ORLANDO","FL","32826",1,400,"04/03/2014","03/06/2014"
"4--2014011311","SEA6904765","8-8 PANDA","500 SR 436 STE-1000",NA,"CASSELBERRY","FL","32707",1,400,"04/16/2014","03/12/2014"
"4--2014011667","SEA1506110","OFF THE TRAXX","918 E NEW HAVEN AVE",NA,"MELBOURNE","FL","32901",5,840,"04/03/2014","02/13/2014"
"4--2014011704","SEA1505738","BIZZARRO PIZZA OF MERRITT ISLAND","325 E MERRITT ISLAND CAUSEWAY STE L",NA,"MERRITT ISLAND","FL","32952",2,200,"04/08/2014","02/18/2014"
"4--2014011823","SEA5811363","CHIPOTLE MEXICAN GRILL #647","2211 S ORANGE AVE",NA,"ORLANDO","FL","32806",1,200,"04/03/2014","02/18/2014"
"4--2014011835","SEA4101168","DUNKINS DONUTS/BASKIN ROBBINS","2138 MIRACLE MILE",NA,"VERO BCH","FL","32960",1,160,"04/11/2014","02/18/2014"
"4--2014011835","SEA4101168","DUNKINS DONUTS/BASKIN ROBBINS","2138 MIRACLE MILE",NA,"VERO BCH","FL","32960",1,160,"04/11/2014","02/18/2014"
"4--2014012216","SEA6904753","TONY'S DELI","129 WEST 1 ST STREET",NA,"SANFORD","FL","32771",1,160,"04/16/2014","02/24/2014"
"4--2014012481","SEA1504658","WABI SABI","455 N COURTNEY PKWAY",NA,"MERRITT ISLAND","FL","32953",1,160,"04/09/2014","02/20/2014"
"4--2014013044","SEA5911369","CHIMICHURRI GRILL AND CAFE LLC","2559 BOGGY CREEK RD",NA,"KISSIMMEE","FL","34744",1,160,"04/29/2014","02/25/2014"
"4--2014014567","SEA1505795","COCOA BEACH SURF COMPANY BAR & GRILL","4001 N. ATLANTIC AVE.",NA,"COCOA BEACH","FL","32931",1,200,"04/11/2014","02/24/2014"
"4--2014014966","SEA5811729","SUMMER PALACE CHINESE RESTAURANT","588 S ALAFAYA TRAIL #40",NA,"ORLANDO","FL","32828",2,200,"04/16/2014","03/06/2014"
"4--2014015131","SEA6902462","PEPPINO'S RISTORANTE ITALIANO","100 CARRIGAN AVE",NA,"OVIEDO","FL","327657694",1,200,"04/16/2014","03/05/2014"
"4--2014015141","SEA6602835","SPICE THAI RESTAURANT","270 NW PEACOCK BLVD STE 108",NA,"PORT ST LUCIE","FL","34986",1,400,"04/22/2014","03/07/2014"
"4--2014015194","SEA5810685","MILLER'S ALAFAYA ALE HOUSE","641 ALAFAYA TR.",NA,"ORLANDO","FL","32828",1,200,"04/22/2014","03/10/2014"
"4--2014015356","SEA1502915","SHORE LANES #2","4851 S DAIRY RD",NA,"MELBOURNE","FL","32904",2,280,"04/16/2014","03/10/2014"
"4--2014016338","SEA5809615","TIJUANA FLATS","1955 ALOMA AVE",NA,"WINTER PARK","FL","32792",5,200,"04/23/2014","03/04/2014"
"5--2014000513","SEA5202714","PAVAROTTIS PIZZA AND RESTAURANT TWO","8075 SW HWY 200 STE 101",NA,"OCALA","FL","34481",1,320,"04/16/2014","12/09/2013"
"5--2014001565","SEA2614709","RAIN DOGS","1045 PARK ST",NA,"JACKSONVILLE","FL","32204",1,320,"04/16/2014","01/13/2014"
"5--2014003269","VEN1100051","CITY COLLEGE","7001 SW 4 BLVD",NA,"GAINESVILLE","FL","32607",1,800,"04/01/2014","12/19/2013"
"5--2014003278","SEA4800380","DRIFTWOOD GRILL","515 E NOBLE AVE",NA,"WILLISTON","FL","326961811",1,800,"04/16/2014","01/27/2014"
"5--2014003437","VEN1100046","ALACHUA PUBLIC HEALTH","224 SE 24 ST",NA,"GAINESVILLE","FL","32641",1,NA,"04/16/2014","12/31/2013"
"5--2014004289","VEN1100049","GATORLAND TOYOTA","2985 N MAIN ST",NA,"GAINESVILLE","FL","32609",1,800,"04/04/2014","12/31/2013"
"5--2014004292","SEA6400836","ICE CREAM STATION","631 US HWY 17 S",NA,"SAN MATEO","FL","32187",2,360,"04/04/2014","01/06/2014"
"5--2014005397","VEN2200010","LAKE CITY CORRECTIONAL VP","7906 E HWY 90",NA,"LAKE CITY","FL","32055",1,800,"04/16/2014","01/10/2014"
"5--2014006282","VEN1100053","ENTERPRISE RENT A CAR","7303 NW 4 BLVD",NA,"GAINESVILLE","FL","32607",1,800,"04/16/2014","01/23/2014"
"5--2014006283","VEN1100055","DOLLAR GENERAL DIST CTR BDG 1 BREAKROOM","17815 PEGGY RD",NA,"ALACHUA","FL","32615",1,800,"04/16/2014","01/23/2014"
"5--2014006293","SEA1103067","ADAM'S RIB COMPANY","2111 NW 13 ST",NA,"GAINESVILLE","FL","32609",3,650,"04/28/2014","01/28/2014"
"5--2014006325","SEA2612853","HOT WOK","7628 103 ST #21",NA,"JACKSONVILLE","FL","32210",1,400,"04/08/2014","02/13/2014"
"5--2014006408","SEA2611054","WING IT N Y","11018 OLD ST AUG RD #131",NA,"JACKSONVILLE","FL","32257",2,250,"04/10/2014","01/28/2014"
"5--2014006416","NOS6500823","DOMINOS PIZZA","2085 SR 3 #106",NA,"SAINT AUGUSTINE","FL","32080",1,160,"04/08/2014","02/17/2014"
"5--2014007484","SEA2614035","FUJI","13740 BEACH BLVD #109",NA,"JACKSONVILLE","FL","32224",9,960,"04/08/2014","01/30/2014"
"5--2014008628","NOS2610905","FOSTER ENTERPRISES","11041 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",1,160,"04/22/2014","02/13/2014"
"5--2014009574","SEA2609854","WACKO'S BAR & GRILL","3701 EMERSON ST",NA,"JACKSONVILLE","FL","322075642",1,160,"04/08/2014","02/19/2014"
"5--2014009700","SEA7100242","WAFFLE HOUSE #1214","6635 US HWY 129",NA,"LIVE OAK","FL","32060",1,200,"04/09/2014","02/26/2014"
"5--2014009707","SEA2610458","ELLEN'S KITCHEN","1824 S THIRD ST",NA,"JACKSONVILLE BEACH","FL","32250",3,700,"04/08/2014","02/26/2014"
"5--2014009744","SEA6501729","COMFORT SUITES","42 SAN MARCO AVE.",NA,"SAINT AUGUSTINE","FL","32084",1,200,"04/03/2014","02/28/2014"
"5--2014011045","SEA1101708","WAFFLE HOUSE #535","15610 MARTIN LUTHER KING BLVD",NA,"ALACHUA","FL","32615",1,200,"04/16/2014","03/03/2014"
"5--2014011048","SEA4800577","VIEJO AMIGO MEXICAN RESTAURANT","2193 NW 11 DR",NA,"CHIEFLAND","FL","32626",1,200,"04/09/2014","03/13/2014"
"5--2014011051","SEA2611372","RIVER CITY BREWING CO","835 MUSEUM CIR",NA,"JACKSONVILLE","FL","32207",1,200,"04/03/2014","03/04/2014"
"5--2014012489","SEA1102424","JONES EASTSIDE","401 NE 23 AVE",NA,"GAINESVILLE","FL","32609",1,400,"04/22/2014","03/17/2014"
"5--2014012604","SEA4800604","PELICAN RAILROAD DELI & PUB","509 3RD STREET",NA,"CEDAR KEY","FL","32625",1,200,"04/16/2014","03/24/2014"
"5--2014012669","SEA2612734","DAVOLI'S CATERING","7035 PHILLIPS HWY UNIT 1-3",NA,"JACKSONVILLE","FL","32216",2,200,"04/03/2014","03/13/2014"
"5--2014012680","SEA2614198","COPPER TAP HOUSE","13500-25 BEACH BLVD",NA,"JACKSONVILLE","FL","32224",3,520,"04/16/2014","03/19/2014"
"5--2014015039","SEA2613352","BELLAC RESTAURANT","4320 DEERWOOD LAKE PKWY STE 206",NA,"JACKSONVILLE","FL","32216",1,200,"04/16/2014","03/17/2014"
"5--2014015051","SEA1102902","HOT WOK","3006 NW 13 ST",NA,"GAINESVILLE","FL","32609",1,200,"04/22/2014","03/24/2014"
"6--2014001821","SEA5600076","TISA'S","626 JOHN SIMS PKWY",NA,"NICEVILLE","FL","32578",2,320,"04/03/2014","01/09/2014"
"6--2014002225","SEA1302110","SAFFRON","4012 W 23 ST",NA,"PANAMA CITY","FL","32405",1,NA,"04/09/2014","01/15/2014"
"6--2014005048","SEA5000185","RICHIES SUBS & SWEETS","247 SW RUDLEDGE ST",NA,"MADISON","FL","32340",1,160,"04/03/2014","02/04/2014"
"6--2014006467","SEA2705959","KING BUFFET","3 W NINE MILE RD   STE 2",NA,"PENSACOLA","FL","32534",2,1600,"04/03/2014","02/12/2014"
"6--2014006510","SEA4200505","TAMPICO MEXICAN RESTAURANT","5476 BROWN ST",NA,"GRACEVILLE","FL","32440",8,1200,"04/03/2014","02/06/2014"
"6--2014008883","SEA2705317","BOARDWALK CAFE","400 QUIETWATER BCH RD   UNIT 4",NA,"PENSACOLA BEACH","FL","32561",8,1160,"04/16/2014","02/18/2014"
"6--2014009317","SEA4702476","PAPA JOHNS PIZZA","1429 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",1,400,"04/08/2014","03/05/2014"
"6--2014009498","SEA7200349","CASA GRANDE","2135 S BYRON SUTLER PKWY",NA,"PERRY","FL","32347",1,160,"04/08/2014","03/03/2014"
"6--2014009543","NOS5601622","SBARRO","300 MARY ESTHER CUTOFF",NA,"MARY ESTHER","FL","32569",1,400,"04/03/2014","03/06/2014"
"6--2014011293","SEA1305378","NEW SHAN KISHI INC","13800 PANAMA CITY BEACH PKWY",NA,"PANAMA CITY BEACH","FL","32407",1,400,"04/08/2014","03/06/2014"
"6--2014011703","SEA1303828","GYRO CAFE","665 W 23 ST",NA,"PANAMA CITY","FL","324053922",1,200,"04/22/2014","03/13/2014"
"6--2014011709","SEA6700959","CLUB AT HIDDEN CREEK","3070 PGA BLVD",NA,"NAVARRE","FL","32566",1,160,"04/22/2014","03/12/2014"
"6--2014011864","SEA5603195","PANDA CHINA BUFFET","309 MIRACLE STRIP PKWY SW",NA,"FORT WALTON BEACH","FL","32548",1,800,"04/08/2014","03/13/2014"
"6--2014011872","SEA7600893","BUSTERS OYSTER BAR & SEAFOOD","5013 E HWY 98",NA,"DESTIN","FL","32550",1,400,"04/09/2014","03/19/2014"
"6--2014014182","SEA5603093","CHILI'S #408","504 NW MARY ESTHER CUTOFF",NA,"FT WALTON BCH","FL","325484025",1,400,"04/16/2014","03/25/2014"
"6--2014014440","SEA1305356","CHINA WOK","1405 W 15TH ST",NA,"PANAMA CITY","FL","32401",1,400,"04/29/2014","03/28/2014"
"6--2014014444","SEA5601459","DENNY'S RESTAURANT 8155","543 EGLIN PKWY NE",NA,"FT. WALTON BEACH","FL","32547",1,400,"04/09/2014","03/28/2014"
"7--2014001289","SEA6805148","CAFE AMALFI","211 N TAMIAMI TRAIL",NA,"SARASOTA","FL","34236",1,800,"04/01/2014","01/08/2014"
"7--2014003765","SEA4605788","NEW JASMINE GARDEN","8951 BONITA BEACH RD #550",NA,"BONITA SPRINGS","FL","34135",2,150,"04/11/2014","01/23/2014"
"7--2014007612","SEA6804934","CAFE AMERICANO","1409 MAIN STREET",NA,"SARASOTA","FL","34236",7,960,"04/03/2014","02/18/2014"
"7--2014008657","SEA2102798","FRIENDLY TAKEOUT RESTAURANT","1886 40TH TERR SW",NA,"NAPLES","FL","34116",1,200,"04/03/2014","01/30/2014"
"7--2014008687","NOS6805323","NO SOUP FOR YOU! EATERY","3605 N LOCKWOOD RIDGE RD",NA,"SARASOTA","FL","34234",1,200,"04/03/2014","02/04/2014"
"7--2014008917","SEA5105092","SOMBREROS","1330 US HWY 301",NA,"PALMETTO","FL","34221",1,200,"04/08/2014","02/21/2014"
"7--2014008998","SEA6804442","EPICURE","1298 N PALM AVE",NA,"SARASOTA","FL","34236",23,2320,"04/03/2014","02/24/2014"
"7--2014010374","NOS2100869","3RD STREET CAFE","1361 3 ST S",NA,"NAPLES","FL","34102-7203",2,400,"04/03/2014","03/10/2014"
"7--2014010403","SEA4604978","SUNFLOWER CAFE","11370 SUMMERLIN SQ DR",NA,"FT MYERS BCH","FL","33931",2,360,"04/03/2014","03/05/2014"
"7--2014010413","SEA4606584","LA VALENTINA MEXICAN RESTAURANT","5705 LEE BLVD #11-12",NA,"LEHIGH ACRES","FL","33971",2,360,"04/03/2014","03/05/2014"
"7--2014010418","SEA6800204","BLUE DOLPHIN CAFE","470 JOHN RINGLING BLVD",NA,"SARASOTA","FL","342361428",2,360,"04/03/2014","03/06/2014"
"7--2014011419","SEA4605722","EL RICONCITO MEXICANO","1454 LEE BLVD",NA,"LEHIGH ACRES","FL","33936",1,200,"04/08/2014","02/14/2014"
"7--2014011428","SEA6804449","VENEZIA","373 ST ARMANDS CIRCLE",NA,"SARASOTA","FL","34236",4,640,"04/03/2014","03/13/2014"
"7--2014013016","SEA2102277","PIZZA STEVE'S","6014 RADIO RD",NA,"NAPLES","FL","34104",1,200,"04/16/2014","02/21/2014"
"7--2014013039","SEA4605477","POPEYES","4400 PALM BEACH BLVD",NA,"FORT MYERS","FL","33905",1,200,"04/16/2014","02/25/2014"
"7--2014014231","SEA4604526","PINE ISLAND DAIRY QUEEN","10493 STRINGFELLOW RD",NA,"SAINT JAMES CITY","FL","33956",1,200,"04/16/2014","02/28/2014"
"7--2014014921","SEA4606539","KEYS BAR & GRILLE","9905 GULF COAST MAIN ST","UNIT H100","FORT MYERS","FL","33913",2,380,"04/29/2014","03/26/2014"
"7--2014015253","SEA3600502","FORTUNE COOKIE","505 W HICKPOCHEE AVE HWY 80",NA,"LABELLE","FL","33935",2,280,"04/23/2014","03/17/2014"
"7--2014015286","SEA6803296","MRS CHEN'S CHINESE RESTAURANT","6125 S TAMIAMI TRL",NA,"SARASOTA","FL","342314028",2,400,"04/23/2014","04/07/2014"
"7--2014016068","SEA6803263","DAIQUIRI DECK","5250 OCEAN BLVD",NA,"SARASOTA","FL","342423309",3,480,"04/29/2014","03/27/2014"
"7--2014016119","SEA5103657","CHECKERS DRIVE IN REST #252","8357 LOCKWOOD RIDGE RD",NA,"SARASOTA","FL","342432930",2,280,"04/29/2014","04/04/2014"
