"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2015018370","NOS2333531","CHEZ SOLANGE RESTAURANT LLC","13030 NW 7 AVE",NA,"MIAMI","FL","33168",3,880,"09/11/2015","03/19/2015"
"1--2015019049","NOS2327631","DADOU RESTAURANT OF NORTH MIAMI INC","13202 W DIXIE HWY",NA,"NORTH MIAMI","FL","33161",2,1200,"09/11/2015","03/16/2015"
"1--2015019827","SEA2326758","OCEAN PIZZA AND JUICE","30 SW 8TH ST",NA,"MIAMI","FL","33130",1,650,"09/02/2015","04/24/2015"
"1--2015022208","SEA2322740","SABORES LATINO'S RESTAURANT","2927 NW 7 AVE",NA,"MIAMI","FL","33127",2,800,"09/08/2015","05/11/2015"
"1--2015023765","SEA2333896","STANDARD SPA, MIAMI / LIDO BAYSIDE GRILL","40 ISLAND AVE",NA,"MIAMI BEACH","FL","33139",2,200,"09/10/2015","04/29/2015"
"1--2015024687","MFD2357640","CHIMI EL TIGRE CORPORATION","153 W 21 ST STE C",NA,"MIAMI","FL","33010",1,200,"09/17/2015","05/20/2015"
"1--2015025052","NOS2333473","ROROCK FITNESS INC","12039 SW 132 CT #6",NA,"MIAMI","FL","33186",2,100,"09/02/2015","05/28/2015"
"1--2015025574","SEA2328252","EMMALONA RESTAURANT","7601 E TREASURE DR CU-21",NA,"NORTH BAY VILLAGE","FL","33141",1,650,"09/11/2015","06/05/2015"
"1--2015027780","SEA2331613","BAHAMIAN CONNECTION BAR & GRILL","4400 NW 2 AVE",NA,"MIAMI","FL","33127",2,300,"09/11/2015","06/15/2015"
"1--2015030664","SEA2328701","DYNASTY BUFFET","1656 NE MIAMI GARDENS DR",NA,"NORTH MIAMI BEACH","FL","33179",1,400,"09/25/2015","07/08/2015"
"1--2015031058","CAT2326028","YS CATERING INC","3327 NW 7 AVE",NA,"MIAMI","FL","33127",1,120,"09/10/2015","06/16/2015"
"1--2015031366","SEA2326135","MOWRY STREET RESTAURANT","328 W MOWRY ST",NA,"HOMESTEAD","FL","330305840",1,440,"09/17/2015","06/23/2015"
"1--2015031388","SEA2327820","MI PERU GOURMET","1760 NE MIAMI GARDENS DR",NA,"MIAMI","FL","33179",1,400,"09/01/2015","07/15/2015"
"1--2015033105","SEA2328752","SUBWAY #24547","155 S MIAMI AVE",NA,"MIAMI","FL","33130",1,160,"09/01/2015","07/07/2015"
"1--2015033222","SEA2326656","1220 AT THE TIDES","1220 OCEAN DR",NA,"MIAMI BEACH","FL","33139",1,1000,"09/24/2015","07/24/2015"
"1--2015033262","SEA2333564","VINOS IN THE GROVE","3409 MAIN HWY",NA,"COCONUT GROVE","FL","33133",1,160,"09/10/2015","07/10/2015"
"1--2015033668","NOS2324523","KINGS COUNTY PIZZA","18228 W DIXIE HWY",NA,"N MIAMI BEACH","FL","33160",1,400,"09/01/2015","07/29/2015"
"1--2015033881","SEA2332204","EL TUMI DE ORO","7349 COLLINS AVE",NA,"MIAMI BEACH","FL","33141",1,160,"09/10/2015","08/03/2015"
"1--2015034302","SEA2326927","MANOLO","685 WASHINGTON AVENUE",NA,"MIAMI BEACH","FL","33139",1,400,"09/10/2015","07/31/2015"
"1--2015035097","SEA2314054","DELICIAS RESTAURANT CENTRO AMERICANO #2","3034 NW 7 AVE",NA,"MIAMI","FL","33127",2,360,"09/16/2015","07/17/2015"
"1--2015035343","SEA2312973","SAZON LATINO CAFETERIA RESTAURANTE","1101 SW 8 ST",NA,"MIAMI","FL","33130",1,120,"09/03/2015","07/22/2015"
"1--2015035348","SEA2317542","CEVICHINOS RESTAURANTE PERUANO","4729 NW 79 AVE",NA,"MIAMI","FL","33166",1,120,"09/01/2015","07/20/2015"
"1--2015035361","SEA2316324","CHEF CHEN CHINESE RESTAURANT","11557 N KENDALL DR",NA,"MIAMI","FL","33176",5,360,"09/01/2015","07/17/2015"
"1--2015035876","SEA2330253","SUMO SUSHI BAR AND GRILL","17630 COLLINS AVENUE",NA,"GOLDEN BEACH","FL","33160",1,400,"09/01/2015","08/12/2015"
"1--2015036789","SEA2332083","JOEY'S WYNWOOD","2506 NW 2 AVE",NA,"MIAMI","FL","33127",1,160,"09/16/2015","07/23/2015"
"1--2015037832","SEA2332782","GINZA JAPANESE BUFFET","16153 BISCAYNE BLVD",NA,"NORTH MIAMI BEACH","FL","33160",1,400,"09/25/2015","08/17/2015"
"1--2015037837","SEA2320147","LAGUNA RESTAURANT","2800 NW 7 AVE",NA,"MIAMI","FL","331273807",1,800,"09/17/2015","08/18/2015"
"1--2015038931","SEA2320151","CAFE RAGAZZI","9500 HARDING AVENUE",NA,"SURFSIDE","FL","33154",1,400,"09/25/2015","08/26/2015"
"1--2015039788","NOS2330316","CHINA WIND","12830 SW 120TH STREET",NA,"MIAMI","FL","33186-4528",3,360,"09/25/2015","07/29/2015"
"1--2015040269","SEA2332881","SALUD FITNESS BAR","2600 NW 87 AVE #9",NA,"DORAL","FL","33172",1,120,"09/30/2015","08/06/2015"
"1--2015040495","SEA2326713","LATIN CUBAN CAFETERIA","3323 W 80 STREET",NA,"MIAMI LAKES","FL","33018",1,400,"09/30/2015","09/08/2015"
"1--2015040938","NOS2325006","PAPA JOHNS 546","10756 SW 72 ST",NA,"MIAMI","FL","33173",2,360,"09/29/2015","08/25/2015"
"1--2015041049","SEA2324099","CHECKERS DRIVE IN REST (312)","2645 NW 183 ST",NA,"MIAMI","FL","330563601",1,200,"09/25/2015","08/24/2015"
"2--2014047816","SEA6007407","BAJA CANTINA","201 NW 1 AVE",NA,"BOCA RATON","FL","33432",2,250,"09/11/2015","10/28/2014"
"2--2015015268","SEA1616817","ALL INCLUSIVE INVERRARY RESORT","3501 INVERRARY BLVD",NA,"LAUDERHILL","FL","33319",6,3000,"09/11/2015","02/18/2015"
"2--2015024198","SEA6009125","MIAMI SUBS GRILL","1851 BROADWAY",NA,"RIVIERA BEACH","FL","33404",3,325,"09/11/2015","05/05/2015"
"2--2015024449","SEA1617957","MONACO","2033 HARRISON ST",NA,"HOLLYWOOD","FL","33020",1,320,"09/30/2015","04/28/2015"
"2--2015027693","SEA6019891","ROXYS PUB","309 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",1,300,"09/25/2015","05/18/2015"
"2--2015028277","SEA1622491","FROGGY'S PLAYHOUSE","10141 PINES BLVD",NA,"PEMBROKE PINES","FL","33026",1,160,"09/10/2015","05/21/2015"
"2--2015032712","SEA6012647","SAL'S ITALIAN RISTORANTE","11995 SOUTHERN BLVD #2 & 3",NA,"ROYAL PALM BEACH","FL","33411",3,400,"09/01/2015","06/11/2015"
"2--2015032765","SEA6012462","CJ'S ISLAND GRILL","606 LAKE AVE",NA,"LAKE WORTH","FL","33460",1,160,"09/10/2015","05/18/2015"
"2--2015032770","SEA6020501","CASA TEQUILA, LLC","12795 W FOREST HILL BLVD STE 11A",NA,"WELLINGTON","FL","33414",3,900,"09/25/2015","06/18/2015"
"2--2015032777","SEA5301772","ORIGINAL ANNA'S PIZZA","150 NE DIXIE HWY",NA,"STUART","FL","34994",3,520,"09/01/2015","07/07/2015"
"2--2015032787","SEA6011573","BOULEVARD FAMILY STYLE RESTAURANT","10961 N MILITARY TRL",NA,"PALM BEACH GARDENS","FL","33418",1,400,"09/01/2015","07/22/2015"
"2--2015032788","SEA1615203","CLUBHOUSE","342 E MCNAB RD",NA,"POMPANO BEACH","FL","33060",2,400,"09/22/2015","07/22/2015"
"2--2015032791","SEA1609569","ABC CHINESE RESTAURANT","1919 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",1,400,"09/22/2015","07/22/2015"
"2--2015033634","SEA1612918","DELILAH'S","3003 N UNIVERSITY DR",NA,"SUNRISE","FL","33322",1,160,"09/02/2015","05/01/2015"
"2--2015033754","SEA1621399","DUTCH POT JAMAICAN RESTAURANT #2","6029 KIMBERLY BLVD",NA,"NORTH LAUDERDALE","FL","33068",1,400,"09/25/2015","07/08/2015"
"2--2015034112","SEA1610020","ZUCCARELLI'S RESTAURANT","7320 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",1,300,"09/02/2015","06/11/2015"
"2--2015034115","SEA1617196","CHECKERS DRIVE IN REST #755","9901 MIRAMAR PKWY",NA,"MIRAMAR","FL","33025-2307",3,440,"09/25/2015","06/16/2015"
"2--2015034250","SEA1617543","EL MARIACHI","4625 UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33067",3,1000,"09/01/2015","06/12/2015"
"2--2015034303","SEA1615979","JOY'S ROTI DELIGHT","1235 NW 40 AVE",NA,"LAUDERHILL","FL","33313-5801",2,800,"09/01/2015","07/29/2015"
"2--2015034312","SEA1613647","LUCKY CITY RESTAURANT","5574 W SAMPLE RD",NA,"MARGATE","FL","33073",1,400,"09/02/2015","07/29/2015"
"2--2015034784","SEA1612334","KI BAR & RESTAURANT LLC","1811 E SAMPLE RD",NA,"POMPANO BEACH","FL","33064",1,160,"09/29/2015","06/24/2015"
"2--2015034930","SEA1615713","BEIJING GARDEN","9723 W BROWARD BLVD",NA,"PLANTATION","FL","33324",1,400,"09/01/2015","08/04/2015"
"2--2015035264","SEA6006400","PIPER'S SPORTS BAR & GRILL","6376 FOREST HILL BLVD",NA,"GREENACRES","FL","33415",1,160,"09/01/2015","06/08/2015"
"2--2015035277","SEA6010756","EDDIE & ANTHONY'S ITALIAN RESTAURANT & PIZZERIA","4749 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",2,360,"09/16/2015","06/16/2015"
"2--2015035354","SEA1610592","BAGELS & MORE","3393 SHERIDAN ST",NA,"HOLLYWOOD","FL","33021-3606",2,400,"09/01/2015","08/10/2015"
"2--2015035521","SEA5301377","CHINA KITCHEN","4251 NW FEDERAL HWY",NA,"JENSEN BEACH","FL","34957",2,360,"09/16/2015","05/22/2015"
"2--2015035652","SEA1623575","EAST WEST BUFFET LLC","4121 NW 88 AVE",NA,"SUNRISE","FL","33351",1,200,"09/15/2015","07/24/2015"
"2--2015035794","SEA1608604","ISLAND PALACE","4170 N SR 7",NA,"LAUDERDALE LAKES","FL","33319",1,400,"09/03/2015","08/12/2015"
"2--2015035807","SEA5301211","TAQUERIA EL MARIACHI LLC","4119 SE SALERNO RD",NA,"STUART","FL","34997",1,400,"09/01/2015","08/11/2015"
"2--2015035838","NOS1615016","ASIAN CHAO STORE #F45","12801 SAWGRASS BLVD #235",NA,"SUNRISE","FL","33323",1,200,"09/10/2015","07/22/2015"
"2--2015035878","SEA6004946","ARBY'S #0841","4275 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33409",1,160,"09/03/2015","07/29/2015"
"2--2015035942","SEA1622979","RANCHO NANDO","11252 PINES BLVD BAY 204",NA,"PEMBROKE PINES","FL","33026",4,680,"09/10/2015","07/23/2015"
"2--2015035970","SEA1619296","DELUXE #2 RESTAURANT & GRILL","996 - 998 SW 81 AVE",NA,"NORTH LAUDERDALE","FL","33068",1,300,"09/22/2015","02/07/2015"
"2--2015035991","SEA1619855","KNIFE RESTAURANT","12603 W SUNRISE BLVD",NA,"SUNRISE","FL","33323",4,700,"09/15/2015","07/28/2015"
"2--2015036020","NOS6013315","SBARRO'S THE ITALIAN EATERY","10300 W FOREST HILL BLVD 102",NA,"WELLINGTON","FL","33414",2,400,"09/02/2015","08/12/2015"
"2--2015036256","NOS1620546","DRAGON VILLAGE","5567 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",8,1600,"09/17/2015","07/27/2015"
"2--2015036298","SEA1621899","HAVANA 1957","14571 SW 5 ST",NA,"PEMBROKE PINES","FL","33027",3,1200,"09/17/2015","07/21/2015"
"2--2015036318","SEA1612326","BAHAMIAN REEF SEAFOOD RESTAURANT, INC.","7836 NW 44 ST",NA,"SUNRISE","FL","33351",1,800,"09/17/2015","08/12/2015"
"2--2015036326","SEA6010037","BOCA'S BEST PIZZA BAR","119 W PALMETTO PARK RD",NA,"BOCA RATON","FL","33432",1,400,"09/17/2015","08/13/2015"
"2--2015036373","SEA6010727","WONG'S OF LANTANA","6338 - 56 LANTANA RD",NA,"LAKE WORTH","FL","33467",10,1080,"09/16/2015","07/06/2015"
"2--2015036993","SEA1621927","SILVER SPOON THAI & SUSHI","2929 SW 160 AVE",NA,"MIRAMAR","FL","33029",9,1240,"09/17/2015","08/03/2015"
"2--2015037081","SEA6013440","LA GRANJA TOWN CENTER","21126 ST ANDREWS BLVD",NA,"BOCA RATON","FL","33433",3,400,"09/22/2015","07/16/2015"
"2--2015037094","SEA1617758","EL RINCONCITO SALVADORENO","8029 KIMBERLY BLVD",NA,"NORTH LAUDERDALE","FL","33068",9,1500,"09/10/2015","08/07/2015"
"2--2015037141","SEA6008348","KIKO JAPANESE RESTAURANT","6177 JOG RD STE D1-D4",NA,"LAKE WORTH","FL","33467",2,360,"09/17/2015","08/06/2015"
"2--2015037182","SEA6000904","FARMER GIRL RESTAURANT","1732 N DIXIE HWY",NA,"LAKE WORTH","FL","33460",7,840,"09/10/2015","08/06/2015"
"2--2015037465","NOS6009982","ROBINSON BBQ","132 MARTIN LUTHER KING BLVD",NA,"BOYNTON BEACH","FL","33435-3143",1,200,"09/29/2015","07/21/2015"
"2--2015037470","SEA6008254","KALABASH RESTAURANT","2441 10 AVE N",NA,"LAKE WORTH","FL","33461",1,300,"09/22/2015","07/28/2015"
"2--2015037471","SEA6019650","CHILI'S GRILL AND BAR #1215","5910 S JOG RD",NA,"LAKE WORTH","FL","33467",3,320,"09/25/2015","07/30/2015"
"2--2015037474","SEA1618606","HOTT LEGG'Z","2471 E COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33308",2,200,"09/25/2015","08/08/2015"
"2--2015037476","SEA5301761","TACO SHACK","555 SE COLORADO AVE STE #102",NA,"STUART","FL","34994",1,160,"09/16/2015","08/11/2015"
"2--2015037478","SEA1622768","MUSCLE MAKER GRILL","230 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",1,200,"09/16/2015","07/17/2015"
"2--2015037480","SEA1621990","CHIPOTLE MEXICAN GRILL #985","15880 PINES BLVD",NA,"PEMBROKE PINES","FL","33027",1,200,"09/17/2015","07/30/2015"
"2--2015037880","SEA6011711","SUSHI MASA JAPANESE RESTAURANT","2200 W GLADES RD",NA,"BOCA RATON","FL","33431",1,200,"09/29/2015","07/31/2015"
"2--2015037890","SEA6021275","DUNKIN DONUTS","2090 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33445",1,200,"09/17/2015","07/28/2015"
"2--2015037998","SEA1622525","BURGER KING #17855","5556 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33308",2,400,"09/16/2015","08/04/2015"
"2--2015039074","MFD5350223","LA TRADITIONAL GRILL","10705 SE FEDERAL HWY",NA,"HOBE SOUND","FL","33455",2,400,"09/22/2015","08/17/2015"
"2--2015040044","SEA6007733","RAMA V THAI & SUSHI","1900 OKEECHOBEE BLVD #A3",NA,"WEST PALM BEACH","FL","33409",1,800,"09/25/2015","08/17/2015"
"2--2015040092","SEA6012243","RUTH'S CHRIS STEAK HOUSE","661 US HWY 1",NA,"NORTH PALM BEACH","FL","33408",2,200,"09/25/2015","08/17/2015"
"2--2015040404","SEA1623082","RED ROBIN GOURMET BURGERS - PEMBROKE PINES","11401 PINES BLVD #892",NA,"PEMBROKE PINES","FL","33026",3,520,"09/29/2015","08/10/2015"
"2--2015040510","NOS6013673","CHARLEY'S GRILLED SUBS","801 N CONGRESS AVE #673",NA,"BOYNTON BEACH","FL","33426",1,400,"09/29/2015","09/04/2015"
"3--2015013516","SEA3906636","ARCO IRIS RESTAURANT","3328 W COLUMBUS AVE",NA,"TAMPA","FL","33607",1,600,"09/04/2015","02/16/2015"
"3--2015013575","SEA6308148","ROSITAS MEXICAN RESTAURANT","741 N WABASH AVE",NA,"LAKELAND","FL","33815",4,1040,"09/02/2015","02/17/2015"
"3--2015014530","NOS3916776","BAR-B-QUE-KING #2","3006 E LAKE AVE",NA,"TAMPA","FL","33610",1,320,"09/04/2015","02/19/2015"
"3--2015014543","SEA6308122","TONY'S STUDIO B, LLC","213 E. BAY ST.",NA,"LAKELAND","FL","33801",2,560,"09/04/2015","02/19/2015"
"3--2015014593","SEA6113345","HIDEAWAY ON ALT HWY 19","1402 ALT HWY 19",NA,"HOLIDAY","FL","34691",3,440,"09/10/2015","02/23/2015"
"3--2015014701","NOS6215513","CAJUN CAFE & GRILL","27001 N US HWY 19 #2082",NA,"CLEARWATER","FL","33761",2,700,"09/30/2015","03/27/2015"
"3--2015017084","SEA3916897","TAMARIND INDIAN CUISINE","1241 E FOWLER AVE",NA,"TAMPA","FL","33612",2,400,"09/23/2015","04/03/2015"
"3--2015017223","SEA1901117","BENTLYS","11920 N FLORIDA AVE",NA,"DUNNELLON","FL","34433",1,200,"09/23/2015","03/18/2015"
"3--2015017890","NOS3900300","CHURCH'S CHICKEN #330","3201 E HILLSBOROUGH AVE",NA,"TAMPA","FL","33610",1,800,"09/30/2015","04/16/2015"
"3--2015019305","SEA6307957","KRYSTAL RESTAURANT","600 CYPRESS GARDENS BLVD",NA,"WINTER HAVEN","FL","33880",2,280,"09/25/2015","03/25/2015"
"3--2015022751","MFD3952246","LOS REGIOMONTANOS","5102 N 40TH ST",NA,"TAMPA","FL","33610",1,125,"09/02/2015","04/16/2015"
"3--2015024912","SEA6217199","JUSTHAI","3201 4 ST N",NA,"ST. PETERSBURG","FL","33704",1,160,"09/17/2015","05/05/2015"
"3--2015025616","NOS6216670","PIT STOP SOUTHERN STYLE BARBEQUE","3665 STATE ROAD 580",NA,"OLDSMAR","FL","34677",1,160,"09/04/2015","04/30/2015"
"3--2015027943","SEA3915784","WICKED WICHES & BREW","223 S HOWARD",NA,"TAMPA","FL","33606",1,175,"09/30/2015","05/15/2015"
"3--2015027973","NOS3903956","COCO'S SANDWICH SHOP","1507 S 22 ST",NA,"TAMPA","FL","33605",1,200,"09/01/2015","05/20/2015"
"3--2015029116","NOS6215513","CAJUN CAFE & GRILL","27001 N US HWY 19 #2082",NA,"CLEARWATER","FL","33761",2,500,"09/24/2015","06/23/2015"
"3--2015031047","NOS6305126","ASIAN CHAO","3800 US HWY 98 N UNIT 672",NA,"LAKELAND","FL","33809",1,400,"09/16/2015","07/06/2015"
"3--2015031155","SEA3912472","GOOD TASTE","8221 N FLORIDA AVE",NA,"TAMPA","FL","33604",2,400,"09/30/2015","07/11/2015"
"3--2015031177","SEA6307906","DAYS INN & SUITES","2425 FRONTAGE RD",NA,"DAVENPORT","FL","33837",1,160,"09/01/2015","06/01/2015"
"3--2015031358","SEA3915650","EL PUERTO RESTAURANT & GRILL","1623 E 5 AVE",NA,"TAMPA","FL","33605",1,400,"09/01/2015","06/03/2015"
"3--2015031380","SEA3917166","LA CASITA GROCERY & RESTAURANT","101 W SHELL POINT RD",NA,"RUSKIN","FL","33570",2,1600,"09/23/2015","05/27/2015"
"3--2015031811","SEA3915918","GENGIS KHAN","6102 S MACDILL AVE UNITS  C & D",NA,"TAMPA","FL","33611",1,200,"09/17/2015","06/04/2015"
"3--2015033371","MFD3952090","BURGER CULTURE II","14305 DIPLOMAT DR",NA,"TAMPA","FL","33613",3,480,"09/02/2015","04/16/2015"
"3--2015033418","SEA6216617","YIANNI'S CAFE & GRILL INC","514 DODECANESE BLVD",NA,"TARPON SPRINGS","FL","34689",1,300,"09/01/2015","04/23/2015"
"3--2015033528","SEA6209759","ATHENIAN GARDEN","2220 4 ST N",NA,"ST. PETERSBURG","FL","33704",1,160,"09/10/2015","04/28/2015"
"3--2015034705","SEA6216841","LA CHIQUITA PANADERIA AND PASTELERIA INC","1907 DREW ST STE A",NA,"CLEARWATER","FL","33765",2,NA,"09/30/2015","07/14/2015"
"3--2015034717","SEA3910698","BEEF O BRADYS-BRANDON BEST WESTERN","9331 EAST ADAMO DR. STE 200",NA,"TAMPA","FL","33619",2,400,"09/10/2015","07/17/2015"
"3--2015034815","SEA6209142","HAO WAH CHINESE RESTAURANT","10454 N 66 ST",NA,"PINELLAS PARK","FL","337822308",2,400,"09/10/2015","07/21/2015"
"3--2015034852","SEA3912736","RINCON CATRACHO RESTAURANT","5901 N FLORIDA AVE",NA,"TAMPA","FL","33604",3,600,"09/01/2015","07/30/2015"
"3--2015035326","SEA6208058","COZY CORNER FAMILY RESTAURANT LLC","1700 S MISSOURI AVE",NA,"CLEARWATER","FL","33756",1,200,"09/10/2015","07/02/2015"
"3--2015035337","SEA6216788","SIRI'S GOURMET BURGERS & PIZZA","2813 BEACH BLVD",NA,"GULF PORT","FL","33707",1,200,"09/10/2015","07/08/2015"
"3--2015035379","SEA3701120","NINA'S CUCINA & DELI","1427 KASS CIR",NA,"SPRING HILL","FL","34606",3,150,"09/24/2015","07/09/2015"
"3--2015036245","SEA6215391","HOUSE OF CHINA","3899 ULMERTON RD STE D",NA,"CLEARWATER","FL","33762",1,400,"09/16/2015","08/10/2015"
"3--2015036282","SEA6214350","ORIENTAL SUPER BUFFET","2456 GULF TO BAY",NA,"CLEARWATER","FL","33765",6,1900,"09/01/2015","08/12/2015"
"3--2015036325","SEA3916578","BABYLON HOOKAH LOUNGE","4812 E. BUSCH BLVD SUITE A",NA,"TAMPA","FL","33617",1,400,"09/17/2015","08/13/2015"
"3--2015036339","SEA7000464","BEEF O BRADYS","840 S MAIN ST",NA,"WILDWOOD","FL","34785",1,400,"09/30/2015","08/14/2015"
"3--2015036347","SEA3916827","CHIPOTLE MEXICAN GRILL #1494","7002 GUNN HIGHWAY",NA,"TAMPA","FL","33625",5,720,"09/10/2015","07/14/2015"
"3--2015036374","SEA3701178","RICE & BEANS","14313 SPRING HILL DR.",NA,"SPRING HILL","FL","34609",2,280,"09/01/2015","07/14/2015"
"3--2015036376","SEA3915508","ONE FAMILY RESTAURANT","7030 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33634",1,120,"09/10/2015","07/15/2015"
"3--2015036402","SEA3912299","KING CORONA","1523 E 7 AVE",NA,"TAMPA","FL","33605",1,200,"09/02/2015","07/17/2015"
"3--2015036415","SEA6113016","CHINA BUFFET","12546 US 301 S",NA,"DADE CITY","FL","33525",1,200,"09/01/2015","07/20/2015"
"3--2015036454","SEA3916215","CHINA STAR REST","6158 US HWY 41 N",NA,"APOLLO BEACH","FL","33572",1,200,"09/15/2015","07/22/2015"
"3--2015036490","SEA3915607","DUNKIN DONUTS BASKIN ROBBINS","4325 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33614",1,400,"09/10/2015","07/13/2015"
"3--2015037580","SEA3917250","SERIE 56 LLC","7921 N ARMENIA AVE STE A",NA,"TAMPA","FL","33604",2,400,"09/25/2015","08/17/2015"
"3--2015037585","SEA3911758","RESTAURANTE LA CASCADA INC","5004 N ARMENIA AVE",NA,"TAMPA","FL","33603",2,400,"09/15/2015","08/18/2015"
"3--2015037587","NOS6207499","CHICK FIL A AT WESTFIELD COUNTRYSIDE","27001 US HWY 19 N STE 2089",NA,"CLEARWATER","FL","33761",1,400,"09/22/2015","08/20/2015"
"3--2015037609","SEA3903008","TRINITY DELIGHTS RESTAURANT","4330 N NEBRASKA AVE",NA,"TAMPA","FL","33603",2,400,"09/10/2015","08/21/2015"
"3--2015037617","SEA6113102","PAPPAS RANCH","11345 SR 54",NA,"ODESSA","FL","33556",1,200,"09/15/2015","05/22/2015"
"3--2015037639","SEA6213949","SALT ROCK GRILL","19325 GULF BLVD",NA,"INDIAN SHORES","FL","33785",3,400,"09/10/2015","06/16/2015"
"3--2015037646","SEA6216170","BURG BAR & GRILL (THE)","1752 CENTRAL AVE",NA,"ST PETERSBURG","FL","33712",1,400,"09/30/2015","07/13/2015"
"3--2015037707","SEA3916792","BIG CITY GRILL CO","528 OAKFIELD DR",NA,"BRANDON","FL","33511",1,400,"09/15/2015","07/29/2015"
"3--2015037712","SEA3915427","PANINIS BAR AND GRILL","12227 W LINEBAUGH AVE",NA,"TAMPA","FL","33626",4,600,"09/10/2015","07/29/2015"
"3--2015037748","SEA6301856","EGGHOUSE","612 US HWY 60",NA,"LAKE WALES","FL","33853",1,400,"09/15/2015","07/30/2015"
"3--2015038699","SEA3912359","EUREST DINING SERVICES @ HSBC","636 GRAND REGENCY BLVD",NA,"BRANDON","FL","33510",2,400,"09/22/2015","08/25/2015"
"3--2015038708","SEA3904655","SAIGON BAY VIETNAMESE RESTAURANT","2373 E FOWLER AVE",NA,"TAMPA","FL","33612",2,400,"09/23/2015","08/26/2015"
"3--2015038762","SEA6213572","WESTSHORE PIZZA","2481 N MCMULLEN BOOTH RD #D",NA,"CLEARWATER","FL","33759-1346",1,400,"09/25/2015","07/31/2015"
"3--2015038768","SEA3903662","DENNY'S #7946","1700 E FOWLER AVE",NA,"TAMPA","FL","33612",1,400,"09/25/2015","08/04/2015"
"3--2015038789","SEA3910654","BOSTON MARKET #274","16215 N DALE MABRY HWY",NA,"TAMPA","FL","336181338",1,200,"09/22/2015","08/11/2015"
"3--2015038818","SEA6215972","CHIPOTLE MEXICAN GRILL #762","2662 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33759",1,200,"09/17/2015","08/12/2015"
"3--2015038837","SEA6215881","FRENCHY'S OUTPOST INC","466 CAUSEWAY BLVD",NA,"DUNEDIN","FL","34698",1,400,"09/22/2015","08/12/2015"
"3--2015038842","SEA3902941","PHO VIET CUISINE","1202 W BRANDON BLVD",NA,"BRANDON","FL","33511",1,400,"09/25/2015","08/12/2015"
"3--2015039639","SEA3915689","YUCATAN BAR & GRILLE","2016 TOWN CENTER BLVD",NA,"BRANDON","FL","33511",2,400,"09/30/2015","09/04/2015"
"3--2015039684","SEA6307924","JAY'S PLACE","822 MAGNOLIA AVE",NA,"AUBURNDALE","FL","33823",2,400,"09/23/2015","09/04/2015"
"3--2015039695","SEA6113302","DOC'S PUB & GRILLE","14946 US 301",NA,"DADE CITY","FL","33523",2,400,"09/29/2015","09/04/2015"
"3--2015039748","SEA3701121","WASABI JAPANESE RESTAURANT","13154 CORTEZ BLVD",NA,"BROOKSVILLE","FL","34613",1,400,"09/22/2015","08/13/2015"
"3--2015039761","SEA6301961","FAT BOY'S BAR B Q OF LK WALES","15333  HWY 27",NA,"LAKE WALES","FL","338538787",1,200,"09/25/2015","08/14/2015"
"3--2015039802","SEA3700826","APPLEBEES NEIGHBORHOOD GRILL & BAR","4651 COMMERCIAL WAY",NA,"SPRING HILL","FL","34606",1,200,"09/25/2015","08/18/2015"
"3--2015039811","SEA3700971","CHINA WOK RESTAURANT","14361 SPRING HILL DRIVE",NA,"SPRING HILL","FL","34609",1,200,"09/23/2015","08/18/2015"
"3--2015039829","SEA6216664","PIPO'S CAFE","9531 BAY PINES BLVD",NA,"ST. PETERSBURG","FL","33708",1,160,"09/25/2015","08/20/2015"
"3--2015040886","SEA6100685","PIN CHASERS EAST PASCO","6816 GALL BLVD",NA,"ZEPHYRHILLS","FL","33541-2512",2,400,"09/25/2015","09/10/2015"
"3--2015040944","SEA3903747","NEW YORK BUFFET","8503 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33615",1,400,"09/30/2015","08/24/2015"
"3--2015042075","SEA6216979","CHIPOTLE MEXICAN GRILL","33121 US HWY 19 N",NA,"PALM HARBOR","FL","34684",4,600,"09/30/2015","08/31/2015"
"4--2015017277","MFD5853161","SAMAN AREPAS BISTRO","12720 S ORANGE BLOSSOM TRAIL #19",NA,"ORLANDO","FL","32837",1,400,"09/01/2015","03/20/2015"
"4--2015022912","SEA1500527","GREGORY'S STEAK & SEAFOOD GRILL","900 N ATLANTIC AVE",NA,"COCOA BCH","FL","329313111",1,350,"09/02/2015","05/21/2015"
"4--2015024015","SEA5803054","CHURCH'S CHICKEN #459","1234 W CHURCH ST",NA,"ORLANDO","FL","32805",2,NA,"09/02/2015","05/18/2015"
"4--2015024290","SEA1506317","COCOA BEACH SPORTS PUB","142 N ORLANDO AVE STE 600",NA,"COCOA BEACH","FL","32931",1,650,"09/30/2015","05/29/2015"
"4--2015024567","SEA4100909","ITALIAN COUSIN","480 US HWY 1",NA,"SEBASTIAN","FL","32958",4,100,"09/02/2015","05/12/2015"
"4--2015024803","SEA6904605","KRAZY GREEK KITCHEN","142 W LAKEVIEW AVE","STE 1000 & 1010","LAKE MARY","FL","32746",1,150,"09/02/2015","05/15/2015"
"4--2015025197","SEA1502765","PINEDA CROSSING BAR & GRILL","2515 ROBERTS RD",NA,"MELBOURNE","FL","329407231",10,500,"09/02/2015","05/20/2015"
"4--2015028057","SEA1506525","SHERWOOD RESTAURANT","4335 LONDON TOWN ROAD",NA,"TITUSVILLE","FL","32796",2,300,"09/11/2015","06/16/2015"
"4--2015029061","SEA5803054","CHURCH'S CHICKEN #459","1234 W CHURCH ST",NA,"ORLANDO","FL","32805",2,NA,"09/21/2015","06/23/2015"
"4--2015030166","NOS7406052","SNACK BAR","1045 MASON AVE",NA,"DAYTONA BEACH","FL","32117",1,400,"09/16/2015","06/02/2015"
"4--2015031586","SEA5811658","FERRARA PIZZA","3020 LAMBERTON BLVD #101",NA,"ORLANDO","FL","32825",1,240,"09/28/2015","06/08/2015"
"4--2015033000","SEA5810624","DUNKIN' DONUTS/BASKIN ROBBINS","2900 S KIRKMAN RD",NA,"ORLANDO","FL","32811",2,200,"09/10/2015","06/16/2015"
"4--2015033038","SEA1503880","TANDOOR - FINE INDIAN CUISINE","6300 N WICKHAM RD #122",NA,"MELBOURNE","FL","32940",2,320,"09/01/2015","06/16/2015"
"4--2015033497","SEA1505640","PHILLY STATION","6725 N US HWY 1",NA,"COCOA","FL","32927",10,775,"09/30/2015","06/15/2015"
"4--2015033921","SEA1503689","ROCKLEDGE COUNTRY CLUB","1591 S FISKE BLVD",NA,"ROCKLEDGE","FL","32955",2,400,"09/01/2015","07/23/2015"
"4--2015033987","SEA1505343","PAPPAGALLOS PIZZA","1771 HWY A1A UNIT 09 10 & 11",NA,"SATELLITE BEACH","FL","32937",1,800,"09/01/2015","07/30/2015"
"4--2015034098","SEA1504373","DEANGELO'S BY THE BAY","4711 BABCOCK STREET",NA,"PALM BAY","FL","32905",1,440,"09/16/2015","06/20/2015"
"4--2015034201","SEA6905088","KIKO'S PIZZA & GRILL","4004 S ORLANDO DR",NA,"SANFORD","FL","32773",1,160,"09/02/2015","06/22/2015"
"4--2015034308","SEA6602149","TOP'S CHINA","1985 S US # 1",NA,"FORT PIERCE","FL","34950",1,200,"09/01/2015","06/24/2015"
"4--2015035157","SEA1502097","LEANING TOWER OF MELBOURNE LLC","681 N WICKHAM RD",NA,"MELBOURNE","FL","32935",2,400,"09/10/2015","07/28/2015"
"4--2015035206","SEA5807250","KALIB'S KAFE","400 W. ROBINSON ST",NA,"ORLANDO","FL","32801",2,400,"09/15/2015","08/07/2015"
"4--2015035251","SEA7406213","MI MEXICO MEXICAN RESTAURANT","4600 S ATLANTIC AVE",NA,"NEW SMYRNA BEACH","FL","32169",1,200,"09/01/2015","06/24/2015"
"4--2015035274","SEA5813115","TWISTEE TREAT","11933 E COLONIAL DR",NA,"ORLANDO","FL","32826",1,200,"09/17/2015","06/24/2015"
"4--2015035408","SEA1504156","EL PUNTO LATINO RESTAURANT","4651 BABCOCK ST UNIT #14",NA,"PALM BAY","FL","32905",1,200,"09/10/2015","06/26/2015"
"4--2015035713","SEA7406422","LA FIESTA OF PT. ORANGE","3785 SOUTH NOVA ROAD",NA,"PORT ORANGE","FL","32129",7,1900,"09/16/2015","06/25/2015"
"4--2015035801","SEA1502268","THAI KITCHEN","1729 N. WICKHAM RD.",NA,"MELBOURNE","FL","32935",1,160,"09/15/2015","07/06/2015"
"4--2015035900","SEA4101144","SQUID LIPS","1660 N. INDIAN RIVER DR.",NA,"SEBASTIAN","FL","32958",1,200,"09/01/2015","07/09/2015"
"4--2015036211","SEA1505212","DOGS R US GRILL","7025 N US 1",NA,"COCOA","FL","32927",3,400,"09/02/2015","07/13/2015"
"4--2015036226","SEA5811126","GARGI'S ITALIAN RESTAURANT","1414 N ORANGE AVE",NA,"ORLANDO","FL","32804",1,300,"09/01/2015","07/13/2015"
"4--2015036372","SEA6904481","JERSEY MIKES SUBS","851 SR 434 STE 1020",NA,"ALTAMONTE SPRINGS","FL","32714",1,400,"09/22/2015","07/02/2015"
"4--2015037012","SEA5813087","LATIN ROOTS RESTAURANT","11903 E COLONIAL DR",NA,"ORLANDO","FL","32826",2,360,"09/25/2015","07/14/2015"
"4--2015037058","SEA6904951","AROMA INDIAN CUISINE","4275 W LAKE MARY BLVD",NA,"LAKE MARY","FL","32746",6,880,"09/22/2015","07/15/2015"
"4--2015037149","SEA6904592","GRAFFITI JUNKTION 5","3100 ALAFAYA TRL STE #1000",NA,"OVIEDO","FL","32765",1,400,"09/10/2015","07/15/2015"
"4--2015037184","SEA5806563","DEVANEY SPORTS PUB","7660 UNIVERSITY BLVD",NA,"WINTER PARK","FL","32792",1,200,"09/03/2015","07/16/2015"
"4--2015037583","SEA1505462","CIBELLIS NEW YORK PIZZA","1356 HWY A1A",NA,"SATELLITE BEACH","FL","32937",1,200,"09/15/2015","07/20/2015"
"4--2015037693","SEA5811460","NAPOLITALY ITALIAN RISTORANTE & PIZZERIA","3928 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,400,"09/25/2015","07/20/2015"
"4--2015038202","SEA7402095","BELLA NAPOLI OF NSB","705 N DIXIE FREWWAY",NA,"NEW SMYRNA BEACH","FL","32168",2,400,"09/16/2015","07/21/2015"
"4--2015038238","SEA1501908","SUNRISE FAMILY RESTAURANT","365 W COCOA BCH CSWY",NA,"COCOA BCH","FL","329313531",3,360,"09/17/2015","07/24/2015"
"4--2015038282","SEA5804067","CHILI'S BAR & GRILL I DRIVE CH0109","7021 INTERNATIONAL DR",NA,"ORLANDO","FL","328198221",2,400,"09/17/2015","08/18/2015"
"4--2015038291","SEA1504927","QUILLENS TACO SHACK","1090 GARDEN ST",NA,"TITUSVILLE","FL","32796",1,200,"09/23/2015","07/23/2015"
"4--2015038308","SEA5802506","STEAK N SHAKE #147","443 N SEMORAN BLVD #147",NA,"WINTER PARK","FL","327923803",1,400,"09/22/2015","07/23/2015"
"4--2015038920","SEA5811484","SWEET BY GOOD GOLLY MISS HOLLY","711 NORTH ALAFAYA TRAIL",NA,"ORLANDO","FL","32828",3,160,"09/25/2015","06/29/2015"
"4--2015038936","SEA5812324","TENDERS","12226 CORPORATE BLVD #166",NA,"ORLANDO","FL","32817",1,200,"09/30/2015","07/02/2015"
"4--2015038952","SEA4501630","BLACK BEAR GOLF CLUB","24505 CALUSA BLVD",NA,"EUSTIS","FL","32736",1,200,"09/25/2015","07/24/2015"
"4--2015038985","SEA1502138","KELSEY'S PIZZA","2845 GARDEN ST",NA,"TITUSVILLE","FL","327963121",2,200,"09/25/2015","07/24/2015"
"4--2015039948","SEA5810155","PANERA BREAD #3319","3463 E COLONIAL DR",NA,"ORLANDO","FL","32803",3,480,"09/17/2015","07/27/2015"
"4--2015039973","SEA6601154","WENDYS","7085 W OKEECHOBEE RD",NA,"FT PIERCE","FL","34945",2,280,"09/22/2015","07/27/2015"
"4--2015040018","SEA5813287","QUINCO BASEBALL ACADEMY","4304 METRIC DRIVE",NA,"WINTER PARK","FL","32792",2,320,"09/17/2015","07/27/2015"
"4--2015040029","SEA5807879","STEAK N SHAKE #281","12163 APOPKA VINELAND RD",NA,"ORLANDO","FL","328366802",13,1120,"09/25/2015","07/28/2015"
"4--2015040043","SEA6600690","MICKEY'S RESTAURANT","3315 S US #1",NA,"FT PIERCE","FL","34982",3,160,"09/25/2015","07/27/2015"
"4--2015040127","MFD5852603","LUNCH'S BEST","4880 DISTRIBUTION CT",NA,"ORLANDO","FL","32822",1,160,"09/25/2015","07/29/2015"
"4--2015040135","SEA4100626","CAPTAIN HIRAM'S","1606 INDIAN RIVER DR",NA,"SEBASTIAN","FL","329581610",1,400,"09/23/2015","07/31/2015"
"4--2015040181","SEA4508431","CHINA GOURMET","1714 US HWY 27 STE 20",NA,"CLERMONT","FL","34714",2,400,"09/25/2015","09/02/2015"
"4--2015041901","SEA5812920","JERSEY MIKES SUBS","4004 GOLDENROD RD",NA,"WINTER PARK","FL","32792",2,400,"09/30/2015","09/11/2015"
"5--2015019843","SEA2001260","JULIA'S MIDTOWN CAFE","190 S LAWRENCE BLVD",NA,"KEYSTONE HEIGHTS","FL","32656",3,400,"09/21/2015","04/21/2015"
"5--2015019852","HTD2651299","DANIEL'S DOGS","9865 BEACH BLVD APT 2",NA,"JACKSONVILLE","FL","32246",3,NA,"09/21/2015","04/27/2015"
"5--2015027677","SEA2001202","FUSHIMI SUSHI","1786 BLANDING BLVD #13",NA,"MIDDLEBURG","FL","32068",1,250,"09/11/2015","06/15/2015"
"5--2015030463","SEA5202796","BUFFET CITY OF OCALA","1512 SW 10 ST",NA,"OCALA","FL","34471",1,800,"09/10/2015","07/08/2015"
"5--2015032668","SEA1102902","HOT WOK","3006 NW 13 ST",NA,"GAINESVILLE","FL","32609",4,NA,"09/22/2015","07/16/2015"
"5--2015033773","MFD2651575","MR ED'S HEAVENLY BBQ","5426 BLANDING BOULEVARD",NA,"JACKSONVILLE","FL","32210",1,400,"09/10/2015","07/28/2015"
"5--2015033777","SEA6500947","LODGE AT PONTE VEDRA BCH REST","607 PONTE VEDRA BLVD",NA,"PONTE VEDRA BCH","FL","320822782",1,400,"09/01/2015","07/31/2015"
"5--2015033879","NOS4800575","MELVIN & ALICE TAKE OUT","4011 NE 205 AVE",NA,"WILLISTON","FL","32696",1,160,"09/01/2015","07/14/2015"
"5--2015033890","SEA5202894","RICE AND BEANS BBQ","16580 S HWY 475",NA,"SUMMERFIELD","FL","34491",1,160,"09/01/2015","07/15/2015"
"5--2015033923","SEA5201541","HUNTINGTON GOLF COURSE","799 MARION OAKS MANOR",NA,"OCALA","FL","34473",1,160,"09/30/2015","07/30/2015"
"5--2015034346","SEA2610978","LOS LOROS MEXICAN RESTAURANT","5210 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","322174806",3,800,"09/17/2015","07/27/2015"
"5--2015035243","NOS5201726","NO 1 CHINESE FOOD","2400 SW COLLEGE RD #105",NA,"OCALA","FL","34471",2,400,"09/10/2015","08/05/2015"
"5--2015035280","SEA6500608","SIX MILE MARINA & OUTBACK CRAB","8155 N CR 13",NA,"ORANGEDALE","FL","32092",1,400,"09/15/2015","08/05/2015"
"5--2015035292","SEA2613007","SUSHI HOUSE","11531 -09 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32223",1,400,"09/10/2015","08/05/2015"
"5--2015036037","SEA2601001","BURGER KING #1954","4948 UNIVERSITY BLVD W",NA,"JACKSONVILLE","FL","32216",1,400,"09/22/2015","08/12/2015"
"5--2015036048","SEA6502023","TUPTIM THAI RESTAURANT","242 SOLANA RD",NA,"PONTE VEDRA BEACH","FL","32082",1,800,"09/22/2015","08/14/2015"
"5--2015036160","SEA7100326","SANDY'S MEXICAN RESTAURANT","927 OHIO AVE S",NA,"LIVE OAK","FL","32064",2,360,"09/30/2015","07/30/2015"
"5--2015037154","SEA6500283","HARBOR VIEW CAFE","16 AVENIDA MENENDEZ #A",NA,"ST AUGUSTINE","FL","320843601",1,160,"09/30/2015","08/05/2015"
"5--2015037233","SEA6502022","NONNA'S TRATTORIA","2 AVILES ST",NA,"SAINT AUGUSTINE","FL","32084",1,160,"09/22/2015","08/12/2015"
"5--2015037238","SEA6502096","CENTRO","17 KING STREET",NA,"ST AUGUSTINE","FL","32084",1,300,"09/22/2015","08/12/2015"
"5--2015037378","SEA2613988","MIZU SUSHI & GRILL","14965 OLD ST AUGUSTINE RD #124",NA,"JACKSONVILLE","FL","32258",3,400,"09/15/2015","08/18/2015"
"5--2015037383","SEA2611748","DAIRY QUEEN","12405 N MAIN ST STE 9",NA,"JACKSONVILLE","FL","322182655",1,400,"09/22/2015","08/19/2015"
"5--2015038268","SEA2200575","BEEF O BRADY'S","857 SW MAIN BLVD #100",NA,"LAKE CITY","FL","32025",1,200,"09/17/2015","08/11/2015"
"5--2015038269","SEA1102495","GATOR TALES","5112 NW 34 BLVD",NA,"GAINESVILLE","FL","32605",3,1100,"09/30/2015","08/14/2015"
"5--2015038302","SEA2615011","PDQ","13702 OLD ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32258",1,160,"09/30/2015","08/17/2015"
"5--2015038312","SEA2614233","ROMA'S ITALIAN RESTAURANT & PIZZERIA","14965 OLD ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32258",1,400,"09/22/2015","08/25/2015"
"5--2015038377","SEA2613007","SUSHI HOUSE","11531 -09 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32223",1,400,"09/30/2015","08/26/2015"
"6--2015002521","SEA2705835","FISHERMAN'S CORNER RESTAURANT","13486 PERDIDO KEY DR",NA,"PENSACOLA","FL","32507",1,160,"09/01/2015","12/08/2014"
"6--2015010038","SEA1700127","MAIN STREET STATION RESTAURANT","17415 N MAIN ST",NA,"BLOUNTSTOWN","FL","32424",2,800,"09/04/2015","02/24/2015"
"6--2015024062","NOS4703575","509 CARIBBEAN CUISINE","2450 SPRINGHILL RD UNIT4",NA,"TALLAHASSEE","FL","32305",2,200,"09/30/2015","04/17/2015"
"6--2015027988","SEA7601838","PICKLE FACTORY","38 CLAYTON LN STE 19",NA,"SANTA ROSA BEACH","FL","32459",2,200,"09/02/2015","06/16/2015"
"6--2015030101","SEA7602023","JOHNNY MCTIGHE'S","2298 W COUNTY HWY 30A",NA,"SANTA ROSA BEACH","FL","32459",9,680,"09/17/2015","06/22/2015"
"6--2015036589","SEA3000375","JIMMY'S SUBS & GRILL","1310 W JEFFERSON STREET",NA,"QUINCY","FL","32351",2,280,"09/10/2015","08/13/2015"
"6--2015038042","SEA4300158","MCDONALDS #4252","5185 S JEFFERSON ST",NA,"LAMONT","FL","32336",3,700,"09/25/2015","08/19/2015"
"6--2015038220","SEA7700260","BAILEYS SURF AND TURF","1229 JACKSON AVE",NA,"CHIPLEY","FL","32428",1,400,"09/22/2015","08/25/2015"
"6--2015038884","NOS4703145","DOMINO'S PIZZA","2915 KERRY FOREST PKWY #602",NA,"TALLAHASSEE","FL","32309",4,520,"09/25/2015","08/27/2015"
"7--2015018540","SEA4606790","TASTE THE BEST","1000 LEE BLVD STE 301",NA,"LEHIGH ACRES","FL","33936",1,160,"09/04/2015","04/13/2015"
"7--2015030933","SEA2102018","TACO ARDIENTE","1048 PINE RIDGE RD",NA,"NAPLES","FL","34108",1,200,"09/10/2015","07/01/2015"
"7--2015034566","SEA4606380","CHINA ROYAL BUFFET","3004 LEE BLVD",NA,"LEHIGH ACRES","FL","33971",1,400,"09/25/2015","07/28/2015"
"7--2015034578","SEA5104488","GOLDEN WOK","5917 W MANATEE AVE #601",NA,"BRADENTON","FL","34209",2,360,"09/01/2015","07/28/2015"
"7--2015035397","SEA5104213","ROBINS DOWNTOWN CAFE","428 12 STREET WEST",NA,"BRADENTON","FL","34205",2,320,"09/10/2015","07/31/2015"
"7--2015035405","SEA5105325","BEEF O BRADYS","8913 US 301 NORTH",NA,"PARRISH","FL","34219",1,160,"09/01/2015","07/31/2015"
"7--2015035442","SEA4605011","BEACH THEATER","6425 ESTERO BLVD",NA,"FT MYERS BCH","FL","33931",1,200,"09/01/2015","08/05/2015"
"7--2015035464","SEA5105543","SAGE BISCUIT CAFE LLC","6656 CORTEZ RD W",NA,"BRADENTON","FL","34210",4,400,"09/10/2015","08/05/2015"
"7--2015035529","NOS5102173","DOMINOS PIZZA","4511 MANATEE AVE W",NA,"BRADENTON","FL","34209",2,320,"09/10/2015","08/07/2015"
"7--2015035821","SEA2102719","RANDY'S FISHMARKET RESTAURANT","10395 N. TAMIAMI TRL",NA,"NAPLES","FL","34108",3,800,"09/02/2015","08/11/2015"
"7--2015035867","SEA5101841","BRADENTON YACHT CLUB","4307 SNEAD ISL RD",NA,"PALMETTO","FL","34221",2,400,"09/02/2015","08/12/2015"
"7--2015035895","SEA4604625","MAJESTIC GOLF CLUB RESTAURANT","350 HOMESTEAD RD",NA,"LEHIGH ACRES","FL","33936",2,200,"09/10/2015","08/11/2015"
"7--2015035903","SEA4606531","SQUARE ONE BURGERS","5031 S CLEVELAND AVE",NA,"FORT MYERS","FL","33907",1,200,"09/01/2015","08/11/2015"
"7--2015035910","SEA5101916","GULF DRIVE CAFE","900 N GULF DRIVE",NA,"BRADENTON BEACH","FL","34217",3,400,"09/10/2015","08/11/2015"
"7--2015036794","NOS1801908","CREPE CHEF","119 TAMIAMI TRAIL UNIT #G",NA,"PORT CHARLOTTE","FL","33953",3,400,"09/22/2015","08/19/2015"
"7--2015036852","SEA4603650","BUBBA'S ROADHOUSE & SALOON","2121 NW PINE ISLAND RD",NA,"CAPE CORAL","FL","339911826",2,400,"09/17/2015","08/19/2015"
"7--2015036927","SEA3600435","CHINA TASTE","930 W SUGARLAND HWY",NA,"CLEWISTON","FL","33440",2,400,"09/10/2015","08/19/2015"
"7--2015036970","SEA6805401","MARCO'S PIZZA","735 SHAMROCK BLVD",NA,"VENICE","FL","34293",2,320,"09/25/2015","08/12/2015"
"7--2015037032","SEA2102252","LOZANO'S REST & SPORTS BAR INC","405 NEW MARKET RD EAST",NA,"IMMOKALEE","FL","34142",1,200,"09/02/2015","08/14/2015"
"7--2015037039","SEA4605805","DUNKIN DONUTS","2706 LEE BLVD",NA,"LEHIGH ACRES","FL","33971",1,800,"09/25/2015","08/14/2015"
"7--2015037051","SEA5105314","HAPPY DRAGON","11161 SR 70 E UNIT 102",NA,"BRADENTON","FL","34202",8,840,"09/10/2015","08/17/2015"
"7--2015037072","NOS5104036","DOMINOS PIZZA-PALMETTO","1022  8TH AVE W",NA,"PALMETTO","FL","34221",2,320,"09/02/2015","08/17/2015"
"7--2015037899","SEA6805453","PLAZA MEXICO RESTAURANT BAR AND GRILL","405 US HIGHWAY 41 BYPASS N",NA,"VENICE","FL","34285",3,400,"09/25/2015","08/24/2015"
"7--2015038096","NOS5105537","MW HAWAIIAN GRILL ELLENTON MALL","5479 FACTORY SHOPS BLVD SPACE FC20",NA,"ELLENTON","FL","34222",2,400,"09/22/2015","08/24/2015"
"7--2015038158","SEA2101911","COTE D'AZUR","11224 N TAMIAMI TRL",NA,"NAPLES","FL","34110",1,200,"09/30/2015","08/21/2015"
"7--2015038216","SEA2102751","CJ'S ON THE BAY","740 N COLLIER BLVD #105",NA,"MARCO ISLAND","FL","34145",1,200,"09/10/2015","08/19/2015"
"7--2015038234","SEA2103003","LA PLAYA BEACH & GOLF RESORT - TIKI GRILL","9891 GULF SHORE DR",NA,"NAPLES","FL","34108",2,200,"09/23/2015","08/24/2015"
"7--2015038247","SEA2102065","LA PLAYA BEACH & GOLF RESORT - BANQUET KITCHEN","9880 GULF SHORE DR",NA,"NAPLES","FL","34108",1,200,"09/23/2015","08/24/2015"
"7--2015038451","SEA2102580","RED ROBIN GOURMET BURGERS AND BREWS","10750 TAMIAMI TRL N",NA,"NAPLES","FL","34108",1,400,"09/16/2015","08/25/2015"
"7--2015038469","SEA2103211","MARISCOS VIKINGOS","901 CHARLOTTE ST",NA,"IMMOKALEE","FL","34142",2,280,"09/30/2015","08/27/2015"
"7--2015039198","SEA5104558","CHINA EXPRESS","7428 W CORTEZ RD",NA,"BRADENTON","FL","34210",2,400,"09/17/2015","08/31/2015"
"7--2015039224","NOS4604771","CHARLEYS STEAKERY","4125 CLEVELAND AVE #100",NA,"FORT MYERS","FL","33901",1,200,"09/17/2015","09/01/2015"
"7--2015039237","SEA2103304","TAPS RESTAURANT BAR & LOUNGE","9108 STRADA PL",NA,"NAPLES","FL","34108",1,400,"09/25/2015","09/01/2015"
"7--2015039254","SEA2100907","MULLIGANS SPORTS GRILLE","2041 TAMIAMI TRAIL N",NA,"NAPLES","FL","34102",2,360,"09/22/2015","09/03/2015"
"7--2015039283","SEA4606135","SOMERSET CLUBHOUSE","10500 DARTINGTON DR",NA,"FORT MYERS","FL","33913",1,200,"09/22/2015","09/03/2015"
"7--2015040474","SEA5101841","BRADENTON YACHT CLUB","4307 SNEAD ISL RD",NA,"PALMETTO","FL","34221",1,200,"09/30/2015","09/04/2015"
"7--2015040592","SEA4605688","MUCHO TACO MEXICANO INC","4901 PALM  BEACH BLVD UN# 24",NA,"FORT MYERS","FL","33905",1,200,"09/25/2015","09/10/2015"
