"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2008000928","SEA2320348","MOE'S BAGELS","2772 NE 187 ST",NA,"AVENTURA","FL","331802919",12,1500,"06/10/2010","08/15/2007"
"1--2008067056","SEA2317291","ALICIA COFFEE SHOP","1200 NW 22 ST",NA,"MIAMI","FL","33142-7738",5,575,"06/10/2010","03/11/2008"
"1--2009031208","SEA2317237","HURRICANE BAR & GRILL","365 N ROYAL POINCIANA",NA,"MIAMI SPRINGS","FL","331664428",2,250,"06/25/2010","05/18/2009"
"1--2009031600","NOS2330760","BOOBY TRAP","29000 SOUTH DIXIE HIGHWAY",NA,"MIAMI","FL","33033",5,1150,"06/10/2010","05/20/2009"
"1--2009049205","NOS2325987","PIZZA UNIVERSE","12223 S DIXIE HWY",NA,"MIAMI","FL","331565259",9,1500,"06/10/2010","08/24/2009"
"1--2009054185","SEA2330474","CAFE CHARLOTTE LLC","1497 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",4,550,"06/15/2010","09/21/2009"
"1--2009059908","SEA2332327","PIZZA PATRON","691 W 49TH ST",NA,"HIALEAH","FL","33012",1,150,"06/22/2010","10/08/2009"
"1--2009060446","SEA2319702","KNIFE STEAKHOUSE","3444 MAIN HWY",NA,"MIAMI","FL","33133",8,2400,"06/22/2010","10/12/2009"
"1--2009064241","SEA5401077","PANDA HOUSE CHINESE RESTAURANT","5230 OVERSEAS HWY",NA,"MARATHON","FL","330502604",5,1200,"06/22/2010","11/02/2009"
"1--2010001810","SEA2330235","TALULA RESTAURANT","210 23 STREET",NA,"MIAMI BEACH","FL","33139",2,500,"06/22/2010","12/15/2009"
"1--2010004367","SEA2331151","BLUE SKY MARKETPLACE","1250 NORMANDY DRIVE",NA,"MIAMI BEACH","FL","33141",1,250,"06/15/2010","12/28/2009"
"1--2010005596","SEA2324641","DEWAN RESTAURANT","16606 N MIAMI AVE",NA,"MIAMI","FL","33169",6,2800,"06/25/2010","01/04/2010"
"1--2010005951","SEA2323363","TANGO GRILL","328 CRANDON BLVD",NA,"KEY BISCAYNE","FL","331491333",1,2000,"06/15/2010","02/02/2010"
"1--2010007817","SEA2316124","ARTISTA RESTAURANT","9550 NW 79TH AVENUE BAY 3",NA,"HIALEAH GARDENS","FL","33016",1,1000,"06/15/2010","01/22/2010"
"1--2010009106","SEA2320791","PORCAO STEAKHOUSE","801 BRICKELL BAY DRIVE",NA,"MIAMI","FL","33131",1,1000,"06/15/2010","02/17/2010"
"1--2010011359","SEA5401757","CHEECA LODGE OCEAN TERRACE","81801 OVERSEAS HWY",NA,"ISLAMORADA, VLG OF I","FL","33036",1,150,"06/25/2010","02/11/2010"
"1--2010011388","SEA2330952","SEVILLA CAFE","241 SEVILLA AVENUE",NA,"CORAL GABLES","FL","33134",1,500,"06/25/2010","02/12/2010"
"1--2010019087","SEA2332140","ASIA DE CUBA SOUTH BEACH","1100 WEST AVE",NA,"MIAMI BEACH","FL","33139",1,500,"06/25/2010","03/10/2010"
"1--2010020207","SEA2332332","BULLDOG CAFE","19048 NE 29 AVE",NA,"MIAMI","FL","33180",1,250,"06/30/2010","03/19/2010"
"1--2010021275","SEA2316135","MIAMI RIVER CAFE","350 NW 8 AVE",NA,"MIAMI","FL","33128",1,500,"06/09/2010","04/20/2010"
"1--2010021708","SEA2326600","PARAISO CAFETERIA","2816 WEST FLAGLER STREET",NA,"MIAMI","FL","33135",1,250,"06/23/2010","03/24/2010"
"1--2010021859","SEA2319968","ZACHUM OF MIAMI","981 SW 8 ST",NA,"MIAMI","FL","33130",1,500,"06/25/2010","04/28/2010"
"1--2010022086","SEA2331032","ROTELLI PIZZA AND PASTA","11401 NW 12 ST","E 500","MIAMI","FL","33172",7,7000,"06/29/2010","03/30/2010"
"1--2010022182","SEA2325713","COZY CORNER","90 WESTWARD DR",NA,"MIAMI SPGS","FL","331665256",1,500,"06/29/2010","04/01/2010"
"1--2010022270","SEA2317904","NUEVO CAFE RESTAURANT","2100 NW 19 AVE",NA,"MIAMI","FL","33142",2,500,"06/09/2010","04/06/2010"
"1--2010022373","SEA2329069","CASA TUA REST","1700 JAMES ST",NA,"MIAMI BEACH","FL","33139",3,750,"06/09/2010","04/06/2010"
"1--2010022376","NOS2314926","MANOLO AND RENE REST","281 NE 1 ST",NA,"MIAMI","FL","331322503",1,250,"06/09/2010","04/07/2010"
"1--2010022382","SEA2332107","PALACIO DE LOS JUGOS LATIN & PROUD","4290 NE 4 AVE",NA,"HIALEAH","FL","33013",5,2250,"06/09/2010","04/06/2010"
"1--2010022391","SEA2318222","SAIM BRISTO","7348 SW 117TH AVE",NA,"MIAMI","FL","33183",1,500,"06/30/2010","04/07/2010"
"1--2010022862","SEA2312109","KITCHEN 305","16701 COLLINS AVENUE",NA,"GOLDEN BEACH","FL","33160",4,1000,"06/29/2010","04/07/2010"
"1--2010022865","NOS2332389","RIVIERA CAFE","2000 LIBERTY AVE",NA,"MIAMI BEACH","FL","33139",2,500,"06/09/2010","04/08/2010"
"1--2010022868","SEA2316425","CHUCK WAGON RESTAURANT","7628 SW 117 AVE",NA,"MIAMI","FL","331833822",3,1500,"06/25/2010","04/07/2010"
"1--2010022877","SEA2328220","LA VILLA","2995 NE 163 ST",NA,"NORTH MIAMI BEACH","FL","33160",2,500,"06/25/2010","04/09/2010"
"1--2010022884","SEA2318901","JERUSALEM KOSHER PIZZA","761 NE 167 ST",NA,"NORTH MIAMI BEACH","FL","331622404",1,250,"06/09/2010","04/13/2010"
"1--2010022903","NOS2331157","FRITANGA LATIN GRILL","18901 S DIXIE HWY #75",NA,"MIAMI","FL","33157",1,250,"06/25/2010","04/14/2010"
"1--2010022913","SEA5401106","WAFFLE HOUSE #1237","3852 N ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",1,250,"06/23/2010","04/14/2010"
"1--2010023169","SEA2332387","BERTONI","15180 BISCAYNE BLVD",NA,"NORTH MIAMI","FL","33160",2,500,"06/09/2010","04/20/2010"
"1--2010023838","SEA5401440","LUCKY DAY CAFE","1500 BERTHA STREET",NA,"KEY WEST","FL","33040",1,500,"06/30/2010","05/10/2010"
"1--2010023840","SEA2300727","RESTAURANTE DELICIAS LA CABANA","1442 W 49 ST",NA,"HIALEAH","FL","33012",1,500,"06/29/2010","05/10/2010"
"1--2010023845","SEA2330907","CHINA STAR RESTAURANT","16790 SW 88 ST APT #1",NA,"KENDALL","FL","33196",4,1250,"06/29/2010","04/21/2010"
"1--2010023866","NOS2332164","LITTLE CAESARS PIZZA","20121 SW 127 AVENUE",NA,"MIAMI","FL","33177",1,250,"06/30/2010","04/20/2010"
"1--2010024277","SEA2331619","JOHNNY ROCKETS","20505 S DIXIE HWY",NA,"CUTLER BAY","FL","33189",2,500,"06/23/2010","04/22/2010"
"1--2010024279","SEA2327820","RESTAURANT MI PERU","1760 NE MIAMI GARDENS DR",NA,"NORTH MIAMI BEACH","FL","33179",4,800,"06/25/2010","04/22/2010"
"1--2010024281","SEA5402076","LA TE DA","1125 DUVAL ST",NA,"KEY WEST","FL","330403156",3,750,"06/29/2010","04/22/2010"
"1--2010025448","SEA5401240","PEPES CAFE","806 CAROLINE ST",NA,"KEY WEST","FL","330406643",3,650,"06/23/2010","04/28/2010"
"1--2010025508","SEA2315570","LA GUIRA RESTAURANT","425 NW 12 AVE",NA,"MIAMI","FL","331281074",3,650,"06/29/2010","04/28/2010"
"1--2010025521","SEA2326844","RUSON JAPANESE STEAKHOUSE","13856 SW 88 ST",NA,"MIAMI","FL","33186",1,250,"06/25/2010","04/28/2010"
"1--2010025865","SEA2330072","LAS CULEBRINAS IN HIALEAH","4590 W 12 AVE",NA,"HIALEAH","FL","33012",1,NA,"06/16/2010","05/21/2010"
"1--2010026205","SEA2300067","JERRY & JOE'S PIZZA","4799 PALM AVE",NA,"HIALEAH","FL","330124037",1,500,"06/23/2010","05/18/2010"
"1--2010026714","SEA2330072","LAS CULEBRINAS IN HIALEAH","4590 W 12 AVE",NA,"HIALEAH","FL","33012",1,500,"06/30/2010","05/21/2010"
"1--2010026722","SEA2322658","RESTAURANT CHINOLANDIA INC","311 SW 12 AVE",NA,"MIAMI","FL","33130",1,500,"06/23/2010","05/21/2010"
"1--2010026733","NOS2316520","CASA CHINA","6500 W 4 AVE #10",NA,"HIALEAH","FL","33012",1,500,"06/25/2010","05/25/2010"
"1--2010026870","SEA2315566","BRICKELL DELI","1101 BRICKELL AVE",NA,"MIAMI","FL","331313105",4,1000,"06/25/2010","04/29/2010"
"1--2010026875","SEA2332333","MOON THAI & JAPANESE","16311 SW 88 ST",NA,"MIAMI","FL","33196",2,500,"06/23/2010","04/30/2010"
"1--2010026893","SEA2323129","LA GUARCHA","801 BRICKELL BAY DR #11",NA,"MIAMI","FL","33131",7,1550,"06/23/2010","04/30/2010"
"1--2010027472","MFD2356558","LA PRIMERA","3540 NW 103 ST",NA,"MIAMI","FL","33147",3,650,"06/30/2010","05/03/2010"
"1--2010027524","SEA2302712","ORLINAS RESTAURANT","1047 E 28 ST",NA,"HIALEAH","FL","330133721",1,500,"06/30/2010","05/27/2010"
"1--2010028540","SEA5402650","PIZZA JOES","724 DUVAL ST",NA,"KEY WEST","FL","33040",1,500,"06/30/2010","06/03/2010"
"2--2006034058","SEA1618764","YUCATAN MEXICAN BAR & GRILL","525 S FEDERAL HWY",NA,"DEERFIELD BCH","FL","33441",9,1000,"06/15/2010","06/19/2006"
"2--2007044424","SEA1618764","YUCATAN MEXICAN BAR & GRILL","525 S FEDERAL HWY",NA,"DEERFIELD BCH","FL","33441",1,1000,"06/08/2010","07/20/2007"
"2--2008060626","SEA6006540","TIP TOP PIZZA","3751 S MILITARY TRL",NA,"LAKE WORTH","FL","33463",6,800,"06/08/2010","10/28/2008"
"2--2009023129","SEA6019216","DUNKIN DONUTS/ BASKIN ROBBINS","777 S FEDERAL HWY",NA,"BOCA RATON","FL","33432",3,750,"06/08/2010","04/17/2009"
"2--2009023864","SEA6004579","DRAFT HOUSE, THE","201 W CAMINO REAL",NA,"BOCA RATON","FL","334325943",4,500,"06/15/2010","04/23/2009"
"2--2009050658","SEA1613335","CHARLEY'S CRABS","2945 NE 32 AVE",NA,"FT LAUDERDALE","FL","333087219",1,500,"06/22/2010","09/23/2009"
"2--2009052854","SEA1618851","MARY JO'S","2428 N SR 7",NA,"LAUDERDALE LAKES","FL","33313",3,750,"06/22/2010","09/22/2009"
"2--2009053253","SEA6013555","GRAND CHINA II","804 SOUTHERN BLVD",NA,"WEST PALM BEACH","FL","33405",5,1500,"06/22/2010","09/29/2009"
"2--2009053472","NOS1621973","SPIKEY TY","4690 CORAL RIDGE DR",NA,"CORAL SPRINGS","FL","33076",7,900,"06/22/2010","09/25/2009"
"2--2009053713","SEA1621796","PIZZA FUSION #002","1013 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33304",3,500,"06/22/2010","10/05/2009"
"2--2009058470","SEA1607620","MARIO BAKER","2220 N UNIVERSITY DR",NA,"SUNRISE","FL","333223941",9,900,"06/22/2010","10/16/2009"
"2--2009061066","SEA1618690","SALS REST PIZZARIA","1125 S MILITARY TRL",NA,"DEERFIELD BCH","FL","33442",3,3000,"06/22/2010","10/06/2009"
"2--2009064648","SEA1617481","ROASTED PEPPER","9893 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",2,2000,"06/25/2010","12/08/2009"
"2--2010001104","SEA1619133","LOS TIOS RESTAURANT","7549 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33319",7,2800,"06/15/2010","12/09/2009"
"2--2010002756","SEA6019600","TSUNAMI'S TIKI BAR AND GRILL","160 N MILITARY TR",NA,"WEST PALM BEACH","FL","33415",3,NA,"06/02/2010","12/29/2009"
"2--2010003863","SEA1622294","CASABLANCA","7301 W OAKLAND PARK BLVD A",NA,"LAUDERHILL","FL","33319",8,3400,"06/15/2010","01/05/2010"
"2--2010004741","SEA5301217","BASIL GARDEN","201 S FEDERAL HWY",NA,"STUART","FL","34994",1,1000,"06/15/2010","01/12/2010"
"2--2010006271","SEA6004784","DRAWBRIDGE CAFE","510 N US HWY 27",NA,"SOUTH BAY","FL","33493",11,3800,"06/15/2010","01/22/2010"
"2--2010008274","SEA1618322","LA GRANJA","6590 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",3,3000,"06/15/2010","02/03/2010"
"2--2010008743","NOS1621698","COLD STONE CREAMERY PARKLAND #1215","6230 CORAL RIDGE DR #110",NA,"CORAL SPRINGS","FL","33076",1,500,"06/15/2010","02/15/2010"
"2--2010009577","SEA1610881","BAGEL TIME","10036 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",1,500,"06/15/2010","02/15/2010"
"2--2010010518","SEA6013825","SABA - FINE ASIAN DINING - SUSHI BAR & L","489- 499 S FEDERAL HWY",NA,"BOCA RATON","FL","33432",1,1000,"06/25/2010","02/11/2010"
"2--2010010552","SEA6011485","COURTYARD CAFE","2650 N MILITARY TRL #145",NA,"BOCA RATON","FL","33431",2,1000,"06/15/2010","02/18/2010"
"2--2010010565","NOS6004984","PAPA VICTOR'S PIZZA","2235 SEACREST BLVD",NA,"DELRAY BEACH","FL","33444",11,4300,"06/25/2010","02/16/2010"
"2--2010010582","MFD1652086","DIPPIN DOTS","9469 W ATLANTIC BLVD MALL",NA,"CORAL SPRINGS","FL","33071",1,1000,"06/25/2010","02/18/2010"
"2--2010011374","SEA1616534","GIOVANNIS PIZZA OF CORAL SPRINGS INC","6291 W SAMPLE RD",NA,"CORAL SPRINGS","FL","33071",1,2000,"06/25/2010","02/16/2010"
"2--2010011428","SEA6004619","INTERNATIONAL HOUSE OF PANCAKES 36-75","4562 LAKE WORTH RD",NA,"LAKE WORTH","FL","33463",3,1500,"06/25/2010","02/05/2010"
"2--2010011701","SEA6019868","PITA BAR","209 SE 1 AVE",NA,"BOCA RATON","FL","33432",1,2000,"06/25/2010","02/18/2010"
"2--2010014592","SEA6010887","PAPA GIUSEPPE INC","660 LINTON BLVD",NA,"DELRAY BEACH","FL","33444",9,3900,"06/25/2010","02/23/2010"
"2--2010014938","NOS1621582","EDDIE BLACK CAFE AT DHL","1210 S PINE ISLAND",NA,"PLANTATION","FL","33324",1,500,"06/25/2010","03/08/2010"
"2--2010014944","SEA1621165","ROYAL PALM CAFE","1000 S PINE ISLAND RD #160",NA,"FORT LAUDERDALE","FL","33324",1,500,"06/25/2010","03/08/2010"
"2--2010015167","SEA1607197","BANANA BOAT","6242 W OAKLAND PK BLVD",NA,"SUNRISE","FL","33313",5,1900,"06/25/2010","03/05/2010"
"2--2010015319","SEA6012569","SMOOTHIE CAFE COMPANY","6185 JOG RD",NA,"LAKE WORTH","FL","33467",1,500,"06/25/2010","03/05/2010"
"2--2010016486","SEA1620963","ROTELLI PIZZA AND PASTA","4660 W HILLSBORO BLVD B5-B6",NA,"COCONUT CREEK","FL","33073",6,2800,"06/25/2010","03/23/2010"
"2--2010017608","SEA6011896","SAL'S ITALIAN RESTAURANT","7036 PALMETTO PARK RD",NA,"BOCA RATON","FL","33433",4,900,"06/25/2010","03/11/2010"
"2--2010020060","SEA6018968","CHICK'N CHOP ON GRILL #5","555 N FEDERAL HWY",NA,"BOCA RATON","FL","33432",4,2000,"06/09/2010","03/22/2010"
"2--2010020878","SEA1611763","SU-SHIN THAI RESTAURANT","4595 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",1,500,"06/09/2010","04/23/2010"
"2--2010021155","SEA6013452","NICOLE'S VILLAGE TAVERN","12300 S SHORE BLVD #103",NA,"WELLINGTON","FL","33414",2,2000,"06/23/2010","04/08/2010"
"2--2010021232","SEA6006475","SMUGGLERS RESTAURANT","11150 OKEECHOBEE BLVD",NA,"ROYAL PALM BCH","FL","334111328",1,500,"06/09/2010","04/06/2010"
"2--2010021237","SEA6013869","DOCKSIDE SEA GRILLE","766 NORTHLAKE BLVD",NA,"LAKE PARK","FL","33408",2,500,"06/09/2010","04/09/2010"
"2--2010021435","SEA6004278","CANTON GARDEN","500 E SPANISH RIVER BLVD #1",NA,"BOCA RATON","FL","33431",3,3000,"06/30/2010","04/12/2010"
"2--2010022457","SEA6020377","JUICE AND JAVA CAFE","21316 ST. ANDREWS BOULEVARD","(BAY 160)","BOCA RATON","FL","33433",5,1250,"06/09/2010","04/23/2010"
"2--2010022618","SEA1621042","TOP NOTCH DELICATESSEN & CATERING","5712 W HALLANDALE BEACH BLVD",NA,"HOLLYWOOD","FL","33023",2,500,"06/23/2010","04/20/2010"
"2--2010022619","NOS1619118","DOMINO'S PIZZA #5086","9915 MIRAMAR PKWY",NA,"MIRAMAR","FL","33025",1,500,"06/09/2010","04/21/2010"
"2--2010022624","SEA1620440","TOP CHINA RESTAURANT","6931 TAFT ST",NA,"HOLLYWOOD","FL","33024",3,1250,"06/23/2010","04/21/2010"
"2--2010022882","SEA6013236","SUNG KONG","11211 U S 1",NA,"NORTH PALM BCH","FL","33408",3,750,"06/29/2010","04/23/2010"
"2--2010022894","SEA6010118","JOSE'S SANDWICH & COFFEE SHOP","3358 S MILITARY TRL",NA,"LAKE WORTH","FL","33461",3,750,"06/09/2010","04/23/2010"
"2--2010023549","SEA1619222","HOOK FISH & CHICKEN","244 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33441",4,1750,"06/25/2010","04/26/2010"
"2--2010023613","SEA1614409","CRABBY JACKS","1015 S FEDERAL HWY",NA,"DEERFIELD BCH","FL","334417032",8,2150,"06/09/2010","04/23/2010"
"2--2010023634","SEA6007995","PEKING PLACE","531 S. MAIN ST",NA,"BELLE GLADE","FL","33430",6,1300,"06/09/2010","04/27/2010"
"2--2010024051","SEA1619251","KOUME JAPANESE RESTAURANT","11905 W SUNRISE BLVD",NA,"PLANTATION","FL","33323",1,500,"06/09/2010","05/05/2010"
"2--2010024057","NOS1611677","SBARRO'S #301 CORAL SQUARE","9411 W ATLANTIC BLVD",NA,"CORAL SPGS","FL","330716945",5,1050,"06/09/2010","05/04/2010"
"2--2010024091","SEA1601438","TARKS OF DANIA","1317 S FEDERAL HWY",NA,"DANIA","FL","330044361",1,250,"06/25/2010","04/29/2010"
"2--2010024590","SEA1613152","ALLSTARS GRILL","2201 W SAMOLE ROAD BLDG 7 #5A",NA,"DEERFIELD BEACH","FL","33073",6,1300,"06/23/2010","04/29/2010"
"2--2010024606","NOS1620157","JAPAN CAFE","12801 W SUNRISE BLVD",NA,"SUNRISE","FL","33323",1,500,"06/25/2010","05/06/2010"
"2--2010024611","SEA1619259","AL SALEM MIDDLE EASTERN REST","1816 N UNIVERSITY DR",NA,"PLANTATION","FL","33322",9,1550,"06/09/2010","05/04/2010"
"2--2010025530","SEA1619886","KRYSMO SEAFOOD & GRILL","4850 W OAKLAND PARK BLVD",NA,"LAUDERDALE LAKES","FL","33313",2,400,"06/30/2010","05/11/2010"
"2--2010025532","SEA1617872","SUPER BUFFET","4519 N PINE ISLAND RD",NA,"SUNRISE","FL","33351",7,1650,"06/29/2010","05/12/2010"
"2--2010025594","NOS1613272","DOMINO'S PIZZA #4920","8038 WILES RD",NA,"CORAL SPGS","FL","330672073",1,500,"06/23/2010","05/10/2010"
"2--2010025597","SEA1618626","SUSHI INN OF SAWGRASS","12705 W SUNRISE BLVD",NA,"SUNRISE","FL","33323",2,1500,"06/25/2010","05/10/2010"
"2--2010026034","SEA1612154","4 J'S FAMILY RESTAURANT","119 W SUNRISE BOULEVARD",NA,"FORT LAUDERDALE","FL","33311",1,250,"06/23/2010","04/06/2010"
"2--2010026239","SEA1619476","LESTER'S DINER #3","1393 NW 136 AVE",NA,"SUNRISE","FL","33323",7,3250,"06/30/2010","05/21/2010"
"2--2010026263","SEA1610135","LE VAL DE LOIRE","1576 SE 3 CT",NA,"DEERFIELD BEACH","FL","33441",1,250,"06/09/2010","05/18/2010"
"2--2010026753","SEA1618647","CASA CAMPESINA RESTAURANT","3333 N UNIVERSITY DR",NA,"DAVIE","FL","33024",10,2100,"06/30/2010","05/21/2010"
"2--2010026830","SEA1622414","ANTIGUO CENTRO AMERICA RESTAURANT","6388 JOHNSON STREET",NA,"HOLLYWOOD","FL","33024",2,500,"06/30/2010","05/21/2010"
"2--2010027225","SEA6000292","FOUNTAINS COUNTRY CLUB DR","4476 FOUNTAINS DR",NA,"LAKE WORTH","FL","334674199",1,500,"06/23/2010","05/25/2010"
"2--2010027364","SEA1618010","GREEN ZONE EATERY","200 SE 6 ST STE 100D",NA,"FORT LAUDERDALE","FL","33301",1,250,"06/30/2010","12/28/2009"
"2--2010027698","SEA6013009","CABANA GRILLE","10471 BOCA WOODS LN",NA,"BOCA RATON","FL","334281831",1,250,"06/30/2010","05/06/2010"
"2--2010027755","SEA6006109","BOCA WOODS COUNTRY CLUB","10471 BOCA WOODS LN",NA,"BOCA RATON","FL","33428",6,1300,"06/30/2010","05/06/2010"
"2--2010028088","SEA6006740","ORIGINAL PANCAKE HOUSE","7146 BERACASA WAY",NA,"BOCA RATON","FL","33433",1,500,"06/30/2010","06/03/2010"
"2--2010028091","SEA6010786","CAYO HUESO CAFE","4915 B SOUTHERN BLVD",NA,"WEST PALM BEACH","FL","33415",2,1000,"06/23/2010","05/26/2010"
"2--2010028333","SEA6020218","CHINA TOWN","534 E WOOLBRIGHT RD",NA,"BOYNTON BEACH","FL","33435",9,2050,"06/30/2010","05/05/2010"
"2--2010028341","SEA6020136","VILLAGE TAVERN #204","1880 N CONGRESS AVE., STE 170",NA,"BOYNTON BEACH","FL","33426",4,900,"06/29/2010","05/04/2010"
"2--2010028369","SEA6019113","CHINA SPRING II","22779 SR 7",NA,"BOCA RATON","FL","33428",5,1150,"06/23/2010","05/20/2010"
"2--2010028381","NOS6006570","DOMINO'S PIZZA","21073 POWERLINE RD #39",NA,"BOCA RATON","FL","33433",1,250,"06/23/2010","05/27/2010"
"2--2010028415","SEA1621848","EMPLOYEE CAFETERIA 2ND FLOOR","1 N FT LAUDERDALE BCH BLVD",NA,"FORT LAUDERDALE","FL","33304",1,250,"06/29/2010","06/03/2010"
"2--2010028420","SEA1621849","BAR AT RITZ CARLTON","1 N FT LAUDERDALE BCH BLVD",NA,"FORT LAUDERDALE","FL","33304",1,250,"06/29/2010","06/03/2010"
"2--2010028665","SEA1619891","HYATT PLACE","8530 W BROWARD BLVD",NA,"PLANTATION","FL","33324",1,250,"06/29/2010","05/24/2010"
"2--2010029842","SEA6012218","SUSHI YAMA SIAM","12785 W FOREST HILL BLVD STE 8G",NA,"WELLINGTON","FL","33414",8,1500,"06/30/2010","05/26/2010"
"3--2009011643","HTD1950226","KATHY'S HOT DOGS","5050 N LECANTO HWY",NA,"BEVERLY HILLS","FL","34465",4,400,"06/08/2010","02/27/2009"
"3--2009034972","SEA1901067","TUSCANY ON MEADOWS","350 E  NORVELL BRYANT HWY",NA,"HERNANDO","FL","34442",1,500,"06/22/2010","06/19/2009"
"3--2009039600","SEA6216083","GREEK TAVERN & RESTAURANT INC","210 DODECANESE BLVD",NA,"TARPON SPRINGS","FL","34689",2,200,"06/10/2010","07/17/2009"
"3--2009050357","SEA6207541","PORPOISE PUB","8701 SEMINOLE BLVD",NA,"SEMINOLE","FL","337723854",2,500,"06/08/2010","09/09/2009"
"3--2009050390","SEA1901235","CLAWDADDYS RAW BAR & GRILL","1601 SE HWY 19",NA,"CRYSTAL RIVER","FL","34429",19,2000,"06/10/2010","09/10/2009"
"3--2009051012","SEA3911352","FRONT PORCH GRILL (THE)","5924 N FLORIDA AVE",NA,"TAMPA","FL","33604",9,1500,"06/22/2010","09/17/2009"
"3--2009054866","SEA6214391","YAYAS FLAME BROILED CHICKEN","26988 US HWY 19",NA,"CLEARWATER","FL","33761",2,400,"06/22/2010","08/12/2009"
"3--2009055030","SEA6216132","MIKEYS NEW YORK PIZZA AND SUBS","1574 MAIN STREET",NA,"DUNEDIN","FL","34698",6,800,"06/22/2010","10/14/2009"
"3--2009058464","SEA6216220","MADELEINA COTTAGE","357 COREY AVE",NA,"ST.PETE BEACH","FL","33706",1,300,"06/22/2010","11/05/2009"
"3--2009058533","SEA6307621","LONGHORN STEAKHOUSE OF LAKELAND","3737 LAKESIDE VILLAGE",NA,"LAKELAND","FL","33803",1,250,"06/08/2010","10/16/2009"
"3--2009065259","SEA6307506","THAKUR DAS BLIMPIE","5800 US HWY 98 N",NA,"LAKELAND","FL","33809",1,300,"06/08/2010","12/14/2009"
"3--2010000549","SEA3904720","DOG SALOON","3311 W BAY TO BAY BLVD",NA,"TAMPA","FL","33629",2,1000,"06/15/2010","12/29/2009"
"3--2010003934","SEA3912439","FLEMING'S PRIME STEAKHOUSE & WINE BAR","4322 BOY SCOUT BLVD",NA,"TAMPA","FL","33607",1,500,"06/15/2010","01/19/2010"
"3--2010004029","SEA3915415","MIMI'S CAFE #74","11702 DALE MABRY HWY",NA,"TAMPA","FL","33618",4,750,"06/22/2010","01/20/2010"
"3--2010004055","SEA3912552","SPICE TAMPA LLC","204 MORGAN STREET",NA,"TAMPA","FL","33602",1,500,"06/15/2010","01/21/2010"
"3--2010007654","SEA3915563","POPEYE'S CHICKEN APT#8534","14901 N FLORIDA AVE",NA,"TAMPA","FL","33613",3,1500,"06/25/2010","02/09/2010"
"3--2010014919","SEA6216132","MIKEYS NEW YORK PIZZA AND SUBS","1574 MAIN STREET",NA,"DUNEDIN","FL","34698",1,1000,"06/25/2010","03/19/2010"
"3--2010016258","SEA6306058","TACO BELL","3605 S. FLORIDA AVE",NA,"LAKELAND","FL","33803",1,250,"06/25/2010","03/24/2010"
"3--2010021330","SEA6213951","INDIA GRILL","409 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33701",3,500,"06/09/2010","04/13/2010"
"3--2010021341","SEA3905071","POP'N SONS RESTAURANT","4812 N DALE MABRY",NA,"TAMPA","FL","336146510",6,1150,"06/09/2010","04/12/2010"
"3--2010021428","SEA6215738","CAFE BOHEMIA","937 CENTRAL AVE",NA,"ST PETERSBURG","FL","33705",7,1300,"06/30/2010","04/13/2010"
"3--2010021463","SEA3911938","CAFE BRE SIMO","12117 W LINEBAUGH",NA,"TAMPA","FL","33626",5,1050,"06/09/2010","04/14/2010"
"3--2010021471","SEA3911100","GOLDEN CORRAL #766","6942 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33634",6,1500,"06/09/2010","04/14/2010"
"3--2010022486","SEA6102437","GOLDEN CORRAL #788","8928 US HWY 19",NA,"PORT RICHEY","FL","34668",3,1500,"06/25/2010","04/30/2010"
"3--2010022535","MFD6251085","COLONTONIO'S FINE FOODS","2040 RANGE ROAD",NA,"CLEARWATER","FL","33765",1,250,"06/09/2010","03/02/2010"
"3--2010022550","SEA3908083","O'BRIEN'S IRISH PUB","11744 N DALE MABRY",NA,"TAMPA","FL","336183504",5,1050,"06/29/2010","04/13/2010"
"3--2010022563","SEA6215385","JOE'S LOVE PIZZA","4319 66 ST N",NA,"KENNETH CITY","FL","33709",3,400,"06/09/2010","04/14/2010"
"3--2010022621","NOS6216369","FRED'S DELI","5507 38 AVE N",NA,"ST. PETERSBURG","FL","33710",2,1000,"06/29/2010","04/19/2010"
"3--2010022625","SEA3915607","DUNKIN DONUTS BASKIN ROBINS","4325 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33614",2,750,"06/25/2010","04/19/2010"
"3--2010023614","SEA3910226","MS ROSE DINER","2916 34 ST",NA,"TAMPA","FL","33605",1,500,"06/29/2010","04/23/2010"
"3--2010023661","SEA3905406","JASMINE THAI RESTAURANT","13248 N DALE MABRY HWY",NA,"TAMPA","FL","336182408",1,500,"06/29/2010","04/23/2010"
"3--2010023667","SEA6215243","ATHENIAN GARDEN","21 N 3 ST",NA,"ST. PETERSBURG","FL","33701",1,250,"06/23/2010","04/26/2010"
"3--2010023722","SEA6214854","TACO BELL 20808","4599 PARK BLVD",NA,"PINELLAS PARK","FL","33781",2,500,"06/30/2010","04/28/2010"
"3--2010023733","SEA3906162","BRANDON HOMETOWN BUFFET","825 W BRANDON BOULEVARD",NA,"TAMPA","FL","33511",8,1300,"06/09/2010","04/30/2010"
"3--2010023757","MFD6251316","CHICKIES ON RUN","2040 RANGE RD",NA,"CLEARWATER","FL","33765",1,250,"06/23/2010","05/03/2010"
"3--2010023779","MFD6251306","CHICKIES ON RUN 2","2040 RANGE RD",NA,"CLEARWATER","FL","33765",2,500,"06/23/2010","05/03/2010"
"3--2010023787","SEA6100886","SMOKIN SOMETHIN BBQ","3333 US HWY 19",NA,"HOLIDAY","FL","34691",4,1000,"06/30/2010","05/03/2010"
"3--2010023793","SEA6205779","DELOSA'S PIZZERIA","2535 EAST BAY DR",NA,"LARGO","FL","33771",3,750,"06/29/2010","05/04/2010"
"3--2010024789","SEA6214143","SHIRLEY LEE SOUL FOOD","1789 S 34 ST",NA,"ST PETERSBURG","FL","33711",1,500,"06/25/2010","05/12/2010"
"3--2010024845","SEA3910166","GUS CAFE","3871 NORTHDALE BLVD",NA,"TAMPA","FL","336241841",15,2550,"06/23/2010","05/03/2010"
"3--2010024900","SEA6212421","MCDONALDS #6557","2618 BAYSHORE BLVD",NA,"DUNEDIN","FL","346981801",2,500,"06/09/2010","05/04/2010"
"3--2010024926","SEA3915610","SUBWAY #32102","2501 W BUSCH BLVD",NA,"TAMPA","FL","33618",1,250,"06/29/2010","05/06/2010"
"3--2010024957","SEA6102458","SKINNYS","13228 US HIGHWAY 19",NA,"HUDSON","FL","34667",2,400,"06/30/2010","05/06/2010"
"3--2010026249","MFD3950961","T-N-T HOTDOGS","117 HYDE PARK AVE",NA,"TAMPA","FL","33606",2,500,"06/29/2010","05/18/2010"
"3--2010026285","SEA6215305","PERKINS RESTAURANT & BAKERY #1288","2375 CURLEW RD",NA,"DUNEDIN","FL","34698",1,250,"06/23/2010","05/07/2010"
"3--2010026305","SEA6215779","BUFFALO WILD WINGS","21688 US HWY 19 N",NA,"CLEARWATER","FL","33765",7,1200,"06/25/2010","05/11/2010"
"3--2010026365","SEA6215432","TASIA SUSHI BAR & THAI CUISINE","10555 PARK BLVD",NA,"SEMINOLE","FL","33772",1,500,"06/29/2010","05/14/2010"
"3--2010026380","SEA6214959","CAFE SOLEIL","1511 GULF BLVD",NA,"INDIAN ROCKS BEACH","FL","33785",3,650,"06/23/2010","05/14/2010"
"3--2010026389","NOS3912376","LITTLE TOKYO","249 WESTSHORE PLAZA",NA,"TAMPA","FL","33609",3,750,"06/29/2010","05/17/2010"
"3--2010026390","NOS6207842","SNACK BAR #2","180 N RACETRACK RD",NA,"OLDSMAR","FL","346774705",1,250,"06/23/2010","05/15/2010"
"3--2010026393","NOS3912377","MAX ORIENT","251 W SHORE PLAZA",NA,"TAMPA","FL","33609",3,750,"06/29/2010","05/17/2010"
"3--2010026396","SEA6102437","GOLDEN CORRAL #788","8928 US HWY 19",NA,"PORT RICHEY","FL","34668",3,1500,"06/23/2010","05/18/2010"
"3--2010028419","SEA6210284","TACO BELL #3789","3550 ULMERTON RD",NA,"CLEARWATER","FL","33762",1,250,"06/30/2010","03/24/2010"
"3--2010028456","SEA6205393","C D ROMA'S RESTAURANT","1280 N 66 ST",NA,"ST PETERSBURG","FL","337106226",1,250,"06/30/2010","04/26/2010"
"3--2010028553","SEA3915885","WONG FU","3680 W WATERS AVE",NA,"TAMPA","FL","33614",1,500,"06/30/2010","05/18/2010"
"3--2010028571","SEA7000498","DUNKIN DONUTS/BASKIN ROBBINS","3460 WEDGEWOOD LN",NA,"THE VILLAGES","FL","32162",3,750,"06/30/2010","05/18/2010"
"3--2010029702","SEA3915849","CAUSEWAY GRILL","6110 CAUSEWAY BLVD",NA,"TAMPA","FL","33619",1,250,"06/30/2010","05/20/2010"
"4--2008047511","SEA5811084","DUNKIN DONUTS/BASKIN ROBBINS","1650 N. ALAFAYA TRAIL",NA,"ORLANDO","FL","32817",2,1000,"06/08/2010","08/20/2008"
"4--2008057489","SEA5810523","RINCON CUBANO CAFETERIA","3327 FORSYTH RD",NA,"WINTER PARK","FL","32792",2,250,"06/10/2010","09/29/2008"
"4--2008058962","SEA5811695","CEVICHE TAPAS BAR & REST","125 W CHURCH ST",NA,"ORLANDO","FL","32801",7,900,"06/08/2010","10/08/2008"
"4--2008066318","CAT5810872","JOHN MICHAEL WEDDINGS & SPECIAL EVENTS","627 VIRGINIA AVE.",NA,"ORLANDO","FL","32803",2,100,"06/10/2010","11/18/2008"
"4--2008066318","CAT5810872","JOHN MICHAEL WEDDINGS & SPECIAL EVENTS","627 VIRGINIA AVE.",NA,"ORLANDO","FL","32803",2,100,"06/18/2010","11/18/2008"
"4--2009012283","NOS5808487","PORTOFINO GRILL","8001 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32809",8,1200,"06/08/2010","02/19/2009"
"4--2009014455","SEA5810363","BROOKLYN PIZZA","1881 W FAIRBANKS AVE",NA,"WINTER PARK","FL","32789",13,5000,"06/10/2010","03/03/2009"
"4--2009020327","SEA5808714","T D'S SPORTS BAR & GRILL","11400 UNIVERSITY BLVD",NA,"ORLANDO","FL","32817",6,1750,"06/15/2010","03/27/2009"
"4--2009022347","SEA7404888","AXE & SHIELD PUB","2400 S ATLANTIC AVE",NA,"DAYTONA BEACH SHORES","FL","32118",2,500,"06/22/2010","04/08/2009"
"4--2009040682","SEA5801921","MAMA B'S","692 N ORANGE AVE",NA,"ORLANDO","FL","328011374",4,1450,"06/10/2010","07/15/2009"
"4--2009041987","SEA5908403","PITA OVEN","402 W VINE ST",NA,"KISSIMMEE","FL","34741",2,500,"06/22/2010","07/27/2009"
"4--2009042954","SEA5811834","MOJITOS ULTRA LOUNGE","13526 VILLAGE PARK DR STE# 226",NA,"ORLANDO","FL","32837",2,500,"06/25/2010","08/06/2009"
"4--2009045163","NOS5808584","PIZZARELLAS ITALIAN CUISINE","1718 N GOLDENROD RD",NA,"ORLANDO","FL","32807",1,1000,"06/30/2010","08/21/2009"
"4--2009045558","SEA6602062","PUEBLO VIEJO","291 SW PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",1,250,"06/22/2010","08/07/2009"
"4--2009047070","SEA6602861","CHINATOWN CHINESE RESTAURANT","6522 N.W. SELVTIZ RD.",NA,"PORT ST. LUCIE","FL","34983",3,450,"06/22/2010","08/19/2009"
"4--2009048001","SEA6903788","QUIZNO'S SUBS #6200","110 SR 436",NA,"CASSELBERRY","FL","32707",4,600,"06/22/2010","08/24/2009"
"4--2009050611","SEA4101013","DOCKSIDE GRILLE","41 ROYAL PALM POINTE",NA,"VERO BEACH","FL","32960",6,1200,"06/10/2010","09/08/2009"
"4--2009052013","SEA1505707","GENNA'S PIZZA","4301 N WICKHAM RD UNIT 2",NA,"MELBOURNE","FL","32935",5,400,"06/08/2010","09/16/2009"
"4--2009052209","SEA6602149","TOP'S CHINA","1985 S US # 1",NA,"FORT PIERCE","FL","34950",3,3000,"06/08/2010","09/14/2009"
"4--2009052515","SEA7406803","YU MI JAPANESE RESTAURANT","3830 S NOVA RD UNIT C3",NA,"PORT ORANGE","FL","32129",1,500,"06/22/2010","09/22/2009"
"4--2009054505","SEA5804979","RED LOBSTER","12557 SR 535",NA,"ORLANDO","FL","32836",1,500,"06/10/2010","10/07/2009"
"4--2009055493","SEA5809394","CHICK-FIL-A AT MAITLAND BLVD","8673 SUMMIT CENTRE WAY",NA,"ORLANDO","FL","32810",1,400,"06/22/2010","10/07/2009"
"4--2009055606","SEA5810165","SPICE MODERN STEAKHOUSE","407 E CENTRAL BLVD",NA,"ORLANDO","FL","32801",10,1800,"06/10/2010","10/06/2009"
"4--2009055991","SEA5811467","GREENS & GRILLE","4104 MILLENIA BLVD STE 114",NA,"ORLANDO","FL","32839",6,3000,"06/22/2010","10/08/2009"
"4--2009059505","NOS7401681","DOMINOS PIZZA","1200 DELTONA BLVD #4",NA,"DELTONA","FL","32725",5,500,"06/15/2010","10/13/2009"
"4--2009059622","SEA5811085","PLUM TREE CHINESE RESTAURANT","10627 NARCROSSEE ROAD",NA,"ORLANDO","FL","32832",5,600,"06/22/2010","10/14/2009"
"4--2009060324","SEA5809650","LONGHORN STEAKS OF WATERFD LKS 5133","309 N ALAFAYA TRL",NA,"ORLANDO","FL","32828",6,1400,"06/08/2010","10/16/2009"
"4--2009065645","SEA1505227","DUNKIN DONUTS/BASKIN ROBBINS","898 NE PALM BAY RD",NA,"PALM BAY","FL","329056349",1,150,"06/08/2010","11/12/2009"
"4--2009065774","SEA4508439","ROBATA JAPANESE STEAKHOUSE","1500 OAKLEY SEAVER DR #5",NA,"CLERMONT","FL","34711",2,750,"06/09/2010","11/12/2009"
"4--2010000778","SEA6602344","WHISKEY J'S","338 SE PORT SAINT LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",4,2000,"06/15/2010","11/12/2009"
"4--2010001152","SEA5805099","JOHNNIE'S HIDE-A-WAY","12551 SR 535",NA,"ORLANDO","FL","32836",5,600,"06/08/2010","11/17/2009"
"4--2010002942","SEA5812501","GRINGOS LOCOS","20 E WASHINGTON ST",NA,"ORLANDO","FL","32801",1,500,"06/15/2010","01/13/2010"
"4--2010003275","SEA5802955","CHIRICO","4302 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",4,1750,"06/22/2010","12/07/2009"
"4--2010004100","SEA5911197","ANOTHER ROUND","4738 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34746",1,500,"06/25/2010","12/10/2009"
"4--2010004684","SEA5812074","LA TASCA DE VALERIA","1111 AMBER RD",NA,"ORLANDO","FL","32807",1,500,"06/15/2010","12/21/2009"
"4--2010004930","SEA7405539","US1 RESTAURANT & GRILL","2842 S RIDGEWOOD AVE",NA,"DAYTONA","FL","32119",9,3200,"06/15/2010","12/22/2009"
"4--2010004948","SEA6904618","OSAKA JAPANESE RESTAURANT INC","1168 TREE SWALLOW DRIVE",NA,"WINTER SPRINGS","FL","32708",2,750,"06/22/2010","12/23/2009"
"4--2010005087","SEA4501514","CHECKERS #6330","2508 CITRUS BLVD",NA,"LEESBURG","FL","34748",1,1000,"06/08/2010","12/28/2009"
"4--2010005455","SEA5810094","LINS CUTTING BOARD CARIBBEAN CUISINE","5600 W COLONIAL DR STE 105",NA,"ORLANDO","FL","32808",1,500,"06/25/2010","12/29/2009"
"4--2010006330","NOS5810747","BISTRO SENSATIONS/GOURMET GRILL","4200 CONROY RD",NA,"ORLANDO","FL","32839",1,250,"06/22/2010","01/07/2010"
"4--2010010742","SEA6600719","MCDONALDS #7771","1080 SE PORT ST LUCIE BLVD",NA,"PORT SAINT LUCIE","FL","34952",4,800,"06/22/2010","02/10/2010"
"4--2010011807","SEA6600758","THAI STAR RESTAURANT","390 PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",4,1150,"06/09/2010","02/17/2010"
"4--2010012102","NOS5805061","HUNGRY HOWIE'S PIZZA&SUBS #178","1790 CHICKASAW TRL",NA,"ORLANDO","FL","32825",3,1250,"06/09/2010","02/16/2010"
"4--2010015462","SEA1506204","THAI THAI HOUSE","215 PALM BAY RD NE STE 169",NA,"MELBOURNE","FL","32904",4,900,"06/23/2010","03/18/2010"
"4--2010016294","SEA5812440","HAMPTON INN","321 S LAKE CORTEZ DRIVE",NA,"APOPKA","FL","32703",4,1000,"06/30/2010","03/17/2010"
"4--2010018264","SEA5807517","OFFICE BAR","6900 SILVER STAR ROAD",NA,"ORLANDO","FL","32818",1,1000,"06/09/2010","03/30/2010"
"4--2010019190","SEA5811985","STONEWALL","741 W CHURCH ST",NA,"ORLANDO","FL","32805",1,500,"06/30/2010","04/02/2010"
"4--2010019258","SEA5803361","PINE STREET BAR & GRILL","68 E PINE ST",NA,"ORLANDO","FL","328012616",1,250,"06/09/2010","03/31/2010"
"4--2010019709","SEA4105112","SOPRANOS SUBS","2122 58TH AVE",NA,"VERO BEACH","FL","32966",2,500,"06/09/2010","03/26/2010"
"4--2010019788","SEA5809181","PANERA BREAD #3312","11472 UNIVERSITY BLVD",NA,"ORLANDO","FL","32817",6,1750,"06/09/2010","03/17/2010"
"4--2010019817","SEA5811209","GYROS","4863 W COLONIAL DRIVE",NA,"ORLANDO","FL","32808",3,650,"06/30/2010","03/31/2010"
"4--2010019852","SEA4501823","J J FINS","3351 W BURLEIGH BLVD",NA,"TAVARES","FL","32778",1,500,"06/30/2010","03/24/2010"
"4--2010019935","SEA1505848","BEACH WAY SUBS","70 S ORLANDO AVE",NA,"COCOA BEACH","FL","32931",3,1000,"06/09/2010","03/30/2009"
"4--2010020126","SEA5811588","CHIPOTLE MEXICAN GRILL #821","464 N ALAFAYA TRL STE 111",NA,"ORLANDO","FL","32828",2,500,"06/29/2010","04/05/2010"
"4--2010020202","SEA5807093","CHOO CHOO CHURROS","5810 LAKE UNDERHILL RD",NA,"ORLANDO","FL","328074311",2,700,"06/09/2010","04/02/2010"
"4--2010020261","SEA4508371","CHINA KITCHEN","7985 STATE RD 50 STE D 300",NA,"GROVELAND","FL","34736",10,2200,"06/09/2010","03/24/2010"
"4--2010020545","SEA6602866","VISTA GRILLE","466 SW PORT ST LUCIE BLVD STE 101",NA,"PORT ST LUCIE","FL","34953",2,NA,"06/25/2010","04/06/2010"
"4--2010021311","SEA4105180","JOEYS","2075 INDIAN RIVER BLVD",NA,"VERO BEACH","FL","32960",3,750,"06/09/2010","04/12/2010"
"4--2010021442","SEA1504008","WAFFLE HOUSE #806","1168 SE MALARBAR RD",NA,"PALM BAY","FL","32909",1,250,"06/09/2010","04/13/2010"
"4--2010021475","SEA6903982","PARS RESTAURANT","2960 W SR 426 #1000",NA,"OVIEDO","FL","32765",3,550,"06/09/2010","04/14/2010"
"4--2010021559","SEA1501067","INTL HOUSE OF PANCAKES","3830 N ATLANTIC AVE",NA,"COCOA BCH","FL","329313504",4,750,"06/09/2010","04/09/2010"
"4--2010021683","SEA6904000","PANCHO'S MEXICAN FOOD","103 E SR 436",NA,"FERN PARK","FL","32730",1,500,"06/29/2010","04/19/2010"
"4--2010021702","SEA6904537","BEEF O BRADY","2960 W STATE ROAD 426 #1056",NA,"OVIEDO","FL","32765",1,150,"06/09/2010","04/14/2010"
"4--2010021746","SEA1505135","HONG KONG SUPER BUFFET AT MELBOURNE","1795 W NEW HAVEN AVE",NA,"WEST MELBOURNE","FL","32904",12,5000,"06/09/2010","03/25/2010"
"4--2010021875","SEA4502367","NEW CHINA BUFFET RESTAURANT","304 ARDICE AVE",NA,"EUSTIS","FL","32726",5,1150,"06/09/2010","04/14/2010"
"4--2010022302","SEA5911033","WINGS SPOT INC","855 TOWNE CENTER DRIVE",NA,"KISSIMMEE","FL","34759",3,500,"06/29/2010","04/14/2010"
"4--2010022312","SEA4508368","BELLA COLLINA 19TH HOLE","16350 VETTA DRIVE",NA,"MONTVERDE","FL","34756",1,250,"06/09/2010","04/20/2010"
"4--2010022323","SEA4508367","BELLA COLLINA CLUBHOUSE MAIN KITCHEN","16350 VETTA DRIVE",NA,"MONTVERDE","FL","34756",1,250,"06/09/2010","04/20/2010"
"4--2010022331","NOS6903598","KELLY'S CAJUN GRILL","1605 OVIEDO MARKET PLACE",NA,"OVIEDO","FL","32765",1,500,"06/09/2010","04/29/2010"
"4--2010022801","SEA5812002","AGAVE AZUL","4750 S KIRKMAN RD UNIT 16",NA,"ORLANDO","FL","32811",2,500,"06/23/2010","04/29/2010"
"4--2010023044","SEA5811827","MCDONALDS 32071","8990 TURKEY LAKE RD",NA,"ORLANDO","FL","32819",3,650,"06/09/2010","04/27/2010"
"4--2010023224","SEA7404385","BROWN'S BILLIARDS","1595 N NOVA ROAD",NA,"HOLLY HILL","FL","32117",1,250,"06/09/2010","04/26/2010"
"4--2010023244","SEA5804266","CORNER POCKET BILLIARDS","9318 B-10 E COLONIAL DRIVE",NA,"ORLANDO","FL","32817",1,250,"06/30/2010","04/29/2010"
"4--2010023644","SEA6602695","CITY CAFE","354 SE PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",1,250,"06/09/2010","04/21/2010"
"4--2010023682","SEA5804464","THAI CITY RESTAURANT","851 SAND LAKE RD",NA,"BELLE ISLE","FL","32809",1,1000,"06/09/2010","05/05/2010"
"4--2010023752","SEA6904439","JASON'S DELI","303 E ALTAMONTE DR STE 1350",NA,"ALTAMONTE SPRINGS","FL","32701",1,500,"06/29/2010","04/27/2010"
"4--2010023775","SEA6902351","BOB EVANS FARMS REST #190","385 E SEMORAN BLVD",NA,"CASSELBERRY","FL","327302703",1,250,"06/25/2010","04/29/2010"
"4--2010023897","CAT5810370","ESQUISITE FOODS","6123 S. ORANGE AVE",NA,"ORLANDO","FL","32809",2,500,"06/09/2010","04/16/2010"
"4--2010023910","SEA6602110","NAPOLI PIZZA","5208 TURNPIKE FEEDER RD",NA,"FORT PIERCE","FL","34951",1,250,"06/23/2010","04/21/2010"
"4--2010023915","SEA6900451","I HOP","700 E HWY 436",NA,"CASSELBERRY","FL","32707",2,1000,"06/09/2010","04/28/2010"
"4--2010023927","SEA5808405","MCDONALDS #19918","2472 ALOMA AVE",NA,"WINTER PARK","FL","32792",4,800,"06/23/2010","04/28/2010"
"4--2010023936","SEA4105068","BANGKOK IN DOWNTOWN","2227 14TH AVE.",NA,"VERO BEACH","FL","32960",3,1250,"06/09/2010","04/28/2010"
"4--2010024257","SEA6904674","FISH & CHIPS","1146 SR 436",NA,"ALTAMONTE SPRINGS","FL","32714",3,750,"06/25/2010","05/05/2010"
"4--2010024338","SEA7404711","DUSTIN'S BBQ","1208 S RIDGEWOOD",NA,"EDGEWATER","FL","321322716",1,250,"06/23/2010","05/06/2010"
"4--2010024374","SEA6903176","CHECKERS #6314","431 W SR 436",NA,"ALTAMONTE SPGS","FL","32714",3,650,"06/09/2010","05/05/2010"
"4--2010024730","SEA5809786","ASIA GRILL","198 S SEMORAN BLVD",NA,"ORLANDO","FL","32807",1,500,"06/09/2010","05/12/2010"
"4--2010024788","SEA5909635","ORIENTAL SEAFOOD BUFFET","3425 W VINE ST",NA,"KISSIMMEE","FL","34741",1,500,"06/09/2010","05/12/2010"
"4--2010024977","SEA1502981","DIXON DINER","1312 DIXON BLVD",NA,"COCOA","FL","32922",1,250,"06/25/2010","05/07/2010"
"4--2010025013","SEA5802239","VEGA'S CAFE","1835 E. COLONIAL DR.",NA,"ORLANDO","FL","32803",1,500,"06/23/2010","05/03/2010"
"4--2010025100","SEA4100873","HAWK'S NEST GOLF CLUB","6005 OLD DIXIE HWY",NA,"VERO BCH","FL","329677528",1,250,"06/29/2010","05/10/2010"
"4--2010025203","NOS5811543","BOSTON BAKERY & CAFE","1525 E COLONIAL DR",NA,"ORLANDO","FL","32803",3,NA,"06/30/2010","05/03/2010"
"4--2010025391","SEA7406899","INN ON BEACH","1615 SOUTH ATLANTIC AVE",NA,"DAYTONA BEACH","FL","32118",1,250,"06/09/2010","05/07/2010"
"4--2010025442","SEA1506078","THAI THAI VILLAGE","100 HARRISON ST.",NA,"COCOA","FL","32922",2,500,"06/25/2010","05/10/2010"
"4--2010025777","SEA5910356","EAST KING CHINESE RESTAURANT","4867 E IRLO BRONSON MEMORIAL HWY",NA,"ST. CLOUD","FL","34771",1,500,"06/29/2010","05/18/2010"
"4--2010025880","NOS5907031","BELLA ROMA","4863 E IRLO BRONSON MEMORIAL HWY",NA,"ST. CLOUD","FL","34771",1,500,"06/23/2010","05/18/2010"
"4--2010025955","SEA5810087","RUSTY O' REILLYS","2849 S ORANGE AVENUE",NA,"ORLANDO","FL","32806",1,500,"06/23/2010","05/18/2010"
"4--2010026068","SEA6901174","PATSIOS","1409 E SEMORAN BLVD",NA,"CASSELBERRY","FL","327302047",2,500,"06/23/2010","05/11/2010"
"4--2010026164","SEA1505942","DUNKIN DONUTS/BASKIN ROBINS","4897 BABCOCK ST NE",NA,"PALM BAY","FL","32905",8,2250,"06/30/2010","05/10/2010"
"4--2010026658","SEA1505561","JUST ONE MORE","1202 SARNO RD.,","UNIT 19","MELBOURNE","FL","32935",1,250,"06/30/2010","05/17/2010"
"4--2010026680","SEA5800032","FUJI SUSHI JAPANESE CUISINE","1449 LEE RD",NA,"WINTER PARK","FL","32789",2,500,"06/23/2010","05/12/2010"
"4--2010027004","SEA6602491","COWBOYS BBQ & STEAK CO OF FT PIERCE LLC","5000 OKEECHOBEE RD",NA,"FORT PIERCE","FL","34947",4,800,"06/29/2010","05/13/2010"
"4--2010027469","SEA5908469","BENNY WONG'S CHINESE RESTAURANT","2318 FORTUNE RD",NA,"KISSIMMEE","FL","34744",1,500,"06/23/2010","05/26/2010"
"4--2010027548","SEA5803057","CHUCK E CHEESE'S","7419 INTERNATIONAL DR",NA,"ORLANDO","FL","328198248",3,750,"06/23/2010","05/17/2010"
"4--2010027800","SEA1505258","NEW PEKING CHINESE RESTAURANT","1887 KNOX MCRAE DRIVE",NA,"TITUSVILLE","FL","32780",2,250,"06/29/2010","05/18/2010"
"4--2010027817","SEA5906620","REMINGTON GOLF CLUB","2995 REMINGTON BLVD",NA,"KISSIMMEE","FL","34744",2,500,"06/30/2010","05/20/2010"
"4--2010028144","SEA5808912","GOODFELLAS PIZZERIA","11865 E COLONIAL DR",NA,"ORLANDO","FL","32826",8,3000,"06/23/2010","05/12/2010"
"4--2010028398","SEA4100982","RIVERSIDE CAFE","1 BEACHLAND BLVD",NA,"ORCHID","FL","32963",3,550,"06/29/2010","05/19/2010"
"4--2010028433","SEA7405965","CHINA WOK","102 W INDIAN RIVER BLVD",NA,"EDGEWATER","FL","32132",4,1750,"06/30/2010","05/18/2010"
"4--2010028643","SEA7403072","SMITH'S SEAFOOD","570 DR MARY MCLEOD BETHUNE BLVD",NA,"DAYTONA BEACH","FL","32114",2,500,"06/30/2010","05/24/2010"
"4--2010028795","SEA6903429","CAFE MURANO","309 CRANES ROOST BLVD SUITE 1000",NA,"ALTAMONTE SPRINGS","FL","32701",2,400,"06/30/2010","05/26/2010"
"4--2010028976","SEA5803835","SHERATON ORLANDO NORTH GRAND CAFE & CELE","600 N LAKE DESTINY DR",NA,"MAITLAND","FL","32751",2,1000,"06/29/2010","05/25/2010"
"5--2009023183","SEA1102924","I LOVE N.Y. PIZZA","490 NE 23 AVE",NA,"GAINESVILLE","FL","33609",2,500,"06/10/2010","03/24/2009"
"5--2009045761","SEA2200606","KEN'S BAR-B-QUE","387 S.W. ST MARGARET STREET",NA,"LAKE CITY","FL","32055",2,2000,"06/22/2010","07/13/2009"
"5--2009049043","SEA2612697","TANGO PIZZA & SUB","8535-4 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",2,200,"06/22/2010","07/23/2009"
"5--2009053019","SEA2000869","CHAMELEON","1650 WELL RD",NA,"ORANGE PARK","FL","32073",2,150,"06/22/2010","08/12/2009"
"5--2009053515","SEA2800722","MICROTEL INN & SUITES","16 KINGSWOOD DR",NA,"PALM COAST","FL","32137",2,100,"06/22/2010","10/08/2009"
"5--2009054869","SEA2612307","COOL MOOSE COFFEE CO","2708 PARK ST",NA,"JACKSONVILLE","FL","32205",2,800,"06/22/2010","10/14/2009"
"5--2009055737","SEA1102844","SANDY'S PLACE","5001 NW 34 ST STE G",NA,"GAINESVILLE","FL","32605",2,250,"06/08/2010","09/17/2009"
"5--2009058641","SEA5200293","DAIRY QUEEN","5240 E SILVER SPGS BLVD",NA,"SILVER SPGS","FL","344881710",2,200,"06/22/2010","09/22/2009"
"5--2009058650","SEA5202429","DR B'S","3602 NE 8 PL UNIT A&B",NA,"OCALA","FL","34470",1,150,"06/22/2010","09/22/2009"
"5--2009059282","SEA5500278","DAIRY QUEEN","462540 SR 200",NA,"YULEE","FL","32097",1,750,"06/22/2010","10/13/2009"
"5--2009059718","SEA1103069","QUALITY INN OF ALACHUA","15960 NW US HWY 441",NA,"ALACHUA","FL","32615",5,700,"06/22/2010","10/05/2009"
"5--2009059968","SEA2614262","SEAFOOD EXPRESS & MORE","12961 N MAIN ST #105",NA,"JACKSONVILLE","FL","32218",1,250,"06/22/2010","10/07/2009"
"5--2009060260","SEA1102764","KAZBOR'S GRILLE","14209 W NEWBERRY RD STE A",NA,"NEWBERRY","FL","32669",9,3200,"06/22/2010","09/29/2009"
"5--2009061675","MFD2250055","DIANE'S HOUSE OF DOGS","215 SW HOME DEPOT DR",NA,"LAKE CITY","FL","32055",5,500,"06/10/2010","10/14/2009"
"5--2009061695","SEA2600780","PIG BAR B Q","5456 NORMANDY",NA,"JACKSONVILLE","FL","322056245",4,600,"06/22/2010","10/14/2009"
"5--2009064102","SEA4800245","MCDONALD'S","1415 N YOUNG BLVD",NA,"CHIEFLAND","FL","32626",2,150,"06/08/2010","11/09/2009"
"5--2009065247","SEA2000972","CHINA CHEF CHINESE TAKE-OUT","125 E WALKER DR",NA,"KEYSTONE HEIGHTS","FL","32656",1,100,"06/08/2010","09/18/2009"
"5--2009066168","SEA1102912","BENTO CAFE","3832 W NEWBERY RD 1-J",NA,"GAINESVILLE","FL","32607",2,1000,"06/22/2010","10/05/2009"
"5--2010007364","SEA4800571","CHINA 1 CHINESE RESTAURANT","2165 NW 11TH DRIVE",NA,"CHIEFLAND","FL","32626",4,4000,"06/08/2010","01/28/2010"
"5--2010007410","SEA2000830","KRYSTAL COMPANY JAX-21","337 PARK AVE",NA,"ORANGE PARK","FL","320732931",1,500,"06/22/2010","01/21/2010"
"5--2010007427","SEA1103163","DAYS INN RESTAURANT","7516 W NEWBERRY ROAD",NA,"GAINESVILLE","FL","32606",1,500,"06/25/2010","01/25/2010"
"5--2010007856","SEA2614303","GOLDSTONE ASIAN BISTRO","14965 OLD ST AUGUSTINE RD STE 106",NA,"JACKSONVILLE","FL","32258",3,1100,"06/25/2010","02/09/2010"
"5--2010011103","SEA1102824","POMODORO CAFE","9200 NW 39 AVE STE 100",NA,"GAINESVILLE","FL","32606",3,1300,"06/15/2010","02/16/2010"
"5--2010017656","SEA1103153","ORIGINIAL PIZZA PALACE","604 NW 13 ST",NA,"GAINESVILLE","FL","32603",2,1000,"06/25/2010","03/05/2010"
"5--2010018684","SEA2200457","PHISH HEADS INC","1445 SW MAIN BLVD #170",NA,"LAKE CITY","FL","320256901",3,1500,"06/09/2010","03/12/2010"
"5--2010018740","SEA2600262","SELVA MARINA CNTRY CLB","1600 SELVA MARINA",NA,"ATLANTIC BCH","FL","322335699",2,500,"06/22/2010","03/16/2010"
"5--2010019228","SEA2500009","CYPRESS INN REST","15568 NW HIGHWAY 19",NA,"CROSS CITY","FL","326289999",2,1000,"06/25/2010","03/17/2010"
"5--2010019232","SEA3400166","TELFORD HOTEL RESTAURANT","16521 RIVER S",NA,"WHITE SPRINGS","FL","32096",4,750,"06/23/2010","03/17/2010"
"5--2010019916","SEA1400181","HUDDLE HOUSE #314","650 N TEMPLE AVE",NA,"STARKE","FL","320912612",1,250,"06/25/2010","04/05/2010"
"5--2010020830","SEA1400094","CAPTAIN D'S #3376","804 S WALNUT",NA,"STARKE","FL","320914402",2,1000,"06/09/2010","04/05/2010"
"5--2010021017","SEA6501443","FINNEGANS WAKE OF ST AUGUSTINE","5545 A1A SOUTH",NA,"SAINT AUGUSTINE","FL","32080",6,900,"06/25/2010","04/06/2010"
"5--2010021041","SEA1103225","SILVER DRAGON RESTAURANT","4780 NW 39TH AVE STE 1",NA,"GAINESVILLE","FL","32606",1,500,"06/09/2010","04/07/2010"
"5--2010021055","SEA5200768","WAFFLE HOUSE #422","3921 W SILVER SPRINGS BLVD",NA,"OCALA","FL","34482",2,500,"06/09/2010","04/07/2010"
"5--2010022154","SEA2200566","TUCKER'S STEAK & SEAFOOD","212 N MARION ST",NA,"LAKE CITY","FL","32055",7,4050,"06/25/2010","04/14/2010"
"5--2010022309","SEA4800534","EL PASO MEXICAN RESTAURANT","10 S MAIN STREET",NA,"CHIEFLAND","FL","32626",2,500,"06/25/2010","04/09/2010"
"5--2010023291","SEA1102621","MCALISTERS DELI #1019","3262 SW 35 BLVD",NA,"GAINESVILLE","FL","32608",2,500,"06/29/2010","04/13/2010"
"5--2010023298","SEA2612316","GENES SEAFOOD RESTAURANT","1571 W UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","32217",2,500,"06/09/2010","04/14/2010"
"5--2010023326","SEA2610742","CHA CHA'S MEXICAN RESTAURANT","9551 BAYMEADOWS RD #2",NA,"JACKSONVILLE","FL","322567938",8,1400,"06/25/2010","04/15/2010"
"5--2010023343","SEA2609951","ST JOHNS SEAFOOD & STEAKS","7001 MERRILL RD #42",NA,"JACKSONVILLE","FL","32277",3,750,"06/25/2010","04/15/2010"
"5--2010023440","SEA1103117","GREEN MANGO (THE)","7625 W NEWBERRY RD",NA,"GAINESVILLE","FL","32606",5,2000,"06/25/2010","04/19/2010"
"5--2010023444","SEA6501326","SARAGOSSA INN","34 SARASOTA STREET",NA,"SAINT AUGUSTINE","FL","32084",1,250,"06/09/2010","04/19/2010"
"5--2010023464","SEA1101942","PIZZA HUT STORE # 24426","15947 NW US HWY 441",NA,"ALACHUA","FL","32615",3,500,"06/09/2010","04/20/2010"
"5--2010023841","SEA2001138","GREEK GARDEN","410 BLANDING BLVD #15",NA,"ORANGE PARK","FL","32073",8,1450,"06/09/2010","04/20/2010"
"5--2010023844","SEA5202345","CHINA MAX","10345 S HWY 441",NA,"BELLEVIEW","FL","34420",1,250,"06/09/2010","04/19/2010"
"5--2010023858","SEA7100085","DIXIE GRILL","101 DOWLING AVE",NA,"LIVE OAK","FL","320603243",1,250,"06/29/2010","04/21/2010"
"5--2010023890","SEA7100282","KAYS CUBAN-AMERICAN RESTAURANT & BAKERY","602 HOWARD ST WEST",NA,"LIVE OAK","FL","32064",1,250,"06/09/2010","04/21/2010"
"5--2010023904","SEA6501256","TAMMY'S COMFORT FOOD","926 SANTA MARIA BLVD",NA,"SAINT AUGUSTINE","FL","32086",7,1300,"06/09/2010","04/22/2010"
"5--2010024108","SEA1100731","WAFFLE HOUSE #171","7611 NW 8 AVE",NA,"GAINESVILLE","FL","32601",1,1000,"06/25/2010","05/07/2010"
"5--2010024903","SEA2610738","CHINA LAW CHINESE RESTAURANT","10771 BEACH BLVD #207",NA,"JACKSONVILLE","FL","32246",2,500,"06/23/2010","05/11/2010"
"5--2010024913","SEA2614075","HOT WOK","3715 EMERSON ST",NA,"JACKSONVILLE","FL","32207",1,1000,"06/23/2010","04/22/2010"
"5--2010024936","SEA1103051","BAGELS UNLIMITED","1222 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32601",1,1000,"06/23/2010","05/04/2010"
"5--2010024987","SEA6501629","VINOS PIZZA","605 N SR 13 #103",NA,"ST. JOHNS","FL","32259",4,1000,"06/29/2010","04/15/2010"
"5--2010025038","SEA2614216","WILD WING CAFE","4555 SOUTHSIDE BLVD",NA,"JACKSONVILLE","FL","32216",1,250,"06/23/2010","04/16/2010"
"5--2010025046","SEA2614376","MOCHI YOGURT","4860 BIG ISLAND DRIVE STE 2",NA,"JACKSONVILLE","FL","32246",1,250,"06/23/2010","04/16/2010"
"5--2010025099","SEA2613650","NAPOLI'S PIZZA CUISINE","5624 ARLINGTON ROAD",NA,"JACKSONVILLE","FL","32211",1,250,"06/30/2010","04/19/2010"
"5--2010025151","SEA6501868","BLACKSTONE GRILL","112 BARTRAM OAKS WALK STE 102",NA,"TOWN OF ST JOHNS","FL","32259",2,500,"06/25/2010","04/20/2010"
"5--2010026421","SEA1102328","BONO'S BBQ OF GAINESVILLE","6760 NEWBERRY RD",NA,"GAINESVILLE","FL","32605-4313",6,2500,"06/30/2010","04/26/2010"
"5--2010026436","SEA6400708","GOLDEN CORRAL","501 HWY 19 NORTH",NA,"PALATKA","FL","32177",2,500,"06/25/2010","04/27/2010"
"5--2010027092","SEA2608969","MEDITERRANIA","3877 BAYMEADOWS ROAD",NA,"JACKSONVILLE","FL","32217",1,500,"06/30/2010","05/24/2010"
"5--2010027107","SEA2600954","PIZZA ITALIAN","1053 PARK ST",NA,"JACKSONVILLE","FL","322043907",7,1150,"06/30/2010","04/27/2010"
"5--2010027111","SEA2612746","KARINDERIA USA","1659 ST JOHNS BLUFF RD",NA,"JACKSONVILLE","FL","32246",6,1050,"06/30/2010","04/28/2010"
"5--2010027126","SEA6400801","BEEF O'BRADY'S","161 TOWN & COUNTRY DR",NA,"PALATKA","FL","32177",1,500,"06/23/2010","04/28/2010"
"5--2010027161","SEA5202127","TOWN & COUNTRY DINER INC","3821 NW BLITCHTON RD",NA,"OCALA","FL","34482",3,1250,"06/30/2010","04/28/2010"
"5--2010027608","SEA6500015","DENNY'S #7047","1300 N PONCE DE LEON BLVD",NA,"SAINT AUGUSTINE","FL","32084",1,750,"06/30/2010","05/04/2010"
"5--2010027621","SEA2609904","YING'S CHINEE TAKEE OUTEE INC","5507 W UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","322165556",3,1850,"06/29/2010","05/11/2010"
"5--2010027747","SEA2200610","TIENDA MEXICANA GUANAJUATO","13721 US HWY 441",NA,"LAKE CITY","FL","32025",1,1500,"06/23/2010","05/11/2010"
"5--2010027750","SEA1102735","ICHIBAN SUSHI","4401 NW 25 PL",NA,"GAINESVILLE","FL","32606",2,1500,"06/30/2010","05/12/2010"
"5--2010027764","SEA5201185","LENA'S SEAFOOD","18478 E HWY 40 10 M",NA,"SILVER SPGS","FL","34488",4,1000,"06/30/2010","04/30/2010"
"5--2010028105","SEA6400822","SLEEP INN & SUITES","3805 REID ST",NA,"PALATKA","FL","32177",1,250,"06/30/2010","05/03/2010"
"5--2010028155","SEA7100035","NELL'S RESTAURANT","403 SUWANNEE AVE",NA,"BRANFORD","FL","32008",1,500,"06/23/2010","06/03/2010"
"5--2010028193","SEA2613875","KO AM TERIYAKI","7911 BLANDING BLVD",NA,"JACKSONVILLE","FL","32244",1,500,"06/30/2010","06/04/2010"
"5--2010028350","SEA2614300","TOWNE PLACE SUITES JACKSONVILLE","4801 LENOIR AVE",NA,"JACKSONVILLE","FL","32216",1,500,"06/30/2010","05/04/2010"
"5--2010028383","SEA1102497","ATRIUM AT GAINESVILLE","2431 NW 41 STREET",NA,"GAINESVILLE","FL","326067468",1,1000,"06/30/2010","06/04/2010"
"5--2010028410","SEA6501713","LIL WOK","302 SOLANO RD #102",NA,"PONTE VEDRA BEACH","FL","32082",1,500,"06/23/2010","05/05/2010"
"5--2010028489","SEA2612960","CHURCH'S CHICKEN #10465","3007 W EDGEWOOD AVE",NA,"JACKSONVILLE","FL","32209",1,250,"06/30/2010","05/06/2010"
"5--2010029349","NOS6501428","SBARRO ITALIAN EATERY","500 BELZ OUTLET BLVD",NA,"ST AUGUSTINE","FL","32095",1,500,"06/30/2010","05/05/2010"
"5--2010029360","SEA5202519","MASON JAR","8449 SW HWY 200 #107",NA,"OCALA","FL","34481",5,1150,"06/30/2010","05/07/2010"
"6--2008048180","SEA2702996","DOCK (THE)","4 CASINO BCH BOARDWALK",NA,"PENSACOLA BCH","FL","32561",3,200,"06/10/2010","08/11/2008"
"6--2009018630","SEA3000299","MOCKINGBIRD CAFE","211 NW 1 STREET",NA,"HAVANA","FL","32333",1,125,"06/15/2010","03/12/2009"
"6--2009039607","NOS1304934","GREAT AMERICAN STEAK","2236 MARTIN LUTHER KING JR BLVD",NA,"PANAMA CITY","FL","32405",1,1000,"06/25/2010","06/19/2009"
"6--2009045489","SEA6701416","OKKI JAPANESE STEAK HOUSE","4514 HWY 90",NA,"PACE","FL","32571",1,500,"06/22/2010","08/24/2009"
"6--2009045692","SEA1302266","CLUB 19","4200 MARRIOTT DR",NA,"PANAMA CITY BEACH","FL","32408",3,400,"06/22/2010","08/03/2009"
"6--2009060442","SEA3000329","CAPTAIN D'S","107 PAT THOMAS PKWY",NA,"QUINCY","FL","32351",1,250,"06/22/2010","10/23/2009"
"6--2010000636","SEA1305311","TACO CASA'S MEXICAN CAFE","663 W 23 ST",NA,"PANAMA CITY","FL","32405",2,400,"06/08/2010","11/24/2009"
"6--2010005979","SEA1305323","BOOTLEG BARBEQUE","15801 LC HILTON DRIVE SUITE 105",NA,"PANAMA CITY BEACH","FL","32413",1,500,"06/15/2010","01/08/2010"
"6--2010009029","SEA3300084","BURGER KING 11691","601 MONUMENT AVE",NA,"PORT ST JOE","FL","32456",3,750,"06/29/2010","02/08/2010"
"6--2010009079","SEA1302110","SAFFRON'S","4012 W 23 ST",NA,"PANAMA CITY","FL","32405",3,1500,"06/25/2010","02/18/2010"
"6--2010013865","SEA4702225","PARADISE GRILLE & BAR","1406 N MERIDIAN RD",NA,"TALLAHASSEE","FL","323035642",1,250,"06/09/2010","02/16/2010"
"6--2010016918","SEA1305405","J'S SEAFOOD RESTUARANT","253 WEST 15TH ST",NA,"PANAMA CITY","FL","32401",4,900,"06/09/2010","03/02/2010"
"6--2010016959","NOS2705783","PIZZA HUT #2070","312 NINE MILE RD STE 8",NA,"PENSACOLA","FL","32514",1,250,"06/25/2010","03/18/2010"
"6--2010020239","SEA7700221","HUNGRY HOWIE'S PIZZA & SUBS","1240 MAINS ST",NA,"CHIPLEY","FL","32428",1,250,"06/30/2010","03/15/2010"
"6--2010020260","SEA4703150","EL JALISCO MEXICAN RESTAURANT","2022 N MONROE",NA,"TALLAHASSEE","FL","32303",6,1300,"06/09/2010","03/15/2010"
"6--2010020375","SEA4200389","SUBWAY 12830","2670 HWY 231",NA,"COTTONDALE","FL","324317324",2,500,"06/25/2010","03/15/2010"
"6--2010020540","SEA7200021","BUCKEYE CAFETERIA","3510 CONTRACTORS DR",NA,"PERRY","FL","32347",1,250,"06/09/2010","03/23/2010"
"6--2010020546","SEA1305137","LOCAL BEACH PIZZA","2902 HWY 98",NA,"MEXICO BEACH","FL","32410",2,500,"06/09/2010","03/24/2010"
"6--2010020564","SEA7601208","PANDORAS OF GRAYTON BCH","63 DEFUNIAK ST",NA,"SANTA ROSA BEACH","FL","32459",2,500,"06/25/2010","03/24/2010"
"6--2010020621","SEA3300756","INDIAN PASS RAW BAR","8391 HWY C30A",NA,"PORT SAINT JOE","FL","32456",3,650,"06/29/2010","03/26/2010"
"6--2010020635","SEA1305177","NEW YORKS FAMOUS PIZZA & PASTA OF PANAMA","1000 EAST 23 ST A-5",NA,"PANAMA CITY","FL","32405",1,250,"06/09/2010","03/29/2010"
"6--2010021334","SEA7601904","LA BOTANA","4281 E HWY 30A #102",NA,"SANTA ROSA BEACH","FL","32459",1,500,"06/09/2010","04/23/2010"
"6--2010021394","SEA2702603","TACO BELL # 23757","8088 N DAVIS HWY",NA,"PENSACOLA","FL","32514",3,650,"06/09/2010","04/05/2010"
"6--2010021404","SEA5603403","CAMILLE'S AT CRYSTAL BEACH","2931 SCENIC HWY 98",NA,"DESTIN","FL","32541",9,2400,"06/09/2010","04/08/2010"
"6--2010021433","SEA2705642","VALLARTA MEXICAN RESTAURANT","9101 PENSACOLA BLVD",NA,"PENSACOLA","FL","32534",2,500,"06/25/2010","04/07/2010"
"6--2010021447","HTD5650112","SERENDIPITY DOGS LLC","303 NE RACETRACK RD",NA,"FORT WALTON BEACH","FL","32547",2,500,"06/09/2010","04/02/2010"
"6--2010021829","SEA4702586","SUBWAY SANDWICHES","3806 N MONROE ST",NA,"TALLAHASSEE","FL","32303",1,250,"06/09/2010","02/04/2010"
"6--2010021850","SEA2901067","THAT PLACE OFF 98","17 AVE E",NA,"APALACHICOLA","FL","32320",5,2500,"06/09/2010","03/19/2010"
"6--2010021880","SEA4702381","WAFFLE HOUSE UNIT 977","1670 NW CAPITAL CIR",NA,"TALLAHASSEE","FL","32303-3114",6,1300,"06/09/2010","03/29/2010"
"6--2010021888","SEA4702913","COOSH'S BAYOU ROUGE","2910 KERRY FOREST PKWY",NA,"TALLAHASSEE","FL","32308",4,900,"06/23/2010","03/30/2010"
"6--2010021942","SEA4701583","WENDY'S OLD FASHIONED HAMBURGERS #111-00","2122 NE CAPITAL CIR",NA,"TALLAHASSEE","FL","32308",2,400,"06/25/2010","04/01/2010"
"6--2010021946","MFD4750193","WILLIAM JERK & BBQ/HALF TIME KEGS","2520 W THARPE ST",NA,"TALLAHASSEE","FL","32303",1,250,"06/09/2010","04/02/2010"
"6--2010022717","SEA4702278","WAFFLE HOUSE #892","3210 N MONROE ST UNIT A",NA,"TALLAHASSEE","FL","323032822",5,1250,"06/09/2010","04/05/2010"
"6--2010022727","SEA1305392","GUY HARVEY'S ISLAND GRILL","16210 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32413",3,650,"06/09/2010","04/06/2010"
"6--2010022793","SEA4700661","MCDONALDS #4211","3438 THOMASVILLE RD",NA,"TALLAHASSEE","FL","32309",1,250,"06/29/2010","04/06/2010"
"6--2010022798","SEA5603760","ORCHID HOUSE II THAI CUISINE","430 MARY ESTHER CUT OFF",NA,"FORT WALTON BEACH","FL","32548",10,1900,"06/09/2010","04/07/2010"
"6--2010023221","SEA4703129","CHINA WOK","3551 BLAIRSTONE ROAD UNIT 111",NA,"TALLAHASSEE","FL","32301",2,500,"06/09/2010","03/29/2010"
"6--2010023243","SEA4200345","MCDONALDS #4235","2810 N HWY 71",NA,"MARIANNA","FL","32446",1,500,"06/09/2010","04/06/2010"
"6--2010023261","SEA2705519","FOUNARIS BROTHERS GREEK REST","6911 PENSACOLA BLVD",NA,"PENSACOLA","FL","32505",2,500,"06/09/2010","04/08/2010"
"6--2010023266","SEA2705227","TASTE OF INDIA","2900 E CERVANTES STREET",NA,"PENSACOLA","FL","32503",14,2900,"06/09/2010","04/13/2010"
"6--2010023275","NOS4702427","CAJUN GRILL","1500 APALACHEE PKWY   UNIT 1030",NA,"TALLAHASSEE","FL","32301",2,500,"06/09/2010","04/12/2010"
"6--2010023276","SEA1305341","SHEESHA CAFE","600 PIER PARK DRIVE STE 105",NA,"PANAMA CITY BEACH","FL","32413",1,250,"06/23/2010","04/13/2010"
"6--2010023398","SEA4702908","MOZAIK","1410 MARKET ST",NA,"TALLAHASSEE","FL","32312",7,1250,"06/29/2010","04/14/2010"
"6--2010023590","SEA7700081","MCDONALDS","1291 MAIN STREET",NA,"CHIPLEY","FL","32428",1,500,"06/09/2010","05/14/2010"
"6--2010023623","SEA4701513","TCBY","3491-9 THOMASVILLE RD",NA,"TALLAHASSEE","FL","32309-3437",2,500,"06/09/2010","04/15/2010"
"6--2010024432","SEA1305102","ZAXBY'S","2300 S HWY 77",NA,"LYNN HAVEN","FL","32444",2,500,"06/09/2010","04/19/2010"
"6--2010024490","SEA5603230","JIN JIN","642 S FERDON BLVD",NA,"CRESTVIEW","FL","32536",10,2300,"06/23/2010","04/20/2010"
"6--2010024532","SEA5600720","HARBOR DOCK","538 HWY 98",NA,"DESTIN","FL","325412328",3,650,"06/25/2010","04/20/2010"
"6--2010024534","SEA4701012","JULIES PLACE","2901 N MONROE ST",NA,"TALLAHASSEE","FL","32303",2,1000,"06/23/2010","04/21/2010"
"6--2010024571","NOS1305337","SBARRO ITALIAN EATERY","2230 MARTIN LUTHER KING BLVD",NA,"PANAMA CITY","FL","32405",1,250,"06/09/2010","04/22/2010"
"6--2010024593","SEA4200492","BURGER KING 14532","2247 HWY 71",NA,"MARIANNA","FL","32448",2,500,"06/09/2010","04/22/2010"
"6--2010024605","SEA4703269","MCDONALDS WALMART SUPERCENTER","4021 LANGNIAPPE WAY",NA,"TALLAHASSEE","FL","32301",3,650,"06/09/2010","04/23/2010"
"6--2010024650","NOS2706057","BRICKERY'S GRILL","5100 N 9TH AVE     UNITJ920",NA,"PENSACOLA","FL","32504",4,1000,"06/23/2010","04/23/2010"
"6--2010024675","SEA4703142","LINDYS FRIED CHICKEN #7","3551 BLAIRSTONE RD #113",NA,"TALLAHASSEE","FL","32311",3,650,"06/23/2010","05/04/2010"
"6--2010028039","SEA1304311","PEPPER'S MEXICAN GRILL & CANTINA","2061 MARTIN LUTHER KING BLVD",NA,"PANAMA CITY","FL","32405",1,250,"06/23/2010","05/05/2010"
"6--2010029439","SEA1302722","KFC L747001","427 S TYNDALL PKY",NA,"PANAMA CITY","FL","324046740",3,550,"06/30/2010","05/06/2010"
"6--2010029530","SEA4703336","SUPER 8 MOTEL","2801 NORTH MONROE STREET",NA,"TALLAHASSEE","FL","32303",1,250,"06/30/2010","05/21/2010"
"7--2009042754","SEA2400292","TACOS EXPRESS #3","1305 EAST OAK ST",NA,"ARCADIA","FL","34266",2,200,"06/25/2010","07/15/2009"
"7--2009061004","SEA6804939","T'S DELI","13665 TAMIAMI TRL",NA,"NORTH PORT","FL","34287",2,200,"06/22/2010","09/24/2009"
"7--2009065511","SEA4606333","DIXIE FISH COMPANY","714 FISHERMANS WHARF",NA,"FORT MYERS BEACH","FL","33931",1,250,"06/10/2010","12/08/2009"
"7--2010004168","SEA4605735","BIG LEAGUE PIZZA","4353 HANCOCK BRIDGE PKWY",NA,"NORTH FORT MYERS","FL","33903",4,500,"06/08/2010","12/16/2009"
"7--2010006106","SEA5105207","JENNIFERS CAFE","1401 MANATEE AVE WEST SUITE 100",NA,"BRADENTON","FL","34205",1,500,"06/25/2010","12/17/2009"
"7--2010006464","SEA5104353","ALA MODE ICE CREAM PARLOUR","336 WEST 8TH AVENUE",NA,"PALMETTO","FL","34221",5,1500,"06/25/2010","01/05/2010"
"7--2010007680","SEA2101659","FRASCATI'S ITALIAN RESTAURANT","1258 N AIRPORT PULLING RD",NA,"NAPLES","FL","34104",5,2000,"06/25/2010","01/26/2010"
"7--2010007838","SEA4605381","JAKE'S DELI","12140 METRO PKWY #A",NA,"FORT MYERS","FL","33966-8364",1,500,"06/15/2010","02/03/2010"
"7--2010008118","SEA3600489","VARELA'S RESTAURANT","718 B E SUGARLAND HIGHWAY",NA,"CLEWISTON","FL","33440",1,500,"06/15/2010","02/09/2010"
"7--2010008149","SEA5105274","MICHAELANGELO PIZZA","11255 US 301 N UNIT 101",NA,"PARRISH","FL","34219",3,500,"06/25/2010","01/27/2010"
"7--2010008163","SEA4605434","POPEYES #7200","3111 NE PINE ISLAND RD",NA,"CAPE CORAL","FL","33909",1,500,"06/25/2010","02/10/2010"
"7--2010008758","SEA6804696","ZAKS STEAKHOUSE","1213 N PALM AVE",NA,"SARASOTA","FL","34236",6,3000,"06/25/2010","02/19/2010"
"7--2010018629","SEA6804092","MEXICAN GRILL","2211 N WASHINGTON BLVD",NA,"SARASOTA","FL","34234",2,500,"06/23/2010","04/02/2010"
"7--2010020490","SEA6801827","AMORE'S ITALIAN RESTAURANT","2357 S TAMIAMI TRL UNIT 1",NA,"VENICE","FL","342935022",5,1000,"06/30/2010","02/26/2010"
"7--2010021235","SEA5102057","OMA PIZZA","201 N GULF DR",NA,"BRADENTON BCH","FL","342172422",11,1450,"06/25/2010","03/08/2010"
"7--2010021268","SEA5104242","ATHLETIC CENTER AT LAKEWOOD RANCH","8256 LEGACY BLVD",NA,"BRADENTON","FL","34202",3,250,"06/25/2010","03/08/2040"
"7--2010021434","SEA6804621","SOLORZANO BROS. PIZZERIA","215 AVENIDA MADERA",NA,"SARASOTA","FL","34242",3,250,"06/29/2010","03/12/2010"
"7--2010021704","SEA2100655","JOE'S DINER","9331 N TAMIAMI TR",NA,"NAPLES","FL","34108",4,500,"06/29/2010","03/16/2010"
"7--2010022045","SEA5104180","SICILIANO'S PIZZA","6103 14TH STREET W",NA,"BRADENTON","FL","34207",1,500,"06/09/2010","04/30/2010"
"7--2010024100","SEA5103945","D'S ELLENTON CAFE","7044 US HIGHWAY 301 N",NA,"ELLENTON","FL","34222",4,750,"06/09/2010","03/05/2010"
"7--2010025221","SEA6804846","BUDDHA BELLY DONUTS","1990 MAIN ST #112",NA,"SARASOTA","FL","34236",1,250,"06/30/2010","03/25/2010"
"7--2010025230","SEA5103657","CHECKERS DRIVE IN REST #252","8357 LOCKWOOD RIDGE RD",NA,"SARASOTA","FL","342432930",3,500,"06/29/2010","03/26/2010"
"7--2010025272","HTD6251595","JON & KAT INC","2619 23RD AVE N",NA,"ST. PETERSBURG","FL","33713",4,250,"06/25/2010","03/23/2010"
"7--2010025819","SEA1801189","ANTHONY'S PIZZA","1225 TAMIAMI TRL #A4",NA,"PORT CHARLOTTE","FL","33953",1,150,"06/23/2010","03/31/2010"
"7--2010025835","SEA2102833","SWEET CAROLINES BAKERY & SANDWICH SHOPPE","11121 HEALTH PARK BLVD STE# 300",NA,"NAPLES","FL","34110",4,900,"06/23/2010","04/02/2010"
"7--2010026593","SEA4604436","CIPRIANI PIZZA & PASTA INC","18731 THREE OAKS PKWY #7",NA,"FORT MYERS","FL","33967",3,400,"06/23/2010","04/22/2010"
"7--2010026626","SEA5104523","NEW CHINA","6045 26 ST W",NA,"BRADENTON","FL","34207",1,1000,"06/23/2010","05/19/2010"
"7--2010026827","SEA6804788","LOCKWOOD DINER","3232 17 ST",NA,"SARASOTA","FL","34235",3,500,"06/23/2010","05/24/2010"
"7--2010026845","SEA4604799","SUPER BUFFET KING","2301 DEL PRADO BLVD",NA,"CAPE CORAL","FL","33990",3,1000,"06/30/2010","05/25/2010"
"7--2010026887","SEA5104541","GOLDEN WOK","3545 E 1 ST",NA,"BRADENTON","FL","34208",2,250,"06/23/2010","04/07/2010"
"7--2010027360","SEA2100548","SPANKY'S SPEAKEASY","1550 AIRPORT ROAD",NA,"NAPLES","FL","34104",2,500,"06/23/2010","04/08/2010"
"7--2010028244","SEA5105375","KRYSTAL HAMBURGER RESTAURANT","3108 1ST STREET",NA,"BRADENTON","FL","34208",4,500,"06/30/2010","04/19/2010"
