"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2010048651","SEA2321497","MI CAFETERIA","13349 SW 42 ST",NA,"MIAMI","FL","331753204",2,800,"12/09/2011","09/09/2010"
"1--2011036903","SEA2323218","MELONES CAFE GRILL","5985 W 25 CT",NA,"HIALEAH","FL","33016",6,500,"12/09/2011","07/12/2011"
"1--2011037297","SEA2332367","TSUKI SUSHI BAR","10726 NW 74 STREET",NA,"DORAL","FL","33178",6,700,"12/05/2011","07/12/2011"
"1--2011037475","SEA2328648","TAHITI","19111 COLLINS AVE",NA,"SUNNY ISLES","FL","33160",2,200,"12/05/2011","07/15/2011"
"1--2011038368","SEA2323976","RED KOI","317 MIRACLE MILE",NA,"CORAL GABLES","FL","33134-5819",3,500,"12/09/2011","07/13/2011"
"1--2011039173","SEA2331171","LAS VEGAS CUBAN CUISINE","11500 NW 41 ST",NA,"DORAL","FL","33178",4,300,"12/05/2011","07/18/2011"
"1--2011040828","SEA2324027","EL CEVICHE DEL REY","9947 SW 142ND AVENUE",NA,"MIAMI","FL","33186",5,500,"12/09/2011","07/27/2011"
"1--2011046826","SEA2326337","C TOWN SUBS & FISH INC","3015 NW 79 ST #13-14",NA,"MIAMI","FL","33147",1,400,"12/02/2011","09/21/2011"
"1--2011047010","SEA5402798","SPORTS PAGE BAR & GRILLE","610 GREENE ST",NA,"KEY WEST","FL","33040-6625",3,2400,"12/02/2011","08/23/2011"
"1--2011047641","SEA2332158","FRITANGA CUTLER BAY INC","20232 OLD CUTLER RD",NA,"MIAMI","FL","33189",1,100,"12/29/2011","09/07/2011"
"1--2011047714","SEA2330382","QUIZNOS","91 NW 1 ST",NA,"MIAMI","FL","33128",1,400,"12/05/2011","09/08/2011"
"1--2011049578","NOS5428096","CUBAN COFFEE QUEEN","284 MARGARET ST",NA,"KEY WEST","FL","33040",3,200,"12/29/2011","09/27/2011"
"1--2011049591","NOS2332425","SIR PIZZA","15725 SW 72 ST BAY# 158",NA,"MIAMI","FL","33193",3,400,"12/14/2011","09/28/2011"
"1--2011049599","HTD2356195","JULIETA OROZCO HOT DOGS AND AREPAS","3255 SW 5 ST",NA,"MIAMI","FL","33135",4,400,"12/29/2011","09/28/2011"
"1--2011050630","SEA2325321","LA PALMA RISTORANTE","116 ALHAMBRA CIR",NA,"CORAL GABLES","FL","331344531",6,2000,"12/21/2011","09/28/2011"
"1--2011051214","SEA2314712","RESTAURANT","1091 E 47 ST",NA,"HIALEAH","FL","33013",1,800,"12/29/2011","10/07/2011"
"1--2011051267","SEA5427998","LA GRANJA PARRILLA & SEAFOOD RESTAURANT","1000 DUVAL ST",NA,"KEY WEST","FL","33040",5,920,"12/14/2011","10/10/2011"
"1--2011051862","NOS2331161","100% NATURAL","10 VILLAGE GREEN WAY",NA,"KEY BISCAYNE","FL","33149",1,200,"12/02/2011","10/12/2011"
"1--2011052909","SEA5402675","DENNYS CLASSIC DINER","925 DUVAL ST",NA,"KEY WEST","FL","33040",1,400,"12/06/2011","10/20/2011"
"1--2011053664","SEA2313769","HOUSE OF INDIA RESTAURANT","22 MERRICK WAY",NA,"MIAMI","FL","33134",1,200,"12/28/2011","10/24/2011"
"1--2011054559","SEA2322658","RESTAURANT CHINOLANDIA INC","311 SW 12 AVE",NA,"MIAMI","FL","33130",1,800,"12/20/2011","11/09/2011"
"1--2011055320","SEA2325925","ORIGINAL PANCAKE HOUSE","11510 SW 72 ST",NA,"MIAMI","FL","33173",2,200,"12/06/2011","10/28/2011"
"1--2011055343","SEA2332448","CLEOPATRA CAFE","3492 NW 32 AVE",NA,"MIAMI","FL","33142",4,720,"12/20/2011","11/03/2011"
"1--2011055351","SEA2328395","SUM YUM GAI","1403 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",3,520,"12/08/2011","11/04/2011"
"1--2011055969","SEA5402709","PALM HAVEN","3990 S ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",1,200,"12/14/2011","10/18/2011"
"1--2011056474","SEA5402689","GREAT WALL TAKI OUTI","82685 OVERSEAS HWY",NA,"ISLAMORADA, VLG OF I","FL","33036",1,200,"12/28/2011","11/08/2011"
"1--2011056484","SEA2319384","SOYA & POMODORO","120 NE 1 STREET",NA,"MIAMI","FL","33132",2,400,"12/21/2011","11/10/2011"
"1--2011058953","SEA2332762","SUBWAY","9300 S DADELAND BLVD",NA,"MIAMI","FL","33156",1,200,"12/28/2011","11/29/2011"
"1--2011059703","SEA2331450","LOS MANGOS RESTAURANTE Y CAFETERIA INC","815 W FLAGLER STREET",NA,"MIAMI","FL","33130",4,800,"12/28/2011","11/29/2011"
"2--2010059964","SEA1619476","LESTER'S DINER #3","1393 NW 136 AVE",NA,"SUNRISE","FL","33323",5,1250,"12/29/2011","11/10/2010"
"2--2011028600","SEA1615135","WONTON GARDEN CHINESE RESTAURANT","709 W HALLANDALE BEACH BLVD",NA,"HALLANDALE","FL","33009-5332",4,500,"12/09/2011","05/19/2011"
"2--2011036151","SEA6007006","BAR ITALIA","210 E OCEAN AVE",NA,"LANTANA","FL","33462",1,800,"12/09/2011","06/03/2011"
"2--2011042943","SEA6004195","MAX & EDDIES","2441 BEACH CT",NA,"RIVIERA BEACH","FL","33404-4722",1,400,"12/14/2011","08/25/2011"
"2--2011043748","SEA1615554","ANITA'S PLACE","4153 SW 47 AVE",NA,"DAVIE","FL","33314",2,800,"12/09/2011","08/12/2011"
"2--2011043773","SEA6020450","ORIGINAL BURGER BROS","1209 N DIXIE HWY",NA,"WEST PALM BEACH","FL","33401",2,800,"12/09/2011","08/09/2011"
"2--2011044967","SEA6019237","CALIENTE KITCHEN","8 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",1,400,"12/09/2011","08/24/2011"
"2--2011045378","NOS1621372","CHEZ GUYTOTAKE OUT & DELIVERY RESTAURANT","6520 PEMBROKE RD",NA,"MIRAMAR","FL","33023",5,NA,"12/06/2011","08/22/2011"
"2--2011046501","NOS6020645","PAZZO ITALIANO","337 NE 3 AVE",NA,"DELRAY BEACH","FL","33444",2,800,"12/21/2011","08/24/2011"
"2--2011048408","SEA5301223","BIG APPLE PIZZA","3135 SW MARTIN DOWNS BLVD",NA,"PALM CITY","FL","34990",2,400,"12/21/2011","09/12/2011"
"2--2011048408","SEA5301223","BIG APPLE PIZZA","3135 SW MARTIN DOWNS BLVD",NA,"PALM CITY","FL","34990",2,400,"12/29/2011","09/12/2011"
"2--2011048481","NOS6011196","PAPA JOHN'S #491","812 N OLD DIXIE HWY",NA,"JUPITER","FL","33458-4900",2,400,"12/06/2011","08/29/2011"
"2--2011050030","SEA6020496","PADDY MCGEES","307 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33483",2,1600,"12/21/2011","09/17/2011"
"2--2011050793","SEA1619553","PAPAYO EAT IN & TAKE OUT","889 FOSTER RD",NA,"HALLANDALE","FL","33009",2,800,"12/21/2011","09/22/2011"
"2--2011051341","SEA1620567","CRYSTAL RESTAURANT","7895 W SAMPLE RD",NA,"CORAL SPRINGS","FL","33065",7,2480,"12/29/2011","09/19/2011"
"2--2011051378","SEA6010100","DON RAMON RESTAURANT","11924 W FOREST HILL BLVD",NA,"WELLINGTON","FL","33414",10,4720,"12/21/2011","09/29/2011"
"2--2011051741","NOS1619124","LE JARDIN INTERNATIONAL RESTAURANT","1460 N SR 7",NA,"LAUDERHILL","FL","33313",9,5200,"12/21/2011","10/04/2011"
"2--2011051841","SEA6013344","KYOJIN POWERLINE INC","21073 POWERLINE RD STE-43",NA,"BOCA RATON","FL","33433",6,1080,"12/14/2011","09/14/2011"
"2--2011051930","SEA1614561","DON PEPE III RESTAURANT","7900 PINES BLVD",NA,"PEMBROKE PINES","FL","33024-6907",3,1200,"12/14/2011","09/21/2011"
"2--2011051950","SEA6020620","SWEETWATER BAR & GRILL","1507 S FEDERAL HWY",NA,"BOYNTON BEACH","FL","33435",2,400,"12/06/2011","09/20/2011"
"2--2011052061","SEA6019430","SUBWAY","301 W ATLANTIC AVE STE #R-3A",NA,"DELRAY BEACH","FL","33444",1,800,"12/29/2011","09/19/2011"
"2--2011052191","SEA1622585","FLAVOR OF PERU CORP","5975 N FEDERAL HWY STE #103-105",NA,"FORT LAUDERDALE","FL","33308",10,1760,"12/06/2011","09/29/2011"
"2--2011053167","SEA1622029","JJ DINER","3234 N ANDREWS AVE",NA,"OAKLAND PARK","FL","33309",4,920,"12/07/2011","10/10/2011"
"2--2011053286","SEA1622370","ALL ABOUT FOOD","801 SEABREEZE BLVD",NA,"FORT LAUDERDALE","FL","33316",2,400,"12/20/2011","10/11/2011"
"2--2011053749","SEA6007162","EMPLOYEE CAFE","1001 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33401",1,400,"12/06/2011","10/14/2011"
"2--2011053750","SEA6005675","1001 BISTRO","1001 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33401",6,1120,"12/06/2011","10/14/2011"
"2--2011053757","SEA6005485","MICHELLE BERNSTEINS AT OMPHOY","2842 S OCEAN BLVD",NA,"PALM BEACH","FL","33480",6,1120,"12/08/2011","10/13/2011"
"2--2011053792","SEA6007171","CAFE CHARDONNAY","4533 PGA BLVD",NA,"PALM BEACH GARDENS","FL","33418-3967",8,1360,"12/06/2011","10/12/2011"
"2--2011053866","SEA1621170","OCEAN TERRACE","601 N FT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33304",5,840,"12/20/2011","10/18/2011"
"2--2011053876","NOS1614295","MI SANDWICH CUBANO","1399 S UNIVERSITY DR",NA,"FORT LAUDERDALE","FL","33324",6,960,"12/07/2011","10/18/2011"
"2--2011054456","SEA5301464","KEY LIME CAFE","211 COLORADO AVE STE 5",NA,"STUART","FL","34994",2,1200,"12/28/2011","10/19/2011"
"2--2011054856","SEA1619152","BRASLICED FOOD & MARKET","1631 SE 3 CT",NA,"DEERFIELD BEACH","FL","33441",1,800,"12/20/2011","11/09/2011"
"2--2011054981","SEA1621188","LITTLE HAVANA RESTAURANT","721 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",3,600,"12/14/2011","10/20/2011"
"2--2011055055","SEA1621312","PELICAN GRAND BEACH RESORT","2000 N OCEAN BLVD",NA,"FORT LAUDERDALE","FL","33305",3,600,"12/06/2011","10/19/2011"
"2--2011055179","SEA6013584","SILVER DRAGON","7410 W BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33437",1,800,"12/20/2011","11/09/2011"
"2--2011055187","NOS1622460","DYLAN'S","2900 W SAMPLE RD K-1001",NA,"POMPANO BEACH","FL","33073",2,400,"12/20/2011","10/17/2011"
"2--2011055252","SEA1620368","TIJUANA FLATS #111","278 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",2,800,"12/14/2011","10/07/2011"
"2--2011055260","SEA1622107","SAITO JAPANESE STEAKHOUSE","4443 LYONS RD #D102",NA,"COCONUT CREEK","FL","33073",1,400,"12/20/2011","10/27/2011"
"2--2011055290","SEA6005551","BLACK GOLD STEAK HOUSE","1100 N MAIN ST",NA,"BELLE GLADE","FL","33430",10,1680,"12/14/2011","10/20/2011"
"2--2011055892","SEA6019350","BLUEFIRE GRILLE","4000 RCA BLVD",NA,"PALM BEACH GARDENS","FL","33410",2,800,"12/20/2011","10/21/2011"
"2--2011055972","SEA1619748","EINSTEIN BROS BAGEL #2326","310 N UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024",2,400,"12/28/2011","10/19/2011"
"2--2011056821","SEA6009007","KING BUFFET","879 W EXECUTIVE CENTER DR",NA,"WEST PALM BEACH","FL","33401-2023",4,1000,"12/28/2011","10/28/2011"
"2--2011056958","SEA1610449","SPANKY'S CHEESESTEAK FACTORY","1388 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33334",2,1600,"12/28/2011","11/17/2011"
"3--2010038276","SEA3903942","TOWN & COUNTRY SKATE WORLD","7510 PAULA DR",NA,"TAMPA","FL","336154114",9,1550,"12/21/2011","07/21/2010"
"3--2010045778","SEA3916505","JERK PIT","1939 E FLETCHER AVE",NA,"TAMPA","FL","33612",12,1250,"12/05/2011","09/09/2010"
"3--2010054846","SEA3904304","PINOS CAFE","4629 N LOIS AVE",NA,"TAMPA","FL","33614",14,1200,"12/15/2011","10/21/2010"
"3--2010059032","SEA3916363","BIAGIO'S PIZZA & PASTA","10359 CROSS CREEK BLVD STE A",NA,"TAMPA","FL","33647",3,325,"12/29/2011","11/16/2010"
"3--2011031268","SEA6215100","BOWLED RESTAURANT","3451 N 4TH ST",NA,"ST. PETERSBURG","FL","33704",3,2000,"12/05/2011","05/25/2011"
"3--2011032643","MFD6251544","BIG DADDYS B B QUE","2619 23 AVE N",NA,"ST. PETERSBURG","FL","33713",2,100,"12/09/2011","06/21/2011"
"3--2011033927","NOS6307490","SHARKY'S BILLIARDS","4525 S FLORIDA AVE (ALAMO PLAZA)",NA,"LAKELAND","FL","33813",1,600,"12/05/2011","06/07/2011"
"3--2011040595","SEA6307764","MCGILLICUDDY'S","1006 LAKE HOWARD DR",NA,"WINTER HAVEN","FL","33880",1,400,"12/27/2011","08/04/2011"
"3--2011043886","SEA6207293","SEMINOLE FAMILY RESTAURANT","6864 SEMINOLE BLVD",NA,"SEMINOLE","FL","337726013",1,800,"12/21/2011","08/18/2011"
"3--2011044665","SEA3701062","TILLI'S PIZZERIA AND CAFE","13037 CORTEZ BLVD",NA,"BROOKSVILLE","FL","34613",1,400,"12/02/2011","07/08/2011"
"3--2011044766","SEA6215863","VINTAGE ULTRA LOUNGE","16 2 ST N",NA,"ST. PETERSBURG","FL","33701",4,1040,"12/21/2011","08/26/2011"
"3--2011044798","SEA3912774","CHINA JADE","4537 GUNN HWY",NA,"TAMPA","FL","33624",4,1600,"12/21/2011","08/30/2011"
"3--2011044819","SEA6214772","SOUTH BEACH BAR & GRILLE","14705 GULF BLVD",NA,"MADEIRA BEACH","FL","33708",4,800,"12/09/2011","09/02/2011"
"3--2011047414","SEA6211259","CAPTAIN'S PIZZA RESTAURANT","462 MANDALAY AVE",NA,"CLEARWATER BCH","FL","33767",1,800,"12/21/2011","09/15/2011"
"3--2011048845","SEA6215758","GOLDEN KRUST CARIBBEAN BAKERY & GRILL","3010 54TH AVENUE S",NA,"ST. PETERSBURG","FL","33712",1,400,"12/21/2011","09/23/2011"
"3--2011048883","NOS3916937","MARCO'S PIZZA","6712 E FOWLER AVE",NA,"TEMPLE TERRACE","FL","33617",1,100,"12/29/2011","10/03/2011"
"3--2011049878","NOS6208923","HUNGRY HOWIES PIZZA & SUBS","6989 SEMINOLE BLVD",NA,"SEMINOLE","FL","337726026",5,300,"12/29/2011","10/05/2011"
"3--2011051628","SEA6211098","SPORTS BAR & GRILL","1160 N 94 AVE",NA,"ST PETERSBURG","FL","337028411",1,200,"12/20/2011","10/11/2011"
"3--2011051639","SEA6211428","CLEAR SKYZ CAFE","490 MANDALAY AVE",NA,"CLEARWATER BEACH","FL","33767",3,600,"12/02/2011","10/19/2011"
"3--2011052640","SEA6206170","GEORGES GRILL","1431 49 ST S",NA,"GULF PORT","FL","33707",1,400,"12/20/2011","08/30/2011"
"3--2011052654","SEA1901255","TUGS BAR AND GRILL","7855 W GULF TO LAKE HWY",NA,"CRYSTAL RIVER","FL","34429",2,800,"12/21/2011","10/11/2011"
"3--2011052736","NOS6213111","DOMINOS PIZZA #5021","25028 US 19 N",NA,"CLEARWATER","FL","33763",2,400,"12/28/2011","10/19/2011"
"3--2011054104","SEA3915586","HYATT PLACE","11408 N 30 ST",NA,"TAMPA","FL","33612",2,400,"12/06/2011","10/24/2011"
"3--2011054141","NOS6306183","TOP'S CARIBBEAN RESTAURANT","1412 1 ST",NA,"WINTER HAVEN","FL","33881",3,600,"12/02/2011","11/01/2011"
"3--2011054873","SEA6200836","KISSIN CUZZINS PANCAKE","951 N 34 ST",NA,"ST PETERSBURG","FL","337136541",3,200,"12/02/2011","11/03/2011"
"3--2011055261","SEA3916942","SHOGUN SUSHI","15213 N DALE MABRY HIGHWAY",NA,"TAMPA","FL","33618",6,840,"12/02/2011","11/09/2011"
"3--2011055280","SEA3916953","BURRITO BOARDER","12908 N DALE MABRY HWY",NA,"TAMPA","FL","33618",3,440,"12/20/2011","11/15/2011"
"3--2011056515","NOS3910884","BIG EASY CAJUN","459 BRANDON TOWN CTR",NA,"BRANDON","FL","33511",1,400,"12/20/2011","11/17/2011"
"3--2011056543","SEA6216047","PARKSHORE GRILL","300 BEACH DR NE, #104",NA,"ST. PETERSBURG","FL","33701",2,400,"12/14/2011","11/14/2011"
"3--2011056607","SEA6207630","FRENCHYS CAFE","41 BAYMONT ST",NA,"CLEARWATER BCH","FL","33767",1,600,"12/20/2011","11/16/2011"
"3--2011056624","SEA6216649","CHINA 1 TAKE OUT RESTAURANT","2237 34 ST S STE 2261",NA,"ST. PETERSBURG","FL","33711",3,600,"12/14/2011","11/16/2011"
"3--2011056631","SEA3916088","D.M. & K SUBWAY, INC.","614 S HOWARD AVE",NA,"TAMPA","FL","33606",1,200,"12/20/2011","11/21/2011"
"3--2011056648","SEA6214668","FAIRWAY PIZZA & SPORTS PAGE PUB","2901 ALT 19 NORTH",NA,"PALM HARBOR","FL","34683",1,200,"12/08/2011","11/21/2011"
"4--2010042418","SEA5801523","CROWNE PLAZA DOWNTOWN ORLANDO","304 W COLONIAL DR",NA,"ORLANDO","FL","32801",4,400,"12/09/2011","08/02/2010"
"4--2010054659","SEA1503582","WOODYS BAR-B-Q","2227 W NEW HAVEN AVE",NA,"MELBOURNE WEST","FL","329043805",4,650,"12/09/2011","10/12/2010"
"4--2010058985","SEA4508244","BEST WESTERN HOTEL","1380 E BURLEIGH BLVD",NA,"TAVARES","FL","32778",14,800,"12/21/2011","11/09/2010"
"4--2011034917","SEA5803693","SPRING GARDEN RESTAURANT","1575 MAGUIRE RD STE# 101",NA,"OCOEE","FL","34761",7,850,"12/05/2011","06/02/2011"
"4--2011038139","NOS6602679","CHINA WOK RESTAURANT I INC","7562 S US 1",NA,"PORT ST LUCIE","FL","34952",9,1000,"12/09/2011","06/09/2011"
"4--2011038196","SEA5904975","CHINA SEA RESTAURANT","1966 E OSCEOLA PKWY",NA,"KISSIMMEE","FL","34743",8,2000,"12/05/2011","06/10/2011"
"4--2011038534","SEA4508220","QUIZNOS SUB 7126","240-B CITRUS TOWER BLVD",NA,"CLERMONT","FL","34711",10,1200,"12/05/2011","06/13/2011"
"4--2011038746","SEA5811132","GOLDEN APPLE CUISINE","14019 W COLONIAL DR",NA,"WINTER GARDEN","FL","34787",12,1000,"12/05/2011","06/14/2011"
"4--2011039274","SEA5808918","NEW CHINA BUFFET","2845 S ORANGE AVE #180",NA,"ORLANDO","FL","32806",7,NA,"12/05/2011","06/23/2011"
"4--2011039341","SEA4508370","CAFE Y SABOR #2","16640 CAGAN CROSSINGS BLVD STE-301",NA,"CLERMONT","FL","34714",2,150,"12/07/2011","06/28/2011"
"4--2011039862","MFD1550396","ROLLI","1360 S US HWY 1",NA,"MALABAR","FL","32950",3,150,"12/09/2011","07/05/2011"
"4--2011040377","SEA5805008","WINGIT","1319 FLORIDA MALL AVE",NA,"ORLANDO","FL","32809",7,800,"12/07/2011","07/08/2011"
"4--2011041028","NOS1506276","CERRATO'S ITALIAN MARKET & DELI","908 W NEW HAVEN AVE",NA,"MELBOURNE","FL","32901",2,200,"12/09/2011","07/15/2011"
"4--2011041260","SEA6602440","MICKEY FINNS","269 PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",1,1000,"12/21/2011","07/20/2011"
"4--2011041337","SEA6901161","COUNTRY CLUB AT DEER RUN","300 DANESWOOD WAY",NA,"CASSELBERRY","FL","327075899",1,400,"12/07/2011","07/18/2011"
"4--2011041963","SEA4105080","#1 WOK CHINESE RESTAURANT","1275 U.S. 1",NA,"VERO BEACH","FL","32960",9,800,"12/09/2011","06/28/2011"
"4--2011042443","SEA5808385","DYNASTY CHINESE","2116 WHISPER LAKES BLVD",NA,"ORLANDO","FL","32837",6,NA,"12/09/2011","07/11/2011"
"4--2011043249","SEA1505707","GENNA'S PIZZA","4301 N WICKHAM RD UNIT 2",NA,"MELBOURNE","FL","32935",3,1200,"12/09/2011","08/09/2011"
"4--2011043990","SEA4502067","THAI JASMINE & SUSHI HOUSE","1010 E. ALFRED ST.",NA,"TAVARES","FL","32778",7,800,"12/09/2011","08/10/2011"
"4--2011044179","SEA5812223","CIRCA 1926 RESTAURANT & LOUNGE","358 N PARK AVE",NA,"WINTER PARK","FL","32789",2,1200,"12/15/2011","08/17/2011"
"4--2011045990","SEA5800701","MARYLAND FRIED CHICKEN","9710 E COLONIAL DR",NA,"ORLANDO","FL","328174205",1,800,"12/02/2011","09/13/2011"
"4--2011046204","NOS4101296","TUBBY'S ALL AMERICAN SUBS & BAGELS","5212 AVIATION BLVD",NA,"VERO BEACH","FL","32960",1,240,"12/21/2011","08/19/2011"
"4--2011046529","SEA1500942","SHUTTLES DUGOUT/ SPACE STATION","260 E MERRITT ISLAND CAUSEWAY",NA,"MERRITT ISLAND","FL","32952",2,100,"12/07/2011","08/23/2011"
"4--2011046707","SEA6600654","ALFONSO'S PIZZA & PASTA","1564 SOUTHEAST FLORESTA DR",NA,"PT ST LUCIE","FL","34983",7,250,"12/07/2011","08/25/2011"
"4--2011046834","SEA1504734","CICIS PIZZA","1270 N WICKHAM RD STE 46-47C",NA,"MELBOURNE","FL","32935",5,900,"12/29/2011","08/25/2011"
"4--2011046911","SEA7405552","MERK'S BAR & GRILL","193 NORTH CAUSEWAY",NA,"NEW SMYRNA BEACH","FL","32168",2,300,"12/07/2011","08/29/2011"
"4--2011048133","SEA1505256","BEEF O' BRADY'S","5410 MURRELL RD, SUITE 101",NA,"ROCKLEDGE","FL","32955",6,2400,"12/21/2011","08/30/2011"
"4--2011048395","SEA7402383","DAYTONA ICE ARENA LLC","2400 S RIDGEWOOD AVE #63D",NA,"DAYTONA BEACH","FL","32119",2,400,"12/07/2011","09/12/2011"
"4--2011048901","SEA5810161","LOS PRIMOS RESTAURANT INC","1740- 1742 WOOLCO WAY",NA,"ORLANDO","FL","32822",7,2000,"12/29/2011","09/01/2011"
"4--2011049249","SEA1504465","YIANNIS","2897 NEW HAVEN",NA,"W MELBOURNE","FL","329043661",5,500,"12/29/2011","09/13/2011"
"4--2011050066","SEA5811696","903 MILLS MARKET","903 S MILLS AVE",NA,"ORLANDO","FL","32806",1,200,"12/20/2011","09/22/2011"
"4--2011050947","SEA5909411","LITTLE CHINA","1930 N JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34741",7,1160,"12/02/2011","08/11/2011"
"4--2011051213","SEA6904491","AMURA JAPANESE RESTAURANT","950 MARKET PROMENADE AVE",NA,"LAKE MARY","FL","32746",1,250,"12/29/2011","09/28/2011"
"4--2011051441","SEA7400553","BURGER KING #1000","1436 W INT'L SPEEDWAY BLVD.",NA,"DAYTONA BCH","FL","32114",1,120,"12/08/2011","09/29/2011"
"4--2011051715","SEA7402761","BURGER KING #3457","1798 W SR 44",NA,"NEW SMYRNA BCH","FL","32168",1,120,"12/08/2011","10/04/2011"
"4--2011051725","SEA7405682","ATLANTIS BISTRO LLC","300 FLAGER AVE #A",NA,"NEW SMYRNA BEACH","FL","32169",2,400,"12/06/2011","09/27/2011"
"4--2011051970","SEA5910865","BEEF O BRADY'S","3180 S. JOHN YOUNG PARKWAY",NA,"KISSIMMEE","FL","34746",2,400,"12/14/2011","09/15/2011"
"4--2011052280","SEA6602906","BERRY FRESH CAFE","1718 SW ST. LUCIE WEST BLVD, STE A",NA,"PORT ST LUCIE","FL","34986",6,NA,"12/21/2011","10/11/2011"
"4--2011052325","SEA6602913","ON (THE) EDGE BAR AND GRILL","1136 SEAWAY DRIVE",NA,"FORT PIERCE","FL","34949",3,800,"12/02/2011","10/14/2011"
"4--2011052684","SEA1505343","PAPPAGALLOS PIZZA","1771 HWY A1A UNIT 09 10 & 11",NA,"SATELLITE BEACH","FL","32937",1,400,"12/20/2011","10/27/2011"
"4--2011052739","SEA1504612","COREY'S BAGELS","692 E EAU GALLIE BLVD",NA,"INDIAN HARBOR BCH","FL","329374243",3,400,"12/02/2011","10/17/2011"
"4--2011052811","SEA5811378","LOLA'S","2806 CORRINE DR",NA,"ORLANDO","FL","32803",1,400,"12/06/2011","10/26/2011"
"4--2011053688","SEA6903660","LEGACY GOLF CLUB AT ALAQUA LAKES","1700 ALAQUA LAKES BLVD",NA,"LONGWOOD","FL","32779",1,200,"12/02/2011","10/19/2011"
"4--2011053772","SEA6904577","LEGACY CLUB AT ALAQUA LAKES","1700 ALAQUA LAKES BLVD",NA,"LONGWOOD","FL","32779",1,200,"12/02/2011","10/19/2011"
"4--2011053825","SEA1505716","LA BAMBA II","1817 SOUTH WASHINGTON AVE",NA,"TITUSVILLE","FL","32780",4,800,"12/02/2011","10/12/2011"
"4--2011053959","NOS5907031","BELLA ROMA","4863 E IRLO BRONSON MEMORIAL HWY",NA,"ST. CLOUD","FL","34771",2,800,"12/02/2011","10/19/2011"
"4--2011053973","SEA6600629","TINAS CAFE","1181 SE PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34952",5,640,"12/28/2011","10/20/2011"
"4--2011054171","SEA1502564","WAFFLE HOUSE #591","4660 W NEW HAVEN AVE",NA,"MELBOURNE","FL","32901",3,800,"12/08/2011","10/25/2011"
"4--2011054261","SEA7406339","HUNT'S STEAKHOUSE","1518 S DIXIE FREEWAY",NA,"NEW SMYRNA BEACH","FL","32168",3,600,"12/20/2011","10/25/2011"
"4--2011054420","SEA6602770","BAGEL BROTHERS OF NEW YORK","10350 SW VILLAGE CENTER DR",NA,"PORT ST LUCIE","FL","34987",4,720,"12/20/2011","10/25/2011"
"4--2011054462","NOS6903218","CENTRAL FLORIDA COMMISSARY","112 W MITCHELL HAMMOCK RD 1116",NA,"OVIEDO","FL","32765",1,200,"12/20/2011","10/24/2011"
"4--2011054888","NOS5811541","NEW YORK CHINA LEE","3601 W COLUMBIA ST",NA,"ORLANDO","FL","32805",1,800,"12/06/2011","11/09/2011"
"4--2011054962","SEA4508174","WENDY'S #313","1409 SUNRISE",NA,"CLERMONT","FL","34711",5,760,"12/02/2011","10/28/2011"
"4--2011055075","SEA5811233","FIREHOUSE SUBS","421 ORLANDO AVE #116",NA,"MAITLAND","FL","32751",3,520,"12/05/2011","10/26/2011"
"4--2011055834","SEA6904457","DUNKIN DONUTS/BASKIN ROBBINS","4510 W SR 46",NA,"SANFORD","FL","32771",1,200,"12/20/2011","11/02/2011"
"4--2011055839","SEA5911256","PARIS EXPRESS","8281 CHAMPIONSGATE BLVD",NA,"CHAMPIONS GATE","FL","33896",1,200,"12/28/2011","11/02/2011"
"4--2011055895","SEA5906039","ROMANOS MACARONI GRILL","5320 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",14,1840,"12/20/2011","11/02/2011"
"4--2011055930","SEA1504433","FIESTA AZTECA","6765 N WICKHAM RD",NA,"MELBOURNE","FL","32940",1,400,"12/20/2011","11/14/2011"
"4--2011055941","SEA7403081","BURGER KING #3926","3811 S NOVA RD",NA,"PORT ORANGE","FL","321274950",1,120,"12/08/2011","11/15/2011"
"4--2011056485","NOS7406879","MOLLY HATCHETS SUB SHOP'S","126 S ATLANTIC AVE",NA,"DAYTONA BEACH","FL","32118",1,200,"12/14/2011","11/07/2011"
"4--2011056504","SEA6602475","CHILIS GRILL & BAR","2050 NW COURTYARD CIR",NA,"PORT ST LUCIE","FL","34986",4,720,"12/14/2011","11/04/2011"
"4--2011056558","NOS5812751","SUB-NHATRANG","1216 E COLONIAL DR STE 9",NA,"ORLANDO","FL","32803",1,400,"12/14/2011","11/16/2011"
"4--2011056564","SEA5809975","LOVING HUT","2101 E COLONIAL DR",NA,"ORLANDO","FL","32803",1,400,"12/20/2011","11/17/2011"
"4--2011056667","SEA5803361","PINE STREET BAR & GRILL","68 E PINE ST",NA,"ORLANDO","FL","328012616",7,1800,"12/14/2011","11/07/2011"
"4--2011056935","SEA5810528","SHARI SUSHI LOUNGE","621 E CENTRAL BLVD",NA,"ORLANDO","FL","32801",4,500,"12/29/2011","11/07/2011"
"4--2011056965","SEA7407025","GNARLY SURF BAR & GRILL","114 FLAGLER AVE",NA,"NEW SMYRNA BEACH","FL","32169",2,320,"12/28/2011","11/08/2011"
"4--2011057066","SEA4100379","VINCENT'S REST AND PIZZERIA","510 21 ST",NA,"VERO BCH","FL","32960",9,2800,"12/20/2011","11/08/2011"
"4--2011057111","SEA6602973","SPIRO'S TAVERNA","1738 SW ST. LUCIE WEST BLVD",NA,"PORT ST LUCIE","FL","34986",9,1240,"12/20/2011","11/09/2011"
"4--2011057142","MFD5853366","SABROSURA CARIBENA","6422 MILNER BLVD",NA,"ORLANDO","FL","32809",2,800,"12/14/2011","11/14/2011"
"4--2011057149","NOS7404706","XTRA PIZZA","2250 S NOVA RD",NA,"SOUTH DAYTONA","FL","32119",1,200,"12/08/2011","11/09/2011"
"4--2011057254","SEA4501682","MCDONALDS RESTAURANT #6670","460 W BROAD ST",NA,"GROVELAND","FL","34736",5,1200,"12/20/2011","11/14/2011"
"4--2011057291","SEA5811352","BLIMPIE EXPRESS #1","10500 W COLONIAL DR",NA,"OCOEE","FL","34761",2,320,"12/28/2011","11/16/2011"
"4--2011057303","NOS5812780","AREPERA LAS DELICIAS INC","758 BLUFORD AVE",NA,"OCOEE","FL","34761",3,600,"12/28/2011","11/16/2011"
"4--2011057324","SEA4508262","BLIMPIE SUBS AND SALADS","600 US HWY 27",NA,"CLERMONT","FL","34711",7,1000,"12/28/2011","11/15/2011"
"4--2011057467","SEA5810716","CHEESECAKE FACTORY (THE)","4200 CONROY RD A-148",NA,"ORLANDO","FL","32839",5,920,"12/28/2011","11/15/2011"
"4--2011057487","SEA4508427","PRESSED FOR TIME CAFE","110 S NEW HAMPSHIRE AVE",NA,"TAVARES","FL","32778",6,880,"12/28/2011","11/14/2011"
"4--2011057834","SEA5810221","SAM SNEAD'S TAVERN","1801 MAITLAND BLVD",NA,"MAITLAND","FL","32810",2,400,"12/20/2011","08/30/2011"
"4--2011057881","SEA5811091","TACOS EL RANCHO CORP","4433 HOFFNER AVE",NA,"ORLANDO","FL","32812",1,200,"12/20/2011","11/22/2011"
"4--2011058152","SEA7404913","THAT'S AMORE","103 S PINE STREET",NA,"NEW SMYRNA BEACH","FL","32169",2,400,"12/20/2011","12/01/2011"
"4--2011058711","NOS5812751","SUB-NHATRANG","1216 E COLONIAL DR STE 9",NA,"ORLANDO","FL","32803",1,200,"12/20/2011","11/16/2011"
"4--2011058757","SEA1506191","SAND ON BEACH","1005 ATLANTIC ST",NA,"MELBOURNE BEACH","FL","32951",2,600,"12/28/2011","11/21/2011"
"4--2011058818","SEA5810642","PIZZERIA VALDIANO","510 N ORLANDO AVE #103",NA,"WINTER PARK","FL","32789",1,200,"12/28/2011","11/22/2011"
"4--2011058958","SEA4508248","CLERMONT CHINESE BUFFET","1036 E HWY 50",NA,"CLERMONT","FL","34711",11,2800,"12/28/2011","12/02/2011"
"4--2011059113","NOS5809725","CHINA MAX ORLANDO LLC","8200 VINELAND AVENUE #1204",NA,"ORLANDO","FL","32821-6808",1,800,"12/28/2011","12/09/2011"
"5--2011027477","SEA1100210","TAJ GRILL & CURRY","2109 NW 13 ST",NA,"GAINESVILLE","FL","32609",1,250,"12/09/2011","05/24/2011"
"5--2011036625","HTD2651327","ALEXIS' DAWGS","716 EAST UNION STREET",NA,"JACKSONVILLE","FL","32206",1,100,"12/09/2011","07/19/2011"
"5--2011037172","SEA2200504","HONG YIP CHINESE RESTAURANT","905 SW MAIN BLVD SUITE 110",NA,"LAKE CITY","FL","32025",1,NA,"12/05/2011","07/14/2011"
"5--2011039093","SEA6500506","BARNACLE BILLS SEAFOOD HOUSE","14 CASTILLO DR",NA,"ST AUGUSTINE","FL","32084",2,2000,"12/05/2011","07/18/2011"
"5--2011040605","SEA2609670","JENKINS QUALITY BBQ","830 PEARL ST",NA,"JACKSONVILLE","FL","322024038",3,NA,"12/09/2011","08/02/2011"
"5--2011041872","SEA1100210","TAJ GRILL & CURRY","2109 NW 13 ST",NA,"GAINESVILLE","FL","32609",7,650,"12/09/2011","07/27/2011"
"5--2011044219","NOS1103139","CRAB HOUSE GAINESVILLE TAKE OUT","1818 NE WALDO RD",NA,"GAINESVILLE","FL","32609",3,1000,"12/07/2011","08/12/2011"
"5--2011044629","SEA1102511","ALACHUA SPORTS PUB","14003 NW 150 AVE",NA,"ALACHUA","FL","326155358",4,450,"12/07/2011","08/18/2011"
"5--2011044634","SEA5201052","NEW YORK RESTAURANT AND BAKERY","207 S PINE AVE STE 101",NA,"OCALA","FL","34471",3,300,"12/07/2011","08/18/2011"
"5--2011046944","SEA2613282","BIG PETE'S PIZZERIA","118 N JULIA ST",NA,"JACKSONVILLE","FL","32202",3,2400,"12/07/2011","09/13/2011"
"5--2011047546","SEA2614377","BENTO CAFE","4860 BIG ISLAND DR","SUITE 1","JACKSONVILLE","FL","32246",1,800,"12/09/2011","09/02/2011"
"5--2011047554","SEA2614414","EL TENAMPA SPORTS BAR & AUTH MEX REST","2777 UNIVERSITY BOULEVARD W","SUITE 12 & 13","JACKSONVILLE","FL","32217",2,800,"12/09/2011","09/06/2011"
"5--2011047595","SEA2614504","BLUES ROCK INN","831 N FIRST ST",NA,"JACKSONVILLE BEACH","FL","32250",9,2880,"12/21/2011","09/12/2011"
"5--2011048215","SEA2613654","SUSHI HOUSE","10261 RIVER MARSH DR","SUITE 107","JACKSONVILLE","FL","32246",1,800,"12/09/2011","09/29/2011"
"5--2011048229","SEA1102838","BEEF O'BRADY'S","6500 SW ARCHER RD SUITE E",NA,"GAINESVILLE","FL","32608",1,800,"12/09/2011","09/23/2011"
"5--2011048239","SEA6501615","NICK & BRAD'S DRAFT HOUSE & DOWNTOWN GRI","16 CATHEDRAL PL",NA,"SAINT AUGUSTINE","FL","32084",1,400,"12/09/2011","09/08/2011"
"5--2011048285","SEA2613714","KAN-KI II JAPANESE STEAKHOUSE","11148 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32223",2,400,"12/06/2011","09/12/2011"
"5--2011048302","SEA6500496","PANAMA HATTIE'S","361 S A1A BEACH BLVD",NA,"ST AUGUSTINE BEACH","FL","32080",3,600,"12/14/2011","09/12/2011"
"5--2011048309","SEA5202646","HOLIDAY INN & SUITES CONFERENCE CENTER","3600 SW 38 AVE",NA,"OCALA","FL","34474",1,400,"12/09/2011","09/12/2011"
"5--2011049455","SEA2614031","BEETHOVEN'S BAGEL BISTRO","5917 ROOSEVELT BLVD, STE 1",NA,"JACKSONVILLE","FL","32244",5,1680,"12/21/2011","09/14/2011"
"5--2011049470","SEA6500283","HARBOR VIEW CAFE","16 AVENIDA MENENDEZ #A",NA,"ST AUGUSTINE","FL","320843601",1,400,"12/07/2011","09/15/2011"
"5--2011049767","MFD1150165","MCCRAY'S BBQ SHACK","1818 NE WALDO ROAD",NA,"GAINESVILLE","FL","32609",3,600,"12/06/2011","09/16/2011"
"5--2011049815","SEA5202679","PALM COURT","8721 SE 58 AVE UNIT 6",NA,"OCALA","FL","34472-5265",1,400,"12/21/2011","09/21/2011"
"5--2011049827","SEA2614594","CORPORATE CAFE SUB AND SALADS","8014 BAYBERRY ROAD",NA,"JACKSONVILLE","FL","32256",1,400,"12/09/2011","09/22/2011"
"5--2011050452","SEA2614451","AW SHUCKS","9743 OLD ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32257",2,1600,"12/29/2011","09/23/2011"
"5--2011050622","SEA2001253","BLU TAVERN","1635 WELLS RD",NA,"ORANGE PARK","FL","32073",11,2880,"12/21/2011","09/27/2011"
"5--2011051412","SEA1103169","LA FORTUNA RESTAURANT DELI & MARKET","125 NW 23 AVENUE #9 & 10",NA,"GAINESVILLE","FL","32609",2,1200,"12/21/2011","10/12/2011"
"5--2011051424","NOS2612849","FIVE STAR PIZZA","3325 PLYMOUTH ST #2",NA,"JACKSONVILLE","FL","32205",9,1240,"12/06/2011","09/28/2011"
"5--2011051450","SEA2612569","CRAB CAKE FACTORY JAX","1396 BEACH BLVD",NA,"JACKSONVILLE BEACH","FL","32250",14,1720,"12/07/2011","09/29/2011"
"5--2011051458","SEA1102653","NEWBERRY'S BACKYARD BAR-B-Q","25405 W NEWBERRY RD",NA,"NEWBERRY","FL","32669",1,200,"12/06/2011","09/30/2011"
"5--2011052529","SEA2800657","SALTY DOG LUNCH SPOT","205 S 2 ST",NA,"FLAGLER BEACH","FL","32136",2,800,"12/06/2011","10/24/2011"
"5--2011052531","SEA2612400","CHINA BUFFET","6001 ARGYLE FOREST BLVD","SUITE #33","JACKSONVILLE","FL","32244",4,2400,"12/06/2011","10/12/2011"
"5--2011052542","SEA1102917","KAZBOR'S GRILLE","16135 NW US HWY 441",NA,"ALACHUA","FL","32615",7,4000,"12/20/2011","10/24/2011"
"5--2011052589","SEA6500466","CONCH HOUSE MARINA RESORT","57 COMARES AVE",NA,"ST AUGUSTINE","FL","32080",7,2400,"12/07/2011","10/06/2011"
"5--2011052628","SEA1103040","RED ONION NEIGHBORHOOD GRILL","3885 NW 24 BLVD","SUITE A","GAINESVILLE","FL","32605",1,200,"12/06/2011","10/06/2011"
"5--2011052647","SEA1103238","MARCO'S PIZZA","4370 SW 20TH AVE",NA,"GAINESVILLE","FL","32607",3,1000,"12/08/2011","10/07/2011"
"5--2011052689","SEA2613418","HON KOREAN RESTAURANT","5161 BEACH BLVD #5",NA,"JACKSONVILLE","FL","32207",2,200,"12/06/2011","10/05/2011"
"5--2011052737","SEA2613632","MI TIERRA MEXICAN GROCERIES #2","5761 BENEY RD",NA,"JACKSONVILLE","FL","32207",1,800,"12/29/2011","10/07/2011"
"5--2011052744","SEA6501547","ST JOHNS GOLF & COUNTRY CLUB","205 ST JOHNS GOLF DR",NA,"SAINT AUGUSTINE","FL","32092",1,200,"12/20/2011","10/10/2011"
"5--2011053004","SEA2612672","CARL'S MAIN ST RESTAURANT","1748 N MAIN ST",NA,"JACKSONVILLE","FL","32206",1,600,"12/06/2011","10/28/2011"
"5--2011053005","SEA1102633","MOTHERS PUB & RESTAURANT","1017 W UNIVERSITY BLVD",NA,"GAINESVILLE","FL","32601",3,600,"12/14/2011","10/10/2011"
"5--2011053009","SEA2610736","HUNT CLUB SUBS N GRILL","6426 BOWDEN RD #200",NA,"JACKSONVILLE","FL","32216",4,1400,"12/20/2011","10/11/2011"
"5--2011053013","SEA1102424","JONES EASTSIDE","401 NE 23 AVE",NA,"GAINESVILLE","FL","32609",4,1600,"12/08/2011","10/11/2011"
"5--2011053025","SEA6501643","TROPICAL SMOOTHIE CAFE","2245 CR 210 W STE 114",NA,"JACKSONVILLE","FL","32259",8,2600,"12/08/2011","10/12/2011"
"5--2011053028","SEA2000251","WAFFLE HOUSE #323","165 PARK AVE",NA,"ORANGE PARK","FL","32073",2,800,"12/06/2011","10/12/2011"
"5--2011053030","SEA5500073","MARINA RESTAURANT","101 CENTRE ST",NA,"FERNANDINA BCH","FL","320344236",1,400,"12/29/2011","10/12/2011"
"5--2011053033","SEA2613391","UNCLE GENES SOUL & SEAFOOD CAFE","5123-4 TIMUQUANA RD",NA,"JACKSONVILLE","FL","32210",3,600,"12/08/2011","10/11/2011"
"5--2011054073","SEA2614058","MONKEYS UNCLE TAVERN","10503 SAN JOSE BLVD STE 12-15",NA,"JACKSONVILLE","FL","32257",2,400,"12/06/2011","11/07/2011"
"5--2011054079","NOS1102299","FIVE STAR PIZZA","210 SW 2 AVE",NA,"GAINESVILLE","FL","32601",2,800,"12/06/2011","10/13/2011"
"5--2011054082","SEA5501071","PICANTE GRILL ROTISSERIE BAR","464073 SR 200 STE 1-2",NA,"YULEE","FL","32097",3,600,"12/28/2011","10/14/2011"
"5--2011054090","SEA1102714","BAGEL COMPANY","4113 NW 16 BLVD",NA,"GAINESVILLE","FL","32606",1,200,"12/06/2011","10/17/2011"
"5--2011054099","SEA1103090","PHO HA NOI","3550 SW 34 ST STE D",NA,"GAINESVILLE","FL","32608",10,1920,"12/06/2011","10/17/2011"
"5--2011054107","SEA2608477","SUBWAY #832","469 ATLANTIC BLVD","SUITE 13","ATLANTIC BEACH","FL","32233",4,1400,"12/08/2011","10/18/2011"
"5--2011054118","SEA2000973","CHICK-FIL-A","1541 CR 220",NA,"ORANGE PARK","FL","32003",6,760,"12/06/2011","10/18/2011"
"5--2011055638","SEA6500498","ANASTASIA LANES","SR 3",NA,"ST AUGUSTINE BCH","FL","32080",1,400,"12/14/2011","11/15/2011"
"5--2011055652","SEA2800735","C SIDE GRILL","316 MOODY BLVD",NA,"FLAGLER BEACH","FL","32136",2,400,"12/20/2011","10/18/2011"
"5--2011055658","SEA5202766","TILTED KILT PUB & EATERY","3155 E SILVER SPRINGS PUB BLVD",NA,"OCALA","FL","34470",2,400,"12/07/2011","10/18/2011"
"5--2011055660","SEA2611782","NEW CHINA RESTAURANT","5110 NORMANDY BLVD",NA,"JACKSONVILLE","FL","32205",7,1240,"12/07/2011","10/18/2011"
"5--2011055668","SEA1103228","BEST WESTERN GATEWAY GRAND","4200 NW 97TH BLVD",NA,"GAINESVILLE","FL","32606",1,200,"12/07/2011","10/19/2011"
"5--2011055684","SEA1103241","MAUI TERIYAKI UNIVERSITY TOWN INC","3105 SW 34TH ST","SUITE B","GAINESVILLE","FL","32608",1,200,"12/14/2011","10/24/2011"
"5--2011055688","SEA6501616","FIRST WOK","1835 S US 1 #139",NA,"ST AUGUSTINE","FL","32084",1,200,"12/08/2011","10/24/2011"
"5--2011056272","SEA2614573","JIMMY JOHNS TASTY SANDWICHES","363 ATLANTIC BLVD STE 14",NA,"ATLANTIC BEACH","FL","32233",3,520,"12/28/2011","10/26/2011"
"5--2011056274","SEA2600241","VOO-SWAR RESTAURANT & LOUNGE","51 ROBERTS ST",NA,"ATLANTIC BCH","FL","322331926",8,960,"12/20/2011","10/26/2011"
"5--2011056284","SEA2613781","GOLDEN CHINA","7749 NORMANDY BLVD #109",NA,"JACKSONVILLE","FL","32221",1,400,"12/28/2011","10/26/2011"
"5--2011056286","SEA6500735","ST FRANCIS INN","279 ST GEORGE ST",NA,"ST AUGUSTINE","FL","320845031",1,200,"12/20/2011","10/26/2011"
"5--2011057370","SEA2613561","LA NOPALERA MEXICAN RESTAURANT","14333 BEACH BLVD #39",NA,"JACKSONVILLE BEACH","FL","32250",1,600,"12/28/2011","11/18/2011"
"5--2011057386","SEA2800454","HIGH TIDES AT SNACK JACK","2805 S OCEAN SHORE BLVD",NA,"FLAGLER BCH","FL","321366100",1,200,"12/28/2011","10/27/2011"
"5--2011057405","SEA1102876","COMFORT INN","3440 SW 40 BLVD",NA,"GAINESVILLE","FL","32608",1,400,"12/20/2011","10/27/2011"
"5--2011057439","SEA1103268","FIVE GUYS BURGERS & FRIES","4222 NW 16TH BLVD",NA,"GAINESVILLE","FL","32605",1,200,"12/28/2011","10/31/2011"
"5--2011058596","SEA2611944","SUSHI N' WOK","10916 ATLANTIC BLVD #23",NA,"JACKSONVILLE","FL","32225",12,1240,"12/28/2011","10/31/2011"
"5--2011058631","SEA1103176","RESIDENCE INN GAINESVILLE I-75","3275 SW 40TH BLVD",NA,"GAINESVILLE","FL","32608",1,200,"12/28/2011","11/03/2011"
"5--2011059034","SEA1103219","ASIAN WOK & GRILL","3314 SW 35TH BLVD",NA,"GAINESVILLE","FL","32608",2,400,"12/28/2011","11/03/2011"
"5--2011059042","SEA2800560","CHINA KING","1475 PALM COAST PKWY #106",NA,"PALM COAST","FL","32137",7,1040,"12/28/2011","11/07/2011"
"5--2011059081","SEA2613183","SUSHI & SUBS","5800 BEACH BLVD",NA,"JACKSONVILLE","FL","32207",1,200,"12/28/2011","11/09/2011"
"6--2010038206","SEA2702996","DOCK (THE)","4 CASINO BCH BOARDWALK",NA,"PENSACOLA BCH","FL","32561",5,2000,"12/21/2011","06/24/2010"
"6--2010052724","SEA4703116","HIP HOP FISH & CHICKEN","1603 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",4,750,"12/21/2011","08/30/2010"
"6--2011038733","SEA2703091","STEVE BARNHILL BUFFET","301 BRENT LN",NA,"PENSACOLA","FL","32503",3,300,"12/05/2011","07/19/2011"
"6--2011040740","SEA4702853","UFORIA","2814 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32305",5,400,"12/07/2011","07/12/2011"
"6--2011042875","SEA1305154","MOE'S SOUTHWEST GRILL","1000 E 23RD ST   STE D",NA,"PANAMA CITY","FL","32405",2,250,"12/09/2011","08/24/2011"
"6--2011043467","SEA1302975","ROYAL BUFFET","144 E 23 STREET",NA,"PANAMA CITY","FL","32405",1,NA,"12/09/2011","08/31/2011"
"6--2011045527","SEA4703073","BOSTON MARKET #3261","1415 GOVERNORS SQUARE BLVD",NA,"TALLAHASSEE","FL","32301",1,400,"12/08/2011","09/09/2011"
"6--2011046705","SEA4703123","BANDIDOS BURRITO COMPANY","910 LAKE BRADFORD RD",NA,"TALLAHASSEE","FL","32304",2,480,"12/21/2011","09/19/2011"
"6--2011048013","SEA4702118","LOS AMIGOS MEXICAN RESTAURANT","2736 NE CAPITAL CIRCLE",NA,"TALLAHASSEE","FL","32308",8,6000,"12/21/2011","09/13/2011"
"6--2011050347","SEA1305431","J'S SEAFOOD RESTAURANT","532 N TYNDALL PKWY",NA,"PANAMA CITY","FL","32404",3,1200,"12/29/2011","10/12/2011"
"6--2011050350","SEA1305137","LOCAL BEACH PIZZA","2902 HWY 98",NA,"MEXICO BEACH","FL","32410",3,600,"12/29/2011","10/12/2011"
"6--2011052472","SEA4702639","WAFFLEHOUSE #1192","1939 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",3,2400,"12/08/2011","10/18/2011"
"6--2011053189","SEA5601873","WAFFLE HOUSE 674","209 E HWY 98",NA,"DESTIN","FL","32541-2313",1,200,"12/20/2011","10/28/2011"
"6--2011054709","SEA4703361","LUCCI PEARL","2122 W PENSACOLA ST",NA,"TALLAHASSEE","FL","32304",1,200,"12/20/2011","10/14/2011"
"6--2011054721","SEA1301551","JOHN BOY'S SHOPPE","325 S TYNDALL PKWY",NA,"CALLAWAY","FL","324046725",1,400,"12/20/2011","11/08/2011"
"6--2011054728","SEA1305402","KRYSTAL RESTAURANT","9958 HUTCHISON BLVD",NA,"PANAMA CITY BEACH","FL","32407",4,720,"12/06/2011","11/01/2011"
"6--2011055666","SEA4703420","SOUL VEGETARIAN RESTAURANT","1205 S ADAMS ST",NA,"TALLAHASSEE","FL","32301",1,200,"12/28/2011","10/19/2011"
"6--2011056852","SEA1300242","HOUSE OF CHAN","1518 W 15 ST",NA,"PANAMA CITY","FL","32401",6,1040,"12/20/2011","11/21/2011"
"6--2011057158","SEA4702774","RUBY TUESDAY 3364","1775 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",1,200,"12/28/2011","11/30/2011"
"6--2011057164","SEA1300209","OMELET HOUSE","4924 THOMAS DR",NA,"PANAMA CITY BCH","FL","324086920",4,800,"12/28/2011","11/22/2011"
"6--2011059249","SEA4702596","KIKU JAPANESE FUSION LLC","3491 THOMASVILLE RD #12",NA,"TALLAHASSEE","FL","32309",8,1280,"12/28/2011","12/07/2011"
"7--2011042045","SEA4604648","PORK BELLIES BBQ","10251 STRINGFELLOW RD",NA,"ST JAMES CITY","FL","33956",2,600,"12/09/2011","06/08/2011"
"7--2011042749","SEA6802075","ISLAND HOUSE","361 GULF OF MEXICO DR",NA,"LONGBOAT KEY","FL","342284007",1,400,"12/29/2011","08/18/2011"
"7--2011043223","SEA5104082","D'ANDREAS CAFE","9516 CORTEZ RD W",NA,"BRADENTON","FL","34210",1,400,"12/05/2011","08/30/2011"
"7--2011044161","SEA4606209","STIR CRAZY","23106 FASHION DRIVE STE 135",NA,"ESTERO","FL","33928",2,1200,"12/07/2011","08/29/2011"
"7--2011044522","SEA1801119","ICHIBAN JAPANESE STEAK HOUSE","4200 TAMIAMI TRL #21&22",NA,"PORT CHARLOTTE","FL","339529233",2,300,"12/07/2011","08/23/2011"
"7--2011047534","SEA2102743","MANGOS CUBAN CAFE","1826 TRADE CENTER WAY STE- C",NA,"NAPLES","FL","34109",9,800,"12/02/2011","09/01/2011"
"7--2011048957","SEA2102128","PARADISE TAKE OUT REST","493 GOODLETTE RD",NA,"NAPLES","FL","34102",6,1350,"12/29/2011","09/30/2011"
"7--2011050180","SEA6805209","CAFE ITALIA OF VENICE LLC","900 VENETIA BAY BLVD",NA,"VENICE","FL","34285",2,400,"12/14/2011","10/07/2011"
"7--2011050887","SEA4606442","SUBWAY #23812","24830 S TAMIAMI TRAIL UNIT 1600",NA,"BONITA SPRINGS","FL","34134",1,200,"12/28/2011","10/03/2011"
"7--2011051967","SEA4603650","BUBBA'S ROADHOUSE & SALOON","2121 NW PINE ISLAND RD",NA,"CAPE CORAL","FL","339911826",2,400,"12/02/2011","10/19/2011"
"7--2011052851","SEA6803636","PALM CAFE & GRILL","1756 N HONORE AVE",NA,"SARASOTA","FL","34235",1,800,"12/02/2011","10/27/2011"
"7--2011053302","SEA6804109","HONOLUANA ISLAND GRILL","222 AIRPORT AVE E",NA,"VENICE","FL","34285",4,400,"12/05/2011","10/25/2011"
"7--2011053855","SEA6805267","SUBWAY","17297 TAMIAMI TRAIL, UNIT 106",NA,"NORTH PORT","FL","34287",5,200,"12/02/2011","11/01/2011"
"7--2011053892","SEA5100081","BEARDED CLAM WATERFRONT RESTAURANT & TIK","7150 N TAMIAMI TRAIL",NA,"SARASOTA","FL","34243",1,400,"12/28/2011","11/03/2011"
"7--2011054942","SEA4604947","SABINO'S SPORTS BAR & GRILLE","15200 S TAMIAMI TRL #114",NA,"FORT MYERS","FL","33908",1,200,"12/20/2011","11/07/2011"
"7--2011055077","SEA4603176","DINNER BELL CAFE","1215 CAPE CORAL PKWY",NA,"CAPE CORAL","FL","33904",3,600,"12/20/2011","11/09/2011"
"7--2011055610","SEA5105413","MARTINIVILLE BAR & GRILL","5337 GULF DRIVE STE 600",NA,"BRADENTON BEACH","FL","34217",1,400,"12/20/2011","11/17/2011"
"7--2011058414","SEA4605628","HANGOUT (THE)","627 CAPE CORAL PKWY WEST",NA,"CAPE CORAL","FL","33914",3,600,"12/28/2011","11/17/2011"
"7--2011058443","SEA6803922","STEFANO'S FAMILY RESTAURANT","401 S INDIANA AVE",NA,"ENGLEWOOD","FL","342233701",4,720,"12/28/2011","11/22/2011"
"7--2011058475","SEA4606460","BALLYORNEY","13851 S TAMIAMI TRAIL",NA,"FORT MYERS","FL","33912",1,200,"12/28/2011","11/28/2011"
