"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2013030823","SEA2321459","MR. FROG'S","3421 MAIN HWY",NA,"MIAMI","FL","33133",2,640,"12/17/2013","06/26/2013"
"1--2013035540","SEA2301487","BURGER KING #7","3051 CORAL WAY",NA,"MIAMI","FL","331453212",1,320,"12/17/2013","07/19/2013"
"1--2013035834","SEA5401972","COYOTE UGLY SALOON","218 DUVAL ST",NA,"KEY WEST","FL","33040",1,320,"12/17/2013","07/24/2013"
"1--2013037710","SEA2331966","LA CARRETA MIA C-26-A","1 MIA C-26-A",NA,"MIAMI","FL","33199",1,200,"12/11/2013","08/07/2013"
"1--2013037747","SEA2319235","LA RIVIERA","5800 BLUE LAGOON DR",NA,"MIAMI","FL","33126",1,800,"12/17/2013","09/09/2013"
"1--2013037832","SEA2320818","FRITANGA Y RASPADERIA NICA","11030 W FLAGLER ST",NA,"MIAMI","FL","33174",4,400,"12/23/2013","08/07/2013"
"1--2013039705","SEA2331665","CAFE BASTILLE","248 SE 1 ST",NA,"MIAMI","FL","33131",5,100,"12/06/2013","08/27/2013"
"1--2013041319","SEA2321816","EL BRINCO REST","590 E HIALEAH DR",NA,"HIALEAH","FL","33010",1,400,"12/06/2013","10/02/2013"
"1--2013041449","SEA5402720","WING MASTERS","934 TRUMAN AVE",NA,"KEY WEST","FL","33040",2,100,"12/20/2013","09/12/2013"
"1--2013041719","SEA2333142","DANNY RESTAURANT INC","122 NW 79TH ST",NA,"MIAMI","FL","33150",1,400,"12/17/2013","10/08/2013"
"1--2013042275","SEA2333698","AJI CARBON","16978 NE 19 AVE",NA,"NORTH MIAMI BEACH","FL","33162",1,400,"12/16/2013","10/11/2013"
"1--2013042302","SEA2328402","JOHNNY ROCKETS","11401 NW 12 ST #E-508",NA,"MIAMI","FL","33172",3,200,"12/16/2013","09/12/2013"
"1--2013042390","SEA2320345","PARADIS CAFE","2003 NORTH MIAMI AVE",NA,"MIAMI","FL","33127",3,1000,"12/06/2013","09/18/2013"
"1--2013042414","SEA2333696","MIMOS CAFE, INC","1845 BAY ROAD DRIVE",NA,"MIAMI BEACH","FL","33139",3,520,"12/23/2013","09/19/2013"
"1--2013043982","SEA2318789","ELOIS RESTAURANT","10777 NW 36 AVE",NA,"MIAMI","FL","331673705",1,400,"12/06/2013","10/23/2013"
"1--2013044590","NOS2319600","CHINA STAR RESTAURANT","48 E FLAGLER STREET #M37",NA,"MIAMI","FL","33131",11,1300,"12/06/2013","10/02/2013"
"1--2013044617","SEA2330591","OZZY'S CAFE INC","13055 NW 42 AVE",NA,"OPA-LOCKA","FL","33054",4,680,"12/09/2013","10/02/2013"
"1--2013044685","SEA2302728","BURGER KING","825 E 49 ST",NA,"HIALEAH","FL","330132036",2,320,"12/06/2013","10/08/2013"
"1--2013045311","SEA2332508","GAUCHITOS","4315 NW 7 ST #21-23",NA,"MIAMI","FL","33126",2,280,"12/11/2013","10/02/2013"
"1--2013045525","SEA2332415","ANTHONY'S COAL FIRE PIZZA","2801 NW 87TH AVE",NA,"DORAL","FL","33172",2,0,"12/23/2013","10/07/2013"
"1--2013045784","SEA2317877","CHINA GARDEN KING SUSHI","260 CRANDON BLVD #247",NA,"KEY BISCAYNE","FL","33149",5,800,"12/11/2013","10/08/2013"
"1--2013045895","SEA2333714","BALANS","1951 NW 7 AVE UNIT 150",NA,"MIAMI","FL","33136",1,160,"12/06/2013","10/11/2013"
"1--2013045919","NOS2326290","BRAWY SEAFOOD","401 BISCAYNE BLVD STE S-204",NA,"MIAMI","FL","33132",2,300,"12/06/2013","10/14/2013"
"1--2013045934","SEA2328836","FLORIDA COOKERY AT THE JAMES ROYAL PALM HOTEL","1545 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",3,1100,"12/06/2013","10/07/2013"
"1--2013046013","SEA2316179","LA GUIRA RESTAURANT AND SPORT LOUNGE","70 NW 107 AVE",NA,"MIAMI","FL","33172",3,200,"12/11/2013","10/15/2013"
"1--2013046204","SEA2319251","CLUB TIPICO DOMINICANO","1342 NW 36 ST",NA,"MIAMI","FL","331425556",1,400,"12/06/2013","11/06/2013"
"1--2013046211","SEA2300288","HERE COMES THE SUN","2188 NE 123 ST",NA,"NORTH MIAMI","FL","331812902",1,400,"12/06/2013","11/06/2013"
"1--2013046776","SEA2324767","CHEZ MADAME JOHNS RESTAURANT","975 NE 125 ST",NA,"NORTH MIAMI","FL","331615742",1,160,"12/09/2013","10/15/2013"
"1--2013046791","SEA2328622","HOME STYLE REST","14905 NW 22 AVE",NA,"OPALOCKA","FL","33054",1,160,"12/11/2013","10/18/2013"
"1--2013046843","SEA2315547","BIG FIVE CLUB","600 SW 92 AVE",NA,"MIAMI","FL","331742283",3,320,"12/11/2013","10/15/2013"
"1--2013046854","SEA2325466","SOO WOO JAPANESE RESTAURANT","9753 NW 41 ST",NA,"MIAMI","FL","331782381",5,640,"12/11/2013","10/15/2013"
"1--2013047456","SEA2317364","MADE'S CAFE","2085 W 76 ST",NA,"HIALEAH","FL","33016",1,160,"12/06/2013","10/16/2013"
"1--2013047465","SEA5428193","SUBWAY #55760","99625 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",1,160,"12/09/2013","10/16/2013"
"1--2013047470","SEA2323664","JOHNNY ROCKETS","3036 GRAND AVE",NA,"COCONUT GROVE","FL","33133",2,280,"12/06/2013","10/16/2013"
"1--2013047474","NOS2321760","WHIP N DIP ICE CREAM SHOP","1407 SUNSET DR",NA,"CORAL GABLES","FL","331435824",2,600,"12/16/2013","10/16/2013"
"1--2013048030","SEA2330806","FRIANGA MONIMBO"",2","200","12/11/2013","10/22/2013",NA,NA,NA,NA,NA,NA
"1--2013048123","NOS2333819","CREPEMAKER","7535 DADELAND MALL",NA,"MIAMI","FL","33156",2,600,"12/17/2013","10/25/2013"
"1--2013048143","SEA2333150","MCDONALD'S","23351 SW 112 AVE",NA,"MIAMI","FL","33032",2,280,"12/16/2013","10/28/2013"
"1--2013048215","SEA2317346","LE CAFE LIMOGE","1455 NW 107 AVE # 492",NA,"MIAMI","FL","33172",2,320,"12/23/2013","10/22/2013"
"1--2013048224","SEA2328342","LATIN CAFE 2000","2501 BISCAYNE BLVD.",NA,"MIAMI","FL","33137",3,520,"12/09/2013","10/30/2013"
"1--2013048602","SEA2327633","EL CHALET RESTAURANT CAFETERIA","11500 NW SOUTH RIVER DRIVE #2",NA,"MIAMI","FL","33178-1144",1,400,"12/23/2013","11/26/2013"
"1--2013049443","SEA2323027","BICE BISTRO","3015 GRAND AVENUE",NA,"COCONUT GROVE","FL","33133",5,600,"12/17/2013","11/01/2013"
"1--2013049993","SEA2328178","MOON THAI","1118 S DIXIE HWY",NA,"CORAL GABLES","FL","33146",4,280,"12/20/2013","11/12/2013"
"2--2013034858","SEA1614194","CHINA ISLAND CHINESE REST","13618 SR 84",NA,"DAVIE","FL","33325",10,2280,"12/12/2013","07/22/2013"
"2--2013036894","SEA1621472","CJ'S DRAFTHOUSE","1825 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",9,2560,"12/11/2013","07/23/2013"
"2--2013041660","SEA1618530","CHEZ MLS RESTAURANT INC","3760 NE 3 AVE",NA,"POMPANO BEACH","FL","33064",3,2400,"12/17/2013","10/03/2013"
"2--2013042083","SEA6005675","1001 BISTRO","1001 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33401",4,1760,"12/11/2013","09/17/2013"
"2--2013043984","SEA1608628","AU BON GOUT RESTAURANT","5273 N DIXIE HWY",NA,"POMPANO BEACH","FL","33064",1,400,"12/23/2013","10/17/2013"
"2--2013043995","NOS1609502","UNIQUE PARK RESTAURANT","515 NE 24 ST",NA,"POMPANO BEACH","FL","33064",1,400,"12/16/2013","10/22/2013"
"2--2013044047","SEA1600066","HAPPY HOUSE CHINESE RESTAURANT","4089 N ANDREWS AVE",NA,"FORT LAUDERDALE","FL","33309-5269",1,400,"12/06/2013","10/24/2013"
"2--2013044048","SEA6012356","TASTE OF ITALY AT PALM BEACH CORP","1709 BELVEDER RD",NA,"WEST PALM BEACH","FL","33406",9,1320,"12/16/2013","09/09/2013"
"2--2013044626","SEA1623230","LA COSTA CAFETERIA","9614 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",1,160,"12/06/2013","09/19/2013"
"2--2013044666","SEA5301475","CARMELA'S BRICK OVEN PIZZA","2311 E OCEAN BLVD",NA,"STUART","FL","34996",2,320,"12/06/2013","09/16/2013"
"2--2013045030","SEA6012683","BENNY'S ICE HOUSE","9803 S MILITARY TRL",NA,"BOYNTON BEACH","FL","33436-3202",8,1240,"12/06/2013","09/18/2013"
"2--2013045034","SEA6006327","E R BRADLEY'S SALOON","104 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401-5511",4,640,"12/06/2013","09/26/2013"
"2--2013045037","SEA6019760","DOMINIC'S","1790 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",4,680,"12/06/2013","09/18/2013"
"2--2013045833","SEA1619357","PEKING TOKYO BUFFET","1219 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",3,480,"12/06/2013","09/23/2013"
"2--2013046009","SEA6013219","LA GRANJA RESTAURANT","4840 LAKE WORTH RD",NA,"GREENACRES","FL","33463",1,400,"12/09/2013","11/06/2013"
"2--2013046789","SEA1620891","NIRALA SWEET","8913 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",7,1900,"12/23/2013","09/27/2013"
"2--2013047088","SEA1619147","ORIGINAL PANCAKE HOUSE (THE)","2851 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33306",4,640,"12/06/2013","10/01/2013"
"2--2013047872","SEA1610026","BOSTON JUICY JERK","5530 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",2,320,"12/23/2013","10/02/2013"
"2--2013047964","SEA1620845","EINSTEIN BROS BAGELS #3344","5705 N UNIVERSITY DR",NA,"TAMARAC","FL","33321",1,160,"12/23/2013","10/07/2013"
"2--2013047998","SEA6020628","ALABAMA JOE'S","8794 BOYNTON BEACH BLVD STE 101",NA,"BOYNTON BEACH","FL","33472",5,640,"12/23/2013","10/08/2013"
"2--2013048044","SEA5301694","PUEBLO VIEJO MEXICAN GRILL","3181 NW FEDERAL HWY",NA,"JENSEN BEACH","FL","34957",2,320,"12/17/2013","10/11/2013"
"3--2013029681","NOS6216948","JAMES SEAFOOD AND GRILL","1915 DREW STREET",NA,"CLEARWATER","FL","33765",5,1600,"12/12/2013","06/27/2013"
"3--2013032222","SEA3701041","MARIO'S PIZZA","4369 COMMERCIAL WAY",NA,"SPRING HILL","FL","34609",3,275,"12/06/2013","07/09/2013"
"3--2013033473","SEA6216106","HOLIDAY INN EXPRESS","2580 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33765",5,2800,"12/19/2013","07/25/2013"
"3--2013035347","SEA6206034","BIG TIM'S BBQ","530 S 34 ST",NA,"ST PETERSBURG","FL","337111720",1,400,"12/17/2013","08/21/2013"
"3--2013035425","SEA3915915","ROSATI'S PIZZA","2770 UNIVERSITY SQUARE DR",NA,"TAMPA","FL","33612",1,400,"12/12/2013","08/12/2013"
"3--2013036377","SEA6206673","DIMITRI'S ON THE WATER","698 DODECANESE BLVD",NA,"TARPON SPRINGS","FL","34689",1,800,"12/12/2013","08/29/2013"
"3--2013036560","SEA6214143","MANNA FROM HEAVEN WINGS & SOULFOOD LLC","1789 34 ST S",NA,"ST. PETERSBURG","FL","33712",1,100,"12/06/2013","08/19/2013"
"3--2013037416","SEA3917025","PARADISE BIRYANI PONTE","1406 E FOWLER AVE",NA,"TAMPA","FL","33612",1,160,"12/06/2013","08/19/2013"
"3--2013038599","SEA3916507","TAKE A BREAK II","4631 WOODLAND CORPORATE BLVD #105",NA,"TAMPA","FL","33614",1,160,"12/11/2013","09/16/2013"
"3--2013039511","SEA6113379","KWAN MING BISTRO","27607 STATE ROAD 56 UNIT 105",NA,"TAMPA","FL","33544",2,250,"12/06/2013","09/18/2013"
"3--2013041360","SEA3907273","CORONAS COFFEE SHOP","9307 N NEBRASKA AVE",NA,"TAMPA","FL","336128022",20,1920,"12/06/2013","09/30/2013"
"3--2013042577","SEA3915870","OLD MANHATTAN PIZZA","1616 E 7TH AVE",NA,"TAMPA","FL","33605",1,800,"12/06/2013","10/09/2013"
"3--2013043521","SEA3912908","EL CHAMO PAPITO CUBAN CAFE & BAR","5319 ERLICH RD #101",NA,"TAMPA","FL","33625",1,400,"12/20/2013","10/15/2013"
"3--2013045350","SEA6215825","MAGGIO'S BISTRO","2551 DREW STREET SUITE 201",NA,"CLEARWATER","FL","33765",1,400,"12/06/2013","10/29/2013"
"3--2013045498","SEA3906806","CLARION HOTEL & CONFERENCE CENTER","2701 E FOWLER AVE",NA,"TAMPA","FL","33612-6274",3,440,"12/06/2013","10/23/2013"
"3--2013046501","SEA6211098","SPORTS BAR & GRILL","1160 N 94 AVE",NA,"ST PETERSBURG","FL","337028411",1,800,"12/23/2013","11/06/2013"
"3--2013046510","SEA6214446","BEEF O BRADYS","10799 PARK BLVD",NA,"SEMINOLE","FL","33772",1,400,"12/06/2013","10/29/2013"
"3--2013046521","SEA3700226","OAK HILLS GOLF & COUNTRY CLUB","10059 NORTHCLIFFE BLVD",NA,"SPRING HILL","FL","34608",1,300,"12/17/2013","10/24/2013"
"3--2013046561","SEA3912121","EUREST DINING AT VERIZON WIRELESS","6550 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33634",1,160,"12/06/2013","11/06/2013"
"3--2013047343","SEA3904002","TONYS YBOR RESTAURANT","2001 N 22 ST",NA,"TAMPA","FL","336053953",1,400,"12/06/2013","11/19/2013"
"3--2013047377","SEA6205458","LA CROISETTE","7401 GULF BLVD",NA,"ST PETE BCH","FL","337061804",1,160,"12/09/2013","11/13/2013"
"3--2013047383","SEA3907069","FAMILY DOWNTOWN CAFE (THE)","702 N FRANKLIN ST",NA,"TAMPA","FL","336024418",1,200,"12/06/2013","11/13/2013"
"3--2013047405","SEA6215738","CAFE BOHEMIA OF PINELLAS","937 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33705",1,160,"12/17/2013","11/01/2013"
"3--2013047434","SEA6212681","FERGS SPORTS BAR & GRILLE","1320 CENTRAL AVE",NA,"ST PETERSBURG","FL","337051654",1,160,"12/06/2013","11/12/2013"
"3--2013047446","SEA6206629","COUNTRY CLUB","1 COUNTRY CLUB LN",NA,"BELLEAIR","FL","33756",1,160,"12/06/2013","11/15/2013"
"3--2013048279","SEA6307099","CORNBREAD ALLEY INC","2019 W MEMORIAL BLVD",NA,"LAKELAND","FL","33815",1,200,"12/11/2013","10/21/2013"
"3--2013048293","SEA6212949","HOME SHOPPING NETWORK","2501 N 118 AVE",NA,"ST PETERSBURG","FL","337161920",1,400,"12/17/2013","11/21/2013"
"3--2013048866","SEA6215787","OYSTER SHUCKER","650 COREY",NA,"ST.PETE BEACH","FL","33706",1,400,"12/17/2013","11/25/2013"
"3--2013048992","SEA6214843","BACKWATERS ON SAND KEY","1261 GULF BLVD #129/#130",NA,"CLEARWATER","FL","33767",1,200,"12/23/2013","11/19/2013"
"4--2013028619","SEA6600807","ANNA'S ITALIAN RESTAURANT & PIZZERIA","291 SE PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",4,600,"12/17/2013","05/24/2013"
"4--2013033184","SEA5909732","PIO CHICKEN RESTAURANT","135 BUEN AVENTURA BLVD",NA,"KISSIMMEE","FL","34743",1,400,"12/17/2013","08/09/2013"
"4--2013034051","SEA1505325","NEW CENTURY BUFFET","735 N COURTENAY PKWY",NA,"MERRITT ISLAND","FL","32953",1,NA,"12/06/2013","08/12/2013"
"4--2013036000","SEA1505548","CITY TROPICS","249 5 AVE",NA,"INDIALANTIC","FL","32903",1,325,"12/06/2013","06/19/2013"
"4--2013036253","SEA6603023","LATE NIGHT","7370 S FEDERAL HWY",NA,"PORT ST LUCIE","FL","34952",9,2400,"12/17/2013","06/26/2013"
"4--2013036607","SEA5812354","ITALIAN BEEFSTRO","705 W COLONIAL DR",NA,"ORLANDO","FL","32804",1,400,"12/12/2013","08/14/2013"
"4--2013036651","SEA5811479","SABOR A MEXICO","1165 E. PLANT STREET #3",NA,"WINTER GARDEN","FL","34787",1,800,"12/17/2013","06/07/2013"
"4--2013036746","SEA1505392","SONIC","555 S BABCOCK ST",NA,"MELBOURNE","FL","32901",2,250,"12/04/2013","07/10/2013"
"4--2013038308","SEA6903171","S&S AMERICAN/ WEST INDIAN","1407 W 13 ST",NA,"SANFORD","FL","327712761",2,800,"12/17/2013","07/24/2013"
"4--2013038485","SEA1506027","MATTS CASBAH","801 EAST NEW HAVEN AVE",NA,"MELBOURNE","FL","32901",2,650,"12/06/2013","07/29/2013"
"4--2013042772","SEA1504863","TJS FOR BREAKFAST","1256 S ROCKLEDGE BLVD",NA,"ROCKLEDGE","FL","32955",1,200,"12/17/2013","08/23/2013"
"4--2013043979","SEA5802732","PARK PLAZA GARDENS RESTAURANT","319 S PARK AVE",NA,"WINTER PARK","FL","32789",1,400,"12/06/2013","10/15/2013"
"4--2013044013","SEA6904740","BAYRIDGE SUSHI","2189 EAST SEMORAN BLVD",NA,"APOPKA","FL","32703",1,300,"12/06/2013","09/06/2013"
"4--2013044708","SEA5813005","SWEET MAMA'S","10743 NARCOOSSEE RD",NA,"ORLANDO","FL","32832",1,200,"12/06/2013","09/10/2013"
"4--2013044723","NOS4101091","NATURE'S TABLE","6200 20 ST #458",NA,"VERO BEACH","FL","32966",1,200,"12/17/2013","07/15/2013"
"4--2013044969","SEA5910907","SAMAN AREPAS BISTRO","1016 BUENAVENTURA BLVD",NA,"KISSIMMEE","FL","34743",7,1000,"12/17/2013","09/13/2013"
"4--2013045489","NOS5804658","DOMINOS PIZZA","2510 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,160,"12/17/2013","09/25/2013"
"4--2013045587","SEA7404145","FAMOUS PHILLY'S BEEF & BEER","5901 S RIDGEWOOD AVE",NA,"PORT ORANGE","FL","32127",2,880,"12/23/2013","09/27/2013"
"4--2013046350","SEA5813071","CICI'S #754","11701 INTERNATIONAL DR",NA,"ORLANDO","FL","32821",2,200,"12/20/2013","09/23/2013"
"4--2013046623","SEA5812488","NEW TEXAS FRIED CHICKEN & PIZZA","400 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32805",2,1040,"12/17/2013","09/24/2013"
"4--2013046860","SEA5811872","MR K'S CHINESE CUISINE & SUSHI","10395 NARCOOSSEE RD",NA,"ORLANDO","FL","32832",1,400,"12/06/2013","09/24/2013"
"4--2013046880","SEA5809198","BURGER KING #12386","6709 UNIVERSITY BLVD",NA,"WINTER PARK","FL","32792",2,320,"12/17/2013","09/25/2013"
"4--2013046886","SEA4101118","AY JALISCO","465 21 ST",NA,"VERO BCH","FL","32960",1,160,"12/17/2013","09/30/2013"
"4--2013046895","SEA4101207","BIG APPLE PIZZA","2880 SW 9 ST",NA,"VERO BCH","FL","32968",1,400,"12/06/2013","11/01/2013"
"4--2013047004","SEA6903901","GOLDEN CHINA BUFFET","4225 W LAKE MARY BLVD",NA,"LAKE MARY","FL","32746",1,800,"12/17/2013","11/08/2013"
"4--2013047514","SEA5812596","GOOD FORTUNE BUFFET","1870 SEMORAN BLVD",NA,"WINTER PARK","FL","32792",2,800,"12/17/2013","10/03/2013"
"4--2013047735","SEA6904787","MARCOS PIZZA","1977 ALAFAYA TRL STE 1041",NA,"OVIEDO","FL","32765",1,160,"12/17/2013","10/07/2013"
"4--2013047763","SEA5813149","MAMA LILLIE'S PUB AND SUBS","5748 JONES AVE",NA,"ZELLWOOD","FL","32798",1,160,"12/17/2013","10/07/2013"
"4--2013047831","SEA6904487","COLD STONE CREAMERY","944 COLONIAL GRAND LANE",NA,"LAKE MARY","FL","32746",2,320,"12/23/2013","10/08/2013"
"4--2013047991","SEA4508208","HOLIDAY INN EXPRESS TAVARES","3601 W BURLEIGH BLVD",NA,"TAVARES","FL","32778",1,160,"12/11/2013","10/11/2013"
"4--2013048681","SEA7405990","NEW SMYRNA STEAKHOUSE","723 E 3 AVE",NA,"NEW SMYRNA BCH","FL","32169",1,160,"12/17/2013","10/16/2013"
"4--2013048711","SEA5809796","TAQUORIA TACO RIENDO","127 W MAIN ST",NA,"APOPKA","FL","32703",1,160,"12/18/2013","10/17/2013"
"4--2013049333","SEA5812255","O'CHARLEYS RESTAURANT# 2104","8081 TURKEY LAKE RD STE 700",NA,"ORLANDO","FL","32819",1,160,"12/17/2013","10/21/2013"
"4--2013049468","SEA4501708","BEEF O BRADYS","27405 US HWY 27 STE 9",NA,"LEESBURG","FL","34748",1,200,"12/23/2013","10/24/2013"
"4--2013049654","SEA5810876","MAGIC CHINA CAFE","12178 LAKE UNDERHILL ROAD",NA,"ORLANDO","FL","32825",1,400,"12/23/2013","12/06/2013"
"5--2013035122","SEA2611869","SUBWAY","2261 W EDGEWOOD AVE #9",NA,"JACKSONVILLE","FL","32209",1,400,"12/12/2013","08/06/2013"
"5--2013036414","SEA1101949","BAHN THAI RESTAURANT","1902 SW 13 ST",NA,"GAINESVILLE","FL","326081531",2,800,"12/17/2013","08/14/2013"
"5--2013037233","SEA2614689","DOGHOUSE GOURMET GRILLE & CAFE","11218 MCALLISTER BLVD STE #4",NA,"JACKSONVILLE","FL","32218",1,600,"12/17/2013","08/14/2013"
"5--2013037248","SEA2800744","MANNY'S PIZZA HOUSE IV","501 S STATE ST",NA,"BUNNELL","FL","32110",1,600,"12/12/2013","08/15/2013"
"5--2013038198","SEA2614098","NORTHSTAR SUBSTATION","119 E BAY ST",NA,"JACKSONVILLE","FL","32202",1,800,"12/11/2013","09/04/2013"
"5--2013038240","VEN2200010","LAKE CITY CORRECTIONAL VP","7906 E HWY 90",NA,"LAKE CITY","FL","32055",1,400,"12/12/2013","08/16/2013"
"5--2013038258","SEA2612374","T C'S BAR B QUE","1269 W EDGEWOOD AVE",NA,"JACKSONVILLE","FL","32208",1,400,"12/11/2013","08/20/2013"
"5--2013038519","SEA2613978","IZZY'S PIZZERIA SPORTS BAR","8206 PHILIPS HWY #38",NA,"JACKSONVILLE","FL","32256",1,800,"12/12/2013","08/27/2013"
"5--2013039648","SEA2608351","CAPTAIN D'S #3379","940 N EDGEWOOD AVE",NA,"JACKSONVILLE","FL","322543018",1,400,"12/12/2013","09/10/2013"
"5--2013041135","VEN1100053","ENTERPRISE RENT A CAR","7303 NW 4 BLVD",NA,"GAINESVILLE","FL","32607",1,400,"12/17/2013","09/18/2013"
"5--2013041184","SEA2614324","TWO DUDES FRESH SEAFOOD","22 SEMINOLE RD",NA,"ATLANTIC BEACH","FL","32233",2,720,"12/17/2013","09/19/2013"
"5--2013042205","SEA2614607","YOBE","3578 ST JOHNS AVE",NA,"JACKSONVILLE","FL","32205",1,400,"12/17/2013","09/25/2013"
"5--2013043293","SEA2800576","GRAND HAVEN GOLF CLUB (CLUBHOUSE)","500 RIVERFRONT DR",NA,"PALM COAST","FL","32137",1,400,"12/06/2013","10/16/2013"
"5--2013043368","SEA2614302","BIRDIES","1044 PARK ST",NA,"JACKSONVILLE","FL","32204",3,400,"12/06/2013","10/02/2013"
"5--2013043375","SEA2614071","ZOE'S KITCHEN","1661 RIVERSIDE AVE","SUITE 123","JACKSONVILLE","FL","32204",1,200,"12/09/2013","10/02/2013"
"5--2013044208","VEN2200011","CLIENT LOGIC","1152 SW BUSINESS POINT DR",NA,"LAKE CITY","FL","32025",1,200,"12/23/2013","10/10/2013"
"5--2013045052","SEA1102230","CAFE RISQUE","17035 SE CR 234",NA,"MICANOPY","FL","32667",2,200,"12/06/2013","10/29/2013"
"5--2013045115","SEA1103245","O SOLE MIO PIZZERIA","14230 W NEWBERRY RD",NA,"NEWBERRY","FL","32669",1,200,"12/23/2013","10/14/2013"
"5--2013045138","SEA6501090","SEAFOOD KITCHEN","4255 A1A SOUTH #1",NA,"ST AUGUSTINE","FL","32080",1,400,"12/09/2013","10/14/2013"
"5--2013045233","SEA6400324","LIVE OAK GOLF & COUNTRY CLUB","1264 CR 309",NA,"CRESCENT CITY","FL","32112",1,200,"12/06/2013","10/17/2013"
"5--2013046255","SEA5202438","CARRABBA'S ITALIAN GRILL #6028","2370 SW COLLEGE RD",NA,"OCALA","FL","34474",2,320,"12/06/2013","10/21/2013"
"5--2013046304","VEN1100055","DOLLAR GENERAL DIST CTR BDG 1 BREAKROOM","17815 PEGGY RD",NA,"ALACHUA","FL","32615",1,200,"12/23/2013","10/25/2013"
"5--2013046334","SEA2800448","STATE STREET DINER","603 N STATE ST",NA,"BUNNELL","FL","32110",1,200,"12/06/2013","10/28/2013"
"5--2013046967","SEA1102593","GAINESVILLE GOLF & CC","7300 SW 35 WAY",NA,"GAINESVILLE","FL","32608",1,800,"12/06/2013","11/12/2013"
"5--2013047016","SEA1103067","ADAM'S RIB COMPANY","2111 NW 13 ST",NA,"GAINESVILLE","FL","32609",2,400,"12/16/2013","11/04/2013"
"5--2013047058","SEA2613288","MAMMALUCIA ""THE"" ITALIAN RESTAURANT","11380 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",3,480,"12/23/2013","11/05/2013"
"5--2013047160","SEA2614848","MARCOS PIZZA","8415 CHESWICK OAKS AVE #3 & 4",NA,"JACKSONVILLE","FL","32244",2,320,"12/23/2013","11/06/2013"
"5--2013047166","NOS2614562","SEASONS POTS","1429 MELSON AVE",NA,"JACKSONVILLE","FL","32254",1,160,"12/11/2013","11/12/2013"
"5--2013047169","SEA5202464","PANERA BREAD #3327","2370 SW COLLEGE RD",NA,"OCALA","FL","34474",2,160,"12/06/2013","11/13/2013"
"5--2013047227","SEA6500757","CRUISERS GRILL","3 ST GEORGE STREET",NA,"SAINT AUGUSTINE","FL","32084",1,200,"12/23/2013","11/06/2013"
"5--2013048864","SEA2612877","JAY ASIAN TASTE","5711 BOWDEN RD #6",NA,"JACKSONVILLE","FL","32216",3,400,"12/23/2013","11/19/2013"
"5--2013048904","SEA2611054","WING IT N Y","11018 OLD ST AUG RD #131",NA,"JACKSONVILLE","FL","32257",2,400,"12/23/2013","11/25/2013"
"5--2013049005","SEA2614402","NINJA EXPRESS","4076 BELFORT RD #5",NA,"JACKSONVILLE","FL","32216",1,400,"12/17/2013","11/14/2013"
"5--2013049457","SEA6501500","KING & THE BEAR (THE)","1 KING & BEAR DR",NA,"ST AUGUSTINE","FL","32092",2,400,"12/23/2013","12/04/2013"
"5--2013049583","MFD5250503","RUDY'S DAWGS","10253 SE HWY 441",NA,"BELLEVIEW","FL","34420",3,480,"12/23/2013","12/03/2013"
"6--2013032796","NOS1305483","POPCORN KINGDOM","701 PIER PARK DR STE 119",NA,"PANAMA CITY BEACH","FL","32413",3,160,"12/16/2013","07/30/2013"
"6--2013035991","SEA2901260","TAMARA'S CAFE","71 MARKET STREET",NA,"APALACHICOLA","FL","32320",1,600,"12/17/2013","08/20/2013"
"6--2013038849","SEA1305420","FRANKIE D'S","1405 WEST 15TH ST STE E",NA,"PANAMA CITY","FL","32401",5,500,"12/06/2013","09/19/2013"
"6--2013040890","SEA1305323","SMOK 'N' BUTTS","15801 LC HILTON DR",NA,"PANAMA CITY BEACH","FL","32413",1,200,"12/17/2013","09/27/2013"
"6--2013040972","SEA1305465","KATANA THAI RESTAURANT AND SUSHI BAR","10514 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407",1,400,"12/23/2013","09/30/2013"
"6--2013043054","SEA7601527","POMPANO JOE'S","2237 SCENIC GULF HWY",NA,"DESTIN","FL","32550",1,400,"12/17/2013","10/16/2013"
"6--2013045246","SEA1300141","BUCCANEER BAR & GRILL","711 W BEACH DR",NA,"PANAMA CITY","FL","32401",1,160,"12/17/2013","11/15/2013"
"6--2013048255","SEA5603712","COMFORT INN AND SUITES","137 MIRACLE STRIP PARKWAY",NA,"FORT WALTON BEACH","FL","32548",1,300,"12/17/2013","11/26/2013"
"6--2013048259","SEA5603857","SAMMY'S PIZZAS & SUBS","4677 HWY 20 #5",NA,"NICEVILLE","FL","32578",1,160,"12/17/2013","11/21/2013"
"6--2013048261","NOS1305337","SBARRO THE ITALIAN EATERY","2230 MARTIN LUTHER KING BLVD",NA,"PANAMA CITY","FL","32405",1,200,"12/11/2013","11/25/2013"
"7--2013048793","SEA1801146","STUMP PASS GRILLE","260 MARYLAND AVE",NA,"ENGLEWOOD","FL","34224",1,200,"12/17/2013","11/12/2013"
"7--2013048803","SEA4603711","TACO BELL #24540","9430 DANIELS PKWY",NA,"FORT MYERS","FL","33912",1,200,"12/17/2013","11/15/2013"
"7--2013048897","SEA4604587","MACDADDY'S","8951 DANIELS PKWY",NA,"FORT MYERS","FL","33912",2,360,"12/23/2013","11/18/2013"
"7--2013048944","SEA1801441","STEAK-N-SHAKE #294","1080 EL JOBEAN RD",NA,"PT CHARLOTTE","FL","33948",5,640,"12/17/2013","11/21/2013"
"7--2013049696","SEA1800664","PANDA INN","3092 TAMIAMI TRL",NA,"PORT CHARLOTTE","FL","33952",2,400,"12/23/2013","12/05/2013"
"7--2013049728","NOS2102529","PANDA PAVILION RESTAURANT","1805 TAMIAMI TRL N",NA,"NAPLES","FL","34102",1,160,"12/17/2013","11/22/2013"
