"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2010044051","SEA2302985","REDLAND GOLF CNTRY CLUB REST","24451 SW 177 AVE",NA,"HOMESTEAD","FL","330311235",3,700,"04/29/2011","08/16/2010"
"1--2010044218","SEA2331348","KARMA CAR WASH AND CAFE","7010 BISCAYNE BLVD",NA,"MIAMI","FL","33138",2,200,"04/29/2011","08/02/2010"
"1--2010046097","SEA2330065","BURRITO VILLE","1 CURTISS PKWY #4",NA,"MIAMI SPRINGS","FL","33166",1,100,"04/18/2011","08/04/2010"
"1--2010046377","SEA2331613","BAHAMIAN CONNECTION BAR & GRILL","4400 NW 2 AVE",NA,"MIAMI","FL","33129",2,200,"04/29/2011","08/24/2010"
"1--2011002875","SEA5401663","BAGATELLE RESTAURANT","115 DUVAL ST #1",NA,"KEY WEST","FL","33040",2,1500,"04/20/2011","12/28/2010"
"1--2011006651","SEA2325460","CHAMPAGNE INN","1209 NW 9 AVE",NA,"FLORIDA CITY","FL","33034",1,250,"04/14/2011","01/11/2011"
"1--2011010199","SEA2322740","SABORES LATINO'S RESTAURANT","2927 NW 7 AVE",NA,"MIAMI","FL","33127",1,200,"04/14/2011","02/02/2011"
"1--2011011435","SEA2328520","AGO MIAMI RESTAURANT","1901 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",3,400,"04/21/2011","02/04/2011"
"1--2011011439","SEA2328521","NOBU RESTAURANT & BAR","1901 COLLINS AVE",NA,"MIAMI BEACH","FL","331391911",3,600,"04/07/2011","02/04/2011"
"1--2011012322","NOS2328667","EL TIO COIN LAUNDRY & CAFETERIA","1664 NW 17 AVE",NA,"MIAMI","FL","33125",1,400,"04/27/2011","03/08/2011"
"1--2011014414","SEA5400960","CRACKED EGG CAFE (THE)","30739 OVERSEAS HWY",NA,"BIG PINE KEY","FL","33043",8,1240,"04/21/2011","02/16/2011"
"1--2011015007","SEA5401314","HALF SHELL RAW BAR","LANDS END VILLAGE #1",NA,"KEY WEST","FL","33040",1,200,"04/04/2011","02/21/2011"
"1--2011015860","SEA2319395","LAGUNA STADIUM RESTAURANT","2500 NW 10 AVE",NA,"MIAMI","FL","33127",1,400,"04/14/2011","03/22/2011"
"1--2011016405","SEA2318033","MATSURI JAPANESE RESTAURANT","5759 SW 40 ST",NA,"MIAMI","FL","331555301",1,400,"04/07/2011","02/23/2011"
"1--2011016414","SEA5402495","SIX-TOED CAT","823 WHITEHEAD STREET",NA,"KEY WEST","FL","33040",1,200,"04/07/2011","02/23/2011"
"1--2011016449","SEA5401495","KELLY'S CARIBBEAN BAR & GRILL","301 WHITEHEAD ST",NA,"KEY WEST","FL","330406542",2,200,"04/21/2011","02/24/2011"
"1--2011016548","SEA5428036","RUM BARREL","528 FRONT ST",NA,"KEY WEST","FL","33040",2,400,"04/14/2011","02/24/2011"
"1--2011016559","SEA2330925","CREA CAFE AT ICON","450 ALTON RD",NA,"MIAMI BEACH","FL","33139",5,1000,"04/21/2011","02/24/2011"
"1--2011016955","SEA2301084","TIKAL RESTAURANT","525 NW 29 STREET",NA,"MIAMI","FL","33127",1,400,"04/27/2011","03/24/2011"
"1--2011017288","SEA2332057","HALF MOON EMPANADAS","1616 WASHINGTON AVENUE",NA,"MIAMI BEACH","FL","33139",2,400,"04/27/2011","03/04/2011"
"1--2011018489","SEA2323976","RED KOI","317 MIRACLE MILE",NA,"CORAL GABLES","FL","33134-5819",3,1600,"04/27/2011","09/27/2010"
"1--2011019196","SEA5428095","KENNEDY CAFE","924-A KENNEDY DR",NA,"KEY WEST","FL","33040",5,1400,"04/27/2011","09/23/2010"
"1--2011019355","SEA5401999","WILLIE T'S","525 DUVAL STREET",NA,"KEY WEST","FL","33040",1,400,"04/27/2011","03/16/2011"
"2--2010040728","SEA1619113","PUNTA CANA RESTAURANT","9119 TAFT ST",NA,"HOLLYWOOD","FL","33024",4,600,"04/18/2011","07/22/2010"
"2--2010046587","SEA6007674","HILTON SUITE HOTEL","7920 GLADES RD",NA,"BOCA RATON","FL","33434",2,150,"04/29/2011","08/18/2010"
"2--2010046645","NOS1620370","BAMBOCHE TAKE OUT REST","6320 MIRAMAR PKWY",NA,"MIRAMAR","FL","33023",6,3000,"04/29/2011","08/27/2010"
"2--2010047423","SEA1621239","TOP CHINA BUFFET","4026 W HILLSBOROUGH BLVD",NA,"DEERFIELD BEACH","FL","33442",13,NA,"04/13/2011","08/20/2010"
"2--2011000291","SEA6006711","SUBWAY SANDWICH & SALAD","3163 FOREST HILL BLVD",NA,"WEST PALM BEACH","FL","33406-5808",1,1000,"04/20/2011","11/17/2010"
"2--2011000690","NOS1620782","TOP TASTE BAKERY & RESTAURANT","11012 WILES RD",NA,"CORAL SPRINGS","FL","33076",7,3100,"04/01/2011","12/02/2010"
"2--2011002652","SEA1612996","TEE-JAY THAI SUSHI RESTAURANT","5975 N FEDERAL HWY STE 115",NA,"FORT LAUDERDALE","FL","33308",1,1000,"04/01/2011","12/20/2010"
"2--2011003786","SEA1621597","SUBWAY #31730","1305 S MILITARY TRL",NA,"DEERFIELD BEACH","FL","33442",1,500,"04/20/2011","12/08/2010"
"2--2011003942","SEA6009462","MAXIES","500 VIA DE PALMAS #79",NA,"BOCA RATON","FL","33432",9,1950,"04/11/2011","12/21/2010"
"2--2011004384","SEA6019029","BOCA PITA EXPRESS","7158 BERACASA WAY",NA,"BOCA RATON","FL","33433",1,500,"04/20/2011","01/04/2011"
"2--2011004841","CAT1620635","SW CATERING INC","2055 UNIVERSITY DR",NA,"SUNRISE","FL","33322",1,250,"04/04/2011","01/05/2011"
"2--2011006440","SEA1619113","PUNTA CANA RESTAURANT","9119 TAFT ST",NA,"HOLLYWOOD","FL","33024",1,250,"04/04/2011","01/10/2011"
"2--2011010137","SEA6010887","PAPA GIUSEPPE INC","660 LINTON BLVD",NA,"DELRAY BEACH","FL","33444",2,1200,"04/21/2011","02/22/2011"
"2--2011010176","SEA1615869","SUBWAY","2534 N SR 7",NA,"MARGATE","FL","33063",1,400,"04/07/2011","02/15/2011"
"2--2011011400","SEA6012856","EXCELL RESTAURANT","1459 S CONGRESS AVE",NA,"DELRAY BEACH","FL","33445",1,400,"04/07/2011","03/02/2011"
"2--2011012522","SEA6008917","A 1 RESTAURANT","1232 ROYAL PALM BEACH BLVD",NA,"ROYAL PALM BEACH","FL","33411-1602",1,200,"04/07/2011","02/21/2011"
"2--2011013049","SEA6013561","PROPERITY ISLAND RESTAURANT","5784 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33417",1,200,"04/07/2011","02/22/2011"
"2--2011013184","SEA1618546","FILL YA BELLY DELI","2134 MEARS PKWY",NA,"MARGATE","FL","33063",1,400,"04/07/2011","02/28/2011"
"2--2011013332","SEA1610778","RED LANTERN","805 W SAMPLE RD",NA,"DEERFIELD BEACH","FL","33064",2,800,"04/07/2011","03/14/2011"
"2--2011014750","NOS1620375","DAN PEPPAS EXPRESS JERK CHICKEN","5825 W HALLENDALE BLVD",NA,"HOLLYWOOD","FL","33023",1,800,"04/27/2011","03/09/2011"
"2--2011014795","MFD6051300","LA VILLITA TAQUERIA","6146 CONGRESS AVE",NA,"LANTANA","FL","33462",1,800,"04/21/2011","03/10/2011"
"2--2011014970","SEA6013827","CAFFE MILANO","375 S COUNTY RD",NA,"PALM BEACH","FL","33480",3,600,"04/14/2011","03/07/2011"
"2--2011015036","SEA1607700","LA AURORA RESTAURANT & CAFETERIA","3023 W DAVIE BLVD",NA,"FORT LAUDERDALE","FL","33312",4,720,"04/14/2011","03/10/2011"
"2--2011015522","SEA1619897","BRUNIA'S CARIBBEAN TAKE OUT RESTAURANT","3630 N SR 7",NA,"FORT LAUDERDALE","FL","33319",1,800,"04/21/2011","03/16/2011"
"2--2011015557","SEA1621774","LATINOS RESTAURANTE","1754 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",1,800,"04/27/2011","02/25/2011"
"2--2011017292","SEA1617266","33RD & DINE FRENCH CAFE","3330 NE 33 ST",NA,"FORT LAUDERDALE","FL","33308-7110",1,400,"04/21/2011","03/14/2011"
"2--2011017590","SEA1611279","PINE ISLAND BAGEL","8902 W SR 84",NA,"DAVIE","FL","33324",1,400,"04/14/2011","03/10/2011"
"2--2011017652","SEA6000627","EUREST DINING SERVICES","17900 BEELINE HWY",NA,"WEST PALM BEACH","FL","33410",1,200,"04/27/2011","03/14/2011"
"2--2011017676","SEA6013554","GREEN'S PHARMACY","151 N COUNTY RD",NA,"PALM BEACH","FL","33480",4,640,"04/27/2011","03/14/2011"
"3--2010044680","SEA6301565","SUBS N SUCH # 1","1008 S FLORIDA AVE",NA,"LAKELAND","FL","338031118",2,150,"04/29/2011","08/24/2010"
"3--2010045644","SEA6201007","FLAMINGO","4601 34 ST S",NA,"ST. PETERSBURG","FL","33711",1,150,"04/18/2011","08/30/2010"
"3--2010045664","SEA6212418","MCDONALD'S #2265","539 S MISSOURI AVE",NA,"CLEARWATER","FL","33756",1,150,"04/18/2011","09/03/2010"
"3--2011002942","SEA6216021","NITALLYS THAI-MEX CUISINE","2462 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33731",1,250,"04/21/2011","01/05/2011"
"3--2011006402","SEA3910751","RESTAURANT LA MEXICANA","902 S 22 ST",NA,"TAMPA","FL","336056302",1,500,"04/21/2011","02/01/2011"
"3--2011007596","SEA6213546","VILLAGE PUB","5519 SHORE BLVD SOUTH",NA,"GULF PORT","FL","33707",1,200,"04/04/2011","02/07/2011"
"3--2011007756","SEA6212926","TOKYO SUSHI CAFE II","10500 ULMERTON RD STE 288",NA,"LARGO","FL","33771",1,800,"04/04/2011","02/10/2011"
"3--2011009240","SEA3700801","RIVERSIDE GRILL INC","29250 LAKE LINDSAY RD",NA,"NOBLETON","FL","34661",1,200,"04/04/2011","02/16/2011"
"3--2011011505","SEA6215785","EXTREME TAN & SMOOTHIES","13801  WALSINGHAM RD SUITE F",NA,"LARGO","FL","33774",1,200,"04/21/2011","02/25/2011"
"3--2011011551","SEA6216525","COUNTRY SUPER BUFFET INC","5010 EAST BAY DR",NA,"CLEARWATER","FL","33764",2,320,"04/11/2011","02/28/2011"
"3--2011013407","SEA3912419","MUVICO CENTRO YBOR 20","1600 E 8 AVE",NA,"TAMPA","FL","33605",1,400,"04/07/2011","03/11/2011"
"3--2011013416","SEA6213814","CARRABBA'S ITALIAN GRILL","19919 US HWY 19 N",NA,"CLEARWATER","FL","33764",1,200,"04/07/2011","03/02/2011"
"3--2011013473","SEA3900680","IHOP 36-15","3501 E BUSCH BLVD",NA,"TAMPA","FL","33612",14,1640,"04/14/2011","03/09/2011"
"3--2011013511","SEA6205458","LA CROISETTE","7401 GULF BLVD",NA,"ST PETE BCH","FL","337061804",3,600,"04/04/2011","03/10/2011"
"3--2011015278","SEA6216525","COUNTRY SUPER BUFFET INC","5010 EAST BAY DR",NA,"CLEARWATER","FL","33764",12,1840,"04/07/2011","03/11/2011"
"3--2011015422","NOS6212281","CRAB HOUSE","811 MARTIN LUTHER KING ST SOUTH",NA,"ST. PETERSBURG","FL","33705",1,200,"04/21/2011","03/14/2011"
"3--2011015646","SEA3905719","PHO QUYEN CUISINE","2740 E FOWLER AVE",NA,"TAMPA","FL","33612",1,800,"04/14/2011","03/14/2011"
"3--2011016566","SEA6213772","WESTSHORE PIZZA #14","1969 DREW ST UNIT B",NA,"CLEARWATER","FL","33765",2,400,"04/27/2011","03/17/2011"
"3--2011018568","NOS3900300","CHURCH'S CHICKEN #330","3201 E HILLSBORO",NA,"TAMPA","FL","33610",2,400,"04/21/2011","04/04/2011"
"4--2009060310","SEA5812256","GREENS AND GRILLE","11325 UNIVERSITY BLVD STE 206",NA,"ORLANDO","FL","32817",3,1000,"04/29/2011","10/14/2009"
"4--2010043372","SEA1506220","BILLY D'S","2595 PALM BAY RD",NA,"PALM BAY","FL","32905",2,150,"04/18/2011","08/10/2010"
"4--2010043605","SEA1504327","FABULOUS FIFTIES DINER (THE)","1120 CLEARLAKE RD",NA,"COCOA","FL","329226402",4,1200,"04/18/2011","08/12/2010"
"4--2010044033","SEA6600636","LAZY DAZE GRILL INC","2553 S US 1",NA,"FORT PIERCE","FL","34982",5,1250,"04/29/2011","08/16/2010"
"4--2010045801","SEA1505596","YOUNGS BUFFET","4700 BABCOCK ST NE #27",NA,"PALM BAY","FL","32905",4,600,"04/18/2011","08/31/2010"
"4--2010045898","SEA5811989","TASTE OF ASIA","8910 TURKEY LAKE ROAD C-300",NA,"ORLANDO","FL","32819",5,550,"04/18/2011","07/29/2010"
"4--2010049256","SEA5811934","CHINA SUN","1737 OAKRIDGE ROAD",NA,"ORLANDO","FL","32809",10,3500,"04/29/2011","09/27/2010"
"4--2010054369","SEA1506220","BILLY D'S","2595 PALM BAY RD",NA,"PALM BAY","FL","32905",2,150,"04/18/2011","10/18/2010"
"4--2010063315","SEA4105176","DAILY DOSE CAFE","1801 27 ST #A1-108",NA,"VERO BEACH","FL","32960",1,1000,"04/20/2011","12/03/2010"
"4--2011000966","SEA1503158","MIKIE & BROTHER BBQ 2","934 DIXON BLVD",NA,"COCOA","FL","32922",2,800,"04/01/2011","12/14/2010"
"4--2011002626","SEA5812333","HOLSON'S RESTAURANT","6249 OLD WINTER GARDEN RD",NA,"ORLANDO","FL","32835",6,1900,"04/20/2011","12/23/2010"
"4--2011006882","SEA5812094","FUJI YAMA SUSHI","10153 UNIVERSITY BLVD",NA,"ORLANDO","FL","32817",1,400,"04/11/2011","11/04/2010"
"4--2011008758","SEA5808812","EL TEQUILA SUNRISE","443 W. SILVER STAR RD.",NA,"OCOEE","FL","34761",5,760,"04/27/2011","01/27/2011"
"4--2011009258","SEA7403684","AZTECA D'ORO","1960 STATE ROUTE 44 #19",NA,"NEW SMYRNA BEACH","FL","32169",7,1320,"04/21/2011","02/02/2011"
"4--2011009391","SEA1501816","CORKY BELL'S SEAFOOD","4885 N US 1",NA,"COCOA","FL","32927",1,200,"04/04/2011","02/11/2011"
"4--2011009450","NOS7406272","FILIPPO'S PIZZA","132 W PARK AVE #10",NA,"EDGEWATER","FL","32132",10,1560,"04/07/2011","01/26/2011"
"4--2011011443","SEA5812002","AGAVE AZUL","4750 S KIRKMAN RD UNIT 16",NA,"ORLANDO","FL","32811",2,1200,"04/11/2011","03/02/2011"
"4--2011011523","SEA6904499","RIKKA ASIAN BISTRO","1541 INTERNATIONAL PKWY #1001",NA,"LAKE MARY","FL","32746",4,520,"04/21/2011","03/02/2011"
"4--2011014038","SEA6904514","BARNES & NOBLE","451 ALTAMONTE AVE.-SUITE #2317",NA,"ALTAMONTE SPRINGS","FL","32701",1,200,"04/07/2011","03/04/2011"
"4--2011014128","SEA6900795","WENDY'S INTERNATIONAL #3560","386 HWY 436",NA,"CASSELBERRY","FL","32707",2,400,"04/21/2011","03/04/2011"
"4--2011014222","SEA5803415","WATERCRESS CAFE","1900 BUENA VISTA DRIVE",NA,"LAKE BUENA VISTA","FL","32830",3,400,"04/04/2011","03/08/2011"
"4--2011014425","SEA5806249","GREAT WESTERN STEAKS & BUFFET","6315 INTERNATIONAL DR",NA,"ORLANDO","FL","328198213",1,200,"04/04/2011","01/07/2011"
"4--2011014737","SEA6903457","STEAK N SHAKE #283","4500 S HWY 17-92",NA,"CASSELBERRY","FL","327077500",3,1200,"04/27/2011","03/07/2011"
"4--2011014856","SEA5808690","LO SHANGHAI CHINESE RESTAURANT","5161 S JOHN YOUNG PKWY",NA,"ORLANDO","FL","32839",4,800,"04/07/2011","03/07/2011"
"4--2011015931","SEA6602941","HOKKIADO JAPANESE HIBACHI & SUSHI","1960 NW COURTYARD CIRCLE",NA,"PORT ST LUCIE","FL","34986",10,1720,"04/14/2011","03/03/2011"
"4--2011016180","SEA5802409","ALOMA BOWLING CENTER","2530 ALOMA AVE",NA,"WINTER PARK","FL","327923402",1,200,"04/21/2011","03/11/2011"
"4--2011016188","SEA5911045","RAMADA ORLANDO CELEBRATION RESORT AND CO","6375 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34747",1,600,"04/14/2011","03/14/2011"
"4--2011016285","SEA6602935","LA QUINTA","2655 CROSSROADS PKWY",NA,"FORT PIERCE","FL","34945",5,600,"04/27/2011","03/14/2011"
"4--2011016636","SEA6602279","CHINA GARDEN BUFFET RESTAURANT INC","10063 S US HWY 1",NA,"PORT ST LUCIE","FL","34952",2,600,"04/14/2011","03/23/2011"
"4--2011016647","NOS6602711","DOMINO'S PIZZA","123 SW CASHMERE BLVD",NA,"PORT SAINT LUCIE","FL","34986",6,960,"04/14/2011","03/10/2011"
"4--2011017384","SEA5810451","TRICK SHOTS","6620 OLD WINTER GARDEN RD",NA,"ORLANDO","FL","32835",2,400,"04/14/2011","03/14/2011"
"4--2011017777","SEA5807013","JOSIES PIZZA & WINGS","1233 S HIAWASSEE RD",NA,"ORLANDO","FL","328355702",6,520,"04/21/2011","03/14/2011"
"4--2011017805","SEA5809599","DOMINO'S PIZZA","5944 S. ORANGE BLOSSOM TRAIL",NA,"BELLE ISLE","FL","32809",1,800,"04/21/2011","03/30/2011"
"4--2011018752","SEA5910928","PANERA BREAD #4156","3270 W JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34741",8,1120,"04/14/2011","03/17/2011"
"4--2011018919","SEA5800180","HOWARD JOHNSON INTERNATIONAL DRIVE","6603 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",2,400,"04/27/2011","03/29/2011"
"5--2010003601","SEA1102924","I LOVE N.Y. PIZZA","490 NE 23 AVE",NA,"GAINESVILLE","FL","32609",3,2400,"04/18/2011","01/11/2010"
"5--2010004840","SEA2612887","WOK N ROLL","1680 DUNN AVE #4",NA,"JACKSONVILLE","FL","32218",4,800,"04/13/2011","01/05/2010"
"5--2010012729","SEA2200217","GUANGDONG CHINESE RESTAURANT","2469 W US HWY 90 #148",NA,"LAKE CITY","FL","32055",5,NA,"04/13/2011","02/22/2010"
"5--2010044447","SEA1101280","CLOCK RESTAURANT","2010 N MAIN ST",NA,"GAINESVILLE","FL","326093696",6,5000,"04/18/2011","08/30/2010"
"5--2010044448","SEA2607729","HALA ARABIC BAKERY & SANDWICHS","4323 S UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","322164909",6,4500,"04/20/2011","08/12/2010"
"5--2010044452","SEA5500878","NEW CHINA","1013 AMELIA PLAZA",NA,"FERNANDINA BEACH","FL","32034",5,1000,"04/29/2011","08/24/2010"
"5--2010044893","SEA2603813","PIG SEAFOOD (THE)","9760 LEM TURNER RD",NA,"JACKSONVILLE","FL","322081564",3,600,"04/29/2011","09/08/2010"
"5--2010049551","SEA2611275","CHECKERS","7809 LEM TURNER RD",NA,"JACKSONVILLE","FL","32208",1,500,"04/20/2011","09/13/2010"
"5--2010053137","SEA2612751","VITO'S ITALIAN CAFE","2 INDEPENDENT DR #174",NA,"JACKSONVILLE","FL","32202",1,500,"04/20/2011","10/20/2010"
"5--2010054354","SEA2200217","GUANGDONG CHINESE RESTAURANT","2469 W US HWY 90 #148",NA,"LAKE CITY","FL","32055",1,NA,"04/13/2011","10/26/2010"
"5--2010056975","SEA5501029","CAFE @ (THE) HAMPTONS","95742 AMELIA CONCOURSE",NA,"FERNANDINA BEACH","FL","32034",3,250,"04/06/2011","10/13/2010"
"5--2011002860","SEA2200217","GUANGDONG CHINESE RESTAURANT","2469 W US HWY 90 #148",NA,"LAKE CITY","FL","32055",13,NA,"04/13/2011","01/04/2011"
"5--2011004309","SEA6400643","FERN COURT VICTORIAN INN","150 CENTRAL AVE",NA,"SAN MATEO","FL","32187-2412",1,500,"04/20/2011","12/20/2010"
"5--2011004937","SEA5500534","ISLAND BUFFET","2709 SADLER RD",NA,"FERNANDINA BEACH","FL","32034",5,5000,"04/20/2011","12/20/2010"
"5--2011005430","SEA2001042","ZAXBY'S","390 BLANDING BLVD",NA,"ORANGE PARK","FL","32073",2,500,"04/11/2011","01/10/2011"
"5--2011005434","SEA2000871","CICI'S PIZZA #165","410 BLANDING BLVD",NA,"ORANGE PARK","FL","32073",1,250,"04/07/2011","01/10/2011"
"5--2011008709","SEA1102808","GUMBYS PIZZA","2028 SW 34 ST",NA,"GAINESVILLE","FL","32608",1,600,"04/04/2011","02/09/2011"
"5--2011009302","SEA2612761","GREEN LAKE CHINESE REST","4495 ROOSEVELT BLVD #413",NA,"JACKSONVILLE","FL","32210",3,600,"04/07/2011","02/08/2011"
"5--2011009865","SEA2000961","CHINA 1","868 BLANDING BLVD",NA,"ORANGE PARK","FL","32065",1,800,"04/21/2011","02/15/2011"
"5--2011009885","SEA2612756","CHINA WOK","10920 BAYMEADOWS RD STE# 4",NA,"JACKSONVILLE","FL","32256",1,400,"04/12/2011","02/24/2011"
"5--2011011137","SEA5202074","RUBY TUESDAY #2136","3500 SW COLLEGE RD",NA,"OCALA","FL","344744410",1,200,"04/04/2011","02/28/2011"
"5--2011011660","SEA2613258","RUBY TUESDAY #4625","4784 WINDSOR COMMONS CT",NA,"JACKSONVILLE","FL","32224-0245",1,400,"04/04/2011","03/02/2011"
"5--2011012810","SEA2613093","Q","1523 SAN MARCO BLVD",NA,"JACKSONVILLE","FL","32207",2,320,"04/21/2011","03/02/2011"
"5--2011012896","SEA2611324","CHECKERS","11361 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",1,400,"04/27/2011","03/08/2011"
"5--2011014644","SEA2200592","GRAND CHINA BUFFET","345 W DUVAL STREET",NA,"LAKE CITY","FL","32055",6,2960,"04/21/2011","02/22/2011"
"5--2011014788","SEA2000396","CHICK-FIL-A","1910 WELLS RD",NA,"ORANGE PARK","FL","32073",6,840,"04/27/2011","03/02/2011"
"5--2011014882","SEA6501992","PEPPINOS PIZZA","10440 US 1 N UNIT 123",NA,"SAINT AUGUSTINE","FL","32095",2,400,"04/27/2011","03/08/2011"
"5--2011014898","SEA6400820","BAMBOO #1","149 TOWN AND COUNTRY DR",NA,"PALATKA","FL","32177",4,640,"04/11/2011","03/09/2011"
"5--2011014922","SEA5202524","HOT WOK RESTAURANT","3535 SE MARI CAMP RD STE# 900",NA,"OCALA","FL","34471",3,600,"04/04/2011","03/11/2011"
"5--2011015319","SEA2000996","CHINA WOK","2640 BLANDING BLVD",NA,"MIDDLEBURG","FL","32068",1,800,"04/21/2011","03/17/2011"
"5--2011015484","SEA1102704","BEEF O BRADYS #22","1999 NW 43 ST",NA,"GAINESVILLE","FL","32605",3,600,"04/21/2011","03/16/2011"
"5--2011015496","SEA1200122","RONI'S FOOD","7466 W MOUNT VERNON STREET",NA,"GLEN ST MARY","FL","32040",8,1600,"04/11/2011","03/16/2011"
"5--2011015503","SEA6501383","MANGO MANGO'S BEACHSIDE BAR & GRILL","700 A1A BEACH BLVD",NA,"SAINT AUGUSTINE BCH","FL","32080",1,200,"04/21/2011","03/08/2011"
"5--2011015519","SEA1200094","PIZZA HUT","1202 S 6 ST",NA,"MACCLENNY","FL","32063",2,600,"04/12/2011","03/16/2011"
"5--2011017108","SEA1102764","KAZBOR'S GRILLE #3006","14209 W NEWBERRY RD STE A",NA,"NEWBERRY","FL","32669",1,600,"04/27/2011","03/21/2011"
"5--2011017124","SEA1102994","PANERA BREAD","3443 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",1,800,"04/21/2011","03/23/2011"
"5--2011017145","SEA6500846","ZAHARIAS RESTAURANT","3945 S HWY A1A",NA,"ST AUGUSTINE BCH","FL","32080",2,400,"04/21/2011","03/17/2011"
"5--2011017154","SEA6501451","WILDFLOWER CAFE","4320 A1A S #9 & 10",NA,"ST AUGUSTINE BEACH","FL","32080",5,720,"04/27/2011","03/21/2011"
"5--2011017165","SEA1103047","COUNTRY FOODLY","5240 NW 34 ST UN-D",NA,"GAINESVILLE","FL","32605",5,1000,"04/27/2011","03/18/2011"
"5--2011017193","SEA1103181","FAT TUSCAN","725 NE 1ST STREET",NA,"GAINESVILLE","FL","32601",6,1120,"04/27/2011","03/18/2011"
"5--2011017921","SEA2613723","MOFONGOS DOMINICAN & CUBAN BAKERY & REST","6011-2 103 ST",NA,"JACKSONVILLE","FL","32210",4,600,"04/21/2011","03/22/2011"
"5--2011019152","SEA2613672","FIREHOUSE SUBS","10261 RIVER MARSH DR #131",NA,"JACKSONVILLE","FL","32246",2,400,"04/27/2011","03/30/2011"
"6--2010046405","SEA4200529","PANDA BUFFET","2816F HWY 71",NA,"MARIANNA","FL","32446",7,1000,"04/29/2011","08/11/2010"
"6--2010046549","SEA2900890","OWL CAFE","15 AVE D",NA,"APALACHICOLA","FL","32320",4,1500,"04/29/2011","08/18/2010"
"6--2010061495","SEA1700127","MAIN STREET STATION RESTAURANT","17415 N MAIN ST",NA,"BLOUNTSTOWN","FL","32424",3,3000,"04/01/2011","11/15/2010"
"6--2010063504","SEA1305061","DIRTY DICK'S CRABHOUSE","9800 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407",5,1150,"04/14/2011","12/15/2010"
"6--2011001794","SEA1302943","23RD STREET WAFFLE SHOP","214 W 23 ST",NA,"PANAMA CITY","FL","324054505",1,500,"04/01/2011","12/27/2010"
"6--2011002952","SEA1305340","TUSCANY ITALIAN BISTRO & PIZZERIA","15801 LC HILTON JR DR #110",NA,"PANAMA CITY BEACH","FL","32413",4,900,"04/04/2011","01/11/2011"
"6--2011011524","SEA2702901","MONTERREY'S MEXICAN GRILL","8039 N DAVIS HWY",NA,"PENSACOLA","FL","32514",6,1200,"04/07/2011","01/27/2011"
"6--2011011743","SEA4702973","LA FIESTA MEXICAN RESTAURANT","2329 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32301",1,400,"04/07/2011","02/03/2011"
"6--2011011758","SEA4702293","SOUTHGATE SERVICE CAFETERIA","675 W JEFFERSON ST",NA,"TALLAHASSEE","FL","323048013",2,800,"04/14/2011","02/03/2011"
"6--2011011919","SEA1304919","WAFFLE HOUSE 1491","7000 THOMAS DR",NA,"PANAMA CITY BEACH","FL","32408",3,600,"04/21/2011","02/07/2011"
"6--2011011935","SEA1304965","BEST WESTERN FOOD SERVICE","1035 E 23RD STREET",NA,"PANAMA CITY","FL","32405",5,2000,"04/27/2011","02/11/2011"
"6--2011012049","SEA1305225","JIN JIN 88 CHINESE RESTAURANT","647 W 23 ST",NA,"PANAMA CITY","FL","32405",6,960,"04/14/2011","02/15/2011"
"6--2011012065","SEA1305386","RAMADA","4306 W HWY 98",NA,"PANAMA CITY","FL","32401",2,800,"04/04/2011","02/16/2011"
"6--2011012096","SEA3300745","PEPPER'S MEXICAN GRILL & CANTINA","224 REID AVE",NA,"PORT SAINT JOE","FL","32456",3,720,"04/04/2011","02/21/2011"
"6--2011014729","SEA4703381","SUBWAY CAFE","119 S MONROE ST UNIT 121",NA,"TALLAHASSEE","FL","32301",1,400,"04/14/2011","02/24/2011"
"6--2011014782","SEA7700259","COMFORT INN AND SUITES","1140 MOTEL DR",NA,"CHIPLEY","FL","32428",2,800,"04/14/2011","02/24/2011"
"6--2011014814","SEA3000264","HUNGRY HOWIES #286","1117 W JEFFERSON ST",NA,"QUINCY","FL","32351",1,400,"04/14/2011","02/24/2011"
"6--2011014867","SEA1305061","DIRTY DICK'S CRABHOUSE","9800 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407",5,840,"04/14/2011","03/01/2011"
"6--2011014980","SEA1304467","OCEAN'S BAR & GRILL","11212 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407",2,800,"04/04/2011","02/28/2011"
"6--2011016873","SEA4702013","MCDONALDS #4233","672 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",2,600,"04/21/2011","03/01/2011"
"6--2011016898","SEA4000176","CASTAWAY SEAFOOD & OYSTER BAR","407 ST JOHNS RD",NA,"BONIFAY","FL","32425",1,400,"04/14/2011","03/01/2011"
"6--2011017038","SEA5603802","SHED BARBEQUE","100 HARBOR BOULEVARD",NA,"DESTIN","FL","32541",3,440,"04/27/2011","03/09/2011"
"6--2011019765","SEA6701353","SUBWAY #27086","5644 WOODBINE ROAD",NA,"PACE","FL","32571",1,200,"04/27/2011","03/15/2011"
"7--2010058778","SEA2102218","CHINATOWN EXPRESS","2091 PINE RIDGE RD",NA,"NAPLES","FL","34109",8,1200,"04/13/2011","10/13/2010"
"7--2011003845","SEA6801827","AMORE'S ITALIAN RESTAURANT","2357 S TAMIAMI TRL UNIT 1",NA,"VENICE","FL","342935022",3,2000,"04/29/2011","12/08/2010"
"7--2011011285","SEA5105260","CHIPOLTE MEXICAN GRILL #975","1608 CORTEZ RD W",NA,"BRADENTON","FL","34208",3,200,"04/04/2011","01/05/2011"
"7--2011011344","SEA6805154","GROWLER'S PUB","2831 N TAMIAMI TRL",NA,"SARASOTA","FL","34234",3,320,"04/04/2011","01/04/2011"
"7--2011011441","SEA4605522","PARADISE TIKI HUT BAR & GRILL","1502 MIRAMAR ST",NA,"CAPE CORAL","FL","33904",1,200,"04/07/2011","01/12/2011"
"7--2011011792","SEA6804615","TWO CHEF'S CASUAL DINING","1617 DESOTO RD",NA,"SARASOTA","FL","34234",2,400,"04/14/2011","01/18/2011"
"7--2011012051","NOS2102171","CHARLEY'S STEAKERY","1850 N TAMIAMI TRL",NA,"NAPLES","FL","34102",4,800,"04/11/2011","02/01/2011"
"7--2011013912","SEA5103671","VERONA PIZZA & ITALIAN REST","5257 E 33 ST",NA,"BRADENTON","FL","342034330",10,840,"04/07/2011","02/09/2011"
"7--2011014025","SEA5105378","HERSHEY'S ICE CREAM AT PRIME ELLENTON FL","5347 FACTORY SHAPE BOULEVARD",NA,"ELLENTON","FL","34222",3,200,"04/07/2011","02/10/2011"
"7--2011015013","SEA2102750","BICE","300 5 AVE SOUTH",NA,"NAPLES","FL","34102",2,400,"04/07/2011","03/10/2011"
"7--2011016740","SEA5103819","BANANA FACTORY","6916 W 14 ST",NA,"BRADENTON","FL","342075811",1,400,"04/21/2011","02/18/2011"
"7--2011018896","SEA5105309","HAYDEE'S BAKERY & COFFEE","5803 15TH STREET EAST UNIT 3",NA,"BRADENTON","FL","34203",2,320,"04/21/2011","02/28/2011"
