"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2013027450","SEA2303181","EL CRUCERO RESTAURANT","7050 SW 8 ST",NA,"MIAMI","FL","331444650",2,600,"09/10/2013","06/05/2013"
"1--2013032717","SEA2333408","AROMA ESPRESSO BAR","1601 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",3,300,"09/25/2013","07/11/2013"
"1--2013032835","SEA2327987","LA PALAPA HONDURENA","2699 BISCAYNE BLVD UN# 2",NA,"MIAMI","FL","33137",2,360,"09/09/2013","07/11/2013"
"1--2013033076","NOS2333605","YUMMY BBQ GRILL GOURMET INC","212 NE 79 ST",NA,"MIAMI","FL","33138",2,320,"09/13/2013","07/12/2013"
"1--2013033506","SEA2328836","FLORIDA COOKERY AT THE JAMES ROYAL PALM HOTEL","1545 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",7,640,"09/13/2013","07/12/2013"
"1--2013034368","NOS2330614","WINGSTOP","16650 NW 27 AVE",NA,"MIAMI","FL","33054",1,400,"09/26/2013","08/13/2013"
"1--2013034377","SEA2331818","DELY FOOD RESTAURANT EL SOL DEL CUZCO","2611 WEST FLAGLER ST",NA,"MIAMI","FL","33135",1,400,"09/23/2013","08/13/2013"
"1--2013034435","NOS2322061","KELLY'S CAJUN GRILL/ YEUNG'S LOTUS EXPRESS","401 BISCAYNE BLVD",NA,"MIAMI","FL","331321924",1,400,"09/05/2013","08/13/2013"
"1--2013034492","SEA2324573","MAMBO CAFE","401 BISCAYNE BLVD",NA,"MIAMI","FL","331321924",1,800,"09/19/2013","08/13/2013"
"1--2013034556","SEA2326295","EL POLLO INKA RESTAURANT","7285 NW 36 ST",NA,"MIAMI","FL","33166",1,400,"09/23/2013","08/15/2013"
"1--2013034570","SEA2326932","S&N CARIBBEAN CUISINE CAFE","705 NE 167 ST",NA,"MIAMI","FL","33162",1,400,"09/19/2013","08/16/2013"
"1--2013034594","SEA2313626","CANTON CHINESE RESTAURANT OF HOMESTEAD","1657 NE 8 ST",NA,"HOMESTEAD","FL","33033-4603",1,400,"09/09/2013","08/19/2013"
"1--2013034609","SEA2323688","CLIFF RESTAURANT & CATERING","10740 NW 7 AVE",NA,"MIAMI","FL","33168",1,400,"09/20/2013","08/20/2013"
"1--2013035023","SEA2319759","WONDER WOK CHINESE RESTAURANT","21313 NW 2 AVE",NA,"MIAMI GARDENS","FL","33169",2,400,"09/13/2013","07/15/2013"
"1--2013035057","SEA2330405","LA QUINTA INN","8730 NW 27 ST",NA,"MIAMI","FL","33172",1,200,"09/09/2013","07/19/2013"
"1--2013035190","SEA2327804","MILLER'S DORAL ALE HOUSE","3271 NW 87 AVE.",NA,"MIAMI","FL","33172",4,200,"09/13/2013","07/19/2013"
"1--2013035487","SEA2319899","TWO SISTERS","50 ALHAMBRA PLAZA",NA,"CORAL GABLES","FL","33134",1,160,"09/19/2013","07/19/2013"
"1--2013035513","SEA2319902","EMPLOYEE CAFETERIA","50 ALHAMBRA PLAZA",NA,"CORAL GABLES","FL","33134",1,160,"09/19/2013","07/19/2013"
"1--2013035640","SEA2319901","LOBBY LOUNGE","50 ALHAMBRA PLAZA",NA,"CORAL GABLES","FL","33134",1,160,"09/19/2013","07/19/2013"
"1--2013035747","SEA2326333","EL PUB","1548 SW 8 ST",NA,"MIAMI","FL","33135",4,200,"09/23/2013","07/23/2013"
"1--2013036224","SEA2302441","BAMBOO GARDEN CHINESE REST","1232 NE 163 ST",NA,"NORTH MIAMI BEACH","FL","331624637",1,400,"09/19/2013","08/30/2013"
"1--2013036454","NOS2327846","NCHILL-ADA","48 E FLAGLER ST UNIT 36/34",NA,"MIAMI","FL","33131",2,200,"09/26/2013","09/26/2013"
"1--2013037581","SEA2322872","LA ESTRELLA CHINA","10920 W FLAGLER ST #210",NA,"MIAMI","FL","331741278",4,800,"09/25/2013","08/06/2013"
"2--2013005156","SEA1621408","JKL'S DELIGHT","3582 W BROWARD BLVD",NA,"FORT LAUDERDALE","FL","33312",3,300,"09/12/2013","10/17/2012"
"2--2013006628","SEA6000468","FRIENDLY CAFE","385 RARDIN AVE",NA,"PAHOKEE","FL","33476-2139",6,1100,"09/12/2013","10/25/2012"
"2--2013021769","MFD6051708","CUTHILLS BACKYARD","511 NE 4 ST",NA,"BOYNTON BEACH","FL","33435",3,1500,"09/18/2013","05/14/2013"
"2--2013023190","SEA6020662","RED TAPAS BAR & GRILLE","11701 LAKE VICTORIA GARDENS #3102",NA,"PALM BEACH GARDENS","FL","33410",1,400,"09/19/2013","11/28/2012"
"2--2013024935","SEA1622116","ROTELLI PIZZA PASTA","10101 W COMMERCIAL BLVD",NA,"TAMARAC","FL","33321",5,1360,"09/19/2013","04/22/2013"
"2--2013028857","SEA6020458","SUSHI YAMA JAPANESE RESTAURANT","7050 W PALMETTO PARK RD BAY 33",NA,"BOCA RATON","FL","33433",8,2500,"09/05/2013","05/16/2013"
"2--2013030464","NOS1617028","PIZZA HUT DELIVERY #55332","3111 N SR 7",NA,"MARGATE","FL","33063",2,740,"09/05/2013","06/19/2013"
"2--2013031250","SEA6020807","SUBWAY #53173","7245 N MILITARY TRL",NA,"RIVIERA BEACH","FL","33410",1,160,"09/05/2013","06/03/2013"
"2--2013031343","SEA1621801","GUIDO'S RESTAURANT & PIZZA","1860 N NOB HILL RD",NA,"PLANTATION","FL","33322",2,400,"09/19/2013","06/04/2013"
"2--2013031656","SEA1620891","NIRALA SWEET","8913 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",9,1320,"09/05/2013","06/17/2013"
"2--2013031695","SEA6010359","SUPER DAVE'S DINER","2166 N DIXIE HWY",NA,"BOCA RATON","FL","33431",2,280,"09/05/2013","06/25/2013"
"2--2013031741","SEA6006092","DELI INN","1494 S MILITARY TRL",NA,"WEST PALM BEACH","FL","33415",1,400,"09/05/2013","07/29/2013"
"2--2013032656","NOS1622883","MIYI LA CUBANITA CUBAN CAFE","3601 N DIXIE HWY",NA,"DEERFIELD BEACH","FL","33064",5,800,"09/23/2013","06/03/2013"
"2--2013032684","SEA1621612","DUFFY'S SPORTS GRILL","4800 HILLSBORO BLVD #18",NA,"COCONUT CREEK","FL","33073",5,800,"09/09/2013","05/21/2013"
"2--2013033627","SEA1615979","JOY'S ROTI DELIGHT","1235 NW 40 AVE",NA,"LAUDERHILL","FL","33313-5801",8,1200,"09/25/2013","06/14/2013"
"2--2013033706","SEA1619650","CAFFE ROMA","1915 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33060",1,160,"09/20/2013","06/19/2013"
"2--2013033765","SEA1618382","MOONLITE DINER","6201 N ANDREWS AVE",NA,"FORT LAUDERDALE","FL","33309",5,640,"09/11/2013","06/24/2013"
"2--2013033778","SEA1613727","SHINJU JAPANESE BUFFET SUSHI SEAFOOD HIBACHI GRILL","1269 N UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33071",9,2400,"09/19/2013","06/24/2013"
"2--2013033804","SEA6019394","ABE & LOUIES","2200 W GLADES RD #201-202",NA,"BOCA RATON","FL","33431",3,560,"09/09/2013","06/24/2013"
"2--2013033920","SEA1622771","GYROVILLE REALLY FRESH REALLY GREEK","1489C SE 17 ST","SOUTHPORT SHOPPING CENTER","FORT LAUDERDALE","FL","33316",1,300,"09/11/2013","06/28/2013"
"2--2013034388","SEA1610881","BAGEL TIME","10036 PINES BLVD",NA,"PEMBROKE PINES","FL","33024-6137",3,520,"09/20/2013","06/19/2013"
"2--2013034443","SEA1619694","LUCKY DRAGON CHINESE RESTAURANT","7171 N SR 7",NA,"PARKLAND","FL","33073-4525",9,3480,"09/26/2013","07/23/2013"
"2--2013034634","SEA6019715","CHIPOTLE MEXICAN GRILL #802","1780 N CONGRESS AVE STE 100",NA,"BOYNTON BEACH","FL","33426",6,600,"09/13/2013","07/02/2013"
"2--2013034651","SEA6020847","GUARAPO'S CUBAN CUISINE","1795 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",2,320,"09/19/2013","07/10/2013"
"2--2013034850","SEA1621167","UDIPI CAFE","2100 N UNIVERSITY DR",NA,"SUNRISE","FL","33322-3939",5,800,"09/25/2013","07/18/2013"
"2--2013034961","SEA6006961","MORAN'S","2107 10 AVE N",NA,"LAKE WORTH","FL","33461",1,160,"09/09/2013","07/23/2013"
"2--2013035001","SEA1621636","PEI WEI ASIAN DINER","522 N PINE ISLAND RD",NA,"PLANTATION","FL","33324",2,280,"09/25/2013","07/23/2013"
"2--2013035311","SEA6010202","BARBIE'S PLACE","935 FORESTERIA DR",NA,"LAKE PARK","FL","33403-3105",1,400,"09/11/2013","08/21/2013"
"2--2013035317","SEA1606671","Q KITCHEN","206 N FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441-3612",1,400,"09/20/2013","08/21/2013"
"2--2013036326","SEA6019892","DONNIES PLACE","60 NW 5 AVE",NA,"DELRAY BEACH","FL","33444",1,400,"09/20/2013","08/19/2013"
"2--2013036441","SEA6020141","CHINA QUEEN","926 S MILITARY TRL  #106",NA,"WEST PALM BEACH","FL","33415",1,400,"09/20/2013","08/27/2013"
"2--2013036596","SEA1600693","CORAL RIDGE YACHT CLUB","2800 YACHT CLUB DR",NA,"FORT LAUDERDALE","FL","33304-4599",1,400,"09/19/2013","08/29/2013"
"2--2013036704","SEA6011421","CHOPSTICKS","501 N OLIVE AVE",NA,"WEST PALM BEACH","FL","33401",4,560,"09/20/2013","07/26/2013"
"2--2013036723","SEA6020892","JOHNNY HOT PIE PIZZA & SUBS","4595 N LAKE BLVD",NA,"PALM BEACH GARDENS","FL","33410",2,320,"09/25/2013","07/23/2013"
"3--2013008903","SEA6102085","COZY CABIN FAMILY RESTAURANT","8165 SR 52",NA,"HUDSON","FL","34667",13,1000,"09/12/2013","12/17/2012"
"3--2013016853","SEA3916115","MAYURI INDIAN CUISINE","8447 N 56 ST",NA,"TEMPLE TERRACE","FL","33617",1,NA,"09/18/2013","04/09/2013"
"3--2013023437","SEA6216151","GATEWAY PIZZA & PASTA COMPANY","1156 94 AVE N",NA,"ST. PETERSBURG","FL","33702",1,800,"09/24/2013","05/23/2013"
"3--2013024245","SEA3916128","STACKED BURGERS","1617 W PLATT ST",NA,"TAMPA","FL","33606",1,400,"09/19/2013","05/01/2013"
"3--2013024299","SEA3700233","MICHAEL'S BISTRO","120 COMMERCIAL WAY",NA,"SPRING HILL","FL","34606",12,2720,"09/19/2013","05/13/2013"
"3--2013024354","SEA6216921","TAPS & TEQUILA","1235 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33705",2,640,"09/19/2013","05/15/2013"
"3--2013024431","SEA3916970","JIMMY JOHN'S GOURMET SANDWICHES","12821 N DALE MABRY HWY",NA,"TAMPA","FL","33618",4,1200,"09/20/2013","05/20/2013"
"3--2013025181","SEA6113362","MARCO'S PIZZA","9338 LITTLE RD",NA,"NEW PORT RICHEY","FL","34654",9,1840,"09/20/2013","05/22/2013"
"3--2013025199","SEA3915505","CHINA GATE","12049 ANDERSON RD",NA,"TAMPA","FL","33624",5,NA,"09/18/2013","05/22/2013"
"3--2013025224","SEA3701092","CHINA STAR","13475 COUNTY LINE RD",NA,"SPRING HILL","FL","34609",14,1500,"09/18/2013","05/22/2013"
"3--2013026024","NOS3917177","AUNTIE'S SOUL FOOD & MORE","1006 E HILLSBOROUGH AVE STE A",NA,"TAMPA","FL","33604",1,150,"09/18/2013","05/15/2013"
"3--2013026260","SEA6216652","JIMMY JOHNS #1515","2325 ULMERTON RD STE 2",NA,"CLEARWATER","FL","33762",4,825,"09/18/2013","06/05/2013"
"3--2013028135","SEA6216934","DUNKIN DONUTS","393 MANDALAY AVE",NA,"CLEARWATER","FL","33767",3,200,"09/18/2013","06/12/2013"
"3--2013029805","NOS6304841","OLGA'S RESTAURANT","1846 N 1 STREET",NA,"WINTER HAVEN","FL","33881",1,100,"09/18/2013","06/12/2013"
"3--2013029817","SEA3700930","SUBWAY","4341 COMMERCIAL WAY",NA,"SPRING HILL","FL","34606",2,280,"09/19/2013","06/12/2013"
"3--2013032218","SEA3701005","PAPA'S PLACE","2701 FOREST RD",NA,"SPRING HILL","FL","34606",4,520,"09/09/2013","07/08/2013"
"3--2013032440","SEA6211291","KOI SUSHI LLC","7900 4 ST NORTH",NA,"ST. PETERSBURG","FL","33702",1,160,"09/05/2013","07/11/2013"
"3--2013033248","SEA6102563","ARGENTO ITALIAN BISTRO","15925 HWY 19",NA,"HUDSON","FL","34667",12,1120,"09/13/2013","07/16/2013"
"3--2013033264","SEA6100766","GIANNI'S PIZZA PUB","7107 CLARK ST",NA,"HUDSON","FL","346671311",3,440,"09/09/2013","07/16/2013"
"3--2013033294","SEA6213119","MAGGIE MAE'S SUNRISE CAFE","1261 GULF BLVD STE 104",NA,"CLEARWATER BEACH","FL","33767",1,200,"09/13/2013","07/17/2013"
"3--2013033341","SEA6216393","MARIO'S PIZZA","13688 WALSINGHAM ROAD",NA,"LARGO","FL","33774",2,160,"09/10/2013","07/23/2013"
"3--2013033381","SEA3701032","CHEFS OF NAPOLI INC","14277 POWELL RD",NA,"SPRING HILL","FL","34609",4,680,"09/20/2013","07/24/2013"
"3--2013033398","SEA6215068","MCDONALDS","4595 S 34 ST",NA,"ST PETERSBURG","FL","33711",1,160,"09/05/2013","07/25/2013"
"3--2013033520","SEA6102874","STASSI ITALIAN GRILL & PIZZERIA","11406 RIDGE RD",NA,"NEW PORT RICHEY","FL","34654",2,600,"09/11/2013","07/29/2013"
"3--2013033532","SEA3916266","DUNKIN DONUTS / BASKIN ROBBINS","10960B CROSS CREEK BLVD",NA,"TAMPA","FL","33647",1,160,"09/05/2013","07/29/2013"
"3--2013033536","SEA3915753","FLYING CUBANS LLC","8005 BENJAMIN RD",NA,"TAMPA","FL","33634",1,160,"09/11/2013","08/07/2013"
"3--2013033543","SEA1901184","HUDDLE HOUSE #570","321 HIGHWAY 41 S",NA,"INVERNESS","FL","34450",10,1360,"09/13/2013","08/07/2013"
"3--2013035241","SEA3701145","EL RINCON DE HIDALGO","7380 BROAD ST",NA,"BROOKSVILLE","FL","34601",1,400,"09/20/2013","08/13/2013"
"3--2013035256","SEA6211522","CHECKERS #139","3501 N 34 ST",NA,"ST PETERSBURG","FL","337131516",1,400,"09/09/2013","08/13/2013"
"3--2013035282","SEA3700980","MY FAVORITE CAFE","5179 MARINER BLVD",NA,"SPRING HILL","FL","34609",1,400,"09/19/2013","08/16/2013"
"3--2013035299","SEA6200070","INTERNATIONAL HOUSE OF PANCAKE","655 S GULFVIEW BLVD",NA,"CLEARWATER","FL","33767",1,800,"09/19/2013","08/16/2013"
"3--2013035330","SEA3700848","BOSTON COOKER","5375 SPRING HILL DR",NA,"SPRING HILL","FL","34606",1,400,"09/19/2013","08/20/2013"
"3--2013035365","SEA6212615","MAIN RESTAURANT/HILTON CLEARWATER BEACH RESORT","400 MANDALAY AVE",NA,"CLEARWATER","FL","33767",1,400,"09/05/2013","08/22/2013"
"3--2013035380","SEA3900863","LINCOLN RESTAURANT","3247 W COLUMBUS DR",NA,"TAMPA","FL","33607",1,400,"09/23/2013","08/23/2013"
"3--2013035418","SEA6113284","NEW YORK NEW YORK PIZZA WESLEY CHAPEL","3757 BRUCE B DOWNS BLVD",NA,"WESLEY CHAPEL","FL","33544",1,160,"09/09/2013","08/12/2013"
"3--2013035468","NOS6307944","BIG J'S BARBQUE","1100 AVE E",NA,"HAINES CITY","FL","33844",1,200,"09/23/2013","07/18/2013"
"3--2013036388","SEA6209708","HARDEES","3795 N 34 ST",NA,"ST PETERSBURG","FL","33713-1520",1,400,"09/20/2013","08/27/2013"
"3--2013036401","SEA6307417","CHINA GARDEN","2008 SR 60 E",NA,"LAKE WALES","FL","33898",1,200,"09/19/2013","08/09/2013"
"3--2013036420","SEA6112985","BOB MURPHY'S GOOD EATS","8050 WASHINGTON ST",NA,"PORT RICHEY","FL","34668",3,400,"09/23/2013","08/12/2013"
"3--2013036457","SEA6100776","ARBYS ROAST BEEF REST #1310","10442 US HWY 19",NA,"PORT RICHEY","FL","346683138",1,160,"09/19/2013","08/12/2013"
"3--2013036465","SEA3910756","ALEX'S SOUTHERN BAR B Q","5362 W VILLAGE DR",NA,"TAMPA","FL","33625",11,1280,"09/25/2013","08/13/2013"
"3--2013036583","SEA3700226","OAK HILLS GOLF & COUNTRY CLUB","10059 NORTHCLIFFE BLVD",NA,"SPRING HILL","FL","34608",3,440,"09/23/2013","08/19/2013"
"3--2013036633","SEA6216283","HIRO'S TOKYO JAPANESE STEAK HOUSE & SUSHI BAR","5250 4 ST N",NA,"ST. PETERSBURG","FL","33703",3,2000,"09/23/2013","08/22/2013"
"3--2013037515","NOS3916290","LITTLE CAESARS PIZZA","10683 BIG BEND RD",NA,"RIVERVIEW","FL","33578",1,160,"09/23/2013","09/04/2013"
"3--2013038507","SEA3701107","PANERA BREAD #4193","1403 COMMERCIAL WAY",NA,"SPRING HILL","FL","34607",1,300,"09/26/2013","09/04/2013"
"4--2013009155","SEA5801828","BISTRO ON PARK AVENUE","348 N PARK AVE","STE 5","WINTER PARK","FL","32789",2,250,"09/27/2013","12/14/2012"
"4--2013019977","SEA1505253","FIREHOUSE SUBS","4100 N WICKHAM RD STE 107",NA,"MELBOURNE","FL","32935",1,100,"09/18/2013","04/09/2013"
"4--2013021495","SEA5803750","LANDMARK CENTER / OMEGA DELI","315 ROBINSON AVE #155",NA,"ORLANDO","FL","32801",8,200,"09/27/2013","11/28/2012"
"4--2013022258","SEA5812308","DELANEY PARK SANDWICH CO","419 E MICHIGAN ST",NA,"ORLANDO","FL","32806",3,350,"09/19/2013","05/09/2013"
"4--2013022326","SEA5810894","KK KURRY AND KEBABS LLC","10725 E COLONIAL DR",NA,"ORLANDO","FL","32817",14,1000,"09/18/2013","05/09/2013"
"4--2013025742","MFD5853328","KUKO CHRISTIAN BBQ","4880 DISTRIBUTION CT UNIT-1&2",NA,"ORLANDO","FL","32822",2,400,"09/05/2013","06/10/2013"
"4--2013025833","SEA5810405","MARCO ANTHONY ITALIAN RESTAURANT","2642 MAGUIRE RD",NA,"OCOEE","FL","34761",8,600,"09/18/2013","05/17/2013"
"4--2013029018","SEA1504730","SLINGERS SPORTS BAR","3122 W NEW HAVEN AVE",NA,"WEST MELBOURNE","FL","32904",2,600,"09/11/2013","06/04/2013"
"4--2013029134","SEA5809574","OMEGA DELI","2405 LUCIEN WAY",NA,"MAITLAND","FL","32751",2,320,"09/05/2013","06/05/2013"
"4--2013029220","SEA6904700","JAX 5TH AVE DELI & ALE HOUSE","951 GREENWOOD BLVD",NA,"LAKE MARY","FL","32746",1,100,"09/18/2013","06/06/2013"
"4--2013030209","SEA5810550","HALAL CHINA 3","11981 S APOPKA VINELAND RD",NA,"ORLANDO","FL","32836",1,NA,"09/11/2013","07/12/2013"
"4--2013031410","SEA6903847","DOMINICK'S RESTAURANT","1301 WINTER SPRINGS BLVD",NA,"WINTER SPRINGS","FL","32708",1,400,"09/13/2013","07/24/2013"
"4--2013032163","SEA6602707","SEOUL GARDEN","2510 SW US HIGHWAY 1",NA,"FORT PIERCE","FL","34982",1,800,"09/09/2013","07/30/2013"
"4--2013032526","SEA1505325","NEW CENTURY BUFFET","735 N COURTENAY PKWY",NA,"MERRITT ISLAND","FL","32953",1,800,"09/05/2013","04/25/2013"
"4--2013032577","SEA5800496","JAPAN EXPRESS","2212 ALOMA AVE",NA,"WINTER PARK","FL","32792",1,400,"09/10/2013","06/05/2013"
"4--2013033086","SEA5910917","CHINA WOK","1320 N JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34741-4110",1,800,"09/10/2013","08/06/2013"
"4--2013033112","SEA1501842","OLD FISH HOUSE","249 W COCOA BEACH CSWY",NA,"COCOA BEACH","FL","32931",1,400,"09/11/2013","08/06/2013"
"4--2013033156","NOS1505588","SUBWAY","777 MERRITT ISLAND",NA,"MERRITT ISLAND","FL","32952",1,400,"09/05/2013","08/06/2013"
"4--2013033487","SEA4501789","BURGER KING #11526","10849 US HWY 441",NA,"LEESBURG","FL","34788",2,120,"09/10/2013","06/10/2013"
"4--2013033978","SEA7402521","FLAGLER TAVERN","414 FLAGLER AVE",NA,"NEW SMYRNA BEACH","FL","32169",1,400,"09/05/2013","08/13/2013"
"4--2013033990","SEA7402421","TED'S II","518 RIDGEWOOD AVE.","TED'S II","HOLLY HILL","FL","32117",1,400,"09/19/2013","08/15/2013"
"4--2013034069","SEA5811658","FERRARA PIZZA & PASTA","3020 LAMBERTON BLVD STE 101",NA,"ORLANDO","FL","32825",1,400,"09/19/2013","06/11/2013"
"4--2013034240","SEA5911217","MIZU JAPANESE STEAK HOUSE & SUSHI","1632 W OSCEOLA PKWY",NA,"KISSIMMEE","FL","34741",2,400,"09/11/2013","06/11/2013"
"4--2013034376","NOS5911131","LOOP STADIUM 16","3232 N JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34741",1,400,"09/05/2013","06/10/2013"
"4--2013034748","SEA5807746","PREACHER'S GRILL LLC","740 9 ST",NA,"WINTER GARDEN","FL","34787",1,200,"09/05/2013","06/07/2013"
"4--2013035704","SEA6902100","WOLFYS WATERFRONT BAR N' GRILL","520 N PALMETTO AVE",NA,"SANFORD","FL","32771",1,400,"09/09/2013","08/19/2013"
"4--2013035744","SEA5803130","CRISTO'S CAFE","1815 EDGEWATER DR",NA,"ORLANDO","FL","32804",1,400,"09/20/2013","06/13/2013"
"4--2013035753","SEA6600072","ARCHIES SEABREAZE","401 S OCEAN DR",NA,"FT PIERCE","FL","349493256",1,200,"09/19/2013","06/13/2013"
"4--2013036006","NOS6902903","CHARLEY'S GRILLED SUBS","451 E ALTAMONTE DR FS-05",NA,"ALTAMONTE SPRINGS","FL","32701",1,200,"09/19/2013","06/19/2013"
"4--2013036018","SEA6903753","TACO BELL #20426","230 W MITCHELL HAMMOCK RD",NA,"OVIEDO","FL","32765",1,160,"09/19/2013","06/21/2013"
"4--2013036095","SEA5811976","PANERA BREAD","329 PARK AVE",NA,"WINTER PARK","FL","32789",1,200,"09/11/2013","06/24/2013"
"4--2013036319","SEA5811649","WASABI SUSHI","457  S AVALON PARK BLVD SUITE 600",NA,"ORLANDO","FL","32828",1,400,"09/26/2013","06/27/2013"
"4--2013036430","SEA5811872","MR K'S CHINESE CUISINE & SUSHI","10395 NARCOOSSEE RD",NA,"ORLANDO","FL","32832",1,200,"09/13/2013","06/28/2013"
"4--2013036434","SEA5805988","CVI DINING ROOM","11850 UNIVERSITY BLVD",NA,"ORLANDO","FL","328172146",1,400,"09/26/2013","08/27/2013"
"4--2013036443","NOS5812800","BEST SEAFOOD PLACE","2122 W COLONIAL DRIVE",NA,"ORLANDO","FL","32804",1,400,"09/23/2013","08/29/2013"
"4--2013036538","SEA1502228","DUKE'S SMOKEHOUSE BARBEQUE","228 HWY A1A",NA,"SATELLITE BEACH","FL","32937",1,160,"09/25/2013","07/02/2013"
"4--2013036703","SEA5810573","KER'S WINGHOUSE","227 S SEMORAN BLVD",NA,"WINTER PARK","FL","32792",2,400,"09/13/2013","07/02/2013"
"4--2013036884","SEA4501737","MCCALLS TAVERN","999 ALVEREZ AVE",NA,"VILLAGES","FL","32159",1,200,"09/19/2013","07/11/2013"
"4--2013036935","HTD5853650","HOT DOG STOP LLC","8200 VINELAND AVE",NA,"ORLANDO","FL","32821",1,200,"09/20/2013","07/15/2013"
"4--2013036939","SEA5810602","MOE'S SW GRILL WINTER PARK","847 S ORLANDO AVE",NA,"WINTER PARK","FL","32789",1,160,"09/19/2013","07/16/2013"
"4--2013038250","SEA5805698","DENNY'S","440 S SEMORAN BLVD",NA,"ORLANDO","FL","32807",2,700,"09/26/2013","07/23/2013"
"4--2013038436","SEA5911146","CHINESE SUPER BUFFET","8701 W IRLO BRONSON HIGHWAYSUITE120",NA,"KISSIMMEE","FL","34747",2,800,"09/26/2013","07/30/2013"
"5--2013018523","SEA4800599","MAMA SALLY'S","137 S US HWY 19",NA,"INGLIS","FL","34449",2,100,"09/12/2013","04/12/2013"
"5--2013026044","SEA2609171","ST JOHNS SEAFOOD & OYSTER BAR","7546 BEACH BLVD",NA,"JACKSONVILLE","FL","322163004",2,600,"09/20/2013","06/20/2013"
"5--2013029993","MFD3450017","REGIA TAQUERIA","2959 NW CR 141",NA,"JENNINGS","FL","32053",1,160,"09/09/2013","07/17/2013"
"5--2013032092","SEA1103326","TASTE EXPRESS","6419 NEWBERRY RD",NA,"GAINESVILLE","FL","32605",1,200,"09/20/2013","07/25/2013"
"5--2013034234","SEA5202777","OCEAN BUFFET","3425 SW COLLEGE RD",NA,"OCALA","FL","34474",2,320,"09/19/2013","08/20/2013"
"5--2013034268","SEA6400814","CHINA WOK","1005 N SUMMIT ST",NA,"CRESCENT CITY","FL","32112",2,400,"09/11/2013","08/19/2013"
"5--2013034319","SEA5202512","SAM ST JOHNS SEAFOOD #7","5400 SW COLLEGE RD","SUITE #101","OCALA","FL","34474",1,400,"09/05/2013","08/06/2013"
"5--2013035096","SEA2607553","STARS CARIBBEAN RESTAURANT","1901 BLANDING BOULEVARD",NA,"JACKSONVILLE","FL","32210",1,160,"09/20/2013","07/30/2013"
"5--2013035193","SEA1102230","CAFE RISQUE","17035 SE CR 234",NA,"MICANOPY","FL","32667",1,160,"09/25/2013","08/08/2013"
"5--2013036478","SEA2614684","EAGLES BAR CAFE","5230 BAYMEADOW RD #13",NA,"JACKSONVILLE","FL","32217",1,200,"09/19/2013","08/08/2013"
"5--2013036568","SEA5202675","BEST WESTERN OCALA PARK CENTRE","3701 SW 38 AVE",NA,"OCALA","FL","34474",1,200,"09/20/2013","08/13/2013"
"5--2013036590","NOS2614750","SAM'S SEAFOOD","3109 BOULVARD ST",NA,"JACKSONVILLE","FL","32206",3,600,"09/19/2013","08/14/2013"
"6--2013020551","SEA4703089","SIAM SUSHI OF TALLAHASSEE","1700-9 N MONROE ST",NA,"TALLAHASSEE","FL","32303",1,320,"09/20/2013","04/29/2013"
"6--2013025394","SEA5603357","HELEN BACK CAFE","114 AMBERJACK DR",NA,"FT WALTON BCH","FL","32548",2,640,"09/20/2013","06/11/2013"
"6--2013025475","SEA4702680","GOLDEN DRAGON","1964 -19 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",1,800,"09/18/2013","06/17/2013"
"6--2013027245","SEA5601931","NIGHTOWN","140 PALMETTO",NA,"DESTIN","FL","32541",1,100,"09/18/2013","06/19/2013"
"6--2013027249","SEA7601784","GOLDEN BOWL","1005 US HWY 90 W",NA,"DEFUNIAK SPRINGS","FL","32433",2,280,"09/10/2013","06/24/2013"
"6--2013033906","SEA5601789","PIZZA HUT #26268","1027 HWY 98 E",NA,"DESTIN","FL","32541",2,280,"09/11/2013","08/12/2013"
"6--2013034831","SEA1700077","PARRAMORE TOO","16438 SW CHIPOLA ROAD",NA,"BLOUNTSTOWN","FL","32424",1,400,"09/11/2013","08/20/2013"
"6--2013035532","SEA1305233","HUNTS OYSTER BAR & SEAFOOD RESTAURANT","1150 BECK AVE",NA,"PANAMA CITY","FL","32401",1,400,"09/11/2013","08/22/2013"
"6--2013035987","NOS1305283","RIPTIDE","17729 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32413",1,160,"09/23/2013","08/21/2013"
"6--2013036412","SEA1304696","BURGER KING 12722","3218 E HWY 98",NA,"PANAMA CITY","FL","32401",2,320,"09/19/2013","08/29/2013"
"7--2013023741","SEA6804531","CAFE AMALFI","3811 KENNY DR",NA,"SARASOTA","FL","34232",3,400,"09/20/2013","06/04/2013"
"7--2013025334","SEA6801535","MYAKKA PINES GOLF CLUB","2550 S RIVER RD",NA,"ENGLEWOOD","FL","34223",3,200,"09/18/2013","05/30/2013"
"7--2013026475","SEA6804531","CAFE AMALFI","3811 KENNY DR",NA,"SARASOTA","FL","34232",2,800,"09/20/2013","06/19/2013"
"7--2013031867","SEA4606418","PITA PIT","9390 BEN C PRATT","UNIT 2","FORT MYERS","FL","33966",1,160,"09/23/2013","07/25/2013"
"7--2013032034","SEA1800591","GATORZ BAR & GRILL","3816 TAMIAMI TRL",NA,"PORT CHARLOTTE","FL","33952",2,800,"09/05/2013","07/31/2013"
"7--2013033242","SEA5103616","BRIDGE TENDER INC","135 BRIDGE ST",NA,"BRADENTON BEACH","FL","34217-2442",1,160,"09/11/2013","07/22/2013"
"7--2013034894","SEA1801690","ISLES YACHT CLUB","1780 W MARIAN AVE",NA,"PUNTA GORDA","FL","33950",1,160,"09/19/2013","08/21/2013"
"7--2013036305","SEA1801661","ALLI-GATORS FLORIDA GRILL & BAR","1441 TAMIAMI TRAIL RM 101",NA,"PORT CHARLOTTE","FL","33948",2,400,"09/20/2013","08/29/2013"
