"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2006069437","SEA2302898","CASA PACO RESTAURANT","8868 BIRD RD",NA,"MIAMI","FL","331655410",1,2000,"01/29/2010","12/20/2006"
"1--2007064109","SEA2319092","PACHAMAMMA","17040 COLLINS AVE",NA,"GOLDEN BEACH","FL","33160",7,1000,"01/14/2010","08/31/2007"
"1--2008042862","SEA5401293","MCDONALDS #5090","91400 OVERSEAS HWY",NA,"TAVERNIER","FL","33070",3,150,"01/29/2010","06/23/2008"
"1--2008045438","MFD2354689","CARLOS HOT DOGS","2882 W 71 PL",NA,"HIALEAH","FL","33002",1,500,"01/14/2010","07/11/2008"
"1--2008048956","SEA2319368","LAS VEGAS RESTAURANT #9","112 GIRALDA AVE",NA,"MIAMI","FL","33134",1,2000,"01/14/2010","07/11/2008"
"1--2008066917","NOS2327696","DEL VALLE CATERING","13366 SW 128 ST",NA,"MIAMI","FL","33186",1,250,"01/14/2010","04/21/2008"
"1--2009001025","SEA2322497","FRANCESCO REST","325 ALCAZAR AVE",NA,"CORAL GABLES","FL","331344301",3,1300,"01/04/2010","12/11/2008"
"1--2009013690","SEA2330234","MARBLE SLAB CREMERY","11743 SOUTH DIXIE HWY #261",NA,"PINECREST","FL","33156",3,3000,"01/29/2010","02/18/2009"
"1--2009013797","SEA2328606","DON BURRITO","18464 NW 67 AVE",NA,"MIAMI","FL","33015",2,1000,"01/29/2010","02/20/2009"
"1--2009014133","SEA2324100","DOMINI HONDURAS","1260 NW 36 ST",NA,"MIAMI","FL","33142",5,2500,"01/29/2010","02/25/2009"
"1--2009014904","SEA2317579","LA CARRETA V RESTAURANT","11740 SW 88 ST",NA,"MIAMI","FL","331862102",5,2500,"01/29/2010","02/26/2009"
"1--2009051481","SEA2318946","OSTERIA DE GLI AMICI","7382 SW 56 AVE",NA,"MIAMI","FL","33143",1,500,"01/13/2010","09/01/2009"
"1--2009053358","SEA2319289","MIAMI HI CUBA","2479 W FLAGLER ST",NA,"MIAMI","FL","33135",8,3600,"01/25/2010","09/10/2009"
"1--2009054040","SEA2331659","FOGOVIVO CHURRASQUERIA","7711 SW 40 ST",NA,"MIAMI","FL","33155",1,1000,"01/25/2010","09/18/2009"
"1--2009054151","SEA2326999","HAVANA GROVE LATIN CAFE","3190 COMMODORE PLAZA",NA,"MIAMI","FL","33133",2,2000,"01/25/2010","09/21/2009"
"1--2009056296","SEA2330404","RITZ CARLTON HOTEL","1669 COLLINS AVENUE",NA,"MIAMI BEACH","FL","33139",2,500,"01/26/2010","09/28/2009"
"1--2009056302","NOS2330794","CARIBBEAN CAFE","1442 NE 163RD STREET",NA,"MIAMI","FL","33162",1,250,"01/11/2010","09/28/2009"
"1--2009058399","SEA2323806","CORAL REST #2","6350 NW 82 AVE",NA,"MIAMI","FL","331663427",1,1000,"01/25/2010","10/28/2009"
"1--2009058484","NOS2322061","KELLY'S CAJUN GRILL/ YEUNG'S LOTUS EXPRE","401 BISCAYNE BLVD",NA,"MIAMI","FL","331321924",1,500,"01/20/2010","11/05/2009"
"1--2009058492","NOS2328442","CHICKEN CONNECTION","401 BISCAYNE BLVD S 205",NA,"MIAMI","FL","33132",1,500,"01/20/2010","11/05/2009"
"1--2009058519","NOS2326290","BRAWY SEAFOOD","401 BISCAYNE BLVD #204",NA,"MIAMI","FL","33137",1,500,"01/15/2010","11/05/2009"
"1--2009058524","SEA2328139","FINNEGAN'S 2","942 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",1,500,"01/27/2010","11/05/2009"
"1--2009058532","NOS2319516","MOZZARELLA GRILL","401 BISCAYNE BLVD SUITE 210",NA,"MIAMI","FL","33132",1,500,"01/20/2010","11/05/2009"
"1--2009058539","SEA2318543","BENNIGANS","3449 NW LE JEUNE RD",NA,"MIAMI","FL","33142",1,500,"01/22/2010","11/09/2009"
"1--2009058638","SEA2318261","INTERNATIONAL HOUSE OF PANCAKES 36-01","1101 NE 163 ST",NA,"NORTH MIAMI BEACH","FL","33162-4502",2,500,"01/20/2010","09/28/2009"
"1--2009058676","SEA2331582","CHINA YAN","2846 NE 8 ST",NA,"HOMESTEAD","FL","33030",4,1000,"01/11/2010","09/28/2009"
"1--2009058681","NOS2316884","CAFE ENRIQUE","7501 N. KENDALL DRIVE FC #13",NA,"MIAMI","FL","33156",2,500,"01/20/2010","09/29/2009"
"1--2009058690","SEA2331908","NEW CHINA","3088 NE 41 TERR",NA,"HOMESTEAD","FL","33033",1,500,"01/11/2010","09/28/2009"
"1--2009059005","SEA2327815","BOATER'S GRILL","1200 CRANDON BLVD",NA,"KEY BISCAYNE","FL","33149",2,500,"01/26/2010","09/29/2009"
"1--2009059228","SEA2302331","JIMMY'S PLACE","510 NE 125 ST",NA,"NORTH MIAMI","FL","331614719",1,250,"01/22/2010","09/30/2009"
"1--2009059643","NOS2326182","PAPA JOHNS 889","2210 SW 22 ST CORAL WAY",NA,"MIAMI","FL","33145",2,500,"01/20/2010","09/30/2009"
"1--2009059656","NOS2328746","PONELOYA NICARAGUAN CUISINE","10170 W FLAGLER STREET",NA,"MIAMI","FL","33174",3,650,"01/27/2010","10/02/2009"
"1--2009059676","SEA2314528","SARUSSI'S CAFE","10600 SW 8 ST",NA,"MIAMI","FL","33174",1,500,"01/20/2010","10/02/2009"
"1--2009059689","SEA2326821","POLO NORTE FLAGLER INC","10302 W FLAGLER ST",NA,"MIAMI","FL","33174",2,400,"01/15/2010","10/02/2009"
"1--2009059707","SEA2332284","BISTRO 1410","1410 OCEAN DRIVE",NA,"MIAMI BEACH","FL","33139",5,1250,"01/27/2010","10/05/2009"
"1--2009059739","SEA2326322","TWO CHEFS RESTAURANT INC","8279 S DIXIE HWY",NA,"MIAMI","FL","331437717",5,2500,"01/26/2010","10/05/2009"
"1--2009059799","SEA2326897","RIPPYS KILLER SUB","16775 N MIAMI AVE",NA,"NORTH MIAMI BEACH","FL","33169",1,250,"01/27/2010","10/06/2009"
"1--2009059807","SEA2322840","MIKAN JAPANESE RESTAURANT","80 SW 8 ST",NA,"MIAMI","FL","331303003",1,500,"01/20/2010","10/06/2009"
"1--2009059913","SEA2321813","POLLO TROPICAL #2","9520 SW 137 AVENUE",NA,"MIAMI","FL","33186",3,750,"01/27/2010","10/08/2009"
"1--2009061185","SEA2331091","KOBE HOUSE STEAK, SUSHI AND SEAFOOD","11401 NW 12 ST E-504",NA,"MIAMI","FL","33172",1,500,"01/26/2010","10/14/2009"
"1--2009061246","SEA2327597","JOHNNY ROCKETS","5701 SUNSET DRIVE",NA,"SOUTH MIAMI","FL","33143",4,800,"01/27/2010","11/14/2009"
"1--2009061254","SEA2331590","STIR MOON RESTAURANT","20505 S DIXIE HWY  # 562",NA,"MIAMI","FL","33189",3,750,"01/27/2010","10/16/2009"
"1--2009061989","SEA2328788","LITTLE JAMERICA INC","3607 NW 191 ST",NA,"MIAMI GARDENS","FL","33056",1,500,"01/15/2010","11/23/2009"
"1--2009062160","SEA2324443","TROPICAL FEAST REST","18400 NW 2 AVE #5",NA,"MIAMI","FL","331694536",1,500,"01/27/2010","11/30/2009"
"1--2009062545","SEA2325806","CHINA GRILL","404 WASHINGTON AVE",NA,"MIAMI BEACH","FL","331396600",1,500,"01/27/2010","10/20/2009"
"1--2009062589","SEA2324104","BLUE SKY FOOD BY POUND","14685 SW 104 ST",NA,"MIAMI","FL","331862977",1,250,"01/15/2010","10/22/2009"
"1--2009062598","SEA2331224","EL GRAN INKA","620 CRANDON BLVD","NUMBER 4","KEY BISCAYNE","FL","33149",2,500,"01/15/2010","10/20/2009"
"1--2009062625","SEA2323247","DON FERNANDO FSHNKT RESTAURANT","12899 SW 42 ST",NA,"MIAMI","FL","331753435",4,800,"01/15/2010","10/21/2009"
"1--2009062633","SEA2331032","ROTELLI PIZZA AND PASTA","11401 NW 12 ST","E 500","MIAMI","FL","33172",2,750,"01/27/2010","10/26/2009"
"1--2009063307","SEA2321782","PRIME TIME CAFE","860 OCEAN DR",NA,"MIAMI BEACH","FL","33139",3,750,"01/15/2010","10/27/2009"
"1--2009063388","SEA2331804","MACY'S TASTE BAR","1405 NW 107 AVE",NA,"MIAMI","FL","33172",1,250,"01/15/2010","10/28/2009"
"1--2009064239","MFD2356601","GOLDEN RULE SEAFOOD","15705 S DIXIE HWY",NA,"MIAMI","FL","33157",2,500,"01/15/2010","11/02/2009"
"2--2006057048","SEA6005369","KING BUFFET","964 S MAIN ST",NA,"BELLE GLADE","FL","33430",1,NA,"01/14/2010","09/15/2006"
"2--2007032080","NOS6012228","HUNGRY HOWIE'S PIZZA","2835 N MILITARY TRL BAY G",NA,"WEST PALM BEACH","FL","33417",5,1175,"01/14/2010","05/22/2007"
"2--2008057762","SEA1619611","LE JARDIN CARIBBEAN RESTAURANT","1560 NE 4 AVE",NA,"FORT LAUDERDALE","FL","33304",1,500,"01/29/2010","10/21/2008"
"2--2008062897","SEA5300662","MULLIGANS GRILL & RAW BAR","2019 NE JENSEN BEACH BLVD",NA,"JENSEN BCH","FL","349577237",1,1000,"01/14/2010","11/14/2008"
"2--2008064846","SEA1615731","FIREHOUSE SUBS # 96","3765 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33021",5,1050,"01/29/2010","11/19/2008"
"2--2009021097","SEA1617468","NINJA ASIAN BISTRO","2554 UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33065",10,8000,"01/29/2010","04/06/2009"
"2--2009022820","SEA6006935","SOFT SHELL SPORTS GRILL","220 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",7,500,"01/25/2010","04/28/2009"
"2--2009035043","MFD6051170","CHELA'S MEXICAN FOOD","3618 W LANTANA RD",NA,"LANTANA","FL","33462",3,1100,"01/13/2010","06/18/2009"
"2--2009041488","SEA6012359","TIERRA CALIENTE MEXICAN REST CORP","1233 A S MILITARY TRL",NA,"WEST PALM BEACH","FL","33415",2,1000,"01/13/2010","07/24/2009"
"2--2009050289","NOS1621418","CAFE MAZDA","5400 N SR 7",NA,"COCONUT CREEK","FL","33073",1,500,"01/13/2010","09/14/2009"
"2--2009050290","SEA1622109","FISH CITY GRILL OF COCONUT CREEK","4437 LYONS RD #E104",NA,"COCONUT CREEK","FL","33073",4,1600,"01/25/2010","09/14/2009"
"2--2009051551","SEA6019595","EL FLAKO DEL SABOR","3040 S MILITARY TRAIL #A",NA,"LAKE WORTH","FL","33463",4,1300,"01/13/2010","09/09/2009"
"2--2009052413","SEA1622208","GET IT & GO BBQ","520 STIRLING RD",NA,"DANIA","FL","33004",4,900,"01/11/2010","09/30/2009"
"2--2009052780","SEA1621672","ROOSTERS RESTAURANT","7370 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",4,1000,"01/26/2010","09/16/2009"
"2--2009052940","SEA6006681","PIRATE'S WELL","9477 ALT A1A",NA,"LAKE PARK","FL","33403",1,500,"01/13/2010","09/11/2009"
"2--2009053456","SEA6012994","MARTI'S DELI AND CAFE","1159 S FEDERAL HWY",NA,"BOCA RATON","FL","33432",2,500,"01/11/2010","09/25/2009"
"2--2009054037","SEA1621239","TOP CHINA BUFFET","4026 W HILLSBOROUGH BLVD",NA,"DEERFIELD BEACH","FL","33442",3,3000,"01/11/2010","10/02/2009"
"2--2009054426","SEA6005551","BLACK GOLD STEAK HOUSE","1100 N MAIN STREET",NA,"BELLE GLADE","FL","33430",9,3900,"01/25/2010","09/25/2009"
"2--2009054444","SEA6019572","LITTLE ITALY PIZZA","4595 HYPOLUXO RD #1",NA,"LAKE WORTH","FL","33463",3,2000,"01/25/2010","10/12/2009"
"2--2009054661","SEA6005704","FOUR BROTHERS ITALIAN KITCHEN","2495 N 10 AVE",NA,"LAKE WORTH","FL","33461",1,250,"01/26/2010","09/16/2009"
"2--2009054907","SEA1622025","HILTON FORT LAUDERDALE BEACH RESORT LE M","505 N FT LAUDERDALE BCH BLVD #102",NA,"FORT LAUDERDALE","FL","33304",4,1000,"01/26/2010","10/06/2009"
"2--2009054913","SEA1621451","Q CLUB CAFE ILIOS RESTAURANT","505 N FORT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33304",3,750,"01/20/2010","10/06/2009"
"2--2009054920","NOS1620375","DAN PEPPAS EXPRESS JERK CHICKEN","5825 W HALLENDALE BLVD",NA,"HOLLYWOOD","FL","33023",2,750,"01/11/2010","10/13/2009"
"2--2009054967","NOS1621195","NEW CHINA","4020 SW 40 ST",NA,"PEMBROKE PARK","FL","33023",7,1650,"01/11/2010","10/07/2009"
"2--2009055944","NOS6019035","LOS PINCHOS CATRACHOS CAFE","400 S DIXIE HWY # 16",NA,"LAKE WORTH","FL","33460",1,250,"01/20/2010","10/17/2009"
"2--2009056126","SEA6013810","RICHIES CAFE","7000 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33446",1,500,"01/20/2010","10/15/2009"
"2--2009056169","SEA6020085","ANATOLIA MEDITERRANEAN CUISINE","212 S FEDERAL HWY",NA,"BOCA RATON","FL","33432",5,1250,"01/11/2010","10/14/2009"
"2--2009056272","SEA1617171","EXCEL RESTAURANT","2001 N DIXIE HWY",NA,"POMPANO BEACH","FL","33060",7,3250,"01/11/2010","10/16/2009"
"2--2009058431","SEA6013759","COLD STONE CREAMERY","2200 W GLADES RD #103A",NA,"BOCA RATON","FL","33431",1,250,"01/20/2010","10/08/2009"
"2--2009058436","SEA1620754","SAIGON DELI","1392 N SR 7",NA,"MARGATE","FL","33063",1,250,"01/11/2010","10/09/2009"
"2--2009058443","SEA6009232","WYNDHAM GARDEN HOTEL BOCA RATON","1950 GLADES RD",NA,"BOCA RATON","FL","33431",2,500,"01/20/2010","10/07/2009"
"2--2009058458","SEA1608667","CORAL SPRINGS DINER","10410 W SAMPLE RD",NA,"CORAL SPGS","FL","330653943",4,1000,"01/11/2010","10/12/2009"
"2--2009058551","SEA1619161","TAQUERIA MICHOACANA","1043 N SR 7",NA,"MARGATE","FL","33063",1,250,"01/20/2010","10/06/2009"
"2--2009058553","SEA1614282","CURLY CONE ICE CREAM & SUBS","4661 N UNIVERSITY DRIVE",NA,"CORAL SPRINGS","FL","33067-4820",1,250,"01/11/2010","10/13/2009"
"2--2009059059","SEA5301449","TASTE A CULINARY ADVENTURE","11750 SE DIXIE HWY",NA,"HOBE SOUND","FL","33455",1,250,"01/20/2010","10/28/2009"
"2--2009059067","SEA6006327","E R BRADLEY'S SALOON","104 CLEMATIS ST",NA,"WEST PALM BEACH","FL","334015511",3,650,"01/26/2010","10/27/2009"
"2--2009059077","SEA6010573","SUSHI MASA","7140 BERACASA WAY",NA,"BOCA RATON","FL","33433",3,750,"01/11/2010","10/21/2009"
"2--2009059083","SEA5300712","RUBY TUESDAY #2149","3000 NW FEDERAL HWY",NA,"JENSEN BCH","FL","349574446",1,250,"01/20/2010","10/27/2009"
"2--2009059360","SEA1616555","CABO BLANCO","6224 JOHNSON ST",NA,"HOLLYWOOD","FL","330245932",3,1500,"01/26/2010","10/23/2009"
"2--2009059385","SEA1619668","SAL'S ITALIAN RISTORANTE","2908 OAKWOOD BLVD",NA,"HOLLYWOOD","FL","33020",6,1300,"01/20/2010","11/02/2009"
"2--2009059579","SEA1621988","BURGER KING","4499 W HILLSBORO",NA,"COCONUT CREEK","FL","33073",3,650,"01/22/2010","11/02/2009"
"2--2009059593","SEA1622135","SALAD CREATIONS","4437 LYONS RD STE E-106",NA,"COCONUT CREEK","FL","33073",2,500,"01/27/2010","10/30/2009"
"2--2009060540","SEA6006407","CHINA VAN","3639 WOOLBRIGHT RD",NA,"BOYNTON BEACH","FL","33436",2,650,"01/26/2010","10/19/2009"
"2--2009060543","SEA6011259","CHINA TOKYO RESTAURANT","11924 W FOREST HILLS BLVD #24",NA,"WELLINGTON","FL","33414",5,1200,"01/27/2010","10/20/2009"
"2--2009060561","SEA6013491","KINGDOM BUFFET","240 N CONGRESS AVE",NA,"BOYNTON BCH","FL","33426",6,3000,"01/26/2010","10/19/2009"
"2--2009060568","SEA6019066","HIBISCUS HOUSE DOWNTOWN BED & BREAKFAST","213 ROSEMARY AVE",NA,"WEST PALM BEACH","FL","33401",4,1000,"01/26/2010","10/21/2009"
"2--2009060781","SEA1611835","SUBWAY 739","159 N POWERLINE RD",NA,"DEERFIELD BCH","FL","334428037",2,1000,"01/26/2010","10/20/2009"
"2--2009060785","SEA1617184","BAGEL TIME REST","2478 SR 7",NA,"MARGATE","FL","33063",2,1000,"01/27/2010","10/20/2009"
"2--2009060815","SEA1601635","COUNTRY CLUB OF CORAL SPRINGS","10800 W SAMPLE RD",NA,"CORAL SPGS","FL","330652632",1,250,"01/26/2010","11/02/2009"
"2--2009060824","SEA1619568","LAS ORQUIDEAS","5630 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33308",1,250,"01/27/2010","10/26/2009"
"2--2009060825","SEA6019713","ALBERTES RESTAURANT","4595 HYPOLUXO RD STE 7",NA,"LAKE WORTH","FL","33461",5,5000,"01/26/2010","10/22/2009"
"2--2009060830","SEA1617375","HUNGRY HOWIE'S PIZZA & SUBS","3272 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",2,400,"01/22/2010","10/26/2009"
"2--2009061009","SEA1601683","BRUSCOS ITALIAN REST & PIZZA","1380 S FEDERAL HWY",NA,"DEERFIELD BCH","FL","334417249",1,250,"01/27/2010","10/16/2009"
"2--2009061282","SEA1616849","LIL REDS COOKIN","1705 W SR 84",NA,"FT LAUDERDALE","FL","33315",8,3250,"01/26/2010","11/09/2009"
"2--2009061338","SEA6011424","TAQUERIA GUERRERO","628 BELVEDERE RD",NA,"WEST PALM BEACH","FL","334051231",7,1450,"01/26/2010","11/06/2009"
"2--2009061392","NOS6011623","HUNAN CITY","9101 LAKERIDGE BLVD BAY 18",NA,"BOCA RATON","FL","33496",1,500,"01/27/2010","10/30/2009"
"2--2009061585","SEA6012925","GULFSTREAM SEAFOOD RESTAURANT AND MARKET","3815 S DIXIE HWY",NA,"WEST PALM BEACH","FL","33405",2,400,"01/26/2010","11/06/2009"
"2--2009061850","SEA1618631","DAIRY QUEEN","6552 SW 39 ST",NA,"DAVIE","FL","33314",1,250,"01/27/2010","11/10/2009"
"2--2009061901","SEA6005654","LEGENDS","330 SOUTHERN BLVD",NA,"WEST PALM BCH","FL","334052618",1,500,"01/15/2010","11/04/2009"
"2--2009061905","SEA6013286","BAJA FRESH #137","7036 W PALMETTO PARK RD",NA,"BOCA RATON","FL","33433",2,400,"01/26/2010","11/03/2009"
"2--2009061922","SEA6010575","BACKSTREETS BAR & GRILL","12771 W FOREST HILL BLVD",NA,"WELLINGTON","FL","334144749",5,1150,"01/26/2010","11/04/2009"
"2--2009062071","SEA6013637","MORELS BISTRO & PUB LLC","1649 FORUM PLACE STE# 6&7",NA,"WEST PALM BEACH","FL","33401",1,500,"01/15/2010","11/30/2009"
"2--2009062651","SEA6019691","PEACE A PIZZA","1200 YAMATO RD","A-5","BOCA RATON","FL","33431",2,500,"01/15/2010","12/02/2009"
"2--2009062657","SEA6012344","LAS FAJITAS","2298 N DIXIE HWY",NA,"BOCA RATON","FL","33431",3,750,"01/15/2010","12/02/2009"
"2--2009062698","SEA1621719","LENNY'S SUB SHOP #108","1101 S POWERLINE RD",NA,"DEERFIELD BEACH","FL","33442",2,500,"01/15/2010","11/09/2009"
"2--2009062709","SEA6007407","BAJA CAFE NS","201 NW 1 AVE",NA,"BOCA RATON","FL","33432",2,500,"01/27/2010","11/18/2009"
"2--2009062885","SEA1606543","JAMSTYLE JERK PIT & ROTI SHOP","154 S SR7",NA,"HOLLYWOOD","FL","33023",2,1000,"01/15/2010","11/30/2009"
"2--2009062908","SEA1621971","KUSSIFAY","2652 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33020",9,1750,"01/15/2010","11/20/2009"
"2--2009062950","SEA1613727","SHINJU JAPANESE BUFFET SUSHI SEAFOOD HIB","1269 N UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33071",5,2000,"01/15/2010","11/25/2009"
"2--2009064305","SEA6013332","JJ MUGGS-STADIUM GRILL","1203 TOWN CENTER DR",NA,"JUPITER","FL","33458",1,250,"01/15/2010","12/04/2009"
"2--2009064308","SEA6006489","MCDONALD'S #7129","650 BELVEDERE BLVD",NA,"WEST PALM BEACH","FL","33405",2,500,"01/15/2010","11/16/2009"
"2--2009064606","SEA6013087","GREAT WOK","8304 JOG ROAD",NA,"BOYNTON BEACH","FL","33437",1,1000,"01/15/2010","12/02/2009"
"2--2009064805","SEA1619121","MISTER LATIN CAFE","6519 TAFT ST",NA,"HOLLYWOOD","FL","33024",2,500,"01/15/2010","12/07/2009"
"3--2008054817","SEA6306452","UNCLE WALLY'S","1612 DUNDEE RD",NA,"WINTER HAVEN","FL","33884",1,NA,"01/29/2010","09/30/2008"
"3--2008057280","SEA3906351","MUNCHIES","901 W MARTIN LUTHER KING BLVD",NA,"TAMPA","FL","33603",13,1400,"01/29/2010","10/06/2008"
"3--2008063877","SEA6214661","BILLS REAL DEAL BBQ","305 S SAFFORD AVE",NA,"TARPON SPGS","FL","34689",3,650,"01/29/2010","11/13/2008"
"3--2009007891","SEA3916455","ANDREA'S CAFE","7415 HWY 301 SOUTH",NA,"RIVERVIEW","FL","33578",1,500,"01/29/2010","02/13/2009"
"3--2009018556","SEA6301662","CDB OF LAKELAND","804 E MEMORIAL BLVD",NA,"LAKELAND","FL","33801",7,2000,"01/29/2010","03/30/2009"
"3--2009023834","SEA6215711","THAI BASIL WESTBAY","1700 WEST BAY DRIVE",NA,"LARGO","FL","33770",1,1000,"01/29/2010","05/04/2009"
"3--2009049897","SEA6216214","TROPICAL SMOOTHIE SEMINOLE","10720 PARK BLVD STES B & C",NA,"SEMINOLE","FL","33772",1,1000,"01/13/2010","07/14/2009"
"3--2009049936","SEA3916303","YBOR CIGARS PLUS","1725 E 7 AVE",NA,"TAMPA","FL","33605",2,2000,"01/25/2010","08/25/2009"
"3--2009050357","SEA6207541","PORPOISE PUB","8701 SEMINOLE BLVD",NA,"SEMINOLE","FL","337723854",2,2000,"01/25/2010","09/09/2009"
"3--2009051041","SEA6209699","BEST WESTERN RESTAURANT","3655 HOSPITALITY LN",NA,"CLEARWATER","FL","33762",1,500,"01/13/2010","09/18/2009"
"3--2009051220","SEA6212901","MAHUFFERS","19201 GULF BLVD",NA,"INDIAN SHORES","FL","337852111",1,2000,"01/13/2010","09/15/2009"
"3--2009052667","SEA3916568","AJA","290 SOUTH MERIDIAN",NA,"TAMPA","FL","33602",2,1500,"01/04/2010","09/22/2009"
"3--2009052710","SEA6216090","WILD INDIAN SALOON","1158 7TH ST NW",NA,"LARGO","FL","33770",6,2400,"01/25/2010","09/25/2009"
"3--2009052728","SEA6307486","MR KONG","9350 US HWY 192",NA,"CLERMONT","FL","34714",4,1800,"01/25/2010","09/29/2009"
"3--2009052778","SEA3916277","ROMANOS RESTAURANT","20685 BRUCE D DOWN BLVD",NA,"TAMPA","FL","33647",6,2300,"01/13/2010","09/30/2009"
"3--2009052818","SEA3913038","SUSAN'S CAFE & DELI","510 N FRANKLIN ST",NA,"TAMPA","FL","33602",1,1000,"01/25/2010","10/01/2009"
"3--2009053802","SEA6215704","EL MESCALITO","2908 E ROOSEVELT BLVD",NA,"CLEARWATER","FL","33760",1,2000,"01/25/2010","10/08/2009"
"3--2009053920","SEA3916435","WESTSHORE PIZZA HARDROCK","5310 ORIENT ROAD",NA,"TAMPA","FL","33610",5,800,"01/27/2010","10/06/2009"
"3--2009053935","SEA6307840","PIZZANOS PIZZA","631 HWY 17-92 W",NA,"HAINES CITY","FL","33844",1,250,"01/11/2010","10/06/2009"
"3--2009053979","SEA3904264","CHURCH'S CHICKEN","2301 N 50 ST",NA,"TAMPA","FL","33619",4,650,"01/11/2010","10/12/2009"
"3--2009054908","SEA6215464","WAHOO'S WATERSIDE PUB & PATIO","17801 GULF BLVD",NA,"REDINGTON SHORES","FL","337081133",1,500,"01/22/2010","10/01/2009"
"3--2009054962","SEA3911403","LA RUMBITA RESTAURANT","7801 N NEBRASKA AVE",NA,"TAMPA","FL","33604",3,550,"01/11/2010","10/12/2009"
"3--2009055018","SEA6201348","COVE CAY COUNTRY CLUB INC","2612 COVE CAY DR",NA,"CLEARWATER","FL","33760",1,250,"01/11/2010","10/13/2009"
"3--2009055029","SEA1901158","QUALITY INN","4486 N SUNCOAST BLVD",NA,"CRYSTAL RIVER","FL","34428",3,650,"01/20/2010","10/14/2009"
"3--2009058516","SEA6215619","FIREHOUSE SUBS-DUNEDIN #92","1547 MAIN STREET",NA,"DUNEDIN","FL","34698",1,250,"01/11/2010","09/30/2009"
"3--2009058521","SEA6212880","BOSTON MARKET #163","3740 N 4 ST",NA,"ST PETERSBURG","FL","337041314",1,250,"01/22/2010","10/16/2009"
"3--2009058541","SEA6214971","EINSTEIN BROS BAGELS 2084","9346 N 4 ST",NA,"ST PETERSBURG","FL","33702",2,400,"01/22/2010","10/19/2009"
"3--2009058556","SEA6301673","DONA JULIA'S RESTAURANT","5775 FLORIDA AVE",NA,"LAKELAND","FL","33813",1,500,"01/15/2010","10/20/2009"
"3--2009058605","SEA3915674","DON PANCHO VILLA REST MARKET","4010 FIESTA PLAZA",NA,"TAMPA","FL","33607",6,1400,"01/22/2010","10/20/2009"
"3--2009059580","SEA3915604","FIREHOUSE SUBS","13236 N DALE MABRY",NA,"TAMPA","FL","33618",1,250,"01/26/2010","10/21/2009"
"3--2009059598","SEA6216450","HOLIDAY INN EXPRESS ST. PETE","2171 54 AVE  N",NA,"ST. PETERSBURG","FL","33714",2,500,"01/27/2010","10/22/2009"
"3--2009059659","SEA6207625","RED LION REST","1407 GULF BLVD",NA,"INDIAN ROCKS BCH","FL","337852750",4,700,"01/22/2010","10/23/2009"
"3--2009059763","SEA3912268","GINZA JAPANESE STEAKHOUSE","8104 W WATERS AVE",NA,"TAMPA","FL","33615",17,5500,"01/26/2010","10/26/2009"
"3--2009059792","NOS3905822","LITTLE CAESARS #6184","5368 EHRLICH RD",NA,"TAMPA","FL","336255500",12,2100,"01/22/2010","10/27/2009"
"3--2009059810","SEA3916145","PANDA EXPRESS RESTAURANT #1210","1215 E BRANDON BLVD",NA,"BRANDON","FL","33511",2,1000,"01/27/2010","10/28/2009"
"3--2009059837","SEA6302195","CLEVELAND HEIGHTS GOLF COURSE","2900 BUCKINGHAM AVE",NA,"LAKELAND","FL","33803",2,400,"01/15/2010","10/30/2009"
"3--2009060933","SEA6307705","GRILLSMITH","1569 TOWN CENTER DR",NA,"LAKELAND","FL","33803",2,500,"01/22/2010","11/03/2009"
"3--2009064070","SEA3912950","CHINA WOK","5373 EHRLICH RD #202",NA,"TAMPA","FL","33625",1,500,"01/15/2010","11/19/2009"
"3--2009064115","SEA6113016","CHINA BUFFET","12546 HWY 301 S",NA,"DADE CITY","FL","33525",1,500,"01/15/2010","11/20/2009"
"4--2007054848","SEA5808921","CHINA BUFFET","3090 E ALOMA AVE UNIT 150",NA,"WINTER PARK","FL","32792",3,NA,"01/14/2010","09/28/2007"
"4--2008026753","SEA5810919","NEW CHINA BUFFET","7038 W COLONIAL DR",NA,"ORLANDO","FL","32818",6,2500,"01/25/2010","04/25/2008"
"4--2008045756","MFD6650214","EL TORITO GROCERIES","3500 OKEECHOBEE RD",NA,"FORT PIERCE","FL","34947",1,300,"01/12/2010","07/17/2008"
"4--2008047511","SEA5811084","DUNKIN DONUTS/BASKIN ROBBINS","1650 N. ALAFAYA TRAIL",NA,"ORLANDO","FL","32817",2,1000,"01/29/2010","08/20/2008"
"4--2008049326","SEA5811178","LA GRANJA POLLOS Y CARNES BRASAS","490 N. SEMORAN BLVD",NA,"WINTER PARK","FL","32792",5,1000,"01/25/2010","08/26/2008"
"4--2008053221","SEA5803833","BROOKLYN PIZZA","5681 PERSHING AVE",NA,"ORLANDO","FL","32822",2,2000,"01/13/2010","09/04/2008"
"4--2008053233","SEA5810932","TINO'S CUBAN EATERY","1021 DILLARD ST",NA,"WINTER GARDEN","FL","34787",10,7500,"01/29/2010","09/04/2008"
"4--2008054820","VEN5909678","LEGACY GRAND","5245 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",1,NA,"01/13/2010","08/19/2008"
"4--2008056308","SEA5809169","1ST CHOICE CHINESE RESTAURANT","513 CHICKASAW TRL",NA,"ORLANDO","FL","32825",6,3750,"01/25/2010","09/18/2008"
"4--2008057327","SEA5811550","CHINA CHEF","1024 AVALON PARK BLVD #103",NA,"ORLANDO","FL","32828",10,2500,"01/14/2010","09/19/2008"
"4--2008058646","SEA5808921","CHINA BUFFET","3090 E ALOMA AVE UNIT 150",NA,"WINTER PARK","FL","32792",5,NA,"01/14/2010","10/06/2008"
"4--2008061716","SEA1505452","GREEN TEA","1831 PALM BAY RD NE",NA,"PALM BAY","FL","32905",5,1150,"01/29/2010","10/28/2008"
"4--2009003118","SEA6900504","RICE & BEANS CLUBHOUSE","908 SEMORAN BLVD",NA,"CASSELBERRY","FL","32707",6,500,"01/29/2010","01/05/2009"
"4--2009007928","SEA1505955","CHINA DRAGON","1070 CLEARLAKE RD",NA,"COCOA","FL","32922",5,500,"01/29/2010","01/28/2009"
"4--2009014236","SEA5810637","O'BOYS REAL SMOKED BAR BQ","565 W FAIRBANKS",NA,"WINTER PARK","FL","32789",5,2000,"01/29/2010","02/25/2009"
"4--2009015408","SEA5807817","CHINA HUT METROWEST","2407 S HIAWASSEE RD",NA,"ORLANDO","FL","32835",1,1000,"01/07/2010","03/18/2009"
"4--2009016513","NOS5804189","ASIAN CHAO","8001 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","328097654",1,250,"01/29/2010","03/12/2009"
"4--2009020630","SEA6903211","PRETZEL'S BAR & GRILL","5665 RED BUG LAKE RD",NA,"WINTER SPRINGS","FL","327085013",6,1000,"01/25/2010","03/30/2009"
"4--2009022661","SEA4501731","SWEET CREAMS","1000 BICHARA BLVD",NA,"LADY LAKE","FL","32159",3,300,"01/25/2010","04/14/2009"
"4--2009027316","SEA5811658","FERRARA'S PIZZA & PASTA RESTAURANT","3020 LAMBERTON BLVD-UNIT 101",NA,"ORLANDO","FL","32825",1,500,"01/29/2010","05/11/2009"
"4--2009029948","SEA5810919","NEW CHINA BUFFET","7038 W COLONIAL DR",NA,"ORLANDO","FL","32818",12,4750,"01/25/2010","05/19/2009"
"4--2009030286","SEA5808281","ALEX'S CAFE","947 N SEMORAN BLVD",NA,"ORLANDO","FL","32807",8,1000,"01/25/2010","05/27/2009"
"4--2009033401","SEA6903256","ALADDINS CAFE","1015 SR 436 #141",NA,"CASSELBERRY","FL","32707",2,250,"01/14/2010","06/16/2009"
"4--2009047526","SEA5811178","LA GRANJA POLLOS Y CARNES BRASAS","490 N. SEMORAN BLVD",NA,"WINTER PARK","FL","32792",4,3500,"01/13/2010","08/19/2009"
"4--2009047670","SEA5800404","GINNY'S FAMILY DINER","516 S PARRAMORE ST",NA,"ORLANDO","FL","328052633",2,1000,"01/04/2010","08/27/2009"
"4--2009048523","SEA4502035","AT GRACIES SUBS AND CRUBB","2557 US HWY 441/27",NA,"FRUITLAND PARK","FL","34731",5,900,"01/27/2010","08/22/2009"
"4--2009050669","SEA6600017","MCDONALDS #4411","1612 DELAWARE AVE",NA,"FT PIERCE","FL","349503976",4,550,"01/11/2010","09/04/2009"
"4--2009051318","SEA5803750","LANDMARK CENTER / OMEGA DELI","315 ROBINSON AVE #155",NA,"ORLANDO","FL","32801",4,1600,"01/25/2010","09/10/2009"
"4--2009051466","SEA5811224","O'BOYS REAL SMOKED BAR-B-Q","3130 S. ORANGE AVE",NA,"ORLANDO","FL","32806",1,2000,"01/13/2010","09/25/2009"
"4--2009051995","SEA5810637","O'BOYS REAL SMOKED BAR BQ","565 W FAIRBANKS",NA,"WINTER PARK","FL","32789",4,1500,"01/13/2010","09/16/2009"
"4--2009052119","SEA5804337","ALDO'S ITALIAN DELI","6325 N ORANGE BLOSSOM TRL ST 113",NA,"ORLANDO","FL","32810",1,1000,"01/13/2010","09/25/2009"
"4--2009052812","NOS5911174","CENTRO AMERICANO CATERING SERVICES","1050 PLAZA DRIVE UNIT G",NA,"KISSIMMEE","FL","34743",1,250,"01/26/2010","08/24/2009"
"4--2009052942","SEA5803112","PACO'S RESTAURANT","1801 W FAIRBANKS AVE",NA,"WINTER PARK","FL","327894501",2,1000,"01/13/2010","09/24/2009"
"4--2009052950","SEA5811224","O'BOYS REAL SMOKED BAR-B-Q","3130 S. ORANGE AVE",NA,"ORLANDO","FL","32806",4,1500,"01/11/2010","09/25/2009"
"4--2009053212","SEA1504752","LAM'S GARDEN CHINESE RESTAURANT","3200 DIXIE HWY #2",NA,"PALM BAY","FL","32905",1,1000,"01/25/2010","10/05/2009"
"4--2009053721","SEA6903936","KABAB & GRILL","3050 ALAFAYA TRAIL #1036",NA,"OVIEDO","FL","32765-5050",2,1000,"01/25/2010","10/02/2009"
"4--2009054231","SEA4508232","REDTAIL GOLF CLUB","26026 MEMBER LN",NA,"SORRENTO","FL","32776",1,1000,"01/25/2010","08/06/2009"
"4--2009054284","SEA5811503","CHEZ NEL NEL","2048 AMERICANA BLVD",NA,"ORLANDO","FL","32839",3,750,"01/20/2010","10/02/2009"
"4--2009054302","SEA6903850","JACK'S SALOON WINGS & MORE","350 E HWY 434",NA,"WINTER SPRINGS","FL","32708",1,150,"01/11/2010","10/05/2009"
"4--2009054487","NOS5804800","WASHINGTON SHORES FISH MARKET","3593 COLUMBIA ST",NA,"ORLANDO","FL","32805",3,650,"01/27/2010","10/02/2009"
"4--2009054960","SEA5812002","AGAVE AZUL","4750 S KIRKMAN RD UNIT 16",NA,"ORLANDO","FL","32811",6,1400,"01/11/2010","10/07/2009"
"4--2009055000","SEA4100961","OLD TOWNE CAFE","2555 27TH AVE.","G1-G2","VERO BEACH","FL","32960",4,700,"01/11/2010","10/05/2009"
"4--2009055047","SEA4101063","SIAM ORCHID","762 21 ST",NA,"VERO BCH","FL","329600944",4,1750,"01/20/2010","10/05/2009"
"4--2009055065","SEA5812365","ADIA'S LATIN FOOD","1325 SLIGH BLVD",NA,"ORLANDO","FL","32806",3,750,"01/22/2010","10/06/2009"
"4--2009055083","SEA5807517","OFFICE BAR","6900 SILVER STAR ROAD",NA,"ORLANDO","FL","32818",6,2250,"01/11/2010","10/06/2009"
"4--2009055209","SEA4502290","PAULY'S PIZZERIA","986 ALVEREZ AVE",NA,"THE VILLAGES","FL","32159",1,500,"01/11/2010","10/06/2009"
"4--2009055461","SEA6602736","QUIZNO'S SUBS","916 SW GATLIN BLVD",NA,"PORT SAINT LUCIE","FL","34953",7,2500,"01/11/2010","10/06/2009"
"4--2009055481","SEA4508337","#1 BUFFET","1704 CITRUS BLVD",NA,"LEESBURG","FL","34748",2,1500,"01/11/2010","10/14/2009"
"4--2009055606","SEA5810165","SPICE MODERN STEAKHOUSE","407 E CENTRAL BLVD",NA,"ORLANDO","FL","32801",10,5550,"01/22/2010","10/06/2009"
"4--2009055912","SEA4502286","LATIN DELI","482 W HWY 50",NA,"CLERMONT","FL","34711",4,650,"01/11/2010","10/12/2009"
"4--2009056012","SEA1504556","STEAK & SHAKE #275","1651 W NEW HAVEN AVE",NA,"MELBOURNE WEST","FL","329043907",4,550,"01/11/2010","10/12/2009"
"4--2009056033","SEA1503582","WOODYS BAR-B-Q","2227 W NEW HAVEN AVE",NA,"MELBOURNE WEST","FL","329043805",7,2500,"01/11/2010","10/12/2009"
"4--2009056112","SEA6901173","KERRYMAN PUB","988 W SR 434",NA,"LONGWOOD","FL","32750",2,500,"01/11/2010","10/13/2009"
"4--2009058249","SEA5806499","TROPICAL RESTAURANT","2680 S RIO GRANDE AVE",NA,"ORLANDO","FL","328056141",1,500,"01/15/2010","10/29/2009"
"4--2009058281","SEA5800401","ROSSI'S PIZZERIA","5919 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","328094669",2,2000,"01/15/2010","10/28/2009"
"4--2009058333","SEA1505248","HOP BO CHINESE RESTAURANT","5410 MURRELL RD #113",NA,"ROCKLEDGE","FL","32955",1,500,"01/22/2010","10/13/2009"
"4--2009059064","SEA1505769","RUBY TUESDAY","3780 FISKE",NA,"ROCKLEDGE","FL","32955",4,750,"01/26/2010","10/13/2009"
"4--2009059944","SEA6903754","TAQUERIA TACO RIENDO #2 INC","1156 W SR 436 STE 9",NA,"ALTAMONTE SPGS","FL","32714",7,1500,"01/22/2010","10/15/2009"
"4--2009060080","SEA5807781","EL PALACIO RESTAURANT","701 W LANCASTER",NA,"BELLE ISLE","FL","32809",6,1300,"01/22/2010","10/15/2009"
"4--2009060562","SEA5804929","SHERATON SUITES ORLANDO AIRPRT","7550 AUGUSTA NATIONAL DR",NA,"ORLANDO","FL","328225020",3,650,"01/15/2010","10/20/2009"
"4--2009061805","SEA5811631","CUBABANA'S CAFE","6760 ALOMA AVE",NA,"WINTER PARK","FL","32792",2,1000,"01/15/2010","10/19/2009"
"4--2009061940","SEA7406309","SALSAS MEXICAN RESTAURANT","1614 N US HWY 1",NA,"ORMOND BEACH","FL","32174",2,500,"01/15/2010","10/21/2009"
"4--2009063580","NOS6903702","C & W BBQ PIT","298 GENEVA DR",NA,"OVIEDO","FL","32765",1,500,"01/15/2010","12/03/2009"
"4--2009064926","SEA1506143","COMFORT SUITES","1175 MALABAR ROAD NE",NA,"PALM BAY","FL","32907",1,250,"01/15/2010","10/28/2009"
"4--2009064952","SEA1505829","BLIMPIE SUBS & SALADS","1000 N WICKHAM RD",NA,"MELBOURNE","FL","32935",3,650,"01/15/2010","10/28/2009"
"5--2008000406","CAT2613186","MIA SAVANNAH'S & SUE FARAH CATERING CAFE","1533 CESERY BLVD",NA,"JACKSONVILLE","FL","32211",7,1000,"01/29/2010","11/28/2007"
"5--2008055639","SEA5202401","FELIX'S","917 E SILVR SPRINGS BLVD",NA,"OCALA","FL","34470",1,1000,"01/14/2010","09/10/2008"
"5--2008066297","SEA2609822","SALTY'S SEAFOOD RESTAURANT","1965 S LANE AVE",NA,"JACKSONVILLE","FL","322102741",2,2000,"01/29/2010","11/13/2008"
"5--2009048415","SEA6500703","NOBBY'S SPORTS TAVERN","10 ANASTASIA BLVD",NA,"ST AUGUSTINE","FL","32080",1,1000,"01/04/2010","07/22/2009"
"5--2009050238","SEA2200656","KAZBOR'S GRILLE","313 NW COMMONS LOOP","SUITE 127","LAKE CITY","FL","32055",1,250,"01/27/2010","07/31/2009"
"5--2009053010","SEA6500068","LULU'S WATERFRONT CAFE","301 N ROSCOE BLVD",NA,"PONTE VEDRA BCH","FL","320822526",1,250,"01/11/2010","08/12/2009"
"5--2009053021","SEA2612608","EUREST DINING SERVICES","6805 SOUTHPOINT PKWY",NA,"JACKSONVILLE","FL","32216",1,1000,"01/04/2010","08/12/2009"
"5--2009053075","SEA2607777","NEW CENTURY BUFFET","779 DUNN AVENUE",NA,"JACKSONVILLE","FL","32218",1,1000,"01/04/2010","08/14/2009"
"5--2009053081","SEA1101800","STEAMERS","1618 NW 1 AVE",NA,"GAINESVILLE","FL","32603",1,500,"01/04/2010","08/13/2009"
"5--2009053836","MFD5250435","J & J BAR-B-QUE & SOUL FOOD","1720 NW 38 AVE",NA,"OCALA","FL","34482",2,500,"01/25/2010","10/09/2009"
"5--2009053966","SEA1102760","KRYSTAL","2659 NW 13 ST",NA,"GAINESVILLE","FL","32609",1,500,"01/25/2010","08/17/2009"
"5--2009054319","SEA2000524","CHECKERS","290 S BLANDING BLVD",NA,"ORANGE PARK","FL","32073",2,1000,"01/25/2010","08/20/2009"
"5--2009054971","SEA5202644","COMFORT SUITES","3825 NW BONNIE HEATH BLVD",NA,"OCALA","FL","34482",1,500,"01/20/2010","08/26/2009"
"5--2009055013","SEA1102917","KAZBOR'S GRILLE","16135 NW US HWY 441",NA,"ALACHUA","FL","32615",1,500,"01/27/2010","08/26/2009"
"5--2009055019","SEA2613837","KARAM'S MEDITERRANEAN GRILLL","4241 UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","32216",2,500,"01/11/2010","08/26/2009"
"5--2009055026","SEA2609046","CHICKEN KOOP WINGS & THINGS","5821 BEACH BLVD.",NA,"JACKSONVILLE","FL","32207",1,250,"01/11/2010","08/26/2009"
"5--2009055121","NOS2611979","WASABI SUSHI AND TEMPURA","10300 SOUTHSIDE BLVD #312",NA,"JACKSONVILLE","FL","32256",7,1800,"01/25/2010","08/25/2009"
"5--2009055714","SEA1101628","SONNY'S REAL PIT BBQ -ALACHUA","US 441 & I 75",NA,"ALACHUA","FL","32615",1,1000,"01/20/2010","09/04/2009"
"5--2009055724","SEA6501525","HURRICANE PATTY'S AT OYSTER CREEK","69 LEWIS ST",NA,"SAINT AUGUSTINE","FL","32084",8,5000,"01/27/2010","09/16/2009"
"5--2009055736","SEA2613054","LA QUINTA INN #1012","3199 HARTLEY RD",NA,"JACKSONVILLE","FL","32257",2,2000,"01/26/2010","09/16/2009"
"5--2009055999","SEA1103057","STUBBIES & STEINS","13 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32601",1,250,"01/11/2010","09/04/2009"
"5--2009056072","SEA1103155","SLEEP INN & SUITES","4110 SW 40TH BLVD",NA,"GAINESVILLE","FL","32608",1,250,"01/20/2010","09/08/2009"
"5--2009056106","SEA1102871","DOMINO'S PIZZA","3311 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32607",2,500,"01/11/2010","09/08/2009"
"5--2009056115","SEA6500283","HARBOR VIEW CAFE","16 AVENIDA MENENDEZ #A",NA,"ST AUGUSTINE","FL","320843601",1,500,"01/27/2010","09/08/2009"
"5--2009056125","SEA1101621","FLYING BISCUIT CAFE","4150 NW 16TH BLVD",NA,"GAINESVILLE","FL","32605",1,250,"01/11/2010","09/08/2009"
"5--2009056157","SEA6500846","ZAHARIAS RESTAURANT","3945 S HWY A1A",NA,"ST AUGUSTINE BCH","FL","32080",7,1250,"01/11/2010","09/09/2009"
"5--2009056204","SEA1400166","SUBWAY 45333","22804 US HWY 301 N",NA,"LAWTEY","FL","32058",4,750,"01/27/2010","09/10/2009"
"5--2009056215","SEA2200582","STEAK N SHAKE #466","170 SW COMMERCE DR",NA,"LAKE CITY","FL","32025",1,500,"01/11/2010","09/11/2009"
"5--2009058403","SEA1200130","EXPRESS CAFE & BAKERY","2686 COMMERCE RD",NA,"MACCLENNY","FL","32063",1,250,"01/22/2010","09/16/2009"
"5--2009058434","SEA2000434","SAMS SEAFOOD RESTAURANT","1464 PARK AVE",NA,"ORANGE PARK","FL","320734908",1,500,"01/20/2010","09/18/2009"
"5--2009058439","SEA6501645","PEKING CHINESE RESTAURANT","525 STATE ROAD 16 #110",NA,"SAINT AUGUSTINE","FL","32084",2,750,"01/20/2010","09/16/2009"
"5--2009058478","MFD1150157","C & M MOBILE FOODS","1212 N MAIN ST",NA,"GAINESVILLE","FL","32601",1,250,"01/11/2010","09/17/2009"
"5--2009058510","SEA2607906","SHANE'S SUPER SANDWICH SHOP","5551 ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","322077928",1,250,"01/20/2010","07/16/2009"
"5--2009058522","SEA2600573","SAN JOSE CO CLUB D R","7529 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","322173524",1,250,"01/11/2010","09/18/2009"
"5--2009058537","SEA2612758","CHICK-FIL-A AT REGENCY PARK","9398 ATLANTIC BLVD",NA,"JACKSONVILLE","FL","32225",1,250,"01/26/2010","09/18/2009"
"5--2009058544","SEA2608927","ARBY'S #5459","3939 W UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","322172219",2,1000,"01/27/2010","09/17/2009"
"5--2009058546","SEA2200623","BLUE ROOF GRILL","2668 NE BASCOM NORRIS DR",NA,"LAKE CITY","FL","32055",2,500,"01/26/2010","09/11/2009"
"5--2009058566","MFD2650527","EVA'S HOT DOG","1417 MAIN ST",NA,"JACKSONVILLE","FL","32206",3,650,"01/20/2010","09/11/2009"
"5--2009058577","SEA2612672","CARL'S MAIN ST RESTAURANT","1748 N MAIN ST",NA,"JACKSONVILLE","FL","32206",6,1300,"01/20/2010","09/11/2009"
"5--2009058587","SEA3400145","SHEFFIELD'S COUNTRY KITCHEN","8059 W SR 6",NA,"JASPER","FL","32052",4,900,"01/11/2010","09/18/2009"
"5--2009058599","SEA2614300","TOWNE PLACE SUITES JACKSONVILLE","4801 LENOIR AVE",NA,"JACKSONVILLE","FL","32216",1,250,"01/11/2010","09/21/2009"
"5--2009058633","SEA5201287","CHINA WOK","11352 N WILLIAMS ST",NA,"DUNNELLON","FL","34432",1,500,"01/20/2010","07/14/2009"
"5--2009058653","SEA2612449","A-Z SANDWICHES","1417 N MAIN ST",NA,"JACKSONVILLE","FL","32206",2,500,"01/26/2010","09/11/2009"
"5--2009058665","SEA2200494","SUBWAY SOUTH","3269 S US HWY 441 #101",NA,"LAKE CITY","FL","32025",5,2500,"01/20/2010","09/14/2009"
"5--2009058697","SEA6501798","GREEN TEA","340 CBL DR #105",NA,"SAINT AUGUSTINE","FL","32086",3,750,"01/11/2010","09/14/2009"
"5--2009058704","SEA5200998","WENDY'S","3617 W SILVER SPRINGS BLVD",NA,"OCALA","FL","344755639",2,500,"01/20/2010","09/14/2009"
"5--2009058723","SEA1101921","DAVIDS REAL PIT BBQ #2","5121 NW 39 AVE A",NA,"GAINESVILLE","FL","326065943",1,250,"01/20/2010","09/14/2009"
"5--2009058729","SEA2608801","BEIGNETS CARIBBEAN CAFE","4770 BARNES RD #1",NA,"JACKSONVILLE","FL","32207",2,500,"01/11/2010","09/11/2009"
"5--2009058785","SEA2600201","KRYSTAL REST JAX-08","5707 W UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","322164913",2,500,"01/20/2010","09/14/2009"
"5--2009058805","SEA2614225","CHIPOTLE MEXICAN GRILL #1181","11113 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32223",1,250,"01/20/2010","09/14/2009"
"5--2009058817","SEA2613486","LA NOPALERA MEXICAN REST #6","11700 SAN JOSE BLVD.",NA,"JACKSONVILLE","FL","32223",1,250,"01/20/2010","09/15/2009"
"5--2009058825","SEA2612605","WAFFLE HOUSE #1289","334 BEACH BLVD",NA,"JACKSONVILLE BEACH","FL","32250",1,250,"01/26/2010","09/15/2009"
"5--2009059328","SEA6500349","LE PAVILLON","45 SAN MARCO",NA,"ST AUGUSTINE","FL","320843276",1,250,"01/20/2010","09/22/2009"
"5--2009059341","SEA2613472","PALM PLAZA CAFE","370 ZOO PARKWAY",NA,"JACKSONVILLE","FL","32218",1,500,"01/27/2010","09/22/2009"
"5--2009059346","SEA6501191","THEO'S RESTAURANT","169 KING ST",NA,"ST AUGUSTINE","FL","320844359",1,250,"01/26/2010","09/22/2009"
"5--2009059352","SEA7100261","HOLIDAY INN EXPRESS HOTEL & SUITES","6694 HWY 129 N",NA,"LIVE OAK","FL","32060",1,250,"01/27/2010","09/23/2009"
"5--2009059363","SEA4800573","RUSTY RIM PUB INC","590B DOCK STREET",NA,"CEDAR KEY","FL","32625",3,750,"01/22/2010","09/23/2009"
"5--2009059561","SEA2614075","HOT WOK","3715 EMERSON ST",NA,"JACKSONVILLE","FL","32207",1,500,"01/26/2010","10/01/2009"
"5--2009059569","SEA2001113","DUKE'S FAMOUS BBQ","2851 HENLEY RD","#302","GREEN COVE SPRINGS","FL","32043",1,250,"01/27/2010","10/01/2009"
"5--2009059574","SEA2000436","PULCINELLA ITALIAN RESTAURANT","2808 HENLEY RD",NA,"GREEN COVE SPRINGS","FL","320439581",1,250,"01/20/2010","10/01/2009"
"5--2009059587","SEA2200170","TEXAS ROADHOUSE","US 90 I-75",NA,"LAKE CITY","FL","32055",1,500,"01/26/2010","09/25/2009"
"5--2009059602","SEA2608432","SONNY'S REAL PIT BAR B QUE","5097 W UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","322165937",1,250,"01/22/2010","07/31/2009"
"5--2009059608","SEA5202729","PIT STOP CAFE","1800 SW COLLEGE RD",NA,"OCALA","FL","34474",3,750,"01/26/2010","10/01/2009"
"5--2009059612","SEA2613115","COUNTRY CABIN","3646 BLANDING BLVD",NA,"JACKSONVILLE","FL","32210",2,500,"01/26/2010","09/23/2009"
"5--2009059661","SEA4800437","IVY HOUSE","106 NW MAIN ST",NA,"WILLISTON","FL","326962042",2,1000,"01/26/2010","10/05/2009"
"5--2009059786","SEA2200245","GOOSE NEST RESTAURANT","8877 SW US HWY 27",NA,"FORT WHITE","FL","32038",1,500,"01/27/2010","10/01/2009"
"5--2009059800","SEA2614384","ATOMIC FLYING FISH","309 ATLANTIC BLVD",NA,"NEPTUNE BEACH","FL","32266",1,250,"01/26/2010","10/06/2009"
"5--2009059816","HTD5250414","DLH VENDING","11223 N WILLIAMS ST",NA,"DUNNELLON","FL","34432",1,250,"01/26/2010","10/06/2009"
"5--2009059825","SEA6501897","BAYFRONT INN INC","138 AVENIDA MENENDEZ",NA,"SAINT AUGUSTINE","FL","32084",3,650,"01/20/2010","10/05/2009"
"5--2009059880","SEA1102792","CHICK FIL A","3621 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",2,500,"01/22/2010","08/05/2009"
"5--2009059910","SEA2612079","CROWNE PLAZA JACKSONVILLE RIVERFRONT","1201 RIVERPLACE BLVD",NA,"JACKSONVILLE","FL","32207-9009",2,500,"01/26/2010","09/24/2009"
"5--2009059922","SEA2800475","JOSEPHS BISTRO & PIZZA @ 100","119 FLAGLER PLAZA DR UNIT A",NA,"PALM COAST","FL","32137",3,500,"01/26/2010","09/24/2009"
"5--2009059981","SEA7100284","CHINA HOUSE 88","508 SW PLANT AVE",NA,"BRANFORD","FL","32008",1,250,"01/22/2010","10/07/2009"
"5--2009060037","SEA2610869","CHILI'S SOUTHWEST GRILL & BAR","11101 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","322237228",1,250,"01/20/2010","10/08/2009"
"5--2009060043","SEA2200256","KOUNTRY KORNER RESTAURANT","1084 N MARION AVE",NA,"LAKE CITY","FL","32055",5,1000,"01/27/2010","09/24/2009"
"5--2009060162","SEA6501793","FISH TALES MARKET & GRILL","121 YACHT CLUB DR",NA,"SAINT AUGUSTINE","FL","32084",1,250,"01/20/2010","09/25/2009"
"5--2009060192","SEA2000996","CHINA WOK","2640 BLANDING BLVD",NA,"MIDDLEBURG","FL","32068",1,500,"01/26/2010","09/25/2009"
"5--2009060224","SEA1102876","COMFORT INN","3440 SW 40 BLVD",NA,"GAINESVILLE","FL","32608",1,250,"01/27/2010","09/28/2009"
"5--2009060234","SEA2607704","FAMOUS AMOS RESTAURANT","3911 W UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","32217",2,500,"01/27/2010","09/28/2009"
"5--2009060236","SEA2603622","WENDY'S #58","3910 UNIVERSITY BLVD W",NA,"JACKSONVILLE","FL","32217",2,500,"01/22/2010","09/28/2009"
"5--2009060278","SEA1103084","STEAK 'N SHAKE","1610 SW 13 ST",NA,"GAINESVILLE","FL","32608",1,250,"01/26/2010","09/30/2009"
"5--2009060285","SEA2613287","AL'S PIZZA","1620 MARGARET ST., UNIT 101",NA,"JACKSONVILLE","FL","32204",1,250,"01/11/2010","09/30/2009"
"5--2009060306","SEA2613713","ROYAL PIZZA PLUS","3547 UNIVERISTY BLVD N",NA,"JACKSONVILLE","FL","32277",1,500,"01/26/2010","10/01/2009"
"5--2009060723","SEA2609670","JENKINS QUALITY BBQ","830 PEARL ST",NA,"JACKSONVILLE","FL","322024038",1,500,"01/26/2010","11/17/2009"
"5--2009060725","SEA1103102","LA FIESTA MEXICAN RESTAURANT","9513 NW 39 AVE",NA,"GAINESVILLE","FL","32606",1,500,"01/26/2010","10/06/2009"
"5--2009060726","SEA1102766","CHIPOTLE MEXICAN GRILL #486","1432 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32603",2,500,"01/26/2010","10/08/2009"
"5--2009060728","SEA5500978","WOODYS BAR-B-Q","474323 SR 200",NA,"FERNANDINA BEACH","FL","32034",4,650,"01/27/2010","10/12/2009"
"5--2009060776","SEA6501297","ACAPULCO MEXICAN RESTAURANT","1835 S US 1 STE 133-135",NA,"ST AUGUSTINE","FL","32086",5,800,"01/27/2010","10/12/2009"
"5--2009060783","SEA6501461","CHINA WOK","4255 S US 1 STE 17",NA,"ST AUGUSTINE","FL","32086",2,500,"01/26/2010","10/12/2009"
"5--2009060787","SEA1102503","HARDEE'S #1501539","95 S CENTRAL AVE",NA,"NEWBERRY","FL","326694003",2,1000,"01/26/2010","08/04/2009"
"5--2009060791","SEA2200615","CATERING DONE BEAUTIFULLY","297 S. MARION AVE.",NA,"LAKE CITY","FL","32025",1,250,"01/15/2010","10/06/2009"
"5--2009060797","SEA2612753","BROADWAY RISTORANTE & PIZZERIA","10920 BAYMEADOWS RD STE 3",NA,"JACKSONVILLE","FL","32256",6,1300,"01/26/2010","10/13/2009"
"5--2009060803","SEA2613527","JACKSONVILLE DODGE","11101 NURSERY FIELD'S DR",NA,"JACKSONVILLE","FL","32256",2,500,"01/27/2010","10/13/2009"
"5--2009061571","SEA6501528","DOWNSOUTH BARBEQUE RESTAURANT","830-16 A1A N",NA,"PONTE VEDRA BEACH","FL","32082",3,750,"01/15/2010","11/19/2009"
"5--2009061583","SEA2000829","PEKING GOURMET","2710 BLANDING BLVD STE #16",NA,"MIDDLEBURG","FL","32068",6,2500,"01/27/2010","10/13/2009"
"5--2009061617","SEA2001170","HILTON GARDEN INN","145 PARK AVE",NA,"ORANGE PARK","FL","32073",1,250,"01/26/2010","10/13/2009"
"5--2009061626","SEA2000734","OUTBACK STEAKHOUSE","1775 WELLS RD",NA,"ORANGE PARK","FL","32073",5,900,"01/26/2010","10/13/2009"
"5--2009061688","SEA2200278","QUAIL HEIGHTS COUNTRY CLUB","161 SW QUAIL HEIGHTS TERR",NA,"LAKE CITY","FL","32025",2,500,"01/27/2010","10/14/2009"
"5--2009061931","SEA3100107","BURGER SPOT","204 W WADE STREET",NA,"TRENTON","FL","32693",1,500,"01/26/2010","11/30/2009"
"5--2009061946","SEA2000784","BUFFALO'S LIL BAMBINOS","1241 BLANDING BLVD",NA,"ORANGE PARK","FL","32065",1,500,"01/27/2010","11/25/2009"
"5--2009061990","SEA1102994","PANERA BREAD","3443 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",2,1000,"01/15/2010","10/16/2009"
"5--2009062050","SEA1102745","HUNGRY HOWIES #210","14209 W NEWBERRY RD",NA,"NEWBERRY","FL","32669",1,500,"01/27/2010","10/19/2009"
"5--2009062102","NOS2611606","YING'S CHINEE","6682 103 ST",NA,"JACKSONVILLE","FL","322107150",1,1000,"01/27/2010","10/20/2009"
"5--2009062111","SEA2200169","POPEYES CHICKEN & BISCUIT #131","121 NW MAIN BLVD",NA,"LAKE CITY","FL","320553952",2,1000,"01/15/2010","10/21/2009"
"5--2009062826","NOS2200559","PIZZA BOY PIZZA","618 S MARION AVE STE 101",NA,"LAKE CITY","FL","32055",1,500,"01/15/2010","10/21/2009"
"5--2009062829","SEA1101280","CLOCK RESTAURANT","2010 N MAIN ST",NA,"GAINESVILLE","FL","326093696",4,750,"01/27/2010","08/12/2009"
"5--2009062980","SEA2611346","DICK'S WINGS","6426 BOWDEN RD #206",NA,"JACKSONVILLE","FL","32216",2,500,"01/15/2010","10/21/2009"
"5--2009063083","SEA2001091","LATINOS STORE/LA CASITA MEXICAN REST","20 N ORANGE AVE",NA,"GREEN COVE SPRINGS","FL","32043",1,250,"01/27/2010","10/21/2009"
"5--2009063090","SEA5202625","TAIPEI GARDEN RESTAURANT","2602 SW 19 AVE RD #203",NA,"OCALA","FL","34471",1,500,"01/15/2010","10/21/2009"
"5--2009064010","SEA5202538","BOB EVANS RESTAURANT #523","4985 E SILVER SPGS BLVD",NA,"OCALA","FL","34470",1,250,"01/15/2010","11/03/2009"
"5--2009064021","NOS5200995","CRUNCHIES & MUNCHIES","1431 NE 25 AVE",NA,"OCALA","FL","344704860",1,500,"01/15/2010","11/10/2009"
"5--2009064088","SEA2611675","GENES SEAFOOD REST","6132 MERRILL RD",NA,"JACKSONVILLE","FL","322773459",1,250,"01/15/2010","11/17/2009"
"5--2009064163","SEA5202230","COUNTRY CLUB OF OCALA","6823 SE 12 CIR",NA,"OCALA","FL","34480",2,500,"01/15/2010","11/05/2009"
"6--2008048165","SEA7601960","GRAFFITI AND FUNKY BLUES SHACK","109 CONNERY LANE",NA,"DESTIN","FL","32550",1,500,"01/14/2010","08/19/2008"
"6--2008051697","SEA1304951","OLD MEXICO","1812 S HWY 77 STE 123",NA,"LYNN HAVEN","FL","32444",1,1000,"01/14/2010","09/15/2008"
"6--2008055967","SEA4200501","COUNTRY INN AND SUITES","2196 POST OAK LANE",NA,"MARIANNA","FL","32448",2,500,"01/14/2010","09/10/2008"
"6--2008059513","SEA2706038","BAY CAFE AND CREAMERY","13118 SORRENTO ROAD STE E",NA,"PENSACOLA","FL","32507",5,750,"01/29/2010","10/06/2008"
"6--2008069019","SEA1301551","JOHN BOY'S SHOPPE","325 S TYNDALL PKWY",NA,"CALLAWAY","FL","324046725",3,750,"01/29/2010","12/16/2008"
"6--2009013996","SEA1302981","FLAPJACKS","2004 S HWY 77",NA,"LYNN HAVEN","FL","324444232",2,1000,"01/29/2010","02/04/2009"
"6--2009048959","NOS1304305","BACKYARD GRILL & MORE","2232 MARTIN LUTHER KING JR BLVD",NA,"PANAMA CITY","FL","32405",1,1000,"01/04/2010","09/08/2009"
"6--2009050553","SEA3300767","TWO CRABS SEAFOOD","7008 HWY 98",NA,"PORT ST JOE","FL","32456",4,2000,"01/13/2010","09/14/2009"
"6--2009052656","SEA4300167","MONTICELLO PIZZA KITCHEN","168 DOGWOOD ST",NA,"MONTICELLO","FL","32344",1,250,"01/11/2010","09/02/2009"
"6--2009053497","SEA1304997","GRANITE CAFE & STAR BAR","1001 BECK AVENUE",NA,"PANAMA CITY","FL","32401",1,500,"01/25/2010","10/06/2009"
"6--2009053501","SEA3300598","BAYOU RESTAURANT","114 N HWY 71",NA,"WEWAHITCHKA","FL","32465",9,2150,"01/11/2010","09/25/2009"
"6--2009055139","SEA6701201","ELITE HOSPITALITY LLC","8936 HWY 87 SOUTH",NA,"MILTON","FL","32583",1,250,"01/11/2010","10/13/2009"
"6--2009055244","NOS2706067","GUTHRIE'S CHICKEN","6159 NORTH 9TH AVE",NA,"PENSACOLA","FL","32504",2,800,"01/13/2010","10/06/2009"
"6--2009058658","SEA4702772","TAN'S ASIAN CAFE","2748 NE CAPITAL CIRCLE   UNIT 110",NA,"TALLAHASSEE","FL","32308",1,500,"01/26/2010","11/05/2009"
"6--2009058712","SEA3000333","MAYFLOWER","1986 PAT THOMAS PKWY",NA,"QUINCY","FL","32351",2,1000,"01/22/2010","10/28/2009"
"6--2009060399","SEA4700953","BARNACLE B'S OYSTER BAR & REST","1830 N MONROE ST",NA,"TALLAHASSEE","FL","323034724",1,250,"01/15/2010","11/03/2009"
"6--2009061944","SEA7700208","CHINA GARDEN RESTAURANT","1414 MAIN ST #6",NA,"CHIPLEY","FL","32428",1,1000,"01/15/2010","10/22/2009"
"7--2008053804","SEA6804924","BEEF O BRADYS STORE 230","1037 N SUMTER BLVD.",NA,"NORTH PORT","FL","34287",2,250,"01/14/2010","08/05/2008"
"7--2008054281","SEA6804833","DUNKIN DONUTS / BASKIN ROBBINS","1575 TAMIAMI TRAIL",NA,"SARASOTA","FL","34239",2,1000,"01/14/2010","08/26/2008"
"7--2009013433","SEA6804123","ARNOLDS CAFE","4167 S TAMIAMI TRL",NA,"VENICE","FL","34293",5,1600,"01/29/2010","02/03/2009"
"7--2009016274","SEA4606165","FRUTTI MEX","1458 LEE BLVD",NA,"LEHIGH ACRES","FL","33936",1,500,"01/29/2010","02/24/2009"
"7--2009026439","SEA4604677","MONKEY BAR & STEAKHOUSE","1428 LAFAYETTE ST",NA,"CAPE CORAL","FL","33904",9,500,"01/25/2010","05/01/2009"
"7--2009042536","SEA2102464","SALTWATER COWBOY RAW BAR & GRILL","4800 GOLDEN GATE PKWY",NA,"NAPLES","FL","34116",7,4000,"01/04/2010","07/14/2009"
"7--2009045770","SEA6800287","ANGELS FOOD WITH SOUL","1512 MARTIN LUTHER KING WAY",NA,"SARASOTA","FL","34234",4,1300,"01/04/2010","06/11/2009"
"7--2009049160","NOS6804717","DOMINOS PIZZA","537 US HWY 41 BYPASS N",NA,"VENICE","FL","34285",1,500,"01/13/2010","08/24/2009"
"7--2009052843","MFD5150286","TAQUERIA MATAMOROS","10816 US 41 N",NA,"PALMETTO","FL","34221",3,1000,"01/04/2010","08/30/2009"
"7--2009052934","SEA5104046","TAQUERIA HERNANDEZ","10876 N US HWY 41",NA,"PALMETTO","FL","34221",2,1000,"01/13/2010","08/30/2009"
"7--2009053144","SEA2102276","BAYSHORE COFFEE COMPANY INC","2727 BAYSHORE DR UN# 108",NA,"NAPLES","FL","34112",3,1000,"01/25/2010","08/31/2009"
"7--2009058407","SEA2101930","EL AMANECER LATINO","4967 GOLDEN GATE PKWY",NA,"NAPLES","FL","34116",1,500,"01/15/2010","11/03/2009"
"7--2009058423","SEA6802148","PERKINS RESTAURANT","1331 S 41 BYPASS",NA,"VENICE","FL","34292",1,500,"01/22/2010","11/04/2009"
"7--2009058437","SEA6803412","LUNA PIZZA","4191 S TAMIAMI TRL",NA,"VENICE","FL","342935112",4,2000,"01/22/2010","09/03/2009"
"7--2009058509","SEA4606042","YUMS","18731 THREE OAKS PKWY STE 6",NA,"FORT MYERS","FL","33967-4920",2,650,"01/22/2010","09/15/2009"
"7--2009058563","SEA6800062","T J CARNEY'S","231 W VENICE AVE",NA,"VENICE","FL","342852002",6,2000,"01/15/2010","08/18/2009"
"7--2009058584","SEA6804297","SONNY'S BAR-B-Q","406 N VENICE BYPASS",NA,"VENICE","FL","34292",7,1400,"01/22/2010","09/11/2009"
"7--2009058652","SEA1801671","DUNKIN DONUTS / BASKIN ROBBINS","2517 TAMIAMI TRAIL",NA,"PUNTA GORDA","FL","33950",3,500,"01/15/2010","09/16/2009"
"7--2009058826","SEA1801170","JOHNY'S DINER & PUB","1951 TAMIAMI TRL",NA,"PORT CHARLOTTE","FL","339482112",1,500,"01/22/2010","11/09/2009"
"7--2009058832","SEA6802190","SHARKEY'S ON PIER","1600 S HARBOR DR",NA,"VENICE","FL","342853700",4,1000,"01/26/2010","09/16/2009"
"7--2009059060","SEA3600166","POPEYE'S FAMOUS FRIED CHICKEN","504 E SUGARLAND HWY",NA,"CLEWISTON","FL","334403211",3,400,"01/22/2010","09/17/2009"
"7--2009061126","SEA2102781","L'APPETITO PIZZA & DELI","2542 NORTHBROOKE PLAZA DR",NA,"NAPLES","FL","34119",4,1000,"01/26/2010","09/30/2009"
"7--2009063295","SEA5102239","CRAB TRAP II RESTAURANT","4815 MEMPHIS RD",NA,"ELLENTON","FL","34222",1,500,"01/15/2010","10/22/2009"
