"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2013007789","MFD2356737","ATANAS GOOD COOKING","8235 NE 2ND AVE",NA,"MIAMI","FL","33138",1,"400","08/27/2013","01/23/2013"
"1--2013011674","SEA2321918","ALICENA KEY RESTAURANT","13033 W DIXIE HWY",NA,"NORTH MIAMI","FL","33161",1,"320","08/07/2013","08/29/2012"
"1--2013012950","SEA2332746","YOGEN FRUZ","521 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",1,"600","08/07/2013","03/01/2013"
"1--2013015345","SEA2332778","OVERTOWN HOUSE OF WINGS","1039 NW 3 AVE",NA,"MIAMI","FL","33136",1,"320","08/08/2013","12/07/2012"
"1--2013016055","SEA2326235","EL TROPICO","17020 COLLLINS AVE",NA,"SUNNY ISLES","FL","33160",1,"400","08/27/2013","04/08/2013"
"1--2013017332","SEA2327681","PEPE'S CAFETERIA","2209 NW 7TH AVENUE",NA,"MIAMI","FL","33127",1,"400","08/27/2013","04/16/2013"
"1--2013018278","SEA2332945","YOGEN FRUZ","10741 NW 58 ST",NA,"DORAL","FL","33178",2,"640","08/08/2013","04/22/2013"
"1--2013018895","NOS2328439","SUB HOUSE","7900 NW 27 AVE",NA,"MIAMI","FL","33147",1,"400","08/12/2013","04/23/2013"
"1--2013019257","SEA2320345","PARADIS CAFE","2003 NORTH MIAMI AVE",NA,"MIAMI","FL","33127",2,"640","08/08/2013","04/29/2013"
"1--2013019854","SEA2321816","EL BRINCO REST","590 E HIALEAH DR",NA,"HIALEAH","FL","33010",1,"320","08/08/2013","04/22/2013"
"1--2013020308","2322877","DABELLE CAPOISE RESTAURANT","13518 MEMORIAL HWY",NA,"NORTH MIAMI","FL","33161",1,"400","08/27/2013","05/07/2013"
"1--2013020542","SEA2332684","MISS YIP RESTAURANT","900 BISCAYNE BLVD STE 104/105",NA,"MIAMI","FL","33132",1,"320","08/08/2013","04/22/2013"
"1--2013020751","CAT2329195","LAS NENAS CATERING, INC","15512 SW 72 ST",NA,"MIAMI","FL","33193",1,"600","08/08/2013","04/30/2013"
"1--2013020796","SEA2331711","CACHE RESTAURANT & CAFETERIA, INC.","1500 PALM AVE",NA,"HIALEAH","FL","33010",1,"320","08/08/2013","05/02/2013"
"1--2013020827","SEA2330725","RUBY TUESDAY #7734","15281 NW 67 AVE",NA,"MIAMI LAKES","FL","33014",1,"200","08/16/2013","05/02/2013"
"1--2013021942","SEA2323206","CHILIS SOUTHWEST GRILL&BAR#213","8696 NW 13 TERR",NA,"MIAMI","FL","33172",1,"400","08/12/2013","05/20/2013"
"1--2013022611","SEA2328616","MARHABA MEDITERANEAN CUISINE","5701 SUNSET DRIVE",NA,"MIAMI","FL","33143",5,"1120","08/08/2013","05/14/2013"
"1--2013024800","SEA2331674","MEXZICAN GOURMET","5904 S DIXIE HWY",NA,"SOUTH MIAMI","FL","33143",2,"320","08/06/2013","05/21/2013"
"1--2013024875","SEA2333859","DELICIOUS","1436 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",3,"320","08/22/2013","05/30/2013"
"1--2013025894","SEA2321961","MI PUEBLO RESTAURANT","10910 W FLAGLER ST",NA,"MIAMI","FL","331741280",1,"800","08/06/2013","06/19/2013"
"1--2013027711","NOS2319090","DOMINOS PIZZA #3812","133 SW 107 AVE",NA,"SWEETWATER","FL","331741417",2,"800","08/06/2013","06/05/2013"
"1--2013027733","SEA2319241","RINCON CALIENTE CAFETERIA RESTAURANT INC","6752 W FLAGLER ST",NA,"MIAMI","FL","33144",2,"320","08/06/2013","06/05/2013"
"1--2013027863","SEA5402798","SOLO BISTRO","610 GREENE STREET",NA,"KEY WEST","FL","33040",1,"160","08/12/2013","06/05/2013"
"1--2013028223","SEA2326950","UMAMI","1400 NW 87 AVE",NA,"MIAMI","FL","33172",1,"400","08/06/2013","06/17/2013"
"1--2013028522","SEA2325149","NEW YORKS BIG APPLE DELI","14432 BISCAYNE BLVD",NA,"NORTH MIAMI BEACH","FL","331811208",1,NA,"08/06/2013","06/18/2013"
"1--2013029556","SEA2319465","TOMS NFL","5001 NW 36TH",NA,"MIAMI","FL","33166",1,"160","08/14/2013","06/21/2013"
"1--2013031012","SEA2320609","LITTLE CAESARS PIZZA #2245","1551 SW 107 AVE",NA,"MIAMI","FL","331742510",1,"800","08/14/2013","07/22/2013"
"1--2013031025","SEA2322115","AMARILIS COFFEE SHOP","3501 NW 17 AVE",NA,"MIAMI","FL","33142",1,"400","08/12/2013","07/22/2013"
"1--2013031080","SEA2322943","PARAISO PLAZA RESTAURANT","2114 NW 13 AVE",NA,"MIAMI","FL","33142",1,"400","08/22/2013","07/23/2013"
"1--2013031173","SEA2328347","EINSTEIN BROS BAGELS #780","1500 ALTON RD",NA,"MIAMI BEACH","FL","33139",1,NA,"08/12/2013","07/24/2013"
"1--2013031310","SEA2317098","CHACHY'S RESTAURANT","1602 PALM AVENUE",NA,"HIALEAH","FL","33010",1,"400","08/22/2013","07/23/2013"
"1--2013032011","SEA2333057","CADILLAC RANCH ALL AMERICAN BAR & GRILL","11735 SHERRY LN",NA,"MIAMI","FL","33183",8,"840","08/27/2013","06/27/2013"
"1--2013032249","SEA2327971","TEQUILA CHICAS","1501 COLLINS AVE  UNIT 112",NA,"MIAMI BEACH","FL","33139",1,"400","08/27/2013","08/05/2013"
"1--2013032502","SEA2330149","JERRY'S FAMOUS DELI","1450 COLLINS AVE",NA,"MIAMI","FL","33139",4,"1500","08/29/2013","07/11/2013"
"2--2013017434","NOS1618511","AQUARIUS TAKE OUT RESTAURANT","110 NW 15 ST BAY #4",NA,"POMPANO BEACH","FL","33060",1,"600","08/08/2013","03/07/2013"
"2--2013018246","SEA1616111","C B'S CARIBBEAN SPOT","6949 SUNSET STRIP",NA,"SUNRISE","FL","33313-2865",1,"400","08/08/2013","03/13/2013"
"2--2013019275","SEA1620713","NEW YORK BAGEL & DELI","10139 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",1,"800","08/08/2013","04/30/2013"
"2--2013020802","NOS6013609","TALK OF THE TOWN","625 DR MARTIN LUTHER KING BLVD W",NA,"BELLE GLADE","FL","33430",7,"2000","08/27/2013","04/04/2013"
"2--2013021128","NOS1611864","DOMINO'S PIZZA LLC #5189","5976 SW 40 AVE",NA,"FORT LAUDERDALE","FL","33314-7510",1,"320","08/08/2013","04/10/2013"
"2--2013024830","SEA6013267","CHICKEN KITCHEN","9834 GLADES RD STE C-10",NA,"BOCA RATON","FL","33434",8,"2300","08/16/2013","05/01/2013"
"2--2013024902","SEA6019077","GRILL TIME OF BOCA","8177 GLADES RD #21 & 22",NA,"BOCA RATON","FL","33434",7,"1800","08/12/2013","05/07/2013"
"2--2013026062","SEA6020925","JIMMY JOHN'S GOURMET SANDWICHES STORE #1618","9774 GLADES RD STE A1",NA,"BOCA RATON","FL","33434",5,"760","08/06/2013","05/13/2013"
"2--2013026292","SEA1615876","HAPPY WOK CHINESE RESTAURANT","1615 N SR 7",NA,"LAUDERHILL","FL","33313",1,"800","08/06/2013","06/18/2013"
"2--2013026419","CAT1620755","SUSHI MANN EXPRESS & FOOD ART CATERING","220 SW 31 ST",NA,"FORT LAUDERDALE","FL","33315",1,"400","08/06/2013","06/21/2013"
"2--2013026437","SEA6010081","LUCKY PALACE","21659 SR 7",NA,"BOCA RATON","FL","33428",12,"400","08/23/2013","06/26/2013"
"2--2013027616","SEA1620713","NEW YORK BAGEL & DELI","10139 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",7,"5600","08/22/2013","07/05/2013"
"2--2013027658","SEA6003976","DENNY'S #7636","2705 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33409",1,"400","08/14/2013","06/28/2013"
"2--2013027883","SEA6020222","TIJUANA FLATS","13860 WELLINGTON TRCE BAY #41",NA,"VILLAGE OF WELLINGTO","FL","33414",4,"900","08/06/2013","05/30/2013"
"2--2013027959","SEA1614568","JERK MACHINE","4261 NW 12 ST",NA,"LAUDERHILL","FL","33313-5834",1,"800","08/14/2013","07/03/2013"
"2--2013028019","SEA1622240","K LATCHMAN SEAFOOD MARKET & GRILL","117 N SR 7",NA,"PLANTATION","FL","33317",1,"200","08/16/2013","05/14/2013"
"2--2013028359","SEA6010941","EFE'S BISTRO","8903 GLADES RD BAY D-7",NA,"BOCA RATON","FL","33434",1,"160","08/14/2013","05/16/2013"
"2--2013028485","SEA1620527","ASIAN BUFFET & GRILL","240 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",1,"800","08/14/2013","07/08/2013"
"2--2013028576","SEA6000314","ALTANOUR MEDITERRANEAN CUISINE INC","180 S FEDERAL HWY",NA,"BOCA RATON","FL","33432",2,"600","08/12/2013","06/04/2013"
"2--2013028584","SEA1622039","FIREHOUSE SUBS","134 WESTON RD",NA,"FORT LAUDERDALE","FL","33326",2,"360","08/12/2013","05/09/2013"
"2--2013028740","SEA1621969","BROCCOLINI RESTAURANT","2535 N HIATUS RD",NA,"COOPER CITY","FL","33026",1,"200","08/27/2013","05/14/2013"
"2--2013028779","SEA1618570","LA PERLA SEAFOOD BAR & GRILL","1396 SW 160 AVE",NA,"SUNRISE","FL","33326",2,"280","08/06/2013","05/17/2013"
"2--2013028809","SEA1622520","WEI WEI CHINA GOURMET","1098 E HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33441",1,"400","08/14/2013","07/10/2013"
"2--2013028831","SEA1619771","VITOS GOURMET PIZZA","10079 CLEARY BLVD",NA,"PLANTATION","FL","33324",4,"560","08/06/2013","05/15/2013"
"2--2013028965","SEA1622870","JIMMY JOHNS","6970 N SR 7 STE 105",NA,"COCONUT CREEK","FL","33073",1,"200","08/06/2013","05/17/2013"
"2--2013028975","SEA1614758","LAS VEGAS II","7015 W BROWARD BLVD",NA,"PLANTATION","FL","33317-2208",1,"400","08/22/2013","05/17/2013"
"2--2013029364","SEA6010808","UMBERTO'S RESTAURANT & PIZZERIA","23001 SR 7",NA,"BOCA RATON","FL","33428",3,"560","08/14/2013","05/17/2013"
"2--2013029395","NOS6012036","TROY'S BBQ","1017 N FEDERAL HWY",NA,"BOYNTON BEACH","FL","33435",1,"200","08/27/2013","05/16/2013"
"2--2013029402","SEA6020996","CHINA DRAGON","10160 FOREST HILL BLVD","SUITE 110","WELLINGTON","FL","33414",6,"960","08/22/2013","05/24/2013"
"2--2013029409","SEA1601657","BONAVENTURE COUNTRY CLUB","200 BONAVENTURE BLVD",NA,"WESTON","FL","33326",7,"960","08/27/2013","05/24/2013"
"2--2013029427","SEA1610639","SUBWAY","273 N UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024",3,"440","08/16/2013","05/15/2013"
"2--2013029579","SEA1621755","R.E.D. STRIPE CAFE","2001 HARRISON STREET",NA,"HOLLYWOOD","FL","33020",1,"160","08/14/2013","05/30/2013"
"2--2013029588","SEA6020933","DUNKIN DONUTS","2741 STATE RD 7",NA,"WELLINGTON","FL","33414",1,"160","08/29/2013","05/22/2013"
"2--2013029930","SEA6010355","MUNCHIES & MORE","1750 LATHAM RD STE-7",NA,"WEST PALM BEACH","FL","33409",1,"160","08/29/2013","05/23/2013"
"2--2013030322","SEA1620225","SHUI BUFFET","12375 PEMBROKE RD",NA,"PEMBROKE PINES","FL","33025",4,"760","08/27/2013","06/07/2013"
"2--2013030437","SEA1612738","CHINESE DIM SUM RESTAURANT","270 S FLAMINGO RD",NA,"PEMBROKE PINES","FL","33027",1,"200","08/12/2013","05/23/2013"
"2--2013030621","SEA6007442","PORTOBOLLA","9770 S MILITARY TRL",NA,"BOYNTON BEACH","FL","33436-3207",2,"400","08/22/2013","05/29/2013"
"2--2013031162","SEA1615847","DONATO'S RISTORANTE","4831 SW 148 AVE",NA,"DAVIE","FL","33330",1,"160","08/14/2013","05/17/2013"
"2--2013031182","SEA6020878","TIJUANA FLATS BURRIT CO","22191 POWERLINE RD #27C",NA,"BOCA RATON","FL","33433",1,"160","08/16/2013","06/04/2013"
"2--2013031194","SEA6013329","CANNOLI KITCHEN WEST BOCA","22191 POWERLINE RD #28-C",NA,"BOCA RATON","FL","33433",1,"600","08/27/2013","06/04/2013"
"2--2013031234","SEA1622908","FRANKS PIZZA","8795 NW 50TH ST",NA,"LAUDERHILL","FL","33351",3,"440","08/16/2013","06/28/2013"
"2--2013031244","SEA1620527","ASIAN BUFFET & GRILL","240 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",2,"300","08/16/2013","06/19/2013"
"2--2013031254","SEA6020139","TUTTI FRUTTI","600 S ROSEMARY AVE",NA,"WEST PALM BEACH","FL","33401",1,"160","08/22/2013","06/20/2013"
"2--2013031318","SEA5301742","ORANGE LEAF FROZEN YOGURT","2111 S.E. FEDERAL HIGHWAY","SUITE 122","STUART","FL","34994",1,"160","08/27/2013","06/28/2013"
"2--2013031365","SEA6020440","CARMINE'S COAL FIRED PIZZA/CG BURGERS","4575 MILITARY TRL",NA,"JUPITER","FL","33458",9,"1280","08/22/2013","05/28/2013"
"2--2013031668","SEA1615876","HAPPY WOK CHINESE RESTAURANT","1615 N SR 7",NA,"LAUDERHILL","FL","33313",10,"2800","08/22/2013","06/06/2013"
"2--2013031715","SEA6019778","CANTINA LAREDO","4635 PGA BLVD",NA,"PALM BEACH GARDENS","FL","33418",2,"360","08/27/2013","06/28/2013"
"2--2013031724","NOS5300558","MAHONEY BOTTOM LINE HOSPITALITY LLC","2201 SE INDIAN ST F 100",NA,"STUART","FL","34997",2,"320","08/22/2013","06/21/2013"
"2--2013032208","NOS1622528","APROPO","12801 W SUNRISE BLVD F-837",NA,"SUNRISE","FL","33323",1,"800","08/22/2013","08/01/2013"
"2--2013032398","SEA1601351","SUBWAY #417","3316 N FEDERAL HWY",NA,"LIGHTHOUSE POINT","FL","33064-6742",1,"400","08/27/2013","08/02/2013"
"2--2013033405","SEA1620762","QUIZNOS SUBS #1558","2531-C W SAMPLE RD",NA,"DEERFIELD BEACH","FL","33073",2,"400","08/22/2013","05/28/2013"
"3--2013014702","SEA3911991","SOUTHERN GROUND SALOON","14802 N NEBRASKA AVE",NA,"TAMPA","FL","33613",1,"600","08/27/2013","03/20/2013"
"3--2013014899","SEA3701047","HOLIDAY INN EXPRESS START BREAKFAST BAR","3528 COMMERCIAL WAY",NA,"SPRING HILL","FL","34606",7,NA,"08/02/2013","03/29/2013"
"3--2013015783","SEA3917001","NEW BEGINNINGS OF TAMPA","1410 W CHILKOOT AVE",NA,"TAMPA","FL","33612",1,"400","08/08/2013","04/02/2013"
"3--2013016780","HTD6350304","DJ HOT DOG","1052 HWY 92",NA,"AUBURNDALE","FL","33823",1,"160","08/06/2013","03/29/2013"
"3--2013018768","NOS3912334","D'ITALIA","1811 NORTH 15TH STREET",NA,"TAMPA","FL","33605",1,NA,"08/27/2013","04/08/2013"
"3--2013020684","SEA6305753","EL KAU KAU KONER","1109 E MAIN STREET",NA,"LAKELAND","FL","33801",1,"500","08/20/2013","04/10/2013"
"3--2013021963","SEA6215726","SUBWAY #2","2198 MAIN ST",NA,"DUNEDIN","FL","34698",1,"400","08/27/2013","04/17/2013"
"3--2013024415","SEA6200070","INTERNATIONAL HOUSE OF PANCAKE","655 S GULFVIEW BLVD",NA,"CLEARWATER","FL","33767",1,"200","08/06/2013","05/17/2013"
"3--2013025262","SEA6215334","EGG PLATTER","6767 N 19 US HWY",NA,"PINELLAS PARK","FL","33781",2,"200","08/29/2013","05/24/2013"
"3--2013025317","SEA3910771","VALLARTAS MEXICAN RESTAURANT","13731 N DALE MABRY",NA,"TAMPA","FL","336182417",7,"800","08/06/2013","05/29/2013"
"3--2013026068","NOS3917125","BEST FOR LESS JAMAICAN JERK LLC","11618 N 22ND ST",NA,"TAMPA","FL","33612",1,"200","08/27/2013","05/21/2013"
"3--2013026079","NOS3916894","CARMELLE CUISINE","11311 N NEBRASKA AVE",NA,"TAMPA","FL","33612",1,"200","08/06/2013","05/22/2013"
"3--2013026089","SEA6102740","PLANTATION PALMS GOLF CLUB","23253 PLANTATION PALMS BLVD",NA,"LAND O' LAKES","FL","34639",1,"200","08/16/2013","05/22/2013"
"3--2013026223","SEA6102245","BAGELS GALORE","7303 STATE ROAD 52",NA,"HUDSON","FL","34667",4,"150","08/23/2013","06/04/2013"
"3--2013028022","SEA3701099","NANNYS ROSES CAFE","15923 LITTLE RANCH ROAD",NA,"SPRING HILL","FL","34610",1,"200","08/16/2013","05/28/2013"
"3--2013028067","SEA6213618","THREE BIRDS TAVERN","1492 4 ST NORTH",NA,"ST. PETERSBURG","FL","33704",2,"400","08/13/2013","06/12/2013"
"3--2013028815","NOS6306068","CHINA MAX","3800 US 98 N #688",NA,"LAKELAND","FL","33809",1,"400","08/06/2013","07/08/2013"
"3--2013028877","SEA3916803","BIANCHI'S ENOTECA","3215 S MACDILL AVE #G",NA,"TAMPA","FL","33629",1,"300","08/14/2013","06/18/2013"
"3--2013028937","NOS6216310","WILD BLUE CRAB & SHRIMP COMPANY","2005 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33713",2,"360","08/14/2013","06/18/2013"
"3--2013029719","SEA3701107","PANERA BREAD #4193","1403 COMMERCIAL WAY",NA,"SPRING HILL","FL","34607",3,"400","08/06/2013","07/01/2013"
"3--2013029786","SEA6216162","BLUE SHORE OLDSMAR LLC","4011 TAMPA RD SUITE 14",NA,"OLDSMAR","FL","34677",1,"200","08/27/2013","06/12/2013"
"3--2013031091","SEA3912411","GREEN IGUANA","9209 ANDERSON RD",NA,"TAMPA","FL","33634",1,"400","08/27/2013","07/16/2013"
"3--2013031125","SEA7000055","CONTINENTAL COUNTRY CLUB RESTAURANT","50 CONTINENTAL BLVD",NA,"WILDWOOD","FL","34785",1,"400","08/16/2013","07/23/2013"
"3--2013031132","SEA3911330","MARGARITAS MEXICAN RESTAURANT","209 E DAVIS BLVD",NA,"TAMPA","FL","33606",1,"400","08/16/2013","07/25/2013"
"3--2013032406","SEA6214895","BEEF O' BRADY'S","13847 WALSINGHAM RD B-C",NA,"LARGO","FL","33774",1,"200","08/27/2013","07/11/2013"
"3--2013032917","SEA3916804","WOK ON BY","15708 N DALE MABRY HWY",NA,"TAMPA","FL","33618",1,"400","08/27/2013","08/07/2013"
"3--2013032949","SEA6212115","LOS MAYAS MEXICAN RESTAURANT","1200 CLEVELAND ST",NA,"CLEARWATER","FL","33755",1,"800","08/27/2013","08/08/2013"
"3--2013033229","MFD6251679","SAND KEY BEACH SERVICES","1 CAUSEWAY BLVD",NA,"DUNEDIN","FL","34698",2,"320","08/27/2013","07/12/2013"
"3--2013033239","SEA6214821","SUBWAY 21643","696 S GULFVIEW BLVD",NA,"CLEARWATER BCH","FL","33767",1,"400","08/27/2013","07/16/2013"
"3--2013033292","SEA6216627","CHINA WOK CHINESE RESTAURANT","7570 STARKEY RD UNIT H",NA,"SEMINOLE","FL","33777",1,"200","08/27/2013","07/17/2013"
"3--2013033311","SEA6113165","HOLIDAY INN EXPRESS","10619 US HWY 19",NA,"PORT RICHEY","FL","34668",1,"160","08/27/2013","07/17/2013"
"3--2013033329","SEA3700724","NOUVELLE CUISINE RESTAURANT","10531 SPRINGHILL DR",NA,"SPRINGHILL","FL","346085053",3,"440","08/29/2013","07/19/2013"
"4--2013011723","SEA5800133","LAS TERRASAS RESTAURANT","6432 EAST COLONIAL DRIVE",NA,"ORLANDO","FL","32807",1,"400","08/27/2013","03/13/2013"
"4--2013016321","SEA1504734","CICIS PIZZA","1270 N WICKHAM RD STE 46-47C",NA,"MELBOURNE","FL","32935",1,"1000","08/19/2013","03/19/2013"
"4--2013016392","SEA6602897","SUSHI NAIYA JAPANESE-THAI","1136 PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34952",1,"400","08/02/2013","03/20/2013"
"4--2013016959","SEA7402324","MANGO SUN CAFE & GRILLE","2209 S ATLANTIC AVE",NA,"DAYTONA BEACH SHORES","FL","32118",1,"200","08/14/2013","03/28/2013"
"4--2013019286","SEA5813091","JERSEY MIKE'S SUBS","3310 DANIELS ROAD UNIT 108",NA,"WINTER GARDEN","FL","34787",1,"160","08/16/2013","04/04/2013"
"4--2013020554","SEA6600039","FLAMINGO HOMETOWN CAFE","899 NE PRIMA VISTA BLVD",NA,"PORT ST LUCIE","FL","34952",3,"200","08/20/2013","04/11/2013"
"4--2013020573","SEA5811352","BLIMPIE SUBS AND SALADS","10500 W COLONIAL DRIVE",NA,"OCOEE","FL","34761",4,"225","08/20/2013","04/10/2013"
"4--2013020781","SEA4508576","TASSO CAJUN KITCHEN"",""123 S JOANNA AVE STE D",NA,"TAVARES","FL","32778","1",160,"08/06/2013","04/17/2013",NA
"4--2013021556","MFD5852546","M&V CATERING","4880 DISTRIBUTION CT UNIT 1&2",NA,"ORLANDO","FL","32822",4,"300","08/20/2013","07/25/2012"
"4--2013022262","SEA5812415","JIMMY JOHN'S GOURMET SANDWICHES","2323 S ORANGE AVE, STE 101",NA,"ORLANDO","FL","32806",3,"350","08/19/2013","05/09/2013"
"4--2013026313","MFD5853675","KOREAN BBQ HOUSE","2640 KUNZE AVE",NA,"ORLANDO","FL","32806",1,"160","08/29/2013","05/21/2013"
"4--2013028540","SEA5811055","CARIERAS CUCINA ITALIANA","10663 NARCOOSSEE RD #108",NA,"ORLANDO","FL","32832",1,"800","08/06/2013","06/27/2013"
"4--2013028572","SEA4105170","CHEF LIN","1850 US HWY 1",NA,"VERO BEACH","FL","32960",1,"800","08/06/2013","06/26/2013"
"4--2013028679","SEA5813036","ASIAN STAR RESTAURANT","222 NEIGHBORHOOD MARKET RD","SUITE 109","ORLANDO","FL","32825",3,"440","08/06/2013","05/23/2013"
"4--2013029002","SEA5812280","JASONS DELI","25 W CRYSTAL LAKE ST #151",NA,"ORLANDO","FL","32806",1,"200","08/06/2013","06/03/2013"
"4--2013029037","SEA5812826","KNIFE","12501 SR 535",NA,"ORLANDO","FL","32836",1,"200","08/06/2013","06/05/2013"
"4--2013029081","SEA5805956","KYLEE'S CONCESSION","400 E KELLY PARK RD",NA,"APOPKA","FL","327125356",1,"160","08/06/2013","06/05/2013"
"4--2013029109","SEA5811144","ORCHID THAI RESTAURANT LLC","305 N PARK AVE",NA,"WINTER PARK","FL","32789",2,"320","08/27/2013","06/05/2013"
"4--2013029223","SEA1502246","UMPA'S DINER","1115  COURTENAY PKWY",NA,"MERITT ISLAND","FL","32953",1,"200","08/27/2013","06/06/2013"
"4--2013030229","NOS5811791","DOMINOS PIZZA","1024 AVALON PARK BLVD #D",NA,"ORLANDO","FL","32828",1,"800","08/16/2013","07/10/2013"
"4--2013031314","SEA5805698","DENNY'S","440 S SEMORAN BLVD",NA,"ORLANDO","FL","32807",1,"400","08/14/2013","07/23/2013"
"4--2013031415","SEA1505592","ISLAND WATERFRONT BAR AND GRILL","1891 E MERRIT ISLAND CAUSEWAY",NA,"MERRITT ISLAND","FL","32952",1,"400","08/14/2013","07/26/2013"
"4--2013031428","SEA4101118","AY JALISCO","465 21 ST",NA,"VERO BCH","FL","32960",1,"400","08/27/2013","07/29/2013"
"4--2013031440","SEA1505555","TASTE OF INDIA","606 N WICKHAM RD",NA,"MELBOURNE","FL","32935",1,"800","08/09/2013","07/30/2013"
"4--2013032177","NOS5808477","FRATELLO'S PIZZA","6716 ALOMA AVE",NA,"WINTER PARK","FL","32792",1,"400","08/27/2013","07/30/2013"
"4--2013032256","SEA6900623","TUSCAWILLA COUNTRY CLUB","1500 WINTER SPGS BLVD",NA,"WINTER SPGS","FL","327083899",1,"400","08/27/2013","08/01/2013"
"4--2013032540","SEA6602941","HOKKIADO JAPANESE HIBACHI & SUSHI","1960 NW COURTYARD CIRCLE",NA,"PORT ST LUCIE","FL","34986",7,"800","08/27/2013","06/05/2013"
"4--2013032582","SEA5811611","SPHINX MEDITERRANEAN FOODS","7501 EAST COLONIAL DRIVE UNIT C",NA,"ORLANDO","FL","32807",1,"200","08/29/2013","06/06/2013"
"4--2013033418","SEA5806453","UNO CHICAGO GRILL","12553 SR 535",NA,"ORLANDO","FL","32836",1,"200","08/27/2013","05/31/2013"
"4--2013033517","SEA4501823","HURRICANE DOCKSIDE GRILL","3351 W BURLEIGH BLVD",NA,"TAVARES","FL","32778",4,"520","08/29/2013","06/11/2013"
"5--2013017433","SEA6501423","AMICI ITALIAN RESTAURANT","1915 S AIA B",NA,"ST AUGUSTINE","FL","32080",1,"650","08/19/2013","04/16/2013"
"5--2013020798","SEA2613630","DUNKIN DONUTS","4419 SOUTHSIDE BOULEVARD",NA,"JACKSONVILLE","FL","32216",1,"400","08/08/2013","05/06/2013"
"5--2013022013","HTD2651277","DANIEL'S DOGS","9865 BEACH BLVD APT 2",NA,"JACKSONVILLE","FL","32246",1,"320","08/08/2013","05/10/2013"
"5--2013022811","SEA2612753","BROADWAY RISTORANTE & PIZZERIA","10920 BAYMEADOWS RD STE 3",NA,"JACKSONVILLE","FL","32256",1,"300","08/19/2013","05/14/2013"
"5--2013023676","SEA2613694","SAKE HOUSE JAPANESE GRILL & SUSHI BAR","10281 MIDTOWN PKWY #119",NA,"JACKSONVILLE","FL","32246",1,"400","08/06/2013","05/23/2013"
"5--2013023693","HTD2651414","SARAH'S HOTDOGS","9865 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",1,"600","08/27/2013","05/29/2013"
"5--2013023716","SEA2613839","CARRIBEAN CHOICE","5507 NORWOOD AVE",NA,"JACKSONVILLE","FL","32208",6,"1680","08/27/2013","05/29/2013"
"5--2013024356","SEA2001275","JERSEY MIKE'S SUBS","410-9 BLANDING BLVD",NA,"ORANGE PARK","FL","32073",2,"640","08/27/2013","05/31/2013"
"5--2013024419","SEA2612983","RJ'S WINGS & BEERS","7457 103 ST STE 7",NA,"JACKSONVILLE","FL","32210-6775",1,"160","08/14/2013","05/14/2013"
"5--2013025013","NOS5202782","BRYAN'S PIZZA","17050 N HWY 301",NA,"CITRA","FL","32113",7,"840","08/12/2013","05/28/2013"
"5--2013027003","MFD6350672","TAQUERIA EL BURRITO 3","1359 PENNY ROYAL CT",NA,"LAKELAND","FL","33801",2,"400","08/06/2013","06/25/2013"
"5--2013027795","MFD6550110","COLD CALF","4010 US 1 S STE 105",NA,"SAINT AUGUSTINE","FL","32086-4701",3,"200","08/06/2013","06/21/2013"
"5--2013027835","SEA5200141","LASSIE'S RESTAURANT","5068 ABSHIER BLVD",NA,"BELLEVIEW","FL","344203921",3,"1200","08/06/2013","06/25/2013"
"5--2013028660","SEA5201967","HOWARD JOHNSON","3951 NW BLITCHTON RD",NA,"OCALA","FL","344824065",4,"700","08/14/2013","06/24/2013"
"5--2013028738","SEA2800586","LODGE AT OCEAN HAMMOCK","105 16 RD",NA,"PALM COAST","FL","32137",2,"800","08/06/2013","07/05/2013"
"5--2013028755","SEA2613125","SAIGON TIME VIETNAMESE CUISINE","622 CASSAT AVE STE 1",NA,"JACKSONVILLE","FL","32205",1,"400","08/22/2013","07/08/2013"
"5--2013028783","NOS2613871","KING CRAB HOUSE","3125 N MAIN ST",NA,"JACKSONVILLE","FL","32206",2,"400","08/12/2013","07/10/2013"
"5--2013029862","SEA1103053","OCEAN BUFFET","6795 W NEWBERRY RD #7B",NA,"GAINESVILLE","FL","32607",7,"920","08/12/2013","07/11/2013"
"5--2013029905","SEA1102429","CHECKERS DRIVE IN REST # 3215","3325 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32607",1,"400","08/06/2013","07/09/2013"
"5--2013029983","SEA1102933","REGGAE SHACK CAFE","619 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32601",1,"200","08/27/2013","07/17/2013"
"5--2013030872","SEA2000953","POMPEII COAL FIRED PIZZA","2134 PARK AVE",NA,"ORANGE PARK","FL","32073",1,"440","08/29/2013","07/15/2013"
"5--2013031180","SEA2613877","STARS CARIBBEAN RESTAURANT 2","1268 EDGEWOOD AVE W STE 3",NA,"JACKSONVILLE","FL","32208",2,"320","08/29/2013","05/15/2013"
"5--2013032118","SEA5202752","ROMA ITALIAN RESTAURANT","2775 NW 49 AVE #201-202",NA,"OCALA","FL","34482",1,NA,"08/14/2013","07/29/2013"
"5--2013032131","SEA2608862","RENNA'S PIZZA","6001 ARGYLE FOREST BLVD",NA,"JACKSONVILLE","FL","322446127",1,"160","08/22/2013","07/29/2013"
"5--2013032161","SEA2613959","LOLA'S","1522 KING ST",NA,"JACKSONVILLE","FL","32204",2,"160","08/16/2013","07/30/2013"
"5--2013032174","SEA2607385","NERO'S CAFE","3607 N UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","322771756",1,"200","08/27/2013","07/31/2013"
"6--2012043952","SEA2900467","MAGGIE QI","28 W BAYSHORE DR",NA,"ST. GEORGE ISLAND","FL","32328",6,"2250","08/16/2013","10/10/2012"
"6--2013013186","SEA5601922","A J'S SEAFOOD & OYSTER BAR","116 E HWY 98",NA,"DESTIN","FL","32541-2312",1,"600","08/19/2013","03/18/2013"
"6--2013017678","SEA1305301","J'S SEAFOOD RESTAURANT OF LYNN HAVEN","1507 TENNESSEE AVE",NA,"LYNN HAVEN","FL","32444",1,"400","08/27/2013","04/02/2013"
"6--2013018417","SEA4703485","GORDOS NORTHSIDE","1415 TIMBERLANE RD STE 101",NA,"TALLAHASSEE","FL","32312",1,"400","08/27/2013","12/05/2012"
"6--2013020537","SEA7601876","POPPY'S SEAFOOD & HAMMERHEADS","9300 W HWY 98",NA,"SAN DESTIN","FL","32550",8,"750","08/20/2013","04/25/2013"
"6--2013025801","SEA7602069","JOHN WEHNER'S VILLAGE DOOR","136 FISHERMANS COVE",NA,"MIRAMAR BEACH","FL","32550",2,"360","08/27/2013","06/20/2013"
"6--2013027214","SEA1303006","KOBE SEAFOOD AND STEAK","2727 W 23 ST",NA,"PANAMA CITY","FL","32405",1,"400","08/06/2013","06/21/2013"
"6--2013027779","SEA1305477","FINS JAPANESE SUSHI & GRILL","732 W 23 ST",NA,"PANAMA CITY","FL","32405",1,"400","08/06/2013","06/27/2013"
"6--2013027787","SEA4703213","HILTON GARDEN INN TALLAHASSEE CENTRAL","1330 BLAIRSTONE ROAD",NA,"TALLAHASSEE","FL","32301",1,"160","08/06/2013","06/05/2013"
"6--2013028803","SEA1304816","HIGHLAND BEACH CAFE","10997 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407",1,"160","08/12/2013","07/09/2013"
"6--2013028805","SEA1700085","MCDONALD'S","20495  CENTRAL AVE W",NA,"BLOUNTSTOWN","FL","32424",1,"200","08/06/2013","07/08/2013"
"6--2013029981","SEA1300213","PANAMA CAFE","4607 W HWY 98",NA,"PANAMA CITY","FL","32401",1,"400","08/16/2013","07/22/2013"
"6--2013030043","SEA1305478","ISLAND PIZZA CREATIONS","541-B RICHARD JACKSON BLVD",NA,"PANAMA CITY BEACH","FL","32407",1,"200","08/12/2013","07/19/2013"
"6--2013032806","SEA2901266","BEST WESTERN APALACHI INN","249 HWY 98 WEST",NA,"APALACHICOLA","FL","32320",1,"160","08/27/2013","07/29/2013"
"6--2013032808","SEA1304024","HAMMERHEAD FREDS GRILL & BAR","8752 THOMAS DR",NA,"PANAMA CITY BCH","FL","324084000",1,"400","08/27/2013","08/07/2013"
"7--2013012224","SEA3200160","JOEY'S PIZZA & SUBS 4","699 US HWY 27",NA,"MOORE HAVEN","FL","33471",3,"2000","08/02/2013","03/07/2013"
"7--2013017227","SEA6804531","CAFE AMALFI","3811 KENNY DR",NA,"SARASOTA","FL","34232",1,"400","08/02/2013","03/19/2013"
"7--2013017302","NOS4605847","ANGEL RESTAURANT & JERK CENTER","3380 DR MARTIN LUTHER KING BLVD",NA,"FORT MYERS","FL","33916",2,"250","08/20/2013","04/05/2013"
"7--2013018610","NOS3801076","OISHII EXPRESS JAPANESE GRILL","901 US HWY 27 SUITE #19",NA,"SEBRING","FL","33870",1,"800","08/27/2013","04/04/2013"
"7--2013022844","SEA2103247","REFRESH","2355 VANDERBILT BEACH RD #120",NA,"NAPLES","FL","34109",1,"400","08/27/2013","05/10/2013"
"7--2013023612","NOS4606235","LITTLE CEASARS PIZZA OF FORT MYERS","3513 FOWLER STREET",NA,"FORT MYERS","FL","33901",1,"160","08/12/2013","05/14/2013"
"7--2013023697","SEA2101188","KRETCH'S RESTAURANT","527 BALD EAGLE DR",NA,"MARCO ISLAND","FL","34145",2,"150","08/19/2013","05/22/2013"
"7--2013023757","SEA1801830","LA ESPERANZA RESTAURANT OF PORT CHARLOTTE INC","1900 TAMIAMI TRL UNIT 109A",NA,"PORT CHARLOTTE","FL","33948",3,"320","08/06/2013","05/28/2013"
"7--2013025207","SEA4605580","CHINA WOK","1109 DEL PRADO BLVD #6",NA,"CAPE CORAL","FL","33990",2,"320","08/12/2013","05/23/2013"
"7--2013028168","SEA4606335","JIMMY JOHNS","9961 INTERSTATE COMMERCE DRIVE",NA,"FORT MYERS","FL","33913",5,"320","08/27/2013","06/03/2013"
"7--2013028215","SEA2103058","EURASIA","8793 TAMIAMI TRAIL EAST #119/120",NA,"NAPLES","FL","34113",1,"160","08/12/2013","06/04/2013"
"7--2013028894","SEA1800687","EGG & I","2555 PLACIDA RD",NA,"ENGLEWOOD","FL","342245460",1,"160","08/16/2013","06/12/2013"
"7--2013028902","SEA4606061","LANSDOWNE STREET","24851 S TAMIAMI TRL STE 7",NA,"BONITA SPRINGS","FL","34134",1,"160","08/06/2013","06/15/2013"
"7--2013029673","SEA4604946","JALAPENO'S","2249 CLEVELAND AVENUE",NA,"FORT MYERS","FL","33901",3,"560","08/14/2013","06/20/2013"
"7--2013029748","SEA2400303","TIENDA Y TAQUERIA MOROLEON","2233 SE HWY 70",NA,"ARCADIA","FL","34266",4,"320","08/29/2013","06/21/2013"
"7--2013029774","SEA4603983","RC OTTER'S CAPTIVA LLC","11506 ANDY ROSSE LANE",NA,"CAPTIVA","FL","33924",1,"160","08/06/2013","06/25/2013"
"7--2013029793","NOS4606350","CAPTIVA PIZZA, YOGURT & GIFT EMPORIUM","11513 ANDY ROSSE LANE, PO848",NA,"CAPTIVA","FL","33924",4,"640","08/06/2013","06/25/2013"
"7--2013029947","SEA4602416","CANTINA CAPTIVA","14970 CAPTIVA DR",NA,"CAPITIVA","FL","33924",1,"160","08/06/2013","06/25/2013"
"7--2013029962","SEA3801091","TOWER VIEW RESTAURANT","413 US 27 N",NA,"LAKE PLACID","FL","33852",10,"1040","08/29/2013","06/26/2013"
"7--2013029988","SEA2102221","RIB CITY GRILL","3871 E TAMIAMI TRL",NA,"NAPLES","FL","34112",1,"200","08/14/2013","07/01/2013"
"7--2013030984","SEA5105090","BELLACINO'S PIZZA & GRINDERS","5419 UNIVERSITY PKWY",NA,"UNIVERSITY PARK","FL","34201",1,"160","08/14/2013","07/10/2013"
"7--2013031038","SEA5105358","BURGER KING #17294","8502 SR 70 E",NA,"BRADENTON","FL","34202",1,"160","08/27/2013","07/10/2013"
"7--2013031059","NOS6805402","YOGURT ZONE","8201 S TAMIAMI TRL",NA,"SARASOTA","FL","34238",1,"160","08/29/2013","07/15/2013"
"7--2013031087","SEA1801870","SUBWAY","1900 TAMIAMI TRL UNIT 116",NA,"PORT CHARLOTTE","FL","33948",2,"320","08/12/2013","07/17/2013"
"7--2013031810","NOS4606277","LITTLE CAESARS","2814 LEE BLVD #10",NA,"LEHIGH ACRES","FL","33971",1,"400","08/27/2013","07/31/2013"
"7--2013031906","SEA2101657","MIRAMARE RISTORANE","4236 GULFSHORE BLVD",NA,"NAPLES","FL","34103",1,"200","08/14/2013","07/16/2013"
"7--2013031925","SEA2101441","CRAZY FLAMINGO","1035 N COLLIER BLVD #313",NA,"MARCO ISLAND","FL","34145",3,"480","08/14/2013","07/24/2013"
"7--2013031958","SEA2100416","COVE INN COFFEE SHOPPEE","900 S BROAD AVE",NA,"NAPLES","FL","34102",3,"400","08/27/2013","07/24/2013"
"7--2013031967","SEA2101988","TACO BELL #24553","2424 PINE RIDGE RD",NA,"NAPLES","FL","34109",2,"360","08/29/2013","07/25/2013"
"7--2013032082","SEA4605580","CHINA WOK","1109 DEL PRADO BLVD #6",NA,"CAPE CORAL","FL","33990",13,"960","08/29/2013","07/24/2013"
"7--2013033116","SEA2102044","APPLEBEE'S NEIGHBORHOOD GRILL & BAR NO 4138","5082 AIRPORT PULLING RD N",NA,"NAPLES","FL","34105",2,"400","08/27/2013","08/08/2013"
