"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2013030695","SEA2333132","LATIN HOUSE BURGER & TACO BAR","9565 SW 72 ST",NA,"MIAMI","FL","33173",3,200,"02/04/2014","11/09/2012"
"1--2013042486","SEA2318796","LA GATA CAFETERIA","4351 SW 75 AVE",NA,"MIAMI","FL","331554428",1,320,"02/11/2014","09/19/2013"
"1--2013042737","NOS2322018","LA FAMILLE RESTAURANT","8267 N MIAMI AVE",NA,"MIAMI","FL","33150",2,400,"02/11/2014","10/16/2013"
"1--2013042813","SEA2332476","UNCLE NOODLES PIZZERIA","2530 NE MIAMI GARDENS DR",NA,"NORTH MIAMI BEACH","FL","33180",2,280,"02/24/2014","09/30/2013"
"1--2013043949","SEA2331012","CEVICHE CAFE RESTAURANT EXITO","13448 BISCAYNE BLVD",NA,"NORTH MIAMI BEACH","FL","33181",1,400,"02/11/2014","10/22/2013"
"1--2013044810","SEA2325960","POOL BAR","6701 COLLINS AVE",NA,"MIAMI BEACH","FL","33141",4,1040,"02/11/2014","10/08/2013"
"1--2013045800","SEA2323114","EL TABLAZO RESTAURANT","6780 COLLINS AVE",NA,"MIAMI BEACH","FL","331413241",5,300,"02/14/2014","07/02/2013"
"1--2013046121","NOS2331569","POWER PIZZA","8237 SW 124 ST",NA,"VILLAGE OF PINECREST","FL","33156",1,400,"02/11/2014","11/05/2013"
"1--2013046837","SEA2328947","SUBWAY 26297","455 S DIXIE HWY",NA,"CORAL GABLES","FL","33146",1,160,"02/11/2014","08/07/2013"
"1--2013047076","SEA2314640","DAVES DELI","6005 NW 7 AVE",NA,"MIAMI","FL","331271109",1,400,"02/11/2014","11/12/2013"
"1--2013047450","SEA2313868","MAYRA'S RESTAURANT","10504 W FLAGLER ST",NA,"MIAMI","FL","33174",3,400,"02/11/2014","10/16/2013"
"1--2013048109","SEA2327653","PITA SPICE","1049 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",3,400,"02/19/2014","10/22/2013"
"1--2013048129","SEA2332190","CHURCH'S CHICKEN #411","1155 NW 54 ST",NA,"MIAMI","FL","33127",4,440,"02/04/2014","10/25/2013"
"1--2013048203","SEA2333966","GARDEN BAR AND GRILL","1131 COLLINS AVENUE",NA,"MIAMI BEACH","FL","33139",1,160,"02/06/2014","10/21/2013"
"1--2013048211","SEA2333062","A & G BURGER JOINT","646 SW 109 AVE",NA,"MIAMI","FL","33174",1,160,"02/04/2014","10/30/2013"
"1--2013049491","SEA2314549","BELLA NAPOLI","1443 ALTON RD",NA,"MIAMI BEACH","FL","331393813",4,640,"02/13/2014","11/04/2013"
"1--2013050025","SEA2332664","YOGURBERRY","11401 NW 12 STREET #244A",NA,"MIAMI","FL","33172",2,320,"02/14/2014","11/12/2013"
"1--2013050027","SEA2327632","LATIN AMERICAN JR","4195 PALM AVE",NA,"HIALEAH","FL","33013",1,160,"02/04/2014","11/18/2013"
"1--2013050584","SEA2326260","RIO STATION","625 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",5,350,"02/12/2014","11/26/2013"
"1--2013050660","SEA2312223","CHURCH'S CHICKEN #536","17331 US HWY 1 S",NA,"MIAMI","FL","33157",1,160,"02/04/2014","11/27/2013"
"1--2013051086","SEA2317501","EL SOL SUPERCLUB","2800 NW 27 AVENUE",NA,"MIAMI","FL","33142",1,400,"02/18/2014","12/13/2013"
"1--2013051863","SEA2331321","CALAMARI","3540 MAIN HWY #102",NA,"COCONUT GROVE","FL","33133",3,320,"02/04/2014","12/05/2013"
"1--2014000257","SEA2319465","TOMS NFL","5001 NW 36TH",NA,"MIAMI","FL","33166",4,500,"02/25/2014","01/04/2014"
"1--2014001078","SEA2327956","CHA CHA ROOSTER","1120 COLLINS AVENUE",NA,"MIAMI BEACH","FL","33139",2,600,"02/04/2014","01/09/2014"
"1--2014001174","SEA2329005","PETES RESTAURANT & PETES AUTHENTIC COOKING","153 GIRALDA AVE",NA,"CORAL GABLES","FL","33134",2,280,"02/18/2014","12/13/2013"
"1--2014001266","SEA2331685","PAPRIKA","1624 KENNEDY CSWY",NA,"NORTH BAY VILLAGE","FL","33141",3,520,"02/11/2014","12/06/2013"
"1--2014001298","SEA5401392","LENCHO'S RESTURANT","1622 OVERSEAS HIGHWAY",NA,"MARATHON","FL","33050",2,200,"02/04/2014","12/09/2013"
"1--2014001354","SEA2321648","OMAR SEAFOODS","2111 NW 10 AVE",NA,"MIAMI","FL","331274613",4,1300,"02/04/2014","12/12/2013"
"1--2014001384","SEA2300371","TOUCAN'S","1350 S DIXIE HWY",NA,"CORAL GABLES","FL","331462904",1,160,"02/04/2014","12/16/2013"
"1--2014001952","SEA2321564","EXITO CAFE RESTAURANT & BANQUET HALL","2336 NW 7TH STREET",NA,"MIAMI","FL","33125",1,160,"02/18/2014","12/16/2013"
"1--2014003132","SEA2322610","SPORTS GRILL AT THE CLUB","6801 NW 186 ST",NA,"MIAMI","FL","33015",3,600,"02/24/2014","01/21/2014"
"1--2014003150","SEA2317203","EMPLOYEES CAFETERIA","100 CHOPIN PLAZA",NA,"MIAMI","FL","33131",1,400,"02/11/2014","01/21/2014"
"1--2014003155","SEA5428004","SUBWAY #30974","91200 OVERSEAS HWY STE# 5",NA,"TAVERNIER","FL","33070",1,160,"02/26/2014","12/19/2013"
"1--2014003519","CAT2329176","AARON'S CATERING","5451 NW 72 AVENUE",NA,"MIAMI","FL","33166",6,720,"02/20/2014","12/20/2013"
"1--2014004224","SEA2323743","LAS BRISAS MARKET & CAFETERIA","2055 NW 22 AVE",NA,"MIAMI","FL","33142",1,400,"02/12/2014","01/28/2014"
"1--2014004410","SEA2330480","URBAN KITCHEN","2186  NW 87 AVE",NA,"MIAMI","FL","33172",1,160,"02/24/2014","01/06/2014"
"1--2014004661","SEA2302324","TIEN KUE RESTAURANT","2860 CORAL WAY",NA,"MIAMI","FL","33145",2,320,"02/24/2014","01/03/2014"
"1--2014004698","SEA2302820","RANCHO LUNA RESTAURANT","45 NW 22ND AVENUE",NA,"MIAMI","FL","33125",10,640,"02/18/2014","01/03/2014"
"1--2014004703","SEA2313577","ISLAS CANARIAS RESTAURANT","285 NW 27 AVE",NA,"MIAMI","FL","331255119",6,1300,"02/24/2014","01/07/2014"
"1--2014004979","SEA2302678","HITCHING POST BAR B Q","445 E OKEECHOBEE RD",NA,"HIALEAH","FL","33010",1,400,"02/24/2014","02/03/2014"
"1--2014004994","SEA2331804","MACY'S TASTE BAR","1405 NW 107 AVE",NA,"MIAMI","FL","33172",1,160,"02/26/2014","01/13/2014"
"1--2014005004","SEA2327031","DAIRY QUEEN","589 WEST 49TH STREET",NA,"HIALEAH","FL","33012",2,360,"02/24/2014","01/10/2014"
"2--2013031525","SEA6020563","LENIN'S","444 W RAILROAD AVE STE 100",NA,"WEST PALM BEACH","FL","33401",11,3300,"02/04/2014","06/28/2013"
"2--2013039205","SEA6009204","DEE DEE'S CONCH RIB & CRAB SHACK","540  W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",1,800,"02/07/2014","09/13/2013"
"2--2013042084","SEA6020990","ISLAND CUISINE OF LE BON BERGER","10114 S MILITARY TRL #102",NA,"BOYNTON BEACH","FL","33436",6,1840,"02/10/2014","08/29/2013"
"2--2013044688","SEA1619401","CABO BLANCO RESTAURANT","948 NE 62 ST",NA,"OAKLAND PARK","FL","33334",3,1600,"02/07/2014","09/09/2013"
"2--2013045035","SEA6006159","BURGER KING #3650","815 S CONGRESS AVE",NA,"WEST PALM BEACH","FL","33406",1,320,"02/10/2014","09/17/2013"
"2--2013048771","NOS6013609","TALK OF THE TOWN","625 DR MARTIN LUTHER KING BLVD W",NA,"BELLE GLADE","FL","33430",5,2200,"02/19/2014","10/11/2013"
"2--2013050358","SEA1622456","CABO BLANCO RESTAURANT","1672 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33334",1,800,"02/14/2014","11/13/2013"
"2--2013050713","NOS6010632","YUM YUM EXPRESS","931 VILLAGE BLVD STE 906",NA,"WEST PALM BEACH","FL","33409",1,400,"02/04/2014","12/11/2013"
"2--2013051336","NOS6009698","DOMINO'S PIZZA","4801 LINTON BLVD",NA,"DELRAY BEACH","FL","33445",2,360,"02/12/2014","10/09/2013"
"2--2013051606","SEA1621155","CITY PUB","956 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",1,200,"02/04/2014","10/30/2013"
"2--2013051632","SEA1621601","BRANCA'S RESTAURANT","3915 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33064",9,1240,"02/04/2014","11/04/2013"
"2--2014000556","SEA6020843","SHARKY'S BAR N GRILLE","250 W INDIANTOWN RD",NA,"JUPITER","FL","33458",2,320,"02/14/2014","10/31/2013"
"2--2014000569","VEN6013465","HOME DEPOT JUPITER","1694 W INDIANTOWN RD",NA,"JUPITER","FL","33458",1,200,"02/20/2014","08/08/2013"
"2--2014000578","SEA6010760","OSHEAS PUB","531 1/2 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401-5303",5,680,"02/04/2014","10/30/2013"
"2--2014000635","SEA1616540","SHANGHAI TOKYO INC","10105 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",13,3800,"02/14/2014","11/01/2013"
"2--2014000675","SEA6004992","MCDONALD'S #4356","828 S MILITARY TRL",NA,"WEST PALM BEACH","FL","33406",4,600,"02/14/2014","10/31/2013"
"2--2014000897","SEA1621801","GUIDO'S RESTAURANT & PIZZA","1860 N NOB HILL RD",NA,"PLANTATION","FL","33322",5,1500,"02/18/2014","11/06/2013"
"2--2014001149","SEA1614160","PLANTATION D'LITES","8251 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33322",6,960,"02/12/2014","11/14/2013"
"2--2014001164","SEA1616018","GRAND PALMS GOLF & COUNTRY CLUB","110 GRAND PALMS DR",NA,"PEMBROKE PINES","FL","33027",4,1400,"02/12/2014","10/23/2013"
"2--2014002433","NOS1612146","DOMINO'S PIZZA #3801","416 N FEDERAL HWY",NA,"HALLANDALE","FL","33009-3437",1,160,"02/14/2014","10/31/2013"
"2--2014002648","SEA6013389","BANYAN TREE","1525 NW AVE L",NA,"BELLE GLADE","FL","33430",1,160,"02/24/2014","11/13/2013"
"2--2014002695","SEA5301478","MI GUATELINDA RESTAURANTE","3164 SE DIXIE HWY",NA,"STUART","FL","34997",2,360,"02/24/2014","11/18/2013"
"2--2014003083","SEA6011127","PALERMO PIZZERIA","711 W INDIANTOWN RD","C4","JUPITER","FL","33458",2,320,"02/13/2014","11/18/2013"
"2--2014003122","SEA6019317","VIC AND ANGELOS","4520 PGA BLVD STE 100",NA,"PALM BEACH GARDENS","FL","33418",2,320,"02/14/2014","10/26/2013"
"2--2014003416","SEA6019938","ANITAS CAFE BISTRO","2540 VILLAGE WALK CIRCLE",NA,"WELLINGTON","FL","33414",2,320,"02/24/2014","11/22/2013"
"2--2014003424","SEA6012080","CORNER CAFE","287 US HWY 1",NA,"TEQUESTA","FL","33469",5,760,"02/26/2014","11/04/2013"
"2--2014003440","SEA1608336","CAMUSOS LOUNGE","1925 NE 45 ST",NA,"FORT LAUDERDALE","FL","33308-5130",1,160,"02/06/2014","11/22/2013"
"2--2014003532","SEA1620969","SABOR LATINO RESTAURANT","2406 WESTON RD",NA,"WESTON","FL","33326",7,1280,"02/24/2014","11/22/2013"
"2--2014003640","SEA1609978","KAM'S ROTI","8336 WEST OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",5,760,"02/14/2014","12/04/2013"
"2--2014004358","NOS1614377","CHICKEN CORNER","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311",1,400,"02/24/2014","01/29/2014"
"2--2014004358","NOS1614377","CHICKEN CORNER","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311",1,400,"02/24/2014","01/29/2014"
"2--2014004471","NOS6020950","SUB KING VENTURE","1205 10 ST",NA,"LAKE PARK","FL","33403",2,320,"02/26/2014","12/06/2013"
"2--2014004835","NOS6011300","CHINA CITY GARDENS","3095 FOREST HILL BLVD",NA,"WEST PALM BEACH","FL","33406-5908",1,160,"02/26/2014","11/25/2013"
"2--2014005282","SEA1621292","PANERA BREAD #4713","2955 SW 160 AVE",NA,"MIRAMAR","FL","33027",2,320,"02/20/2014","11/20/2013"
"2--2014005325","SEA1610937","SILVER PON TO GO","5100 W COMMERCIAL BLVD #6",NA,"TAMARAC","FL","33319",7,1000,"02/26/2014","12/18/2013"
"2--2014005508","NOS6019219","MARIANNE GOURMET SHOP","803 GEORGE BUSH BLVD",NA,"DELRAY BEACH","FL","33483",1,400,"02/26/2014","02/06/2014"
"3--2013028141","SEA3910837","GASPAR PATIO BAR & GRILLE","8448 N 56 ST",NA,"TEMPLE TERRACE","FL","33617",12,500,"02/04/2014","06/12/2013"
"3--2013028141","SEA3910837","GASPAR PATIO BAR & GRILLE","8448 N 56 ST",NA,"TEMPLE TERRACE","FL","33617",12,500,"02/05/2014","06/12/2013"
"3--2013041520","SEA3916697","URBAN CANTINA LLC","200 E MADISON ST",NA,"TAMPA","FL","33602",5,2000,"02/07/2014","10/01/2013"
"3--2013045174","SEA3911991","SOUTHERN GROUND SALOON","14802 N NEBRASKA AVE",NA,"TAMPA","FL","33613",1,800,"02/19/2014","10/16/2013"
"3--2013045399","MFD6250612","ORIGINAL CHRIS KITCHEN INC II","1602 N HERCULES AVE",NA,"CLEARWATER","FL","33765",1,400,"02/07/2014","10/30/2013"
"3--2013045465","SEA6211291","KOI SUSHI LLC","7900 4 ST NORTH",NA,"ST. PETERSBURG","FL","33702",1,300,"02/04/2014","10/23/2013"
"3--2013048305","SEA3917297","GYRO ZONE","18215 N US HIGHWAY 41",NA,"LUTZ","FL","33549",4,200,"02/04/2014","11/18/2013"
"3--2013048335","SEA6215489","PANDA LOVER","1969 SUNSET POINT RD #4",NA,"CLEARWATER","FL","33765",1,800,"02/19/2014","11/12/2013"
"3--2013048906","SEA3915607","DUNKIN DONUTS BASKIN ROBBINS","4325 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33614",10,1120,"02/04/2014","11/19/2013"
"3--2013049027","SEA3916118","ANGELOS CAFE","6800 N DALE MABRY HWY","#190","TAMPA","FL","33614",2,280,"02/18/2014","11/19/2013"
"3--2013049065","SEA3903349","CDB'S PIZZA ITALIAN RESTAURANT","5104 E FOWLER AVE",NA,"TAMPA","FL","33617",1,650,"02/04/2014","11/25/2013"
"3--2013050424","SEA3916867","ISLAND BREEZE PIZZERIA AND BAR","1515 E FLETCHER AVE STE B",NA,"TAMPA","FL","33612",1,400,"02/20/2014","12/05/2013"
"3--2013050501","SEA3916577","MARCO'S PIZZA","2909 JAMES L REDMAN PKWY STE# 105",NA,"PLANT CITY","FL","33566",2,320,"02/13/2014","12/03/2013"
"3--2013051824","SEA6215148","SEA HAGS BAR AND GRILL","9555 BLIND PASS RD",NA,"ST. PETE BEACH","FL","33706",1,100,"02/12/2014","12/16/2013"
"3--2014001689","SEA6216179","DUNEDIN SMOKEHOUSE","471 MAIN ST",NA,"DUNEDIN","FL","34698",3,440,"02/13/2014","12/27/2013"
"3--2014001699","SEA3915970","YARD OF ALE","406 S HOWARD",NA,"TAMPA","FL","33606",1,160,"02/04/2014","12/30/2013"
"3--2014001790","SEA6216893","ENGINE NO.9","56 DR MLK JR BLVD",NA,"ST. PETERSBURG","FL","33705-1557",3,520,"02/11/2014","12/30/2013"
"3--2014002483","SEA6214603","POBLANO MEXICAN GRILL & BAR","2541 MCMULLEN BOOTH RD STE C",NA,"CLEARWATER","FL","33759",1,400,"02/04/2014","01/15/2014"
"3--2014002500","SEA6214994","EASTERN CHINA PEARL LLC","3313 CENTRAL AVENUE",NA,"ST. PETERSBURG","FL","33713",1,160,"02/04/2014","12/19/2013"
"3--2014002510","SEA3912760","BOMBAY MASALA","4023 W WATER AVE",NA,"TAMPA","FL","33614",1,300,"02/26/2014","12/19/2013"
"3--2014002527","SEA3912892","HUSH TAMPA","3260 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33614",5,760,"02/13/2014","01/06/2014"
"3--2014002545","SEA3916759","DREW PARK STADIUM STADIUM CAFE","4406 N CORTEZ AVE",NA,"TAMPA","FL","33614",8,800,"02/13/2014","01/06/2014"
"3--2014002576","SEA3915599","VIZCAYA","10905 N DALE MABRY HWY",NA,"TAMPA","FL","33618",10,1400,"02/12/2014","01/07/2014"
"3--2014002621","SEA6211694","SUBWAY #10027","2202 62 AVE S",NA,"ST. PETERSBURG","FL","33712",2,320,"02/13/2014","01/08/2014"
"3--2014003495","SEA6215881","FRENCHY'S OUTPOST INC","466 CAUSEWAY BLVD",NA,"DUNEDIN","FL","34698",2,320,"02/04/2014","12/26/2013"
"3--2014003530","SEA6205616","LEVEROCK'S SEAFOOD HOUSE","840 S PASADENA AVE",NA,"SOUTH PASADENA","FL","33707",2,400,"02/11/2014","01/09/2014"
"3--2014003554","SEA6216000","MIKES PIZZA & PUB","14479 WALSINGHAM RD",NA,"LARGO","FL","33774",1,200,"02/11/2014","01/09/2014"
"3--2014003594","SEA3911742","POLLO RUMBERO","2810 E BUSCH BLVD",NA,"TAMPA","FL","33612",1,160,"02/26/2014","01/10/2014"
"3--2014003815","SEA6201300","CHURCH'S CHICKEN #464","1575 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33755",1,160,"02/18/2014","01/13/2014"
"3--2014004638","SEA6216617","YIANNI'S CAFFE & GRILL INC","514 DODECANESE BLVD",NA,"TARPON SPRINGS","FL","34689",1,160,"02/26/2014","01/02/2014"
"3--2014004645","SEA6209495","FUGU CORPORATION","4615 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",2,400,"02/24/2014","12/27/2013"
"3--2014004655","SEA6216901","GRAND SIAM","2325 ULMERTON RD STE 28-32",NA,"CLEARWATER","FL","33762",1,400,"02/24/2014","01/27/2014"
"3--2014005760","NOS6216440","KRISPY KRAB","3100 18TH AVE SOUTH",NA,"ST. PETERSBURG","FL","33712",1,200,"02/26/2014","12/19/2013"
"3--2014005770","SEA3917242","SAIGON DELI II LLC","3858 W WATERS AVE",NA,"TAMPA","FL","33614",3,520,"02/26/2014","01/16/2014"
"3--2014005793","SEA6212208","FLAPJACKS","36287 US HWY 19 N",NA,"PALM HARBOR","FL","34684",1,160,"02/26/2014","01/17/2014"
"4--2013039007","SEA4508321","CHINA 2","16745 CAGAN CROSSING BLVD. #101",NA,"CLERMONT","FL","34714",5,1200,"02/07/2014","08/09/2013"
"4--2013044002","SEA5811136","TAQUERIA AMECA","4400 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32839",1,400,"02/10/2014","09/06/2013"
"4--2013044242","SEA4508575","TACO BELL","641 N. 14TH ST.",NA,"LEESBURG","FL","34748",1,400,"02/10/2014","09/24/2013"
"4--2013045445","SEA6903198","BONFIRES","1340 ALAFAYA TRL",NA,"OVIEDO","FL","32765",1,320,"02/07/2014","09/23/2013"
"4--2013045477","SEA6903449","QUALITY INN CORNER CAFE","151 N DOUGLAS AVE",NA,"ALTAMONTE SPRINGS","FL","32714",1,320,"02/07/2014","09/24/2013"
"4--2013046465","SEA1504081","FIRE HOUSE","923 E NEW HAVEN",NA,"MELBOURNE","FL","329015434",4,1440,"02/19/2014","09/23/2013"
"4--2013046917","NOS5806060","BELINDA TAKE OUT RESTAURANT","6900 SILVER STAR RD #106",NA,"ORLANDO","FL","32818",1,400,"02/10/2014","11/01/2013"
"4--2013047024","SEA5808446","OZANANA RESTAURANT","1444 N PINE HILLS RD",NA,"ORLANDO","FL","32808",1,400,"02/19/2014","11/07/2013"
"4--2013047208","SEA6602441","CARIBBIAN CAFFE","1520 ORANGE AVE.",NA,"FORT PIERCE","FL","34950",1,400,"02/19/2014","11/07/2013"
"4--2013047336","SEA6603032","COYOTE GRILL","5500 ST LUCIE BLVD",NA,"FORT PIERCE","FL","34946",4,1280,"02/19/2014","10/03/2013"
"4--2013047342","SEA1501527","VINNE'S ITALIAN RESTAURANT","2137 N COURTENAY PKWY #37",NA,"MERRITT ISLAND","FL","32953",2,150,"02/12/2014","10/03/2013"
"4--2013047647","SEA5810717","CITRUS DRAGON","8123 VINELAND AVE",NA,"ORLANDO","FL","32821",1,1500,"02/04/2014","07/25/2013"
"4--2013049508","SEA7407162","DAYTONA TAPROOM","310 SEABREEZE BLVD",NA,"DAYTONA BEACH","FL","32118",2,100,"02/12/2014","10/24/2013"
"4--2013049624","SEA5810380","JIMMY HULA'S","11556 UNIVERSITY BLVD",NA,"ORLANDO","FL","32817",4,400,"02/20/2014","10/23/2013"
"4--2013051162","SEA5813045","EGG & I","2380 S ORANGE AVE STE 77",NA,"ORLANDO","FL","32806",2,250,"02/12/2014","11/15/2013"
"4--2013051269","SEA1505365","KING BUFFET","1556 HARRISON ST",NA,"TITUSVILLE","FL","32780",2,NA,"02/12/2014","11/20/2013"
"4--2013051738","SEA4501897","SANCTUARY RIDGE BAR & GRILL","2601 DIAMOND CLUB DR",NA,"CLERMONT","FL","34711",1,160,"02/12/2014","11/27/2013"
"4--2014000905","NOS7406270","SUBWAY 44557","1700 W INTL SPDWY BLVD #145",NA,"DAYTONA BCH","FL","32114",1,160,"02/04/2014","12/10/2013"
"4--2014000916","SEA4500507","BURGER KING #2170","780 E HWY 50",NA,"CLERMONT","FL","34711",1,300,"02/20/2014","12/11/2013"
"4--2014000937","SEA5806287","HUNGRY HOWIES","3424 EDGEWATER DR",NA,"ORLANDO","FL","32804",1,400,"02/26/2014","01/06/2014"
"4--2014001376","SEA1504352","BURGER KING #8163","7299 GEORGE T EDWARDS DRIVE",NA,"MELBOURNE","FL","32940",1,300,"02/20/2014","12/20/2013"
"4--2014001396","SEA5810534","DUNKIN DONUTS/BASKIN ROBBINS","12173 S ORANGE BLOSSOM TR",NA,"ORLANDO","FL","32837",1,160,"02/04/2014","12/20/2013"
"4--2014001593","SEA5808608","OLLIE'S PUBLIC HOUSE","3400 EDGEWATER DR",NA,"ORLANDO","FL","32804",2,320,"02/18/2014","12/10/2013"
"4--2014001683","SEA5812768","ANF GYROS AND GRILL","5507 WEST COLONIAL DR",NA,"ORLANDO","FL","32808",6,640,"02/04/2014","12/30/2013"
"4--2014001691","SEA1500453","AMERICA'S BEST VALUE INN","3220 N COCOA BLVD",NA,"COCOA","FL","329266699",1,160,"02/04/2014","12/30/2013"
"4--2014002232","SEA1506200","GRILLS RIVERSIDE","6075 N US HWY 1",NA,"MELBOURNE","FL","32940",1,200,"02/18/2014","01/17/2014"
"4--2014004686","SEA5808401","TANDOORI CHICKEN","4006 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,400,"02/12/2014","01/28/2014"
"4--2014004706","SEA6904998","WORLD GOURMET BUFFET","800 E ALTAMONTE DR",NA,"ALTAMONTE SPRINGS","FL","32701",1,400,"02/26/2014","01/28/2014"
"4--2014004755","SEA1503634","ZACHARY'S FAMILY RESTAURANT","8799 ASTRONAUT BLVD",NA,"CAPE CANAVERAL","FL","329204307",1,200,"02/12/2014","10/28/2013"
"4--2014004797","NOS5808511","HOP BO CHINESE RESTAURANT","4420 CURRY FORD RD",NA,"ORLANDO","FL","32812",2,400,"02/24/2014","12/26/2013"
"4--2014005961","SEA6602798","THAI PEPPER RESTAURANT","224 ORANGE AVE",NA,"FORT PIERCE","FL","34950",1,400,"02/26/2014","02/04/2014"
"4--2014006018","SEA5804433","ORLANDO ASIAN RESTAURANTS INC","6532 CARRIER DRIVE",NA,"ORLANDO","FL","32819",1,200,"02/24/2014","11/13/2013"
"5--2013043417","VEN5202094","CREWS VENDING - CHANEY BROS.","2801 W SILVER SPRINGS BLVD",NA,"OCALA","FL","34475",1,400,"02/07/2014","10/03/2013"
"5--2013045100","SEA2614834","IPHO VIETNAMESE CUISINE","13799 BEACH BLVD STE 1",NA,"JACKSONVILLE","FL","32224",6,1920,"02/10/2014","10/11/2013"
"5--2013046231","SEA2614510","CORNER BISTRO & WINE BAR","9823 TAPESTRY PARK CIR #1-2",NA,"JACKSONVILLE","FL","32246",4,1760,"02/07/2014","11/01/2013"
"5--2013046273","SEA1103326","TASTE EXPRESS","6419 NEWBERRY RD",NA,"GAINESVILLE","FL","32605",3,550,"02/04/2014","10/21/2013"
"5--2013046977","SEA2613839","CARRIBEAN CHOICE","5507 NORWOOD AVE",NA,"JACKSONVILLE","FL","32208",7,4000,"02/10/2014","11/04/2013"
"5--2013048952","SEA5202027","KING'S COURT BILLIARDS","6666 SE 110 ST",NA,"BELLEVIEW","FL","34420",1,600,"02/13/2014","11/19/2013"
"5--2013048993","SEA5202346","MARIE'S HOME COOKIN'","16275 E HWY 40",NA,"SILVER SPRINGS","FL","34488",1,160,"02/18/2014","11/13/2013"
"5--2013049464","SEA6501722","LOCAL HERO'S CAFE","11 SPANISH STREET",NA,"SAINT AUGUSTINE","FL","32084",1,440,"02/04/2014","11/25/2013"
"5--2013049514","SEA6501987","KINGS BISTRO","6 MACKEY LN",NA,"SAINT AUGUSTINE","FL","32084",1,400,"02/11/2014","11/22/2013"
"5--2013049557","SEA2614926","ORIGINAL TUNIS","101 MONUMENT RD",NA,"JACKSONVILLE","FL","32225",3,480,"02/13/2014","11/26/2013"
"5--2013050904","SEA2614743","EFES PIZZA & GRILL","9550 BAYMEADOW RD #7",NA,"JACKSONVILLE","FL","32256",2,400,"02/04/2014","12/16/2013"
"5--2013050904","SEA2614743","EFES PIZZA & GRILL","9550 BAYMEADOW RD #7",NA,"JACKSONVILLE","FL","32256",2,400,"02/04/2014","12/16/2013"
"5--2014000403","SEA2613507","WOK N ROLL","9518 ARGYLE FOREST BLVD","SUITE C-13","JACKSONVILLE","FL","32222",1,400,"02/04/2014","12/30/2013"
"5--2014000487","SEA2614263","POM'S SIGNATURE RESTAURANT","9822 TAPESTRY PARK CIR #107",NA,"JACKSONVILLE","FL","32246",1,200,"02/24/2014","12/04/2013"
"5--2014001492","SEA2613020","CASA DORA ITALIAN CAFE","108 E FORSYTH ST",NA,"JACKSONVILLE","FL","32202",7,1080,"02/24/2014","12/16/2013"
"5--2014001549","SEA1103090","PHO HA NOI","3550 SW 34 ST STE D",NA,"GAINESVILLE","FL","32608",1,160,"02/20/2014","12/16/2013"
"5--2014001574","NOS5202782","BRYAN'S PIZZA","17050 N HWY 301",NA,"CITRA","FL","32113",1,300,"02/14/2014","12/19/2013"
"5--2014001629","SEA2612834","PANDA CHINESE RESTAURANT","6334 103 ST",NA,"JACKSONVILLE","FL","322103314",7,1360,"02/12/2014","12/26/2013"
"5--2014002597","SEA2609328","LEE'S DRAGON","880 LANE AVE",NA,"JACKSONVILLE","FL","32205",1,400,"02/04/2014","01/06/2014"
"5--2014002601","SEA2610888","SANABEL","10916 ATLANTIC BLVD #6",NA,"JACKSONVILLE","FL","32225",2,400,"02/13/2014","01/07/2014"
"5--2014003302","SEA2611577","HARDEE'S #1501537","6680 COMMONWEALTH AVE",NA,"JACKSONVILLE","FL","32254",2,320,"02/24/2014","12/27/2013"
"5--2014003331","SEA2613067","BAR-B-Q STICKS","120 1/2 LEMON ST",NA,"NEPTUNE BEACH","FL","32266",3,480,"02/14/2014","10/07/2013"
"5--2014003387","SEA2001201","MIKE'S PIZZA","1075 OAKLEAF PLANTATION PKWY","SUITE 104","ORANGE PARK","FL","32065",5,800,"02/12/2014","12/30/2013"
"5--2014003399","SEA2613449","FUJI SUSHI","9542 ARGYLE FOREST BLVD C-18",NA,"JACKSONVILLE","FL","32222",6,1000,"02/14/2014","12/30/2013"
"5--2014003412","SEA2610904","SIENA'S ITALIAN CUISINE","13170 ATLANTIC BLVD # 26",NA,"JACKSONVILLE","FL","32225",1,400,"02/14/2014","10/15/2013"
"5--2014004371","SEA2614925","WORLD OF BEER","9700 DEER LAKE COURT SUITE 1",NA,"JACKSONVILLE","FL","32256",1,160,"02/26/2014","01/27/2014"
"5--2014004416","MFD2651224","COL MUSTARD'S ON WHEELS","2294 MAYPORT RD",NA,"ATLANTIC BEACH","FL","32233",1,200,"02/26/2014","01/06/2014"
"5--2014004421","SEA2000743","EL APACHE","922 BLANDING BLVD #10",NA,"ORANGE PARK","FL","320656285",2,360,"02/26/2014","02/03/2014"
"5--2014004445","NOS7300066","HUNGRY HOWIES PIZZA #0172","280 WEST MAIN STREET",NA,"LAKE BUTLER","FL","32054",1,400,"02/26/2014","01/06/2014"
"5--2014005450","SEA1103318","YUMMY HOUSE GAINESVILLE","7605 W NEWBERRY RD",NA,"GAINESVILLE","FL","32606",1,200,"02/24/2014","01/15/2014"
"5--2014005498","SEA2614881","NOURA-CAFE","1533 UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","32217",2,360,"02/26/2014","01/16/2014"
"5--2014006287","SEA2614095","CANTINA LAREDO#191","10282 BISTRO DR",NA,"JACKSONVILLE","FL","32246",1,160,"02/26/2014","01/27/2014"
"6--2013042327","SEA1302110","SAFFRON","4012 W 23 ST",NA,"PANAMA CITY","FL","32405",1,NA,"02/12/2014","10/09/2013"
"6--2013046065","SEA5603357","HELEN BACK CAFE","114 AMBERJACK DR",NA,"FT WALTON BCH","FL","32548",1,600,"02/07/2014","11/06/2013"
"6--2013049006","SEA4703420","SOUL VEGETARIAN RESTAURANT","1205 S ADAMS ST",NA,"TALLAHASSEE","FL","32301",3,700,"02/26/2014","11/25/2013"
"6--2013049014","MFD4750271","E & J ROLLING RIB SHACK","1812 SOUTH MONROE STREET",NA,"TALLAHASSEE","FL","32301",1,400,"02/19/2014","10/25/2013"
"6--2013050940","SEA1304197","LOS ANTOJITOS MEXICAN REST","4809 W HWY 98",NA,"PANAMA CITY","FL","324011032",2,1600,"02/18/2014","12/16/2013"
"6--2013051379","SEA4702376","GOLF CLUB AT SUMMERBROOK","7505 PRESERVATION RD",NA,"TALLAHASSEE","FL","32312",1,160,"02/14/2014","12/16/2013"
"6--2014002671","SEA2705621","QUALITY INN","8690 PINE FOREST",NA,"PENSACOLA","FL","32534",1,160,"02/26/2014","01/21/2014"
"6--2014002744","SEA4702325","WAREHOUSE (THE)","706 W GAINES ST",NA,"TALLAHASSEE","FL","323044310",1,200,"02/24/2014","11/25/2013"
"6--2014002766","NOS1305337","SBARRO THE ITALIAN EATERY","2230 MARTIN LUTHER KING BLVD",NA,"PANAMA CITY","FL","32405",1,400,"02/04/2014","01/13/2014"
"6--2014003120","SEA1305350","HOOTERS","1136 THOMAS DRIVE",NA,"PANAMA CITY BEACH","FL","32408",1,400,"02/13/2014","01/22/2014"
"6--2014004181","SEA5603760","TASTY THAI BUFFET","430 MARY ESTHER CUT OFF",NA,"FORT WALTON BEACH","FL","32548",1,400,"02/26/2014","01/27/2014"
"7--2013044461","SEA2400103","CATTLEMEN'S STEAK HOUSE","4135 SW HWY 17",NA,"ARCADIA","FL","34266",9,2160,"02/10/2014","10/09/2013"
"7--2013044486","SEA6804760","COLD STONE CREAMERY","1900 MAIN ST STE 100",NA,"SARASOTA","FL","34236",2,100,"02/12/2014","10/21/2013"
"7--2014001347","SEA4604732","SURF CLUB","1167 ESTERO BLVD",NA,"FORT MYERS BEACH","FL","33931",2,320,"02/11/2014","12/16/2013"
