"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2012029989","SEA2333393","LA PODEROSA CUBAN CAFÉ INC","858 N KROME AVE",NA,"HOMESTEAD","FL","33030",2,200,"02/26/2013","06/21/2012"
"1--2012031083","NOS2316884","CAFE ENRIQUE","7501 N. KENDALL DRIVE FC #13",NA,"MIAMI","FL","33156",1,200,"02/20/2013","07/06/2012"
"1--2012036929","NOS2327128","CHARLEY'S GRILLED SUBS","1455 NW 107 AVE #462",NA,"MIAMI","FL","33172",1,400,"02/21/2013","08/21/2012"
"1--2012042420","SEA2332746","YOGEN FRUZ","521 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",3,800,"02/20/2013","09/19/2012"
"1--2012043603","SEA2330031","PIZZA ROMA","19090 NE 29 AVE",NA,"AVENTURA","FL","33180",1,800,"02/20/2013","09/20/2012"
"1--2012043609","SEA2329055","KENDALL HOTEL AND SUITES","9100 N KENDALL DR",NA,"MIAMI","FL","33176",1,400,"02/26/2013","09/20/2012"
"1--2012043946","SEA2326769","EL SITIO BAR RESTAURANTE","3480 MAIN HWY",NA,"MIAMI","FL","33133",2,1600,"02/20/2013","09/24/2012"
"1--2012043997","NOS2330513","FRITTER CRITTER LLC","3809 GRAND AVE",NA,"MIAMI","FL","33133",2,1600,"02/20/2013","09/25/2012"
"1--2012044689","SEA2314054","LOLITA'S CAFE","3034 NW 7 AVE",NA,"MIAMI","FL","33127",1,400,"02/20/2013","10/23/2012"
"1--2012045923","CAT2329195","LAS NENAS CATERING, INC","15512 SW 72 ST",NA,"MIAMI","FL","33193",2,800,"02/20/2013","10/04/2012"
"1--2012047213","NOS2332233","CHARLEY'S GRILLED SUBS","20505 S DIXIE HWY SPACE 1871",NA,"CUTLER BAY","FL","33189",6,800,"02/20/2013","10/09/2012"
"1--2012047224","SEA2320735","KENIA PLAZA","14511 SW 266 ST",NA,"MARANJA","FL","330327573",5,800,"02/05/2013","10/09/2012"
"1--2012047269","SEA2300241","TOP OF PORT RESTAURANT","MIA INT`L HOTEL 7 FL",NA,"MIAMI","FL","33159",1,400,"02/08/2013","11/07/2012"
"1--2012047373","SEA2327795","LA PORTENA","8520 SW 8 ST",NA,"MIAMI","FL","33144",1,200,"02/13/2013","10/12/2012"
"1--2012047965","SEA2325031","LOS MEXICANOS MARIA REST","29347 SW 152 AVE",NA,"LEISURE CITY","FL","330332848",1,400,"02/13/2013","11/15/2012"
"1--2012048964","SEA2314994","LA LUNITA CAFETERIA","2200 W 8 CT",NA,"HIALEAH","FL","33010",1,200,"02/05/2013","11/02/2012"
"1--2012048983","SEA2333161","MENCHIES FROZEN YOGURT","5744 SUNSET DR",NA,"MIAMI","FL","33143",2,800,"02/08/2013","11/09/2012"
"1--2012049386","SEA2331401","MO SPICER INC","19501 NW 27 AVE",NA,"MIAMI GARDENS","FL","33056",1,400,"02/18/2013","11/29/2012"
"1--2012050804","SEA2329002","SABOR DEL REY RESTAURANT INC","835 NW 37 AVE",NA,"MIAMI","FL","33125",1,400,"02/13/2013","12/07/2012"
"1--2012050820","NOS2319593","DELICIAS CUBANAS","48 E FLAGLER ST #39",NA,"MIAMI","FL","33131",1,400,"02/13/2013","12/10/2012"
"1--2013000191","CAT2329211","SUZANNE MICHAEL CATERING AND EVENT PRODU","12205 SW 131 AVE",NA,"MIAMI","FL","33186",1,200,"02/08/2013","12/05/2012"
"1--2013001401","SEA2331106","LUC GRILL CAFE","18288 COLLINS AVE #2",NA,"SUNNY ISLES BEACH","FL","33160",1,200,"02/08/2013","12/11/2012"
"1--2013001915","SEA2326339","CHEZ ANOUSE RESTAURANT INC","5616 NW 2 AVE",NA,"MIAMI","FL","33127",1,800,"02/05/2013","01/09/2013"
"1--2013002831","SEA2333408","AROMA ESPRESSO BAR","1601 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",8,1000,"02/20/2013","12/26/2012"
"1--2013002890","SEA2326371","MI ESPERANZA CAFE CORP","3801 NW 17 AVE",NA,"MIAMI","FL","33142",1,200,"02/20/2013","12/26/2012"
"1--2013002897","SEA2323073","LOLA TACO LOUNGE RESTAURANT","19004 NE 29 AVE",NA,"AVENTURA","FL","33180",1,200,"02/25/2013","12/26/2012"
"1--2013003345","SEA2330087","BING JIN CHEN","20234 OLD CUTLER ROAD",NA,"MIAMI","FL","33189",1,800,"02/11/2013","01/22/2013"
"1--2013004446","SEA2316179","LA GUIRA RESTAURANT & SPORT LOUNGE","70 NW 107 AVE",NA,"MIAMI","FL","33172",1,400,"02/21/2013","01/28/2013"
"1--2013004460","NOS2333819","CREPEMAKER","7535 DADELAND MALL",NA,"MIAMI","FL","33156",1,400,"02/20/2013","01/29/2013"
"1--2013004520","NOS2331737","CAFE ESPERANTO","7535 DADELAND MALL #FC136",NA,"MIAMI","FL","33156",1,400,"02/15/2013","01/29/2013"
"1--2013004529","NOS2316884","CAFE ENRIQUE","7501 N. KENDALL DRIVE FC #13",NA,"MIAMI","FL","33156",1,400,"02/20/2013","01/29/2013"
"1--2013005239","SEA2313577","ISLAS CANARIAS RESTAURANT","285 NW 27 AVE",NA,"MIAMI","FL","331255119",1,400,"02/25/2013","10/02/2012"
"2--2012036846","SEA6020587","TASOS GREEK TAVERN","9834 GLADES RD #C9",NA,"BOCA RATON","FL","33434",1,200,"02/08/2013","08/06/2012"
"2--2012048345","NOS6020865","TORTILLERIA GALLO DE ORO","1302 LAKE AVE",NA,"LAKE WORTH","FL","33460",3,1200,"02/13/2013","10/09/2012"
"2--2012048366","SEA6012867","SUBWAY SANDWICHES","1800 45 ST",NA,"WEST PALM BEACH","FL","33407",1,400,"02/13/2013","10/10/2012"
"2--2012048369","SEA6020127","SHANE'S RIB SHACK","950 N CONGRESS AVE STE 100",NA,"BOYNTON BEACH","FL","33426",3,2400,"02/13/2013","10/17/2012"
"2--2012048692","SEA1619221","COZEY CORNER","4122 NW 21 ST",NA,"LAUDERHILL","FL","33313",2,640,"02/13/2013","10/18/2012"
"2--2012049524","SEA6012913","SAFFRON","731 VILLAGE BLVD #110-111",NA,"WEST PALM BEACH","FL","33409",9,3280,"02/13/2013","10/24/2012"
"2--2012050448","SEA1612803","PHO","5408 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",1,800,"02/05/2013","10/26/2012"
"2--2012050469","SEA6004701","PALM GRILL","6200 VIA DELRAY",NA,"DELRAY BEACH","FL","33484",3,600,"02/20/2013","11/03/2012"
"2--2012052101","SEA1620814","MATTEOS","1825 HALLANDALE BEACH BLVD",NA,"HALLANDALE","FL","33009",2,400,"02/05/2013","11/16/2012"
"2--2013000224","SEA1621455","TOKYO","1538 E COMMERCIAL BLVD",NA,"OAKLAND PARK","FL","33334",10,1760,"02/05/2013","09/05/2012"
"2--2013000229","SEA1614108","SUBWAY","13606 SR 84",NA,"DAVIE","FL","33325",3,600,"02/05/2013","08/28/2012"
"2--2013000232","SEA1622984","SUBWAY #53974","6230 CORAL RIDGE DR STE 106",NA,"CORAL SPRINGS","FL","33076",1,200,"02/05/2013","09/04/2012"
"2--2013000276","SEA6012998","SENOR BURRITO","142 SE 6 AVE",NA,"DELRAY BEACH","FL","33483",2,1600,"02/15/2013","07/10/2012"
"2--2013000764","SEA1618011","ROMANOS MACARONI GRILL","13620 PINES BLVD",NA,"PEMBROKE PINES","FL","33027",2,400,"02/05/2013","09/24/2012"
"2--2013001691","SEA6009869","MR SHEN'S PEKING CHINESE REST","9228 GLADES RD",NA,"BOCA RATON","FL","33434",6,1040,"02/15/2013","08/30/2012"
"2--2013001790","SEA1621962","SAL'S ITALIAN RISTORANTE","14535 SW 5 ST",NA,"PEMBROKE PINES","FL","33027",2,400,"02/08/2013","09/28/2012"
"2--2013001932","SEA6011080","CHINA MING","19635 - 45 SR 7",NA,"BOCA RATON","FL","33498",1,400,"02/11/2013","01/10/2013"
"2--2013002979","SEA1621999","RA SUSHI","201 SW 145 TER",NA,"PEMBROKE PINES","FL","33027",3,600,"02/05/2013","10/01/2012"
"2--2013003002","SEA1615997","SHALAMAS ROTISHOP","1432 N SR 7",NA,"MARGATE","FL","33063",2,320,"02/20/2013","06/08/2012"
"2--2013003019","SEA6020822","BAR LOUIE WEST PALM BEACH","200 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",5,760,"02/15/2013","09/28/2012"
"2--2013003056","SEA6020791","GOLDA RESTAURANT","706 W BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33426",2,400,"02/15/2013","04/18/2012"
"2--2013003210","SEA6012217","HURRICANE GRILL & WINGS","22191 POWERLINE RD #1-A",NA,"BOCA RATON","FL","33433",3,600,"02/20/2013","10/09/2012"
"2--2013003286","SEA1618513","TAVERNA OPA","404 N OCEAN DR",NA,"HOLLYWOOD","FL","33019",11,1880,"02/15/2013","10/12/2012"
"2--2013003332","NOS1618023","FAR EAST WOK","2900 W SAMPLE RD FC-150",NA,"POMPANO BEACH","FL","33073",2,400,"02/15/2013","05/10/2012"
"2--2013003430","SEA6003999","RAINDANCER STEAK HOUSE","2300 PALM BEACH LAKES BLVD",NA,"WEST PALM BEACH","FL","33409",4,720,"02/20/2013","10/03/2012"
"2--2013003450","SEA6020209","SWEET GINGER","632 HIBISCUS ST",NA,"WEST PALM BEACH","FL","33401",5,760,"02/25/2013","10/04/2012"
"2--2013003455","NOS6020913","STAR BISTRO","1001 LINTON BLVD",NA,"DELRAY BEACH","FL","33444",3,600,"02/21/2013","07/10/2012"
"2--2013003782","SEA1622979","LOS CHAVALOS","11252 PINES BLVD",NA,"PEMBROKE PINES","FL","33026",2,400,"02/20/2013","12/07/2012"
"2--2013003787","SEA1621977","PUB PEMBROKE PINES","237 SW 145 TER",NA,"PEMBROKE PINES","FL","33027",2,400,"02/15/2013","10/08/2012"
"2--2013004033","SEA6019980","TAVERNA OPA","700 S ROSEMARY AVE",NA,"WEST PALM BEACH","FL","33401",2,400,"02/20/2013","10/10/2012"
"2--2013005219","SEA6013440","LA GRANJA TOWN CENTER","21126 ST ANDREWS BLVD",NA,"BOCA RATON","FL","33433",5,920,"02/26/2013","10/19/2012"
"3--2012037812","SEA6214625","GORDITAS DON HUICHO","2071 DREW ST",NA,"CLEARWATER","FL","33765",5,920,"02/08/2013","07/13/2012"
"3--2012045320","SEA6201243","CLAY OVEN","7201 66 ST N",NA,"PINELLAS PARK","FL","33781",1,400,"02/18/2013","10/23/2012"
"3--2012045326","SEA3916865","BUNKY'S BARBEQUE","11266 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33635",1,200,"02/05/2013","10/23/2012"
"3--2012048166","NOS6212772","PIZZA TOWN","7801 PARK BLVD",NA,"PINELLAS PARK","FL","33781",2,300,"02/20/2013","11/10/2012"
"3--2012048182","SEA3916593","TAVERN ON BOULEVARD","250 APOLLO BEACH BLVD",NA,"APOLLO BEACH","FL","33572",13,4560,"02/18/2013","11/14/2012"
"3--2012049832","SEA3917089","ZEKO'S EXPRESS GRILL","5317 E FLETCHER AVE",NA,"TAMPA","FL","33617",1,400,"02/18/2013","11/28/2012"
"3--2012049876","NOS6211118","DOMINO'S PIZZA #5033","3800 TAMPA RD STE 180",NA,"OLDSMAR","FL","34677",1,200,"02/15/2013","11/26/2012"
"3--2012050626","NOS3917157","ANGELINAS PIZZA SUBS AND MORE","16138 SR 54",NA,"ODESSA","FL","33556",3,600,"02/20/2013","12/03/2012"
"3--2012052144","SEA3916242","PACI'S PIZZA","2307 S DALE MABRY STE A",NA,"TAMPA","FL","33629",2,400,"02/05/2013","12/13/2012"
"3--2013000700","SEA6307811","LOVE JOY RESTAURANT & LOUNGE INC","221 AVE T NE",NA,"WINTER HAVEN","FL","33881",1,200,"02/20/2013","10/15/2012"
"3--2013000704","SEA6206539","WINE CELLAR RESTAURANT & LOUNG","17307 GULF BLVD",NA,"N REDINGTON BCH","FL","337081346",1,400,"02/05/2013","12/19/2012"
"3--2013000720","SEA6206698","FAMOUS PIZZA","1801 SUNSET POINT RD",NA,"CLEARWATER","FL","33765",6,960,"02/11/2013","10/16/2012"
"3--2013001974","SEA3911100","GOLDEN CORRAL #766","6942 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33634",1,400,"02/20/2013","01/10/2013"
"3--2013002018","SEA6208344","TIFFANY'S FAMILY RESTAURANT","35000 N US HWY 19",NA,"PALM HARBOR","FL","346841933",2,400,"02/11/2013","10/24/2012"
"3--2013002022","SEA3911371","SUB SHAK","4309 GUNN HWY",NA,"TAMPA","FL","33618",3,400,"02/08/2013","10/26/2012"
"3--2013002024","SEA3916341","COFFEE HOUSE","15282 FISHHAWK BLVD",NA,"LITHIA","FL","33547",1,200,"02/05/2013","11/06/2012"
"3--2013003815","SEA6214087","FAT CAT TAVERN","16080 US HWY 19 NORTH",NA,"CLEARWATER","FL","33764",1,400,"02/21/2013","01/23/2013"
"3--2013003878","SEA6212955","CHINA 99","1467 S BELCHER RD",NA,"CLEARWATER","FL","33764",1,400,"02/08/2013","01/23/2013"
"3--2013003891","SEA1901181","EVERGREEN OF INVERNESS INC","238-A HWY 41 S",NA,"INVERNESS","FL","34450",1,400,"02/15/2013","01/23/2013"
"3--2013003927","SEA6213403","CADDY'S ON BEACH","9000 W GULF BLVD",NA,"TREASURE ISLAND","FL","33706",1,200,"02/15/2013","05/30/2012"
"3--2013004907","SEA6213928","STEAK N SHAKE INC #307","4480 PARK ST",NA,"KENNETH CITY","FL","33709",1,400,"02/15/2013","09/25/2012"
"3--2013004966","NOS6212283","ROCKNROBBIES CHESSEBURGERS","7801 PARK BLVD",NA,"PINELLAS PARK","FL","33781",3,440,"02/21/2013","11/10/2012"
"3--2013004994","NOS6113027","DOMINO'S PIZZA","7801 MITCHELL BLVD",NA,"NEW PORT RICHEY","FL","34655",1,200,"02/21/2013","12/04/2012"
"4--2012038110","SEA5812038","CHEDDAR JACKS","7325 ALOMA AVE.",NA,"WINTER PARK","FL","32792",3,500,"02/20/2013","08/01/2012"
"4--2012040976","SEA6602174","SONNY'S REAL PIT BAR BQ","10180 S. US HWY 1",NA,"PORT SAINT LUCIE","FL","34952",1,400,"02/18/2013","09/25/2012"
"4--2012043203","SEA7406129","SICILY PIZZA","20 S ATLANTIC AVE UNIT-B",NA,"DAYTONA BEACH","FL","32118",9,900,"02/20/2013","09/05/2012"
"4--2012046336","SEA5812523","SIMPLY FROZEN YOGURT","504 NORTH ALAFAYA TRAIL","SUITE 113","ORLANDO","FL","32828",5,1840,"02/18/2013","09/17/2012"
"4--2012046720","SEA1504734","CICIS PIZZA","1270 N WICKHAM RD STE 46-47C",NA,"MELBOURNE","FL","32935",2,1600,"02/18/2013","09/20/2012"
"4--2012046911","SEA7404145","FAMOUS PHILLY'S BEEF & BEER","5901 S RIDGEWOOD AVE",NA,"PORT ORANGE","FL","32127",1,200,"02/05/2013","09/24/2012"
"4--2012048838","SEA1506065","LE BON CAFE AND GOURMET COFFEE","818-2A E NEW HAVEN AVE",NA,"MELBOURNE","FL","32901",3,1200,"02/13/2013","10/03/2012"
"4--2012049483","SEA6600003","DONUT CIRCUS","2040 S US HWY #1",NA,"FORT PIERCE","FL","34950",2,300,"02/20/2013","10/10/2012"
"4--2012050146","SEA7406599","BANANA SPLIT REPUBLIC","1044 N DIXIE FREEWAY",NA,"NEW SMYRNA BEACH","FL","32168",1,250,"02/20/2013","10/12/2012"
"4--2012050953","HTD6650274","FL BEACH DOGS","741 NW AIROSO BLVD",NA,"PORT ST LUCIE","FL","34983",3,100,"02/20/2013","12/07/2012"
"4--2012051072","SEA5810438","DELICIAS CENTROAMERICANAS LLC","7591 UNIVERSITY BLVD",NA,"WINTER PARK","FL","32792",1,400,"02/05/2013","10/16/2012"
"4--2012051092","SEA6903362","DEL TACO STORE #1077","3551 DOVERA DRIVE",NA,"OVIEDO","FL","32765",4,640,"02/05/2013","10/30/2012"
"4--2012051099","SEA5812950","HAMMERHEADS BEER AND WINE BAR","8526 PALM PARKWAY",NA,"ORLANDO","FL","32836",4,500,"02/20/2013","10/29/2012"
"4--2012051135","SEA4105167","HURRICANE GRILL AND WINGS","1555 US 1 SUITE 104",NA,"VERO","FL","32960",1,200,"02/08/2013","10/22/2012"
"4--2012051652","SEA5811758","SEA THAI RESTAURANT","3812 E COLONIAL DR",NA,"ORLANDO","FL","32803",2,1600,"02/05/2013","11/05/2012"
"4--2012051716","SEA1506047","SAWADDEE THAI & SUSHI RESTAURANT, INC.","3142 WEST NEW HAVEN AVE",NA,"MELBOURNE","FL","32904",1,400,"02/20/2013","11/02/2012"
"4--2012051770","SEA1506348","OLD FISH HOUSE","5185 S US HWY 1",NA,"GRANT","FL","32949",2,200,"02/05/2013","11/05/2012"
"4--2012051808","SEA1505340","GOOMBAY'S GRILL","306 HWY A1A",NA,"SATELLITE BEACH","FL","32937",3,600,"02/05/2013","11/06/2012"
"4--2013000958","SEA5812774","NEGRIL JAMAICAN RESTAURANT","2795 OLD WINTER GARDEN RD",NA,"OCOEE","FL","34761",4,600,"02/15/2013","09/17/2012"
"4--2013001005","SEA4501124","TACO JOHN'S","451 S DUNCAN DRIVE",NA,"TAVARES","FL","32778",2,400,"02/05/2013","09/25/2012"
"4--2013001408","SEA5812325","WILDSIDE BAR AND GRILLE","2305 EDGEWATER DRIVE SUITE H",NA,"ORLANDO","FL","32804",15,2280,"02/15/2013","09/20/2012"
"4--2013001487","SEA6904552","SANTORINI RESTAURANT","111 GENEVA DR",NA,"OVIEDO","FL","32765",6,1120,"02/05/2013","10/02/2012"
"4--2013001502","SEA1501079","MUSTARDS LAST STAND 2","415 E NEW HAVEN AVE",NA,"MELBOURNE","FL","32901",2,400,"02/08/2013","12/06/2012"
"4--2013001616","SEA7402430","WAFFLE HOUSE# 398","1570 NORTH US 1",NA,"ORMOND BEACH","FL","32771",1,200,"02/25/2013","10/05/2012"
"4--2013001685","SEA5804816","BRYANS KITCHEN","13875 SR 535",NA,"ORLANDO","FL","328216369",1,200,"02/08/2013","10/04/2012"
"4--2013001711","SEA1502572","MCDONALD'S #8023","3445 RONALD MCNAIR WAY",NA,"TITUSVILLE","FL","32780",1,400,"02/05/2013","12/07/2012"
"4--2013001810","SEA1503787","THAI-THAI II RESTAURANT","2324 N A1A",NA,"INDIALANTIC","FL","329032509",1,800,"02/05/2013","12/11/2012"
"4--2013002054","SEA4105074","AMALFI GRILLE","8 ROYAL PALM PT",NA,"VERO BEACH","FL","32960",4,640,"02/15/2013","10/15/2012"
"4--2013002115","SEA6904834","CAFE MORRIS","4942 W SR 46 STE 1014",NA,"SANFORD","FL","32771",1,200,"02/15/2013","10/16/2012"
"4--2013002137","SEA5811378","LOLA'S","2806 CORRINE DR",NA,"ORLANDO","FL","32803",2,400,"02/15/2013","10/22/2012"
"4--2013002142","SEA5812094","FUJI YAMA SUSHI INC OF ORLANDO","10153 UNIVERSITY BLVD",NA,"ORLANDO","FL","32817",4,720,"02/05/2013","10/24/2012"
"4--2013002232","SEA5806991","WENDY'S OLD FASHION HAMBURGER","365 UNIVERSITY BLVD.",NA,"WINTER PARK","FL","32792",3,400,"02/05/2013","12/28/2012"
"4--2013003700","SEA5811503","CHEZ NEL NEL","2048 AMERICANA BLVD",NA,"ORLANDO","FL","32839",1,200,"02/20/2013","01/16/2013"
"4--2013003732","SEA4105264","MY CRAZY FROGS CORP","923 14TH LN",NA,"VERO BEACH","FL","32960",1,400,"02/11/2013","06/04/2012"
"4--2013004229","SEA7406920","THAI MANGO","424 CANAL ST",NA,"NEW SMYRNA BEACH","FL","32168",1,400,"02/25/2013","12/27/2012"
"4--2013004313","SEA5812809","PRATO","124 N PARK AVE",NA,"WINTER PARK","FL","32789",2,200,"02/25/2013","10/30/2012"
"4--2013004776","SEA5812827","RIVIERA MAYA RESTAURANT","168 S SEMORAN BLVD",NA,"ORLANDO","FL","32807",1,200,"02/15/2013","11/05/2012"
"4--2013004944","SEA5803705","AREPERA LA NUEVA","29 S SEMORAN BLVD",NA,"ORLANDO","FL","32807",2,800,"02/20/2013","11/06/2012"
"4--2013005105","SEA5811629","FRIENDLY CONFINES II","3088 ALOMA AVE",NA,"WINTER PARK","FL","32792",3,360,"02/26/2013","01/10/2013"
"4--2013005111","SEA1506382","DAO JAPANESE SUSHI BUFFET","1153 MALABAR RD",NA,"PALM BAY","FL","32907",3,600,"02/26/2013","10/31/2012"
"4--2013005123","SEA1505212","DOGS R US GRILL","7025 N US 1",NA,"COCOA","FL","32927",1,200,"02/20/2013","10/17/2012"
"4--2013007072","SEA1506197","PANERA BREAD","245 PALM BAY ROAD",NA,"WEST MELBOURNE","FL","32904",1,400,"02/26/2013","08/02/2012"
"5--2012046339","SEA2800738","A1A BURRITO WORK'S TACO SHOP","1490 PALM COAST PKWY NW  SUITE 5",NA,"PALM COAST","FL","32137",1,400,"02/20/2013","10/24/2012"
"5--2012047488","SEA2613628","HOOK FISH & CHICKEN","939 ARLINGTON RD N",NA,"JACKSONVILLE","FL","32211",1,400,"02/18/2013","10/15/2012"
"5--2012047879","MFD2651375","EAT'N GOOD","3768 BEACH BLVD",NA,"JACKSONVILLE","FL","32207",1,400,"02/18/2013","10/24/2012"
"5--2012048593","VEN2612784","CANTEEN VENDING","5050 EDGEWOOD CT",NA,"JACKSONVILLE","FL","32254",1,400,"02/13/2013","11/07/2012"
"5--2012049726","CAT1102930","MIDNIGHT COOKIES","2022 SW 34 ST",NA,"GAINESVILLE","FL","32608",1,200,"02/11/2013","11/19/2012"
"5--2012049760","SEA5202679","PALM COURT","8721 SE 58 AVE UNIT 6",NA,"OCALA","FL","34472-5265",2,250,"02/20/2013","11/27/2012"
"5--2012049773","NOS5202509","DOMINOS PIZZA","3131 SE COLLEGE RD",NA,"OCALA","FL","34474",1,400,"02/18/2013","09/17/2012"
"5--2012050081","VEN5202110","CANTEEN VENDING SERVICE","655 SW 52 AVE",NA,"OCALA","FL","34474",1,400,"02/13/2013","11/28/2012"
"5--2013000547","SEA6501090","SEAFOOD KITCHEN","4255 A1A SOUTH #1",NA,"ST AUGUSTINE","FL","32080",2,1200,"02/20/2013","11/27/2012"
"5--2013000572","SEA1102699","CODY'S ORIGINAL ROADHOUSE","3100 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",2,1200,"02/05/2013","12/13/2012"
"5--2013000577","SEA1103173","NEW YORK PIZZA PLUS","15202 NW 147 DRIVE #100",NA,"ALACHUA","FL","32615",1,800,"02/11/2013","12/14/2012"
"5--2013000599","SEA6501925","BEST WESTERN OF ST AUGUSTINE","2445 SR 16",NA,"SAINT AUGUSTINE","FL","32092",1,600,"02/05/2013","12/17/2012"
"5--2013000606","SEA2200494","SUBWAY SOUTH","3269 S US HWY 441 #101",NA,"LAKE CITY","FL","32025",2,400,"02/08/2013","12/03/2012"
"5--2013000615","SEA1400025","HAM BONES","1101 N TEMPLE AVE",NA,"STARKE","FL","320912114",1,200,"02/11/2013","12/05/2012"
"5--2013000651","SEA2613036","CHINA GARDEN","10550 OLD ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32257",2,400,"02/05/2013","12/06/2012"
"5--2013000687","SEA2200581","PAPA JOHNS PIZZA","2815 W US HWY 90",NA,"LAKE CITY","FL","32055",1,200,"02/20/2013","12/10/2012"
"5--2013001364","SEA1103033","SOUTH GARDEN RESTAURANT","5141 SW 91 WAY STE I-101",NA,"GAINESVILLE","FL","32608",1,200,"02/05/2013","10/04/2012"
"5--2013001387","SEA2200493","APPLEBEES #4171","2893 W US HWY 90",NA,"LAKE CITY","FL","32055",1,200,"02/05/2013","12/13/2012"
"5--2013002039","SEA2609349","MASALA INDIAN CUISINE","9825 SAN JOSE BLVD #6",NA,"JACKSONVILLE","FL","32257",1,400,"02/05/2013","01/11/2013"
"5--2013002053","SEA5202796","BUFFET CITY OF OCALA","1512 SW 10 ST",NA,"OCALA","FL","34474",2,1600,"02/20/2013","01/02/2013"
"5--2013002141","SEA2614079","FAIRFIELD INN & SUITES","4888 LENOIR AVE",NA,"JACKSONVILLE","FL","32216",3,400,"02/05/2013","12/14/2012"
"5--2013002179","SEA2614695","BRAZILIAN JAX CAFE","9825 SAN JOSE BLVD #20",NA,"JACKSONVILLE","FL","32257",2,400,"02/08/2013","12/17/2012"
"5--2013002195","SEA6501665","LUCKY GARDEN","1079 A1A BEACH BLVD",NA,"SAINT AUGUSTINE","FL","32080",1,400,"02/08/2013","12/17/2012"
"5--2013002617","SEA1400157","SONIC DRIVE IN #5185","825 N TEMPLE AVE",NA,"STARKE","FL","32091",2,400,"02/05/2013","12/18/2012"
"5--2013002630","SEA5200185","APPLE'S BAR & GRILL","3810 NW BLITCHTON RD",NA,"OCALA","FL","34475",2,400,"02/15/2013","12/18/2012"
"5--2013002699","SEA2611612","MCDONALD'S AT WAL-MART","6767 103 STREET",NA,"JACKSONVILLE","FL","322107135",1,200,"02/15/2013","12/18/2012"
"5--2013003521","NOS2614678","JETS PIZZA OF JACKSONVILLE","13475 ATLANTIC BOULEVARD SUITE 12",NA,"JACKSONVILLE","FL","32225",1,200,"02/08/2013","12/31/2012"
"5--2013003526","SEA1102152","CHECKERS DRIVE IN REST # 3214","2826 NW 13TH STREET",NA,"GAINESVILLE","FL","32609",2,400,"02/15/2013","12/31/2012"
"5--2013003534","SEA5202294","CHINA EXPRESS","4901 E SILVER SPRING BLVD #702",NA,"OCALA","FL","34470",1,300,"02/08/2013","01/02/2013"
"5--2013003546","SEA2800575","BLUE AT TOPAZ","1224 S OCEAN SHORE BLVD",NA,"FLAGLER BCH","FL","32136",1,400,"02/21/2013","01/02/2013"
"5--2013003628","CAT5202467","BRICK CITY AT WENONA AVENUE CATERING","34 SE WENONA AVE",NA,"OCALA","FL","34471",2,400,"02/15/2013","10/26/2012"
"5--2013004172","SEA2612444","SUSHI HOUSE","9810 BAYMEADOWS RD #12",NA,"JACKSONVILLE","FL","32256",1,400,"02/20/2013","01/04/2013"
"5--2013004178","SEA2614060","KNIGHTS INN","460 LANE AVE S",NA,"JACKSONVILLE","FL","32254",7,1400,"02/20/2013","11/02/2012"
"5--2013004571","SEA2611263","BURGER KING #7781","265 5 AVE NORTH",NA,"JACKSONVILLE BEACH","FL","32250",1,160,"02/21/2013","01/09/2013"
"5--2013004661","SEA5202512","SAM ST JOHNS SEAFOOD #7","5400 SW COLLEGE RD","SUITE #101","OCALA","FL","34474",1,200,"02/20/2013","01/14/2013"
"5--2013004668","SEA2800745","WENDY'S OLD FASHIONED HAMBURGERS","2570 COMMERCE PKWY",NA,"BUNNELL","FL","32110",1,160,"02/15/2013","01/14/2013"
"5--2013004682","SEA1103277","RED WOK","24204 W NEWBERRY RD SUITE F",NA,"NEWBERRY","FL","32669",1,400,"02/15/2013","01/15/2013"
"5--2013004706","SEA1101949","BAHN THAI RESTAURANT","1902 SW 13 ST",NA,"GAINESVILLE","FL","326081531",1,400,"02/20/2013","10/29/2012"
"6--2012045512","SEA5601922","A J'S SEAFOOD & OYSTER BAR","116 E HWY 98",NA,"DESTIN","FL","32541-2312",1,120,"02/11/2013","10/22/2012"
"6--2012048813","NOS5603523","BRUSTERS REAL ICE CREAM","4655 GULFSTAR DR",NA,"DESTIN","FL","32541",2,800,"02/13/2013","11/14/2012"
"6--2012048827","SEA5601704","LUCKY STRIKE LANES","745  BEAL PKWY NW",NA,"FT WALTON BCH","FL","325473045",1,200,"02/05/2013","10/26/2012"
"6--2012050736","SEA5603539","BEEF O'BRADY'S","4538 HWY 20 EAST",NA,"NICEVILLE","FL","32578",1,400,"02/05/2013","12/03/2012"
"6--2012051635","SEA1305476","COASTAL MARKET LOCAL & SPECIALTY FOODS","101 BLUEFISH DRIVE SUITE 145",NA,"PANAMA CITY BEACH","FL","32413",1,200,"02/05/2013","12/11/2012"
"6--2013000867","SEA6701513","BEACH BERRY","1892 ANDORRA DRIVE",NA,"NAVARRE","FL","32566",1,200,"02/08/2013","12/28/2012"
"6--2013002675","SEA4702832","MIDTOWN UPTOWN CAFE & CATERING","1325 MICCOSUKEE RD",NA,"TALLAHASSEE","FL","32308",1,400,"02/20/2013","01/17/2013"
"6--2013004117","SEA1302722","KFC L747001","427 S TYNDALL PKY",NA,"PANAMA CITY","FL","324046740",1,800,"02/15/2013","01/24/2013"
"6--2013004526","SEA1300109","HOOTERS","12709 W HWY 98",NA,"PANAMA CITY BCH","FL","324073309",1,200,"02/15/2013","10/23/2012"
"7--2012043319","SEA4606555","HOT CABOOSE ISLAND GRILL","27755 OLD 41 RD",NA,"BONITA SPRINGS","FL","34135",1,400,"02/18/2013","08/22/2012"
"7--2012046760","NOS6804987","CHARLEY'S GRILLED SUBS","8201 S TAMIAMI TRL FC-7",NA,"SARASOTA","FL","34238",2,840,"02/20/2013","10/17/2012"
"7--2012047601","SEA2102235","LULU B'S GRILL","8795 N TAMIAMI TRL",NA,"NAPLES","FL","34108",1,400,"02/20/2013","10/18/2012"
"7--2012048962","SEA4606181","RED ROCK SALOON","2278 FIRST ST",NA,"FT MYERS","FL","33901",11,2400,"02/18/2013","11/15/2012"
"7--2012049079","SEA4605650","UPPER CRUST PIZZERIA & WINE BAR","3100 DEL PARDO BLVD #1",NA,"CAPE CORAL","FL","33904",3,400,"02/20/2013","11/15/2012"
"7--2013000887","SEA2102752","FRED'S FOOD FUN & SPIRITS","2700 IMMOKALEE RD UNIT 12",NA,"NAPLES","FL","34110",3,600,"02/08/2013","11/27/2012"
"7--2013002224","SEA1800396","KENTUCKY FRIED CHICKEN","4635 TAMIAMI TRL",NA,"PORT CHARLOTTE","FL","339802932",2,200,"02/05/2013","11/27/2012"
"7--2013002231","SEA1801671","DUNKIN DONUTS / BASKIN ROBBINS","2517 TAMIAMI TRAIL",NA,"PUNTA GORDA","FL","33950",1,400,"02/20/2013","12/07/2012"
"7--2013002240","SEA5105487","TRUMAN'S TAP & GRILL","11161 SR 70 E UNIT 100",NA,"BRADENTON","FL","34202",1,200,"02/08/2013","12/07/2012"
"7--2013002243","SEA4602892","SAKURA JAPANESE STEAK HOUSE","3034 DEL PRADO BLVD",NA,"CAPE CORAL","FL","339047212",2,800,"02/15/2013","12/13/2012"
"7--2013003016","MFD5150379","PANCHO VILLA TAQUERIA","203 10 ST W",NA,"PALMETTO","FL","34221",3,200,"02/20/2013","12/03/2012"
"7--2013003317","SEA5105483","HIBACHI GRILL & SUPREME BUFFET","3616 1ST ST  WEST",NA,"BRADENTON","FL","34208",1,400,"02/15/2013","12/18/2012"
"7--2013004012","SEA4605628","FLETCHERS GRILLE AND SPIRITS","627 CAPE CORAL PKWY WEST",NA,"CAPE CORAL","FL","33914",2,800,"02/25/2013","11/01/2012"
"7--2013004071","SEA6803293","SUBWAY","4193 S TAMIAMI TRL",NA,"VENICE","FL","34293",3,200,"02/21/2013","12/26/2012"
"7--2013004084","SEA3800830","COUNTRY CLUB OF SEBRING","4800 HAW BRANCH RD",NA,"SEBRING","FL","33875",1,200,"02/15/2013","12/31/2012"
