"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2015026321","SEA2325212","HAVANA 1957","819 LINCOLN ROAD",NA,"MIAMI BEACH","FL","33139",1,300,"10/13/2015","06/15/2015"
"1--2015038947","SEA2327632","LATIN AMERICAN JR","4195 PALM AVE",NA,"HIALEAH","FL","33013",1,800,"10/06/2015","08/31/2015"
"1--2015039763","MFD2357881","VENTAS EN USA CORP","6065 NW 82 AVE",NA,"MIAMI","FL","33166",1,160,"10/08/2015","07/29/2015"
"1--2015040287","SEA2331390","EL REY DE LAS FRITAS","1821 SW 8 ST",NA,"MIAMI","FL","33135",1,400,"10/08/2015","08/06/2015"
"1--2015040531","SEA2328374","GEORGE'S","300 72 ST",NA,"MIAMI BEACH","FL","33141",1,400,"10/20/2015","09/09/2015"
"1--2015040727","SEA2325085","TAP TAP","819 5 ST",NA,"MIAMI BEACH","FL","331396511",2,360,"10/26/2015","09/11/2015"
"1--2015040743","SEA5428095","KENNEDY CAFE","924-A KENNEDY DR",NA,"KEY WEST","FL","33040",1,400,"10/08/2015","08/11/2015"
"1--2015040754","NOS2328749","MY CEVICHE","235 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,160,"10/13/2015","08/12/2015"
"1--2015040771","SEA2325776","CHEZ LE BEBE RESTAURANT","114 NE 54TH STREET",NA,"MIAMI","FL","33137",1,400,"10/26/2015","09/11/2015"
"1--2015040835","SEA2322299","ATLACATL RESTAURANT CORP","466 SW 17 AVE",NA,"MIAMI","FL","331353627",2,800,"10/20/2015","08/12/2015"
"1--2015040949","SEA2334461","BRASSERIE AZUR","3250 NE 1ST AVENUE SUITE #109",NA,"MIAMI","FL","33137",1,160,"10/26/2015","08/28/2015"
"1--2015040958","SEA2332535","VIA EMILIA","1120 15 ST",NA,"MIAMI BEACH","FL","33139",1,400,"10/06/2015","08/13/2015"
"1--2015040984","SEA2331481","OFFERDAHL'S CAFE GRILL INC","14685 SOUTH DIXIE HWY",NA,"MIAMI","FL","33176",2,320,"10/20/2015","08/31/2015"
"1--2015041103","SEA2317431","KARETA KAFE GRILL","10505 SW 40 ST",NA,"MIAMI","FL","33165",1,400,"10/20/2015","09/14/2015"
"1--2015041142","NOS2301555","CHEZ JOSEITO","496 E 9 ST",NA,"HIALEAH","FL","330104548",1,160,"10/06/2015","08/24/2015"
"1--2015041204","SEA2318850","SIAM PALACE SHIVA INC","9999 SW 72 ST",NA,"MIAMI","FL","33173",1,400,"10/09/2015","09/17/2015"
"1--2015041748","SEA2328688","LA GIRALDILLA RESTAURANT","4292 SW 152 AVE",NA,"MIAMI","FL","33185",1,400,"10/27/2015","08/18/2015"
"1--2015041757","SEA2315584","SABOR CATRACHO RESTAURANT","1550 SW 1 ST",NA,"MIAMI","FL","33135",4,480,"10/26/2015","08/17/2015"
"1--2015041962","SEA2327077","ORIGINAL PANACAKE HOUSE (THE)","21215 BISCAYNE BLVD",NA,"AVENTURA","FL","33180",3,400,"10/06/2015","09/01/2015"
"1--2015042164","SEA2333545","GYROVILLE NINE LLC","8841 SW 107 AVE",NA,"KENDALL","FL","33176",3,320,"10/20/2015","09/14/2015"
"1--2015042193","SEA2332165","POWER PIZZERIA","12305 SW 137 AVE  UNIT C306A",NA,"MIAMI","FL","33186",2,320,"10/27/2015","09/14/2015"
"1--2015042225","SEA2323263","LA PERLA EL RINCON DEL MAR","13742 SW 152 ST",NA,"MIAMI","FL","33177",4,560,"10/08/2015","09/14/2015"
"1--2015042318","SEA2328213","CANTINA FRESH MEX GRILL","15465 SW 137 AVE",NA,"MIAMI","FL","33177",1,160,"10/09/2015","09/14/2015"
"1--2015042360","SEA2333981","MUNCHYS PIZZA","2795 W 78 ST",NA,"HIALEAH","FL","33016",1,400,"10/20/2015","09/15/2015"
"1--2015042368","SEA2325955","HOTEL ASTOR","956 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,400,"10/20/2015","09/21/2015"
"1--2015042461","SEA2331583","PEI WEI FRESH KITCHEN #0150","13616 N KENDALL DR",NA,"MIAMI","FL","33186",1,400,"10/26/2015","09/15/2015"
"1--2015042491","SEA2334683","LA CARNE ASADA","1680 PALM AVE",NA,"HIALEAH","FL","33010",2,320,"10/20/2015","09/16/2015"
"1--2015042507","SEA2325126","PINA'S PIZZA","12041 SW 117 AVE",NA,"MIAMI","FL","33186",1,160,"10/26/2015","09/16/2015"
"1--2015042578","SEA2322793","ASAKA JAPANESE REST","20355 BISCAYNE BLVD",NA,"AVENTURA","FL","331801535",2,320,"10/09/2015","09/18/2015"
"1--2015042952","SEA2326724","COCO BALEADAS CORP","1721 CORAL WAY",NA,"MIAMI","FL","33145",1,160,"10/27/2015","09/10/2015"
"1--2015042977","SEA2324750","PEI WEI FRESH KITCHEN #0222","18801 BISCAYNE BLVD STE-B",NA,"AVENTURA","FL","33180",1,200,"10/27/2015","09/24/2015"
"1--2015043406","SEA2321172","SUBWAY #3783","10846 SW 104 ST",NA,"MIAMI","FL","331763307",4,680,"10/29/2015","09/22/2015"
"1--2015043436","SEA2324105","MOM'S PIZZA","1059 COLLINS AVE #106",NA,"MIAMI BEACH","FL","33139",1,400,"10/27/2015","09/30/2015"
"1--2015044110","SEA2320521","EL 20 DE MAYO","2238 NW 82 AVE",NA,"DORAL","FL","33122",1,400,"10/27/2015","10/02/2015"
"1--2015044124","SEA2325955","HOTEL ASTOR","956 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,400,"10/29/2015","10/05/2015"
"1--2015044130","SEA2322775","COLUMBUS RESTAURANT","736 OCEAN DR",NA,"MIAMI BEACH","FL","33139",1,400,"10/27/2015","10/06/2015"
"1--2015044237","SEA2331206","JIMMY JOHN'S","125 MIRACLE MILE",NA,"CORAL GABLES","FL","33134",1,200,"10/27/2015","09/30/2015"
"1--2015044608","NOS2324011","TANGO GRILL","19575 BISCAYNE BLVD #1425",NA,"AVENTURA","FL","331802350",1,400,"10/29/2015","10/07/2015"
"2--2015020744","HTD6051536","TASTEE EXPRESS 8","10058 SPANISH ISLES BLVD",NA,"BOCA RATON","FL","33498",1,400,"10/07/2015","04/28/2015"
"2--2015023129","SEA1623010","SERGIO'S CAFE","255 S DIXIE HWY",NA,"POMPANO BEACH","FL","33060",9,5600,"10/09/2015","04/27/2015"
"2--2015024415","SEA6010013","ASHDAN'S YOGURT CAFE","7100 FAIRWAY DR #60",NA,"PALM BEACH GARDENS","FL","33418-3777",6,1200,"10/28/2015","05/05/2015"
"2--2015026251","SEA6011440","JIMMYCHANGAS LLC","332 BANYAN BLVD",NA,"WEST PALM BEACH","FL","33401",1,400,"10/09/2015","05/11/2015"
"2--2015027563","SEA1619185","CARLS SEAFOOD RESTAURANT","7551 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33319",8,2200,"10/27/2015","05/14/2015"
"2--2015027692","SEA6010966","BLUE FRONT STORES","1132 N DIXIE HWY",NA,"LAKE WORTH","FL","33460",1,800,"10/06/2015","06/24/2015"
"2--2015027878","NOS1620375","DAN PEPPAS EXPRESS JERK CHICKEN","5825 W HALLENDALE BLVD",NA,"HOLLYWOOD","FL","33023",5,1875,"10/28/2015","05/19/2015"
"2--2015029651","SEA6012462","CJ'S ISLAND GRILL","606 LAKE AVE",NA,"LAKE WORTH","FL","33460",1,400,"10/20/2015","06/29/2015"
"2--2015031778","SEA1623381","PANFRIDAYS","7183 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",4,680,"10/08/2015","05/20/2015"
"2--2015032766","SEA6010669","ONE STOP JAMAICAN RESTAURANT","1736 45 ST",NA,"WEST PALM BEACH","FL","33407",1,160,"10/13/2015","07/01/2015"
"2--2015035368","SEA6020705","ORIGINAL PANCAKE HOUSE","7720 W BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33437",1,150,"10/07/2015","08/10/2015"
"2--2015036653","NOS1622528","APROPO","12801 W SUNRISE BLVD F-837",NA,"SUNRISE","FL","33323",2,300,"10/19/2015","08/10/2015"
"2--2015036889","1622378","FORT LAUDERDALE BEACH RESORT","909 BREAKERS AVE",NA,"FORT LAUDERDALE","FL","33304",2,360,"10/20/2015","08/06/2015"
"2--2015037063","SEA1617115","THAI WORLD","11262 PINES BLVD",NA,"PEMBROKE PINES","FL","33026-4101",1,160,"10/27/2015","08/06/2015"
"2--2015037147","SEA1623380","EL BALCON DE LAS AMERICAS","15931 PINES BLVD",NA,"PEMBROKE PINES","FL","33028",7,1160,"10/26/2015","08/06/2015"
"2--2015037473","SEA6019541","MATTEOS","233 S FEDERAL HWY",NA,"BOCA RATON","FL","33432",1,160,"10/15/2015","08/06/2015"
"2--2015037477","SEA6011812","KERSMON RESTAURANT & CATERING SERVICE","4622 JOG RD",NA,"GREENACRES","FL","33467",2,400,"10/07/2015","08/18/2015"
"2--2015039083","SEA1622314","LA PARRILLA ROTISSERIE& GRILL","3456 RED RD",NA,"MIRAMAR","FL","33025",2,400,"10/02/2015","08/17/2015"
"2--2015039664","SEA6005551","BLACK GOLD STEAK HOUSE","1100 N MAIN ST STE 100",NA,"BELLE GLADE","FL","33430",1,800,"10/13/2015","08/26/2015"
"2--2015039928","SEA6000935","PRONTIS ITALIAN KITCHEN","1440 10 ST",NA,"LAKE PARK","FL","33403-2037",4,640,"10/06/2015","08/11/2015"
"2--2015039937","SEA6020732","CELEBRITY RESTAURANT AND LOUNGE","1300 N MILITARY TRAIL",NA,"WEST PALM BEACH","FL","33409",3,440,"10/06/2015","08/14/2015"
"2--2015040017","SEA1615721","KABOOMS AMUSEMENT AND PARTY CENTER","9130 W SR 84",NA,"DAVIE","FL","33324",1,400,"10/06/2015","08/20/2015"
"2--2015040032","SEA1623733","SPORTS BARN INC","4223 DAVIE ROAD",NA,"DAVIE","FL","33314",3,440,"10/09/2015","08/18/2015"
"2--2015040101","SEA6008738","SUBWAY #1992","5030 CHAMPION BLVD",NA,"BOCA RATON","FL","33496-2473",3,700,"10/27/2015","08/20/2015"
"2--2015040109","SEA1621169","RESTAURANT 1","601 N FORT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33304",1,400,"10/13/2015","08/26/2015"
"2--2015040142","SEA1610778","RED LANTERN","805 W SAMPLE RD",NA,"DEERFIELD BEACH","FL","33064",1,NA,"10/29/2015","08/27/2015"
"2--2015040149","NOS6013315","SBARRO'S THE ITALIAN EATERY","10300 W FOREST HILL BLVD 102",NA,"WELLINGTON","FL","33414",1,800,"10/27/2015","09/01/2015"
"2--2015040153","SEA1619440","MCDONALDS","320 NW 24 ST",NA,"POMPANO BEACH","FL","33064",1,400,"10/02/2015","09/03/2015"
"2--2015040481","SEA1621957","PEI WEI FRESH KITCHEN #0178","11049 PINES BLVD #424",NA,"PEMBROKE PINES","FL","33026",1,200,"10/08/2015","08/11/2015"
"2--2015040532","NOS6009233","SARKU JAPAN","801 N CONGRESS AVE STE 661",NA,"BOYNTON BEACH","FL","33426-3366",1,400,"10/02/2015","09/05/2015"
"2--2015040902","SEA6019116","SUSHI MASA","2282 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",1,400,"10/06/2015","09/10/2015"
"2--2015041156","SEA1612010","CAFE ON THE GREEN","701 FLAMINGO W DR",NA,"PEMBROKE PINES","FL","33027",1,160,"10/27/2015","08/17/2015"
"2--2015041273","NOS1621857","LITTLE CAESARS","12705 MIRAMAR PKWY",NA,"MIRAMAR","FL","33027",2,300,"10/27/2015","08/19/2015"
"2--2015041786","NOS1616476","CHECKER'S DRIVE IN REST #317","1149 S SR 7",NA,"PLANTATION","FL","33317",2,400,"10/06/2015","09/17/2015"
"2--2015041923","SEA6019421","BONACCINO CAFE","6000 GLADES RD STE 1045C",NA,"BOCA RATON","FL","33431",2,400,"10/20/2015","09/17/2015"
"2--2015041936","NOS1616666","WONG'S AUTHENTIC CHINESE FOOD","8237 W SUNRISE BLVD",NA,"PLANTATION","FL","33322-5403",2,200,"10/20/2015","08/21/2015"
"2--2015042183","SEA1617268","CEVICHE BY THE SEA","2823 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33306",1,400,"10/26/2015","09/16/2015"
"2--2015042199","SEA6008326","MIAMI SUBS #9","1920 S FEDERAL HWY",NA,"BOYNTON BEACH","FL","33435",3,800,"10/27/2015","09/22/2015"
"2--2015042365","SEA6020355","O-BO","422 NORTHWOOD ROAD",NA,"WEST PALM BEACH","FL","33407",3,480,"10/29/2015","08/19/2015"
"2--2015042374","SEA5301510","COURTNEY'S STUFFED BURGERS","8855 SE BRIDGE RD",NA,"HOBE SOUND","FL","33455",1,160,"10/20/2015","08/20/2015"
"2--2015042380","SEA6013560","HOT N SPICY CORPORATION","3824 S JOG RD",NA,"GREENACRES","FL","33463",10,1280,"10/27/2015","08/25/2015"
"2--2015042530","SEA1609215","JJ CAFE","6045 NW 31 AVE",NA,"FORT LAUDERDALE","FL","33309",3,600,"10/13/2015","07/21/2015"
"2--2015042616","SEA6020883","PANDA GOURMET","13900 S JOG RD #207",NA,"DELRAY BEACH","FL","33446",5,600,"10/27/2015","08/28/2015"
"2--2015042623","SEA1621690","ANTHONY'S SPORTS BAR AND GRILL LLC","1203 S FEDERAL HWY",NA,"POMPANO BEACH","FL","33062",2,200,"10/20/2015","08/25/2015"
"2--2015042701","SEA1622403","MENCHIE'S FROZEN YOGURT","11057 PINES BLVD #420",NA,"PEMBROKE PINES","FL","33026",1,160,"10/26/2015","09/08/2015"
"2--2015042801","SEA1619044","BRU'S ROOM SPORTS GRILL","10060 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",1,200,"10/09/2015","09/08/2015"
"2--2015042810","SEA6019106","PR BAKERY INC","7447 S MILITARY TRL",NA,"LAKE WORTH","FL","33463",1,160,"10/13/2015","09/08/2015"
"2--2015042828","NOS1619578","CARLS SEAFOOD REST TAKE OUT","2934 N SR 7",NA,"LAUDERDALE LAKES","FL","33313",5,1600,"10/20/2015","09/08/2015"
"2--2015042837","SEA1621962","SAL'S ITALIAN RISTORANTE","14535 SW 5 ST",NA,"PEMBROKE PINES","FL","33027",1,400,"10/13/2015","09/11/2015"
"2--2015042864","NOS6021219","SUBWAY #25316-1","206 N CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",2,320,"10/26/2015","09/03/2015"
"2--2015042878","SEA1616869","LAS VEGAS RESTAURANT #5","2807 E OAKLAND PARK BLVD",NA,"FORT LAUDERDALE","FL","33306-1813",1,200,"10/09/2015","09/09/2015"
"2--2015042900","SEA1615871","PATIO BAR & GRILLE","2096 NE 2 ST",NA,"DEERFIELD BEACH","FL","33441-3807",1,400,"10/15/2015","09/25/2015"
"2--2015043174","SEA1622326","WAVES BAR & GRILL","321 N FORT LAUDERDALE BEACH BLVD",NA,"FORT LAUDERDALE","FL","33304",4,360,"10/26/2015","09/16/2015"
"2--2015043183","SEA6007548","MCDONALD'S #10322","9858 MILITARY TRL",NA,"BOYNTON BEACH","FL","33436",1,400,"10/26/2015","09/28/2015"
"2--2015043354","SEA1613059","TOA TOA CHINESE RESTAURANT","4145 NW 88 AVE",NA,"SUNRISE","FL","33351-6036",1,400,"10/27/2015","09/30/2015"
"2--2015043832","SEA1611909","WINGS & MORE","2525 W DAVIE BLVD",NA,"FORT LAUDERDALE","FL","33312",1,400,"10/26/2015","10/02/2015"
"2--2015043869","SEA1614716","GALLEY","125 N RIVERSIDE DR",NA,"POMPANO BEACH","FL","33062-5026",1,200,"10/27/2015","09/14/2015"
"2--2015044076","SEA1623041","CHINA STAR","4233 W COMMERCIAL BLVD",NA,"TAMARAC","FL","33319",13,1400,"10/27/2015","09/17/2015"
"2--2015044085","SEA6006859","SBARRO #32 BOYNTON BCH","801 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426-3315",1,400,"10/27/2015","10/02/2015"
"3--2015013530","SEA6216064","CITY FISH SEAFOOD GRILL & CHOPHOUSE","4022 TAMPA RD STE A1",NA,"OLDSMAR","FL","34677",1,150,"10/07/2015","02/17/2015"
"3--2015014633","SEA3915849","LOS GORDITOS #2","6110 CAUSEWAY BLVD",NA,"TAMPA","FL","33619",22,1500,"10/07/2015","02/24/2015"
"3--2015019303","SEA3912619","SOUTH SHORE PIZZA","3026 COLLEGE AVE E",NA,"RUSKIN","FL","33570",1,200,"10/29/2015","01/29/2015"
"3--2015029906","SEA6201243","DHANIYA DRUMS THE SECOND","7201 66TH ST N",NA,"PINELLAS PARK","FL","33781",1,250,"10/28/2015","05/26/2015"
"3--2015031832","NOS6216399","RICK & VINCE'S WANGS & THANGS","1100 16 ST S",NA,"ST. PETERSBURG","FL","33705",1,200,"10/09/2015","06/02/2015"
"3--2015035433","SEA3912670","DUBLINER IRISH PUB (THE)","2307 W AZEELE ST",NA,"TAMPA","FL","33609",3,280,"10/26/2015","07/10/2015"
"3--2015036174","SEA3912440","SUBMARINE GYROS TOWN","4008 ORIENT RD",NA,"TAMPA","FL","33610",2,NA,"10/27/2015","08/13/2015"
"3--2015037231","SEA7000354","TIERRA DEL SOL RESTAURANT","806 SAN MARINO DR",NA,"THE VILLAGES","FL","32159",1,600,"10/08/2015","07/14/2015"
"3--2015038705","SEA6113379","KWAN MING BISTRO","27607 STATE ROAD 56 UNIT 105",NA,"WESLEY CHAPEL","FL","33544",2,800,"10/08/2015","08/26/2015"
"3--2015038805","SEA3917122","LA PEQUENA COLOMBIA ESPRESS","6204 N ARMENIA AVE",NA,"TAMPA","FL","33604",1,200,"10/06/2015","08/11/2015"
"3--2015039627","SEA3911065","CRACKER BARREL #251","6150 LAZY DAYS BLVD",NA,"SEFFNER","FL","335842938",2,400,"10/02/2015","09/09/2015"
"3--2015039708","SEA3916301","TACO BUS #4","2320 E FLETCHER AVE",NA,"TAMPA","FL","33612",2,400,"10/02/2015","08/12/2015"
"3--2015039735","SEA3917192","JERSEY MIKE'S SUBS","1155 S DALE MABRY HWY","5","TAMPA","FL","33629",1,200,"10/13/2015","08/13/2015"
"3--2015039819","NOS6214846","DOMINO'S PIZZA #5022","5830 N 9 AVE",NA,"ST PETERSBURG","FL","33710",1,160,"10/02/2015","08/18/2015"
"3--2015040384","SEA6300357","STEAK N SHAKE #77","819 E MEMORIAL BLVD #077",NA,"LAKELAND","FL","338011917",1,440,"10/08/2015","08/11/2015"
"3--2015040403","SEA6214073","STEAK N SHAKE #314","2490 SR 580",NA,"CLEARWATER","FL","33761",1,800,"10/08/2015","08/13/2015"
"3--2015040908","SEA6208123","IVORY MANDARIN BISTRO","2192 MAIN ST",NA,"DUNEDIN","FL","34698",1,400,"10/13/2015","09/11/2015"
"3--2015040914","NOS6308173","MARCO'S PIZZA","703 COMBEE RD NORTH",NA,"LAKELAND","FL","33801",1,400,"10/09/2015","09/11/2015"
"3--2015041954","SEA3916156","VINE BAR","17667 N DALE MABRY",NA,"LUTZ","FL","33548",2,800,"10/08/2015","09/17/2015"
"3--2015041965","SEA6216821","DUNKIN DONUTS","3850 34 ST S",NA,"ST. PETERSBURG","FL","33713",1,200,"10/09/2015","08/26/2015"
"3--2015041973","SEA6214028","BAN THAI SUSHI","2519 MCMULLEN BOOTH RD # 506",NA,"CLEARWATER","FL","33761",1,400,"10/06/2015","08/27/2015"
"3--2015041992","SEA3917127","BOING! JUMP CENTER","622 S WARE BLVD",NA,"TAMPA","FL","33619",2,200,"10/20/2015","08/27/2015"
"3--2015042033","NOS6308045","BBQ GRILL & SEAFOOD RESTAURANT","1505 WEST MEMORIAL BLVD",NA,"LAKELAND","FL","33815",1,300,"10/27/2015","08/28/2015"
"3--2015043061","SEA3916271","TOKYO JAPANESE STEAKHOUSE","13420 BOYETTE RD",NA,"RIVERVIEW","FL","33569",1,400,"10/27/2015","09/21/2015"
"3--2015043081","SEA3915655","HONG KONG","1743 HILLSBOROUGH AVE",NA,"TAMPA","FL","33610",2,400,"10/26/2015","09/22/2015"
"3--2015043125","SEA3911800","ACROPOLIS GREEK TAVERNA","1833 E 7 AVE",NA,"TAMPA","FL","33605",2,400,"10/29/2015","08/27/2015"
"3--2015043150","SEA3915566","2 ALEX'S","7049 W WATERS AVE",NA,"TAMPA","FL","33634",3,440,"10/27/2015","09/03/2015"
"3--2015043189","SEA6211466","O'MADDYS","5405 SHORE BLVD",NA,"GULFPORT","FL","337076011",1,200,"10/27/2015","07/07/2015"
"3--2015043245","SEA6217094","CASITA TAQUERIA","2663 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33713",1,200,"10/20/2015","09/15/2015"
"3--2015044444","SEA3700612","CHINATOWN","5447 SPRING HILL DR",NA,"SPRING HILL","FL","34606",1,200,"10/26/2015","09/17/2015"
"3--2015045179","NOS3910687","DOMINO'S PIZZA #5007","3601 W KENNEDY BLVD",NA,"TAMPA","FL","33609",1,160,"10/29/2015","09/30/2015"
"4--2015016120","SEA1506339","COBBLER CAFE","2850 S WASHINGTON AVE",NA,"TITUSVILLE","FL","32780",12,3360,"10/09/2015","03/04/2015"
"4--2015017404","SEA5811991","PANINO'S PIZZA & GRILL","21 S ORANGE AVE",NA,"ORLANDO","FL","32801",2,320,"10/09/2015","03/23/2015"
"4--2015020602","SEA5810301","PHO 88 RESTAURANT","730 N MILLS AVENUE",NA,"ORLANDO","FL","32803",2,400,"10/27/2015","04/28/2015"
"4--2015024982","SEA5810380","JIMMY HULA'S","11556 UNIVERSITY BLVD",NA,"ORLANDO","FL","32817",1,1000,"10/07/2015","03/23/2015"
"4--2015031591","NOS1506243","ATHEN GYROS","777 E MERRITT ISLAND CSWY STE S6",NA,"MERRITT ISLAND","FL","32952",4,900,"10/15/2015","06/08/2015"
"4--2015035496","SEA7404412","PELICAN BAY GOLF CLUB SOUTH","550 SEA DUCK DR",NA,"DAYTONA BEACH","FL","32119",2,175,"10/07/2015","06/29/2015"
"4--2015035510","SEA1506508","RODIZIO GRILL","1700 W NEW HAVEN AVE #285",NA,"MELBOURNE","FL","32904",1,200,"10/15/2015","06/30/2015"
"4--2015035732","SEA7402524","PELICAN BAY GOLF CLUB","350 PELICAN BAY DR",NA,"DAYTONA BEACH","FL","32119",7,475,"10/07/2015","06/29/2015"
"4--2015035756","SEA5803177","O'STROMBOLI","1803 E WINTER PARK RD",NA,"ORLANDO","FL","32803",4,560,"10/20/2015","06/30/2015"
"4--2015036164","SEA7406865","LENNY'S NEW YORK PIZZA II","298 S NOVA RD",NA,"ORMOND BEACH","FL","32174",1,200,"10/26/2015","07/10/2015"
"4--2015036919","SEA5800003","DAIRY QUEEN","3728 E CURRY FORD RD",NA,"ORLANDO","FL","328062601",1,600,"10/09/2015","07/15/2015"
"4--2015036974","SEA5911375","SABOR BRAZIL","3262 VINELAND ROAD","SUITE 103","KISSIMMEE","FL","34746",1,120,"10/13/2015","07/15/2015"
"4--2015036990","SEA6903945","HABANEROS MEXICAN RESTAURANT","220 WEKIVA SPRINGS RD",NA,"LONGWOOD","FL","32779",1,200,"10/20/2015","07/15/2015"
"4--2015037494","SEA5813623","MELLOW MUSHROOM","10725 INTERNATIONAL DR STE 150",NA,"ORLANDO","FL","32821",2,400,"10/02/2015","06/01/2015"
"4--2015037849","SEA5808447","STEAK N SHAKE #286","2700 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,800,"10/08/2015","07/20/2015"
"4--2015038325","SEA1506061","FIREHOUSE SUBS","2251 W NEW HAVEN AVE",NA,"WEST MELBOURNE","FL","32904",1,200,"10/02/2015","07/23/2015"
"4--2015038907","SEA5813689","U ROLL EXPRESS","5250 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",1,200,"10/02/2015","06/26/2015"
"4--2015038963","SEA4100564","MAISON MARTINIQUE","1605 S OCEAN DRIVE",NA,"VERO BEACH","FL","32963",1,400,"10/26/2015","07/24/2015"
"4--2015040085","SEA1504416","SKEETER LAGOON FAMILY GRILL","5601 N US HWY 1",NA,"COCOA","FL","32927",10,920,"10/06/2015","07/28/2015"
"4--2015040108","SEA1502909","MALABAR MO'S","2805 MALABAR RD",NA,"MALABAR","FL","32950",1,200,"10/09/2015","06/23/2015"
"4--2015040119","SEA1505162","H AND D ROADHOUSE","1811 E MERRITT ISLAND CAUSEWAY",NA,"MERRITT ISLAND","FL","32952",1,160,"10/13/2015","07/29/2015"
"4--2015041873","SEA5812848","EUROTEL INN","830 LEE RD",NA,"ORLANDO","FL","32810",1,400,"10/15/2015","09/08/2015"
"4--2015041895","SEA5813351","ARI HIBACHI & SUSHI","5475 GATEWAY VILLAGE CIRCLE","SUITE 101","ORLANDO","FL","32812",1,400,"10/27/2015","09/10/2015"
"4--2015041986","SEA6601779","PERKINS RESTAURANT & BAKERY #1037","9202 SOUTH FEDERAL HIGHWAY",NA,"PORT ST LUCIE","FL","34952",1,200,"10/06/2015","07/30/2015"
"4--2015042037","SEA7400041","NORWOODS SEAFOOD REST","400 2 AVE",NA,"NEW SMYRNA BCH","FL","321692909",1,200,"10/02/2015","07/29/2015"
"4--2015042403","CAT6602512","DOMENICKS CATERING","9221 SE CIVIC CENTER PL",NA,"PORT ST LUCIE","FL","34952",1,200,"10/27/2015","08/20/2015"
"4--2015042771","SEA6602907","EL MORALITO LLC","1340 SW BAYSHORE BLVD",NA,"PORT ST LUCIE","FL","34983",3,480,"10/26/2015","08/03/2015"
"4--2015043615","NOS7406828","HUNGRY HOWIES PIZZA AND SUBS","1642 PROVIDENCE BLVD",NA,"DELTONA","FL","32725",1,200,"10/20/2015","06/24/2015"
"4--2015043642","SEA5812636","THAI ISLAND ORLANDO RESTAURANT","2522 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,400,"10/27/2015","08/05/2015"
"4--2015043995","SEA1503689","ROCKLEDGE COUNTRY CLUB","1591 S FISKE BLVD",NA,"ROCKLEDGE","FL","32955",1,400,"10/26/2015","08/05/2015"
"4--2015044289","SEA5813004","HOTTO POTTO","3090 ALOMA AVE #150",NA,"WINTER PARK","FL","32792",2,800,"10/27/2015","09/24/2015"
"4--2015044401","SEA5911395","JAKE'S WAYBACK BURGERS","1044 CYPRESS PKWY",NA,"POINCIANA","FL","34759",2,400,"10/27/2015","10/02/2015"
"4--2015044448","SEA5812692","DEL TACO","6855 GRAND NATIONAL DR",NA,"ORLANDO","FL","32819",4,640,"10/26/2015","08/12/2015"
"4--2015044464","SEA4105200","MO-BAY GRILL","1401 INDIAN RIVER DR",NA,"SEBASTIAN","FL","32958",1,160,"10/26/2015","08/12/2015"
"4--2015044487","SEA5808337","BROADWAY RISTORANTE #2","1700 WOOLCO WAY",NA,"ORLANDO","FL","32822",2,200,"10/27/2015","08/14/2015"
"4--2015044652","SEA7407229","COFFEEHOUSE DELI","840 DELTONA BLVD STE R",NA,"DELTONA","FL","32725",1,160,"10/27/2015","08/12/2015"
"4--2015044705","SEA1502865","MISTER BBQ","704 S FISKE BLVD",NA,"COCOA","FL","329227111",1,200,"10/29/2015","08/12/2015"
"4--2015044953","SEA1505295","SONNYS BAR B Q OF TITUSVILLE","2900 CHENEY HWY",NA,"TITUSVILLE","FL","32780",1,200,"10/27/2015","08/18/2015"
"4--2015045627","SEA4508239","STEAK 'N' SHAKE #543","2545 E HWY 50",NA,"CLERMONT","FL","34711",5,1100,"10/29/2015","08/24/2015"
"5--2015036070","SEA6501941","GOURMET HUT","17 CUNA STREET",NA,"SAINT AUGUSTINE","FL","32084",1,160,"10/27/2015","07/20/2015"
"5--2015036168","SEA2609717","ESCAPE","2712 CESERY BLVD",NA,"JACKSONVILLE","FL","32211",1,160,"10/02/2015","07/31/2015"
"5--2015036173","SEA3100032","LIGHTHOUSE RESTAURANT","7600 N US 19",NA,"FANNING SPRINGS","FL","32693",1,200,"10/08/2015","07/14/2015"
"5--2015037225","SEA2615059","DUNKIN DONUTS","13627 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",1,160,"10/13/2015","08/06/2015"
"5--2015038296","SEA2614726","VOODOO LOUNGE","2 INDEPENDENT DR #173",NA,"JACKSONVILLE","FL","32202",1,300,"10/29/2015","08/14/2015"
"5--2015041546","SEA5201105","ROYAL ORCHID THAI CUISINE","3131 SW COLLEGE RD #206",NA,"OCALA","FL","34474",1,400,"10/09/2015","09/01/2015"
"5--2015041589","SEA2613281","DINER","223 9 AVE S",NA,"JACKSONVILLE BEACH","FL","32250",2,400,"10/20/2015","09/03/2015"
"5--2015041646","SEA5202772","FIREHOUSE SUBS","4905 E SILVER SPRINGS BLVD",NA,"OCALA","FL","34470",2,400,"10/13/2015","09/03/2015"
"5--2015041697","SEA6500068","LULU'S WATERFRONT CAFE","301 N ROSCOE BLVD",NA,"PONTE VEDRA BCH","FL","320822526",1,400,"10/02/2015","09/08/2015"
"5--2015041712","SEA2609372","YUMMY PHO","5835 NORMANDY BLVD",NA,"JACKSONVILLE","FL","32205",1,400,"10/02/2015","09/10/2015"
"5--2015042562","SEA6501941","GOURMET HUT","17 CUNA STREET",NA,"SAINT AUGUSTINE","FL","32084",1,400,"10/08/2015","09/24/2015"
"5--2015042630","SEA5202842","EATON'S BEACH SANDBAR & GRILL","15790 SE 134 AVE",NA,"WEIRSDALE","FL","32195",1,200,"10/20/2015","09/15/2015"
"5--2015043929","SEA2611970","IBEX ETHIOPIAN KITCHEN","5111 BAYMEADOWS RD #2",NA,"JACKSONVILLE","FL","32217",1,400,"10/27/2015","10/02/2015"
"5--2015043952","SEA5202913","DUNKIN' DONUTS","8121 SW SR 200",NA,"OCALA","FL","34481",1,160,"10/27/2015","09/21/2015"
"5--2015043986","SEA2614289","MAYPORT TAVERN","2775 MAYPORT RD STE# 8",NA,"ATLANTIC BEACH","FL","32233",1,160,"10/26/2015","09/22/2015"
"5--2015044023","SEA2607264","BOWL AMERICA MANDARIN","10333 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","322576205",1,160,"10/27/2015","09/24/2015"
"5--2015044882","SEA2613028","JEEPNEY STOP ORIENTAL FAST FOOD","6625 ARGYLE FOREST BLVD #3",NA,"JACKSONVILLE","FL","32244",3,400,"10/27/2015","10/08/2015"
"6--2015013525","SEA1304570","KATMANDU","617 AZALEA STREET",NA,"PANAMA CITY BEACH","FL","32407",3,2600,"10/28/2015","02/10/2015"
"6--2015015152","SEA4703535","MODA RESTAURANT & LOUNGE","815 W MADISON ST #120",NA,"TALLAHASSEE","FL","32304",1,320,"10/28/2015","03/03/2015"
"6--2015016152","SEA4702042","KITCHO JAPANESE RESTAURANT","1415 TIMBERLANE RD   UNIT 119",NA,"TALLAHASSEE","FL","32312-1729",1,800,"10/30/2015","02/25/2015"
"6--2015026888","SEA4703334","PIZZA QUICK","2410 W PENSACOLA ST #1",NA,"TALLAHASSEE","FL","32304",1,600,"10/07/2015","06/15/2015"
"6--2015029992","SEA4703334","PIZZA QUICK","2410 W PENSACOLA ST #1",NA,"TALLAHASSEE","FL","32304",2,600,"10/07/2015","06/30/2015"
"6--2015036551","SEA1301611","TOMS HOTDOGS","555 HARRISON AVE",NA,"PANAMA CITY","FL","32401",1,160,"10/02/2015","08/04/2015"
"6--2015038754","SEA6701482","SHAN-KISHI JAPANESE HIBACHI","800 GULF BREEZE PKWY","STE 800,804,808","GULF BREEZE","FL","32561",1,400,"10/08/2015","08/24/2015"
"6--2015038908","SEA4702374","VILLAGE PIZZA","1400 VILLAGE SQ BLVD #33",NA,"TALLAHASSEE","FL","323121235",1,160,"10/06/2015","08/26/2015"
"6--2015042277","SEA2705786","NGUYEN ASIAN FOOD","2000 CERVANTES ST",NA,"PENSACOLA","FL","32501",1,160,"10/20/2015","08/24/2015"
"6--2015042278","SEA2701564","LANDRY'S SEAFOOD HOUSE","905 E GREGORY ST",NA,"PENSACOLA","FL","32501",1,160,"10/20/2015","09/04/2015"
"6--2015042279","SEA4703157","PITA PIT","1935 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",1,160,"10/20/2015","09/03/2015"
"6--2015042282","SEA4702817","HUNGRY HOWIE'S #245","1498 APALACHEE PKWY #B",NA,"TALLAHASSEE","FL","32301",1,400,"10/09/2015","09/10/2015"
"6--2015042288","SEA1305530","RUSTIC SANDS RESORT CAMPGROUND","800 15TH ST",NA,"MEXICO BEACH","FL","32410",1,200,"10/09/2015","08/18/2015"
"6--2015043767","SEA7601748","STEAMBOAT BAR & GRILL LLC","4942 US HWY 98 W STE-1",NA,"SANTA ROSA BEACH","FL","32459",2,200,"10/27/2015","09/08/2015"
"6--2015043792","SEA5603983","KOBE CAFE","1548 JOHN SIM PWY #B5",NA,"NICEVILLE","FL","32578",1,400,"10/27/2015","09/23/2015"
"7--2015004470","SEA6801827","AMORE'S ITALIAN RESTAURANT","2357 S TAMIAMI TRL #1-2",NA,"VENICE","FL","34293",6,840,"10/27/2015","01/26/2015"
"7--2015006061","SEA6805246","ROSATI'S PIZZA & PUB","935 N BENEVA RD",NA,"SARASOTA","FL","34232",1,160,"10/26/2015","02/07/2015"
"7--2015025912","NOS5104156","BOURBON STREET GRILL","303 US 301 BLVD W #245",NA,"BRADENTON","FL","34205",3,2400,"10/27/2015","06/01/2015"
"7--2015032179","SEA2101293","EL TAQUITA","101 W MAIN ST",NA,"IMMOKALEE","FL","34142-3926",2,800,"10/05/2015","07/16/2015"
"7--2015038485","SEA4605269","CARRABBA'S ITALIAN GRILL","27220 BAY LANDING DR",NA,"BONITA SPRINGS","FL","34135",1,400,"10/02/2015","08/26/2015"
"7--2015040605","SEA4600111","SHORES BAR & GRILL","12156 PALM BEACH BLVD",NA,"FORT MYERS","FL","33905",1,200,"10/06/2015","09/08/2015"
"7--2015041224","SEA4605258","MASTELLO RISTORANTE","7890 SUMMERLIN LAKES DR",NA,"FORT MYERS","FL","33907",1,200,"10/08/2015","09/14/2015"
"7--2015041238","SEA6801848","AMF VENICE #205","1100 S VENICE BY PASS",NA,"VENICE","FL","34292",1,200,"10/08/2015","09/10/2015"
"7--2015041657","SEA2103169","STONEWALLS","551 S COLLIER BLVD",NA,"MARCO ISLAND","FL","34145",2,200,"10/26/2015","09/17/2015"
"7--2015041709","SEA5105161","ACAPULCO MEXICAN RESTAURANT","1833 LAKEWOOD RANCH BLVD",NA,"BRADENTON","FL","34211",6,680,"10/02/2015","09/08/2015"
"7--2015042958","SEA1801894","KNIGHTS INN","4100 TAMIAMI TRAIL",NA,"PORT CHARLOTTE","FL","33952",2,320,"10/13/2015","09/21/2015"
"7--2015042970","SEA2103110","SILVERSPOT CINEMA","9118 STRADA PLACE STE 8205",NA,"NAPLES","FL","34108",1,400,"10/13/2015","09/23/2015"
"7--2015042996","SEA3801028","DAIRY QUEEN #41456","2255 US 27 N",NA,"SEBRING","FL","33870",1,160,"10/27/2015","09/24/2015"
"7--2015043004","SEA4603620","NINO'S PIZZERIA","6900- 37 DANIEL'S PKWY",NA,"FT MYERS","FL","33912",1,200,"10/20/2015","09/25/2015"
"7--2015043007","SEA5104523","CHOPSTIX","6045 26 ST W",NA,"BRADENTON","FL","34207",1,200,"10/27/2015","09/25/2015"
"7--2015044918","NOS2102167","CHICK-FIL-A AT COASTLAND CENTER","1874 TAMIAMI TRL N #FC7",NA,"NAPLES","FL","34102",1,160,"10/20/2015","10/01/2015"
"7--2015044929","SEA5102733","ACES LOUNGE","4343 PALMA SOLA BLVD",NA,"BRADENTON","FL","34209",1,400,"10/27/2015","09/29/2015"
"7--2015044955","SEA2102820","STEAK 'N SHAKE #550","2620 PINE RIDGE RD",NA,"NAPLES","FL","34109",1,160,"10/29/2015","10/01/2015"
"7--2015045281","SEA4606717","DUNKIN DONUTS","904 CAPE CORAL PKWY",NA,"CAPE CORAL","FL","33904",5,520,"10/26/2015","10/07/2015"
"7--2015045288","MFD4650463","THREE GIRLS","3402 FORUM BLVD",NA,"FORT MYERS","FL","33905-5483",3,160,"10/27/2015","10/08/2015"
"7--2015045298","SEA2101089","OLD NAPLE ALL AMERICAN SPORTS BAR","590 9 ST N",NA,"NAPLES","FL","34102",1,160,"10/29/2015","10/08/2015"
"7--2015045388","SEA5105314","HAPPY DRAGON","11161 SR 70 E UNIT 102",NA,"BRADENTON","FL","34202",2,800,"10/27/2015","10/12/2015"
