"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2009014939","SEA2328569","CHEF CHEN CHINESE RESTAURANT","11302 SW 186 ST",NA,"MIAMI","FL","33157",11,1000,"12/15/2010","02/25/2009"
"1--2009050259","SEA2332421","TASTE BAKERY II LLC","1686 JEFFERSON AVE",NA,"MIAMI BEACH","FL","33139",6,250,"12/06/2010","08/26/2009"
"1--2010023837","SEA2316366","MODELO TAKE OUT","4488 E 10 CT",NA,"HIALEAH","FL","330132523",1,300,"12/16/2010","05/06/2010"
"1--2010025516","SEA2314785","PAN AMERICAN CAFETERIA","445 NW 12 AVE",NA,"MIAMI","FL","331281020",5,3000,"12/16/2010","04/28/2010"
"1--2010029614","SEA2327560","PIZZA FIORE","1653 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",2,400,"12/27/2010","05/07/2010"
"1--2010029650","SEA2327002","CAFE 1000","1000 BRICKELL AVE",NA,"MIAMI","FL","33131",8,1200,"12/27/2010","05/11/2010"
"1--2010031101","SEA2331665","CAFE BASTILLE","248 SE 1 ST",NA,"MIAMI","FL","33131",7,1200,"12/27/2010","03/18/2010"
"1--2010043714","NOS2332488","LE BAGUETTE SANDWICHERIE","427 SW 8TH STREET",NA,"MIAMI","FL","33130",1,500,"12/06/2010","08/10/2010"
"1--2010046368","SEA5401999","WILLIE T'S","525 DUVAL STREET",NA,"KEY WEST","FL","33040",2,1000,"12/08/2010","08/24/2010"
"1--2010048503","SEA2331484","LA FAMILIA BAR & RESTAURANT","2818 NW 22 AVE",NA,"MIAMI","FL","33142",1,500,"12/13/2010","09/24/2010"
"1--2010051514","NOS5427983","PAPA JOHNS","98070 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",1,500,"12/14/2010","09/27/2010"
"1--2010052070","SEA2331529","SUSHI SAKE","14629 SW 42 ST",NA,"MIAMI","FL","33175",1,500,"12/09/2010","09/27/2010"
"1--2010052516","SEA2331915","PEPPERS BURRITO GRILL","1238 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",4,1000,"12/14/2010","09/28/2010"
"1--2010052870","SEA2325967","FRITANGA LAS MERCEDES","239 PARK BOULEVARD",NA,"MIAMI","FL","33126",8,1400,"12/03/2010","09/28/2010"
"1--2010052915","SEA5401659","MAIN KITCHEN-CHOPS REST","430 DUVAL ST",NA,"KEY WEST","FL","330406551",1,250,"12/14/2010","09/28/2010"
"1--2010052924","SEA2332088","EL PALACIO DE LOS JUGOS","14300 SW 8 STREET",NA,"MIAMI","FL","33184",3,650,"12/01/2010","09/29/2010"
"1--2010052930","NOS2301449","CHURCH'S CHICKEN #343","2899 NW 7 AVE",NA,"MIAMI","FL","33127",2,500,"12/14/2010","09/30/2010"
"1--2010053663","SEA2317141","FILITO CAFETERIA","2200 NW 12 AVE",NA,"MIAMI","FL","331274524",1,500,"12/30/2010","10/26/2010"
"1--2010053672","SEA2330145","PIZZA VOLANTE","3918 N MIAMI AVE",NA,"MIAMI","FL","33127",1,250,"12/01/2010","10/05/2010"
"1--2010054885","SEA2327658","PLAYWRIGHT IRISH PUB & REST","1265 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",6,1050,"12/09/2010","10/12/2010"
"1--2010054892","SEA5401645","MANGOS RESTAURANT","700 DUVAL ST",NA,"KEY WEST","FL","33040",1,1000,"12/01/2010","11/01/2010"
"1--2010055244","SEA2324147","SUSHIN IZAKAYA","159 ARAGON AVE",NA,"CORAL GABLES","FL","331345424",1,500,"12/01/2010","10/13/2010"
"1--2010055937","SEA2332054","RUBEN'S CAFE II","753 NW 28 ST",NA,"MIAMI","FL","33127",1,500,"12/01/2010","11/02/2010"
"1--2010056125","SEA2301749","SHELBORNE ASSOCIATES BRASSERIE","1801 COLLINS AVE",NA,"MIAMI BEACH","FL","331397414",4,500,"12/27/2010","10/17/2010"
"1--2010056174","NOS2331569","POWER PIZZA","8237 SW 124 ST",NA,"VILLAGE OF PINECREST","FL","33156",5,2250,"12/16/2010","10/18/2010"
"1--2010056184","SEA2332035","BALANS BRICKELL","901 SOUTH MIAMI AVE",NA,"MIAMI","FL","33129",1,500,"12/09/2010","10/19/2010"
"1--2010056230","SEA2325955","D RODRIGUEZ","956 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",4,1000,"12/09/2010","10/20/2010"
"1--2010056882","SEA2325984","MCDONALD'S RESTAURANT # 16795","20315 OLD CUTLER RD",NA,"MIAMI","FL","33189",3,750,"12/14/2010","10/21/2010"
"1--2010056914","SEA2320282","PERU PLACE","4579 NW 36 ST",NA,"MIAMI SPGS","FL","331666104",2,500,"12/22/2010","10/22/2010"
"1--2010056915","SEA2317579","LA CARRETA V RESTAURANT","11740 SW 88 ST",NA,"MIAMI","FL","331862102",1,500,"12/09/2010","10/26/2010"
"1--2010056932","SEA2324631","SHIVERS BBQ","28001 S DIXIE HWY",NA,"HOMESTEAD","FL","330331308",1,500,"12/14/2010","10/27/2010"
"1--2010057163","SEA2328216","ARROYITO MINIMARKET CAFETERIA","2307 W FLAGLER ST",NA,"MIAMI","FL","33135",22,2850,"12/09/2010","10/27/2010"
"1--2010057197","SEA2331281","SAL'S ITALIAN RISTORANTE","20505 SOUTH DIXIE HIGHWAY # 1245",NA,"MIAMI","FL","33189",2,500,"12/03/2010","10/27/2010"
"1--2010057217","SEA2315978","DONDE PEPE","536 NW 57TH AVENUE",NA,"MIAMI","FL","33126",1,250,"12/16/2010","10/29/2010"
"1--2010057220","SEA2330844","BEN & JERRY'S","80 ARAGON AVENUE",NA,"MIAMI","FL","33134",2,500,"12/14/2010","10/29/2010"
"1--2010057341","SEA2325874","GABLES DINER","2320 GALIANO ST",NA,"CORAL GABLES","FL","33134-5402",7,1450,"12/09/2010","10/29/2010"
"1--2010058607","SEA2301982","STADIUM DINER (THE)","19904 NW 2 AVE",NA,"NORTH MIAMI","FL","331692904",1,500,"12/22/2010","11/02/2010"
"1--2010058616","SEA2318923","RINCON PROGRESENO","1169 NW 36 ST",NA,"MIAMI","FL","331273014",10,2000,"12/20/2010","11/02/2010"
"1--2010058628","SEA2330275","CHICKEN KITCHEN","15053 A SOUTH DIXIE HIGHWAY",NA,"MIAMI","FL","33176",3,750,"12/14/2010","11/02/2010"
"1--2010058857","SEA2316334","UNIVERSITY RESTAURANT & PATIO","1050 NW 14TH STREET",NA,"MIAMI","FL","33136",4,900,"12/20/2010","11/09/2010"
"1--2010058858","SEA5400171","A & B LOBSTER HOUSE","700 FRONT ST",NA,"KEY WEST","FL","33040",3,500,"12/16/2010","11/10/2010"
"1--2010058860","NOS2332100","MATILEN CAFE","300 SW 107 AVE STE# 107",NA,"SWEETWATER","FL","33174",3,750,"12/22/2010","11/12/2010"
"1--2010058865","SEA2326544","TITANIC BREWING AND RESTAURANT","5813 PONCE DE LEON BLVD",NA,"MIAMI","FL","33146",3,650,"12/27/2010","11/12/2010"
"1--2010058874","SEA2331614","HYATT PLACE MIAMI AIRPORT-WEST/DORAL","3655 NW 82 AVE",NA,"MIAMI","FL","33166",5,750,"12/16/2010","11/16/2010"
"1--2010059590","SEA2301054","CHONG'S CHINESE REST","1164 W FLAGLER ST",NA,"MIAMI","FL","331301034",1,500,"12/16/2010","11/30/2010"
"1--2010059594","SEA2317210","PEKIN CHINESE RESTAURANT","3003 NW 7 ST",NA,"MIAMI","FL","33125",2,500,"12/22/2010","11/16/2010"
"2--2009012461","SEA1613647","LUCKY CITY RESTAURANT","5574 W SAMPLE RD",NA,"MARGATE","FL","33073",2,400,"12/29/2010","02/17/2009"
"2--2009061062","SEA1619217","SUBWAY #741","1724 W HILLSBORO BLVD",NA,"DEERFIELD BCH","FL","33442",2,500,"12/15/2010","10/21/2009"
"2--2010005504","SEA6013816","VILLA VENEZIA OF BOCA","4251 N FEDERAL HWY",NA,"BOCA RATON","FL","33431",7,2500,"12/16/2010","01/22/2010"
"2--2010023643","SEA6007393","CHINA UNO","6332 FOREST HILL BLVD",NA,"GREEN ACRES CITY","FL","33415",8,3600,"12/16/2010","04/23/2010"
"2--2010027301","SEA1601642","CLUB AT EMERALD HILLS","4100 N HILLS DR",NA,"HOLLYWOOD","FL","330212424",8,1200,"12/27/2010","05/25/2010"
"2--2010028387","SEA6006050","ORIENTAL EXPRESS","5283 LAKE WORTH RD",NA,"GREENACRES","FL","33463",3,1200,"12/27/2010","05/19/2010"
"2--2010028888","SEA1619575","MOFONGA HOUSE REST","7155 B PEMBROKE RD",NA,"PEMBROKE PINES","FL","33023",2,200,"12/27/2010","05/26/2010"
"2--2010031409","SEA1619699","CHINA SPRING","10620 WILES RD",NA,"CORAL SPGS","FL","33076",7,3000,"12/27/2010","06/04/2010"
"2--2010033653","SEA6019595","EL FLAKO DEL SABOR","3040 S MILITARY TRAIL #A",NA,"LAKE WORTH","FL","33463",1,1000,"12/21/2010","06/11/2010"
"2--2010041246","SEA1615139","12TH AVENUE CAFE","6500 NW 12 AVE",NA,"FORT LAUDERDALE","FL","33309",6,450,"12/06/2010","07/13/2010"
"2--2010042074","SEA1608483","WAFFLE HOUSE #258","4840 POWERLINE RD",NA,"FORT LAUDERDALE","FL","33309",1,2500,"12/29/2010","08/19/2010"
"2--2010043451","SEA6012526","CAPRI RISTORANTE","39 SE 1 AVE",NA,"BOCA RATON","FL","33432",3,1500,"12/13/2010","08/16/2010"
"2--2010043613","SEA1622207","CREPEMAKER","4437 LYONS RD  #E-107",NA,"COCONUT CREEK","FL","33073",4,2000,"12/09/2010","07/28/2010"
"2--2010045840","SEA6019686","MAI HIBACHI","4801 LINTON BLVD #5B",NA,"DELRAY BEACH","FL","33445",9,3250,"12/29/2010","08/24/2010"
"2--2010046622","SEA6020080","LUTINAS PIZZA","7352 LAKE WORTH RD",NA,"LAKE WORTH","FL","33467",3,1500,"12/21/2010","08/18/2010"
"2--2010047140","SEA1614997","FU WA CHINESE RESTAURANT","2465 - 2467 NW 40 AVE",NA,"LAUDERHILL","FL","33313",1,1000,"12/13/2010","09/14/2010"
"2--2010048393","SEA6019161","FALA FALAFEL","4801 LINTON BLVD STE# A-5",NA,"DELRAY BEACH","FL","33484",4,3000,"12/13/2010","09/08/2010"
"2--2010048404","NOS6020405","DELRAY FRIED CHICKEN","700 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",7,3300,"12/08/2010","09/08/2010"
"2--2010048482","SEA1613528","HALF-TIME SPORTS GRILL","3996 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",3,1500,"12/13/2010","08/17/2010"
"2--2010048570","SEA1619956","BROOKLYN NEW YORK DELI","6230 PEMBROKE RD",NA,"MIRAMAR","FL","33023",2,1000,"12/08/2010","09/08/2010"
"2--2010048787","NOS1621440","CHARLEY'S GRILLED SUBS","12801 W SUNRISE BLVD","F-843 MALL","SUNRISE","FL","33323",1,500,"12/08/2010","08/24/2010"
"2--2010048827","SEA6007366","LA SPERANZA","41 E PALMETTO PARK ROAD",NA,"BOCA RATON","FL","33432",1,500,"12/30/2010","09/13/2010"
"2--2010050231","SEA1622508","ISLAND COVE","7513 NW 57 ST",NA,"TAMARAC","FL","33319",2,1000,"12/13/2010","09/30/2010"
"2--2010050325","NOS6020418","REX'S COFFEE AND RESTAURANT","209 SE 2 AVE",NA,"DELRAY BEACH","FL","33483",3,750,"12/01/2010","09/20/2010"
"2--2010050808","SEA1618765","FRENCH QUARTER BAR & GRILL","2341 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33062",8,3200,"12/21/2010","09/16/2010"
"2--2010050919","SEA1611102","PEACHTREE RESTAURANT","2301 W SAMPLE RD",NA,"POMPANO BEACH","FL","33073",3,1500,"12/01/2010","09/15/2010"
"2--2010051311","SEA1614409","CRABBY JACKS","1015 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441-7032",10,3750,"12/01/2010","09/28/2010"
"2--2010053305","SEA1617447","TOKYO SUSHI","1499 SE 17 ST",NA,"FT LAUDERDALE","FL","333161719",4,900,"12/09/2010","10/05/2010"
"2--2010053841","SEA1600877","TROPIC CAY PATIO BAR","529 N ATLANTIC BLVD",NA,"FT LAUDERDALE","FL","333044125",1,1000,"12/09/2010","10/18/2010"
"2--2010053908","SEA1609636","GUAPOS COCKTAIL BAR & LOUNGE","2160 MEARS PKWY",NA,"MARGATE","FL","33063",2,500,"12/01/2010","10/08/2010"
"2--2010053932","SEA6019980","TAVERNA OPA","700 S ROSEMARY AVE",NA,"WEST PALM BEACH","FL","33401",5,1250,"12/20/2010","10/04/2010"
"2--2010054362","SEA6019143","MAMMA CHE BUONO","700 S ROSEMARY AVE",NA,"WEST PALM BEACH","FL","33401",4,1500,"12/16/2010","10/04/2010"
"2--2010054375","SEA6013022","JUNO BEACH FISH HOUSE","13980 US HWY 1",NA,"JUNO BCH","FL","33408",1,500,"12/20/2010","10/04/2010"
"2--2010055168","SEA1617732","SUBWAY","1324 CORAL RIDGE DR",NA,"CORAL SPGS","FL","330715419",4,900,"12/27/2010","10/11/2010"
"2--2010055219","SEA1614104","PHIL'S CALZONE FACTORY","2647 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33060",5,1050,"12/01/2010","10/12/2010"
"2--2010055475","NOS1611796","MARY L FOODS","5436 N UNIVERSITY DR",NA,"LAUDERHILL","FL","333515005",2,1000,"12/13/2010","10/29/2010"
"2--2010055605","SEA1601659","DELLA VENTURA'S PIZZA","4120 SW 64 AVE",NA,"DAVIE","FL","33314",3,750,"12/09/2010","10/08/2010"
"2--2010055608","SEA1608684","TAKE SUSHI","2714 E ATLANTIC BLVD",NA,"POMPANO BCH","FL","330624942",5,1050,"12/09/2010","10/19/2010"
"2--2010055727","SEA6020230","COPPER CANYON GRILL","2006 NW EXECUTIVE CENTER CIR",NA,"BOCA RATON","FL","33431",3,750,"12/16/2010","10/19/2010"
"2--2010055826","SEA6013728","MCCORMICK AND SCHMICKS SEAFOOD RESTAURAN","1400 GLADES RD BAY 210",NA,"BOCA RATON","FL","33431",1,500,"12/16/2010","10/21/2010"
"2--2010055846","SEA1620253","PASQUALES PIZZA & SUBS","2680 E ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33060",4,700,"12/01/2010","10/19/2010"
"2--2010055965","SEA1619413","NEW CHINA BUFFET","8369 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",4,3000,"12/09/2010","10/27/2010"
"2--2010055982","SEA6010100","DON RAMON RESTAURANT","11924 W FOREST HILL BLVD",NA,"VILLAGE OF WELLINGTO","FL","33414",15,8450,"12/16/2010","10/14/2010"
"2--2010056014","SEA1619402","ARTIBONITE CARIBEAN RESTAURANT","7824 W SAMPLE RD",NA,"MARGATE","FL","33065",2,500,"12/28/2010","10/19/2010"
"2--2010056254","SEA1601532","LARRY'S & TEDDY CASA BELLA","129 N FEDERAL HWY",NA,"DANIA","FL","330042803",6,1550,"12/22/2010","10/13/2010"
"2--2010056263","SEA1621778","JIMMY JOHN'S GOURMET SUBS","1299 S FEDERAL HWY",NA,"POMPANO BEACH","FL","33062",1,250,"12/09/2010","10/25/2010"
"2--2010056273","SEA1621830","CHIT-CHATS LOUNGE","651 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33062",4,1000,"12/13/2010","10/25/2010"
"2--2010056401","SEA6019266","ROONEY'S ALL-IN SPORTS BAR & GRILL","6901 OKEECHOBEE BLVD #B-1",NA,"WEST PALM BEACH","FL","33411",1,250,"12/03/2010","10/20/2010"
"2--2010056404","SEA5301258","MAN LI CHINESE RESTAURANT","8847 SE BRIDGE RD",NA,"HOBE SOUND","FL","33455",3,2000,"12/01/2010","10/20/2010"
"2--2010056412","SEA6012491","PIZZA GIRLS","114 S CLEMATIS",NA,"WEST PALM BEACH","FL","33401",1,250,"12/14/2010","10/21/2010"
"2--2010056419","SEA6019705","JAPAN EXPRESS","13873  WELLINGTON TRCE B10",NA,"WELLINGTON","FL","33414",6,1200,"12/01/2010","10/22/2010"
"2--2010056449","SEA6019876","LUTINAS OF WELLINGTON","12020 S SHORE BLVD STE 900",NA,"VILLAGE OF WELLINGTO","FL","33414",4,700,"12/09/2010","10/21/2010"
"2--2010056471","NOS6010618","SANDWICHES BY SEA","363 S COUNTY RD #A",NA,"PALM BCH","FL","334804429",3,1000,"12/09/2010","10/15/2010"
"2--2010056566","SEA6007313","CLEMATIS ST PIZZA","523 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",7,1450,"12/27/2010","10/19/2010"
"2--2010056573","SEA6020356","HOG SNAPPERS SHACK & SUSHI","279 S US HIGHWAY 1",NA,"TEQUESTA","FL","33469",12,5250,"12/16/2010","10/22/2010"
"2--2010056582","SEA6011989","CAROLINA ALE HOUSE","365 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426-3415",3,650,"12/13/2010","10/20/2010"
"2--2010056590","SEA6020281","OH MY CHOCOLATES","219 S OLIVE",NA,"WEST PALM BEACH","FL","33401",3,1500,"12/09/2010","10/13/2010"
"2--2010056593","SEA1614605","WINGS CHINESE RESTAURANTS","3752 SW 64 AVE",NA,"DAVIE","FL","33314",5,950,"12/16/2010","10/27/2010"
"2--2010056609","SEA1618629","CRAZY POLLO II CAFETERIA","3660 SW 64 AVE",NA,"DAVIE","FL","33314",4,900,"12/22/2010","10/29/2010"
"2--2010056613","SEA6019037","RESIDENCE INN DELRAY BEACH","1111 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33483",2,500,"12/03/2010","09/22/2010"
"2--2010057312","SEA1622256","SERGIO'S AMERICAS BAKERY","10264 W SAMPLE ROAD",NA,"CORAL SPRINGS","FL","33065",8,3500,"12/28/2010","10/25/2010"
"2--2010057342","SEA1622445","HUB'S PUB & SPORTS LOUNGE","6588 N STATE RD 7",NA,"COCONUT CREEK","FL","33073",4,900,"12/22/2010","10/21/2010"
"2--2010057548","NOS6020389","CAFE GELATO PANINI","6000 GLADES RD STE 1209C",NA,"BOCA RATON","FL","33431",1,250,"12/16/2010","10/22/2010"
"2--2010057557","SEA6009454","VIVO","1450 N FEDERAL HWY",NA,"BOCA RATON","FL","33432",2,500,"12/22/2010","10/25/2010"
"2--2010057572","SEA1606671","Q KITCHEN","206 N FEDERAL HWY",NA,"DEERFIELD BCH","FL","334413612",2,1000,"12/28/2010","10/22/2010"
"2--2010057578","SEA1619855","KNIFE RESTAURANT","12603 W SUNRISE BLVD",NA,"SUNRISE","FL","33323",2,500,"12/09/2010","10/26/2010"
"2--2010057591","SEA1619923","WOK N ROLL","1113 S MILITARY TRL",NA,"DEERFIELD BEACH","FL","33442",3,1500,"12/03/2010","10/21/2010"
"2--2010057615","SEA1620272","GREAT WALL RESTAURANT","5349 LYONS RD",NA,"COCONUT CREEK","FL","33073",2,500,"12/22/2010","10/19/2010"
"2--2010057743","SEA1620045","DUNKIN DONUTS BASKIN ROBBINS","7135 W MC NAB RD",NA,"N LAUDERDALE","FL","330685492",4,800,"12/20/2010","11/02/2010"
"2--2010057784","SEA6005945","NINO'S RESTAURANT & PIZZA","7120 BERACASA WAY",NA,"BOCA RATON","FL","334333448",5,1150,"12/28/2010","11/08/2010"
"2--2010058793","SEA6012925","GULFSTREAM SEAFOOD RESTAURANT & MARKET","3815 S DIXIE HWY",NA,"WEST PALM BEACH","FL","33405",1,500,"12/13/2010","11/22/2010"
"2--2010058869","SEA6013219","LA GRANJA RESTAURANT","4840 LAKE WORTH RD",NA,"GREENACRES","FL","33463",2,400,"12/16/2010","09/27/2010"
"2--2010058900","NOS1621103","LITTLE CAESARS","6029 STIRLING RD",NA,"DAVIE","FL","33314",2,500,"12/22/2010","11/01/2010"
"2--2010058930","SEA6000531","COUNTRY INN","4480 S MILITARY TRL",NA,"LAKE WORTH","FL","33463",1,250,"12/16/2010","10/28/2010"
"2--2010059007","SEA6013507","MIZNER COUNTRY CLUB","16104 MIZNER CLUB DR",NA,"DELRAY BCH","FL","33446",1,250,"12/22/2010","10/01/2010"
"2--2010059022","CAT6013838","GOURMET DESIGN","6432 MELALEUCA LN",NA,"GREEN ACRES CITY","FL","33463",1,250,"12/28/2010","10/14/2010"
"2--2010059329","SEA1620366","SEA RANCH DINER","4715 N OCEAN DR",NA,"SEA RANCH","FL","33308",3,NA,"12/22/2010","10/22/2010"
"2--2010059768","SEA6013736","STRATHMORE BAGEL & DELI","4095 SR 7 STE N",NA,"LAKE WORTH","FL","33467",2,1000,"12/22/2010","10/05/2010"
"2--2010060451","SEA6010656","BAGEL TWINS","5130 LINTON BLVD",NA,"DELRAY BCH","FL","334846596",9,1850,"12/27/2010","11/09/2010"
"2--2010060487","SEA1620068","CHURCH'S CHICKEN #5393","3450 SR 7",NA,"LAUDERDALE LAKES","FL","33319",5,950,"12/28/2010","11/16/2010"
"2--2010060880","SEA1621872","WINGATE INN MIRAMAR","2800 SW 149 AVE",NA,"MIRAMAR","FL","33027",2,500,"12/27/2010","11/10/2010"
"2--2010061185","SEA6006115","AUGY'S RESTAURANT","1501 NW BOCA RATON BLVD",NA,"BOCA RATON","FL","33432",3,750,"12/28/2010","11/17/2010"
"3--2009060958","SEA3906032","CHAVEZ AT HOME","1350 S HOWARD AVE",NA,"TAMPA","FL","33606",3,325,"12/10/2010","11/10/2009"
"3--2009065661","SEA3916507","TAKE A BREAK II","4631 WOODLAND CORPORATE BLVD #105",NA,"TAMPA","FL","33614",2,350,"12/29/2010","12/15/2009"
"3--2010021466","SEA6214625","GORDITAS DON HUICHO","2071 DREW ST",NA,"CLEARWATER","FL","33765",2,200,"12/27/2010","04/15/2010"
"3--2010023578","SEA6215986","DUNKIN DONUTS / BASKIN ROBBINS","3515 E BAY DR",NA,"LARGO","FL","33771",3,1500,"12/16/2010","04/21/2010"
"3--2010024858","SEA3912652","SUSHI-HARU JAPANESE RESTAURANT","3817 NORTHDALE BLVD",NA,"TAMPA","FL","33624",1,250,"12/16/2010","05/04/2010"
"3--2010040884","SEA3915704","MICHELLE FAEDO'S SANDWICH SHOP","3609 N 15 ST",NA,"TAMPA","FL","33605",1,250,"12/09/2010","08/11/2010"
"3--2010043750","SEA6215212","TUM NUK THAI","11002 SEMINOLE BLVD",NA,"SEMINOLE","FL","33778",2,500,"12/22/2010","08/18/2010"
"3--2010043838","SEA3911339","GUADALAJARA","4502 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33614",8,600,"12/29/2010","08/18/2010"
"3--2010044631","SEA6307866","PIPO'S CUBAN CAFE","115 SOUTH KENTUCKY AVENUE",NA,"LAKELAND","FL","33801",1,500,"12/30/2010","08/24/2010"
"3--2010044699","SEA6307789","HAMPTON INN & SUITES LAKELAND-SOUTH POLK","3630 LAKESIDE VILLAGE BLVD",NA,"LAKELAND","FL","33803",1,1000,"12/30/2010","08/25/2010"
"3--2010045659","SEA6206879","THAI BAY RESTAURANT","1300 E BAY DR",NA,"LARGO","FL","337711004",2,1000,"12/14/2010","09/02/2010"
"3--2010049634","SEA6214974","CEVECHE TAPAS BAR & GRILL","95 CENTRAL  AVE",NA,"ST. PETERSBURG","FL","33701",7,1650,"12/22/2010","09/23/2010"
"3--2010049723","SEA3900632","NEW YORK NEW YORK PIZZA BAR AND GRILL","1512 E 7 AVE",NA,"TAMPA","FL","33605",3,750,"12/09/2010","09/28/2010"
"3--2010052436","SEA6213448","ORIGINAL PINEHURST PUB (THE)","1422 PINEHURST RD STE B",NA,"DUNEDIN","FL","34698",1,500,"12/01/2010","10/08/2010"
"3--2010052480","SEA6303044","HOLIDAY INN - GRILLE 493","3260 US 98 N",NA,"LAKELAND","FL","33805",2,1000,"12/09/2010","09/28/2010"
"3--2010052556","SEA6102738","REMINGTON STEAKHOUSE","27405 SR 54",NA,"WESLEY CHAPEL","FL","33544",2,1000,"12/09/2010","10/06/2010"
"3--2010053450","SEA3911267","CARVEL ICE CREAM BAKERY","2494 W BRANDON BLVD",NA,"BRANDON","FL","33511",1,250,"12/03/2010","10/12/2010"
"3--2010053469","SEA6214848","LOS MEXICANOS","38954 US HWY 19",NA,"TARPON SPRINGS","FL","34689",6,2500,"12/01/2010","10/13/2010"
"3--2010053478","SEA6211228","COLUMBIA RESTAURANT","1241 GULF BLVD",NA,"CLEARWATER BCH","FL","33767",1,250,"12/01/2010","10/13/2010"
"3--2010054723","SEA3911785","SULAS DELI","1605 E 7 AVE",NA,"TAMPA","FL","33605",1,500,"12/09/2010","10/27/2010"
"3--2010054779","SEA6215694","PIA'S","3054 BEACH BLVD S",NA,"GULF PORT","FL","33707",3,750,"12/03/2010","10/20/2010"
"3--2010054814","SEA3913035","BANGKOK JAZZ","6840 E FOWLER AVE",NA,"TEMPLE TERRACE","FL","33617",5,950,"12/01/2010","10/20/2010"
"3--2010055725","SEA3912658","ABC PIZZA HOUSE","7512 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33615",1,250,"12/09/2010","07/29/2010"
"3--2010055804","NOS3911980","HUNGRY HOWIES PIZZA & SUBS","4541 GUNN HWY",NA,"TAMPA","FL","33624",6,950,"12/10/2010","10/26/2010"
"3--2010055828","SEA3916348","SIMPLY GOOD FOODS","5553 S 78TH",NA,"TAMPA","FL","33619",1,500,"12/03/2010","10/26/2010"
"3--2010055848","SEA6207410","JOTO'S PIZZA","13050 PARK BLVD",NA,"SEMINOLE","FL","337763639",3,650,"12/09/2010","10/26/2010"
"3--2010055863","SEA6215871","ON ROCKS BAR & GRILL","213 GULF BLVD",NA,"INDIAN ROCKS BEACH","FL","33785",1,250,"12/09/2010","10/26/2010"
"3--2010055898","SEA6301842","WAFFLE HOUSE #363","44215 US HWY 27 NORTH",NA,"DAVENPORT","FL","33897",1,250,"12/09/2010","10/28/2010"
"3--2010056974","NOS6210059","FAZIO PIZZA & SUBS","1414 S 58 ST",NA,"GULFPORT","FL","337073313",2,500,"12/03/2010","10/29/2010"
"3--2010057030","SEA3906947","YEOMAN'S ROAD PUB","236 E DAVIS BLVD",NA,"TAMPA","FL","33606",1,250,"12/09/2010","11/01/2010"
"3--2010057043","SEA6214767","TOKYO JAPANESE SEAFOOD STK HSE","39522 N US HWY 19",NA,"TARPON SPGS","FL","34689",2,500,"12/22/2010","11/01/2010"
"3--2010057116","SEA6215134","OBOOBIGANS","6250 ULMERTON",NA,"CLEARWATER","FL","33760",1,250,"12/09/2010","11/04/2010"
"3--2010057132","SEA6215482","TOKYO SUSHI CAFE","195 N 2 AVE",NA,"ST PETERSBURG","FL","33701",2,400,"12/09/2010","11/04/2010"
"3--2010058888","SEA6201120","R BAR & GRILLE","245 108 AVE",NA,"TREASURE ISLAND","FL","337064703",1,250,"12/16/2010","09/10/2010"
"3--2010059038","SEA6214504","CHICK-FIL-A","4241 N 4 ST",NA,"ST PETERSBURG","FL","33703",1,250,"12/16/2010","11/16/2010"
"3--2010059078","SEA3912760","BOMBAY MASALA","4023 W WATERS AVE",NA,"TAMPA","FL","33614",4,800,"12/16/2010","11/17/2010"
"3--2010059084","SEA6205246","MIDDLE GROUNDS GRILL","10925 GULF BLVD",NA,"TREASURE ISLAND","FL","33706",1,250,"12/14/2010","11/17/2010"
"3--2010059094","SEA1901250","ANGELO'S PIZZERIA & RISTORANTE II","2492 N ESSEX AVE",NA,"HERNANDO","FL","34442",1,500,"12/22/2010","11/22/2010"
"3--2010061390","SEA6200070","INTERNATIONAL HOUSE OF PANCAKE","655 S GULFVIEW BLVD",NA,"CLEARWATER","FL","33767",1,250,"12/22/2010","12/03/2010"
"4--2008008527","SEA6600767","O'MALLEYS","2721 SE MORNINGSIDE BLVD",NA,"PORT SAINT LUCIE","FL","34952",9,1500,"12/06/2010","01/24/2008"
"4--2009022122","SEA5811662","FUJI SUSHI & TEPPAN INC","504 NORTH ALAFAYA TR #117",NA,"ORLANDO","FL","32817",10,1000,"12/10/2010","04/01/2009"
"4--2010004119","SEA5811862","FLAMINGO'S COFFEE SHOP","595 W CHURCH ST STE D",NA,"ORLANDO","FL","32805",4,750,"12/15/2010","12/09/2009"
"4--2010023337","SEA5810199","TASTY WOK","1246 E COLONIAL DR SUITE B",NA,"ORLANDO","FL","32803",1,1000,"12/16/2010","04/28/2010"
"4--2010025450","SEA5907990","LOGANS ROADHOUSE","5925 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",4,450,"12/16/2010","05/06/2010"
"4--2010026302","SEA1506053","SPORTS EDGE BAR AND GRILL","4702 S WASHINGTON AVE",NA,"TITUSVILLE","FL","32780",2,400,"12/16/2010","05/13/2010"
"4--2010026634","SEA1506106","BUNJAVA","801 N ATLANTIC AVE",NA,"COCOA BEACH","FL","32931",2,200,"12/27/2010","05/13/2010"
"4--2010028286","SEA5812374","POINT CAFE","7389 UNIVERSAL BLVD.",NA,"ORLANDO","FL","32819",2,200,"12/10/2010","05/20/2010"
"4--2010028462","SEA5904774","CAPONES DINNER & SHOW","4740 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",7,1700,"12/27/2010","05/18/2010"
"4--2010030683","SEA1505968","GRAND BUFFET","1437 SOUTH BABCOCK STREET",NA,"MELBOURNE","FL","32901",1,NA,"12/27/2010","06/14/2010"
"4--2010042365","SEA1505592","CAPTAIN ED'S RIVER ROOST","1891 E MERRITT ISLAND CAUSEWAY",NA,"MERRITT ISLAND","FL","32952",3,900,"12/08/2010","08/02/2010"
"4--2010042377","SEA1504443","TIP-A FEW TAVERN & GRILLE","6890 N. ATLANTIC AVE",NA,"CAPE CANAVERAL","FL","32920",3,2000,"12/08/2010","08/02/2010"
"4--2010043520","SEA7405906","ANGELL AND PHELPS CAFE","156 S BEACH STREET",NA,"DAYTONA BCH","FL","32114",2,500,"12/10/2010","08/10/2010"
"4--2010043687","SEA5810363","BROOKLYN PIZZA","1881 W FAIRBANKS AVE",NA,"WINTER PARK","FL","32789",2,NA,"12/30/2010","07/15/2010"
"4--2010045454","SEA5800558","MCDONALDS #1129","1008 S ORLANDO AVE",NA,"WINTER PARK","FL","327894851",3,750,"12/09/2010","08/30/2010"
"4--2010045822","SEA5812100","MI BANDEJA PAISA","12701 S JOHN YOUNG PKWY STE 101& 102",NA,"ORLANDO","FL","32837",2,500,"12/01/2010","09/02/2010"
"4--2010046906","SEA4101138","LONG BRANCH SALOON","2199 7TH AVE",NA,"VERO BCH","FL","32960",6,2400,"12/10/2010","09/10/2010"
"4--2010048966","SEA5807790","DAILY EXPRESS","501 N ORLANDO AVE SUITE 231",NA,"WINTER PARK","FL","32789",1,500,"12/22/2010","09/14/2010"
"4--2010049054","SEA5811872","MR K CHINESE & SUSHI","10395 NARCOOSSEE ROAD #400",NA,"ORLANDO","FL","32832",2,1000,"12/14/2010","09/20/2010"
"4--2010052560","NOS1504749","EXECUTIVE CATERING","1 GANNETT PLAZA",NA,"MELBOURNE","FL","32940",1,250,"12/01/2010","09/30/2010"
"4--2010052722","SEA1505452","J&C GREEN TEA INC","1831 PALM BAY RD NE",NA,"PALM BAY","FL","32905",1,500,"12/06/2010","10/12/2010"
"4--2010054236","NOS5811088","LITTLE CAESAR'S PIZZA #4006","734 S. GOLDENROD ROAD",NA,"ORLANDO","FL","32822",2,500,"12/01/2010","10/14/2010"
"4--2010054298","SEA5810470","CHINA LEE EXPRESS","2338 S KIRKMAN ROAD",NA,"ORLANDO","FL","32811",2,1000,"12/09/2010","10/21/2010"
"4--2010054732","SEA5802311","GIOVANNIS PIZZA & SUBS","3204 S GOLDENROD RD",NA,"ORLANDO","FL","32822",2,500,"12/22/2010","10/22/2010"
"4--2010054743","NOS1506237","EMILIO'S PANINI GRILL","1223 GATEWAY DR.",NA,"MELBOURNE","FL","32901",3,750,"12/01/2010","10/20/2010"
"4--2010054893","SEA5803746","CHINA CHEF RESTAURANT","4042 N GOLDENROD ROAD",NA,"WINTER PARK","FL","32792",5,1000,"12/03/2010","10/12/2010"
"4--2010054920","SEA1505817","TROPICAL SMOOTHIE CAFE","700-2 E MERITT ISLAND CSWY",NA,"MERRITT ISLAND","FL","32953",3,650,"12/03/2010","10/20/2010"
"4--2010054938","SEA1504376","VIERA EAST GOLF CLUB","2300 CLUBHOUSE DR",NA,"VIERA","FL","329556500",2,1000,"12/01/2010","10/20/2010"
"4--2010055209","SEA5811762","MANGOS RESTAURANT","9565 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32837",1,250,"12/09/2010","10/21/2010"
"4--2010055218","SEA1502610","WAFFLE HOUSE #607","4465 W SR 520",NA,"COCOA","FL","32926",1,500,"12/09/2010","10/27/2010"
"4--2010055660","SEA1505447","CHINA WOK","3808 MURRELL RD",NA,"ROCKLEDGE","FL","32955",2,400,"12/01/2010","10/26/2010"
"4--2010055673","SEA5811170","EAST SIDE CAFE","390 N ORANGE AVE #120",NA,"ORLANDO","FL","32801",2,500,"12/01/2010","10/27/2010"
"4--2010056242","SEA4508329","PERKINS RESTAURANT AND BAKERY #1049","27811 US HIGHWAY 27",NA,"LEESBURG","FL","34748",1,250,"12/13/2010","10/28/2010"
"4--2010056293","SEA6903980","CALIFORNIA BURRITO EXPRESS","946 W SR 436",NA,"ALTAMONTE SPRINGS","FL","32714",3,750,"12/03/2010","10/29/2010"
"4--2010056585","SEA6601924","JJ PLUMS CAFE II","4131 S US I",NA,"FT PIERCE","FL","34982",7,1450,"12/16/2010","10/29/2010"
"4--2010057245","SEA5807335","CHECKERS #6331","5503 S SEMORAN BLVD #A",NA,"ORLANDO","FL","32822",2,500,"12/03/2010","11/01/2010"
"4--2010057369","SEA5808850","TRATTORIA TOSCANA","521 SOUTH PARK AVE",NA,"WINTER PARK","FL","32789",7,1300,"12/20/2010","11/03/2010"
"4--2010057491","SEA5910110","HOUSE OF CHINA","2600 BOGGY CREEK RD",NA,"KISSIMMEE","FL","34744",8,1450,"12/28/2010","10/27/2010"
"4--2010057559","SEA4500054","RAINBOW RESTAURANT","704 E MYERS BLVD",NA,"MASCOTTE","FL","327539000",3,1500,"12/22/2010","11/08/2010"
"4--2010057676","SEA5812008","MCDONALDS RESTAURANT CURRY FORD","10026 CURRY FORD RD",NA,"ORLANDO","FL","32825",2,500,"12/03/2010","11/04/2010"
"4--2010057810","SEA6602156","VILLA PIZZA","FLORIDA TURNPIKE MM 184",NA,"FT DRUM","FL","34972",1,250,"12/09/2010","11/08/2010"
"4--2010057831","SEA4101302","MCDONALD'S M4479/SS92135","5875 20 ST",NA,"VERO BCH","FL","32966",1,250,"12/09/2010","11/08/2010"
"4--2010058087","SEA5906560","CHINA STAR RESTAURANT","14944 E ORANGE LAKE BLVD",NA,"KISSIMMEE","FL","347478210",6,2500,"12/22/2010","11/08/2010"
"4--2010058227","SEA5909291","BUFFET CITY","4551 13 STREET",NA,"ST. CLOUD","FL","34769",10,1850,"12/16/2010","11/05/2010"
"4--2010058270","SEA1503880","AMORE RISTORANTE & CHOP HOUSE","6300 N WICKHAM RD #122",NA,"MELBOURNE","FL","329402023",6,2500,"12/20/2010","11/09/2010"
"4--2010058285","SEA1504082","THAT LITTLE RESTAURANT","1749 WICKHAM RD",NA,"MELBOURNE","FL","329358120",6,1150,"12/09/2010","11/08/2010"
"4--2010058648","SEA5807114","HAVANNA'S #2 RESTAURANT","1325 W WASHINGTON ST STE-A1",NA,"ORLANDO","FL","32805",2,500,"12/22/2010","09/07/2010"
"4--2010058704","SEA6602491","COWBOYS BBQ & STEAK CO OF FT PIERCE LLC","5000 OKEECHOBEE RD",NA,"FORT PIERCE","FL","34947",2,500,"12/20/2010","11/10/2010"
"4--2010060774","SEA5810545","WINDERMERE AMURA JAPANESE REST","7786 W SANDLAKE RD",NA,"ORLANDO","FL","32819",2,500,"12/22/2010","11/09/2010"
"4--2010060788","SEA5810963","NATURES TABLE CAFE","8427 SOUTHPARK CIRCLE STE# 170",NA,"ORLANDO","FL","32819",2,400,"12/20/2010","11/12/2010"
"4--2010060797","SEA6602671","CHINA 1","2543 S US 1",NA,"FORT PIERCE","FL","34982",8,1600,"12/22/2010","11/12/2010"
"4--2010060972","SEA5811412","CHINA HUT COLLEGE PARK","2122 EDGEWATER DR",NA,"ORLANDO","FL","32804",2,400,"12/22/2010","11/16/2010"
"4--2010061184","SEA5811453","JASONS DELI","2915 E COLONIAL DR",NA,"ORLANDO","FL","32803",1,250,"12/28/2010","09/20/2010"
"4--2010061207","NOS5811220","LITTLE CAESAR","5149 JOHN YOUNG PARKWAY",NA,"ORLANDO","FL","32839",1,500,"12/28/2010","09/14/2010"
"4--2010061917","SEA6602256","KFC","246 SW PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",4,700,"12/28/2010","11/15/2010"
"5--2009045815","SEA1102115","TATU","1702 W UNIVERSITY AVE STE J",NA,"GAINESVILLE","FL","32603",3,3750,"12/30/2010","07/14/2009"
"5--2010019780","SEA1102115","TATU","1702 W UNIVERSITY AVE STE J",NA,"GAINESVILLE","FL","32603",2,NA,"12/30/2010","04/05/2010"
"5--2010025127","SEA2613081","ATRIUM CAFE & GRILL","1 INDEPENDENT DR #110",NA,"JACKSONVILLE","FL","32202",8,900,"12/16/2010","04/20/2010"
"5--2010026000","SEA1100078","LOUIS LUNCH","436 SE 2 ST",NA,"GAINESVILLE","FL","326016772",6,150,"12/16/2010","04/22/2010"
"5--2010028095","SEA2613466","KING WOK","11043 CRYSTAL SPRINGS RD",NA,"JACKSONVILLE","FL","32221",4,1000,"12/27/2010","03/02/2010"
"5--2010029465","SEA1103042","CEDAR RIVER SEAFOOD","2320 NW 43 ST",NA,"GAINESVILLE","FL","32606",1,NA,"12/27/2010","05/24/2010"
"5--2010029937","SEA5500878","NEW CHINA","1013 AMELIA PLAZA",NA,"FERNANDINA BEACH","FL","32034",5,1200,"12/27/2010","05/12/2010"
"5--2010041823","NOS2612679","EL TACO NACO","11041 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",4,1500,"12/21/2010","08/02/2010"
"5--2010041969","SEA1102636","CHINA ONE","3720 NW 13 ST",NA,"GAINESVILLE","FL","32609",5,2000,"12/10/2010","08/17/2010"
"5--2010043717","SEA2613842","AROMAS","4372 SOUTHSIDE BLVD #101",NA,"JACKSONVILLE","FL","32216",1,1000,"12/13/2010","08/23/2010"
"5--2010043745","SEA7100242","WAFFLE HOUSE #1214","6635 US HWY 129",NA,"LIVE OAK","FL","32060",2,2000,"12/29/2010","08/23/2010"
"5--2010044463","SEA5501031","SHUCKER'S OYSTER BAR","942699 OLD NASSAUVILLE RD",NA,"FERNANDINA BEACH","FL","32034",4,1500,"12/10/2010","08/25/2010"
"5--2010044627","SEA5202152","HITCHING POST","17052 N US HWY 301",NA,"CITRA","FL","32113",1,500,"12/13/2010","08/12/2010"
"5--2010046886","SEA1200155","ZAXBY'S","1500 S 6 ST",NA,"MACCLENNY","FL","32063",1,500,"12/08/2010","08/24/2010"
"5--2010046895","SEA6400606","BOATHOUSE REST BAR & GRILL","131 CRYSTAL COVE DR",NA,"PALATKA","FL","32177",2,1000,"12/30/2010","08/25/2010"
"5--2010048214","SEA2609778","LEYASU & SHOGUN","8106 BLANDING BLVD",NA,"JACKSONVILLE","FL","322445823",11,7500,"12/08/2010","08/31/2010"
"5--2010048328","NOS2613235","DOMINOES PIZZA","9 WEST 45TH STREET",NA,"JACKSONVILLE","FL","32208",1,500,"12/21/2010","09/04/2010"
"5--2010048341","NOS2613731","NORWOOD PLAZA FOOD COURT","5301 NORWOOD AVE UN V",NA,"JACKSONVILLE","FL","32208",1,1000,"12/27/2010","09/04/2010"
"5--2010048668","SEA1103246","MAMMA MIA PIZZA OF JONESVILLE","14029 W NEWBERRY RD",NA,"NEWBERRY","FL","32669",7,2800,"12/13/2010","09/07/2010"
"5--2010050209","SEA2614472","BRAVO BURRITO","204 3 AVE S",NA,"JACKSONVILLE BEACH","FL","32250",1,500,"12/30/2010","10/01/2010"
"5--2010050289","SEA5201918","CHECKERS DRIVE THRU RESTAURANTS","5497 ABSHIER BLVD",NA,"BELLEVIEW","FL","34420",1,1000,"12/13/2010","09/09/2010"
"5--2010050962","SEA6400800","ITALIAN LATIN GRILL LLC","2502 REID STREET",NA,"PALATKA","FL","32177",1,1000,"12/09/2010","10/05/2010"
"5--2010051415","SEA5500986","EL DORADO MEXICAN RESTURANT #1","450061 SR 200 STE# 13",NA,"CALLAHAN","FL","32011",1,500,"12/21/2010","07/13/2010"
"5--2010051422","SEA1400205","PIT STOP CAFE","1706 MADISON ST",NA,"LAWTEY","FL","32058",2,1000,"12/27/2010","09/14/2010"
"5--2010051979","NOS1102985","CASON'S BBQ","315 NW 252 ST",NA,"NEWBERRY","FL","32669",1,1000,"12/03/2010","10/08/2010"
"5--2010052004","SEA5201084","JADE PAGODA","10915 SE US 441",NA,"BELLEVIEW","FL","34420",1,500,"12/21/2010","09/15/2010"
"5--2010052449","SEA1400166","SUBWAY 45333","22804 US HWY 301 N",NA,"LAWTEY","FL","32058",1,500,"12/01/2010","09/17/2010"
"5--2010052500","SEA2608954","SANDWICH DEPOT","6120-4 POWERS AVE",NA,"JACKSONVILLE","FL","32217",2,250,"12/01/2010","09/17/2010"
"5--2010053187","SEA2200485","SUBWAY","3010 US 90 WEST",NA,"LAKE CITY","FL","32024",1,250,"12/01/2010","09/23/2010"
"5--2010053214","SEA2614428","BAMBOO EXPRESS","6016 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32217",2,500,"12/03/2010","09/24/2010"
"5--2010053576","SEA1102301","NORTHWEST GRILLE","5115 NW 39 AVE",NA,"GAINESVILLE","FL","326065943",1,500,"12/13/2010","09/27/2010"
"5--2010053593","SEA2613705","FAST BOYS WINGS","11043 CRYSTAL SPRINGS RD #12",NA,"JACKSONVILLE","FL","32221",1,250,"12/16/2010","07/27/2010"
"5--2010054436","SEA5501010","HANA SUSHI","1930 S 14 ST  STE 10",NA,"FERNANDINA BEACH","FL","32034",4,500,"12/01/2010","10/05/2010"
"5--2010054521","SEA2612484","CHINA LEE","11308 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",1,500,"12/13/2010","10/05/2010"
"5--2010054888","SEA1102735","ICHIBAN SUSHI","4401 NW 25 PL",NA,"GAINESVILLE","FL","32606",10,8000,"12/16/2010","10/20/2010"
"5--2010054913","SEA1103215","JEFF'S NEW YORK DELI","1124 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32601",1,500,"12/01/2010","10/28/2010"
"5--2010054916","SEA2800086","FISHERMAN'S NET (THE)","500 S OCEAN SHORE BLVD",NA,"FLAGLER BCH","FL","321363604",2,500,"12/03/2010","10/05/2010"
"5--2010055676","SEA2613714","KAN-KI II JAPANESE STEAKHOUSE","11148 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32223",2,500,"12/03/2010","10/07/2010"
"5--2010055701","SEA2200658","MCALISTERS DELI AT LAKE CITY COMMONS","313 NW COMMONS LOOP STE 119",NA,"LAKE CITY","FL","32055",2,500,"12/03/2010","10/11/2010"
"5--2010055714","SEA7100285","BB ANN'S COUNTRY KITCHEN PUB & ARCADE","2953 CR 136",NA,"WHITE SPRINGS","FL","32096",10,1900,"12/09/2010","10/11/2010"
"5--2010056939","SEA2612428","OSAKA GRILL SUSHI BUFFET","11701 SAN JOSE BLVD STE 3",NA,"JACKSONVILLE","FL","32223",15,8550,"12/13/2010","10/15/2010"
"5--2010056983","SEA5500978","WOODY'S BAR BQ","474323 SR 200",NA,"FERNANDINA BEACH","FL","32034",5,1250,"12/28/2010","10/13/2010"
"5--2010056998","SEA5500739","BAXTER'S RESTAURANT","4919 FIRST COAST HWY",NA,"AMELIA ISLAND","FL","32034",2,500,"12/16/2010","10/13/2010"
"5--2010057022","SEA2614335","ALI BABA & 40 HOOKAH'S","13799 BEACH BLVD UN# 1",NA,"JACKSONVILLE","FL","32224",6,1150,"12/28/2010","10/13/2010"
"5--2010057039","SEA3400086","HARDEE'S OF JASPER","1616 US HWY 41 N",NA,"JASPER","FL","32052",3,650,"12/14/2010","10/14/2010"
"5--2010057047","SEA2611914","GOLDEN CHINA","11112 SAN JOSE BLVD 23",NA,"JACKSONVILLE","FL","322237952",4,1500,"12/09/2010","08/13/2010"
"5--2010057926","SEA6500497","GYPSY CAB CO","828 ANASTASIA BLVD",NA,"ST AUGUSTINE","FL","32080",1,500,"12/09/2010","10/19/2010"
"5--2010057969","SEA5500981","R & R WING CAFE","551876 US HIGHWAY 1 #110",NA,"HILLIARD","FL","32046",1,250,"12/16/2010","10/20/2010"
"5--2010057976","SEA2613099","MELLOW MUSHROOM PIZZA BAKERS","9734 DEER LAKE CT STE 11",NA,"JACKSONVILLE","FL","32246",1,250,"12/09/2010","10/22/2010"
"5--2010058867","SEA6501586","CHINA ONE CHINESE RESTAURANT","2473 US HWY 1 S",NA,"SAINT AUGUSTINE","FL","32086",2,1000,"12/09/2010","10/12/2010"
"5--2010058879","SEA2001024","BLANDING SONIC DRIVE IN","908 BLANDING BLVD",NA,"ORANGE PARK","FL","32065",4,1500,"12/09/2010","10/18/2010"
"5--2010058920","SEA1100121","SONNY'S REAL PIT BBQ OF G'VILL","2700 NE WALDO RD",NA,"GAINESVILLE","FL","326093323",1,500,"12/22/2010","10/22/2010"
"5--2010058927","SEA1101462","WENDY'S OLD FASHION HAMBURGERS","1711 N MAIN ST",NA,"GAINESVILLE","FL","326093650",1,500,"12/14/2010","10/22/2010"
"5--2010058931","SEA2613781","GOLDEN CHINA","7749 NORMANDY BLVD #109",NA,"JACKSONVILLE","FL","32221",4,750,"12/14/2010","10/22/2010"
"5--2010058947","SEA2612892","FIRST WOK","7897 NORMANDY",NA,"JACKSONVILLE","FL","32221",2,1000,"12/20/2010","10/22/2010"
"5--2010059201","NOS2611871","DRAGON EXPRESS","3616 BEACH BLVD",NA,"JACKSONVILLE","FL","32207",2,1000,"12/28/2010","10/21/2010"
"5--2010059236","SEA6400669","KRYSTAL","505 N HWY 19",NA,"PALATKA","FL","321773033",1,500,"12/20/2010","10/25/2010"
"5--2010059240","SEA2607671","CAPTAIN D'S #3374","1313 DUNN AVE",NA,"JACKSONVILLE","FL","322184836",1,250,"12/22/2010","10/26/2010"
"5--2010059902","SEA2612647","SOUL FOOD EXPRESS","1227 E 21 ST",NA,"JACKSONVILLE","FL","32206",1,250,"12/16/2010","10/29/2010"
"5--2010059905","SEA5200544","MCDONALD'S #4255","3215 E SILVER SPRINGS BLVD",NA,"OCALA","FL","34470",1,500,"12/16/2010","10/28/2010"
"5--2010059917","SEA2610431","WIPEOUTS","1589 ATLANTIC BLVD",NA,"NEPTUNE BEACH","FL","32266",2,400,"12/28/2010","11/02/2010"
"5--2010059924","SEA2611739","SOL CUBAN CAFE","1440 DUNN AVE","SUITE #34","JACKSONVILLE","FL","32218",1,250,"12/20/2010","11/04/2010"
"5--2010060992","SEA2800701","COLLETTIS ITALIAN DELI","5 UTILITY DRIVE STE 19",NA,"PALM COAST","FL","32137",1,250,"12/22/2010","11/08/2010"
"5--2010061000","SEA2612456","EUROPEAN STREET CAFE","5500 BEACH BLVD",NA,"JACKSONVILLE","FL","32207",3,500,"12/22/2010","11/08/2010"
"5--2010061030","SEA5200765","LEE'S FAMOUS RECIPE CHICKEN","2303 E SILVER SPGS BLVD",NA,"OCALA","FL","344706910",1,250,"12/22/2010","11/10/2010"
"5--2010061547","SEA2800542","ORIENTAL GARDEN OF PALM COAST","115 FLAGLER PLAZA DR",NA,"PALM COAST","FL","32137",8,1350,"12/28/2010","11/04/2010"
"5--2010061590","SEA6501960","SUPER 8","311 A1A BEACH BLVD",NA,"SAINT AUGUSTINE","FL","32080",1,250,"12/27/2010","11/05/2010"
"6--2009016270","MFD1350071","CEDAR ONE","2709 EAST AVE",NA,"PANAMA CITY","FL","32401",1,1000,"12/02/2010","02/23/2009"
"6--2009032301","SEA1302565","PO FOLKS","989 W 15 ST",NA,"PANAMA CITY","FL","324012256",3,250,"12/29/2010","05/28/2009"
"6--2010000594","SEA1304775","ANGELINAS PIZZERIA & PASTA","3212 W 23RD STREET",NA,"PANAMA CITY","FL","32405",1,500,"12/29/2010","12/28/2009"
"6--2010021936","SEA1305384","OLD MEXICO OF PARKER INC","430 S TYNDALL PARKWAY",NA,"PANAMA CITY","FL","32404",2,400,"12/16/2010","03/31/2010"
"6--2010022807","SEA7700218","JIN JIN CHINESE RESTAURANT","1391 BRICKYARD ROAD",NA,"CHIPLEY","FL","32428",1,2000,"12/16/2010","05/03/2010"
"6--2010024746","SEA1305167","SONIC","1508 OHIO AVE",NA,"LYNN HAVEN","FL","32444",3,1000,"12/16/2010","05/05/2010"
"6--2010031978","SEA4200469","HOLIDAY INN EXPRESS","2222 HWY 71",NA,"MARIANNA","FL","32448",3,400,"12/27/2010","06/02/2010"
"6--2010032032","SEA6701139","SHUCKUMS INC","5365 STEWART ST",NA,"MILTON","FL","32570",1,NA,"12/17/2010","06/25/2010"
"6--2010043381","SEA1304289","WAFFLE HOUSE #988","1901 N COVE BLVD",NA,"PANAMA CITY","FL","32405",3,1250,"12/29/2010","08/18/2010"
"6--2010046087","SEA5603695","FOKKERS SPORTS PUB","196 MIRACLE STRIP PKWY #D1-H",NA,"FORT WALTON BEACH","FL","32548",1,250,"12/03/2010","08/11/2010"
"6--2010048276","NOS7502857","STONE CREEK PIZZA CO","27-C AZELEA DR",NA,"CRAWFORDVILLE","FL","32327",1,250,"12/03/2010","08/23/2010"
"6--2010052718","SEA4702659","BLACK BEAN CUBAN CUISINE","2205 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32301",1,250,"12/03/2010","08/11/2010"
"6--2010052758","SEA1305107","BIKINI BOB'S BAR & GRILL","8743 THOMAS DRIVE",NA,"PANAMA CITY BEACH","FL","32408",3,650,"12/01/2010","09/07/2010"
"6--2010052838","SEA4703358","CHECKERS DRIVE IN RESTAURANTS 3283","802 LAKE BRADFORD",NA,"TALLAHASSEE","FL","32304",1,250,"12/13/2010","09/10/2010"
"6--2010052863","NOS1305278","KRAMERS ALL THAT DELI","17403 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32413",4,1500,"12/16/2010","09/10/2010"
"6--2010054627","SEA5603562","QUIZNOS","4447 COMMONS DR E STE# 102",NA,"DESTIN","FL","32541",5,950,"12/22/2010","10/13/2010"
"6--2010054709","SEA6701483","RECANATIS ITALIAN RESTAURANT","5701 HWY 90",NA,"MILTON","FL","32583",7,1650,"12/13/2010","10/08/2010"
"6--2010054770","SEA7601982","CANTINA LAREDO #306","585 GRANDE BLVD STE# 105",NA,"SANDESTIN","FL","32550",1,250,"12/09/2010","09/15/2010"
"6--2010054780","MFD3050018","MR V'S FINEST HOT DOG","108 7TH AVENUE EAST",NA,"HAVANA","FL","32333",1,250,"12/01/2010","09/18/2010"
"6--2010054900","SEA1304228","BACKYARD BURGERS 61","10260 FRONT BEACH RD",NA,"PANAMA CITY BEACH","FL","32407",3,650,"12/09/2010","09/22/2010"
"6--2010054910","SEA7700112","NEW STAR","1601 MAIN ST",NA,"CHIPLEY","FL","32428",6,1300,"12/01/2010","09/22/2010"
"6--2010054933","SEA4702013","MCDONALDS #4233","672 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",2,500,"12/03/2010","09/23/2010"
"6--2010054937","SEA4702657","CRYSTAL RIVER SEAFOOD","2721 N MONROE ST",NA,"TALLAHASSEE","FL","32303",3,750,"12/01/2010","09/23/2010"
"6--2010055092","SEA4702639","WAFFLEHOUSE #1192","1939 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",2,1500,"12/20/2010","09/14/2010"
"6--2010056787","SEA6701151","FUJI STEAK HOUSE AND SUSHI BAR INC","1385 SHORELINE DRIVE",NA,"GULF BREEZE","FL","32561",1,1000,"12/09/2010","10/26/2010"
"6--2010057046","SEA1305186","BIG MAMA'S COUNTRY COOKING","580 HARMON ST",NA,"PANAMA CITY","FL","32401",2,400,"12/13/2010","10/04/2010"
"6--2010057182","SEA1305386","RAMADA","4306 W HWY 98",NA,"PANAMA CITY","FL","32401",1,250,"12/03/2010","10/20/2010"
"6--2010057208","SEA7200253","JIN JIN","2060 S JEFFERSON ST",NA,"PERRY","FL","32348",1,500,"12/09/2010","10/14/2010"
"6--2010057361","SEA7700229","MADELI INC","1377 BRICKYARD RD #7",NA,"CHIPLEY","FL","32428",2,500,"12/09/2010","10/21/2010"
"6--2010057413","SEA1305284","ANOTHER BROKEN EGG CAFE","11535 HUTCHISON BLVD #100",NA,"PANAMA CITY BEACH","FL","32407",2,500,"12/16/2010","10/26/2010"
"6--2010057439","SEA4703070","PEPPER'S MEXICAN GRILL AND CANTINA","1140 CAPITAL CIRCLE SE UNIT 15",NA,"TALLAHASSEE","FL","32301",8,1700,"12/03/2010","10/11/2010"
"6--2010057912","SEA1304713","BURGER KING 12925","1904 S HWY 77",NA,"LYNN HAVEN","FL","32444",5,2000,"12/13/2010","10/22/2010"
"6--2010057942","SEA4702911","WAFFLE HOUSE #1446","3090 WALDEN RD",NA,"TALLAHASSEE","FL","32311",2,1000,"12/22/2010","10/20/2010"
"6--2010058017","SEA1305352","BAYOU ON BEACH CAFE","11115 HUTCHISON BLVD",NA,"PANAMA CITY BEACH","FL","32407",3,750,"12/03/2010","10/20/2010"
"6--2010059603","NOS2705926","ARLENE WILLIAMS BAR B QUE","3420 MOBILE HWY",NA,"PENSACOLA","FL","32505-7021",1,250,"12/28/2010","11/10/2010"
"6--2010059756","SEA1305436","LA QUINTA INN & SUITES","17710 PANAMA CITY BEACH PKWY",NA,"PANAMA CITY BEACH","FL","32413",1,250,"12/28/2010","11/19/2010"
"6--2010059772","SEA4700855","WHATABURGER #165","2586 N MONROE ST",NA,"TALLAHASSEE","FL","32303-4053",1,250,"12/22/2010","11/04/2010"
"6--2010059776","SEA1302940","CORAMS ON THOMAS DRIVE","2016 THOMAS DR",NA,"PANAMA CITY","FL","32408-5812",3,650,"12/14/2010","10/29/2010"
"7--2010024960","SEA5700531","LIGHTSEY RESTAURANT","10430 W HWY 78",NA,"OKEECHOBEE","FL","349749719",5,500,"12/16/2010","03/18/2010"
"7--2010025352","SEA4605276","3 FISHERMEN SEAFOOD","5100 S CLEVELAND AVE #313",NA,"FORT MYERS","FL","33907",3,450,"12/16/2010","03/29/2010"
"7--2010026840","SEA6803895","HO'S GARDEN","3234 17 ST",NA,"SARASOTA","FL","34235",1,600,"12/27/2010","05/24/2010"
"7--2010027507","SEA4601788","GATOR LANES","7050 CRYSTAL DR",NA,"FORT MYERS","FL","339077705",2,400,"12/27/2010","04/12/2010"
"7--2010038780","SEA3600505","CLUB GOSSIP","1052 HARLEM ACADEMY",NA,"CLEWISTON","FL","33440",1,500,"12/16/2010","06/18/2010"
"7--2010044283","SEA2102887","NACHOS BAJA GRILL","7550 MISSION HILLS DR # 102",NA,"NAPLES","FL","34119",3,2000,"12/20/2010","08/20/2010"
"7--2010045370","HTD6850222","LUCYS LUNCH WAGON","1815 S US 41",NA,"VENICE","FL","34293",3,500,"12/30/2010","08/04/2010"
"7--2010049712","SEA6805143","PITA PIT","6500 SUPERIOR AVE",NA,"SARASOTA","FL","34231",1,250,"12/03/2010","08/23/2010"
"7--2010052583","SEA6800191","FROSTED MUG","1856 TAMIAMI TRL",NA,"VENICE","FL","34293",1,500,"12/16/2010","09/08/2010"
"7--2010053799","SEA4605545","CHINA KING BUFFET","535 PINE ISLAND RD UNIT D",NA,"NORTH FORT MYERS","FL","33903",2,500,"12/13/2010","09/27/2010"
"7--2010053845","SEA4604587","MACDADDY'S","8951 DANIELS PKWY",NA,"FORT MYERS","FL","33912",1,1000,"12/22/2010","10/08/2010"
"7--2010053966","SEA4606209","STIR CRAZY","23106 FASHION DRIVE STE 135",NA,"ESTERO","FL","33928",9,1550,"12/03/2010","09/28/2010"
"7--2010055185","SEA5103250","ANNA MARIA ISLAND BEACH CAFE","4000 GULF DRIVE",NA,"HOLMES BEACH","FL","34217",1,500,"12/03/2010","10/28/2010"
"7--2010055238","SEA4604938","CHINA FUJI RESTAURANT","1400 COLONIAL BLVD #35",NA,"FORT MYERS","FL","33907",4,500,"12/13/2010","09/27/2010"
"7--2010057185","SEA2102235","LULU B'S GRILL","8795 N TAMIAMI TRL",NA,"NAPLES","FL","34108",1,500,"12/13/2010","11/09/2010"
"7--2010057212","SEA2400050","REEF & BEEF","2079 SE HWY 70",NA,"ARCADIA","FL","34266",2,500,"12/09/2010","09/30/2010"
"7--2010058086","SEA2102614","PERKINS RESTAURANT & BAKERY","3585 GATEWAY LN",NA,"NAPLES","FL","34109",4,500,"12/14/2010","10/06/2010"
"7--2010058095","SEA2103015","BEAN OF AVE MARIA AND QUEEN MARY PUB","5068 ANNUNCIATION CIR #106",NA,"AVE MARIA","FL","34142",4,500,"12/09/2010","10/06/2010"
"7--2010058107","SEA2102894","STEVIE TOMATO'S SPORTS PAGE","15215 COLLIER BLVD #301-304",NA,"NAPLES","FL","34119",7,500,"12/09/2010","10/07/2010"
"7--2010058211","SEA4603488","SAM SELTZER'S STEAKHOUSE","12635 S TAMIAMI TRAIL",NA,"FORT MYERS","FL","33907",2,250,"12/09/2010","10/11/2010"
"7--2010058216","SEA4606262","SUBWAY","11741 S CLEVELAND AVE",NA,"FORT MYERS","FL","33907",2,500,"12/16/2010","10/11/2010"
"7--2010058221","SEA4605680","CHINA INN","18990 S TAMIAMI TRL","#106","FORT MYERS","FL","33908-4737",5,1000,"12/22/2010","10/12/2010"
"7--2010058234","SEA6804919","BROCCOLINI RESTAURANT","6525 SUPERIOR AVE UNIT B",NA,"SARASOTA","FL","34231",1,250,"12/09/2010","10/14/2010"
"7--2010058700","NOS4606277","LITTLE CAESARS","2814 LEE BLVD #10",NA,"LEHIGH ACRES","FL","33971",2,250,"12/20/2010","10/14/2010"
"7--2010058745","SEA5104530","TASTE OF CHINA AT MANATEE","1787 LAKEWOOD RANCH BLVD",NA,"BRADENTON","FL","34211",7,1200,"12/13/2010","10/26/2010"
"7--2010058809","SEA4605555","TAQUERIA ARANDAS MEXICAN GRILLE","4805-A S CLEVELAND AVE",NA,"FORT MYERS","FL","33907",6,1250,"12/09/2010","10/13/2010"
"7--2010061672","SEA6804747","CHECKERS","2101 RINGLING BLVD",NA,"SARASOTA","FL","34237",3,250,"12/27/2010","11/01/2010"
