"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2014007102","SEA2326333","EL PUB","1548 SW 8 ST",NA,"MIAMI","FL","33135",9,1600,"06/11/2014","01/24/2014"
"1--2014008533","SEA2315229","KINGS CHEF","476 NE 125 ST",NA,"NORTH MIAMI","FL","331614754",1,400,"06/24/2014","02/28/2014"
"1--2014010364","SEA2332880","YOGURTLAND","9455 SOUTH DIXIE HWY",NA,"MIAMI","FL","33156",1,400,"06/12/2014","02/05/2014"
"1--2014010459","SEA2319252","SOCIAL CLUB","1725 COLLINS AVE",NA,"MIAMI BEACH","FL","331392006",1,320,"06/05/2014","02/06/2014"
"1--2014012707","SEA2323629","PACIFICO CHINESE RESTAURANT","3824 W 12 AVENUE",NA,"HIALEAH","FL","33012",1,400,"06/05/2014","03/18/2014"
"1--2014014167","SEA2331458","LAS ROSAS RESTAURANT # 2","2817 NW 7TH AVE",NA,"MIAMI","FL","33127",1,400,"06/05/2014","03/27/2014"
"1--2014014478","SEA2333464","LA PREP","777 BRICKELL AVE #190",NA,"MIAMI","FL","33131",2,640,"06/05/2014","02/25/2014"
"1--2014014504","NOS2319600","CHINA STAR RESTAURANT","48 E FLAGLER STREET #M37",NA,"MIAMI","FL","33131",9,3200,"06/21/2014","02/26/2014"
"1--2014014848","MFD2357242","EL REY DE LAS FRITAS ON WHEELS","421 W 29 ST",NA,"HIALEAH","FL","33012",2,320,"06/13/2014","02/26/2014"
"1--2014014903","SEA2330252","RAN-D-VOUS BAR AND GRILL INC","486 NE 167 STREET",NA,"NORTH MIAMI BEACH","FL","33162",3,960,"06/05/2014","02/26/2014"
"1--2014015319","NOS2328891","K & G JAMAICAN AMERICAN INC","3015 NW 79 ST, #R21",NA,"MIAMI","FL","33147",1,200,"06/25/2014","02/28/2014"
"1--2014015386","SEA2332985","EMBASSY","4600 NE 2 AVE #11",NA,"MIAMI","FL","33137",2,640,"06/10/2014","02/28/2014"
"1--2014015442","SEA2316093","COMBOS CAFE CORP","1225 W FLAGLER ST",NA,"MIAMI","FL","33135",2,1400,"06/10/2014","02/28/2014"
"1--2014015581","SEA2324718","ABUELAS CUBAN KITCHEN","1654 MERIDIAN AVENUE",NA,"MIAMI BEACH","FL","33139",1,320,"06/10/2014","03/06/2014"
"1--2014015753","SEA2333585","FABIEN'S THE ISLAND BISTRO","605 BRICKELL KEY DR.",NA,"MIAMI","FL","33131",3,320,"06/19/2014","03/06/2014"
"1--2014015775","SEA2327893","BURGER KING","1701 SW 8 ST",NA,"MIAMI","FL","33135",1,320,"06/13/2014","03/12/2014"
"1--2014015795","SEA2332744","EUROPA RESTAURANT","4299 COLLINS AVENUE",NA,"MIAMI BEACH","FL","33140",1,400,"06/13/2014","03/12/2014"
"1--2014015841","SEA2332774","SNAPPERS FISH & CHICKEN","6700 NW 7 AVE",NA,"MIAMI","FL","33150",1,800,"06/11/2014","04/08/2014"
"1--2014016326","SEA2328245","EL NUEVO PRADO CAFETERIA INC","419 HIALEAH DRIVE",NA,"HIALEAH","FL","33010",1,400,"06/12/2014","04/09/2014"
"1--2014016365","NOS2331318","LA CASITA NICA CATRACHO CAFE- RESTAURANT","280 NW 79TH STREET",NA,"MIAMI","FL","33150",1,800,"06/13/2014","04/11/2014"
"1--2014016941","SEA2313626","CANTON CHINESE RESTAURANT OF HOMESTEAD","1657 NE 8 ST",NA,"HOMESTEAD","FL","33033-4603",2,NA,"06/02/2014","03/13/2014"
"1--2014017000","SEA2319493","LATIN AMERICAN CAFETERIA","401 BISCAYNE BLVD",NA,"MIAMI","FL","331321924",2,1600,"06/25/2014","03/19/2014"
"1--2014017534","NOS2327738","CLIVES CAFE","5890 NW 2 AVE",NA,"MIAMI","FL","33127",5,900,"06/04/2014","03/24/2014"
"1--2014017756","NOS2316316","CAFE RUYI","5300 NW 7 AVE",NA,"MIAMI","FL","331271846",5,920,"06/04/2014","03/26/2014"
"1--2014018774","SEA2332673","MARLIN HOTEL BAR RESTAURANT","1200 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",1,160,"06/16/2014","03/31/2014"
"1--2014019287","SEA2312223","CHURCH'S CHICKEN #536","17331 US HWY 1 S",NA,"MIAMI","FL","33157",1,800,"06/02/2014","05/02/2014"
"1--2014019622","NOS2330367","TACITAS CAFE INC","3800 SHIPPING AVE",NA,"MIAMI","FL","33146",4,560,"06/04/2014","04/03/2014"
"1--2014019622","NOS2330367","TACITAS CAFE INC","3800 SHIPPING AVE",NA,"MIAMI","FL","33146",4,560,"06/04/2014","04/03/2014"
"1--2014019664","NOS5402430","BANANA BAY RESORT","2319 N. ROOSEVELT BLD",NA,"KEY WEST","FL","33040",2,320,"06/04/2014","04/04/2014"
"1--2014019685","SEA5401392","LENCHO'S RESTURANT","1622 OVERSEAS HIGHWAY",NA,"MARATHON","FL","33050",1,400,"06/04/2014","04/08/2014"
"1--2014019815","SEA2334072","STRADA IN THE GROVE","3176 COMMODORE PLAZA",NA,"MIAMI","FL","33133",3,320,"06/17/2014","04/08/2014"
"1--2014019855","SEA2324485","NUEVA SAN SALVADOR RESTAURANT #3","483 E 1 AVE",NA,"HIALEAH","FL","33010",1,200,"06/09/2014","04/09/2014"
"1--2014019917","SEA2321183","SUB SERIOUS","8030 NW 154 ST",NA,"MIAMI LAKES","FL","33016",1,400,"06/19/2014","05/05/2014"
"1--2014019934","SEA2325908","TIPICO HONDURENO","3002 NW 7 AVE",NA,"MIAMI","FL","33127",5,720,"06/16/2014","04/09/2014"
"1--2014020154","SEA2322558","CARNE ASADA GRAN HOTEL (DELI)","1 SW 12 AVE",NA,"MIAMI","FL","331301013",2,320,"06/04/2014","04/07/2014"
"1--2014020220","SEA2331605","SIAM OISHI AT COCONUT GROVE","3425 MAIN HWY",NA,"COCONUT GROVE","FL","33133",2,360,"06/16/2014","04/16/2014"
"1--2014020267","SEA2313577","ISLAS CANARIAS RESTAURANT","285 NW 27 AVE",NA,"MIAMI","FL","331255119",4,1600,"06/16/2014","04/07/2014"
"1--2014020296","SEA2302264","BURGER KING #63","3700 CURTISS PKY",NA,"MIAMI SPGS","FL","331667106",2,500,"06/04/2014","04/16/2014"
"1--2014020306","CAT2329049","CACAO EXPRESS INC","7165 SW 47 ST #312",NA,"MIAMI","FL","33155",1,160,"06/16/2014","04/11/2014"
"1--2014020429","SEA2330449","EL CLIQUE","1252 CORAL WAY",NA,"MIAMI","FL","33145",1,160,"06/04/2014","04/11/2014"
"1--2014020594","SEA2330404","RITZ CARLTON MAIN KITCHEN","1669 COLLINS AVENUE",NA,"MIAMI BEACH","FL","33139",1,200,"06/09/2014","04/14/2014"
"1--2014020749","SEA2328157","GAYOU'S RESTAURANT","5734 NW 2 AVE",NA,"MIAMI","FL","33127",2,700,"06/09/2014","04/17/2014"
"1--2014020760","SEA2318655","SUBWAY SANDWICHES","1552 S DIXIE HWY",NA,"CORAL GABLES","FL","331463001",1,160,"06/09/2014","04/17/2014"
"1--2014020796","SEA2323857","UNIVERSAL RESTARANT","2072 OPALOCKA BLVD",NA,"MIAMI","FL","33054",1,400,"06/04/2014","05/12/2014"
"1--2014020798","SEA2314027","STYX SPORTS BAR","15346 WEST DIXIE HWY",NA,"MIAMI","FL","33162",1,400,"06/19/2014","05/12/2014"
"1--2014020807","SEA2302441","BAMBOO GARDEN CHINESE REST","1232 NE 163 ST",NA,"NORTH MIAMI BEACH","FL","331624637",1,800,"06/17/2014","05/12/2014"
"1--2014021020","SEA2325216","MCDONALDS #2609","1146 S DIXIE HWY",NA,"CORAL GABLES","FL","331462901",1,200,"06/16/2014","04/21/2014"
"1--2014021118","SEA2301378","ROMAN PUB RESTAURANT & LOUNGE","1774 NW 183 STREET",NA,"MIAMI","FL","33056",1,200,"06/19/2014","04/21/2014"
"1--2014021121","SEA2328363","COFFEE SHOP SANTA BARBARA","2516 SW 8 ST",NA,"MIAMI","FL","33135",1,400,"06/16/2014","05/13/2014"
"1--2014021226","SEA2326373","EL NOVILLO","15450 NEW BARN RD",NA,"MIAMI LAKES","FL","33014",1,800,"06/16/2014","05/15/2014"
"1--2014021261","SEA2316124","ARTISTA RESTAURANT","9550 NW 79TH AVENUE BAY 3",NA,"HIALEAH GARDENS","FL","33016",1,160,"06/09/2014","04/22/2014"
"1--2014021300","SEA2333689","TIRA.D.TOSS","2475 NW 95 AVE UNIT 7",NA,"DORAL","FL","33172",3,440,"06/04/2014","04/22/2014"
"1--2014021312","NOS2332257","CONFUCIO EXPRESS","1810 SW 3 AVE",NA,"MIAMI","FL","33130",1,120,"06/16/2014","04/22/2014"
"1--2014021473","SEA2312394","LIZ CAFE","2600 W FLAGLER ST",NA,"MIAMI","FL","33135",2,360,"06/27/2014","04/29/2014"
"1--2014021485","SEA2331204","OGGI CAFE","1666 79 ST CSWY # 102",NA,"NORTH BAY VILLAGE","FL","33141",1,160,"06/16/2014","04/25/2014"
"1--2014021495","SEA2332476","UNCLE NOODLES PIZZERIA","2530 NE MIAMI GARDENS DR",NA,"NORTH MIAMI BEACH","FL","33180",1,300,"06/16/2014","04/24/2014"
"1--2014022136","SEA2331964","CHOLO'S CEVICHE & GRILL","1127 NE 163 ST",NA,"NORTH MIAMI BEACH","FL","33162",1,400,"06/19/2014","05/19/2014"
"1--2014022166","SEA2317153","KEBAB RESTAURANT","514 NE 167 ST",NA,"NORTH MIAMI BEACH","FL","331623910",1,400,"06/24/2014","05/21/2014"
"1--2014022342","SEA2333581","MARIO THE BAKER","14691 BISCAYNE BLVD",NA,"NORTH MIAMI BEACH","FL","33181",1,400,"06/24/2014","05/20/2014"
"1--2014023321","SEA2313521","HAM & EGGRY","530 NE 167 ST",NA,"MIAMI","FL","331623910",1,400,"06/24/2014","05/27/2014"
"1--2014023359","SEA2319759","WONDER WOK CHINESE RESTAURANT","21313 NW 2 AVE",NA,"MIAMI GARDENS","FL","33169",2,800,"06/17/2014","05/27/2014"
"1--2014023966","NOS2317920","149 SUPER SUB SHOP","13041 W DIXIE HWY",NA,"NORTH MIAMI","FL","331614951",1,160,"06/19/2014","04/28/2014"
"1--2014024438","SEA2330077","SUBWAY","1000 PARK CENTER BOULEVARD",NA,"MIAMI","FL","33169",1,200,"06/24/2014","05/06/2014"
"1--2014024605","NOS2324682","HALIMES COIN LAUNDRY","10920 W FLAGLER ST",NA,"MIAMI","FL","331741278",2,160,"06/27/2014","05/08/2014"
"1--2014025254","SEA2331036","FRITANGA Y TORTILLERIA MIRANDA CORPORATION","1885 W FLAGLER ST",NA,"MIAMI","FL","33135",3,480,"06/24/2014","05/15/2014"
"2--2014008760","NOS6021000","STONE TAKE OUT RESTAURANT & BARBEQUE","101 SW 5 ST",NA,"BELLE GLADE","FL","33430",4,1200,"06/05/2014","01/03/2014"
"2--2014009856","SEA6020534","DAVID SHIN JU JAPANESE BUFFET","7875 GLADES RD",NA,"BOCA RATON","FL","33434",16,2500,"06/06/2014","02/04/2014"
"2--2014013239","NOS6007687","RICE KING","1225 W 45 ST #503",NA,"WEST PALM BEACH","FL","33407",1,400,"06/12/2014","03/25/2014"
"2--2014013613","SEA1619055","LAS VEGAS CUBAN CUISINE","15941 PINES BLVD",NA,"PEMBROKE PINES","FL","33027",5,3200,"06/05/2014","01/27/2014"
"2--2014014137","NOS6013609","TALK OF THE TOWN","625 DR MARTIN LUTHER KING BLVD W",NA,"BELLE GLADE","FL","33430",4,1280,"06/12/2014","03/27/2014"
"2--2014015085","NOS6010632","YUM YUM EXPRESS","931 VILLAGE BLVD STE 906",NA,"WEST PALM BEACH","FL","33409",3,800,"06/16/2014","04/02/2014"
"2--2014015256","NOS1619940","BISTRO CREOLE","6130 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33313",1,400,"06/10/2014","04/02/2014"
"2--2014015570","SEA1619608","TASTY CARIBBEAN RESTAURANT","2617 W ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33069",4,1360,"06/13/2014","01/31/2014"
"2--2014016096","SEA1618589","OCEAN BREEZE MARKET","1110 S OCEAN BLVD",NA,"POMPANO BEACH","FL","33062",3,520,"06/19/2014","02/17/2014"
"2--2014016611","SEA1623200","I SUSHI CAFE","8970 CLEARY BLVD",NA,"PLANTATION","FL","33324",6,1080,"06/04/2014","02/28/2014"
"2--2014016765","SEA1620087","PALADIUM","5688 W SAMPLE RD",NA,"MARGATE","FL","33073",11,1240,"06/24/2014","02/25/2014"
"2--2014016808","SEA1616817","INVERRARY RESORT","3501 INVERRARY BLVD",NA,"LAUDERHILL","FL","33319",26,4160,"06/13/2014","04/18/2014"
"2--2014017024","NOS6020418","REX'S COFFEE AND RESTAURANT","209 SE 2 AVE",NA,"DELRAY BEACH","FL","33483",2,400,"06/04/2014","04/02/2014"
"2--2014017136","SEA6019969","ELAYNE'S","2425 10 AVE NORTH",NA,"LAKE WORTH","FL","33461",1,160,"06/16/2014","02/20/2014"
"2--2014017326","SEA6019400","D'ANGELO TRATTORIA PIZZERIA","9 SE 7 AVE",NA,"DELRAY BEACH","FL","33483",2,1600,"06/17/2014","03/25/2014"
"2--2014017851","SEA6019191","TROPICAL ISLAND RESTAURANT","1600 N FEDERAL HWY #16-18",NA,"BOYNTON BEACH","FL","33435",7,1200,"06/04/2014","03/11/2014"
"2--2014018577","NOS1601781","PUP TENT (THE)","1345 NW 40 AVE",NA,"LAUDERHILL","FL","33313-5803",1,200,"06/19/2014","03/19/2014"
"2--2014018816","SEA1620329","ZUCCARELLI EAST","1340 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33062",10,1200,"06/02/2014","03/14/2014"
"2--2014019119","SEA1623035","RIVERSIDE MARKET","608 SW 12 AVE",NA,"FORT LAUDERDALE","FL","33312",1,400,"06/16/2014","04/30/2014"
"2--2014019312","SEA1621544","FINS AND THINGS BAR & GRILL","3801 N UNIVERSITY DR #306",NA,"SUNRISE","FL","33351",1,200,"06/16/2014","03/14/2014"
"2--2014019324","SEA1617696","SIMPLY DELICIOUS","4350 N OCEAN DR",NA,"LAUDERDALE-BY-THE-SE","FL","33308",3,480,"06/16/2014","02/27/2014"
"2--2014020041","SEA6020832","SUSHI JO","14255 US HWY 1",NA,"JUNO BEACH","FL","33408",1,400,"06/04/2014","05/05/2014"
"2--2014021000","SEA6009558","OSAKA JAPANESE BUFFET","871 VILLAGE BLVD BAY 602",NA,"WEST PALM BEACH","FL","33409",2,400,"06/04/2014","05/08/2014"
"2--2014021241","SEA1618126","C J'S ITALIAN EATERY","7023 W BROWARD BLVD",NA,"PLANTATION","FL","33317",10,1320,"06/17/2014","03/20/2014"
"2--2014021622","SEA1623223","SUBWAY 57737 INC","3200 N FEDERAL HWY UNIT #605A",NA,"FORT LAUDERDALE","FL","33306",4,440,"06/16/2014","04/03/2014"
"2--2014021651","SEA6020822","BAR LOUIE WEST PALM BEACH","200 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",2,600,"06/21/2014","03/12/2014"
"2--2014021658","SEA6020442","OFF_THE HOOKAH","314 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",1,300,"06/16/2014","03/12/2014"
"2--2014021673","SEA6012718","BIG APPLE PIZZA","11249 S FEDERAL HWY",NA,"NORTH PALM BEACH","FL","33408",1,160,"06/16/2014","03/17/2014"
"2--2014021902","SEA1609012","SPANKY'S CHEESESTEAK FACTORY","309 N SR 7",NA,"MARGATE","FL","33063",1,400,"06/24/2014","05/16/2014"
"2--2014022008","SEA1609152","GOLDEN HOUSE","1280 S POWERLINE RD",NA,"POMPANO BEACH","FL","33069",4,680,"06/25/2014","03/24/2014"
"2--2014022149","SEA1600193","POMPANO LANES SNACK BAR","2200 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33062-1006",1,160,"06/16/2014","03/26/2014"
"2--2014022165","SEA1620466","KING CHEF","1833 N PINE ISLAND RD",NA,"PLANTATION","FL","33322",9,1600,"06/24/2014","03/31/2014"
"2--2014022177","SEA6020503","SPOT COFFEE","44 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",3,480,"06/24/2014","03/31/2014"
"2--2014022253","SEA1620968","CHICK 'N CHOP ON THE GRILL","18255 PINES BLVD",NA,"PEMBROKE PINES","FL","33029",1,400,"06/24/2014","05/20/2014"
"2--2014022488","SEA1623374","LA CAZUELA RESTAURANT","1835 N PINE ISLAND RD",NA,"PLANTATION","FL","33322",2,320,"06/24/2014","04/04/2014"
"2--2014022775","NOS1623202","SUBWAY","2900 W SAMPLE RD # FF110",NA,"POMPANO BEACH","FL","33073",2,280,"06/24/2014","04/14/2014"
"2--2014022795","SEA1618683","SUBWAY","50 SE 20 AVE",NA,"DEERFIELD BEACH","FL","33441",6,1500,"06/16/2014","04/14/2014"
"2--2014023565","NOS1611684","JADE FLOWER","3105 W BROWARD BLVD",NA,"FORT LAUDERDALE","FL","33312-1110",1,800,"06/24/2014","05/22/2014"
"2--2014024699","NOS6004292","KAM WAH CHINESE FOOD","7163 LAKE WORTH RD",NA,"LAKE WORTH","FL","33467",2,280,"06/24/2014","05/01/2014"
"3--2013040628","SEA3700857","MAGDALENA","8371 CORTEZ BLVD",NA,"SPRING HILL","FL","346071923",3,100,"06/02/2014","08/29/2013"
"3--2014003813","MFD3952023","TASTES OF TAMPA BAY","4313 W KENNEDY BLVD",NA,"TAMPA","FL","33609",3,100,"06/11/2014","01/10/2014"
"3--2014010177","SEA3917166","LA CASITA GROCERY & RESTAURANT","101 W SHELL POINT RD",NA,"RUSKIN","FL","33570",1,400,"06/12/2014","03/06/2014"
"3--2014010187","SEA3916119","YOU SAY WHEN YOGURT SHOPPE","5006 E FOWLER AVE UNIT B",NA,"TAMPA","FL","33617",1,800,"06/10/2014","02/07/2014"
"3--2014010218","SEA6216992","STEAM/CHILL","7410 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",1,400,"06/05/2014","02/17/2014"
"3--2014011581","SEA6206647","BAY 1 ICE CREAM","19713 GULF BLVD",NA,"INDIAN SHORES","FL","33785",1,150,"06/06/2014","03/14/2014"
"3--2014011670","SEA6307706","ALLIGATOR ALLEY","1330 E MEMORIAL BLVD",NA,"LAKELAND","FL","33801",1,200,"06/17/2014","03/01/2014"
"3--2014012910","SEA3917013","HIBACHI BUFFET","13151 N DALE MABRY HIGHWAY",NA,"TAMPA","FL","33618",15,3000,"06/11/2014","03/12/2014"
"3--2014015484","SEA6216878","CS KOBE & ITALIAN","13505 ICOT BLVD., STE. 207",NA,"CLEARWATER","FL","33760",1,160,"06/17/2014","03/25/2014"
"3--2014016474","NOS6212017","KING'S PIZZA & GRILL","325 CORONADO DR",NA,"CLEARWATER","FL","33767",1,400,"06/17/2014","04/07/2014"
"3--2014017348","SEA6216319","RESIDENCE INN CLEARWATER DOWNTOWN","940 COURT ST",NA,"CLEARWATER","FL","33756",1,160,"06/04/2014","04/02/2014"
"3--2014017360","SEA6216299","ANGIES GRILL","1732 DREW ST",NA,"CLEARWATER","FL","33755",1,300,"06/04/2014","04/07/2014"
"3--2014017391","SEA6307613","LOUIE MACK'S STEAKHOUSE","5700 S FLORIDA AVE",NA,"LAKELAND","FL","33813",6,3400,"06/27/2014","04/09/2014"
"3--2014019332","SEA3911416","TRANG VIET CUISINE","1524 E FOWLER AVE",NA,"TAMPA","FL","33612",1,400,"06/02/2014","04/29/2014"
"3--2014019385","SEA6215393","CHINA 1","1285 S MISSOURI AVE",NA,"CLEARWATER","FL","33756",1,400,"06/02/2014","04/30/2014"
"3--2014019445","SEA3916744","COUNTRY INN & SUITES TAMPA AIRPORT","8109 BENJAMIN RD",NA,"TAMPA","FL","33634",1,160,"06/02/2014","04/10/2014"
"3--2014019457","SEA6214391","YAYAS FLAME BROILED CHICKEN","26988 US HWY 19",NA,"CLEARWATER","FL","33761",1,200,"06/02/2014","04/12/2014"
"3--2014020668","SEA6213473","PATTAYA THAI","2794 GULF TO BAY BLVD #2",NA,"CLEARWATER","FL","33759-3909",1,800,"06/04/2014","05/06/2014"
"3--2014020724","SEA6212759","LOS MARIACHES #2","9100 ULMERTON RD",NA,"LARGO","FL","337713821",1,400,"06/12/2014","05/12/2014"
"3--2014020767","SEA6216534","HIRO'S OCEAN GRILL","27001 US HWY 19 N",NA,"CLEARWATER","FL","33761",2,200,"06/04/2014","04/21/2014"
"3--2014020774","SEA6216560","SQUARE PLATE RESTAURANT","9131 US HWY 19 N",NA,"PINELLAS PARK","FL","33782",1,160,"06/04/2014","04/21/2014"
"3--2014021177","NOS6210201","CONNIES BAR B QUE","1795 S 16 ST",NA,"ST PETERSBURG","FL","337052531",1,400,"06/04/2014","05/09/2014"
"3--2014021191","SEA7000475","MCDONALD'S #32399","8685 CR 466A",NA,"THE VILLAGES","FL","32162",1,400,"06/10/2014","05/15/2014"
"3--2014021252","SEA3917219","CASA MEXICANA RESTAURANT INC","7730 PALM RIVER RD SUITE 300",NA,"TAMPA","FL","33619",7,600,"06/17/2014","04/22/2014"
"3--2014021301","SEA3913039","HONG KONG RESTAURANT","128 W FLETCHER AVE",NA,"TAMPA","FL","336123411",1,400,"06/09/2014","05/15/2014"
"3--2014021370","SEA6209762","CAFE VIENNA OF ST PETERSBURG","5625 4TH STREET N #6E",NA,"ST. PETERSBURG","FL","33703",1,200,"06/09/2014","02/25/2014"
"3--2014022398","SEA3905117","301 FAMILY RESTAURANT","3407 N US HWY 301",NA,"TAMPA","FL","33619",1,160,"06/04/2014","04/23/2014"
"3--2014022414","SEA3916970","JIMMY JOHN'S GOURMET SANDWICHES","12821 N DALE MABRY HWY",NA,"TAMPA","FL","33618",1,300,"06/04/2014","04/28/2014"
"3--2014022454","SEA3915450","LHR PIZZA INC","1279 KINGSWAY RD",NA,"BRANDON","FL","33510",6,880,"06/19/2014","05/02/2014"
"3--2014022471","SEA7000300","SANDRA OSBORNES MARKET ST GARDENS","311 MARKET ST",NA,"BUSHNELL","FL","33513",1,400,"06/12/2014","05/23/2014"
"3--2014022507","SEA3905825","SONNY'S REAL PIT BAR B Q","2401 E BUSCH BLVD",NA,"TAMPA","FL","33612",1,400,"06/09/2014","05/20/2014"
"3--2014022515","NOS6216798","MARBLE SLAB CREAMERY","27001 US HIGHWAY 19 SUITE 2070",NA,"CLEARWATER","FL","33761",1,400,"06/19/2014","05/20/2014"
"3--2014022517","SEA6200317","PUB (THE)","20025 GULF BLVD",NA,"INDIAN SHORES","FL","337852406",1,400,"06/10/2014","05/21/2014"
"3--2014022531","SEA6214994","EASTERN CHINA PEARL LLC","3313 CENTRAL AVENUE",NA,"ST. PETERSBURG","FL","33713",1,800,"06/04/2014","05/23/2014"
"3--2014022536","SEA6303012","SONNY'S REAL PIT BAR-B-Q","5910 S FLORIDA AVE",NA,"LAKELAND","FL","33813",1,400,"06/09/2014","05/23/2014"
"3--2014023317","SEA1901010","MAINSTREET RESTAURANT & LOUNGE","4105 N LECANTO HWY",NA,"BEVERLY HILLS","FL","34465",1,400,"06/24/2014","05/31/2014"
"3--2014023390","SEA6215765","WABI SABI","35583 US HWY 19 N",NA,"PALM HARBOR","FL","34684",6,800,"06/19/2014","05/06/2014"
"3--2014023416","SEA6216284","RICKY P'S POBOY SHOP","6521 4 ST N",NA,"ST. PETERSBURG","FL","33702",2,200,"06/12/2014","05/20/2014"
"3--2014024532","SEA6113201","MOE'S SOUTHWEST GRILL WESLEY CHAPEL #925","28139 PASCO DRIVE #105","(THE SHOPPES AT WIREGRASS)","WESLEY CHAPEL","FL","33543",4,640,"06/19/2014","05/07/2014"
"3--2014024612","SEA3915479","SUBWAY # 18611","3208 LITHIA PINECREST RD",NA,"VALRICO","FL","33594",1,160,"06/24/2014","05/07/2014"
"3--2014024645","SEA6214792","CHINA 1","3665 E BAY DR STE 244",NA,"LARGO","FL","33771",1,200,"06/25/2014","05/08/2014"
"3--2014025424","SEA6216818","PLACE","401 N PINELLAS AVE",NA,"TARPON SPRINGS","FL","34689",1,200,"06/27/2014","05/12/2014"
"4--2014000873","SEA5911186","LA CARRETA BAKERY, DELI","139 BUENA VENTURA BLVD",NA,"KISSIMMEE","FL","34743",8,400,"06/06/2014","12/09/2013"
"4--2014001924","SEA6602440","WISE GUYS SPORTS BAR & GRILL","269 SW PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",13,3200,"06/05/2014","12/23/2013"
"4--2014008256","SEA4508160","SLEEP INN LEESBURG","2476 CITRUS BLVD",NA,"LEESBURG","FL","34748",1,600,"06/05/2014","02/03/2014"
"4--2014009946","NOS5813313","BOBA GALAXY","9401 W COLONIAL DR UNIT 250",NA,"OCOEE","FL","34761",1,100,"06/11/2014","02/19/2014"
"4--2014012190","SEA5911085","STONE BRIDGE TAVERN AND GRILL","5330 MICHIGAN AVE",NA,"SAINT CLOUD","FL","34772",1,320,"06/05/2014","02/20/2014"
"4--2014012214","SEA5910519","ROYAL ST CLOUD GOLF LINKS","5310 MICHIGAN AVE",NA,"ST. CLOUD","FL","34772",2,640,"06/05/2014","02/20/2014"
"4--2014015178","SEA7406651","TJS FISH AND CHICKEN","701 RIDGEWOOD AVE STE A",NA,"HOLLY HILL","FL","32117",2,320,"06/12/2014","03/10/2014"
"4--2014015333","SEA7407024","MEJIA'S RANCH RESTAURANT","1235 PROVIDENCE BLVD #P",NA,"DELTONA","FL","32725",2,150,"06/11/2014","03/10/2014"
"4--2014015367","SEA5811721","SIMON PARRILLA BAR AND GRILL","1187 FLORIDA MALL AVE STE 128",NA,"ORLANDO","FL","32809",1,160,"06/04/2014","03/07/2014"
"4--2014016873","SEA7405912","CATHY AND MIKE'S SUDS N SUBS EATERY","2119 S RIDGEWOOD AVE",NA,"EDGEWATER","FL","32141",2,360,"06/17/2014","03/14/2014"
"4--2014017208","SEA1504830","JD'S SPORTS BAR & GRILL","2295 US HWY 1 SOUTH",NA,"ROCKLEDGE","FL","32955",1,100,"06/11/2014","03/19/2014"
"4--2014017557","MFD5853806","FOOD MASTER CATERING","2640 KUNZE AVE",NA,"ORLANDO","FL","32806",2,400,"06/04/2014","04/17/2014"
"4--2014017663","SEA5910994","LOGAN'S ROADHOUSE RESTAURANT","1201 W OSCEOLA PKWY",NA,"KISSIMMEE","FL","34741",1,200,"06/04/2014","03/20/2014"
"4--2014018753","SEA5810380","JIMMY HULA'S","11556 UNIVERSITY BLVD",NA,"ORLANDO","FL","32817",1,400,"06/04/2014","03/24/2014"
"4--2014018899","SEA5812189","PEACH VALLEY CAFE","5072 DR PHILLIPS BLVD",NA,"ORLANDO","FL","32819",1,200,"06/10/2014","05/02/2014"
"4--2014018939","SEA4101251","PELICAN PUB","1318 US 1",NA,"SEBASTIAN","FL","32958",1,160,"06/12/2014","03/24/2014"
"4--2014019035","SEA4105151","COBALT","3500 OCEAN DRIVE",NA,"VERO BEACH","FL","32963",1,200,"06/12/2014","03/25/2014"
"4--2014019326","SEA1504962","ALOHA EATERY","260 N WICKHAM RD",NA,"MELBOURNE","FL","32935",1,400,"06/04/2014","04/29/2014"
"4--2014019346","SEA5806964","DENNY'S","5725 T G LEE BLVD",NA,"ORLANDO","FL","32822",1,400,"06/09/2014","04/30/2014"
"4--2014019787","SEA1503814","SUN ON THE BEACH","1753 HWY A1A",NA,"SATELLITE BEACH","FL","32937",1,NA,"06/04/2014","03/25/2014"
"4--2014019997","SEA5808408","WENDY'S 180-5799","13480 S APOPKA VINELAND ROAD",NA,"ORLANDO","FL","32821",1,200,"06/04/2014","03/28/2014"
"4--2014020162","NOS7406473","RIVERVIEW HOTEL","103 FLAGLER AVE",NA,"NEW SMYRNA BEACH","FL","32169",1,160,"06/17/2014","03/31/2014"
"4--2014020496","MFD5851984","F & A CATERING","4524 PARKWAY COMMERCE BLVD STE I J",NA,"ORLANDO","FL","32808",1,160,"06/04/2014","04/08/2014"
"4--2014020601","SEA4508188","NAPOLI'S PIZZERIA","556 S HWY 27 UNIT C",NA,"MINNEOLA","FL","34715",1,200,"06/24/2014","04/09/2014"
"4--2014020638","MFD5853887","KONA DOG","2640 KUNZE AVE",NA,"ORLANDO","FL","32806",1,200,"06/17/2014","04/09/2014"
"4--2014020732","SEA7402704","NEW YORK BUFFET","2404 S VOLUSIA AVE",NA,"ORANGE CITY","FL","32763",1,800,"06/12/2014","05/07/2014"
"4--2014021114","SEA6903966","TROPICAL SMOOTHIE CAFE","3785 LAKE EMMA RD",NA,"LAKE MARY","FL","32746",1,400,"06/19/2014","05/08/2014"
"4--2014021126","SEA6903824","EINSTEIN BROS BAGELS #1204","3805 LAKE EMMA RD",NA,"LAKE MARY","FL","32746",1,400,"06/12/2014","05/08/2014"
"4--2014021286","NOS4502143","HUNGRY HOWIES PIZZA & SUBS","841 S HWY 27/441",NA,"S LADY LAKE","FL","32159",1,200,"06/17/2014","02/25/2014"
"4--2014021396","SEA5811565","RUBY TUESDAY #7182","11401 UNIVERSITY BLVD",NA,"ORLANDO","FL","32817",1,400,"06/04/2014","04/09/2014"
"4--2014021404","SEA1506357","FERRARA PIZZA PASTA","276 E EAU GALLIE BLVD",NA,"INDIAN HARBOUR BEACH","FL","32937",4,600,"06/10/2014","03/07/2014"
"4--2014021685","SEA5806062","LOTUS GARDEN","7600 DR PHILLIPS BLVD 106",NA,"ORLANDO","FL","328197238",1,200,"06/09/2014","04/14/2014"
"4--2014021709","SEA5811967","CASA DEL MARISCO ECUADORIAN FOOD","8421 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32809",2,320,"06/12/2014","04/16/2014"
"4--2014021856","SEA5809210","GARIBALDI MEXICAN RESTAURANT","2279 E SEMORAN BLVD",NA,"APOPKA","FL","32703",1,800,"06/09/2014","05/12/2014"
"4--2014021913","SEA1505422","THAI FUJI RESTAURANT","3824 MURRELL RD",NA,"ROCKLEDGE","FL","32955",1,400,"06/19/2014","05/07/2014"
"4--2014022068","SEA1502111","LOUIS'S BBQ, INC.","2191 N. US HWY 1",NA,"TITUSVILLE","FL","32796",1,200,"06/04/2014","04/17/2014"
"4--2014022078","SEA5812255","O'CHARLEYS RESTAURANT# 2104","8081 TURKEY LAKE RD STE 700",NA,"ORLANDO","FL","32819",1,400,"06/04/2014","04/17/2014"
"4--2014022344","SEA4508501","DIGINO ITALIAN RESTAURANT & PIZZERIA","219 E BURLIEGH BLVD",NA,"TAVARES","FL","32778",1,200,"06/12/2014","04/18/2014"
"4--2014022439","SEA5807019","GIANT PANDA","11726 E COLONIAL DR",NA,"ORLANDO","FL","32817",2,400,"06/24/2014","04/18/2014"
"4--2014022823","SEA1505657","GEORGE'S JAMACIAN BAKERY/RESTAURANT","1155 MALABAR RD  SUITE 15",NA,"PALM BAY","FL","32907",2,600,"06/24/2014","04/21/2014"
"4--2014023004","SEA1505382","HAZEL'S CARIBBEAN RESTAURANT","4970 STACK BLVD - UNIT B-6",NA,"MELBOURNE","FL","32901",5,720,"06/24/2014","04/21/2014"
"4--2014023007","SEA5811989","TASTE OF ASIA","8910 TURKEY LAKE ROAD C-300",NA,"ORLANDO","FL","32819",1,400,"06/17/2014","04/21/2014"
"4--2014023184","SEA7407179","PARAGON THEATERS OCEANWALK","250 N ATLANTIC AVE",NA,"DAYTONA BEACH","FL","32118",1,160,"06/17/2014","04/22/2014"
"4--2014023198","SEA7402704","NEW YORK BUFFET","2404 S VOLUSIA AVE",NA,"ORANGE CITY","FL","32763",1,400,"06/16/2014","04/23/2014"
"4--2014023278","HTD5852977","M AND M CONCESSIONS ALTAMONTE SPRINGS","499 WEST FAIRBANKS AVE",NA,"WINTER PARK","FL","32789",1,160,"06/27/2014","04/24/2014"
"4--2014023285","SEA5808187","LEROY'S CUISINE","720 N HASTINGS ST",NA,"ORLANDO","FL","32808",1,200,"06/19/2014","04/24/2014"
"4--2014023786","SEA1501657","BLUEBERRY MUFFIN","1130 HWY A1A",NA,"INDIALANTIC","FL","32903",1,400,"06/24/2014","05/29/2014"
"4--2014023802","NOS7406518","WING ZONE","1025 N NOVA ROAD",NA,"HOLLY HILL","FL","32117",1,200,"06/16/2014","03/14/2014"
"4--2014023913","SEA7407111","MARIA BONITA RESTAURANT","195 W GRANADA BLVD",NA,"ORMOND BEACH","FL","32174",1,160,"06/19/2014","05/01/2014"
"4--2014023921","SEA1504007","SUNTREE COUNTRY CLUB SNACK BAR","ONE COUNTRY CLUB DR",NA,"MELBOURNE","FL","329407636",1,200,"06/24/2014","05/02/2014"
"4--2014024599","SEA5803957","LITTLE SAIGON RESTAURANT","1106 E COLONIAL DR",NA,"ORLANDO","FL","328034636",1,800,"06/24/2014","06/03/2014"
"5--2013047063","SEA2612729","AJ'S CAFE IN RIVERSIDE","626 MAY ST",NA,"JACKSONVILLE","FL","32204",1,400,"06/12/2014","11/06/2013"
"5--2014004490","SEA2611568","RIGGSY'S BILLIARDS","8733 S OLD KINGS RD",NA,"JACKSONVILLE","FL","322174827",2,640,"06/05/2014","01/07/2014"
"5--2014012494","SEA2614496","LAS TAPATIAS PANADERIA RESTAURANT","9735 OLD ST AUGUSTINE RD #18",NA,"JACKSONVILLE","FL","32257",2,800,"06/05/2014","03/10/2014"
"5--2014013839","SEA2608441","SUBWAY #480","949 ARLINGTON RD",NA,"JACKSONVILLE","FL","32211",2,640,"06/05/2014","03/20/2014"
"5--2014015024","SEA2612327","CICI'S PIZZA 264","12777 ATLANTIC BLVD",NA,"JACKSONVILLE","FL","32225",2,640,"06/10/2014","03/13/2014"
"5--2014016165","SEA1103304","BAHN THAI RESTAURANT OF GAINESVILLE","1023 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32601",1,160,"06/04/2014","03/25/2014"
"5--2014016286","MFD2651311","ERNEST TAMBASCO","855 LANE AVE",NA,"JACKSONVILLE","FL","32205",2,320,"06/11/2014","03/26/2014"
"5--2014016323","HTD2651368","ERNEST TAMBASCO","8045 PHILLIPS HWY",NA,"JACKSONVILLE","FL","32256",5,640,"06/11/2014","03/26/2014"
"5--2014018298","SEA6400480","SPANKY'S PIZZA & SUBS","923 N SUMMIT ST",NA,"CRESCENT CITY","FL","321121724",7,1080,"06/09/2014","05/02/2014"
"5--2014019249","SEA6501437","TRADEWINDS TROPICAL LOUNGE","124 CHARLOTTE ST",NA,"ST AUGUSTINE","FL","32084",2,160,"06/24/2014","04/08/2014"
"5--2014019290","SEA1103082","ALLEY GATORZ","2606 NE WALDO ROAD",NA,"GAINESVILLE","FL","32609",1,160,"06/02/2014","04/14/2014"
"5--2014019366","SEA6501929","SUSHI BISTRO SEAFOOD & STEAK INC","46 TUSCAN WAY STE 303",NA,"SAINT AUGUSTINE","FL","32092",1,400,"06/02/2014","05/06/2014"
"5--2014020126","SEA4800260","ABC PIZZA","1285 N YOUNG BLVD",NA,"CHIEFLAND","FL","32626",1,200,"06/16/2014","04/16/2014"
"5--2014020127","SEA1102714","BAGEL COMPANY","4113 NW 16 BLVD",NA,"GAINESVILLE","FL","32606",1,160,"06/16/2014","04/16/2014"
"5--2014020129","SEA2614926","ORIGINAL TUNIS","101 MONUMENT RD",NA,"JACKSONVILLE","FL","32225",1,400,"06/16/2014","04/17/2014"
"5--2014020131","MFD5250577","AL'S DIGGITY DOG'S","9431 SE MARICUMP RD",NA,"OCALA","FL","34472",1,160,"06/04/2014","04/17/2014"
"5--2014020181","SEA2600351","CHECKERS BBQ AND SEAFOOD","3566 ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32207",1,400,"06/24/2014","05/07/2014"
"5--2014020191","NOS5200282","COURTSIDE DELI","4601 NW HWY 318",NA,"ORANGE LAKE","FL","32686",2,600,"06/16/2014","04/23/2014"
"5--2014020228","SEA2614820","ZETA","131 N 1 AVE",NA,"JACKSONVILLE BEACH","FL","32250",2,360,"06/04/2014","04/23/2014"
"5--2014020254","SEA2613622","TEDS MONTANA GRILL","10281 MIDTOWN PKWY STE 221",NA,"JACKSONVILLE","FL","32246",2,200,"06/16/2014","04/24/2014"
"5--2014020257","SEA6501976","HOLIDAY INN EXPRESS & SUITES ST AUGUSTINE NORTH","2300 SR 16",NA,"SAINT AUGUSTINE","FL","32084",1,200,"06/24/2014","04/24/2014"
"5--2014021238","SEA2800706","KING PALACE CHINESE RESTAURANT","515 PALM COAST PKWY SW #19",NA,"PALM COAST","FL","32137",2,400,"06/09/2014","05/13/2014"
"5--2014021321","SEA2608944","SUBWAY","1067 BEACH BLVD",NA,"JACKSONVILLE BCH","FL","322503401",1,200,"06/04/2014","04/24/2014"
"5--2014021395","SEA2800425","HAMMOCK DUNES CLUBHOUSE","30 AVENUE ROYALE",NA,"PALM COAST","FL","321372240",1,200,"06/02/2014","04/24/2014"
"5--2014021412","SEA2610953","HARDEE'S #1501526","9111 MERRILL RD",NA,"JACKSONVILLE","FL","32225",1,200,"06/16/2014","04/29/2014"
"5--2014021413","SEA2614674","BEST TASTE JAMAICAN & AMERICAN RESTAURANT","5045 SOUTEL DR STE 18",NA,"JACKSONVILLE","FL","32208",1,160,"06/24/2014","04/30/2014"
"5--2014022297","SEA2612402","CASTILLO DE MEXICO","12620 BEACH BLVD #19",NA,"JACKSONVILLE","FL","32246",1,400,"06/04/2014","05/16/2014"
"5--2014022372","SEA2614508","BLACKFINN AMERICAN GRILLE","4840 BIG ISLAND DR STE-5",NA,"JACKSONVILLE","FL","32246",2,360,"06/16/2014","05/27/2014"
"5--2014023034","SEA1103067","ADAM'S RIB COMPANY","2111 NW 13 ST",NA,"GAINESVILLE","FL","32609",1,800,"06/21/2014","05/29/2014"
"5--2014023223","SEA2604033","WENDYS OLD FASHIONED HAMBURGERS #82","5133 NORWOOD AVE",NA,"JACKSONVILLE","FL","32206",1,160,"06/24/2014","03/12/2014"
"5--2014023507","SEA3100103","GILCHRIST CLUB","3300 S E 4TH WAY",NA,"TRENTON","FL","32693",1,160,"06/25/2014","03/12/2014"
"5--2014023518","SEA7100294","EL MEZCAL","302 OHIO AVE S",NA,"LIVE OAK","FL","32064",6,960,"06/24/2014","05/16/2014"
"5--2014023524","SEA2613258","RUBY TUESDAY #4625","4784 WINDSOR COMMONS CT",NA,"JACKSONVILLE","FL","32224-0245",1,200,"06/16/2014","05/15/2014"
"5--2014024087","SEA2614198","COPPER TAP HOUSE","13500-25 BEACH BLVD",NA,"JACKSONVILLE","FL","32224",2,700,"06/24/2014","05/17/2014"
"5--2014024108","MFD2651432","FUSION","909 ARLINGTON RD N",NA,"JACKSONVILLE","FL","32211",3,560,"06/25/2014","05/19/2014"
"5--2014024118","SEA2614986","SILVER COW","1506 KING ST",NA,"JACKSONVILLE","FL","32204",1,160,"06/21/2014","05/20/2014"
"5--2014024215","SEA2800713","SUBWAY #46647","174 CYPRESS POINT PKWY",NA,"PALM COAST","FL","32137",2,160,"06/24/2014","05/21/2014"
"5--2014025185","SEA2612418","ROMA'S ITALIAN RESTAURANT & PIZZERIA","1266 BEACH BLVD",NA,"JACKSONVILLE BEACH","FL","32250",1,400,"06/24/2014","06/10/2014"
"5--2014025189","SEA2611296","QUICK CHINESE","9836 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",1,400,"06/24/2014","06/11/2014"
"6--2014002771","SEA3000378","FLOOKAHS OYSTER BAR AND GRILL","18 N ADAMS ST",NA,"QUINCY","FL","32351",2,300,"06/11/2014","01/10/2014"
"6--2014006528","MFD1350158","JUST THE COOK","1851 HIDDEN OAKS DRIVE",NA,"GERMANTOWN","TN","38138",1,320,"06/05/2014","02/13/2014"
"6--2014007021","NOS2701090","FLORIDA PIZZA KITCHEN GULFSIDE","3 CASINO BEACH BLVD",NA,"PENSACOLA BEACH","FL","32561",1,600,"06/10/2014","02/14/2014"
"6--2014010158","SEA1302110","SAFFRON","4012 W 23 ST",NA,"PANAMA CITY","FL","32405",1,NA,"06/11/2014","03/10/2014"
"6--2014011290","SEA4200501","AMERICAN INN AND SUITES","2196 POST OAK LANE",NA,"MARIANNA","FL","32448",4,100,"06/06/2014","03/10/2014"
"6--2014012195","SEA5603357","HELEN BACK CAFE","114 AMBERJACK DR",NA,"FT WALTON BCH","FL","32548",1,800,"06/05/2014","03/14/2014"
"6--2014014162","MFD4750271","E & J ROLLING RIB SHACK","1812 SOUTH MONROE STREET",NA,"TALLAHASSEE","FL","32301",1,800,"06/05/2014","03/21/2014"
"6--2014015525","SEA7602004","JIN JIN 98","10916 HWY 98 W UNIT A",NA,"MIRAMAR BEACH","FL","32550",2,800,"06/09/2014","04/08/2014"
"6--2014016949","SEA5601922","A J'S SEAFOOD & OYSTER BAR","116 E HWY 98",NA,"DESTIN","FL","32541-2312",1,800,"06/27/2014","04/15/2014"
"6--2014016969","SEA4702042","KITCHO JAPANESE RESTAURANT","1415 TIMBERLANE RD   UNIT 119",NA,"TALLAHASSEE","FL","32312-1729",3,900,"06/17/2014","04/11/2014"
"6--2014019665","SEA6701120","MCDONALD'S # 7735","2807 AVALON BLVD",NA,"MILTON","FL","32583",1,800,"06/02/2014","04/24/2014"
"6--2014019674","SEA1305545","SANDBAR SEAFOOD HOUSE & DELI","275 S HIGHWAY 79",NA,"PANAMA CITY BEACH","FL","32413",1,400,"06/04/2014","05/06/2014"
"6--2014019677","NOS5602881","CRACKER'S","300 MARY ESTHER BLVD",NA,"MARY ESTHER","FL","325691693",1,200,"06/02/2014","03/07/2014"
"6--2014019683","SEA7602069","JOHN WEHNER'S VILLAGE DOOR","136 FISHERMANS COVE",NA,"MIRAMAR BEACH","FL","32550",1,400,"06/12/2014","04/18/2014"
"6--2014019717","SEA6701248","GOLDEN DRAGON","9914 NAVARRE PKWY",NA,"NAVARRE","FL","32566",2,360,"06/04/2014","04/28/2014"
"6--2014019735","SEA6701272","AEGEAN BREEZE DELI","913 GULF BREEZE PKWY #20",NA,"GULF BREEZE","FL","32561",1,400,"06/04/2014","04/28/2004"
"6--2014019892","SEA6700972","NIM'S GARDEN","6536 HWY 90",NA,"MILTON","FL","32570",1,200,"06/04/2014","04/24/2014"
"6--2014020172","SEA2702181","PASSAGE TO INDIA","3102 E CERVANTES ST",NA,"PENSACOLA","FL","32503",1,400,"06/24/2014","05/08/2014"
"6--2014020493","SEA1304570","KATMANDU","617 AZALEA STREET",NA,"PANAMA CITY BEACH","FL","32407",1,300,"06/04/2014","05/08/2014"
"6--2014020766","SEA1302975","TOYKO STEAKHOUSE & SUSHI BAR","144 E 23RD STREET",NA,"PANAMA CITY","FL","32405",1,400,"06/02/2014","05/12/2014"
"6--2014020869","SEA5603195","PANDA CHINA BUFFET","309 MIRACLE STRIP PKWY SW",NA,"FORT WALTON BEACH","FL","32548",1,800,"06/04/2014","05/13/2014"
"6--2014020910","NOS5601622","SBARRO","300 MARY ESTHER CUTOFF",NA,"MARY ESTHER","FL","32569",1,400,"06/04/2014","05/13/2014"
"6--2014020923","NOS5603064","CABANA CAFE","34876 EMERALD COAST PARKWAY",NA,"DESTIN","FL","32541",1,400,"06/09/2014","05/14/2014"
"6--2014021341","SEA5603473","EL PASO","480 MARY ESTHER CUTOFF",NA,"MARY ESTHER","FL","32569",1,120,"06/04/2014","05/16/2014"
"6--2014021354","SEA2702009","MCDONALDS","123 EAST NINE MILE RD.",NA,"PENSACOLA","FL","32534",1,120,"06/04/2014","05/12/2014"
"6--2014021647","SEA5603444","DE XING CHEN","255 MIRACLE STRIP PKWY SE B15",NA,"FORT WALTON BEACH","FL","32548",7,2300,"06/12/2014","05/16/2014"
"6--2014021692","SEA1305573","FATTY'S SANDWICH SHOP #2","916 THOMAS DR",NA,"PANAMA CITY BEACH","FL","32408",1,160,"06/17/2014","05/19/2014"
"6--2014021978","SEA7700230","CANCUNS MEXICAN GRILL OF CHIPLEY","1511 MAIN ST",NA,"CHIPLEY","FL","32428",1,800,"06/24/2014","05/21/2014"
"6--2014022755","SEA4701966","KFC","1942 N MONROE ST",NA,"TALLAHASSEE","FL","323034747",3,440,"06/04/2014","05/20/2014"
"6--2014022771","SEA1305584","TOKYO ASIAN","1815 N HWY 77",NA,"LYNN HAVEN","FL","32444",1,400,"06/21/2014","05/27/2014"
"6--2014023568","SEA2705305","TACO ROCK","5454 PENSACOLA BLVD",NA,"PENSACOLA","FL","32504",1,160,"06/12/2014","05/29/2014"
"6--2014023572","SEA4200491","KFC/LONG JOHN SILVERS RESTAURANT #15","2242 N HWY 71",NA,"MARIANNA","FL","32448",3,400,"06/24/2014","06/02/2014"
"6--2014025813","SEA5000062","KENS BAR B QUE","711 SW BASE ST",NA,"MADISON","FL","32340",1,200,"06/25/2014","06/13/2014"
"7--2014011414","SEA2100181","SCALLYWAGS","3560 TAMIAMI TRAIL EAST",NA,"NAPLES","FL","34112",1,400,"06/05/2014","02/11/2014"
"7--2014013071","SEA5103431","MULLIGANS","5526 E 15 ST",NA,"BRADENTON","FL","342035952",7,400,"06/06/2014","03/18/2014"
"7--2014013082","SEA2400303","TIENDA Y TAQUERIA MOROLEON","2233 SE HWY 70",NA,"ARCADIA","FL","34266",4,640,"06/10/2014","03/19/2014"
"7--2014017221","SEA6801289","LE PETIT BISTROT","218 W TAMPA AVE",NA,"VENICE","FL","34285",2,360,"06/09/2014","04/18/2014"
"7--2014018456","SEA6804478","GATEWAY TO INDIA","1960 HILLVIEW ST",NA,"SARASOTA","FL","34239",1,400,"06/24/2014","04/28/2014"
"7--2014020244","NOS4602354","EAST END DELI","359 PERIWINKLE WAY",NA,"SANIBEL","FL","33957",1,200,"06/19/2014","04/08/2014"
"7--2014020258","SEA6804442","EPICURE","1298 N PALM AVE",NA,"SARASOTA","FL","34236",2,600,"06/24/2014","05/02/2014"
"7--2014020299","SEA5103641","HACIENDA MEXICAN GRILL & CANTINA","6713 14 ST W",NA,"BRADENTON","FL","34207",4,320,"06/04/2014","05/05/2014"
"7--2014020644","SEA2101586","AUDUBON CC COURTSIDE CAFE","625 AUDUBON BLVD",NA,"NAPLES","FL","34110",1,160,"06/02/2014","04/23/2014"
"7--2014020741","SEA5105226","JERSEY MIKE'S SUBS","8210 TOURIST CENTER DR",NA,"BRADENTON","FL","34201",2,150,"06/13/2014","05/13/2014"
"7--2014021477","SEA2101618","RIB CITY GRILL","621 N 15 ST",NA,"IMMOKALEE","FL","34142",1,160,"06/10/2014","05/15/2014"
"7--2014021494","SEA4606452","PUPUSERIA MARY EDITH","4636 PALM BEACH BLVD",NA,"FORT MYERS","FL","33905",2,360,"06/24/2014","05/15/2014"
"7--2014021561","SEA4606380","CHINA ROYAL BUFFET","3004 LEE BLVD",NA,"LEHIGH ACRES","FL","33971",3,520,"06/12/2014","05/16/2014"
"7--2014021574","SEA4606055","BAR LOUIE FORT MYERS","10035 GULF CENTER DR #100",NA,"FORT MYERS","FL","33913",1,160,"06/21/2014","05/17/2014"
"7--2014022863","SEA1801560","BEYOND THE SEA","3555 S MCCALL ROAD",NA,"ENGLEWOOD","FL","34224",2,400,"06/12/2014","05/28/2014"
"7--2014022934","NOS6805127","LITTLE CAESARS PIZZA","1073 N TOLEDO BLADE UNIT A-1",NA,"NORTH PORT","FL","34288",1,160,"06/12/2014","05/27/2014"
"7--2014023795","SEA4605799","JERSEY MIKE'S SUBS","6810 SHOPPES AT PLANTATION DR STE 4",NA,"FORT MYERS","FL","33912",1,160,"06/24/2014","06/04/2014"
