"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2010024326","NOS2326694","MIMA'S COIN LAUNDRY","391 PALM AVE",NA,"HIALEAH","FL","33010",2,250,"07/12/2011","04/23/2010"
"1--2010055154","2330062","JOHNNY CAFETERIA","8301 NW 27 AVE",NA,"MIAMI","FL","33147",1,375,"07/01/2011","10/07/2010"
"1--2010056921","NOS2330794","CARIBBEAN CAFE","1442 NE 163RD STREET",NA,"MIAMI","FL","33162",1,200,"07/01/2011","10/26/2010"
"1--2010057427","SEA2331558","BAR B QUE BEACH","1555 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",9,3500,"07/19/2011","10/29/2010"
"1--2010059618","SEA2331732","POR FIN","2500 PONCE DE LEON BLVD",NA,"CORAL GABLES","FL","33134",7,600,"07/19/2011","11/15/2010"
"1--2011021091","SEA2302945","LA PALOMILLA RESTAURANT","219 71 STREET",NA,"MIAMI BEACH","FL","33141",1,240,"07/29/2011","03/29/2011"
"1--2011021523","SEA5402073","CAPTAIN MARIO","221 DUVAL STREET",NA,"KEY WEST","FL","33040",6,2400,"07/06/2011","03/31/2011"
"1--2011022827","SEA2327062","SUBWAY #17050","28700 S DIXIE HWY",NA,"HOMESTEAD","FL","33033",1,200,"07/06/2011","04/06/2011"
"1--2011026653","NOS2319547","LA BAGUETTE DOREE II INC","550 BILTMORE WAY #107",NA,"CORAL GABLES","FL","33134",6,800,"07/08/2011","05/04/2011"
"1--2011027422","SEA5402810","IBIS BAY RESTAURANT & BEVERAGE LLC","3101 N ROOSEVELT BLVD",NA,"KEY WEST","FL","33040",4,600,"07/13/2011","05/05/2011"
"1--2011027476","SEA2330125","MABEL'S CAFETERIA INC","2264 NW 26 AVE",NA,"MIAMI","FL","33142",1,200,"07/29/2011","05/06/2011"
"1--2011029330","SEA2332525","PATACON PISAO","13630 SW 120TH STREET BAY 216",NA,"MIAMI","FL","33186",8,1200,"07/25/2011","05/18/2011"
"1--2011029367","SEA5402752","HOGFISH BAR & GRILL","6810 FRONT ST",NA,"STOCK ISLAND","FL","33040",3,1200,"07/08/2011","05/23/2011"
"1--2011029825","SEA2329067","NANDO'S PIZZA & GRILLED CHICKEN INC","11510 SW 147 AVE",NA,"MIAMI","FL","33196",5,1000,"07/29/2011","05/25/2011"
"1--2011029987","SEA2332975","EL RINCONSITO MEXICANO","10 E MOWRY DR",NA,"HOMESTEAD","FL","33030",2,400,"07/13/2011","05/25/2011"
"1--2011030540","SEA2332676","SUVICHE","49 SW 11 ST",NA,"MIAMI","FL","33130",1,200,"07/25/2011","06/03/2011"
"1--2011031029","SEA2332955","NUBE COFFE BAR","475 BILTMORE WAY",NA,"CORAL GABLES","FL","33134",2,400,"07/25/2011","06/06/2011"
"1--2011031041","NOS2332640","MOJITO GRILL","8888 SW 136TH STREET 110",NA,"MIAMI","FL","33176",1,200,"07/25/2011","06/08/2011"
"1--2011031055","SEA2327887","MAIN MOON BUFFET","18423 S DIXIE HWY",NA,"MIAMI","FL","33157",1,200,"07/05/2011","06/09/2011"
"1--2011033386","SEA2324627","CARLOS CAFETERIA","1031 NW 23 ST",NA,"MIAMI","FL","33127",1,400,"07/25/2011","06/28/2011"
"1--2011034164","SEA5401483","LOUIE'S BACKYARD","700 WADDELL AVE",NA,"KEY WEST","FL","330404729",6,800,"07/29/2011","06/14/2011"
"1--2011034188","MFD5450199","SUNSET DRINKS","9 RIVIERA DR",NA,"KEY WEST","FL","33040",3,520,"07/29/2011","06/14/2011"
"1--2011034613","SEA2314892","EL SHADAI CAFETERIA INC","2102 NW 22 CT",NA,"MIAMI","FL","33142",2,400,"07/25/2011","06/22/2011"
"2--2010055110","SEA1619983","DUNKIN DONUTS/BASKIN ROBBINS","399 S SR 7",NA,"MARGATE","FL","33068",4,500,"07/01/2011","10/13/2010"
"2--2010060393","SEA1616694","MUSASHI THAI AND SUSHI RESTAURANT","6237 N FEDERAL HWY #112",NA,"FORT LAUDERDALE","FL","33308",1,250,"07/19/2011","11/08/2010"
"2--2010061242","SEA1620567","CHRISTAL RESTAURANT","7895 W SAMPLE RD",NA,"CORAL SPRINGS","FL","33065",5,1000,"07/19/2011","11/15/2010"
"2--2011002733","SEA1617665","SORINO'S RISTORANTE ITALIANO","7111 W COMMERCIAL BLVD",NA,"TAMARAC","FL","33319",1,250,"07/25/2011","12/16/2010"
"2--2011019494","SEA1621032","GREEN PAPAYA","8951 W ATLANTIC BLVD",NA,"CORAL SPRINGS","FL","33065",6,2080,"07/12/2011","03/31/2011"
"2--2011019957","SEA6012117","ISLANDS ROTI DELIGHT","1480 S MILITARY TRL #A",NA,"WEST PALM BEACH","FL","33415",1,400,"07/12/2011","04/01/2011"
"2--2011020257","SEA1607799","CAFE CREOLE RESTAURANT","5460 N SR 7 #104",NA,"FORT LAUDERDALE","FL","33319",9,4800,"07/29/2011","03/31/2011"
"2--2011020299","SEA1607799","CAFE CREOLE RESTAURANT","5460 N SR 7 #104",NA,"FORT LAUDERDALE","FL","33319",2,800,"07/29/2011","04/08/2011"
"2--2011020558","SEA6019428","COPACABANA","23043 SR 7",NA,"BOCA RATON","FL","33428",1,800,"07/12/2011","04/04/2011"
"2--2011021353","SEA6012598","FREDRICK'S 5 STAR","1516 N TAMARIND AVE",NA,"WEST PALM BEACH","FL","33401",3,1040,"07/19/2011","03/29/2011"
"2--2011022527","SEA6019023","TUTI FRUTI","4556 CRESTHAVEN BLVD",NA,"WEST PALM BEACH","FL","33415",1,200,"07/05/2011","03/10/2011"
"2--2011023142","SEA1619092","BELLA ROMA ITALIAN RESTAURANT & PIZZERIA","40 B W MCNAB RD",NA,"POMPANO BEACH","FL","33060",3,520,"07/05/2011","04/21/2011"
"2--2011023420","SEA6020440","CARMINE'S COAL FIRED PIZZA/CG BURGERS","4575 MILITARY TRL",NA,"JUPITER","FL","33458",1,200,"07/08/2011","04/19/2011"
"2--2011024073","SEA1616422","MR CEVICHE","2640 N UNIVERSITY DR",NA,"SUNRISE","FL","33322",3,1040,"07/29/2011","04/26/2011"
"2--2011024541","NOS6013287","UNION RESTAURANT","386C SE 2 AVE",NA,"DELRAY BEACH","FL","33444",7,2480,"07/29/2011","05/05/2011"
"2--2011024595","NOS6020477","CHUBBY FOOD","524 SW AVE D",NA,"BELLE GLADE","FL","33430",6,2080,"07/29/2011","04/06/2011"
"2--2011026821","SEA1622378","MICHAEL RESTAURANT & WINE BAR","909 BREAKERS AVE",NA,"FORT LAUDERDALE","FL","33304",10,1560,"07/05/2011","05/05/2011"
"2--2011028320","SEA1600482","FLORIOS OF LITTLE ITALY INC","200 GARFIELD ST",NA,"HOLLYWOOD","FL","33019",5,840,"07/08/2011","05/17/2011"
"2--2011028512","SEA1614409","CRABBY JACKS","1015 S FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441-7032",9,7200,"07/08/2011","05/17/2011"
"2--2011029105","SEA1620176","BROADWALK RESTAURANT & GRILLE","1400 N SURF RD",NA,"HOLLYWOOD","FL","33019",7,1000,"07/05/2011","05/10/2011"
"2--2011029369","SEA1620511","FIVE STAR CARIBBEAN","6120 SW 7 ST",NA,"MARGATE","FL","33068",1,400,"07/08/2011","06/03/2011"
"2--2011029483","SEA6009439","SAL'S ITALIAN RISTORANTE","4956 LE CHALET BLVD",NA,"BOYNTON BEACH","FL","33436-1413",4,1600,"07/05/2011","04/29/2011"
"2--2011029541","NOS1612258","DOMINOS PIZZA #3807","5737 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33021-6326",3,600,"07/05/2011","05/17/2011"
"2--2011029662","SEA1619372","PRINCE'S BEACH BAR","200 N BROADWALK",NA,"HOLLYWOOD","FL","33019",8,2200,"07/25/2011","05/10/2011"
"2--2011030059","SEA6019077","GRILL TIME OF BOCA","8177 GLADES RD # 21 & 22",NA,"BOCA RATON","FL","33434",6,880,"07/29/2011","05/11/2011"
"2--2011030446","SEA6019592","YAHALA PITA & PIZZA","2304 S MILITARY TRL STE B",NA,"WEST PALM BEACH","FL","33415",3,520,"07/25/2011","05/26/2011"
"2--2011030463","NOS6011769","KELLY'S CAJUN GRILL","801 N CONGRESS AVE #691",NA,"BOYNTON BEACH","FL","33426",5,920,"07/13/2011","05/17/2011"
"2--2011030491","SEA6007042","EL BUEN PESCADOR II","5891 S MILITARY TRL STE #A-6",NA,"LAKE WORTH","FL","33463",1,200,"07/29/2011","05/04/2011"
"2--2011030671","SEA1619824","EAST FUSION BUFFET","2101 N UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33065",8,6400,"07/25/2011","06/03/2011"
"2--2011030906","SEA1619295","BLU'LAGOONS RESTAURANT AND WINE BAR","7529 - 31 OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33319",2,400,"07/25/2011","06/02/2011"
"2--2011030932","NOS6019930","GOLDEN PHOENIX RESTAURANT","1025 GATEWAY BLVD",NA,"BOYNTON BEACH","FL","33426",1,800,"07/13/2011","05/10/2011"
"2--2011031090","SEA1610622","PIZZA MIA","3919 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33064",1,200,"07/25/2011","06/01/2011"
"2--2011031294","NOS6020030","SOUVLAKI FAST","122 NE 2 ST",NA,"BOCA RATON","FL","33432",3,600,"07/29/2011","05/23/2011"
"2--2011031443","SEA1619033","TAZA MEDITERRANEAN KITCHEN & LOUNGE","1430 SE 17 ST",NA,"FORT LAUDERDALE","FL","33316",9,1640,"07/29/2011","06/03/2011"
"2--2011031535","SEA1618206","TAMARAC CAFE DINER","10052 W MCNAB RD",NA,"TAMARAC","FL","33319",11,5640,"07/25/2011","06/10/2011"
"2--2011031594","SEA1616975","HONG KONG CITY BBQ","5301 N SR 7",NA,"TAMARAC","FL","33319",10,5560,"07/25/2011","06/06/2011"
"2--2011031642","NOS1611961","ORIENTAL GARDEN","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311-5603",1,400,"07/08/2011","06/09/2011"
"2--2011031646","SEA1620405","CANTON RESTAURANT","10036 W MCNAB RD #E",NA,"TAMARAC","FL","33321",1,400,"07/13/2011","06/01/2011"
"2--2011031651","SEA1620840","DUNKIN DONUTS/BASKIN ROBBINS","2321 S UNIVERSITY DR",NA,"DAVIE","FL","33324",3,520,"07/25/2011","05/27/2011"
"2--2011031660","SEA1621829","SHORTYS BBQ","120 S POWERLINE RD",NA,"DEERFIELD BEACH","FL","33442",3,1200,"07/29/2011","05/26/2011"
"2--2011031687","SEA1617181","LA PLACITA RESTAURANT & BAKERY","6700 STIRLING RD",NA,"HOLLYWOOD","FL","33024",3,520,"07/25/2011","06/01/2011"
"2--2011031932","CAT6013881","WHADDA TO DO GOURMET CATERING INC","1253 OLD OKEECHOBEE RD #B8-9",NA,"WEST PALM BEACH","FL","33401",2,400,"07/25/2011","06/02/2011"
"2--2011031948","SEA6009585","LABRASA ROTISSERIE & GRILL","888 S MILITARY TRL",NA,"WEST PALM BEACH","FL","33415",1,200,"07/25/2011","05/10/2011"
"2--2011031982","SEA1618215","POLLO RICO GRILL","6706 N UNIVERSITY DR",NA,"TAMARAC","FL","33321",3,600,"07/25/2011","06/07/2011"
"2--2011031997","SEA1616540","SHANGHAI TOKYO INC","10105 W OAKLAND PARK BLVD",NA,"FORT LAUDERDALE","FL","33351",3,520,"07/25/2011","06/13/2011"
"2--2011032034","NOS1610697","LITTLE CAESAR'S PIZZA","5201 W BROWARD BLVD",NA,"PLANTATION","FL","33317",4,800,"07/25/2011","05/12/2011"
"2--2011032036","SEA1621212","QUIZNOS","1881 N FEDERAL HWY",NA,"HOLLYWOOD","FL","33020",5,760,"07/25/2011","06/06/2011"
"2--2011032050","SEA6011866","JOSIES RISTORANTE & PIZZERIA","1602 S FEDERAL HWY",NA,"BOYNTON BEACH","FL","33435",1,200,"07/25/2011","05/12/2011"
"2--2011032075","NOS6008259","ABC MILL COOKHOUSE","COOP SUGAR MILL",NA,"BELLE GLADE","FL","33430",5,840,"07/25/2011","05/24/2011"
"2--2011032094","NOS6019825","TAKE OUT GOOD FOOD","306 E BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33435",5,2000,"07/29/2011","05/11/2011"
"2--2011032137","SEA6010656","BAGEL TWINS","5130 LINTON BLVD",NA,"DELRAY BEACH","FL","33484-6596",7,2600,"07/13/2011","05/27/2011"
"2--2011032151","NOS1617281","OVER TOP CATERING","116 N 46 AVE",NA,"HOLLYWOOD","FL","33021",4,800,"07/25/2011","06/07/2011"
"2--2011032157","SEA1600124","MIKE'S LOUNGE & PACKAGE","6328 PEMBROKE RD",NA,"MIRAMAR","FL","33023-2218",4,800,"07/25/2011","06/13/2011"
"2--2011034763","NOS1617043","MAY'S KITCHEN","19 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33060",1,400,"07/29/2011","07/08/2011"
"3--2010055906","SEA3903839","DRAGON EXPRESS","2101 E FLETCHER AVE",NA,"TAMPA","FL","336123725",10,2000,"07/01/2011","10/28/2010"
"3--2010056994","SEA6208486","ISLANDER'S CAFE","432 POINSETTIA AVE",NA,"CLEARWATER BCH","FL","33767",1,100,"07/01/2011","10/29/2010"
"3--2010057005","SEA3912984","CHINA GARDEN","10019 N DALE MABRY HWY STE#500",NA,"TAMPA","FL","33618",15,2000,"07/01/2011","10/29/2010"
"3--2010058952","SEA6213109","LOON FONG RESTAURANT","8150 N 49 STREET",NA,"PINELLAS PARK","FL","337812419",17,3000,"07/19/2011","11/11/2010"
"3--2010061237","SEA3912785","CYBER TAKEE OUTEE","12807 W HILLSBOROUGH AVE",NA,"TAMPA","FL","33635",4,300,"07/19/2011","11/24/2010"
"3--2010061282","SEA6215428","MARGUERITE'S CAFE & CATERING","405 PLAZA DR",NA,"DUNEDIN","FL","34698",3,250,"07/19/2011","11/29/2010"
"3--2011009249","SEA3912908","PAPITO'S CUBAN CAFE","5319 ERLICH RD STE 101",NA,"TAMPA","FL","33625",1,800,"07/12/2011","02/21/2011"
"3--2011018517","6205715","ST PETE HOMETOWN BUFFET","3800 34 ST S",NA,"ST. PETERSBURG","FL","33711",1,400,"07/12/2011","03/31/2011"
"3--2011021733","SEA6207293","SEMINOLE FAMILY RESTAURANT","6864 SEMINOLE BLVD",NA,"SEMINOLE","FL","337726013",5,4000,"07/08/2011","04/18/2011"
"3--2011023166","SEA3915533","DOWN TO BONE BBQ","110 S KINGS AVE",NA,"BRANDON","FL","33511",1,200,"07/06/2011","04/20/2011"
"3--2011024083","SEA3911393","TACOS TONI","3414 W BAKER ST",NA,"PLANT CITY","FL","33563",1,400,"07/06/2011","05/02/2011"
"3--2011028708","SEA1901137","CHINA FIRST BUFFET","618 SE US HWY 19",NA,"CRYSTAL RIVER","FL","34429",1,400,"07/06/2011","06/01/2011"
"3--2011028727","SEA3912270","BROCATO'S SANDWICH SHOP","5021 E COLUMBUS DR",NA,"TAMPA","FL","33619",1,200,"07/25/2011","04/28/2011"
"3--2011028882","MFD6251128","WILLY J'S LOG CABIN BBQ","2685 CYPRESS BEND DR",NA,"CLEARWATER","FL","33761",2,200,"07/06/2011","05/27/2011"
"3--2011028891","SEA3916221","FUHGIDABOWDIT PIZZERIA","16132 CHURCHVIEW DR 112",NA,"LITHIA","FL","33547",2,400,"07/08/2011","05/31/2011"
"3--2011029951","SEA3903349","CDB'S PIZZA ITALIAN RESTAURANT","5104 E FOWLER AVE",NA,"TAMPA","FL","33617",1,800,"07/06/2011","06/09/2011"
"3--2011030150","SEA3700298","WAFFLE HOUSE #504","30481 CORTEZ BLVD",NA,"BROOKSVILLE","FL","34602",1,200,"07/25/2011","06/01/2011"
"3--2011030191","SEA6206971","EDDIE'S BAR & GRILL","1283 BAY SHORE BLVD",NA,"DUNEDIN","FL","34698",2,400,"07/25/2011","06/02/2011"
"3--2011031483","SEA6215578","RATCHADA THAI RESTAURANT","270 1ST AVE NORTH",NA,"ST PETERSBURG","FL","33701",7,1040,"07/25/2011","06/06/2011"
"3--2011031496","SEA3916803","BIANCHI'S ENOTECA","3215 S MACDILL AVE #G",NA,"TAMPA","FL","33629",2,200,"07/08/2011","06/07/2011"
"3--2011031557","SEA6213448","ORIGINAL PINEHURST PUB (THE)","1422 PINEHURST RD STE B",NA,"DUNEDIN","FL","34698",3,1000,"07/29/2011","06/09/2011"
"3--2011031578","SEA6209992","SUPER BUFFET","11227 PARK BLVD",NA,"SEMINOLE","FL","33772",4,1200,"07/13/2011","06/10/2011"
"3--2011031591","SEA3916386","CARIBBEAN DELITES","2920 E BUSCH BLVD",NA,"TAMPA","FL","33612",4,1200,"07/25/2011","06/13/2011"
"3--2011031607","SEA6216635","GALA CAFE","1 DALI BLVD",NA,"ST PETERSBURG","FL","33701",1,200,"07/06/2011","06/13/2011"
"3--2011031613","SEA6216684","TACO BUS ST PETE","2324 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33712",3,520,"07/29/2011","06/13/2011"
"3--2011031616","SEA6306199","CICI'S PIZZA","347 CYPRESS GARDENS BLVD",NA,"WINTER HAVEN","FL","33880",3,520,"07/25/2011","06/13/2011"
"3--2011032526","SEA3915411","BROADWAY RESTORANTEVIII","2784 E FOWLER AVE",NA,"TAMPA","FL","33612",1,400,"07/13/2011","06/21/2011"
"3--2011032538","NOS6208358","PLANET PIZZA OF LARGO","14100 WALSINGHAM RD",NA,"LARGO","FL","33774-3248",1,200,"07/29/2011","04/28/2011"
"3--2011032573","SEA6212146","EUROPA RESTAURANT","12125 INDIAN ROCKS RD",NA,"LARGO","FL","33774",1,400,"07/25/2011","06/21/2011"
"3--2011032593","SEA6213745","PIZZA DELIGHT","31808 US 19 N",NA,"PALM HARBOR","FL","34684",1,200,"07/13/2011","04/29/2011"
"3--2011032707","SEA1900959","CHECKERS #649","510 W MAIN ST",NA,"INVERNESS","FL","344504749",1,400,"07/25/2011","06/27/2011"
"3--2011034741","SEA6214877","ST PETERSBURG YACHT CLUB MAIN","11 CENTRAL AVE",NA,"ST PETERSBURG","FL","33701",2,400,"07/25/2011","06/29/2011"
"3--2011034748","SEA6200060","MARINA RESTAURANT","25 CAUSEWAY BLVD",NA,"CLEARWATER","FL","33767",1,200,"07/29/2011","04/21/2011"
"4--2010045954","SEA5809157","APNA RESTAURANT","9436 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32837",13,1000,"07/01/2011","09/02/2010"
"4--2010047441","SEA5802763","OLYMPIA RESTAURANT","8505 E COLONIAL DR",NA,"ORLANDO","FL","328173913",12,2000,"07/01/2011","09/01/2010"
"4--2010048661","SEA5808697","SUSHI HOUSE ORLANDO","1311 FLORIDA MALL AVENUE",NA,"ORLANDO","FL","32809",4,NA,"07/01/2011","09/20/2010"
"4--2010053417","SEA5808480","EL KORITA RESTAURANT","3107 N HWY 441",NA,"ZELLWOOD","FL","32798",3,300,"07/01/2011","10/07/2010"
"4--2010057215","SEA5804218","BUBBALOU'S BODACIOUS BAR-B-QUE","1471 LEE RD",NA,"WINTER PARK","FL","327892204",2,100,"07/01/2011","11/03/2010"
"4--2010057362","HTD1550481","HOT DOG MARIHEC","4835 W EAU GALLIE BLVD",NA,"MELBOURNE","FL","32934",1,100,"07/01/2011","11/05/2010"
"4--2010057521","SEA4105068","BANGKOK IN DOWNTOWN","2227 14TH AVE.",NA,"VERO BEACH","FL","32960",5,2100,"07/19/2011","11/08/2010"
"4--2010057984","SEA5801621","LEE & RICKS OYSTER BAR INC","5621 OLD WINTER GDN RD",NA,"ORLANDO","FL","32811",3,1600,"07/19/2011","11/16/2010"
"4--2011016167","SEA7406344","LASTRADA PIZZERIA","201 SEABREEZE BLVD",NA,"DAYTONA BEACH","FL","32118",1,400,"07/19/2011","03/11/2011"
"4--2011017003","SEA6602907","DONDE ANDRES COLOMBIAN CAFE & BAKERY INC","1340 SW BAYSHORE BLVD",NA,"PORT ST LUCIE","FL","34983",7,NA,"07/29/2011","03/08/2011"
"4--2011017452","SEA6904659","EMILIANO'Z MEXICAN RESTAURANT","1012 W STATE ROAD 436",NA,"ALTAMONTE SPRINGS","FL","32714",1,800,"07/12/2011","03/15/2011"
"4--2011025398","SEA6602062","PUEBLO VIEJO","291 SW PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34984",6,2680,"07/13/2011","04/11/2011"
"4--2011027559","SEA5811819","CHUCKS WAGON RESTAURANT","60 E MAIN ST",NA,"APOPKA","FL","32703",1,200,"07/06/2011","05/04/2011"
"4--2011027633","SEA6602096","BOOMER'S PLACE","4812 NORTH  KINGS HWY",NA,"FORT PIERCE","FL","34951",1,400,"07/29/2011","05/25/2011"
"4--2011027822","SEA5804419","RUBY TUESDAY #2119","8001 S ORANGE BLOSSOM TR",NA,"ORLANDO","FL","328097654",2,400,"07/06/2011","05/02/2011"
"4--2011028546","SEA1501657","BLUEBERRY MUFFIN","1130 HWY A1A",NA,"INDIALANTIC","FL","329372410",3,400,"07/06/2011","04/28/2011"
"4--2011028638","SEA1504733","XIN DA","2186 SARNO RD",NA,"MELBOURNE","FL","32935",7,1320,"07/06/2011","04/18/2011"
"4--2011029438","SEA1503634","ZACHARY'S FAMILY RESTAURANT","8799 ASTRONAUT BLVD",NA,"CAPE CANAVERAL","FL","329204307",1,400,"07/06/2011","06/07/2011"
"4--2011029603","SEA5812612","YELLOW DOG EATS","1236 HEMPLE AVE",NA,"WINDERMERE","FL","34786",2,400,"07/06/2011","05/13/2011"
"4--2011029610","SEA6601164","TASTE OF INDIA","6636 S US HWY 1",NA,"PORT ST LUCIE","FL","34983",5,840,"07/08/2011","05/06/2011"
"4--2011029614","SEA1505402","SONNY'S BAR-B-Q OF PALM BAY","1020 MALABAR RD SE",NA,"PALM BAY","FL","32907",5,520,"07/05/2011","05/10/2011"
"4--2011030076","SEA5907271","COLUMBIA REST","649 FRONT ST",NA,"CELEBRATION","FL","34747",5,720,"07/13/2011","05/10/2011"
"4--2011030111","SEA6903916","CAFFE POSITANO","3837 LAKE EMMA RD",NA,"LAKE MARY","FL","32746",2,400,"07/13/2011","05/10/2011"
"4--2011030697","SEA5810979","CALIFORNIA PIZZA","695 N. ALAFAYA TR.",NA,"ORLANDO","FL","32828",5,840,"07/25/2011","05/10/2011"
"4--2011030850","SEA7403282","NEW YORK PIZZA","725 E INTERNATIONAL SPEEDWAY BLVD",NA,"DAYTONA BEACH","FL","32118",2,400,"07/13/2011","03/07/2011"
"4--2011031254","SEA5810007","FLORIDIAN HOTEL & RESIDENCIES LLC","7531 CANADA AVE",NA,"ORLANDO","FL","32819",1,200,"07/13/2011","05/19/2011"
"4--2011031273","SEA7406261","MERCADO","600 N ATLANTIC AVE",NA,"DAYTONA BEACH","FL","32118",2,400,"07/25/2011","05/18/2011"
"4--2011031418","SEA7403436","MAGNOLIA'S","600 N ATLANTIC AVE",NA,"DAYTONA BEACH","FL","32118",4,800,"07/25/2011","05/18/2011"
"4--2011031501","NOS5804307","DOMINO'S PIZZA #3835","2104 WHISPER LAKES BLVD",NA,"ORLANDO","FL","32837",5,760,"07/25/2011","05/18/2011"
"4--2011031583","SEA6600105","CLUB MED MAIN DINING ROOM","3500 MORNINGSIDE BLVD",NA,"PORT ST LUCIE","FL","349526116",5,600,"07/25/2011","05/19/2011"
"4--2011033332","SEA6900967","CASSELBERRY GOLF CLUB","300 S. LAKE TRIPLET DRIVE",NA,"CASSELBERRY","FL","32707",2,200,"07/25/2011","05/23/2011"
"4--2011033989","SEA1506133","NEW PEKING BUFFET","725 N WASHINGTON AVE",NA,"TITUSVILLE","FL","32796-2109",2,800,"07/25/2011","05/23/2011"
"4--2011034436","SEA5810985","SPEED SHOP CAFE","8675 COMMODITY CIRCLE",NA,"ORLANDO","FL","32819",1,200,"07/25/2011","05/31/2011"
"5--2009064052","SEA2612238","MATTHEW'S","2107 HENDRICKS AVE",NA,"JACKSONVILLE","FL","32207",2,1000,"07/08/2011","11/16/2009"
"5--2010051307","SEA7100243","XIN MING CHINESE RESTAURANT INC","101 OHIO STREET N",NA,"LIVE OAK","FL","32060",4,NA,"07/01/2011","10/05/2010"
"5--2010054905","SEA2614075","HOT WOK","3715 EMERSON ST",NA,"JACKSONVILLE","FL","32207",6,2200,"07/01/2011","10/15/2010"
"5--2010059146","SEA1103196","FUJI HANA JAPANESE RESTAURANT","3720 NW 13TH STREET UNIT 1",NA,"GAINESVILLE","FL","32609",3,NA,"07/19/2011","11/09/2010"
"5--2010059180","SEA6400287","PALATKA BUFFET","1701 REID ST",NA,"PALATKA","FL","32177",9,2500,"07/19/2011","11/05/2010"
"5--2010059893","SEA1102889","SATCHEL'S PIZZA","1800 NE 23 AVENUE",NA,"GAINESVILLE","FL","32609",1,300,"07/19/2011","10/26/2010"
"5--2010060396","SEA2800635","THAI-BY-THAI","124 PALM COAST PKWY NE",NA,"PALM COAST","FL","32137",7,700,"07/19/2011","11/04/2010"
"5--2011009171","SEA2614250","RAY'S PIZZA PARLOR","1850 EMERSON STREET",NA,"JACKSONVILLE","FL","32207",1,200,"07/08/2011","02/07/2011"
"5--2011019086","SEA2613697","MIMI'S CAFE","10209 RIVER COAST DR",NA,"JACKSONVILLE","FL","32246",1,800,"07/12/2011","03/28/2011"
"5--2011019118","SEA2613654","SUSHI HOUSE","10261 RIVER MARSH DR","SUITE 107","JACKSONVILLE","FL","32246",8,2880,"07/12/2011","03/28/2011"
"5--2011019164","SEA2614126","TKO'S THAI HUT","13500 BEACH BLVD #46",NA,"JACKSONVILLE","FL","32224",2,800,"07/12/2011","03/30/2011"
"5--2011022694","SEA5202785","HUNGRY HOWIES PIZAA & SUBS","11115 SW 93 CT RD #400",NA,"OCALA","FL","34473",4,1440,"07/19/2011","04/04/2011"
"5--2011023205","NOS1102923","DOMINO'S PIZZA","2106 SW 13 ST",NA,"GAINESVILLE","FL","32608",2,800,"07/19/2011","04/14/2011"
"5--2011023285","SEA6501772","BEACH DINER","880 A1A NORTH",NA,"PONTE VEDRA BEACH","FL","32082",2,800,"07/08/2011","04/18/2011"
"5--2011023867","SEA2614546","MR SNAPPER'S FISH & CHICKEN","958 CASSAT AVE",NA,"JACKSONVILLE","FL","32205",1,200,"07/25/2011","04/20/2011"
"5--2011024350","SEA6501237","OLD CITY GRILL","1968 USI SOUTH",NA,"ST. AUGUSTINE BEACH","FL","32084",1,200,"07/08/2011","04/26/2011"
"5--2011026141","SEA6501525","HURRICANE PATTY'S AT OYSTER CREEK","69 LEWIS ST",NA,"SAINT AUGUSTINE","FL","32084",6,2400,"07/08/2011","04/29/2011"
"5--2011026228","SEA1103163","DAYS INN RESTAURANT","7516 W NEWBERRY ROAD",NA,"GAINESVILLE","FL","32606",5,2680,"07/08/2011","04/28/2011"
"5--2011026285","SEA5202400","EL TOREO","3510 SW 36 AVE",NA,"OCALA","FL","34474",2,1200,"07/05/2011","05/09/2011"
"5--2011026713","SEA1102274","BALLYHOO GRILL","3700 NEWBERRY",NA,"GAINESVILLE","FL","32607",1,800,"07/08/2011","05/13/2011"
"5--2011027493","SEA2200541","DO MO JAPANESE RESTAURANT","HWY 90 & I-75",NA,"LAKE CITY","FL","32055",14,5240,"07/06/2011","04/26/2011"
"5--2011027505","SEA5202538","BOB EVANS RESTAURANT #523","4985 E SILVER SPGS BLVD",NA,"OCALA","FL","34470",1,400,"07/08/2011","05/10/2011"
"5--2011027546","SEA1103106","BENTO CAFE","3841 SW ARCHER RD STE D",NA,"GAINESVILLE","FL","32608",2,400,"07/08/2011","05/10/2011"
"5--2011027745","NOS2614033","DOMINOS PIZZA #5102","6651 ARLINGTON RD",NA,"JACKSONVILLE","FL","32211",1,200,"07/08/2011","05/13/2011"
"5--2011028444","SEA2614527","HIBACHI GRILL & SUPREME BUFFET","9750 DEER LAKE CT",NA,"JACKSONVILLE","FL","32246",7,960,"07/05/2011","05/17/2011"
"5--2011028495","SEA1102402","ALICE'S PARKSIDE","215 SANTA FE BLVD",NA,"HIGH SPGS","FL","32643",2,800,"07/05/2011","05/23/2011"
"5--2011029576","SEA2613282","BIG PETE'S PIZZERIA","118 N JULIA ST",NA,"JACKSONVILLE","FL","32202",5,1600,"07/25/2011","05/24/2011"
"5--2011029588","SEA6400839","VICENTE ICE CREAM SHOP","205 S SUMMIT ST",NA,"CRESCENT CITY","FL","32112",1,200,"07/25/2011","05/24/2011"
"5--2011029593","SEA5202668","TED'S RESTAURANT","18651 N US HWY 301",NA,"CITRA","FL","32113",1,400,"07/08/2011","05/24/2011"
"5--2011029596","SEA1102424","JONES EASTSIDE","401 NE 23 AVE",NA,"GAINESVILLE","FL","32609",1,200,"07/08/2011","05/24/2011"
"5--2011029627","SEA1101544","HOGAN'S","2327 NW 13 ST",NA,"GAINESVILLE","FL","32609-2839",1,200,"07/08/2011","05/25/2011"
"5--2011030264","SEA6500846","ZAHARIAS RESTAURANT","3945 S HWY A1A",NA,"ST AUGUSTINE BCH","FL","32080",2,800,"07/25/2011","06/01/2011"
"5--2011030272","SEA2613227","BASIL THAI & SUSHI","1004 HENDRICKS AVE",NA,"JACKSONVILLE","FL","32207",1,800,"07/25/2011","06/03/2011"
"5--2011030289","SEA2614233","ROMA'S ITALIAN RESTAURANT & PIZZERIA","14965 OLD ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32258",1,200,"07/08/2011","05/16/2011"
"5--2011030306","SEA6501595","CASA BENEDETTO'S ITALIAN CAFFE","6357 A1A SOUTH",NA,"SAINT AUGUSTINE","FL","32080",5,640,"07/08/2011","05/17/2011"
"5--2011030314","SEA6501751","LA COCINA REST","530 A1A BEACH BLVD",NA,"ST AUGUSTINE BCH","FL","32080",7,920,"07/25/2011","05/18/2011"
"5--2011030325","SEA2800531","PRIME RIB & SEAFOOD HOUSE","1 COMMERCIAL CT STE# 1",NA,"PALM COAST","FL","32137",3,1200,"07/13/2011","03/16/2011"
"5--2011030344","SEA6400820","BAMBOO #1","149 TOWN AND COUNTRY DR",NA,"PALATKA","FL","32177",4,1000,"07/25/2011","05/24/2011"
"5--2011031010","SEA2611905","APPETITES CAFE & CATERING","815 S MAIN ST",NA,"JACKSONVILLE","FL","32207",1,200,"07/08/2011","05/31/2011"
"5--2011031018","SEA1102704","BEEF O BRADYS #22","1999 NW 43 ST",NA,"GAINESVILLE","FL","32605",1,400,"07/29/2011","06/01/2011"
"5--2011031028","SEA5202394","ATLANTIC BUFFET","2167 E SILVER SPRING BLVD",NA,"OCALA","FL","34470",1,200,"07/08/2011","06/02/2011"
"5--2011031033","SEA2609335","CAFE PLAZA","701 SAN MARCO BLVD",NA,"JACKSONVILLE","FL","322078105",1,200,"07/05/2011","06/02/2011"
"5--2011031729","SEA6501641","FIREHOUSE SUBS","2245 W CR 210 SUITE #111",NA,"SAINT AUGUSTINE","FL","32259",7,960,"07/13/2011","06/03/2011"
"5--2011031734","SEA2612487","GOLDEN CORRAL #672","14035 BEACH BLVD",NA,"JACKSONVILLE","FL","32250",1,400,"07/13/2011","06/06/2011"
"5--2011031735","NOS2613994","GOLDEN CRABHOUSE 2","2808 EDGEWOOD AVE N",NA,"JACKSONVILLE","FL","32254",1,200,"07/25/2011","06/06/2011"
"5--2011031739","SEA2613020","CASA DORA ITALIAN CAFE","108 E FORSYTH ST",NA,"JACKSONVILLE","FL","32202",4,600,"07/25/2011","06/06/2011"
"5--2011031747","SEA6501544","RAMADA LIMITED","2535 SR 16",NA,"ST AUGUSTINE","FL","32092",2,1200,"07/08/2011","06/01/2011"
"5--2011031767","SEA1200122","RONI'S FOOD","7466 W MOUNT VERNON STREET",NA,"GLEN ST MARY","FL","32040",5,2360,"07/25/2011","06/09/2011"
"5--2011031774","SEA1102792","CHICK FIL A","3621 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",1,800,"07/08/2011","06/13/2011"
"5--2011031781","SEA1102503","HARDEE'S #1501539","95 S CENTRAL AVE",NA,"NEWBERRY","FL","326694003",1,800,"07/13/2011","06/14/2011"
"5--2011032269","SEA6501115","GALLERY CAFE OF ST AUGUSTINE","1974 US HWY 1",NA,"SAINT AUGUSTINE","FL","32086",1,200,"07/25/2011","06/03/2011"
"5--2011032272","SEA6501483","JACKS BAR B QUE","691 A1A BEACH BLVD",NA,"ST AUGUSTINE","FL","32080",4,560,"07/25/2011","06/06/2011"
"5--2011032284","SEA2611410","LEE'S DRAGON","5201 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","322174805",4,800,"07/25/2011","06/08/2011"
"5--2011032292","SEA2200215","FU KING RESTAURANT","1101 S FIRST ST",NA,"LAKE CITY","FL","320255743",5,1800,"07/25/2011","05/31/2011"
"5--2011032299","SEA1102931","SAIGON LEGEND","1228 W UNIVERSITY",NA,"GAINESVILLE","FL","32601",2,800,"07/25/2011","04/11/2011"
"5--2011034383","SEA2613439","PUPUSERIA LOLITA","11701 SAN JOSE BLVD #28",NA,"JACKSONVILLE","FL","32223",1,400,"07/29/2011","07/06/2011"
"5--2011034388","SEA2613541","TED'S MONTANA GRILL","8635 BLANDING BLVD",NA,"JACKSONVILLE","FL","32244",3,520,"07/29/2011","06/09/2011"
"5--2011034391","SEA2611378","SORRENTO ITALIAN REST","6943 ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","322172819",1,200,"07/29/2011","06/14/2011"
"5--2011034399","SEA1101029","CHEF BROTHERS","11400 TURKEY CREEK BLVD",NA,"ALACHUA","FL","326159572",2,400,"07/29/2011","06/15/2011"
"5--2011034411","SEA1102442","VILLAGGIO'S PIZZERIA","179 SW 250 ST",NA,"NEWBERRY","FL","32669",1,200,"07/25/2011","06/20/2011"
"5--2011035516","SEA1103064","I LOVE NY PIZZA","2645 SW 91 ST STE#400",NA,"GAINESVILLE","FL","32608",1,200,"07/29/2011","06/17/2011"
"6--2010058207","SEA1700107","KING HOUSE CHINESE RESTAURANT","20118 W CENTRAL AVE    UNIT 3",NA,"BLOUNTSTOWN","FL","32424",4,1500,"07/19/2011","10/14/2010"
"6--2011022244","SEA4703216","SAMURAI EXPRESS","3111 MAHAN DRIVE UNIT 26",NA,"TALLAHASSEE","FL","32308",1,400,"07/29/2011","04/12/2011"
"6--2011023391","SEA4200252","HARDEE'S OF COTTONDALE","2633 HWY 231",NA,"COTTONDALE","FL","32431",1,400,"07/29/2011","04/28/2011"
"6--2011023428","SEA1305400","PAPARAZZI PIZZA AND PASTA LLC","2310 S STATE HWY 77 STE 140",NA,"LYNN HAVEN","FL","32444",7,1240,"07/06/2011","04/13/2011"
"6--2011027388","SEA7700259","COMFORT INN AND SUITES","1140 MOTEL DR",NA,"CHIPLEY","FL","32428",1,800,"07/06/2011","05/16/2011"
"6--2011027504","SEA1303478","FLAMINGO JOE'S GRILL","2304 THOMAS DR",NA,"PANAMA CITY BCH","FL","324085806",5,1400,"07/05/2011","05/23/2011"
"6--2011029295","SEA1301399","SUPER CHINA","232 S TYNDALL PKWY",NA,"PANAMA CITY","FL","32404",1,400,"07/05/2011","06/08/2011"
"6--2011029821","SEA2705249","WAFFLE HOUSE #1096","17352 PERDIDO KEY DR",NA,"PENSACOLA","FL","325079351",2,800,"07/25/2011","06/07/2011"
"6--2011031372","SEA4900067","WHITNEY'S SEAFOOD RESTAURANT","21371 NE SR 20",NA,"HOSFORD","FL","32334",2,200,"07/25/2011","06/10/2011"
"6--2011031574","SEA1304952","NEW CHINA ZHANG INC","223 N TYNDALLA PKWY",NA,"CALLAWAY","FL","32404",1,400,"07/13/2011","06/09/2011"
"7--2010058181","SEA4605715","PHO VINH","601 DEL PRADO BLVD N #10",NA,"CAPE CORAL","FL","33909",2,600,"07/19/2011","10/07/2010"
"7--2010060056","SEA2102665","KINGS LOUNGE & RESTAURANT","4864 DAVIS BLVD",NA,"NAPLES","FL","34104",2,500,"07/19/2011","12/07/2010"
"7--2011014966","SEA4604154","MAINES BEST SEAFOOD","11270 PALM BEACH BLVD",NA,"FORT MYERS","FL","33905",5,3600,"07/12/2011","02/23/2011"
"7--2011025205","SEA5105365","NEW GARDEN","4629 CORTEZ RD W",NA,"BRADENTON","FL","34210",1,200,"07/12/2011","03/21/2011"
"7--2011026987","SEA6804916","RUNWAY 22 CAFE","8005 15 ST E",NA,"SARASOTA","FL","34243",1,200,"07/25/2011","03/25/2011"
"7--2011027292","SEA4603948","WAFFLE HOUSE #870","4050 BOATWAY RD",NA,"FORT MYERS","FL","33905",1,200,"07/13/2011","03/29/2011"
"7--2011027327","SEA4604564","RISTORANTE ENRICO","26831 S TAMIAMI TRL #49",NA,"BONITA SPRINGS","FL","34134",1,400,"07/13/2011","03/31/2011"
"7--2011030785","SEA5102057","OMA PIZZA","201 N GULF DR",NA,"BRADENTON BCH","FL","342172422",3,1800,"07/25/2011","04/26/2011"
"7--2011030796","NOS4605212","PAPA JOHN'S PIZZA #357","1616 W CAPE CORAL PKWY #106",NA,"CAPE CORAL","FL","33914",1,200,"07/06/2011","04/08/2011"
"7--2011030860","SEA5103815","LOS CABOS MEXICAN RESTAURANT","4502 14 ST W",NA,"BRADENTON","FL","34207",1,200,"07/08/2011","04/11/2011"
"7--2011030867","SEA6805272","INTERNATIONAL CRAVE CAFE INC.","6290 LOCKWOOD RIDGE RD",NA,"SARASOTA","FL","34243",9,1360,"07/25/2011","04/12/2011"
"7--2011030944","SEA5103946","BANANA BOBS TIKI HUT","2303 1 ST E",NA,"BRADENTON","FL","34208",4,200,"07/25/2011","04/15/2011"
"7--2011031030","SEA5105412","MAIN STREET TRATTORIA RESTAURANT","8131 LAKEWOOD MAIN STREET #M101",NA,"LAKEWOOD RANCH","FL","34202",1,200,"07/06/2011","04/19/2011"
"7--2011031046","SEA2103075","AZN RESTAURANT","9118 STRADA PLACE STE 8155",NA,"NAPLES","FL","34108",3,600,"07/06/2011","04/25/2011"
"7--2011031093","SEA4605530","WATERSIDE SEAFOOD & GRILL CO","10801 CORKSCREW RD #317",NA,"ESTERO","FL","33928",1,200,"07/13/2011","05/02/2011"
"7--2011031125","SEA5103625","CHECKERS #213","1001 W 8 ST",NA,"PALMETTO","FL","342214613",2,400,"07/06/2011","04/22/2011"
"7--2011031859","SEA5103392","#1 CHINA KITCHEN","5209 33 ST E",NA,"BRADENTON","FL","34203",1,800,"07/25/2011","06/20/2011"
"7--2011032104","SEA5105289","SOUTHWEST BAR-B-Q INC","5715 14 ST  WEST",NA,"BRADENTON","FL","34207",6,840,"07/25/2011","05/02/2011"
"7--2011032192","SEA5105260","CHIPOLTE MEXICAN GRILL #975","1608 CORTEZ RD W",NA,"BRADENTON","FL","34208",1,400,"07/13/2011","05/10/2011"
"7--2011032198","MFD5150339","SAMUSET GROCERY & MEAT MARKET","3011 15 ST E",NA,"BRADENTON","FL","34208",1,200,"07/25/2011","05/11/2011"
"7--2011032205","MFD5150327","TALLEVAST SHELL","4460 TALLEVAST RD",NA,"SARASOTA","FL","34243",1,200,"07/13/2011","05/12/2011"
"7--2011032628","SEA4606209","STIR CRAZY","23106 FASHION DRIVE STE 135",NA,"ESTERO","FL","33928",2,800,"07/25/2011","05/13/2011"
"7--2011033454","SEA6805157","GOLD DYNASTY CHINESE RESTAURANT","4195 N TAMIAMI TRAIL",NA,"SARASOTA","FL","34234",3,320,"07/29/2011","04/25/2011"
"7--2011033513","SEA4605890","TEDS MONTANA GRILL","8017 PLAZA DEL LARGO DR STE 117",NA,"ESTERO","FL","33928",2,400,"07/29/2011","05/31/2011"
"7--2011033568","SEA4606234","DUNKIN DONUTS","10860 MIROMAR OUTLET DRIVE",NA,"ESTERO","FL","33928",3,400,"07/25/2011","06/08/2011"
"7--2011034525","SEA5104445","PRESERVE AT TARA","7310 TARA PRESERVE LANE",NA,"BRADENTON","FL","34203",8,920,"07/25/2011","06/22/2011"
"7--2011034572","SEA4603409","FITZGERALD ICES","9030 BONITA BEACH RD",NA,"BONITA SPRINGS","FL","34135",1,200,"07/25/2011","06/27/2011"
