"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2014030543","SEA2321918","ALICENA KEY RESTAURANT","13033 W DIXIE HWY",NA,"NORTH MIAMI","FL","33161",1,NA,"12/02/2014","07/16/2014"
"1--2014033116","SEA5402353","PIZZAWORKS INC","229 KEY DEER BLVD",NA,"BIG PINE KEY","FL","330434905",1,300,"12/02/2014","08/05/2014"
"1--2014034497","SEA2327966","NINO'S PIZZA","204 N MIAMI AVE",NA,"MIAMI","FL","33128",1,300,"12/02/2014","08/19/2014"
"1--2014034633","SEA2331644","HOLY BAGELS & PIZZERIA OF DOWNTOWN CORP","93 NW 1 ST",NA,"MIAMI","FL","33128",3,200,"12/02/2014","08/20/2014"
"1--2014036841","SEA2332371","BARCELONETA","1400 20TH STREET",NA,"MIAMI","FL","33139",3,960,"12/10/2014","08/05/2014"
"1--2014037197","SEA2301084","LAS SUPER BALEADAS CAFE","525 NW 29 ST",NA,"MIAMI","FL","33127",5,2000,"12/10/2014","07/28/2014"
"1--2014041275","SEA5428010","KEY WEST PUB","1114 DUVAL ST",NA,"KEY WEST","FL","33040",2,560,"12/03/2014","09/02/2014"
"1--2014041799","SEA2331213","GROOVY'S PIZZA & BAR","938 LINCOLN ROAD",NA,"MIAMI BEACH","FL","33139",1,600,"12/03/2014","08/27/2014"
"1--2014041815","SEA2302264","BURGER KING #63","3700 CURTISS PKY",NA,"MIAMI SPGS","FL","331667106",1,800,"12/16/2014","08/27/2014"
"1--2014041819","SEA2327749","GARCIA RESTAURANT","400 SW 22 AVE",NA,"MIAMI","FL","33135",1,800,"12/09/2014","10/03/2014"
"1--2014042095","SEA2324206","BARREL EXPRESS RESTAURANT","14530 W DIXIE HWY",NA,"NORTH MIAMI BEACH","FL","33161",1,800,"12/19/2014","09/08/2014"
"1--2014042128","SEA2315285","MARY'S CUBAN CAFE CORP","808 SE 8TH STREET",NA,"HIALEAH","FL","33010",2,600,"12/10/2014","09/08/2014"
"1--2014042275","SEA2332536","BLUE MOON HOTEL RESTAURANT","944 & 926 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",2,400,"12/09/2014","09/09/2014"
"1--2014042382","SEA2328863","MI TORO GRILL","650 NE 79 ST",NA,"MIAMI","FL","33138",5,1680,"12/16/2014","09/09/2014"
"1--2014043079","SEA2323629","PACIFICO CHINESE RESTAURANT","3824 W 12 AVENUE",NA,"HIALEAH","FL","33012",1,800,"12/09/2014","10/08/2014"
"1--2014044445","SEA2331384","WINGSTOP RESTAURANT","12528 SW 120TH",NA,"MIAMI","FL","33186",1,320,"12/24/2014","09/18/2014"
"1--2014044460","SEA2333577","GIRAFFAS BRAZILLIAN STEAK AND BURGERS","3250 NE 1 AVE STE# 106",NA,"MIAMI","FL","33137",3,880,"12/24/2014","09/18/2014"
"1--2014045163","SEA2331807","CICI'S PIZZA","410 W 49TH ST",NA,"HIALEAH","FL","33012",1,160,"12/03/2014","09/22/2014"
"1--2014045173","SEA2334298","JUICE & JAVA","1346  WASHINGTON AVE",NA,"MIAMI","FL","33139",2,720,"12/24/2014","09/23/2014"
"1--2014045258","SEA2331291","GRAZIANO GOURMET MARKET","2301 GALIANO ST",NA,"CORAL GABLES","FL","33134",3,1040,"12/24/2014","09/25/2014"
"1--2014045265","SEA2333859","DELICIOUS","1436 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",2,600,"12/03/2014","09/25/2014"
"1--2014045331","SEA2333950","DORAL ISLES HOMEOWNERS ASSOCIATIONS PATIO CAFE","6450 NW 110 AVE",NA,"MIAMI","FL","33178",2,1200,"12/24/2014","09/26/2014"
"1--2014045358","SEA2327857","1ST AVENUE BISTRO","201 NW 1ST AVENUE BISTRO",NA,"MIAMI","FL","33128",2,400,"12/03/2014","09/30/2014"
"1--2014045373","SEA2330274","PEGA GRILL","15 E FLAGLER ST",NA,"MIAMI","FL","33131",2,320,"12/03/2014","09/30/2014"
"1--2014045376","NOS2319600","CHINA STAR RESTAURANT","48 E FLAGLER STREET #M37",NA,"MIAMI","FL","33131",9,2400,"12/11/2014","09/30/2014"
"1--2014046130","SEA2333832","SELVA NEGRA","2025 W FLAGLER ST",NA,"MIAMI","FL","33135",3,600,"12/11/2014","10/01/2014"
"1--2014046166","SEA2326281","LOS TRES AMIGOS RESTAURANT INC","1025 NW 20 ST",NA,"MIAMI","FL","33127",4,600,"12/03/2014","10/07/2014"
"1--2014046348","SEA2328328","THAI TREAT","2176 NE 123 ST",NA,"NORTH MIAMI","FL","33181",1,400,"12/03/2014","10/31/2014"
"1--2014046514","SEA2334128","TOP BURGER","764 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,160,"12/19/2014","10/07/2014"
"1--2014046564","SEA2326461","FUJI HANA","11768 SW 88 ST",NA,"MIAMI","FL","33186",1,400,"12/03/2014","10/07/2014"
"1--2014046772","SEA2325960","POOL BAR","6701 COLLINS AVE",NA,"MIAMI BEACH","FL","33141",1,300,"12/11/2014","10/08/2014"
"1--2014046805","SEA2334244","BEST WESTERN KENDALL AIRPORT HOTEL AND SUITES","13700 SW 139 CT",NA,"MIAMI","FL","33186",2,320,"12/10/2014","10/13/2014"
"1--2014046814","SEA2332982","BEST WESTERN PREMIER","4100 W FLAGLER ST",NA,"MIAMI","FL","33134",3,400,"12/03/2014","10/10/2014"
"1--2014046831","SEA2323608","JOSEPH CLUB","1971 NW 7 ST",NA,"MIAMI","FL","33125",3,600,"12/03/2014","10/13/2014"
"1--2014046849","SEA2331088","SIAM DRAGEN RESTAURANT","7748 N KENDALL DRIVE #E-02",NA,"MIAMI","FL","33156-7523",4,360,"12/19/2014","10/14/2014"
"1--2014046888","SEA2327953","LOS LEONES LATIN GRILL","524 W 27 ST",NA,"HIALEAH","FL","33010",1,400,"12/03/2014","11/04/2014"
"1--2014047356","SEA2333849","LA PALMITA DISCOUNT INC","19 SW 13 AVE",NA,"MIAMI","FL","33135",1,400,"12/03/2014","11/12/2014"
"1--2014047979","CAT2324258","LA AMERICA CANTINA","468 E 25 ST",NA,"HIALEAH","FL","33013",1,400,"12/03/2014","11/13/2014"
"1--2014048440","SEA5402076","LA TE DA KEY WEST","1125 DUVAL ST",NA,"KEY WEST","FL","33040",1,400,"12/16/2014","11/17/2014"
"1--2014048533","SEA5402779","SUBWAY 20510","105910 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",1,300,"12/05/2014","10/15/2014"
"1--2014049051","SEA2331041","MARUCH SUPERMARKET AND CAFETERIA","92 EAST 8 ST",NA,"HIALEAH","FL","33010",1,160,"12/10/2014","10/14/2014"
"1--2014049155","SEA2333070","YUZU FROZEN YOGURT AND CREPES","235 SW 8TH STREET",NA,"MIAMI","FL","33130",1,160,"12/16/2014","10/15/2014"
"1--2014049218","SEA2330431","DOLORES/LOLITA","1000 S MIAMI AVENUE",NA,"MIAMI","FL","33130",3,360,"12/10/2014","10/15/2014"
"1--2014049584","SEA2316863","LA TUTELAR CAFETERIA","330 W 23 ST",NA,"HIALEAH","FL","330101423",1,400,"12/16/2014","11/24/2014"
"1--2014049647","SEA2330786","SHERI RESTAURANT","16595 NW 27TH AVE",NA,"MIAMI GARDENS","FL","33054",1,160,"12/23/2014","10/20/2014"
"1--2014049684","SEA2323587","TAQUERIAS EL MEXICANO","521 SW 8 ST",NA,"MIAMI","FL","331303413",3,360,"12/22/2014","10/20/2014"
"1--2014049743","SEA2325096","CHECKERS DRIVE INN 520","13625 S DIXIE HWY",NA,"MIAMI","FL","331767219",2,320,"12/16/2014","10/20/2014"
"1--2014049931","SEA2330933","SUGAR FACTORY","1144 OCEAN DR",NA,"MIAMI BEACH","FL","33139",1,160,"12/11/2014","10/27/2014"
"1--2014049972","SEA2324215","CANTON KING","2750 W 68TH STREET #105",NA,"HIALEAH","FL","33016",1,160,"12/22/2014","10/20/2014"
"1--2014049974","SEA2326789","LA CABANA PAISA GRILL","12745 SW 42 ST",NA,"MIAMI","FL","33175",1,160,"12/19/2014","10/21/2014"
"1--2014049979","SEA2331619","JOHNNY ROCKETS","20505 S DIXIE HWY #1303",NA,"CUTLER BAY","FL","33189",3,320,"12/19/2014","10/27/2014"
"1--2014050145","SEA2314535","ALHAMBRA STATION CAFE","255 ALHAMBRA CIRCLE",NA,"CORAL GABLES","FL","33134",2,320,"12/23/2014","10/21/2014"
"1--2014050212","SEA2302751","VERSAILLES REST","3555 SW 8 ST",NA,"MIAMI","FL","331354109",4,560,"12/19/2014","12/04/2014"
"1--2014051305","NOS2333824","MARIO THE BAKER","2508 NE 2 AVE",NA,"MIAMI","FL","33137",1,120,"12/23/2014","11/10/2014"
"2--2014033313","NOS6012685","NATE'S BBQ RIB SHACK","1704 W 13 ST",NA,"RIVIERA BEACH","FL","33404",1,800,"12/09/2014","06/06/2014"
"2--2014035335","SEA1623103","GORDO'S GRILL","5634 W SAMPLE RD",NA,"MARGATE","FL","33073",14,1100,"12/10/2014","06/09/2014"
"2--2014036466","SEA1623278","EIGHTEEN SAUCES","4251 N SR 7",NA,"HOLLYWOOD","FL","33021",4,1120,"12/03/2014","09/01/2014"
"2--2014036875","SEA6020798","DON RAMON CUBAN CUISINE","11071 SOUTHERN BLVD STE #140",NA,"ROYAL PALM BEACH","FL","33411",5,500,"12/02/2014","06/25/2014"
"2--2014037471","SEA1622825","LBJ'S BISTRO","7041 W COMMERCIAL BLVD",NA,"TAMARAC","FL","33319",1,160,"12/10/2014","07/07/2014"
"2--2014039171","SEA1623459","CAFE CON LECHE","8000 WEST BROWARD BLVD","#1720","PLANTATION","FL","33388",2,320,"12/03/2014","07/10/2014"
"2--2014040407","SEA1622919","LA BRASA PEMBROKE PINES","295 N UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024",3,640,"12/05/2014","08/25/2014"
"2--2014041265","SEA1620293","CHICKEN KITCHEN","5415 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",3,960,"12/03/2014","09/08/2014"
"2--2014041266","SEA1623448","GIRAFFAS BRAZILIAN STEAKS & BURGERS","6322 N. ANDREWS AVENUE",NA,"FT. LAUDERDALE","FL","33334",3,960,"12/03/2014","08/28/2014"
"2--2014041596","SEA1621253","PIAZZA DI GIORGIO CAFE","2448 E SUNRISE BLVD #1014",NA,"FORT LAUDERDALE","FL","33304",1,800,"12/03/2014","09/03/2014"
"2--2014042111","SEA1616745","NOTRE DAME REST","4859 N DIXIE HWY",NA,"POMPANO BEACH","FL","33064-4861",1,800,"12/05/2014","09/23/2014"
"2--2014043114","SEA1616639","CHINA BOWL","2863 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311-5652",7,2240,"12/09/2014","08/18/2014"
"2--2014043624","NOS1612331","FRIED RICE KITCHEN","2623 W ATLANTIC BLVD",NA,"POMPANO BEACH","FL","33069",2,1200,"12/19/2014","08/08/2014"
"2--2014043634","SEA6010966","BLUE FRONT STORES","1132 N DIXIE HWY",NA,"LAKE WORTH","FL","33460",3,800,"12/19/2014","09/05/2014"
"2--2014043675","SEA6019575","WONGS","9152 FOREST HILL BLVD",NA,"WELLINGTON","FL","33414",7,1840,"12/24/2014","09/16/2014"
"2--2014043932","SEA6020982","PIKLIZ RESTAURANT AND LOUNGE","1659 FORUM PL",NA,"WEST PALM BEACH","FL","33401",2,640,"12/19/2014","08/25/2014"
"2--2014044008","SEA1623420","TCBY","1447 S UNIVERSITY DR",NA,"PLANTATION","FL","33324",2,320,"12/11/2014","09/15/2014"
"2--2014044020","SEA1623441","LA BELLE JACMELIENNE","6047 MIRAMAR PKWY",NA,"MIRAMAR","FL","33023",5,1440,"12/16/2014","10/09/2014"
"2--2014044430","SEA1615993","TROPITASTE ICE CREAM","4263 NW 12 ST",NA,"LAUDERHILL","FL","33313-5834",1,160,"12/19/2014","09/10/2014"
"2--2014044600","SEA1618626","TAKESHIMA SUSHI INN INC","12705 W SUNRISE BLVD",NA,"SUNRISE","FL","33323",8,1000,"12/03/2014","09/17/2014"
"2--2014044606","NOS1618403","LAMIA FOCACCIA","6303 N POWERLINE RD",NA,"FORT LAUDERDALE","FL","33309",7,1080,"12/10/2014","09/22/2014"
"2--2014044628","SEA6012968","DA VINCI ITALIAN RESTAURANT & PEZZERIA INC","6655 BOYNTON BEACH BLVD",NA,"BOYNTON BEACH","FL","33437",4,560,"12/05/2014","09/09/2014"
"2--2014044671","SEA1619868","KRISHNA INDIAN CUSINE","8344 W OAKLAND PARK BLVD",NA,"SUNRISE","FL","33351",4,2200,"12/24/2014","10/10/2014"
"2--2014044685","NOS1613087","DOMINO'S PIZZA 4910","1331 SUNSET STRIP",NA,"SUNRISE","FL","33313-6111",1,160,"12/03/2014","10/13/2014"
"2--2014044722","SEA1621154","PRESSA'S PLACE","2439 N SR 7",NA,"LAUDERHILL","FL","33313",4,960,"12/24/2014","09/17/2014"
"2--2014044736","NOS6010019","LAKE WORTH PIZZA","516 S DIXIE HWY #4",NA,"LAKE WORTH","FL","33460-4454",3,440,"12/03/2014","09/22/2014"
"2--2014045487","SEA1613419","VUE RESTAURANT","2670 E SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33304",2,400,"12/10/2014","10/27/2014"
"2--2014045504","SEA5300930","GUATEMEX RESTAURANT","15648 SW WARFIELD BLVD",NA,"INDIANTOWN","FL","34956",2,700,"12/10/2014","09/26/2014"
"2--2014045547","SEA1622436","KENJI JAPANESE FUSION","3601 W COMMERCIAL BLVD UNIT 2",NA,"FORT LAUDERDALE","FL","33309",11,1640,"12/11/2014","09/29/2014"
"2--2014046288","SEA1621329","CHOW HOUND CAFE INC","5900 N ANDREWS AVE",NA,"FORT LAUDERDALE","FL","33309",2,360,"12/03/2014","10/13/2014"
"2--2014046298","SEA1622620","JOE'S SEAFOOD SHACK","1451 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33304",3,480,"12/03/2014","10/13/2014"
"2--2014046845","SEA1616567","JEANNIE'S PUB & GRUB","5219 W BROWARD BLVD",NA,"PLANTATION","FL","33317",2,400,"12/03/2014","11/04/2014"
"2--2014046902","SEA1621956","RIC KIN BING CUBAN CAFE CORP","640 E SAMPLE RD",NA,"POMPANO BEACH","FL","33064",3,520,"12/10/2014","10/07/2014"
"2--2014046905","SEA6019747","SAQUELLA CAFFE","410 VIA DE PALMAS UNIT 82",NA,"BOCA RATON","FL","33432",2,700,"12/10/2014","10/02/2014"
"2--2014047330","SEA1618218","DRAGON PEARL CHINESE RESTAURANT","15936 W SR 84",NA,"SUNRISE","FL","33326",2,400,"12/03/2014","11/03/2014"
"2--2014047550","MFD1652424","MERCY'S MOBILE CAFE INC","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33323",2,360,"12/16/2014","10/22/2014"
"2--2014047689","SEA1622479","EL CAFECITO","1852 POLK ST",NA,"HOLLYWOOD","FL","33020",3,320,"12/11/2014","10/21/2014"
"2--2014047804","SEA1623535","AEROJUICE","337 SE 15 TERRACE",NA,"DEERFIELD BEACH","FL","33441",2,360,"12/11/2014","10/22/2014"
"2--2014047826","SEA6008738","SUBWAY #1992","5030 CHAMPION BLVD",NA,"BOCA RATON","FL","33496-2473",3,160,"12/03/2014","10/24/2014"
"2--2014047861","SEA1622786","SUSHI SAKE","15641 SHERIDAN ST UNIT #100",NA,"DAVIE","FL","33331",1,160,"12/10/2014","10/31/2014"
"2--2014047980","SEA1609688","PIZZA & BREW","53 NE 44 ST",NA,"OAKLAND PARK","FL","33334-1437",3,1000,"12/10/2014","10/27/2014"
"2--2014048192","SEA1621242","POC BUFFET & GRILL","1651 BONAVENTURE BLVD",NA,"WESTON","FL","33326",10,1160,"12/11/2014","10/29/2014"
"2--2014048203","SEA6006051","KINGSBURG ASIAN CUISINE","9819 MILITARY TRL STE E",NA,"BOYNTON BEACH","FL","33436",2,400,"12/19/2014","10/20/2014"
"2--2014048212","SEA1600693","CORAL RIDGE YACHT CLUB","2800 YACHT CLUB DR",NA,"FORT LAUDERDALE","FL","33304-4599",1,800,"12/16/2014","11/14/2014"
"2--2014048417","SEA1620330","WING LOON CHINESE FOOD TAKE OUT","3520 N ANDREWS AVE",NA,"OAKLAND PARK","FL","33309",6,760,"12/05/2014","10/27/2014"
"2--2014048431","SEA1622921","HICKORY STICKS BBQ","899 NE 62 ST",NA,"FORT LAUDERDALE","FL","33334",1,160,"12/03/2014","10/27/2014"
"2--2014048437","SEA6011882","FRATELLIS ITALIAN REST","1684 S FEDERAL HWY",NA,"DELRAY BEACH","FL","33483",6,1700,"12/19/2014","10/14/2014"
"2--2014048453","SEA1612661","MONTI'S PIZZERIA REST INC","2973 W COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33309-3502",2,360,"12/10/2014","11/03/2014"
"2--2014048461","SEA1618222","LAKE EMERALD GRILL","107 LAKE EMERALD DR",NA,"OAKLAND PARK","FL","33309",12,1360,"12/11/2014","11/03/2014"
"2--2014048845","SEA6019747","SAQUELLA CAFFE","410 VIA DE PALMAS UNIT 82",NA,"BOCA RATON","FL","33432",1,800,"12/16/2014","11/18/2014"
"2--2014048860","NOS1618732","MUVICO POMPANO 18 MAIN CONCESSIONS","2315 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33064",8,520,"12/19/2014","10/02/2014"
"2--2014048869","NOS1618731","MUVICO POMPANO 18 CONCESSIONS S","2315 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33064",7,400,"12/19/2014","10/02/2014"
"2--2014048876","NOS1618734","MUVICO POMPANO 18 CONCESSIONS N","2315 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33064",5,280,"12/19/2014","10/02/2014"
"2--2014048915","SEA1618733","MUVICO POMPANO 18 HOT SPOT","2315 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33064",5,280,"12/19/2014","10/02/2014"
"2--2014048947","SEA1619906","DONNA'S REST & COCKTAIL LOUNGE","5434 N UNIVERSITY DR",NA,"LAUDERHILL","FL","33351",6,880,"12/05/2014","10/23/2014"
"2--2014048952","SEA1618282","M & S BEST TROPICAL RESTAURANT","3752 N ANDREWS AVE",NA,"OAKLAND PARK","FL","33309",4,600,"12/16/2014","10/27/2014"
"2--2014049152","SEA6009873","DECK 84","840 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",1,200,"12/16/2014","10/21/2014"
"2--2014049164","SEA6019301","TRAMONTI RESTAURANT","111 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",2,400,"12/10/2014","10/30/2014"
"2--2014049208","SEA6019065","SAZIO","131 E ATLANTIC AVE",NA,"DELRAY BEACH","FL","33444",2,360,"12/16/2014","10/21/2014"
"2--2014049815","SEA1618311","HOOTERS OF CYPRESS CREEK","6345 N ANDREWS AVE",NA,"FORT LAUDERDALE","FL","33309",3,560,"12/19/2014","11/12/2014"
"2--2014049892","SEA6010359","GIVENESS CARRIBBEAN RESTAURANT","2166 N DIXIE HWY",NA,"BOCA RATON","FL","33431",3,440,"12/22/2014","11/14/2014"
"2--2014049928","NOS1622014","JENARITOS CORP","285 NE 44 ST",NA,"OAKLAND PARK","FL","33334",2,500,"12/23/2014","11/06/2014"
"2--2014050036","SEA1613380","PARK PLACE CAFE INC","200 S PARK RD",NA,"HOLLYWOOD","FL","33021",2,320,"12/19/2014","11/05/2014"
"2--2014050045","SEA1612195","COMMERCIAL POINT CAFE","3601 W COMMERCIAL BLVD",NA,"FORT LAUDERDALE","FL","33309-3300",2,400,"12/19/2014","10/23/2014"
"2--2014050361","SEA6020736","CARIBBEAN CHOICE BAKERY RESTAURANT & LOUNGE","2845 N MILITARY TRL #7",NA,"WEST PALM BEACH","FL","33409",3,520,"12/23/2014","10/28/2014"
"2--2014050370","SEA6021263","GARDEN CITY CAFE","5520 PGA BLVD STE 104",NA,"PALM BEACH GARDENS","FL","33418",1,160,"12/19/2014","10/29/2014"
"2--2014050634","SEA6020966","SAL'S ITALIAN RISTORANTE","129 S SR 7 #401-A",NA,"ROYAL PALM BEACH","FL","33414-4379",4,1100,"12/22/2014","10/17/2014"
"2--2014050956","SEA1600406","MARGES GARDEN RESTAURANT","4400 N ANDREWS AVE",NA,"FORT LAUDERDALE","FL","33309",2,700,"12/23/2014","11/17/2014"
"2--2014051092","SEA6010616","BOSTON MARKET #172","12792 W FOREST HILL BLVD",NA,"WELLINGTON","FL","33414-4748",2,320,"12/19/2014","11/20/2014"
"2--2014051108","NOS1620931","SUBWAY SWAP SHOP #32285","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311",1,400,"12/19/2014","12/04/2014"
"2--2014051114","NOS1611961","ORIENTAL GARDEN","3291 W SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33311-5603",1,400,"12/22/2014","12/04/2014"
"3--2014032757","SEA1900393","LUIGIS PIZZA","4538 S SUNCOAST BLVD",NA,"HOMOSASSA","FL","344461103",4,500,"12/10/2014","07/08/2014"
"3--2014034850","SEA6113117","SLICE OF LIFE PIZZERIA","9123 LITTLE RD",NA,"NEW PORT RICHEY","FL","34654",1,150,"12/02/2014","08/07/2014"
"3--2014035862","SEA6215738","CAFE BOHEMIA OF PINELLAS","937 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33705",1,250,"12/10/2014","07/25/2014"
"3--2014037927","NOS6212938","GYRO EXPRESS","811 COUNTY RD 1",NA,"PALM HARBOR","FL","34683",1,160,"12/23/2014","08/11/2014"
"3--2014037969","SEA6200105","BURGER KING #1963","3554 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33711",1,100,"12/10/2014","08/14/2014"
"3--2014037998","SEA3912887","MILK N' HONEY TEA ROOM, LLC","2092 W. BUSCH BLVD.",NA,"TAMPA","FL","33612",1,400,"12/05/2014","08/19/2014"
"3--2014038890","SEA6216590","GREEN MARKET CAFE / KIWI FROZEN YOGURT","3150 TAMPA RD #1A",NA,"OLDSMAR","FL","34677",1,150,"12/10/2014","08/21/2014"
"3--2014040156","SEA3917008","YOUR PIE","2219 S DALE MABRY HWY",NA,"TAMPA","FL","33629",2,640,"12/11/2014","09/02/2014"
"3--2014040655","SEA6216992","STEAM/CHILL","7410 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",1,600,"12/11/2014","08/26/2014"
"3--2014042071","SEA3916505","JERK PIT","1939 E FLETCHER AVE",NA,"TAMPA","FL","33612",1,400,"12/22/2014","10/02/2014"
"3--2014042107","SEA3917219","CASA MEXICANA RESTAURANT INC","7730 PALM RIVER RD SUITE 300",NA,"TAMPA","FL","33619",1,400,"12/05/2014","09/03/2014"
"3--2014043134","SEA3912732","BYBLOS CAFE","2832 S MACDILL",NA,"TAMPA","FL","33629",1,100,"12/10/2014","09/11/2014"
"3--2014045338","SEA3917463","STONECHEF EVENTS & CATERING","1930 EAST 7TH AVE",NA,"TAMPA","FL","33605",1,400,"12/22/2014","10/24/2014"
"3--2014045354","SEA6102475","SCOTLAND YARDS GOLF COURSE","9352 PRO SHOP AVE",NA,"DADE CITY","FL","33525",2,400,"12/03/2014","10/27/2014"
"3--2014045582","SEA6215647","ENCANTO MEXICANO MEXICAN FOOD","1991 DREW ST STE A",NA,"CLEARWATER","FL","33765",1,200,"12/03/2014","10/13/2014"
"3--2014046491","SEA6206698","FAMOUS PIZZA","1801 SUNSET POINT RD",NA,"CLEARWATER","FL","33765",1,800,"12/03/2014","10/30/2014"
"3--2014046529","SEA3912222","THAI SWEET BASIL","3875 NORTHDALE BLVD",NA,"TAMPA","FL","33624",16,2000,"12/03/2014","10/13/2014"
"3--2014046551","SEA3905281","SPAGHETTI WAREHOUSE ITAL GRILL","1901 N 13 ST",NA,"TAMPA","FL","336053612",1,200,"12/03/2014","10/14/2014"
"3--2014046583","SEA3700820","UP 4 BREAKFAST","14359 SPRING HILL DRIVE",NA,"SPRING HILL","FL","34609",1,200,"12/03/2014","10/14/2014"
"3--2014046634","SEA3915615","BEST NY PIZZA","14741 N DALE MABRY HWY",NA,"TAMPA","FL","33618",6,560,"12/03/2014","10/15/2014"
"3--2014046649","SEA6206879","THAI BAY RESTAURANT","1300 E BAY DR UNIT P",NA,"LARGO","FL","337711004",1,200,"12/03/2014","10/20/2014"
"3--2014047238","NOS3916654","YOU SAY WHEN YOGURT","300A WESTSHORE PLAZA",NA,"TAMPA","FL","33609",2,320,"12/05/2014","10/16/2014"
"3--2014047268","SEA6214028","BAN THAI SUSHI","2519 MCMULLEN BOOTH RD # 506",NA,"CLEARWATER","FL","33761",2,800,"12/03/2014","11/06/2014"
"3--2014047332","SEA3910272","GRANNIES RESTAURANT","514 S HWY 41",NA,"RUSKIN","FL","335704665",17,1920,"12/10/2014","10/21/2014"
"3--2014048349","NOS3915589","CHINA 1","934 E HENDERSON AVE",NA,"TAMPA","FL","33605",3,400,"12/15/2014","11/12/2014"
"3--2014048910","SEA3907027","YBOR GRILLE","105 E SHELL POINT RD",NA,"RUSKIN","FL","33570",2,400,"12/19/2014","11/13/2014"
"3--2014048921","SEA3907181","NEW TUNG TUNG CHINESE RESTAURANT","10829 N 56 ST",NA,"TEMPLE TERRACE","FL","33617",1,400,"12/03/2014","11/13/2014"
"3--2014049173","SEA3900727","SILKS CARD ROOM 3RD FLOOR EAST","RACETRACK RD",NA,"TAMPA","FL","33626",1,400,"12/16/2014","11/17/2014"
"3--2014049203","SEA6215617","GOLDEN WOK YANG INC","1410 N MISSOURI AVE",NA,"LARGO","FL","33770",3,400,"12/15/2014","11/18/2014"
"3--2014049262","SEA3906237","HO HO CHINESE RESTAURANT","2486 W BRANDON BLVD",NA,"BRANDON","FL","33511",1,400,"12/05/2014","11/17/2014"
"3--2014049288","SEA6214066","APPLEBEES NEIGHBORHOOD GRILL & BAR","1465 MCMULLEN BOOTH RD",NA,"CLEARWATER","FL","33759",2,400,"12/05/2014","11/20/2014"
"3--2014050124","SEA6306978","CURLY TAILS BARBEQUE","330 OLD BARTOW/EAGLE LAKE RD",NA,"BARTOW","FL","33830",1,200,"12/15/2014","10/22/2014"
"3--2014050913","SEA6209433","WOK OUT CHINESE RESTAURANT","1444 S BELCHER RD",NA,"CLEARWATER","FL","33764",1,160,"12/16/2014","10/27/2014"
"3--2014050941","SEA6216035","CHINA STAR","1762 22 ST S",NA,"ST PETERSBURG","FL","33712",1,200,"12/19/2014","10/30/2014"
"4--2014019484","MFD5853966","AJ'S SOUTHERN COOKING","1102 SELMA RD",NA,"LONGWOOD","FL","32750",1,400,"12/03/2014","04/30/2014"
"4--2014028781","SEA6905046","BREAKFAST CLUB OF OVIEDO","1977 ALAFAYA TRL SUITE 1001",NA,"OVIEDO","FL","32765",3,250,"12/02/2014","05/05/2014"
"4--2014030133","MFD5853966","AJ'S SOUTHERN COOKING","1102 SELMA RD",NA,"LONGWOOD","FL","32750",2,400,"12/03/2014","07/02/2014"
"4--2014032951","SEA6603054","ANGRY BULL","13490 ORANGE AVE",NA,"FORT PIERCE","FL","34945",3,250,"12/02/2014","06/17/2014"
"4--2014033239","SEA5904251","WA WA CURRY, TASTE OF INDIA","2901 PARKWAY BLVD B12",NA,"KISSIMMEE","FL","34747",15,1200,"12/10/2014","06/20/2014"
"4--2014035061","SEA4508606","PASTORE'S DOWNTOWN PIZZERIA","124 S JOANNA AVE STE A",NA,"TAVARES","FL","32778",2,200,"12/02/2014","06/25/2014"
"4--2014035582","SEA1506191","SAND ON THE BEACH","1005 ATLANTIC ST",NA,"MELBOURNE BEACH","FL","32951",2,100,"12/02/2014","06/26/2014"
"4--2014036793","SEA5812887","SHABU SHABU WORLD NOODLE & PHO","11025 INTERNATIONAL DRIVE SUITE C",NA,"ORLANDO","FL","32821",1,650,"12/02/2014","08/26/2014"
"4--2014036845","SEA5810502","THAI THANI RESTAURANT","11025 INTERNATIONAL DR",NA,"ORLANDO","FL","32821",4,1250,"12/02/2014","08/27/2014"
"4--2014037053","SEA6904740","BAYRIDGE SUSHI","2189 EAST SEMORAN BLVD",NA,"APOPKA","FL","32703",2,350,"12/02/2014","07/11/2014"
"4--2014037597","CAT5811178","CARIB N DELIGHT","2700 S RIO GRANDE AVE",NA,"ORLANDO","FL","32805",1,400,"12/10/2014","06/25/2014"
"4--2014039817","SEA5812267","AVENUE","13 S ORANGE AVE",NA,"ORLANDO","FL","32801",1,320,"12/03/2014","07/22/2014"
"4--2014041720","SEA5812903","TAP & GRIND","59 W CENTRAL BLVD",NA,"ORLANDO","FL","32801",2,320,"12/10/2014","08/06/2014"
"4--2014042288","NOS7406879","MOLLY HATCHETT'S SUB SHOP","126 S ATLANTIC AVE",NA,"DAYTONA BEACH","FL","32118",8,500,"12/02/2014","08/11/2014"
"4--2014042613","SEA5807746","NOT JUST RIBS","740 9 ST",NA,"WINTER GARDEN","FL","34787",1,200,"12/19/2014","09/18/2014"
"4--2014042905","SEA6904695","MI RAZA RESTAURANT","1810 N SEMORAN BLVD, SUITE 108",NA,"WINTER PARK","FL","32792",1,400,"12/03/2014","10/10/2014"
"4--2014043656","SEA5811510","CASA MOFONGO","12001 AVALON LAKE DR",NA,"ORLANDO","FL","32828",3,1100,"12/19/2014","08/19/2014"
"4--2014044617","SEA1504721","BACKWOODS STEAKHOUSE INC","5602 N ATLANTIC AVE",NA,"COCOA BEACH","FL","32931",1,400,"12/16/2014","10/17/2014"
"4--2014045138","SEA5811758","SEA THAI RESTAURANT","3812 E COLONIAL DR",NA,"ORLANDO","FL","32803",1,800,"12/05/2014","08/27/2014"
"4--2014045468","SEA7406378","LAGERHEADS BAR AND GRILL","2986 OCEANSHORE BLVD",NA,"ORMOND BEACH","FL","32176",1,800,"12/03/2014","10/23/2014"
"4--2014046215","SEA5810524","WINTER GARDEN PIZZA COMPANY","42 WEST PLANT ST",NA,"WINTER GARDEN","FL","34787",1,400,"12/16/2014","08/26/2014"
"4--2014046631","SEA5803054","CHURCH'S CHICKEN #459","1234 W CHURCH ST",NA,"ORLANDO","FL","32805",1,400,"12/15/2014","10/31/2014"
"4--2014046643","SEA5911324","REAL SPICE CARIBBEAN AMERICAN CUISINE","872 CYPRESS PARKWAY",NA,"KISSIMMEE","FL","34759",1,800,"12/03/2014","10/28/2014"
"4--2014047114","NOS5809592","ARAMARK @ AT&T ORLANDO","12150 RESEARCH PKWY",NA,"ORLANDO","FL","32826",1,160,"12/03/2014","09/03/2014"
"4--2014047141","SEA7407101","HIS AND HERS CAFE","3510 S NOVA RD #119 & 120",NA,"PORT ORANGE","FL","32127",2,320,"12/05/2014","09/04/2014"
"4--2014047161","SEA5906956","STEAK & SHAKE #285","4313 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34746",12,1040,"12/03/2014","09/03/2014"
"4--2014047549","SEA5809422","SUPER ORIENT BUFFET","4525 S. SEMORAN BLVD.",NA,"ORLANDO","FL","32822",1,800,"12/15/2014","09/03/2014"
"4--2014047866","SEA1505477","PINEAPPLE POINT OF COCOA BEACH","142 N ATLANTIC AVE",NA,"COCOA BEACH","FL","32931",1,160,"12/05/2014","09/08/2014"
"4--2014047945","SEA5811265","Q'KENAN","8117 VINELAND AVE",NA,"ORLANDO","FL","32821",2,400,"12/15/2014","09/08/2014"
"4--2014047986","SEA5808531","STEAK N SHAKE #316","12035 E COLONIAL DR",NA,"ORLANDO","FL","32826",1,200,"12/03/2014","09/27/2014"
"4--2014048132","SEA6904737","SAMURAI SUSHI","100 INTERNATIONAL PKWY","STE 118 & 122","HEATHROW","FL","32746",1,400,"12/03/2014","09/08/2014"
"4--2014048438","SEA1506078","THAI THAI VILLAGE","100 HARRISON ST.",NA,"COCOA","FL","32922",2,1100,"12/10/2014","09/08/2014"
"4--2014048561","SEA6901173","KERRYMAN PUB","988 W SR 434",NA,"LONGWOOD","FL","32750",3,480,"12/16/2014","09/09/2014"
"4--2014048880","SEA5808365","DON PABLO'S","8717 INTERNATIONAL DR",NA,"ORLANDO","FL","32819",2,360,"12/15/2014","09/09/2014"
"4--2014048971","SEA5802699","CAFE PERKS OBT","2575 N ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32804",1,200,"12/15/2014","09/11/2014"
"4--2014049039","SEA6904856","TILTED KILT PUB & EATERY","901 CURRENCY CIR",NA,"LAKE MARY","FL","32746",1,200,"12/10/2014","09/12/2014"
"4--2014049056","SEA6904489","TIAJUANA FLATS BURRITO COMPANY","160 TUSKAWILLA RD #1208",NA,"WINTER SPRINGS","FL","32708",5,640,"12/19/2014","09/15/2014"
"4--2014049614","SEA7406994","HUNGRY HOWIE'S #247","121 HOWLAND BLVD STE B",NA,"DELTONA","FL","32738",1,300,"12/10/2014","09/22/2014"
"4--2014050203","SEA5806685","WHITE WOLF CAFE","1829 N ORANGE AVE",NA,"ORLANDO","FL","328046414",1,400,"12/19/2014","09/22/2014"
"4--2014050227","SEA5809279","SMOKEY BONES BAR & FIRE GRILL #7501","3400 E COLONIAL DR",NA,"ORLANDO","FL","32803",1,200,"12/16/2014","09/23/2014"
"4--2014050304","NOS5809724","VILLA FRESH ITALIAN KITCHEN","8200 VINELAND AVE #1901",NA,"ORLANDO","FL","32821",1,NA,"12/12/2014","12/04/2014"
"4--2014050344","SEA5808972","TGI FRIDAYS #787","5933 CARAVAN CT",NA,"ORLANDO","FL","32819",1,200,"12/19/2014","09/25/2014"
"4--2014050652","NOS1504505","PIZZA COMPANY","868 N BANANA RIVER DRIVE",NA,"MERRITT ISLAND","FL","32952",1,200,"12/23/2014","09/26/2014"
"4--2014050770","SEA4105121","CAPTAIN HIRAM'S HOTEL NORTH","1655 US HWY 1",NA,"SEBASTIAN","FL","32958",2,360,"12/22/2014","09/30/2014"
"4--2014050800","SEA1504718","THAI THAI III","8660 ASTRONAUT BLVD #108",NA,"CAPE CANAVERAL","FL","32920",1,800,"12/15/2014","09/30/2014"
"4--2014051072","SEA1505667","CARRABBA'S ITALIAN GRILL","7620 N WICKHAM RD",NA,"MELBOURNE","FL","32940",1,200,"12/22/2014","10/02/2014"
"4--2014051083","SEA7404997","CHECKERS 6262","2210 INTL SPEEDWAY BLVD",NA,"DAYTONA BEACH","FL","32114",1,200,"12/22/2014","09/30/2014"
"5--2014031360","SEA1103067","ADAM'S RIB COMPANY","2111 NW 13 ST",NA,"GAINESVILLE","FL","32609",1,1000,"12/02/2014","07/22/2014"
"5--2014032306","SEA1103326","TASTE EXPRESS","6419 NEWBERRY RD",NA,"GAINESVILLE","FL","32605",2,1000,"12/02/2014","07/30/2014"
"5--2014036444","SEA2001245","PASTA MARKET ITALIAN RESTAURANT AND CLAM BAR","1930 KINGSLEY AVE",NA,"ORANGE PARK","FL","32073",1,300,"12/02/2014","08/25/2014"
"5--2014037344","SEA2800764","TJS FISH & CHICKEN","614 N STATE ST",NA,"BUNNELL","FL","32110",1,400,"12/24/2014","08/05/2014"
"5--2014039427","SEA1400161","DOWNTOWN GRILL","301 E CALL ST",NA,"STARKE","FL","32091",1,200,"12/04/2014","08/29/2014"
"5--2014040614","NOS1102557","ERNEST'S CRAB SHACK","104 NE WALDO RD",NA,"GAINESVILLE","FL","32641",2,1200,"12/03/2014","09/25/2014"
"5--2014040755","SEA6502087","FLATS 101","104 BARTRAM OAKS WALK #101",NA,"JACKSONVILLE","FL","32259",1,400,"12/19/2014","08/29/2014"
"5--2014041644","SEA4800380","DRIFTWOOD GRILL","515 E NOBLE AVE",NA,"WILLISTON","FL","326961811",1,600,"12/10/2014","09/29/2014"
"5--2014041852","SEA6501528","BARB & WALLY'S DOWN SOUTH BBQ","830 A1A N STE-16",NA,"PONTE VEDRA BEACH","FL","32082",1,400,"12/03/2014","09/04/2014"
"5--2014043787","SEA2800619","GIUSEPPE'S NY PIZZA & ITALIAN RESTAURANT","301 MOODY BLVD",NA,"FLAGLER BEACH","FL","32136",1,320,"12/19/2014","09/17/2014"
"5--2014043797","SEA3400132","H & F RESTAURANT","205 HATLEY ST",NA,"JASPER","FL","32052",1,200,"12/03/2014","09/17/2014"
"5--2014043807","SEA1103323","SUGARCREEK RESTAURANT","2226 NW 6 ST",NA,"GAINESVILLE","FL","32609",1,200,"12/03/2014","07/22/2014"
"5--2014043868","SEA2613803","BENITO'S ITALIAN CAFE & PIZZERIA","9475 PHILIPS HWY #8",NA,"JACKSONVILLE","FL","32256",1,400,"12/16/2014","09/19/2014"
"5--2014043956","2800637","BACK TO EDEN CAFE","210 S CENTRAL AVE #3",NA,"FLAGLER BEACH","FL","32136",1,400,"12/19/2014","07/11/2014"
"5--2014045009","SEA1103368","FORMAGGIO'S","2441 NW 43RD STREET SUITE 12",NA,"GAINESVILLE","FL","32606",1,200,"12/03/2014","09/25/2014"
"5--2014045957","SEA5202796","BUFFET CITY OF OCALA","1512 SW 10 ST",NA,"OCALA","FL","34471",1,800,"12/16/2014","10/23/2014"
"5--2014045975","SEA2613924","BAR B TAVERN","5002 KERLE ST",NA,"JACKSONVILLE","FL","32205",1,400,"12/24/2014","10/01/2014"
"5--2014045980","SEA4800584","PANDA RESTAURANT XING","2202 N YOUNG BLVD #165",NA,"CHIEFLAND","FL","32626",1,800,"12/10/2014","10/27/2014"
"5--2014046046","SEA2200693","TILLIES BAR AND GRILL","4196 W US HIGHWAY 90",NA,"LAKE CITY","FL","32055",1,160,"12/03/2014","10/03/2014"
"5--2014046069","SEA2614984","SELVINO'S PIZZA","5711 BOWDEN ROAD # 7",NA,"JACKSONVILLE","FL","32216",2,700,"12/03/2014","10/03/2014"
"5--2014046137","SEA2614275","MAMBOS CUBAN CUISINE","9527 REGENCY SQ BLVD #108",NA,"JACKSONVILLE","FL","32225",2,1400,"12/24/2014","10/07/2014"
"5--2014047148","SEA2610095","QUALITY INN & SUITES","8333 DIX ELLIS TRL",NA,"JACKSONVILLE","FL","32256",1,160,"12/03/2014","10/13/2014"
"5--2014047155","SEA2614128","FOUR POINTS BY SHERATON","8520 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",1,200,"12/05/2014","10/13/2014"
"5--2014047174","SEA2614350","FAMOUS JAMAICAN JER & SEAFOOD","7945 103RD ST UNIT 1",NA,"JACKSONVILLE","FL","32210",2,360,"12/05/2014","10/13/2014"
"5--2014047893","SEA5500878","NEW CHINA","1013 AMELIA PLAZA",NA,"FERNANDINA BEACH","FL","32034",2,200,"12/10/2014","10/13/2014"
"5--2014047953","SEA2614858","ORIGINAL TUNIS SEAFOOD & CHICKEN #13","7400 103 ST",NA,"JACKSONVILLE","FL","32210",1,200,"12/03/2014","10/14/2014"
"5--2014047975","SEA4800469","ANGELINA MIA PIZZERIA RISTORANTE","214 W NOBLE AVE",NA,"WILLISTON","FL","32696",3,560,"12/11/2014","10/10/2014"
"5--2014047987","SEA2613108","DUNKIN DONUTS/BASKIN ROBBINS","5150 W UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","32216",2,360,"12/03/2014","10/14/2014"
"5--2014048005","SEA5202525","MARION WOODS","1661 SE 31 ST",NA,"OCALA","FL","34471",1,160,"12/03/2014","10/14/2014"
"5--2014048064","SEA2614305","LIME LEAF THAI RESTAURANT","9822 TAPESTRY PARK CIRCLE","STE 108 & 109","JACKSONVILLE","FL","32246",2,700,"12/19/2014","10/14/2014"
"5--2014049025","SEA2613562","CHICK FIL A @ BUTLER POINTE PLAZA","7147 PHILIPS HWY",NA,"JACKSONVILLE","FL","32256",2,360,"12/03/2014","10/15/2014"
"5--2014049029","SEA2613122","O'CHARLEY'S #358","410 COMMERCE CENTER DR",NA,"JACKSONVILLE","FL","32225",1,160,"12/05/2014","10/15/2014"
"5--2014049061","SEA2613352","CHINA WOK","4320 DEERWOOD LAKE PKWY STE 206",NA,"JACKSONVILLE","FL","32216",1,400,"12/04/2014","10/16/2014"
"5--2014049576","SEA2607840","DENNY'S #8004","8409 BLANDING BLVD",NA,"JACKSONVILLE","FL","32244",2,360,"12/10/2014","10/20/2014"
"5--2014049606","SEA2610645","RASCALS PUB","3960 CONFEDERATE POINT RD",NA,"JACKSONVILLE","FL","322105402",2,160,"12/23/2014","10/22/2014"
"5--2014049620","SEA6501555","MCDONALDS #26414","490 N SR 13",NA,"FRUIT COVE","FL","32259",2,360,"12/19/2014","10/21/2014"
"5--2014049732","SEA2612822","LA NOPALERA MEXICAN RESTAURANT","1222 3RD ST S",NA,"JACKSONVILLE BEACH","FL","32250",1,200,"12/23/2014","10/24/2014"
"5--2014049755","SEA2614377","BENTO CAFE","4860 BIG ISLAND DR","SUITE 1","JACKSONVILLE","FL","32246",1,400,"12/16/2014","10/24/2014"
"5--2014050611","SEA5202374","BLANCA'S CAFE'","5174 NW 26 ST",NA,"OCALA","FL","34482",1,400,"12/19/2014","10/28/2014"
"5--2014050643","SEA6501031","STIR IT UP","18 A ST",NA,"SAINT AUGUSTINE BEAC","FL","32080",1,200,"12/19/2014","10/29/2014"
"5--2014050670","NOS7100327","11TH STREET KITCHEN","437 11 ST",NA,"LIVE OAK","FL","32064",2,360,"12/19/2014","10/29/2014"
"5--2014050715","MFD2651513","WHATS THE CATCH","4115 POWERS AVE. UNIT #3",NA,"JACKSONVILLE","FL","32207",1,200,"12/23/2014","10/31/2014"
"5--2014050784","CAT2613281","NUTRITION SOLUTIONS","9726 TOUCHTON RD",NA,"JACKSONVILLE","FL","32246",3,600,"12/19/2014","11/01/2014"
"6--2014020171","SEA5603384","PRANZO ITALIAN RISTORANTE","1225 SANTA ROSA BLVD",NA,"FT WALTON BCH","FL","32548",1,100,"12/10/2014","05/07/2014"
"6--2014029714","SEA5603454","WINGS OF FIRE","397 E JAMES LEE BLVD",NA,"CRESTVIEW","FL","32539",1,250,"12/02/2014","07/10/2014"
"6--2014038501","SEA2706153","DOLCE!","221 E ZARAGOZA ST",NA,"PENSACOLA","FL","32502",1,320,"12/10/2014","08/20/2014"
"6--2014043996","SEA5600018","LOS RANCHEROS OF OKALOOSA","300 EGLIN PKWY",NA,"FORT WALTON BEACH","FL","32547",4,760,"12/03/2014","09/03/2014"
"6--2014044038","SEA7602024","BAREFOOT BBQ","2235 E COUNTY HWY 30A",NA,"SANTA ROSA BEACH","FL","32459",4,600,"12/03/2014","09/02/2014"
"6--2014044094","NOS4702641","CAJUN GRILL (THE)","2415 N MONROE ST FC12",NA,"TALLAHASSEE","FL","32303",4,1440,"12/05/2014","09/30/2014"
"6--2014046819","SEA1303207","OMELET HOUSE","4325 W HIGHWAY 98",NA,"PANAMA CITY","FL","32401",1,300,"12/15/2014","09/18/2014"
"6--2014047451","SEA5603824","FIREHOUSE SUBS","796 BEAL PARKWAY, UNIT 1",NA,"FORT WALTON BEACH","FL","32547",1,200,"12/16/2014","09/22/2014"
"6--2014047452","SEA5603442","PANCAKERY","960 HWY 98 E STE 104",NA,"DESTIN","FL","32541",1,400,"12/03/2014","09/22/2014"
"6--2014048044","SEA7600838","RACHELS DINER","39 E HWY 20",NA,"FREEPORT","FL","32439",1,400,"12/15/2014","09/25/2014"
"6--2014048103","SEA6701387","ACE'S RESTAURANT","6583 HWY 90",NA,"MILTON","FL","32570",2,280,"12/15/2014","09/26/2014"
"6--2014048108","SEA5603683","JERSEY MIKES SUBS","817 HARBOR BLVD",NA,"DESTIN","FL","32541",3,1000,"12/10/2014","09/29/2014"
"6--2014048998","SEA4703484","BACKWOODS BISTRO","401 E TENNESSEE ST",NA,"TALLAHASSEE","FL","32301",2,240,"12/19/2014","10/08/2014"
"6--2014049001","NOS1301259","LA IGUANA MEXICAN GRILL","2234 N COVE BLVD",NA,"PANAMA CITY","FL","32405",3,520,"12/22/2014","10/14/2014"
"6--2014049001","NOS1301259","LA IGUANA MEXICAN GRILL","2234 N COVE BLVD",NA,"PANAMA CITY","FL","32405",3,520,"12/22/2014","10/14/2014"
"6--2014049391","SEA1304951","OLD MEXICO","1812 S HWY 77 STE 123",NA,"LYNN HAVEN","FL","32444",1,300,"12/15/2014","10/20/2014"
"6--2014049396","SEA1302943","23RD STREET WAFFLE SHOP","214 W 23 ST",NA,"PANAMA CITY","FL","324054505",2,360,"12/22/2014","10/21/2014"
"7--2014034054","SEA4606451","BERNWOOD GRILLE & CATERING CO","25221 BERNWOOD DR",NA,"BONITA SPRINGS","FL","34135",1,150,"12/02/2014","07/31/2014"
"7--2014038383","SEA4606587","SAN LUIS CUBAN CAFE, CORP.","12995 S. CLEVELAND AVENUE","SUITE 170","FORT MYERS","FL","33907",4,960,"12/03/2014","09/03/2014"
"7--2014038426","SEA4605805","DUNKIN DONUTS","2706 LEE BLVD",NA,"LEHIGH ACRES","FL","33971",1,320,"12/03/2014","09/08/2014"
"7--2014041197","SEA6805034","LUCKY DOG DINER","602 TAMIAMI TRAIL EAST",NA,"VENICE","FL","34285",5,760,"12/03/2014","09/22/2014"
"7--2014041231","SEA5105121","MICHELANGELO PIZZERIA & RESTAURANT","11517 PALMBRUSH TRL",NA,"BRADENTON","FL","34202",6,1520,"12/19/2014","09/29/2014"
"7--2014044870","SEA3200107","MOORE HAVEN RESTAURANT","101 1 ST HWY 27",NA,"MOORE HAVEN","FL","33471",2,400,"12/03/2014","10/22/2014"
"7--2014044870","SEA3200107","MOORE HAVEN RESTAURANT","101 1 ST HWY 27",NA,"MOORE HAVEN","FL","33471",2,400,"12/03/2014","10/22/2014"
"7--2014047860","SEA6805405","WINE MAKING PANTRY","4571 CLARK RD",NA,"SARASOTA","FL","34233",1,160,"12/10/2014","10/20/2014"
"7--2014048114","SEA3801066","SQUALLY'S","220 GARRETT RD",NA,"AVON PARK","FL","33825",1,160,"12/03/2014","10/30/2014"
"7--2014048131","SEA3600502","FORTUNE COOKIE","505 W HICKPOCHEE AVE HWY 80",NA,"LABELLE","FL","33935",1,600,"12/15/2014","10/29/2014"
"7--2014048164","SEA5103767","SAM OH JUNG SUSHI","6032 14 ST W",NA,"BRADENTON","FL","34207",5,440,"12/05/2014","10/30/2014"
"7--2014048171","SEA4602606","SUBWAY","4901 PALM BEACH BLVD",NA,"FORT MYERS","FL","33905",1,160,"12/10/2014","10/31/2014"
"7--2014048188","SEA5104572","JOEY D'S CHICAGO STYLE EATERY","4304 W 14 STREET",NA,"BRADENTON","FL","34205",3,280,"12/03/2014","11/04/2014"
"7--2014049355","SEA6804934","CAFE AMERICANO","1409 MAIN STREET",NA,"SARASOTA","FL","34236",1,300,"12/19/2014","10/30/2014"
"7--2014049392","SEA6803604","GECKO'S GRILL & PUB","4870 S TRAIL",NA,"SARASOTA","FL","34231",1,160,"12/10/2014","11/12/2014"
"7--2014049678","SEA4602610","P J SEA GRILLE","321 PARK AVE",NA,"BOCA GRANDE","FL","339219999",7,1200,"12/22/2014","11/13/2014"
"7--2014049733","SEA4606766","MIX GRILL","4921 PALM BEACH BLVD",NA,"FORT MYERS","FL","33905",1,200,"12/15/2014","11/17/2014"
"7--2014049880","SEA6805490","BENTLEY'S HOMEMADE ICE CREAM","2357 S TAMIAMI TRL UNIT #12",NA,"VENICE","FL","34292",1,160,"12/15/2014","11/20/2014"
"7--2014050920","SEA4605364","RAYMARY STREET GRILL LLC","7573 RAYMARY STREET #A-B",NA,"BOKEELIA","FL","33922",2,360,"12/19/2014","11/25/2014"
"7--2014050942","SEA3600460","FORREY GRILL","280 N BRIDGE ST",NA,"LABELLE","FL","33935",2,700,"12/19/2014","11/24/2014"
"7--2014051283","SEA5103954","KING BUFFET","1429 8 AVE W",NA,"PALMETTO","FL","34221",6,760,"12/22/2014","12/02/2014"
