"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2013037390","SEA2316093","COMBOS CAFE CORP","1225 W FLAGLER ST",NA,"MIAMI","FL","33135",3,1040,"01/08/2014","08/02/2013"
"1--2013037423","SEA2328771","PEPPERS BURRITO GRILL","229 SW 8 ST",NA,"MIAMI","FL","33130",5,1120,"01/08/2014","08/02/2013"
"1--2013038102","SEA2332804","HURRICANE GRILL AND WINGS","3201 N MIAMI AVE STE 100-C",NA,"MIAMI","FL","33127",5,1200,"01/08/2014","08/08/2013"
"1--2013038134","SEA2319368","LAS VEGAS RESTAURANT #9","112 GIRALDA AVE",NA,"CORAL GABLES","FL","33134",2,1200,"01/08/2014","08/08/2013"
"1--2013038494","SEA2320641","LAGAR DE MIAMI","9610 SW 8TH STREET",NA,"MIAMI","FL","33174",5,2360,"01/08/2014","08/16/2013"
"1--2013039778","SEA2330756","GEMS CAFE","7000 SW 62 AVENUE",NA,"MIAMI","FL","33143",2,600,"01/03/2014","08/30/2013"
"1--2013040630","SEA2302138","JUMBO RESTAURANT","7501 NW 7 AVE",NA,"MIAMI","FL","33150-3345",1,400,"01/08/2014","09/27/2013"
"1--2013041250","SEA2316628","ZIELO","264 GIRALDA AVE",NA,"CORAL GABLES","FL","33134",3,400,"01/08/2014","09/05/2013"
"1--2013041296","SEA2324815","LOS CANEYES RESTAURANT II","7744 NW 64 ST",NA,"MIAMI","FL","33166",1,320,"01/08/2014","09/11/2013"
"1--2013041324","SEA2333630","HALF MOON EMPANADAS","860 NE 79 ST #C",NA,"MIAMI","FL","33138",1,400,"01/08/2014","10/03/2013"
"1--2013041494","NOS2331790","CHICO'S FISH AND CHICKEN","1112 NW 62ND STREET",NA,"MIAMI","FL","33150",1,400,"01/08/2014","10/03/2013"
"1--2013041656","NOS2331318","LA CASITA NICA CATRACHO CAFE- RESTAURANT","280 NW 79TH STREET",NA,"MIAMI","FL","33150",1,800,"01/08/2014","10/09/2013"
"1--2013042838","SEA2312196","TROPICAL CAFETERIA","652 E 9 ST",NA,"HIALEAH","FL","330104552",3,1100,"01/09/2014","10/02/2013"
"1--2013044080","SEA2331275","KNIFE","401 BISCAYNE BLVD","SUITE 213, 214, 216, 219","MIAMI","FL","33132",1,650,"01/08/2014","10/23/2013"
"1--2013044569","SEA5428143","MANDALAY OCEAN FRONT GRILL & TIKI","80 E 2 ST",NA,"KEY LARGO","FL","33037",1,400,"01/09/2014","10/28/2013"
"1--2013044587","SEA2328404","CARDOZO BAR & GRILL","1300 OCEAN DR",NA,"MIAMI BEACH","FL","33139",1,400,"01/03/2014","10/28/2013"
"1--2013044651","SEA2325975","WENDY'S INTL #2081-142","12180 SW 8 ST",NA,"MIAMI","FL","331841635",2,160,"01/21/2014","10/08/2013"
"1--2013045936","SEA2333680","LE PETIT CAFE","92 MIRACLE MILE",NA,"CORAL GABLES","FL","33134",1,160,"01/27/2014","10/15/2013"
"1--2013046187","CAT2329076","MY LITTLE CAPTAIN GOURMET","18400 NW 75 PLACE","UNIT 129","MIAMI","FL","33015",1,400,"01/08/2014","11/05/2013"
"1--2013047477","NOS2326473","LA DOLCE VITA PIZZA","2717 SW 37 AVE",NA,"MIAMI","FL","33133",2,160,"01/03/2014","10/16/2013"
"1--2013047811","SEA2333709","MOMI RAMEN","5 SW 11 STREET",NA,"MIAMI","FL","33130",6,640,"01/21/2014","10/15/2013"
"1--2013047850","SEA2325496","MISS SAIGON","710 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",2,320,"01/03/2014","10/17/2013"
"1--2013047994","SEA2332355","SIR PIZZA","4231 S LE JEUNE RD",NA,"CORAL GABLES","FL","33146",5,280,"01/27/2014","10/21/2013"
"1--2013048232","NOS2328741","SUBWAY INTERNATIONAL MALL","1455 NW 107 AVE #436",NA,"MIAMI","FL","33172",2,160,"01/03/2014","10/30/2013"
"1--2013048240","SEA2326128","MI VIEJO SAN JUAN RESTAURANT","1200 SW 57TH AVE",NA,"MIAMI","FL","33144",3,400,"01/03/2014","10/30/2013"
"1--2013049409","SEA2325081","GOURMET DINER","13951 BISCAYNE BLVD",NA,"NORTH MIAMI BEACH","FL","331811627",1,400,"01/03/2014","12/03/2013"
"1--2013049529","NOS2330840","CHARLEY'S GRILLED SUBS","19501 BISCAYNE BLVD",NA,"AVENTURA","FL","33180",2,320,"01/09/2014","11/06/2013"
"1--2013049548","SEA2318735","OLE OLE CAFE","1550 W 29 ST",NA,"HIALEAH","FL","33012",2,320,"01/03/2014","11/12/2013"
"1--2013050003","NOS2323954","ASIAN CHAO","1455 NW 107 AVE STE 388",NA,"DORAL","FL","33172",5,560,"01/27/2014","11/12/2013"
"1--2013050030","SEA2332252","HOLIDAY INN EXPRESS","8436 NW 36TH STREET",NA,"MIAMI","FL","33166",1,160,"01/13/2014","11/12/2013"
"1--2013050045","SEA2331940","MOFONGO CAFETERIA INC","2228 NW 28 ST",NA,"MIAMI","FL","33142",1,160,"01/13/2014","11/19/2013"
"1--2013050055","SEA2330667","NATURAL CHICKEN GRILL","2070 NW 107 AVE",NA,"MIAMI","FL","33172",3,480,"01/13/2014","11/18/2013"
"1--2013050059","SEA5402642","WRECK GALLEY & GRILL","58835 OVERSEAS HWY",NA,"MARATHON","FL","33050",5,320,"01/03/2014","11/20/2013"
"1--2013050082","SEA2331725","SUBPREME GRILL","15260 SW 280 ST",NA,"HOMESTEAD","FL","33032",1,160,"01/13/2014","11/20/2013"
"1--2013050252","SEA2331208","BASANI'S","3221 NE 2 AVE",NA,"MIAMI","FL","33137",1,400,"01/03/2014","12/10/2013"
"1--2013050262","CAT2329240","BASINI'S","3221 NE 2 AVE",NA,"MIAMI","FL","33137",1,400,"01/09/2014","12/10/2013"
"1--2013050630","SEA5401346","CRACKED CONCH CAFE","4999 OVERSEAS HWY",NA,"MARATHON","FL","330502622",3,200,"01/03/2014","11/26/2013"
"1--2013050703","SEA2326415","SAWADDEE THAI & SUSHI RESTAURANT","6968 E BAY DRIVE",NA,"MIAMI BEACH","FL","33141",3,320,"01/17/2014","11/26/2013"
"1--2013051192","SEA5400153","LORELEI OF ISLAMORADA","96 MADEIRA RD",NA,"ISLAMORADA","FL","33036",1,400,"01/17/2014","12/18/2013"
"1--2013051204","SEA2332224","CAPRICCIO SALAD BAR & PANINI","9551 NW 41 ST",NA,"MIAMI","FL","33178",2,360,"01/17/2014","11/25/2013"
"1--2013051214","SEA2333967","HIBACHI BUFFET AND GRILL","326 SE 1 AVE",NA,"FLORIDA CITY","FL","33034",8,760,"01/13/2014","11/26/2013"
"1--2013051869","SEA2327595","FRITANGA MONTE LIMAR","15722 SW 72 ST",NA,"MIAMI","FL","33193",1,200,"01/27/2014","12/06/2013"
"1--2013051876","SEA2318370","BAHAMA FISH","7202 SW 8 ST",NA,"MIAMI","FL","331444654",2,200,"01/21/2014","12/09/2013"
"1--2013051899","SEA2331156","GOTO SUSHI","5140 BISCAYNE BLVD",NA,"MIAMI","FL","33137",1,400,"01/17/2014","12/05/2013"
"1--2014001033","SEA2332050","CHECKER'S # 6335","2695 NW 54 ST",NA,"MIAMI","FL","33142",1,160,"01/27/2014","12/10/2013"
"1--2014001317","SEA2331283","SAWA","360 SAN LORENZO AVE STE# 1500",NA,"CORAL GABLES","FL","33146",3,480,"01/24/2014","12/11/2013"
"2--2013042485","SEA6013789","ORIGINAL PANCAKE HOUSE","105 S SR 7",NA,"ROYAL PALM BEACH","FL","33411",1,400,"01/08/2014","08/30/2013"
"2--2013043470","SEA1622240","K LATCHMAN SEAFOOD MARKET & GRILL","117 N SR 7",NA,"PLANTATION","FL","33317",1,800,"01/03/2014","10/14/2013"
"2--2013045456","SEA1612803","PHO","5408 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",7,4800,"01/03/2014","10/01/2013"
"2--2013047050","SEA1618303","ROTELLI PIZZA PASTA","3992 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",2,600,"01/22/2014","09/30/2013"
"2--2013047107","SEA1619423","NOTHING BUT WINGS","1375 NW 40 AVE",NA,"LAUDERHILL","FL","33313",4,640,"01/13/2014","10/03/2013"
"2--2013047855","SEA1623214","DUNKIN DONUTS","5610 W SAMPLE RD",NA,"MARGATE","FL","33073",2,280,"01/09/2014","10/07/2013"
"2--2013047979","SEA1617588","EL CONDOR","953 ROCK ISLAND RD",NA,"NORTH LAUDERDALE","FL","33068",5,1400,"01/14/2014","10/11/2013"
"2--2013048668","NOS6006435","DOMINO'S PIZZA #5178","1672 S CONGRESS AVE",NA,"PALM SPRINGS","FL","33461",2,280,"01/09/2014","10/14/2013"
"2--2013048929","SEA6020032","ASIAN FIN","4650 DONALD ROSS RD #106",NA,"PALM BEACH GARDENS","FL","33418",8,1120,"01/09/2014","10/15/2013"
"2--2013049020","SEA1609438","OCHI SEAFOOD RESTAURANT INC","5552 W OAKLAND PARK BLVD",NA,"FORT LAUDERDALE","FL","33313",12,1560,"01/09/2014","10/15/2013"
"2--2013049235","SEA6020593","MAKEB'S BAGELS & DELI","4352 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33409",2,320,"01/03/2014","09/30/2013"
"2--2013049347","SEA6011071","CUCINA DELL'ARTE","257 ROYAL POINCIANA WAY",NA,"PALM BEACH","FL","33480",6,880,"01/03/2014","10/15/2013"
"2--2013050435","SEA6010575","BACKSTREET'S NEIGHBORHOOD BAR AND GRILL","12771 W FOREST HILL BLVD",NA,"WELLINGTON","FL","33414",1,400,"01/13/2014","10/11/2013"
"2--2013050491","SEA1610984","PIZZA STOP","8275 PINE ISLAND RD",NA,"TAMARAC","FL","33321",11,1680,"01/22/2014","10/17/2013"
"2--2013050685","SEA1607038","MANGU HOUSE LLC","213 S.STATE ROAD 7",NA,"MARGATE","FL","33068",1,400,"01/27/2014","12/10/2013"
"2--2013050694","SEA1616076","CHECKERS DRIVE IN REST #256","400 E SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33304-1958",1,400,"01/17/2014","12/09/2013"
"2--2013050701","SEA6000094","MAIN KITCHEN","501 E CAMINO REAL",NA,"BOCA RATON","FL","33432",1,400,"01/13/2014","12/10/2013"
"2--2013051598","SEA6011832","CAROLYN'S KITCHEN INC","6101 WINSTON TRAILS BLVD",NA,"LAKE WORTH","FL","33463",1,400,"01/22/2014","12/20/2013"
"2--2013051624","SEA1620538","DUNKIN DONUTS/BASKIN ROBBINS","3301 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33064",2,280,"01/17/2014","10/31/2013"
"2--2014000475","SEA6008513","PARK PLACE CAFE","621 NW 53 ST STE 130",NA,"BOCA RATON","FL","33487",2,320,"01/21/2014","11/06/2013"
"2--2014000657","SEA6020965","LABRASA ROITISSERIE & GRILL","5023 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33417",5,680,"01/17/2014","11/01/2013"
"2--2014000885","NOS1621457","CHICKEN CONNECTION","12801 W SUNRISE BLVD #227",NA,"SUNRISE","FL","33323-4002",1,400,"01/17/2014","01/02/2014"
"2--2014000943","SEA1619139","SUPER MUNCHIES","3800 N UNIVERSITY DR",NA,"SUNRISE","FL","33351",13,1840,"01/28/2014","11/07/2014"
"3--2013026117","NOS3700896","DOMINOS PIZZA","13081 SPRING HILL DR",NA,"SPRING HILL","FL","34609",4,200,"01/08/2014","05/30/2013"
"3--2013028847","NOS3701141","RICHIE CHEESESTEAK","6191 DELTONA BLVD",NA,"SPRING HILL","FL","34606",5,800,"01/08/2014","06/17/2013"
"3--2013037485","MFD3952056","GUARJIRO CAFE LLC","8210 CSWY BLVD S",NA,"TAMPA","FL","33619",1,320,"01/08/2014","08/27/2013"
"3--2013037506","MFD3951676","TACO TRUCK","1231 78 ST",NA,"TAMPA","FL","33619",2,275,"01/08/2014","09/04/2013"
"3--2013038491","SEA6113340","BOURBON STREET OF NEW PORT RICHEY","4331 US HWY 19",NA,"NEW PORT RICHEY","FL","34652",1,300,"01/08/2014","08/27/2013"
"3--2013038491","SEA6113340","BOURBON STREET OF NEW PORT RICHEY","4331 US HWY 19",NA,"NEW PORT RICHEY","FL","34652",1,300,"01/23/2014","08/27/2013"
"3--2013042736","SEA6216638","701 TAPHOUSE","701 N PINELLAS AVE",NA,"TARPON SPRINGS","FL","34689",1,320,"01/08/2014","10/14/2013"
"3--2013043686","SEA3917001","NEW BEGINNINGS OF TAMPA","1410 W CHILKOOT AVE",NA,"TAMPA","FL","33612",8,250,"01/08/2014","10/21/2013"
"3--2013045516","SEA3700233","MICHAEL'S BISTRO","120 COMMERCIAL WAY",NA,"SPRING HILL","FL","34606",1,225,"01/08/2014","10/25/2013"
"3--2013046554","SEA6113247","FRANCESCO'S FAMILY RESTAURANT","14418 7TH ST",NA,"DADE CITY","FL","33523",1,160,"01/03/2014","11/08/2013"
"3--2013047360","SEA6216261","CASA TINA MEXICAN GRILL","365 MAIN ST",NA,"DUNEDIN","FL","34698",3,480,"01/22/2014","10/31/2013"
"3--2013048286","SEA6209666","SALTY RIM (THE)","9524 BLIND PASS RD",NA,"ST. PETERSBURG","FL","33706",1,400,"01/17/2014","11/22/2013"
"3--2013048323","SEA6215615","SUN FORTUNE","1030 58 ST N",NA,"ST. PETERSBURG","FL","33710",1,800,"01/03/2014","10/25/2013"
"3--2013048343","SEA6216424","SLOPPY PELICAN","677 75TH AVENUE",NA,"ST.PETE BEACH","FL","33706",1,NA,"01/10/2014","11/13/2013"
"3--2013048916","MFD3951806","ANGEL'S CAFE #2","9620 W LINEBAUGH AVE",NA,"TAMPA","FL","33626",1,160,"01/14/2014","11/18/2013"
"3--2013049016","SEA6214114","SILAS STEAKHOUSE & BAYSIDE BAR","5501 GULF BLVD",NA,"ST PETE BCH","FL","33706",1,200,"01/03/2014","11/19/2013"
"3--2013050413","SEA6215694","PIA'S","3054 BEACH BLVD S",NA,"GULF PORT","FL","33707",1,400,"01/14/2014","12/04/2013"
"3--2013050461","SEA6215165","SANDBAR","1309 GULF BLVD",NA,"INDIAN ROCKS BEACH","FL","33785",1,200,"01/13/2014","11/27/2013"
"3--2013050521","NOS6307554","DOMINOS PIZZA #3267","45717 US HWY 27",NA,"DAVENPORT","FL","33897",2,320,"01/09/2014","12/03/2013"
"3--2013050535","SEA3917032","GELATERIA VENEZIA","215 WESTSHORE PLAZA C35","MAILBOX 41","TAMPA","FL","33609",1,160,"01/03/2014","12/04/2013"
"3--2013050550","SEA3916921","NO 1 CHINA BUFFET","8857 N FLORIDA AVE #6-152 NORTHGATE",NA,"TAMPA","FL","33604",1,160,"01/03/2014","12/04/2013"
"3--2013050554","SEA3905646","WENDY'S","13119 N DALE MABRY HWY",NA,"TAMPA","FL","33618",2,360,"01/03/2014","12/04/2013"
"3--2013050578","SEA6206302","JESSI'S FAMILY RESTAURANT","8331 66 ST N",NA,"PINELLAS PARK","FL","33781",1,200,"01/03/2014","12/11/2013"
"3--2013050594","SEA3916363","BIAGIO'S PIZZA & PASTA","10359 CROSS CREEK BLVD STE A",NA,"TAMPA","FL","33647",2,320,"01/17/2014","12/11/2013"
"3--2013050608","SEA6207227","POST CORNER PIZZA REST","431 GULF VIEW BLVD",NA,"CLEARWATER BCH","FL","33767",10,1400,"01/17/2014","12/12/2013"
"3--2013051737","SEA6212093","DRAGON PHOENIX","9621 BAY PINE BLVD",NA,"ST. PETERSBURG","FL","33708",1,400,"01/13/2014","12/19/2013"
"3--2013051782","SEA3905975","YOUNG BIN CHINESE RESTAURANT","720 W MARTIN LUTHER KING",NA,"SEFFNER","FL","33584",1,400,"01/22/2014","12/19/2013"
"3--2014001601","SEA3911556","CHINA BUFFET","1245 E FOWLER AVE",NA,"TAMPA","FL","33612",1,400,"01/28/2014","01/07/2014"
"3--2014001634","SEA6214971","EINSTEIN BROS BAGELS 2084","9346 N 4 ST",NA,"ST PETERSBURG","FL","33702",1,400,"01/28/2014","01/07/2014"
"3--2014001709","SEA3911978","CHIPOTLE MEXICAN GRILL #823","533 S HOWARD AVE",NA,"TAMPA","FL","33606",1,300,"01/27/2014","12/31/2013"
"4--2013034387","SEA5808385","DYNASTY CHINESE","2116 WHISPER LAKES BLVD",NA,"ORLANDO","FL","32837",1,800,"01/08/2014","05/16/2013"
"4--2013035680","SEA6902784","LUIGINO'S RESTAURANT","120 INTERNATIONAL PKWY SUITE 140",NA,"HEATHROW","FL","32746",1,625,"01/08/2014","08/20/2013"
"4--2013036343","SEA7406999","HIDDEN TREASURE BAR & GRILL","5993 S RIDGEWOOD AVE",NA,"PORT ORANGE","FL","32127",1,800,"01/08/2014","06/26/2013"
"4--2013038506","NOS1502914","GOODFELLAS BEACHSIDE SUBS","8177 N ATIANTIC AVE #4",NA,"CAPE CANAVERAL","FL","32920",11,5000,"01/08/2014","07/30/2013"
"4--2013038883","SEA6903146","CHECKERS #3277","1501 S FRENCH AVE",NA,"SANFORD","FL","32771",1,800,"01/08/2014","08/08/2013"
"4--2013038889","SEA5811951","FUSIAN EXPRESS","7685 E COLONIAL DR",NA,"ORLANDO","FL","32807",4,2400,"01/08/2014","08/08/2013"
"4--2013039134","NOS5804373","SAM'S SMOOTHIE SHACK","118 LAKE AVENUE",NA,"MAITLAND","FL","32751",1,320,"01/08/2014","08/12/2013"
"4--2013041916","7402383","DAYTONA ICE ARENA","2400 S RIDGEWOOD AVE #63D",NA,"DAYTONA BEACH","FL","32119",1,400,"01/08/2014","08/21/2013"
"4--2013042300","SEA6904859","SENIORITAS NIGHTCLUB","1385 SR 436",NA,"CASSELBERRY","FL","32707",2,640,"01/08/2014","08/22/2013"
"4--2013043019","SEA5809819","D CHICKEN PARADISE","517 N SEMORAN BLVD",NA,"ORLANDO","FL","32807",2,720,"01/08/2014","08/26/2013"
"4--2013043166","SEA4508160","SLEEP INN LEESBURG","2476 CITRUS BLVD",NA,"LEESBURG","FL","34748",1,320,"01/08/2014","08/27/2013"
"4--2013043179","SEA5910495","COACHS CORNER","3512 W VINE ST",NA,"KISSIMMEE","FL","34741",2,200,"01/08/2014","08/27/2013"
"4--2013044986","SEA1505613","BREAKFAST AT LILY'S","240 N HIGHWAY A1A",NA,"SATELLITE BEACH","FL","32937",5,1600,"01/08/2014","09/13/2013"
"4--2013045007","SEA6904689","AMERICAS BEST INN AND SUITES BREAKFAST","235 S WYMORE RD",NA,"ALTAMONTE SPRINGS","FL","32714",8,1000,"01/09/2014","09/17/2013"
"4--2013045598","SEA1506150","SQUID LIPS OVERWATER GRILL #3","1477 PINEAPPLE AVE",NA,"MELBOURNE","FL","32935",1,200,"01/03/2014","09/25/2013"
"4--2013046340","SEA5812869","CHEZ PIERRE","2215 W OAKRIDGE RD",NA,"ORLANDO","FL","32809",3,440,"01/03/2014","09/19/2013"
"4--2013046443","SEA6603034","EL PATRON RESTAURANT","1006 S US HIGHWAY 1",NA,"FORT PIERCE","FL","34950",5,880,"01/03/2014","09/23/2013"
"4--2013046629","NOS6904874","PIZZA TO GO","968 W SR 434",NA,"LONGWOOD","FL","32750",1,400,"01/09/2014","11/05/2013"
"4--2013046997","HTD5853892","P-N-L HOT DOGS","6422 MILNER BLVD",NA,"ORLANDO","FL","32809",2,400,"01/14/2014","11/05/2013"
"4--2013047328","SEA4105223","SONIC DRIVE-IN #6156","1780 US HWY 1",NA,"VERO BEACH","FL","32960",2,280,"01/03/2014","10/03/2013"
"4--2013047802","SEA4101180","SUZY'S TIKI","1130 INDIAN RIVER DRIVE",NA,"SEBASTIAN","FL","32958",1,160,"01/03/2014","10/08/2013"
"4--2013047954","SEA5812489","CRAVE","4158 CONROY RD",NA,"ORLANDO","FL","32839",1,200,"01/28/2014","08/12/2013"
"4--2013048597","SEA5812961","BLOODHOUND BREW","5801 CONROY WINDERMERE ROAD",NA,"ORLANDO","FL","32835",1,400,"01/03/2014","10/18/2013"
"4--2013048610","NOS5808487","PORTOFINO GRILL","8001 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32809",4,800,"01/03/2014","10/11/2013"
"4--2013048708","SEA1502581","DON'S FAMOUS HOAGIES","784 S APOLLO BLVD",NA,"MELBOURNE","FL","329011458",1,160,"01/03/2014","10/17/2013"
"4--2013048754","SEA7406917","SCORPIOS ITALIAN EATERY","605 COURTLAND BLVD",NA,"DELTONA","FL","32738",1,200,"01/09/2014","10/18/2013"
"4--2013049220","SEA5811554","JACK'S STEAKHOUSE","4868 NEW BROAD ST",NA,"ORLANDO","FL","32814",1,400,"01/03/2014","11/21/2013"
"4--2013049411","SEA5810007","FLORIDIAN HOTEL AND SUITES","7531 CANADA AVE",NA,"ORLANDO","FL","32819",1,200,"01/03/2014","10/22/2013"
"4--2013049899","SEA1506198","AL HOUDA INC","4651 BABCOCK ST NE UNIT 10",NA,"PALM BAY","FL","32905",1,200,"01/03/2014","10/29/2013"
"4--2013049907","HTD5853785","M&M CONCESSIONS #5","1255 BELLE AVE., SUITE 172",NA,"WINTER SPRINGS","FL","32708",1,160,"01/03/2014","10/29/2013"
"4--2013049927","SEA1504261","BIZZARRO PIZZERIA","1150 MALABAR RD SE STE# 117",NA,"PALM BAY","FL","32907",2,320,"01/17/2014","10/30/2013"
"4--2013050026","SEA5909411","LITTLE CHINA","1930 N JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34741",2,800,"01/09/2014","10/31/2013"
"4--2013050108","SEA1504718","THAI THAI III","8660 ASTRONAUT BLVD #108",NA,"CAPE CANAVERAL","FL","32920",2,200,"01/03/2014","10/31/2013"
"4--2013050493","SEA5909291","BUFFET CITY","4551 13 ST",NA,"SAINT CLOUD","FL","34769",1,160,"01/03/2014","11/06/2013"
"4--2013050508","SEA5813225","LECHONERA LATINA 1","9998 EAST COLONIAL DR.",NA,"ORLANDO","FL","32817",1,200,"01/13/2014","11/06/2013"
"4--2013050552","SEA5812856","WHITE WOOD MEDITERRANEAN GRILL","1 S ORANGE AVE STE 104","1 & 2 S ORANGE AVE - STORAGE ONLY","ORLANDO","FL","32801",3,1000,"01/28/2014","11/01/2013"
"4--2013050571","SEA6903970","MERIDIAN COURT ORIENTAL CUISINE","7 ALAFAYA WOODS BLVD STE 4000",NA,"OVIEDO","FL","32765",8,920,"01/09/2014","11/05/2013"
"4--2013050684","SEA5911146","CHINESE SUPER BUFFET","8701 W IRLO BRONSON HIGHWAYSUITE120",NA,"KISSIMMEE","FL","34747",1,800,"01/13/2014","11/06/2013"
"4--2013050840","SEA1505258","NEW PEKING CHINESE RESTAURANT","1887 KNOX MCRAE DR",NA,"TITUSVILLE","FL","32780",3,1000,"01/03/2014","11/08/2013"
"4--2013051140","NOS4105247","HUNGRY HOWIES PIZZA AND SUBS","2150 58 AVE",NA,"VERO BEACH","FL","32966",3,440,"01/22/2014","11/12/2013"
"4--2013051240","SEA5800483","COLLEGE PARK CAFE","2304 EDGEWATER DR",NA,"ORLANDO","FL","328045302",1,400,"01/09/2014","11/15/2013"
"4--2013051304","SEA5807212","BURGER KING #8060","744 W COLONIAL DR",NA,"ORLANDO","FL","32804",1,160,"01/13/2014","11/20/2013"
"4--2013051377","SEA4508239","STEAK 'N' SHAKE #543","2545 E HWY 50",NA,"CLERMONT","FL","34711",13,1960,"01/13/2014","11/20/2013"
"4--2013051425","SEA5812683","EL REY DE LA PAPA CORP","1021 S DILLARD ST",NA,"WINTER GARDEN","FL","34787",1,200,"01/09/2014","11/21/2013"
"4--2013051432","NOS1506243","ATHEN GYROS","777 E MERITT ISLAND CSWY STE S6",NA,"MERRITT ISLAND","FL","32952",4,520,"01/22/2014","11/25/2013"
"4--2013051530","SEA1504423","YOUR PLACE RESTAURANT","605 S HOPKINS AVE",NA,"TITUSVILLE","FL","32796",1,200,"01/28/2014","11/21/2013"
"4--2013051588","SEA5910878","TRAVELODGE MAINGATE","4694 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34746",2,320,"01/24/2014","11/25/2013"
"4--2013051742","SEA5809391","GREEN HOUSE","12915 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32837",1,400,"01/09/2014","12/05/2013"
"4--2013051746","SEA5910957","ORANGE LAKE COUNTRY CLUB - CENTRAL SALES BLDG","8505 W IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34747",1,200,"01/22/2014","12/06/2013"
"4--2013051845","SEA5807817","TIAN MEI CHINESE FOOD","2407 S HIAWASSEE RD",NA,"ORLANDO","FL","32835",1,400,"01/09/2014","12/20/2013"
"4--2014000819","SEA5806846","CARIERA'S CUCINA ITALIANA","7600 DOCTOR PHILLIPS BLVD","STE 12","ORLANDO","FL","32819",2,280,"01/22/2014","12/06/2013"
"4--2014000892","CAT4101215","CULINARY CAPERS","737 22 ST",NA,"VERO BCH","FL","32960",1,160,"01/22/2014","12/10/2013"
"4--2014001083","SEA5811920","NEW ORLEANS DUMONDE CAJUN BAR AND GRILL","1113 S CLARKE RD",NA,"OCOEE","FL","34761",3,480,"01/22/2014","12/13/2013"
"4--2014001093","SEA5810908","CHAI THAI CUISINE","2447 S ORANGE AVE",NA,"ORLANDO","FL","32806",1,400,"01/28/2014","12/13/2013"
"4--2014001097","SEA5810008","A SLICE OF NY PIZZA","13851 S JOHN YOUNG PKWY SUITE 106",NA,"ORLANDO","FL","32837",2,400,"01/24/2014","12/16/2013"
"4--2014001113","SEA1506434","ATHEN GYROS","269 W COCOA BEACH CSWY",NA,"COCOA BEACH","FL","32931",1,400,"01/22/2014","12/16/2013"
"4--2014001351","SEA6600501","LONG JOHN SILVERS","3205 S US 1",NA,"FORT PIERCE","FL","34982",1,300,"01/24/2014","12/17/2013"
"4--2014001703","SEA7402704","NEW YORK BUFFET","2404 S VOLUSIA AVE",NA,"ORANGE CITY","FL","32763",1,400,"01/24/2014","01/07/2014"
"4--2014001754","NOS4101287","DOMINO'S PIZZA #4926","971 SEBASTIAN BLVD",NA,"SEBASTIAN","FL","32958",2,280,"01/21/2014","01/03/2014"
"4--2014001823","SEA5812136","SUBWAY SANDWICHES #38896","271 WEST ROAD",NA,"OCOEE","FL","34761",1,160,"01/24/2014","01/06/2014"
"5--2013034301","SEA5202354","MELTING POT","10 S MAGNOLIA AVE",NA,"OCALA","FL","34471",4,800,"01/08/2014","08/02/2013"
"5--2013035149","HTD2651299","DANIEL'S DOGS","9865 BEACH BLVD APT 2",NA,"JACKSONVILLE","FL","32246",3,720,"01/08/2014","08/08/2013"
"5--2013037132","SEA2610494","ST JOHNS SEAFOOD & OYSTER BAR","1403 DUNN AVE #21",NA,"JACKSONVILLE","FL","322184870",1,600,"01/08/2014","08/12/2013"
"5--2013038482","SEA2613627","SUBWAY","3000 MONCRIEF RD #1",NA,"JACKSONVILLE","FL","32209",3,1040,"01/08/2014","08/27/2013"
"5--2013042274","SEA2614898","JC DOMINICAN RESTAURANT","1440 DUNN AVE #32",NA,"JACKSONVILLE","FL","32218",1,320,"01/08/2014","09/30/2013"
"5--2013042309","SEA2613628","HOOK FISH & CHICKEN","939 N ARLINGTON RD",NA,"JACKSONVILLE","FL","32211-5955",1,400,"01/08/2014","09/30/2013"
"5--2013043391","VEN1100047","HCA PUTNAM COMM HOSP 2","611 ZEAGLER DR",NA,"PALATKA","FL","32177",1,400,"01/08/2014","10/03/2013"
"5--2013044082","MFD5250372","ROADSIDE BBQ","21073 SE HWY 42",NA,"UMATILLA","FL","32784",2,400,"01/21/2014","10/22/2013"
"5--2013044146","SEA2613195","SUBWAY","3200 ARMSDALE RD #8",NA,"JACKSONVILLE","FL","32208",1,200,"01/09/2014","10/09/2013"
"5--2013044189","SEA2800764","TJ'S FISH & CHICKEN","614 N STATE ST",NA,"BUNNELL","FL","32110",4,1120,"01/08/2014","10/09/2013"
"5--2013045244","SEA2001261","LUNCH BOX DELI","1890 KINGSLEY AVE #116",NA,"ORANGE PARK","FL","32073",1,200,"01/09/2014","10/16/2013"
"5--2013046317","SEA5202845","GETAWAY DELI","2637 E SILVER SPRINGS BLVD",NA,"OCALA","FL","34470",1,200,"01/03/2014","10/28/2013"
"5--2013046352","SEA2614855","SUNDAY'S","6251 ARGYLE FOREST BLVD STE 102",NA,"JACKSONVILLE","FL","32244",1,200,"01/14/2014","10/29/2013"
"5--2013048845","SEA6400814","CHINA WOK","1005 N SUMMIT ST",NA,"CRESCENT CITY","FL","32112",2,NA,"01/03/2014","11/19/2013"
"5--2013048980","VEN5202119","ATHEROS COMMUNICATIONS","203 E SILVER SPRINGS",NA,"OCALA","FL","34470",1,200,"01/13/2014","10/31/2013"
"5--2013048985","VEN5202120","ATHEROS COMMUNICATIONS 2","203 E SILVER SPRINGS",NA,"OCALA","FL","34470",1,200,"01/13/2014","10/31/2013"
"5--2013049019","SEA2613968","TUPTIM THAI TWO RESTAURANT","5907 ROOSEVELT BLVD #200",NA,"JACKSONVILLE","FL","32244",2,320,"01/03/2014","11/19/2013"
"5--2013049022","SEA1102516","ANDAZ INDIAN RESTAURANT & BAR","12 W UNVERSITY AVE",NA,"GAINESVILLE","FL","32601",16,2000,"01/28/2014","11/19/2013"
"5--2013049489","SEA2800568","HOLIDAY INN EXPRESS HOTEL & SUITES","200 FLAGLER PLAZA DR",NA,"PALM COAST","FL","32137",1,300,"01/24/2014","11/21/2013"
"5--2013049509","HTD2651426","JC'S NEW YORK STYLE HOT DOG'S","3963-6 CONFEDERATE PT RD",NA,"JACKSONVILLE","FL","32210",2,360,"01/22/2014","11/22/2013"
"5--2013050897","MFD2651373","FRENCH FRY HEAVEN","3304 BEACH BLVD",NA,"JACKSONVILLE","FL","32207",1,400,"01/09/2014","12/09/2013"
"5--2013050910","SEA5202355","SCRAMBLES CAFE","3233 SE MARICAMP RD #401",NA,"OCALA","FL","34471",1,400,"01/21/2014","12/18/2013"
"5--2014000422","SEA2612702","LUCY'S KITCHEN","510 S LANE AVE",NA,"JACKSONVILLE","FL","32254",1,200,"01/24/2014","11/18/2013"
"5--2014000481","SEA2800612","CLUB AT HAMMOCK BEACH DELFINOS","200 OCEAN CREST DR",NA,"PALM COAST","FL","32137",1,400,"01/24/2014","12/04/2013"
"5--2014000498","SEA1101695","EMILIANO'S CAFE","7 SE 1ST AVENUE",NA,"GAINESVILLE","FL","32601",1,200,"01/17/2014","10/03/2013"
"5--2014000503","NOS2614632","LITTLE CAESARS","11000 BEACH BLVD #207",NA,"JACKSONVILLE","FL","32246",1,160,"01/14/2014","12/05/2013"
"5--2014000510","SEA2614466","CHURCH'S CHICKEN #2091","1060 E 21 ST",NA,"JACKSONVILLE","FL","32206",2,360,"01/22/2014","12/09/2013"
"5--2014000524","HTD2651184","STREET CORNER DOGS","10275 BUCK HEAD BRANCH DR",NA,"JACKSONVILLE","FL","32246",1,160,"01/14/2014","12/10/2013"
"5--2014000557","SEA2613045","FLY'S TIE IRISH PUB","177 SAILFISH DR E",NA,"ATLANTIC BCH","FL","32233",1,200,"01/14/2014","12/10/2013"
"5--2014001470","SEA2612400","CHINA BUFFET","6001 ARGYLE FOREST BLVD","SUITE #33","JACKSONVILLE","FL","32244",1,200,"01/27/2014","10/09/2013"
"5--2014001609","SEA6502023","TUPTIM THAI RESTAURANT","242 SOLANA RD",NA,"PONTE VEDRA BEACH","FL","32082",1,400,"01/28/2014","12/23/2013"
"6--2013038894","SEA5601922","A J'S SEAFOOD & OYSTER BAR","116 E HWY 98",NA,"DESTIN","FL","32541-2312",1,600,"01/08/2014","08/22/2013"
"6--2013038898","NOS4701570","CHECKERS DRIVE IN RESTAURANTS #3209","1377 APALACHEE PKWY",NA,"TALLAHASSEE","FL","32301",3,880,"01/08/2014","08/26/2013"
"6--2013038933","SEA1700127","MAIN STREET STATION RESTAURANT","17415 N MAIN ST",NA,"BLOUNTSTOWN","FL","32424",1,400,"01/08/2014","08/20/2013"
"6--2013040977","SEA5603106","EL PASO","529 HARBOR BLVD",NA,"DESTIN","FL","32541",4,1120,"01/08/2014","10/01/2013"
"6--2013042611","NOS5000186","JW'S PLACE","144 SW HORRY ST",NA,"MADISON","FL","32340",1,400,"01/08/2014","09/10/2013"
"6--2013047081","SEA1300227","THOMAS DONUT & SNACK SHOP","19212 W HWY 98A",NA,"PANAMA CITY","FL","32413",2,1600,"01/24/2014","11/15/2013"
"6--2013048851","SEA2705959","KING BUFFET","3 W NINE MILE RD   STE 2",NA,"PENSACOLA","FL","32534",13,4360,"01/14/2014","12/02/2013"
"6--2013049002","SEA1700134","TAVERN ON THE HILL","17932 MAIN ST N STE 1",NA,"BLOUNTSTOWN","FL","32424",1,160,"01/03/2014","11/26/2013"
"6--2013049447","SEA4000177","LOS RANCHEROS OF PANAMA CITY BEACH INC","1721 S WAUKESHA ST",NA,"BONIFAY","FL","32425",2,800,"01/13/2014","12/05/2013"
"6--2013049631","SEA4200527","MICROTEL INN & SUITES","4959 WHITETAIL DRIVE",NA,"MARIANNA","FL","32448",1,160,"01/03/2014","12/04/2013"
"6--2013051373","SEA1304275","PCB CLASSIC THAI AND SUSHI","207-B S HWY 79",NA,"PANAMA CITY BEACH","FL","32413",2,360,"01/24/2014","12/10/2013"
"6--2013051375","SEA1304303","MCDONALDS #14489","2319 THOMAS DR",NA,"PANAMA CITY BCH","FL","324085803",2,320,"01/13/2014","12/13/2013"
"6--2013051387","SEA4703334","PIZZA QUICK","2410 W PENSACOLA ST #1",NA,"TALLAHASSEE","FL","32304",1,200,"01/14/2014","11/18/2013"
"6--2014002779","SEA5603444","DE XING CHEN","255 MIRACLE STRIP PKWY SE B15",NA,"FORT WALTON BEACH","FL","32548",1,400,"01/28/2014","01/14/2014"
"7--2013039431","SEA2103295","KOUNTRY KITCHEN","301 NEW MARKET",NA,"IMMOKALEE","FL","34142",2,720,"01/08/2014","08/23/2013"
"7--2013040493","SEA5105157","TANDOOR INDIAN CUISINE","8453 COOPER CREEK BLVD",NA,"BRADENTON","FL","34201",4,200,"01/08/2014","09/19/2013"
"7--2013040688","SEA1801661","ALLI-GATORS FLORIDA GRILL & BAR","1441 TAMIAMI TRAIL RM 101",NA,"PORT CHARLOTTE","FL","33948",2,1000,"01/08/2014","10/01/2013"
"7--2013044402","SEA4606156","YUCATAN BEACH STAND","250 OLD SAN CARLOS BLVD",NA,"FORT MYERS BEACH","FL","33931",1,400,"01/14/2014","09/27/2013"
"7--2013046330","SEA4605974","SUBWAY 40872","9903 GULF COAST MAIN ST STE G117",NA,"FORT MYERS","FL","33913",2,320,"01/09/2014","10/18/2013"
"7--2013046338","SEA4606220","SUBWAY 44872","10347 BONITA BEACH RD STE 114",NA,"BONITA SPRINGS","FL","34135",1,160,"01/09/2014","10/23/2013"
"7--2013050468","SEA5105560","HUNGRY HOWIE'S PIZZA & SUBS","5726 RANCH LAKE BLVD",NA,"BRADENTON","FL","34202",6,600,"01/03/2014","12/02/2013"
"7--2013050499","SEA4606429","PUNTA CANA CAFE","954 NE PINE ISLAND RD UNIT D",NA,"CAPE CORAL","FL","33909",1,160,"01/22/2014","12/10/2013"
"7--2013050522","SEA4606419","SUBWAY #46725","13681 DOCTORS WAY",NA,"FORT MYERS","FL","33912",2,360,"01/28/2014","12/11/2013"
"7--2013050533","SEA4601951","THIRD STREET CAFE","310 EAST RAILROAD AVE",NA,"BOCA GRANDE","FL","33921",2,360,"01/13/2014","12/11/2013"
"7--2013051286","SEA6805120","CHINA ONE","130 N LIME AVENUE",NA,"SARASOTA","FL","34237",2,400,"01/09/2014","12/19/2013"
"7--2013051294","SEA4606410","TWO MEATBALLS IN THE KITCHEN","8880 SALROSE LN",NA,"FORT MYERS","FL","33912",1,400,"01/14/2014","12/20/2013"
"7--2014001283","SEA6801574","MARINI LLC","1592 MAIN ST",NA,"SARASOTA","FL","34236",4,400,"01/22/2014","01/06/2014"
"7--2014001299","SEA6804397","TOASTED MANGO","430 N TAMIAMI TRL",NA,"SARASOTA","FL","34236",2,200,"01/24/2014","01/06/2014"
"7--2014001357","SEA4605874","LA QUINTA INN AND SUITES","28600 TRAILS EDGE BLVD",NA,"BONITA SPRINGS","FL","34134",3,160,"01/22/2014","12/13/2013"
