"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2012040695","SEA2332698","RC SUB SHOP INC","12932 SW 120 STREET",NA,"MIAMI","FL","33186",3,150,"03/19/2013","09/10/2012"
"1--2012047944","SEA2333099","LATIN EXPRESS CAFE","1611 NW 12TH AVENUE",NA,"MIAMI","FL","33136",1,500,"03/19/2013","11/14/2012"
"1--2012051038","SEA2332209","HURRICANE GRILL & WINGS","14211 SW 42 ST # E 102",NA,"MIAMI","FL","33175",1,800,"03/19/2013","11/14/2012"
"1--2012051047","NOS2332275","YOGEN FRUZ","100 S BISCAYNE BLVD #109",NA,"MIAMI","FL","33131",2,1600,"03/19/2013","11/19/2012"
"1--2012051440","SEA2333099","LATIN EXPRESS CAFE","1611 NW 12TH AVENUE",NA,"MIAMI","FL","33136",1,800,"03/19/2013","12/03/2012"
"1--2012051673","SEA2318986","ROSE'S CAFÉ & CATERING","1320 S DIXIE HWY #140",NA,"MIAMI","FL","33146",3,250,"03/19/2013","11/30/2012"
"1--2012051686","SEA2332170","NUEVO AMANECER CAFE","3553 W 76 ST #13-14",NA,"HIALEAH","FL","33018",2,400,"03/21/2013","12/03/2012"
"1--2012051700","SEA2333342","FORNO E FORNELLI PIZZERIA E TRATTORIA","328 CRANDON BLVD STE 111",NA,"KEY BISCAYNE","FL","33149",1,400,"03/21/2013","12/04/2012"
"1--2013001865","SEA2333573","EL ANGAR RESTAURANT","13830 NW 27 AVE",NA,"OPA-LOCKA","FL","33054",1,200,"03/19/2013","12/21/2012"
"1--2013002303","SEA2301882","SAMS KITCHEN","1320 N KROME AVE",NA,"HOMESTEAD","FL","33030",1,400,"03/22/2013","01/15/2013"
"1--2013002921","SEA2330399","LOS ANTOJOS RESTAURANT","11099 BISCAYNE BLVD",NA,"MIAMI","FL","33161",1,200,"03/07/2013","12/28/2012"
"1--2013003681","SEA2330852","SUSHI SAKE NMB","13551 BISCAYNE BLVD #21",NA,"NORTH MIAMI BEACH","FL","33181",1,200,"03/14/2013","09/14/2012"
"1--2013005217","NOS5402714","TERRY'S ISLAND CAFE","1421 1ST  ST",NA,"KEY WEST","FL","33040",4,320,"03/20/2013","10/31/2012"
"1--2013005286","NOS2333423","TUTTI FRUTTI","19501 BISCAYNE BLVD #789",NA,"AVENTURA","FL","33180",3,400,"03/07/2013","10/23/2012"
"1--2013005419","SEA2328965","EINSTEIN BROS BAGLES #3320","16840 COLLINS AVE",NA,"SUNNY ISLES BCH","FL","33160",3,400,"03/07/2013","10/29/2012"
"1--2013006283","SEA2332559","CHEZ ENZO","5900 SW 73 ST STE# 103",NA,"MIAMI","FL","33143",2,400,"03/07/2013","11/07/2012"
"1--2013006364","SEA2326659","MARIZTA CAFE Y DEPORTE","300 W 21 ST",NA,"HIALEAH","FL","33010",1,200,"03/14/2013","01/10/2013"
"1--2013006723","SEA2326649","EL CARIBE CAFETERIA","299 W 27 ST",NA,"HIALEAH","FL","33010",1,200,"03/22/2013","01/15/2013"
"1--2013006892","SEA2318228","CANTON PALACE","7980 SW 8 ST",NA,"MIAMI","FL","331444268",8,2000,"03/20/2013","08/08/2012"
"1--2013007007","SEA2331428","CHIFA RESTAURANT POLLO DON JOSE","1427 SW 107 AVE",NA,"MIAMI","FL","33174",1,600,"03/13/2013","02/18/2013"
"1--2013007007","SEA2331428","CHIFA RESTAURANT POLLO DON JOSE","1427 SW 107 AVE",NA,"MIAMI","FL","33174",1,600,"03/21/2013","02/18/2013"
"1--2013007134","SEA2321351","SUBRAGEOUS II","1553 SW 107 AVE",NA,"MIAMI","FL","33174",1,400,"03/07/2013","02/19/2013"
"1--2013007427","SEA2320657","CAFFE PORTOFINO","13615 S. DIXIE HWY #117",NA,"MIAMI","FL","33176",4,520,"03/20/2013","11/16/2012"
"1--2013007463","SEA2325062","BURGER KING #8296","11650 SW 152 ST",NA,"MIAMI","FL","331571100",2,200,"03/28/2013","11/21/2012"
"1--2013007476","NOS2332656","HAAGEN DAZS SHOPPE #1118","401 BISCAYNE BLVD #5595",NA,"MIAMI","FL","33132",2,320,"03/21/2013","11/05/2012"
"1--2013007737","SEA2330037","CHINA WOK CHINESE REST","10739 NW 58 ST",NA,"MIAMI","FL","33166",1,400,"03/20/2013","02/21/2013"
"1--2013008031","SEA5428040","HAVANA 1","1101 TRUMAN AVE",NA,"KEY WEST","FL","33040",4,1200,"03/26/2013","11/20/2012"
"2--2012049394","SEA1621694","QUIZNOS SUBS #11006","14459 MIRAMAR PKWY",NA,"MIRAMAR","FL","33027",2,800,"03/19/2013","10/22/2012"
"2--2012049764","SEA1615135","WONTON GARDEN CHINESE RESTAURANT","709 W HALLANDALE BEACH BLVD",NA,"HALLANDALE","FL","33009-5332",4,1500,"03/28/2013","10/25/2012"
"2--2012051538","SEA1621190","CHICKEN KITCHEN","2307 E HALLANDALE BEACH BLVD",NA,"HALLANDALE","FL","33009",2,800,"03/26/2013","11/08/2012"
"2--2012051588","SEA6020527","LA PERRADA DEL GORDO BOCA","23039 SR 7",NA,"BOCA RATON","FL","33428",7,2800,"03/21/2013","11/21/2012"
"2--2012051713","CAT6012388","227 INC","9842 SANDAL FOOT BLVD",NA,"BOCA RATON","FL","33428",1,400,"03/07/2013","12/06/2012"
"2--2012052211","NOS1622251","MOBYS FISH & CHICKEN","3356 S UNIVERSITY DR",NA,"MIRAMAR","FL","33025",4,3200,"03/21/2013","11/16/2012"
"2--2013000357","SEA6019439","ORIGINAL ITALIAN PIZZA","205 SE 1 AVE",NA,"BOCA RATON","FL","33432",4,1600,"03/22/2013","07/10/2012"
"2--2013000501","SEA1613309","JACKS PIZZA DEERFIELD BEACH INC","2249 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",3,1200,"03/22/2013","07/05/2012"
"2--2013001753","SEA1621904","CLUB SEVEN POOL BAR AND GRILL","1830 S OCEAN DR",NA,"HALLANDALE BEACH","FL","33009",1,200,"03/07/2013","09/28/2012"
"2--2013003068","SEA6020927","FUKU MODERN ASIAN CUISINE","215 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",8,1360,"03/14/2013","09/27/2012"
"2--2013003296","SEA1617808","TONY PIZZA CHEF","3806 S OCEAN DR",NA,"HOLLYWOOD","FL","33019",7,1160,"03/07/2013","10/11/2012"
"2--2013003774","SEA6000314","ALTANOUR MEDITERRANEAN CUISINE INC","180 S FEDERAL HWY",NA,"BOCA RATON","FL","33432",1,200,"03/14/2013","10/12/2012"
"2--2013004027","SEA6011575","CLEMATIS ST BOOKSTORE","206 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",2,240,"03/14/2013","10/03/2012"
"2--2013005132","SEA1619694","LUCKY DRAGON CHINESE RESTAURANT","7171 N SR 7",NA,"PARKLAND","FL","33073-4525",1,800,"03/07/2013","12/19/2012"
"2--2013005211","SEA6007114","MICHAEL R MCCARTY'S","50 COCOANUT ROW #101",NA,"PALM BEACH","FL","33480-4025",2,320,"03/20/2013","10/18/2012"
"2--2013005228","SEA6020006","BB KING'S BLUES CLUB","550 S ROSEMARY AVE STE 236",NA,"WEST PALM BEACH","FL","33401",4,720,"03/07/2013","10/19/2012"
"2--2013005980","SEA6020356","HOG SNAPPERS SHACK & SUSHI","279 S US HWY 1",NA,"TEQUESTA","FL","33469",3,440,"03/26/2013","10/29/2012"
"2--2013006622","SEA6013424","PIZZA AL FRESCO","14 VIA MIZNER",NA,"PALM BEACH","FL","33480",6,1120,"03/26/2013","10/25/2012"
"2--2013006768","SEA1614531","MIAMI SUBS","1955 S SR 7",NA,"HOLLYWOOD","FL","33023",6,1600,"03/07/2013","11/15/2012"
"2--2013006962","SEA1613727","SHINJU JAPANESE BUFFET SUSHI SEAFOOD HIB","1269 N UNIVERSITY DR",NA,"CORAL SPRINGS","FL","33071",12,2080,"03/14/2013","06/05/2012"
"2--2013007111","SEA6020634","MIJAS TEX-MEX RESTAURANT INC","10130 NORTHLAKE BLVD STE 100-102",NA,"WEST PALM BEACH","FL","33412",2,320,"03/26/2013","11/05/2012"
"2--2013007147","SEA6019340","DELIZIA PIZZA RESTAURANT","1677 FORUM PL",NA,"WEST PALM BEACH","FL","33401",6,1200,"03/26/2013","10/30/2012"
"2--2013007277","SEA6020850","CHRIS TAVERNA","4774 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426",3,600,"03/13/2013","11/13/2012"
"2--2013008254","SEA6010476","BANGKOK THAI CUISINE","5030 CHAMPION BLVD",NA,"BOCA RATON","FL","33496",1,400,"03/26/2013","01/22/2013"
"2--2013011307","SEA6020222","TIJUANA FLATS","13860 WELLINGTON TRCE BAY #41",NA,"VILLAGE OF WELLINGTO","FL","33414",4,560,"03/26/2013","01/31/2013"
"3--2012048892","SEA6216862","RICKY AND LUCY'S PLACE","5297 PARK ST N",NA,"SAINT PETERSBURG BCH","FL","33709",1,400,"03/19/2013","11/19/2012"
"3--2012050547","SEA6206673","DIMITRI'S ON WATER","698 DODECANESE BLVD",NA,"TARPON SPRINGS","FL","34689",5,1600,"03/19/2013","11/20/2012"
"3--2012052115","SEA6113349","KICKIN WING","8702 SR 52",NA,"HUDSON","FL","34667",1,400,"03/21/2013","12/18/2012"
"3--2012052215","SEA3916115","MAYURI INDIAN CUISINE","8447 N 56 ST",NA,"TEMPLE TERRACE","FL","33617",1,700,"03/19/2013","12/11/2012"
"3--2013000600","SEA6213001","MANOLO'S MEDITERRANEAN BISTRO","150 E TARPON AVE",NA,"TARPON SPRINGS","FL","34689",1,400,"03/22/2013","11/27/2012"
"3--2013000617","6215713","CACIQUE ON MAIN","680 MAIN ST",NA,"DUNEDIN","FL","34698",5,1600,"03/22/2013","11/27/2012"
"3--2013000685","SEA6214001","STROKERS","30901 US HWY 19 N",NA,"PALM HARBOR","FL","34684",7,2080,"03/22/2013","10/15/2012"
"3--2013000710","MFD6251226","TAQUERIA ALVAREZ","2619 23 AVE N",NA,"ST. PETERSBURG","FL","33713",2,800,"03/22/2013","10/17/2012"
"3--2013001990","SEA6213109","LOON FONG RESTAURANT","8150 N 49 STREET",NA,"PINELLAS PARK","FL","337812419",1,400,"03/07/2013","12/20/2012"
"3--2013002037","SEA3700567","TOSCANA CROSSING GOLF CLUB","7406 ST ANDREWS BLVD",NA,"WEEKI WACHEE","FL","34613",1,100,"03/19/2013","09/24/2012"
"3--2013002985","SEA3915870","OLD MANHATTAN PIZZA","1616 E 7TH AVE",NA,"TAMPA","FL","33605",1,400,"03/14/2013","01/16/2013"
"3--2013004913","SEA6215181","PEPOS CUBAN CAFE","9939 4 ST N",NA,"ST. PETERSBURG","FL","33702",3,600,"03/07/2013","08/13/2012"
"3--2013004938","SEA6214761","LAZIZ INDIAN CUISINE","2475-J N MCMULLEN BOOTH RD",NA,"CLEARWATER","FL","33759",7,960,"03/07/2013","11/29/2012"
"3--2013004975","MFD6251150","DANNY'S DINER II","7801 PARK BLVD","WAGON WHEEL FLEA MARKET","PINELLAS PARK","FL","33781",2,400,"03/07/2013","11/10/2012"
"3--2013006649","SEA6214974","CEVECHE TAPAS BAR & GRILL","95 CENTRAL  AVE",NA,"ST. PETERSBURG","FL","33701",1,400,"03/07/2013","04/23/2012"
"3--2013006678","SEA3912101","CHINA PEARL BUFFET","8935 N DALE MABRY",NA,"TAMPA","FL","33614",15,1880,"03/14/2013","11/27/2012"
"3--2013006700","NOS6214163","CHINA MAX","27001 US HWY 19 N #2092",NA,"CLEARWATER","FL","33761",1,200,"03/07/2013","11/29/2012"
"3--2013006705","SEA6216868","KINGFISH GRILL AND TAP HOUSE","3580 ULMERTON RD",NA,"CLEARWATER","FL","33762",6,1040,"03/14/2013","11/30/2012"
"3--2013006715","SEA3916355","GOLDEN KRUST CARIBBEAN BAKERY AND GRILL","14913 N FLORIDA AVE",NA,"TAMPA","FL","33613",1,200,"03/07/2013","12/04/2012"
"3--2013006733","SEA6215750","DA SESTO","7199 66 ST",NA,"PINELLAS PARK","FL","33781",4,600,"03/20/2013","11/28/2012"
"3--2013006752","SEA6210166","NEW COUNTRYSIDE CAFE","28050 US 19 N #104",NA,"CLEARWATER","FL","33761",2,400,"03/20/2013","11/29/2012"
"3--2013006796","SEA3916995","CAMILLEON COOKIES AND SALADS","5337 GUNN HWY BAY #3",NA,"TAMPA","FL","33624",2,320,"03/26/2013","12/05/2012"
"3--2013006800","SEA6100529","FOREST HILLS GOLF & COUNTRY CLUB","5211 BOARDWALK ST",NA,"HOLIDAY","FL","34690",5,760,"03/20/2013","12/11/2012"
"3--2013007980","SEA6214625","GORDITAS DON HUICHO","2071 DREW ST",NA,"CLEARWATER","FL","33765",1,800,"03/14/2013","02/18/2013"
"3--2013007997","SEA3915825","KRYSTAL","2625 HILLSBOROUGH AVE",NA,"TAMPA","FL","33614",5,760,"03/13/2013","12/11/2012"
"3--2013008599","SEA6214429","SUZIE Q'S DINER","9124 SEMINOLE BLVD",NA,"SEMINOLE","FL","33772",4,3200,"03/26/2013","09/13/2012"
"3--2013008687","SEA6216299","ANGIES GRILL","1732 DREW ST",NA,"CLEARWATER","FL","33755",1,400,"03/26/2013","02/27/2013"
"3--2013008786","SEA6102773","TASTE OF CHINA LIN INC","13710 LITTLE RD",NA,"HUDSON","FL","34667",1,400,"03/20/2013","03/01/2013"
"3--2013008841","SEA6102658","RON'S BBQ","9400 SR 52",NA,"HUDSON","FL","34669",7,1040,"03/20/2013","12/19/2012"
"3--2013009916","SEA7000494","CHENGS CHINESE & SUSHI","4050 WEDGEWOOD LN",NA,"THE VILLAGES","FL","32162",1,200,"03/22/2013","12/07/2012"
"3--2013009943","SEA3916727","QUALITY INN & SUITES","4955 E 18 AVE",NA,"TAMPA","FL","33605",1,160,"03/26/2013","03/08/2013"
"4--2012019649","SEA1506254","STEAGLES LLC","1395 CYPRESS AVE #C",NA,"MELBOURNE","FL","32935",9,1350,"03/12/2013","03/29/2012"
"4--2012025856","SEA7406539","BOOMERANG'S SPORTS PUB","4649 S CLYDE MORRIS BLVD #601",NA,"PORT ORANGE","FL","32129",1,200,"03/14/2013","05/21/2012"
"4--2012040415","SEA5810165","SPICE MODERN STEAKHOUSE","407 E CENTRAL BLVD",NA,"ORLANDO","FL","32801",4,NA,"03/22/2013","09/10/2012"
"4--2012044696","SEA6602490","SEAWEED ASIAN CUISINE","8950 S FEDERAL HWY 1",NA,"PORT ST LUCIE","FL","34952",1,300,"03/19/2013","09/11/2012"
"4--2012047238","MFD1550314","MICKEY BROTHERS BBQ","934 DIXON BLVD.",NA,"COCOA","FL","32922",2,800,"03/19/2013","09/26/2012"
"4--2012049285","SEA5812698","SLEEPING MOON CAFE","495 N SEMORAN BLVD STE 1",NA,"WINTER PARK","FL","32792",2,150,"03/19/2013","10/08/2012"
"4--2012049848","SEA1504081","FIRE HOUSE","923 E NEW HAVEN",NA,"MELBOURNE","FL","329015434",1,800,"03/21/2013","10/10/2012"
"4--2012049972","SEA5812267","SENSO SUPPERCLUB","13 S ORANGE AVE",NA,"ORLANDO","FL","32801",5,3600,"03/19/2013","10/12/2012"
"4--2012050245","SEA1505817","TROPICAL SMOOTHIE CAFE","700-2 E MERITT ISLAND CSWY",NA,"MERRITT ISLAND","FL","32953",2,800,"03/19/2013","10/17/2012"
"4--2012050267","SEA5810379","TUTTI QUANTI PIZZERIA","8911 S ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","32809",1,400,"03/19/2013","10/17/2012"
"4--2012050813","SEA1505680","TROPICAL INN RESORT","4700 DIXIE HWY NE",NA,"PALM BAY","FL","32905",1,400,"03/19/2013","10/18/2012"
"4--2012051350","HTD5853746","ROAD SIDE HOT DOG CART","17502 E COLONIAL DR",NA,"ORLANDO","FL","32833",2,100,"03/19/2013","10/30/2012"
"4--2012051775","NOS5811791","DOMINOS PIZZA","1024 AVALON PARK BLVD #D",NA,"ORLANDO","FL","32828",1,400,"03/21/2013","11/13/2012"
"4--2012051782","SEA5812151","EAST PALACE","9924 UNIVERSAL BLVD # 208",NA,"ORLANDO","FL","32819",7,500,"03/19/2013","11/15/2012"
"4--2013001328","SEA5804612","DANS FAMILY RESTAURANT","7300 E COLONIAL DR",NA,"ORLANDO","FL","32807",2,150,"03/19/2013","12/03/2012"
"4--2013001998","SEA7406970","TAKARA STEAK HOUSE & SUSHI","5527 S WILLIAMSON BLVD",NA,"PORT ORANGE","FL","32128",1,800,"03/07/2013","12/12/2012"
"4--2013002019","SEA6602441","CARIBBIAN CAFFE","1520 ORANGE AVE.",NA,"FORT PIERCE","FL","34950",1,200,"03/14/2013","10/12/2012"
"4--2013002051","SEA6904605","DELANO ON PARK","142 W LAKE VIEW AVE #1000",NA,"LAKE MARY","FL","32746",1,200,"03/13/2013","10/15/2012"
"4--2013004707","MFD5853598","UNCLE JONES BAR B QUE","1206 W ROBINSON ST",NA,"ORLANDO","FL","32805",1,200,"03/14/2013","01/23/2013"
"4--2013004785","SEA6601084","NANA JOSIE'S PIZZA","1730 SE PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34952",2,400,"03/07/2013","10/22/2012"
"4--2013004915","SEA7407113","BEAVER BAR ORMOND BEACH","1105 N US 1",NA,"ORMOND BEACH","FL","32174",2,400,"03/07/2013","11/05/2012"
"4--2013004953","SEA5811658","FERRARA PIZZA & PASTA","3020 LAMBERTON BLVD STE 101",NA,"ORLANDO","FL","32825",4,800,"03/07/2013","11/02/2012"
"4--2013006373","SEA7406422","LA FIESTA OF PT. ORANGE","3785 SOUTH NOVA ROAD",NA,"PORT ORANGE","FL","32129",3,200,"03/07/2013","01/10/2013"
"4--2013006414","SEA5905501","SHONEY'S #2099","7640 IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34747",2,360,"03/14/2013","01/07/2013"
"4--2013006431","NOS6902907","MANDARIN EXPRESS ALTAMONTE MALL","451 E ALTAMONTE DR STE #FS-13",NA,"ALTAMONTE SPRINGS","FL","32701",1,200,"03/07/2013","01/11/2013"
"4--2013006446","SEA6904493","SCRUFFY DUFFERS INC","100 S WHITE CEDAR ROAD",NA,"SANFORD","FL","32771",1,200,"03/14/2013","01/10/2013"
"4--2013006455","SEA5801751","MOGHUL INDIAN CUISINE","401 N SEMORAN BLVD",NA,"WINTER PARK","FL","32792",2,400,"03/14/2013","01/10/2013"
"4--2013006729","SEA5804186","BURGER KING #4960","5600 W COLONIAL DR",NA,"ORLANDO","FL","32808",1,200,"03/20/2013","01/30/2013"
"4--2013006767","SEA5807200","CHECKERS #6328","355 E MAIN ST",NA,"APOPKA","FL","32703",2,360,"03/07/2013","01/15/2013"
"4--2013007068","SEA1505244","BERTY'S","2280 HARRIS AVE #1",NA,"PALM BAY","FL","32905",1,200,"03/20/2013","11/19/2012"
"4--2013007187","SEA5807879","STEAK N SHAKE #281","12163 APOPKA VINELAND RD",NA,"ORLANDO","FL","328366802",2,2000,"03/28/2013","01/28/2013"
"4--2013007254","MFD5853683","TACOS EL VALLE","1346 E SERMORAN BLVD",NA,"APOPKA","FL","32703",1,200,"03/20/2013","11/16/2012"
"4--2013007981","SEA6902808","TUSCAWILLA COUNTRY CLUB","1500 WINTER SPRINGS BLVD",NA,"WINTER SPGS","FL","327083899",1,200,"03/07/2013","12/05/2012"
"4--2013008005","SEA5804186","BURGER KING #4960","5600 W COLONIAL DR",NA,"ORLANDO","FL","32808",1,400,"03/20/2013","02/14/2013"
"4--2013008027","SEA7406216","JOY LUCK RESTAURANT","1031 DUNLAWTON AVE",NA,"PORT ORANGE","FL","32127",1,800,"03/20/2013","02/25/2013"
"4--2013008451","SEA1504565","APPLEBEES NEIGHBORHOOD GRILL & BAR","3001 W EAU GALLIE BLVD",NA,"MELBOURNE","FL","32934",1,200,"03/22/2013","02/07/2013"
"4--2013008557","SEA4501037","SPIROS PIZZA","1203 W HWY 50",NA,"CLERMONT","FL","34711",6,1040,"03/26/2013","12/03/2012"
"4--2013008922","SEA1504700","LONGHORN STEAKS OF MERRITT ISL 5078","770 E MERRITT ISLAND CSWY",NA,"MERRITT ISLAND","FL","32952",1,200,"03/26/2013","02/14/2013"
"4--2013009622","SEA4508535","DA BIG BANG GRILL","2407 S HWY 27",NA,"CLERMONT","FL","34711",1,200,"03/20/2013","12/14/2012"
"4--2013010175","SEA5811281","DUNKIN DONUTS/BASKIN ROBBINS","212 E MAIN ST",NA,"APOPKA","FL","32703",1,200,"03/26/2013","02/26/2013"
"5--2012047883","MFD2651311","HARRY'S OF NEW YORK #376114","9865 BEACH BOULEVARD",NA,"JACKSONVILLE","FL","32246",3,640,"03/19/2013","10/26/2012"
"5--2012047884","MFD2651367","HARRY'S OF NEW YORK 6244","9865 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",3,1040,"03/19/2013","10/26/2012"
"5--2012048605","MFD2651364","HARRY'S OF NEW YORK 6235","9865 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",2,640,"03/19/2013","11/07/2012"
"5--2012048609","HTD2651368","HARRY'S OF NEW YORK","9865 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",3,800,"03/19/2013","11/07/2012"
"5--2012048613","SEA2611953","LOOK UP CAFE","921 N DAVIS ST BLDG-D",NA,"JACKSONVILLE","FL","32209",1,400,"03/19/2013","11/07/2012"
"5--2012050535","NOS2614511","SHA-GAREE'S SEAFOOD & MORE","1156 E 21 ST",NA,"JACKSONVILLE","FL","32206",1,600,"03/19/2013","11/30/2012"
"5--2012051658","SEA5500506","HUDDLE HOUSE #146","1855 S 8 ST",NA,"FERNANDINA BCH","FL","320343072",2,1600,"03/21/2013","11/28/2012"
"5--2013000696","SEA1102987","MI APA LATIN CAFE","114 SW 34 STREET",NA,"GAINESVILLE","FL","32607",3,2400,"03/22/2013","12/12/2012"
"5--2013001472","SEA6501722","LOCAL HERO'S CAFE","11 SPANISH STREET",NA,"SAINT AUGUSTINE","FL","32084",2,600,"03/07/2013","12/14/2012"
"5--2013002176","SEA2614385","YOBE SAN JOSE","9901 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32257",2,400,"03/13/2013","12/17/2012"
"5--2013002596","SEA1102824","POMODORO CAFE","9200 NW 39 AVE STE 100",NA,"GAINESVILLE","FL","32606",1,1000,"03/28/2013","01/08/2013"
"5--2013003600","MFD6550115","ARK YOUTH MINISTRIES FOOD CART","307 ANASTASIA BLVD",NA,"SAINT AUGUSTINE","FL","32080",1,200,"03/07/2013","01/02/2013"
"5--2013003659","SEA2612665","STONEWOOD GRILL & TAVERN","3832 BAYMEADOWS RD #3",NA,"JACKSONVILLE","FL","32217",1,200,"03/07/2013","01/03/2013"
"5--2013004148","SEA2200671","GONDOLIER ITALIAN RESTAURANT AND PIZZA","2281 U S W HWY 90",NA,"LAKE CITY","FL","32055",2,1600,"03/14/2013","01/16/2013"
"5--2013004189","SEA1102924","MAMMA MIA NY PIZZA","490 NE 23 AVE",NA,"GAINESVILLE","FL","32609",1,200,"03/26/2013","11/07/2012"
"5--2013004558","SEA2800752","SALSAS MEXICAN RESTAURANT","6 OLD KINGS RD N",NA,"PALM COAST","FL","32137",1,400,"03/07/2013","01/17/2013"
"5--2013004652","SEA2500159","ELAINE'S","17120 SE HWY 19",NA,"CROSS CITY","FL","32628",2,400,"03/07/2013","10/30/2012"
"5--2013004711","SEA4800530","BETT'S BIG T RESTAURANT OF CHIEFLAND","2525 N YOUNG BLVD",NA,"CHIEFLAND","FL","32626",2,800,"03/26/2013","01/16/2013"
"5--2013005964","SEA5202552","PRONTO PIZZA","4920 NE SILVER SPRINGS BLVD #108",NA,"OCALA","FL","34470",1,NA,"03/07/2013","02/06/2013"
"5--2013006019","SEA2800240","MARTINS RESTAURANT & LOUNGE","2000 S OCEANSHORE BLVD",NA,"FLAGLER BCH","FL","321363905",2,400,"03/07/2013","02/07/2013"
"5--2013006044","SEA2614685","SWEET FROG RIVERSIDE LLC","1661 RIVERSIDE AVE #128",NA,"JACKSONVILLE","FL","32204",3,550,"03/07/2013","10/24/2012"
"5--2013006053","SEA2613066","TOKYO JAPANESE STEAKHOUSE","12740 ATLANTIC BLVD","SUITE #103","JACKSONVILLE","FL","32225",2,400,"03/20/2013","11/15/2012"
"5--2013006060","SEA6501946","PAPA'S GRILL","84 THEATRE DRIVE",NA,"SAINT AUGUSTINE","FL","32084",2,400,"03/14/2013","11/15/2012"
"5--2013006078","SEA1102418","LA FAMILIA SANDWICH SHOP","1209 SW 16 AVE",NA,"GAINESVILLE","FL","326018410",1,200,"03/26/2013","11/13/2012"
"5--2013006834","SEA6400669","KRYSTAL","505 N HWY 19",NA,"PALATKA","FL","321773033",3,1600,"03/20/2013","02/06/2013"
"5--2013006872","SEA2200600","SONIC DRIVE IN OF LAKE CITY","1333 SW MAIN BLVD",NA,"LAKE CITY","FL","32025",1,200,"03/07/2013","11/26/2012"
"5--2013007648","SEA2000251","WAFFLE HOUSE #323","165 PARK AVE",NA,"ORANGE PARK","FL","32073",2,400,"03/20/2013","12/10/2012"
"5--2013007690","SEA1102593","GAINESVILLE GOLF & CC","7300 SW 35 WAY",NA,"GAINESVILLE","FL","32608",1,200,"03/13/2013","11/20/2012"
"5--2013007703","SEA5201892","WENDY'S OLD FASHIONED HAMBURGE","3209 SW COLLEGE RD",NA,"OCALA","FL","344744411",2,360,"03/20/2013","02/20/2013"
"5--2013008792","SEA2610978","LOS LOROS MEXICAN RESTAURANT","5210 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","322174806",1,400,"03/26/2013","02/14/2013"
"5--2013008833","SEA2614428","BAMBOO EXPRESS","6016 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32217",2,360,"03/26/2013","02/25/2013"
"5--2013008839","SEA5201959","CHECKERS #6325","2701 SW COLLEGE RD",NA,"OCALA","FL","34474",1,200,"03/20/2013","02/25/2013"
"5--2013008881","SEA5202563","AKI SUSHI","303 SE 17 ST STE# 306",NA,"OCALA","FL","34471",2,560,"03/13/2013","02/26/2013"
"6--2012026682","NOS4702998","SARKU JAPAN","2415 N MONROE ST STE FC3",NA,"TALLAHASSEE","FL","32303",1,NA,"03/12/2013","06/06/2012"
"6--2012051637","NOS4702568","SUBWAY","2415 N MONROE ST STE FC11",NA,"TALLAHASSEE","FL","32303",1,NA,"03/19/2013","12/11/2012"
"6--2013000220","HTD2750266","KENNIETH HARRIS HOTDOGS","2101 W NINE MILE RD",NA,"CANTONMENT","FL","32533",1,400,"03/22/2013","11/26/2012"
"6--2013001473","SEA1304309","SCHLOTZSKY'S DELI","4127 W HWY 98",NA,"PANAMA CITY","FL","32401",1,160,"03/07/2013","01/07/2013"
"6--2013004480","SEA3000266","JIN JIN 13","1123 W JEFFERSON ST",NA,"QUINCY","FL","32351",1,400,"03/20/2013","01/31/2013"
"6--2013004523","NOS4702481","CHUBBY'S CHICKEN FINGERS","534 W TENNESSEE ST",NA,"TALLAHASSEE","FL","32304",1,200,"03/14/2013","01/25/2013"
"6--2013005174","SEA4701693","CRYSTAL RIVER SFD&OYSTER BAR","1968 W TENNESSEE ST",NA,"TALLAHASSEE","FL","323043227",1,800,"03/14/2013","09/14/2012"
"6--2013005750","SEA2702197","YANG TZE BUFFET RESTAURANT","5425 N 9 AVE",NA,"PENSACOLA","FL","32503",1,400,"03/20/2013","02/06/2013"
"7--2012048353","SEA6805302","BIG DADDY'S BURGER DEN INC","545 S TAMIAMI TRL",NA,"VENICE","FL","34285",1,NA,"03/22/2013","11/15/2012"
"7--2012048888","SEA6803356","NORTH PORT FAMILY RESTAURANT","14525 TAMIAMI TRAIL",NA,"NORTHPORT","FL","34287",2,500,"03/19/2013","11/01/2012"
"7--2012050775","SEA2101930","EL AMANECER LATINO","4967 GOLDEN GATE PKWY",NA,"NAPLES","FL","34116",1,800,"03/19/2013","12/06/2012"
"7--2013002208","SEA5105505","CIRCLE BREAD","737D 8 AVE W",NA,"PALMETTO","FL","34221",4,400,"03/07/2013","11/26/2012"
"7--2013002812","SEA3600526","PALETERIA LA MICHOCANA","216 S MAIN ST",NA,"LABELLE","FL","33935",1,200,"03/22/2013","12/15/2012"
"7--2013003446","SEA6805364","BRIDGETOWN DELICATESSEN & MARKET","335 W VENICE AVE",NA,"VENICE","FL","34285",4,400,"03/07/2013","12/20/2012"
"7--2013004587","SEA4605677","BONEFISH GRILL","14261 S TAMIAMI TRL #1",NA,"FORT MYERS","FL","33912",1,200,"03/07/2013","12/26/2012"
"7--2013005051","SEA1801504","WHITE ELEPHANT PUB","1855 GULF BLVD",NA,"ENGLEWOOD","FL","34223",6,840,"03/07/2013","10/30/2012"
"7--2013005066","SEA3801046","SEBRING GRILL","1520 LAKEVIEW DR",NA,"SEBRING","FL","33870",1,400,"03/07/2013","01/10/2013"
"7--2013006695","SEA3600125","DIXIE FRIED CHICKEN","728 E SUGARLAND HWY",NA,"CLEWISTON","FL","334403215",1,NA,"03/06/2013","02/18/2013"
"7--2013007369","SEA4605579","FAMOUS DAVE'S BAR B QUE","12148 S CLEVELAND AVE",NA,"FT MYERS","FL","33907",1,200,"03/14/2013","11/01/2012"
"7--2013009480","SEA6802143","MAEMI ON 17TH","3482 17 ST",NA,"SARASOTA","FL","34235",1,200,"03/20/2013","02/13/2013"
"7--2013009674","SEA4606276","HYATT PLACE HOTEL","2600 CHAMPION RING RD",NA,"FORT MYERS","FL","33905",1,200,"03/21/2013","02/14/2013"
"7--2013010696","SEA4606103","SUBWAY","2481 DEL PRADO BLVD N",NA,"CAPE CORAL","FL","33909",2,200,"03/22/2013","11/30/2012"
