"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2013042757","SEA2326950","UMAMI","1400 NW 87 AVE",NA,"MIAMI","FL","33172",1,500,"09/17/2014","09/25/2013"
"1--2014020586","NOS2321209","KINGS CREAM","1831 SW 8 ST",NA,"MIAMI","FL","33135",2,150,"09/17/2014","04/18/2014"
"1--2014022200","SEA2324113","CARIBBEAN SIZZLING","18200 NW 27 AVE # A25",NA,"MIAMI","FL","33056",1,800,"09/05/2014","05/22/2014"
"1--2014025527","SEA2333408","AROMA ESPRESSO BAR","1601 COLLINS AVE",NA,"MIAMI BEACH","FL","33139",2,800,"09/05/2014","05/20/2014"
"1--2014026403","SEA2330801","EGG AND DART RESTAURANT","4029 N MIAMI AVE",NA,"MIAMI","FL","33127",5,2400,"09/17/2014","05/28/2014"
"1--2014026560","CAT2329176","AARON'S CATERING","5451 NW 72 AVENUE",NA,"MIAMI","FL","33166",2,1200,"09/05/2014","05/22/2014"
"1--2014027734","SEA2328523","TASCA DE ESPANA","8770 CORAL WAY",NA,"MIAMI","FL","33165",10,560,"09/05/2014","05/28/2014"
"1--2014027734","SEA2328523","TASCA DE ESPANA","8770 CORAL WAY",NA,"MIAMI","FL","33165",10,560,"09/11/2014","05/28/2014"
"1--2014028549","SEA2318051","TRUMP DORAL/MAIN KITCHEN","4400 NW 87TH AVE",NA,"DORAL","FL","33178",1,160,"09/04/2014","06/12/2014"
"1--2014029593","SEA2334153","PIZZA PAZZA","275 NE 18 ST UNIT CU 9",NA,"MIAMI","FL","33132",2,640,"09/19/2014","06/13/2014"
"1--2014029603","NOS2327631","DADOU RESTAURANT OF NORTH MIAMI INC","13202 W DIXIE HWY",NA,"NORTH MIAMI","FL","33161",3,600,"09/16/2014","07/14/2014"
"1--2014029752","SEA2317359","NUEVA SAN SALVADOR #2","2500 NW 20 ST",NA,"MIAMI","FL","33142",1,400,"09/19/2014","07/15/2014"
"1--2014030126","SEA5402708","JUAN LOVE'S LUCY RESTAURANT","124 DUVAL ST",NA,"KEY WEST","FL","33040",1,600,"09/19/2014","06/18/2014"
"1--2014030947","SEA2326580","GIBARA RESTAURANT CORP.","158 E. HIALEAH DR",NA,"HIALEAH","FL","33010",1,800,"09/19/2014","07/22/2014"
"1--2014032153","SEA2324755","RASPAOS","12536 SW 88 ST",NA,"MIAMI","FL","33186",6,880,"09/12/2014","07/02/2014"
"1--2014032325","SEA2328395","SUM YUM GAI","1403 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,400,"09/12/2014","07/30/2014"
"1--2014032331","SEA2332708","MUNCHIES GRILL","250 SW 8 ST",NA,"MIAMI","FL","33130",1,400,"09/25/2014","07/31/2014"
"1--2014032822","NOS2330564","STEPHANIE'S CATERING","10711 SW 216 ST #104",NA,"MIAMI","FL","33170",1,160,"09/12/2014","07/03/2014"
"1--2014033024","SEA2332341","BRYSON'S IRISH PUB","3790 NW 57 AVE",NA,"MIAMI","FL","33166",5,520,"09/12/2014","07/07/2014"
"1--2014033126","SEA2323351","DRAGON 1 CHINESE RESTAURANT","10162 W FLAGLER STREET",NA,"MIAMI","FL","33174-1830",1,800,"09/16/2014","08/06/2014"
"1--2014033847","SEA2328293","ON THE BORDER MEXICAN GRILL & CANTINA","12295 SW 88TH ST",NA,"MIAMI","FL","33186",4,360,"09/16/2014","07/08/2014"
"1--2014033960","SEA2317787","ESTRELLA CUBANA RESTAURANT","1284 PALM AVE",NA,"HIALEAH","FL","330103921",1,800,"09/12/2014","08/12/2014"
"1--2014034541","SEA2324363","CHINA PALACE INN","8001 BISCAYNE BLVD",NA,"MIAMI","FL","331384620",1,400,"09/04/2014","08/13/2014"
"1--2014034542","SEA2332139","660 OCEAN DRIVE LLC","660 OCEAN DRIVE",NA,"MIAMI BEACH","FL","33139",1,200,"09/04/2014","08/19/2014"
"1--2014034573","SEA2328762","LA CABANA PERUVIAN RESTAURANT","13766 SW 84 ST",NA,"MIAMI","FL","33183",5,560,"09/12/2014","07/08/2014"
"1--2014034642","SEA2327721","COSTA PERUANA RESTAURANT","17713 NW 78 AVE",NA,"HIALEAH","FL","33015",1,160,"09/16/2014","07/15/2014"
"1--2014034665","NOS2330115","NEW HONG KONG","3116 W 76 ST",NA,"HIALEAH","FL","33018",3,560,"09/16/2014","07/16/2014"
"1--2014034734","SEA2327804","MILLER'S DORAL ALE HOUSE","3271 NW 87 AVE.",NA,"MIAMI","FL","33172",2,400,"09/12/2014","07/08/2014"
"1--2014034891","SEA2333895","LA TROPICAL COFFEE SHOP","1862 WEST FLAGLER STREET",NA,"MIAMI","FL","33135",2,800,"09/12/2014","07/17/2014"
"1--2014034912","SEA2332417","BEST WESTERN MIAMI AIRPORT WEST","3875 NW 107TH AVE",NA,"MIAMI","FL","33178",2,320,"09/12/2014","07/18/2014"
"1--2014034924","SEA2316135","MIAMI RIVER CAFE","350 NW 8 AVE",NA,"MIAMI","FL","33128",4,560,"09/16/2014","07/21/2014"
"1--2014035092","SEA2302186","MAIN KITCHEN","4525 COLLINS AVE",NA,"MIAMI BEACH","FL","33140",1,400,"09/16/2014","08/18/2014"
"1--2014035181","SEA2300981","CABANA BEACH CLUB","4525 COLLINS AVE",NA,"MIAMI BEACH","FL","33140",1,400,"09/16/2014","08/18/2014"
"1--2014035206","SEA2311808","CHINA KING RESTAURANT","165 NE 8TH STREET",NA,"HOMESTEAD","FL","33030-4607",2,800,"09/25/2014","07/22/2014"
"1--2014035487","SEA2321288","YI-WONG CHINESE REST","13760 SW 8 ST",NA,"MIAMI","FL","331843030",3,700,"09/19/2014","07/23/2014"
"1--2014035497","SEA2332575","CEVICHE & GRILL","13818 SW 8TH ST",NA,"MIAMI","FL","33184",2,200,"09/16/2014","07/23/2014"
"1--2014035511","SEA2326950","UMAMI","1400 NW 87 AVE",NA,"MIAMI","FL","33172",1,400,"09/12/2014","07/24/2014"
"1--2014035559","SEA2316075","HY-VONG REST","3458 SW 8 ST",NA,"MIAMI","FL","331354108",1,300,"09/23/2014","07/25/2014"
"1--2014035689","SEA2323291","EL TROPICO REST","7902 NW 36 ST",NA,"MIAMI","FL","331666637",2,320,"09/25/2014","07/25/2014"
"1--2014035722","SEA2333758","DYLAN'S CANDY BAR","801 LINCOLN RD",NA,"MIAMI BEACH","FL","33139",1,160,"09/19/2014","07/28/2014"
"1--2014035731","SEA2326214","MOE'Z EXPRESS","13810 SW 8 ST",NA,"MIAMI","FL","33184",2,160,"09/12/2014","07/28/2014"
"1--2014035764","SEA2332403","BAIRES GRILL CORPORATION","1116 LINCOLN ROAD",NA,"MIAMI BEACH","FL","33139",1,160,"09/12/2014","07/28/2014"
"1--2014035997","SEA2317252","HING'S TAKE OUT","2156 NW 7 ST",NA,"MIAMI","FL","331253425",2,400,"09/19/2014","07/25/2014"
"1--2014036032","SEA2325948","FRITANGA CANA BRAVA","2361 NW 7 ST",NA,"MIAMI","FL","33125",2,400,"09/23/2014","07/31/2014"
"1--2014036038","SEA2326914","TALAVERA COCINA MEXICANA","2271 PONCE DE LEON BLVD",NA,"CORAL GABLES","FL","33134",1,200,"09/19/2014","08/28/2014"
"2--2014016916","SEA6019616","SCORES PALM BEACH","8340 RESOURCE DR",NA,"RIVIERA BEACH","FL","33404",6,960,"09/19/2014","02/24/2014"
"2--2014026264","SEA1621472","CJ'S DRAFTHOUSE","1825 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",5,800,"09/05/2014","06/17/2014"
"2--2014026362","SEA6020995","GIRAFA'S SPORTS GRILL","5096 FOREST HILL BLVD STE #900",NA,"WEST PALM BEACH","FL","33415",3,880,"09/26/2014","06/02/2014"
"2--2014027460","SEA1607273","VIRGINIA LEON","6520 PINES BLVD",NA,"PEMBROKE PINES","FL","33024",3,2200,"09/19/2014","05/27/2014"
"2--2014029169","SEA1623409","100% SABOR PERU INC","196 N FEDERAL HWY",NA,"DEERFIELD BEACH","FL","33441",2,400,"09/19/2014","07/11/2014"
"2--2014030230","SEA1622183","CHINA PON","1267 NW 31 AVE",NA,"FORT LAUDERDALE","FL","33311",2,400,"09/19/2014","07/16/2014"
"2--2014032656","NOS1618023","FAR EAST WOK","2900 W SAMPLE RD FC-150",NA,"POMPANO BEACH","FL","33073",1,800,"09/19/2014","07/24/2014"
"2--2014033250","SEA6008287","BUONASERA RESTAURANT","2145 S US 1",NA,"JUPITER","FL","33477",3,440,"09/19/2014","06/10/2014"
"2--2014033940","SEA6019079","FAH ASIAN BISTRO AND SUSHI BAR","7461 N FEDERAL HWY STE B-5",NA,"BOCA RATON","FL","33487",3,400,"09/04/2014","08/06/2014"
"2--2014034016","CAT6013582","CORPORATE CATERERS II","7491 N FEDERAL HWY",NA,"BOCA RATON","FL","33487-1646",1,400,"09/25/2014","08/06/2014"
"2--2014035146","SEA1618058","VENISE CARIBEAN CUISINE","1519 NE 4TH AVE",NA,"FORT LAUDERDALE","FL","33304",1,400,"09/25/2014","08/22/2014"
"2--2014035211","SEA1621164","SBARRO THE ITALIAN EATERY","2446 E SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33304",1,400,"09/12/2014","08/14/2014"
"2--2014035220","SEA6020586","SALON ROJO CAFETERIA RESTAURANT","3095 S MILITARY TRL STE #15",NA,"LAKE WORTH","FL","33463",1,800,"09/25/2014","08/04/2014"
"2--2014035374","SEA1612918","HOLIDAY INN HOTEL & SUITES SUNRISE CAFE","3003 N UNIVERSITY DR",NA,"SUNRISE","FL","33322",1,160,"09/25/2014","06/10/2014"
"2--2014035382","SEA6011295","STRESA ITALIAN RESTAURANT","2710 OKEECHOBEE BLVD",NA,"WEST PALM BEACH","FL","33409-4010",2,320,"09/23/2014","06/13/2014"
"2--2014035403","SEA1621189","WINGSTOP RESTAURANT","5574 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",1,160,"09/12/2014","06/25/2014"
"2--2014035430","NOS6005605","CAPRI PIZZA","205 N A ST",NA,"LAKE WORTH","FL","33460-3221",1,400,"09/16/2014","08/20/2014"
"2--2014035437","NOS1617574","HUNGRY HOWIES","2039 NE 36 ST",NA,"LIGHTHOUSE POINT","FL","33064-7538",1,400,"09/16/2014","08/20/2014"
"2--2014035586","SEA1607756","OVER EASY CAFE","318 E OAKLAND PARK BLVD",NA,"WILTON MANORS","FL","33334",4,680,"09/25/2014","05/28/2014"
"2--2014035594","SEA1620910","MILANOS","7120 N UNIVERSITY DR",NA,"TAMARAC","FL","33321",5,720,"09/12/2014","06/09/2014"
"2--2014035975","SEA1622416","SMOOTHIE JUNGLE","924 NE 62 ST",NA,"OAKLAND PARK","FL","33334",4,600,"09/25/2014","06/16/2014"
"2--2014036050","SEA1623262","SUBWAY #57501","957 E CYPRESS CREEK RD",NA,"FORT LAUDERDALE","FL","33334",3,800,"09/25/2014","06/10/2014"
"2--2014036079","SEA1609688","PIZZA & BREW","53 NE 44 ST",NA,"OAKLAND PARK","FL","33334-1437",4,640,"09/25/2014","06/16/2014"
"2--2014036442","SEA1623245","HICKORY STICKS BBQ","8320 W SUNRISE BLVD",NA,"PLANTATION","FL","33322",2,360,"09/12/2014","06/24/2014"
"2--2014036849","SEA1621022","SEASONS 52 RESTAURANT","2428 E SUNRISE BLVD",NA,"FORT LAUDERDALE","FL","33304",1,400,"09/25/2014","09/03/2014"
"2--2014036910","SEA1612043","BARZOLA RESTAURANTE","8920 TAFT ST",NA,"PEMBROKE PINES","FL","33024",4,560,"09/23/2014","07/01/2014"
"2--2014036928","SEA1620941","SUBWAY","6251 POWERLINE RD",NA,"FORT LAUDERDALE","FL","33309",4,720,"09/25/2014","06/26/2014"
"2--2014036985","SEA1600799","CORINTO RESTAURANT","4390 N DIXIE HWY",NA,"OAKLAND PARK","FL","33334",3,360,"09/23/2014","06/24/2014"
"2--2014037248","SEA1608912","BAHIA CABANA BEACH RESORT","3001 HARBOR DR",NA,"FORT LAUDERDALE","FL","33316-2409",2,400,"09/25/2014","08/22/2014"
"2--2014037267","NOS1621713","MIAMIS BEST LATIN AMERICAN GRILL","12801 W SUNRISE BLVD #237",NA,"SUNRISE","FL","33323",2,400,"09/25/2014","09/05/2014"
"2--2014037281","SEA1608729","NANS HIDEAWAY","803 SE 8 ST",NA,"DEERFIELD BEACH","FL","33441-5608",4,560,"09/23/2014","07/08/2014"
"2--2014037713","SEA1617208","PREMIER BILLIARDS SPORTS CLUB","9120 WILES RD",NA,"CORAL SPRINGS","FL","33067",1,160,"09/25/2014","07/02/2014"
"3--2014020623","SEA6216347","WESTSHORE PIZZA","6928 22 AVE N",NA,"ST. PETERSBURG","FL","33710",1,800,"09/05/2014","05/05/2014"
"3--2014020747","NOS6307490","SHARKY'S BILLIARDS","4525 S FLORIDA AVE (ALAMO PLAZA)",NA,"LAKELAND","FL","33813",2,560,"09/05/2014","04/02/2014"
"3--2014021233","MFD6350665","LAKELAND DRAG STRIP INC","8100 US HIGHWAY 33 NORTH",NA,"LAKELAND","FL","33809",1,200,"09/25/2014","04/19/2014"
"3--2014022302","SEA3911991","SOUTHERN GROUND SALOON","14802 N NEBRASKA AVE",NA,"TAMPA","FL","33613",1,440,"09/19/2014","04/23/2014"
"3--2014022424","SEA3915614","PITA PIT","2309 E FOWLER AVE",NA,"TAMPA","FL","33612",10,1800,"09/22/2014","05/01/2014"
"3--2014022493","SEA3912277","KOOZIE'S SPORTS PUB","9539 E FOWLER AVE",NA,"THONOTOSASSA","FL","33592",1,400,"09/05/2014","05/21/2014"
"3--2014023327","SEA6216972","RUSH HOUR CHICKEN AND WAFFLES","2140 34 ST S",NA,"ST. PETERSBURG","FL","33711",1,400,"09/18/2014","04/21/2014"
"3--2014023347","NOS6212967","WENDY'S 5138","27001 US HWY 19 STE 2088",NA,"CLEARWATER","FL","33761",1,400,"09/24/2014","05/05/2014"
"3--2014024580","SEA6308168","PDQ","4714 S. FLORIDA AVENUE",NA,"LAKELAND","FL","33813",1,160,"09/12/2014","05/07/2014"
"3--2014024665","NOS3900128","BAR-B-QUE KING","2132 W MAIN ST",NA,"TAMPA","FL","33607",2,1400,"09/19/2014","05/09/2014"
"3--2014024678","6213581",NA,"29176 US HWY 19 N",NA,"CLEARWATER","FL","33761",9,1760,"09/19/2014","05/02/2014"
"3--2014026508","SEA6300140","SKYVIEW GOLF & COUNTRY CLUB","1100 SKYVIEW BLVD",NA,"LAKELAND","FL","338016732",1,400,"09/11/2014","05/22/2014"
"3--2014026515","SEA3915865","JAI HO RESTAURANT","2311 E FOWLER AVE",NA,"TAMPA","FL","33612",1,200,"09/12/2014","05/22/2014"
"3--2014026842","SEA3916697","URBAN CANTINA LLC","200 E MADISON ST",NA,"TAMPA","FL","33602",1,300,"09/16/2014","06/02/2014"
"3--2014026871","SEA6216193","DURTY BURGERS","9047 MLK ST N",NA,"ST. PETERSBURG","FL","33702",1,200,"09/16/2014","06/04/2014"
"3--2014026877","3916163","BRAVO BRAVO","11311 N NEBRASKA AVE",NA,"TAMPA","FL","33612",1,400,"09/18/2014","06/25/2014"
"3--2014030068","SEA3917166","LA CASITA GROCERY & RESTAURANT","101 W SHELL POINT RD",NA,"RUSKIN","FL","33570",1,800,"09/04/2014","07/15/2014"
"3--2014030171","SEA6215197","PIZZA UNO","12543 ULMERTON RD",NA,"LARGO","FL","33774",1,400,"09/23/2014","07/15/2014"
"3--2014030176","SEA6213850","POPEYE'S LOUSIANA KITCHEN","3210 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33711",1,250,"09/17/2014","07/16/2014"
"3--2014030191","MFD3951143","TACO MALENA'S","2018 E WATERS AVE",NA,"TAMPA","FL","33604",1,250,"09/17/2014","07/17/2014"
"3--2014031239","SEA7000300","SANDRA OSBORNES MARKET ST GARDENS","311 MARKET ST",NA,"BUSHNELL","FL","33513",1,800,"09/04/2014","07/23/2014"
"3--2014031299","SEA6216432","TEQUILAS MEXICAN GRILL & CANTINA LLC","401 SOUTH FORT HARRISON",NA,"CLEARWATER","FL","33756",2,400,"09/04/2014","06/11/2014"
"3--2014031333","SEA6210380","TOKYO BAY JAPANESE RESTAURANT","5901 SUN BLVD","STE 122","ST. PETERSBURG","FL","33715",1,160,"09/12/2014","06/11/2014"
"3--2014032725","NOS3915925","RINCON CRIOLLO","11612 N NEBRASKA AVE",NA,"TAMPA","FL","33612",1,200,"09/12/2014","06/19/2014"
"3--2014032765","SEA3917253","HONG KONG HOUSE","1120 E FOWLER AVE",NA,"TAMPA","FL","33612",16,1600,"09/04/2014","07/09/2014"
"3--2014032800","SEA6214625","GORDITAS DON HUICHO","2071 DREW ST",NA,"CLEARWATER","FL","33765",2,NA,"09/04/2014","08/01/2014"
"3--2014033649","SEA6216448","SAFETY HARBOR GRILL","997 MAIN ST",NA,"SAFETY HARBOR","FL","34695",2,400,"09/16/2014","08/06/2014"
"3--2014033731","SEA3916655","TACO FELIZ INN","8405 N HIMES AVE STE H 103 B",NA,"TAMPA","FL","33614",3,440,"09/05/2014","06/25/2014"
"3--2014033766","SEA3909694","EL DIAMANTE RESTAURANT","4422 N HUBERT AVE",NA,"TAMPA","FL","33614",2,400,"09/12/2014","07/02/2014"
"3--2014033787","SEA6101803","HAYLOFT","8954 SR 52",NA,"HUDSON","FL","34669",3,320,"09/19/2014","07/02/2014"
"3--2014033825","SEA3700801","RIVERSIDE RESTAURANT AND BAR","29250 LAKE LINDSEY RD",NA,"NOBLETON","FL","34661",1,200,"09/19/2014","07/14/2014"
"3--2014033827","MFD6350680","WILL'S KITCHEN","316 LINCOLN AVE",NA,"DUNDEE","FL","33838",1,160,"09/04/2014","07/15/2014"
"3--2014034647","SEA6214268","COUNTRY HARVEST REST","1285 S MISSOURI AVE A",NA,"CLEARWATER","FL","33756",2,400,"09/05/2014","08/14/2014"
"3--2014034647","SEA6214268","COUNTRY HARVEST REST","1285 S MISSOURI AVE A",NA,"CLEARWATER","FL","33756",2,400,"09/05/2014","08/14/2014"
"3--2014034658","SEA6201217","LENNYS REST","21220 N US HWY 19",NA,"CLEARWATER","FL","33765",2,400,"09/19/2014","08/14/2014"
"3--2014034696","SEA6216591","LANNA THAI","4871 PARK ST N",NA,"ST. PETERSBURG","FL","33709",3,400,"09/25/2014","07/08/2014"
"3--2014034712","NOS6216746","CHARLEY'S GRILLED SUBS","27001 US HWY 19 #2085",NA,"CLEARWATER","FL","33761",1,200,"09/04/2014","07/08/2014"
"3--2014034745","SEA3700922","GOLDEN WOK","4148 MARINER BLVD",NA,"SPRING HILL","FL","34609",2,400,"09/04/2014","07/09/2014"
"3--2014034790","SEA6209731","MCDONALDS REST #10245","10191 N 66 ST",NA,"PINELLAS PARK","FL","337823016",1,160,"09/12/2014","07/11/2014"
"3--2014034814","SEA6215210","CHINA GARDEN","10391 66TH ST N",NA,"PINELLAS PARK","FL","33782",1,200,"09/04/2014","07/11/2014"
"3--2014034820","SEA6213851","DRUNKEN CLAM","46 46 AVE",NA,"ST.PETE BEACH","FL","33706",1,400,"09/05/2014","07/15/2014"
"3--2014034829","SEA6216684","TACO BUS ST PETE","2324 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33712",1,200,"09/04/2014","07/16/2014"
"3--2014034847","SEA6200765","ST PETERSBURG COUNTRY CLUB RES","2000 COUNTRY CLUB WAY SO",NA,"ST PETERSBURG","FL","33712",1,200,"09/05/2014","08/06/2014"
"3--2014035712","SEA3916355","GOLDEN KRUST CARIBBEAN BAKERY AND GRILL","14913 N FLORIDA AVE",NA,"TAMPA","FL","33613",2,800,"09/19/2014","08/19/2014"
"3--2014035727","SEA6216841","LA CHIQUITA PANADERIA AND PASTELERIA INC","1907 DREW ST STE A",NA,"CLEARWATER","FL","33765",3,1500,"09/25/2014","08/20/2014"
"3--2014035760","SEA6216560","SQUARE PLATE RESTAURANT","9131 US HWY 19 N",NA,"PINELLAS PARK","FL","33782",2,800,"09/19/2014","08/22/2014"
"3--2014035778","SEA6214766","CHINA GARDEN","1550 N MCMULLEN BOOTH RD #F-1",NA,"CLEARWATER","FL","33759",1,200,"09/05/2014","07/15/2014"
"3--2014035790","SEA6216390","CASA MARTINEZ","1999 STARKY RD",NA,"LARGO","FL","33771",1,160,"09/19/2014","07/16/2014"
"3--2014035852","SEA6215518","RIB CITY","1550 N 66 ST",NA,"ST PETERSBURG","FL","33710",1,160,"09/05/2014","07/18/2014"
"3--2014035867","SEA6212945","TILTED KILT PUB & EATERY","2571 DREW ST",NA,"CLEARWATER","FL","33765",1,200,"09/19/2014","07/25/2014"
"3--2014035878","SEA6205584","BERMUDA'S","5700 GULF BLVD",NA,"ST.PETE BEACH","FL","33706",2,400,"09/12/2014","07/30/2014"
"3--2014036624","SEA6215288","BOARDWALK PASTA & SEAFOOD","5901 SUN BLVD STE 100-B",NA,"ST. PETERSBURG","FL","33715",2,400,"09/16/2014","08/28/2014"
"3--2014036694","SEA6216961","PHO QUEEN VIETNAMESE RESTAURANT","29000 US HWY 19 N",NA,"CLEARWATER","FL","33761",1,200,"09/12/2014","07/29/2014"
"3--2014036741","NOS3916899","JERK HUT","4495 W GANDY BLVD",NA,"TAMPA","FL","33611",3,480,"09/16/2014","07/30/2014"
"3--2014036769","SEA6213363","SEA PORCH CAFE","3400 GULF BLVD",NA,"ST PETE BCH","FL","337064015",1,200,"09/12/2014","08/01/2014"
"3--2014037603","SEA3910233","OUTBACK STEAKHOUSE","11308 N 56 ST",NA,"TEMPLE TERRACE","FL","33617",2,400,"09/25/2014","09/04/2014"
"3--2014037910","SEA6216264","VILLAGE RESTAURANT","2525 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33765",1,120,"09/25/2014","08/06/2014"
"3--2014038946","SEA6211450","FEOLAS ITALIAN RISTORANTE AND LOUNGE","10700 GULF BLVD",NA,"TREASURE ISLAND","FL","33706",1,200,"09/25/2014","08/29/2014"
"4--2014019307","SEA6904483","FIVE STAR PIZZA","3050 ALAFAYA TRL STE# 1024",NA,"OVIEDO","FL","32765",1,800,"09/05/2014","04/22/2014"
"4--2014020051","NOS5813321","BODY CLUB","2121 S HIAWASSEEE RD #120",NA,"ORLANDO","FL","32835",1,320,"09/05/2014","03/31/2014"
"4--2014020424","SEA5812614","THAT ONE SPOT","10968 W COLONIAL DR",NA,"OCOEE","FL","34761",1,800,"09/05/2014","04/04/2014"
"4--2014020708","CAT6903989","NASUBI CATERING","112 W MITCHELL HAMMOCK RD STE 1116",NA,"OVIEDO","FL","32765",1,100,"09/17/2014","05/05/2014"
"4--2014021277","SEA1503951","POPEYES CHICKEN & BISCUITS#119","116 W MERRITT ISLAND CSWY",NA,"MERRIT ISL","FL","32952",1,400,"09/05/2014","05/12/2014"
"4--2014021879","SEA1503582","WOODYS BAR-B-Q","2227 W NEW HAVEN AVE",NA,"MELBOURNE WEST","FL","329043805",1,400,"09/19/2014","05/12/2014"
"4--2014023211","NOS5810262","WING ZONE #21","12090 COLLEGIATE WAY",NA,"ORLANDO","FL","32817",1,600,"09/19/2014","04/24/2014"
"4--2014023917","SEA5812721","4 RIVERS SMOKEHOUSE","1047 S DILLARD ST",NA,"WINTER GARDEN","FL","34787",2,2000,"09/17/2014","05/01/2014"
"4--2014023917","SEA5812721","4 RIVERS SMOKEHOUSE","1047 S DILLARD ST",NA,"WINTER GARDEN","FL","34787",2,2000,"09/17/2014","05/01/2014"
"4--2014024618","SEA1502151","SKEWER'S","144 5 AVE",NA,"INDIALANTIC","FL","329033154",1,500,"09/17/2014","06/02/2014"
"4--2014026794","SEA5812475","NAR MEDITERRANEAN GRILL","3402 TECHNOLOGICAL AVE 112",NA,"ORLANDO","FL","32817",1,150,"09/17/2014","04/08/2014"
"4--2014028644","SEA6602694","LORENZO'S ITALIAN RESTAURANT","222 ORANGE AVE",NA,"FORT PIERCE","FL","34950",1,400,"09/19/2014","07/03/2014"
"4--2014028673","SEA4501835","LAKE MINNEOLA INN(OUTSIDE)","508 MAIN AVE",NA,"MINNEOLA","FL","34755",1,400,"09/04/2014","06/24/2014"
"4--2014029165","SEA5910917","CHINA WOK","1320 N JOHN YOUNG PKWY",NA,"KISSIMMEE","FL","34741-4110",1,NA,"09/17/2014","04/17/2014"
"4--2014029477","NOS5901198","LITTLE CAESARS PIZZA PIZZA4022","1982 OSCEOLA PKWY",NA,"KISSIMMEE","FL","34743",1,160,"09/12/2014","05/13/2014"
"4--2014030480","SEA5808726","NYC PIZZA INC","9850 E COLONIAL DR",NA,"ORLANDO","FL","32817",1,200,"09/19/2014","05/29/2014"
"4--2014030487","NOS5811620","INCREDIBLY EDIBLE CATERING","1321 SLIGH BLVD",NA,"ORLANDO","FL","32806",2,400,"09/04/2014","05/29/2014"
"4--2014031278","SEA5812104","MADE IN PUERTO RICO","13605 SOUTH APOPKA VIINELAND ROAD","#106","ORLANDO","FL","32821",1,160,"09/25/2014","05/28/2014"
"4--2014031911","SEA5811805","COLDSTONE CREAMERY #2235","13586 VILLAGE PARK DR #300",NA,"ORLANDO","FL","32837",1,200,"09/04/2014","06/06/2014"
"4--2014032638","SEA5809343","NATURE'S TABLE CAFE","485 N KELLER RD STE# 145",NA,"MAITLAND","FL","32751",1,160,"09/23/2014","06/16/2014"
"4--2014033257","NOS5804117","GOTCHA BBQ","8001 S ORANGE BLOSSOM TRL #976",NA,"ORLANDO","FL","32809",1,400,"09/04/2014","07/29/2014"
"4--2014033297","SEA1503457","SONNY'S REAL PIT BBQ","2005 N ATLANTIC AVE",NA,"COCOA BCH","FL","329313312",1,400,"09/04/2014","07/30/2014"
"4--2014034079","SEA5910853","TACO MAKER","904 CYPRESS PKWY",NA,"KISSIMMEE","FL","34759",1,200,"09/25/2014","06/10/2014"
"4--2014034351","SEA5811600","CHIPOTLE MEXICAN GRILL #844","6607 S SEMORAN BLVD #108",NA,"ORLANDO","FL","32822",1,200,"09/04/2014","05/16/2014"
"4--2014034369","SEA5813286","YOGURTOLOGY","7600 DR PHILLIPS BLVD #96",NA,"ORLANDO","FL","32819",1,160,"09/19/2014","06/23/2014"
"4--2014034471","SEA4100085","MULLIGAN'S GRILL & RAW BAR","1025 BEACH LINE BLVD.",NA,"VERO BEACH","FL","32963",1,400,"09/05/2014","06/23/2014"
"4--2014034480","SEA1501757","BEACHSIDE GRILL & DELI","1980 N ATLANTIC AVE UNIT 101",NA,"COCOA BEACH","FL","32931",1,160,"09/12/2014","06/23/2014"
"4--2014034636","SEA1504726","CONTINENTAL FLAMBE","936 E NEW HAVEN AVE",NA,"MELBOURNE","FL","32901",1,400,"09/19/2014","08/08/2014"
"4--2014034785","SEA7406378","LAGERHEADS BAR AND GRILL","2986 OCEANSHORE BLVD",NA,"ORMOND BEACH","FL","32176",1,400,"09/04/2014","08/07/2014"
"4--2014034808","SEA7404145","FAMOUS PHILLY'S BEEF & BEER","5901 S RIDGEWOOD AVE",NA,"PORT ORANGE","FL","32127",1,800,"09/19/2014","08/07/2014"
"4--2014035044","SEA5811816","OISHI JAPANESE RESTAURANT","11025 INTERNATIONAL DR",NA,"ORLANDO","FL","32821",1,200,"09/04/2014","06/25/2014"
"4--2014035070","SEA7407143","AMERICAN DELI","1517 N NOVA RD",NA,"HOLLY HILL","FL","32117",1,160,"09/19/2014","06/25/2014"
"4--2014035104","NOS5813205","EXTENDED STAY AMERICA #174","6451 WESTWOOD BLVD",NA,"ORLANDO","FL","32821",1,160,"09/16/2014","06/25/2014"
"4--2014035396","SEA1504373","KENNY D'S GRILL AND BAR","4711 BABCOCK STREET",NA,"PALM BAY","FL","32905",6,1800,"09/19/2014","06/25/2014"
"4--2014035518","SEA4508188","NAPOLI'S PIZZERIA","556 S HWY 27 UNIT C",NA,"MINNEOLA","FL","34715",3,1200,"09/05/2014","06/25/2014"
"4--2014035538","SEA6904701","TIJUANA FLATS","3635 ALOMA AVE SUITE 1021",NA,"OVIEDO","FL","32765",2,360,"09/12/2014","06/25/2014"
"4--2014035543","SEA5809611","AZTECA D'ORO MEXICAN RESTAURANT","11633 UNIVERSITY BLVD",NA,"ORLANDO","FL","32817",1,200,"09/05/2014","06/25/2014"
"4--2014035637","SEA5801686","BURGER KING #1287","3900 E COLONIAL DR",NA,"ORLANDO","FL","32803",2,360,"09/12/2014","06/27/2014"
"4--2014035735","NOS4501617","DOMINOS PIZZA","953 N 14 ST",NA,"LEESBURG","FL","34748",2,320,"09/12/2014","06/27/2014"
"4--2014035801","SEA5807351","CHECKERS #6323","11816 E COLONIAL DR",NA,"ORLANDO","FL","32826",1,200,"09/05/2014","06/27/2014"
"4--2014035936","SEA5808401","TANDOORI CHICKEN","4006 S SEMORAN BLVD",NA,"ORLANDO","FL","32822",1,400,"09/19/2014","07/02/2014"
"4--2014035960","SEA5900035","FLAMINGO WATERPARK RESORT RESTAURANT","2261 E IRLO BRONSON HWY",NA,"KISSIMMEE","FL","34744",1,200,"09/12/2014","07/02/2014"
"4--2014036755","SEA1504793","GRILLS SEAFOOD DECK & TIKI BAR","505 GLEN CHEEK DR",NA,"CAPE CANAVERAL","FL","32920",1,400,"09/19/2014","08/19/2014"
"4--2014036906","SEA4100626","CAPTAIN HIRAM'S","1606 INDIAN RIVER DR",NA,"SEBASTIAN","FL","329581610",1,400,"09/16/2014","07/03/2014"
"4--2014036954","SEA5809390","PALACIO CHINO","13898 LANDSTAR BLVD",NA,"ORLANDO","FL","32824",1,200,"09/19/2014","07/03/2014"
"4--2014036960","SEA7403939","HOLIDAY INN EXPRESS & SUITES","3301 S ATLANTIC AVENUE",NA,"DAYTONA BEACH","FL","32118",1,160,"09/25/2014","07/03/2014"
"4--2014036976","SEA5911305","JIMMY JOHN'S GOURMET SANDWICHES","5770 IRLO BRONSON MEMORIAL HWY","STE 155","KISSIMMEE","FL","34746",1,160,"09/19/2014","07/07/2014"
"5--2014027183","SEA2600351","CHECKERS BBQ AND SEAFOOD","3566 ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32207",7,NA,"09/17/2014","06/25/2014"
"5--2014028983","SEA1102320","IRONWOOD GOLF COURSE","2100 NE 39 AVE",NA,"GAINESVILLE","FL","326092033",2,320,"09/19/2014","04/14/2014"
"5--2014031133","SEA2608441","SUBWAY #480","949 ARLINGTON RD",NA,"JACKSONVILLE","FL","32211",1,300,"09/19/2014","07/08/2014"
"5--2014031327","SEA2611334","CHEF CHAN ASIAN CUISINE","9802 BAYMEADOWS ROAD SUITE 3",NA,"JACKSONVILLE","FL","32256",2,400,"09/12/2014","07/22/2014"
"5--2014031461","SEA2614984","SELVINO'S PIZZA","5711 BOWDEN ROAD # 7",NA,"JACKSONVILLE","FL","32216",2,360,"09/04/2014","07/09/2014"
"5--2014032481","SEA2614599","TILTED KILT PUB & EATERY","9720 DEER LAKE CT",NA,"JACKSONVILLE","FL","32246",2,360,"09/04/2014","07/15/2014"
"5--2014032513","NOS2614716","LEWEY'S CRAB HOUSE & SOUL FOOD CAFE","3980 SOUTHSIDE BLVD #110",NA,"JACKSONVILLE","FL","32216",4,1500,"09/04/2014","07/17/2014"
"5--2014033225","SEA4800577","VIEJO AMIGO MEXICAN RESTAURANT","2193 NW 11 DR",NA,"CHIEFLAND","FL","32626",1,NA,"09/19/2014","08/05/2014"
"5--2014033277","SEA6502053","SAIGON PHO BISTRO","1935 A1A S",NA,"SAINT AUGUSTINE","FL","32080",1,200,"09/04/2014","07/18/2014"
"5--2014033356","SEA2612875","DAIRY QUEEN #19477","7253 103  ST",NA,"JACKSONVILLE","FL","32210",1,200,"09/25/2014","07/21/2014"
"5--2014033431","SEA6501775","ZOE'S KITCHEN","240 HWY A1A MERCHANT'S PLAZA",NA,"PONTE VEDRA BCH","FL","32082",2,360,"09/25/2014","07/22/2014"
"5--2014033433","MFD6550127","MAMAS FOOD","4115-3 POWERS AVE",NA,"JACKSONVILLE","FL","32217",1,200,"09/19/2014","07/24/2014"
"5--2014033449","SEA2614305","LIME LEAF THAI RESTAURANT","9822 TAPESTRY PARK CIRCLE","STE 108 & 109","JACKSONVILLE","FL","32246",2,360,"09/12/2014","07/24/2014"
"5--2014034259","SEA2607925","MANDALOUN","9862 OLD BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",1,400,"09/19/2014","08/14/2014"
"5--2014034275","SEA7100050","JAY'S & VVS RESTAURANT","816 HOWARD STREET W",NA,"LIVE OAK","FL","32060",2,1600,"09/12/2014","08/08/2014"
"5--2014034473","SEA2613405","LEMONGRASS RESTAURANT","9846 OLD BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",3,800,"09/04/2014","07/28/2014"
"5--2014035252","SEA5201225","ALFIES","11677 SE HWY 25",NA,"OCKLAWAHA","FL","32179",2,360,"09/19/2014","07/29/2014"
"5--2014035254","SEA4800503","DUNKIN DONUTS/ BASKIN ROBBINS","2209 N YOUNG BLVD",NA,"CHIEFLAND","FL","32626",3,520,"09/19/2014","07/31/2014"
"5--2014035272","SEA7100105","WENDYS OLD FASHIONED HAMBURGER","6691 US HWY 129",NA,"LIVE OAK","FL","32060",2,400,"09/12/2014","07/31/2014"
"5--2014035282","SEA1102829","BOCA FIESTA","232 SE 1 ST",NA,"GAINESVILLE","FL","32601",2,360,"09/12/2014","07/31/2014"
"5--2014035290","SEA2614915","KAMIYA","1286 3RD STREET SOUTH",NA,"JACKSONVILLE BEACH","FL","32250",1,800,"09/04/2014","08/04/2014"
"5--2014035298","SEA5202562","CHUCK E CHEESE'S #780","3500 SW COLLEGE RD #200",NA,"OCALA","FL","34474",1,160,"09/19/2014","08/04/2014"
"5--2014035302","SEA1103361","DUNKIN DONUTS","16091 NW US 441",NA,"ALACHUA","FL","32615",1,160,"09/19/2014","08/05/2014"
"5--2014035310","SEA6501383","MANGO MANGO'S BEACHSIDE BAR & GRILL","700 A1A BEACH BLVD",NA,"SAINT AUGUSTINE BCH","FL","32080",2,200,"09/12/2014","08/05/2014"
"5--2014035324","SEA2614600","TUTTI FRUTTI FROZEN YOGURT","8221 SOUTHSIDE BLVD STE 9",NA,"JACKSONVILLE","FL","32256",1,160,"09/23/2014","08/05/2014"
"5--2014035380","SEA2607822","POPEYES CHICKEN&BISCUITS #159","626 N EDGEWOOD AVE",NA,"JACKSONVILLE","FL","322543079",1,400,"09/12/2014","08/22/2014"
"5--2014036333","SEA5202777","OCEAN BUFFET","3425 SW COLLEGE RD",NA,"OCALA","FL","34474",1,400,"09/12/2014","08/05/2014"
"5--2014036405","SEA6501533","COMFORT SUITES AT THE WORLD GOLF VILLAGE","475 COMMERCE LAKE DR",NA,"SAINT AUGUSTINE","FL","32095",1,200,"09/12/2014","08/11/2014"
"5--2014036423","SEA2614770","JERSEY MIKE'S SUBS","4261-3 ROOSEVELT BLVD",NA,"JACKSONVILLE","FL","32210",6,1000,"09/16/2014","08/08/2014"
"5--2014036488","SEA2613837","KARAM'S MEDITERRANEAN GRILLL","4241 UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","32216",2,360,"09/25/2014","08/11/2014"
"5--2014036540","SEA1103320","PEPPERS MEXICAN GRILL & CANTINA","7750 W NEWBERRY RD",NA,"GAINESVILLE","FL","32606",6,640,"09/12/2014","09/02/2014"
"5--2014037493","SEA2608129","POPEYES CHICKEN & BISCUIT #162","4108 S UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","322164317",1,800,"09/25/2014","09/03/2014"
"5--2014037569","SEA1102782","CHAN'S","9200 NW 39 AVE #150",NA,"GAINESVILLE","FL","32606",2,360,"09/25/2014","08/20/2014"
"5--2014038509","SEA4800584","PANDA RESTAURANT XING","2202 N YOUNG BLVD #165",NA,"CHIEFLAND","FL","32626",1,400,"09/25/2014","08/21/2014"
"5--2014038512","SEA2614377","BENTO CAFE","4860 BIG ISLAND DR","SUITE 1","JACKSONVILLE","FL","32246",2,400,"09/25/2014","08/21/2014"
"5--2014038553","SEA2614954","HAWKERS ASIAN STREET FARE","1001 PARK ST",NA,"JACKSONVILLE","FL","32204",2,360,"09/25/2014","08/25/2014"
"6--2014019881","SEA6700508","SKATELAND","6056 N STEWART ST",NA,"MILTON","FL","32570",2,640,"09/05/2014","04/29/2014"
"6--2014020497","SEA4200505","TAMPICO MEXICAN RESTAURANT","5476 BROWN ST",NA,"GRACEVILLE","FL","32440",3,1800,"09/19/2014","05/08/2014"
"6--2014022975","SEA1305301","J'S SEAFOOD RESTAURANT OF LYNN HAVEN","1507 TENNESSEE AVE",NA,"LYNN HAVEN","FL","32444",1,600,"09/17/2014","05/27/2014"
"6--2014027560","SEA7601939","JB'S CHINESE BUFFET","16735 HWY 331 S",NA,"FREEPORT","FL","32439",1,400,"09/19/2014","06/11/2014"
"6--2014029695","SEA1305545","SANDBAR SEAFOOD HOUSE & DELI","275 S HIGHWAY 79",NA,"PANAMA CITY BEACH","FL","32413",1,800,"09/19/2014","07/09/2014"
"6--2014030327","SEA7602069","JOHN WEHNER'S VILLAGE DOOR","136 FISHERMANS COVE",NA,"MIRAMAR BEACH","FL","32550",1,800,"09/12/2014","07/18/2014"
"6--2014030447","SEA1305584","TOKYO ASIAN","1815 N HWY 77",NA,"LYNN HAVEN","FL","32444",1,800,"09/16/2014","07/22/2014"
"6--2014032388","SEA1305247","EL PAISA MEXICAN RESTAURANT","1900 W 15 ST",NA,"PANAMA CITY","FL","32405",4,680,"09/16/2014","07/29/2014"
"6--2014033072","SEA5603792","LA FAMIGLIA","300 HARBOR BLVD E",NA,"DESTIN","FL","32541",1,400,"09/23/2014","08/03/2014"
"6--2014033832","SEA5603170","JOE'S CRAB SHACK","14055 EMERALD COAST PKWY",NA,"DESTIN","FL","32541",2,240,"09/04/2014","07/31/2014"
"6--2014033921","SEA1700075","SUBWAY # 371","20521 W CENTRAL AVE",NA,"BLOUNTSTOWN","FL","32424",2,600,"09/16/2014","08/07/2014"
"6--2014033952","SEA4200358","KFC L747004","4337 LAFAYETTE ST",NA,"MARIANNA","FL","32446",4,280,"09/25/2014","08/07/2014"
"6--2014035005","SEA4000160","PHO NOODLE & KABOODLE","2005 S WAUKESHA ST",NA,"BONIFAY","FL","32425",7,1080,"09/16/2014","08/13/2014"
"7--2014022089","SEA6801420","ENGLEWOOD BOWL & SPANKY'S","299 S INDIANA AVE",NA,"ENGLEWOOD","FL","342233308",2,400,"09/05/2014","05/22/2014"
"7--2014022104","SEA5105509","MICHELANGELO PIZZA","2957 UNIVERSITY PKWY",NA,"SARASOTA","FL","34243",1,400,"09/05/2014","04/28/2014"
"7--2014022280","NOS4602879","DOMINO'S PIZZA","1127 W HOMESTEAD RD",NA,"LEHIGH ACRES","FL","339366038",1,320,"09/24/2014","05/19/2014"
"7--2014023916","MFD4650752","PILEDHI","1520 LAFAYETTE STREET",NA,"CAPE CORAL","FL","33904",2,150,"09/17/2014","06/04/2014"
"7--2014026194","SEA4605761","SUBWAY","428 DEL PRADO BLVD  #101",NA,"CAPE CORAL","FL","33909",2,400,"09/24/2014","06/20/2014"
"7--2014026273","SEA5103591","ROD & REEL PIER","875 N SHORE DR",NA,"ANNA MARIA","FL","342169999",1,160,"09/16/2014","06/10/2014"
"7--2014026382","SEA2103250","DUNKIN' DONUTS","4800 GOLDEN GATE PKWY",NA,"NAPLES","FL","34116",3,400,"09/17/2014","06/13/2014"
"7--2014028639","SEA6804659","HAMPTON INN & SUITES","881 VENETIA BAY BLVD",NA,"VENICE","FL","34292",1,100,"09/17/2014","06/27/2014"
"7--2014029378","SEA4606553","DON PERRO","110 NE 2ND PLACE UNIT 401",NA,"CAPE CORAL","FL","33909",1,160,"09/05/2014","06/26/2014"
"7--2014029399","SEA4606335","JIMMY JOHNS","9961 INTERSTATE COMMERCE DRIVE",NA,"FORT MYERS","FL","33913",2,300,"09/04/2014","07/07/2014"
"7--2014029736","SEA5105054","EL GALLO RESTAURANTE MEXICANO INC","6513 14TH ST W","SUITE 133","BRADENTON","FL","34207",3,100,"09/17/2014","07/11/2014"
"7--2014030875","SEA4604448","MELODY CAFETERIA II INC","522 JOEL BLVD UNIT A",NA,"LEHIGH ACRES","FL","33972",2,360,"09/12/2014","07/14/2014"
"7--2014032612","SEA5105246","TOUCH OF CLASS RESTAURANT & LOUNGE","5131 W 14 ST",NA,"BRADENTON","FL","34207",7,520,"09/25/2014","07/31/2014"
"7--2014033795","3801037","HOLIDAY INN EXPRESS SEBRING","4400 US 27 N",NA,"SEBRING","FL","33870",1,200,"09/25/2014","07/09/2014"
"7--2014034091","SEA6800245","SPANISH POINT MARINA","135 BAYVIEW DR",NA,"OSPREY","FL","342299570",1,300,"09/25/2014","08/05/2014"
"7--2014034638","SEA4604609","LA VENEZIA BALLROOM & ROBERTO'S LOUNGE","4646 SE 11 PL",NA,"CAPE CORAL","FL","33904",1,160,"09/12/2014","08/08/2014"
"7--2014034653","SEA1801567","PARROTFISH GRILLE","2639 PLACIDA RD",NA,"ENGLEWOOD","FL","34224",4,640,"09/12/2014","08/13/2014"
"7--2014034661","SEA4605996","BON BERGER RESTAURANT AND BOUTIQUE","3777 FOWLER ST SUITE 3,4 & 5",NA,"FORT MYERS","FL","33901",5,520,"09/25/2014","08/13/2014"
"7--2014035391","SEA4606263","HOWARD JOHNSON INN","4811 S CLEVELAND AVE",NA,"FORT MYERS","FL","33907-1319",2,360,"09/12/2014","08/14/2014"
"7--2014035409","SEA6805142","CHINA GARDEN","1058 N TAMIAMI TRAIL STE 115",NA,"SARASOTA","FL","34236",5,840,"09/12/2014","08/14/2014"
"7--2014035429","SEA1801280","CHECKER'S DRIVE IN #463","1725 MCCALL RD",NA,"ENGLEWOOD","FL","342234849",2,700,"09/05/2014","08/18/2014"
"7--2014035719","SEA6804455","GOICHI'S SUSHI CAFE","4563 BEE RIDGE RD",NA,"SARASOTA","FL","34233",2,600,"09/05/2014","08/19/2014"
"7--2014035730","SEA5103662","SHANGHAI EXPRESS","3204 CORTEZ ROAD W",NA,"BRADENTON","FL","34207",2,360,"09/12/2014","08/20/2014"
"7--2014035758","SEA4605720","GULF HARBOUR MARINA CONDO ASSOC","14490 VISTA RIVER DR",NA,"FORT MYERS","FL","33908",2,160,"09/12/2014","08/20/2014"
"7--2014035850","SEA4606195","FRIENDS PIZZA","5612 8TH STREET WEST",NA,"LEHIGH ACRES","FL","33971",1,200,"09/12/2014","08/21/2014"
"7--2014035859","NOS4606441","LA PRINCESA PIZZERIA & CUBAN BAKERY","1305 HOMESTEAD RD #105 & 106",NA,"LEHIGH ACRES","FL","33936",1,160,"09/16/2014","08/25/2014"
"7--2014038215","SEA2102779","DANIELA'S RESTAURANT","13500 TAMIAMI TRAIL N STE #1",NA,"NAPLES","FL","34110",1,160,"09/25/2014","08/27/2014"
