"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2008051707","SEA2331940","COPANECO CAFETERIA","2228 NW 28 ST",NA,"MIAMI","FL","33142",1,500,"07/12/2010","09/17/2008"
"1--2008059972","SEA2323114","EL TABLAZO RESTAURANT","6780 COLLINS AVE",NA,"MIAMI BEACH","FL","331413241",2,500,"07/07/2010","10/03/2008"
"1--2009016983","SEA2327784","PEPPERMILL AT WATERWAYS","3565 NE 207 ST",NA,"NORTH MIAMI BEACH","FL","33180",1,NA,"07/07/2010","03/30/2009"
"1--2009058706","SEA2313513","CASA CANI RESTAURANT","925 SW 87 AVE",NA,"MIAMI","FL","331743206",3,1000,"07/09/2010","09/28/2009"
"1--2009064256","SEA2328056","FRENCH BAKERY (THE)","1023 KANE CONCOURSE",NA,"BAY HARBOR","FL","33154",2,200,"07/07/2010","11/03/2009"
"1--2009065819","NOS2303001","OASIS RESTAURANT (THE)","19 HARBOR DR",NA,"KEY BISCAYNE","FL","331491411",6,3250,"07/07/2010","12/22/2009"
"1--2009066144","SEA5428050","PANINI PANINI","1075 DUVAL STREET #C10",NA,"KEY WEST","FL","33040",1,100,"07/26/2010","11/23/2009"
"1--2010004569","SEA2317877","CHINA GARDEN RESTAURANT","260 CRANDON BLVD #47",NA,"KEY BISCAYNE","FL","33149",10,1200,"07/12/2010","12/28/2009"
"1--2010004587","SEA2324485","LA TABERNA DEL CONDE","483 E 1ST AVENUE",NA,"HIALEAH","FL","33010",2,1000,"07/07/2010","12/29/2009"
"1--2010009193","SEA2327990","ATCHANA'S EAST/WEST KITCHEN","2951 S BAYSHORE DR",NA,"MIAMI","FL","33143",9,3700,"07/07/2010","02/08/2010"
"1--2010014248","SEA2331890","POWER PIZZA","4261 NW 107 AVE",NA,"DORAL","FL","33178",1,500,"07/07/2010","02/18/2010"
"1--2010014527","SEA2330044","PHOIHANG REST","9539 SW 160 ST",NA,"MIAMI","FL","33157",1,1000,"07/07/2010","02/22/2010"
"1--2010017510","SEA2315911","MONTES DE OCA ORIGINAL PIZZA C","4360 NW 7 ST",NA,"MIAMI","FL","331263516",1,500,"07/12/2010","03/03/2010"
"1--2010018475","SEA2330769","BARRIO LATINO RESTAURANT","11535 SW 88 ST",NA,"MIAMI","FL","33176",1,500,"07/07/2010","03/10/2010"
"1--2010018619","SEA5428083","ROCCOS KEY WEST","503 GREENE STREET",NA,"KEY WEST","FL","33040",1,1000,"07/27/2010","04/07/2010"
"1--2010024317","SEA2330096","ROTELLI PIZZA & PASTA","12850 SW 120 ST",NA,"MIAMI","FL","33186",1,250,"07/13/2010","04/23/2010"
"1--2010025529","SEA2326197","SANTA ROSA RESTAURANT","340 NW 12 AVE #1",NA,"MIAMI","FL","33128",4,1000,"07/15/2010","04/28/2010"
"1--2010026869","NOS2319243","DOMINOS PIZZA #3811","15653 SW 88 ST",NA,"MIAMI","FL","331961103",1,500,"07/13/2010","04/29/2010"
"1--2010027470","SEA2331533","SUBWAY","8005 NW 95 ST",NA,"HIALEAH GARDENS","FL","33016",1,250,"07/15/2010","05/03/2010"
"1--2010027618","SEA5401624","STRIP HOUSE","1435 SIMONTON ST",NA,"KEY WEST","FL","33040",2,500,"07/01/2010","05/03/2010"
"1--2010027628","SEA5401498","DOCKSIDE LOUNGE AND MARINA","35 SOMBRERO BLVD",NA,"MARATHON","FL","33050",8,3250,"07/23/2010","05/04/2010"
"1--2010027701","SEA2301975","AMERICAN CLASSICS RESTAURANT","8701 COLLINS AVE",NA,"MIAMI BEACH","FL","33154",2,1000,"07/15/2010","05/05/2010"
"1--2010027710","SEA2323698","DELI LANE DOWNTOWN","1401 BRICKELL AVE LOBBY",NA,"MIAMI","FL","331313506",2,500,"07/23/2010","05/05/2010"
"1--2010029235","SEA5401976","SQUARE ONE RESTAURANT","1075 DUVAL ST C12",NA,"KEY WEST","FL","330403161",1,500,"07/01/2010","06/04/2010"
"1--2010029539","SEA2316193","ELPORTAL RESTAURANT/CAFETERIA","5395 W 20TH AVENUE",NA,"HIALEAH","FL","33012",1,500,"07/15/2010","06/10/2010"
"1--2010029615","SEA2321441","SUNNY SUBS","8581 NW SO RIVER DRIVE",NA,"MEDLEY","FL","33166",2,500,"07/15/2010","05/07/2010"
"1--2010029628","SEA2312786","HONG KONG BUFFET","1500 W 49TH STREET",NA,"HIALEAH","FL","33012",4,1000,"07/15/2010","06/10/2010"
"1--2010029633","SEA2328689","CHINA BUFFET","18690 NW 67 AVE",NA,"MIAMI","FL","33015",2,1000,"07/16/2010","05/10/2010"
"1--2010029718","SEA2313553","FLORIDITA CAFE & GRILL","44 NE 1ST ST",NA,"MIAMI","FL","33132",1,250,"07/15/2010","05/13/2010"
"1--2010030192","SEA2318389","SOUTH GARDEN CHINESE RESTAURANT","10855 SW 72ND ST UNIT 10",NA,"MIAMI","FL","33173",2,500,"07/23/2010","05/18/2010"
"1--2010030327","SEA2322699","MARTHA'S COURTHOUSE CAFE","3136 NW 27 AVE.",NA,"MIAMI","FL","33142",3,650,"07/16/2010","05/18/2010"
"1--2010032667","SEA2322558","CARNE ASADA GRAN HOTEL (DELI)","1 SW 12 AVE",NA,"MIAMI","FL","331301013",2,1000,"07/15/2010","05/24/2024"
"1--2010032705","SEA2322350","RINCONCITO PAISA REST","15108 SW 72 ST",NA,"MIAMI","FL","331933227",1,250,"07/23/2010","05/25/2010"
"1--2010032939","SEA2313568","NEW DRAGON RESTAURANT","5902 W 16 AVE",NA,"HIALEAH","FL","33012",2,1000,"07/23/2010","06/03/2010"
"1--2010032941","SEA2331460","HERMON CAKE INT","8410 WEST FLAGLER ST  # 106",NA,"MIAMI","FL","33144",1,250,"07/27/2010","06/04/2010"
"1--2010033860","SEA2323247","DON FERNANDO FSHNKT RESTAURANT","12899 SW 42 ST",NA,"MIAMI","FL","331753435",1,500,"07/23/2010","07/06/2010"
"2--2009012601","SEA6011784","RALPH & ROSIE RESTAURANT","2007 S FEDERAL HWY",NA,"BOYNTON BCH","FL","33435",4,500,"07/07/2010","03/12/2009"
"2--2009023157","MFD6051377","JL VENDING","15084 JOG RD",NA,"DELRAY BEACH","FL","33446",3,250,"07/22/2010","03/13/2009"
"2--2009060586","NOS6005680","CHUNG WAH","6017 S DIXIE HWY",NA,"WEST PALM BEACH","FL","33405",1,500,"07/07/2010","11/16/2009"
"2--2009062109","SEA6010693","LILLYS","451 E PALMETTO PARK RD",NA,"BOCA RATON","FL","334325017",6,7400,"07/07/2010","10/30/2009"
"2--2010000131","SEA1621237","CI CI'S PIZZA #566","5379 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",2,2500,"07/07/2010","12/08/2009"
"2--2010001038","SEA6012199","SAL'S ITALIAN RISTORANTE","861 NW 51 ST",NA,"BOCA RATON","FL","33431",4,1000,"07/26/2010","12/31/2009"
"2--2010001045","SEA1613352","LOBSTER HOUSE","3527 N PINE IS RD",NA,"SUNRISE","FL","333516638",6,1975,"07/07/2010","12/30/2009"
"2--2010002579","SEA1616947","JALISCO INC","700 N FEDERAL HWY",NA,"FT LAUDERDALE","FL","333042733",7,3500,"07/22/2010","01/13/2010"
"2--2010006210","SEA6010100","DON RAMON RESTAURANT","11924 W FOREST HILL BLVD",NA,"VILLAGE OF WELLINGTO","FL","33414",2,250,"07/07/2010","01/25/2010"
"2--2010008128","NOS1622275","BELLA ROMA","1100 MC NAB RD",NA,"FORT LAUDERDALE","FL","33309",2,1000,"07/07/2010","02/03/2010"
"2--2010011785","SEA1619870","RUBY CHINESE RESTAURANT","913 SR 84",NA,"FT LAUDERDALE","FL","33315",11,2000,"07/12/2010","03/04/2010"
"2--2010015247","SEA6011524","LUCILLES BAD TO BONE BBQ","3011 YAMATO RD",NA,"BOCA RATON","FL","33434",4,2000,"07/07/2010","02/24/2010"
"2--2010015624","SEA1610020","ZUCCARELLI PIZZA","7320 W ATLANTIC BLVD",NA,"MARGATE","FL","330634216",6,3000,"07/12/2010","03/08/2010"
"2--2010016189","SEA1619980","GOLDEN CHINA","2426 N FEDERAL HWY",NA,"LIGHTHOUSE POINT","FL","33064",1,1000,"07/12/2010","03/09/2010"
"2--2010016194","SEA1621905","HAVANA COFFEE COMPANY","7750 SW 24 ST BAY #5",NA,"DAVIE","FL","33324",1,1000,"07/12/2010","03/02/2010"
"2--2010016426","SEA1607799","CAFE CREOLE RESTAURANT","5460 N SR 7 #104",NA,"FORT LAUDERDALE","FL","33319",7,3100,"07/12/2010","03/19/2010"
"2--2010017025","SEA6020243","CREPEMAKER","110071 SOUTHERN BLVD STE #140",NA,"ROYAL PALM BEACH","FL","33411",2,1000,"07/12/2010","03/12/2010"
"2--2010017625","SEA6019519","TROPICAL SMOOTHIE CAFE","2508 PGA BLVD",NA,"PALM BEACH GARDENS","FL","33410",1,500,"07/12/2010","03/11/2010"
"2--2010017766","SEA6010067","NEW YORK BAGEL & DELI II","21667 SR 7",NA,"BOCA RATON","FL","33428",1,2000,"07/12/2010","03/23/2010"
"2--2010017923","SEA1619592","POSEIDON MEDITERANEAN GRILL","280 N BROADWALK",NA,"HOLLYWOOD","FL","33019",9,3500,"07/12/2010","03/29/2010"
"2--2010018192","SEA6019640","MOJO CARIBBEAN FLAVOR RESTAURANT","5371 10 AVE N",NA,"GREEN ACRES CITY","FL","33463",4,2000,"07/12/2010","03/26/2010"
"2--2010019889","SEA1621239","TOP CHINA BUFFET","4026 W HILLSBOROUGH BLVD",NA,"DEERFIELD BEACH","FL","33442",3,3000,"07/12/2010","04/05/2010"
"2--2010021252","SEA6007976","ROCKY'S ITALIAN BISTRO","20 SE 5 AVE",NA,"DELRAY BCH","FL","33483-5302",3,650,"07/27/2010","04/13/2010"
"2--2010021729","SEA1622402","BOMBAY SUB'S, PITA SMOOTHIES","2086 NORTH UNIVERSITY DR",NA,"PEMBROKE PINES","FL","33024",3,750,"07/16/2010","04/16/2010"
"2--2010022909","SEA5301150","BJ'S SPORTS BAR & GRILLE","23 SW MONTEREY ROAD",NA,"STUART","FL","34994",4,1000,"07/13/2010","04/16/2010"
"2--2010024068","SEA1610084","LATIN CONGA RESTAURANT","1280 S POWERLINE RD #11",NA,"POMPANO BEACH","FL","33060",10,1900,"07/01/2010","05/04/2010"
"2--2010024595","SEA6012705","BISTRO PROVENCE","2399 N FEDERAL HWY",NA,"BOCA RATON","FL","33431",4,700,"07/16/2010","05/03/2010"
"2--2010027707","SEA5301464","KEY LIME CAFE","211 COLORADO AVE, STE 5",NA,"STUART","FL","34994",1,150,"07/16/2010","05/21/2010"
"2--2010028662","SEA6009972","EDDE'S RESTAURANT","600 N CONGRESS AVE",NA,"DELRAY BCH","FL","334453458",3,550,"07/27/2010","05/25/2010"
"2--2010028669","SEA1621472","CJ'S DRAFT HOUSE","1825 W HILLSBORO BLVD",NA,"DEERFIELD BEACH","FL","33442",4,2000,"07/13/2010","05/17/2010"
"2--2010028880","SEA1622444","ROTI PAN & CARRIBEAN FLAVAS INC","6303-6305A MIRAMAR PKWY",NA,"HOLLYWOOD","FL","33023",2,500,"07/16/2010","06/01/2010"
"2--2010028890","SEA1600550","DEERFIELD COUNTRY CLUB","50 FAIRWAY DR",NA,"DEERFIELD BCH","FL","334411897",2,500,"07/13/2010","05/24/2010"
"2--2010028899","SEA1620633","PHO 78 VIETNAMESE RESTAURANT 2","2430 NORTH UNIVERSITY DRIVE",NA,"SUNRISE","FL","33322",1,500,"07/13/2010","06/07/2010"
"2--2010029661","SEA6019977","ANTHONY'S COAL FIRED PIZZA OF PALM BEACH","2680 PGA BLVD",NA,"PALM BEACH GARDENS","FL","33410",2,1000,"07/16/2010","05/19/2010"
"2--2010029675","SEA6005369","KING BUFFET","964 S MAIN ST",NA,"BELLE GLADE","FL","33430",1,500,"07/13/2010","05/07/2010"
"2--2010030366","SEA6009511","ABBEY DELRAY SOUTH","1717 HOMEWOOD BLVD",NA,"DELRAY BCH","FL","334456876",1,250,"07/13/2010","06/17/2010"
"2--2010030476","SEA1615817","CHEF DOOLY","1375 S MILITARY TRL",NA,"DEERFIELD BEACH","FL","33442",3,650,"07/16/2010","05/27/2010"
"2--2010030493","SEA1620870","IZUMO JAPANESE RESTAURANT","10609 WILES RD",NA,"CORAL SPRINGS","FL","33076",1,500,"07/15/2010","06/08/2010"
"2--2010030707","SEA6013358","ATLANTIC FISH GRILL","14820 S MILITARY TRL",NA,"DELRAY BCH","FL","33484",6,1300,"07/27/2010","06/10/2010"
"2--2010030741","SEA1617964","RAMBLEWOOD DINER","8203 W ATLANTIC BLVD",NA,"CORAL SPRINGS","FL","33071",6,1400,"07/16/2010","06/11/2010"
"2--2010030896","NOS1621457","CHICKEN CONNECTION","12801 W SUNRISE BLVD #227",NA,"SUNRISE","FL","33323-4002",1,250,"07/13/2010","06/16/2010"
"2--2010031385","SEA1618851","MARY JO'S","2428 N SR 7",NA,"LAUDERDALE LAKES","FL","33313",1,500,"07/13/2010","06/04/2010"
"2--2010032744","SEA1618174","LAS AMERICAS BAKERY & RESTAURANT OF HOLL","4305 HOLLYWOOD BLVD",NA,"HOLLYWOOD","FL","33021",6,1550,"07/27/2010","06/15/2010"
"2--2010032804","SEA1622373","MAMA ASIAN NOODLE","4437 LYONS ROAD","#E72","COCONUT CREEK","FL","33037",1,500,"07/16/2010","06/01/2010"
"2--2010033282","SEA6013531","OLE WATERING HOLE","16891 JUPITER FARMS ROAD",NA,"JUPITER","FL","33478",1,250,"07/27/2010","06/24/2010"
"2--2010033441","SEA6009047","ROMEOS PIZZA EXPRESS INC","13889 WELLINGTON TRACE #A-14",NA,"WEST PALM BEACH","FL","33414",2,500,"07/27/2010","06/07/2010"
"2--2010033591","SEA6010666","POLLO TROPICAL #14","2298 CONGRESS AVE",NA,"BOYNTON BCH","FL","33426",5,850,"07/27/2010","06/08/2010"
"2--2010033940","SEA6010794","IRISHMEN","1739 NW 2 AVE",NA,"BOCA RATON","FL","33432",1,250,"07/23/2010","06/24/2010"
"2--2010033949","NOS1622088","TAQUERIA Y ANTOJITOS EL GUANACO INC","331 NE 44 STREET",NA,"OAKLAND PARK","FL","33334",2,500,"07/27/2010","06/22/2010"
"2--2010034413","SEA1618201","BOSTON MARKET #2450","1802 W HILLSBORO BLVD",NA,"DEERFIELD BCH","FL","33442",6,1300,"07/27/2010","06/17/2010"
"3--2007061061","SEA3910853","POTBELLIES FAMILY RESTAURANT","3826 S HIMES AVE",NA,"TAMPA","FL","336111413",8,1800,"07/09/2010","10/25/2007"
"3--2009036130","SEA6215988","TOUR DE PIZZA","212 37 AVE N",NA,"ST. PETERSBURG","FL","33704",2,100,"07/12/2010","06/23/2009"
"3--2009060788","SEA6215736","QUIZNO'S SUB","2719 GULF TO BAY STE 1145",NA,"CLEARWATER","FL","33759",2,100,"07/22/2010","11/02/2009"
"3--2009062319","SEA3911459","MAMBOS","1721 BRANDON BLVD",NA,"BRANDON","FL","33511",2,2000,"07/07/2010","10/27/2009"
"3--2009065647","SEA3900292","PIN CHASERS VETERANS","5555 W HILLSBORO AVE",NA,"TAMPA","FL","33634",3,250,"07/26/2010","12/14/2009"
"3--2009065656","SEA3915773","DUNKIN DONUTS","7004 N DALE MABRY HWY",NA,"TAMPA","FL","33614",2,500,"07/22/2010","12/15/2009"
"3--2010000399","MFD3951528","LA TRIPLETA","1109 W WATERS AVE",NA,"TAMPA","FL","33604",1,500,"07/26/2010","12/18/2009"
"3--2010000520","SEA3912655","SRI LUNCH ROOM (RECOVERY ROOM)","12425 RACETRACK RD",NA,"TAMPA","FL","33626",4,500,"07/26/2010","12/22/2009"
"3--2010001609","SEA3916639","HECTOR'S RESTAURANT","3120 EAST HILLSBOROUGH AVENUE",NA,"TAMPA","FL","33610",6,1200,"07/07/2010","01/05/2010"
"3--2010005285","SEA3912481","MICHAELS GRILL","11720 N DALE MABRY",NA,"TAMPA","FL","33618",2,300,"07/26/2010","01/21/2010"
"3--2010011292","SEA6215489","PANDA LOVER","1969 SUNSET POINT RD #4",NA,"CLEARWATER","FL","33765",1,500,"07/07/2010","01/07/2010"
"3--2010011311","SEA3910922","MESON CARIBE","8218 HANLEY RD",NA,"TAMPA","FL","33634",2,1000,"07/07/2010","02/17/2010"
"3--2010016220","NOS6307490","SHARKY'S BILLIARDS","4525 S FLORIDA AVE (ALAMO PLAZA)",NA,"LAKELAND","FL","33813",3,2500,"07/12/2010","03/22/2010"
"3--2010016240","SEA6307425","RECREATION STATION","451 EAGLE RIDGE DR",NA,"LAKE WALES","FL","33859",3,1300,"07/07/2010","03/22/2010"
"3--2010023764","SEA6211375","BEJING PALACE","11928 SEMINOLE BLVD",NA,"LARGO","FL","33778",10,2000,"07/13/2010","05/03/2010"
"3--2010024907","SEA6213912","JONNY GARLIC'S","33180 US HWY 19 N",NA,"PALM HARBOR","FL","34684",1,250,"07/13/2010","05/04/2010"
"3--2010026317","SEA6216408","MAGGIE MAES ON BLUFFS","2961 WEST BAY DR",NA,"BELLEAIR BLUFFS","FL","33770",1,500,"07/13/2010","05/12/2010"
"3--2010026324","SEA6102748","HUNGRY HOWIES","27307 WESLEY CHAPEL BLVD",NA,"WESLEY CHAPEL","FL","33545",2,250,"07/13/2010","05/13/2010"
"3--2010026387","SEA6303041","LAMBERT'S LA BAR & GRILL","275 S LAKESHORE WAY",NA,"LAKE ALFRED","FL","33850",1,250,"07/13/2010","05/14/2010"
"3--2010028409","SEA6200456","TARPON TURTLE MARINA & GRILL","1513 LAKE TARPON AVENUE",NA,"TARPON SPRINGS","FL","34689",1,1000,"07/01/2010","06/04/2010"
"3--2010028544","SEA6216449","LA QUINTA INN #684","4999 34TH ST N",NA,"ST. PETERSBURG","FL","33714",1,250,"07/13/2010","05/14/2010"
"3--2010028575","SEA3911716","CHINA GATE","14957 N FLORIDA AVE",NA,"TAMPA","FL","33613",1,500,"07/01/2010","05/19/2010"
"3--2010029722","MFD3951458","TITO PIZZA","4112 E 7 AVE",NA,"TAMPA","FL","33605",2,500,"07/15/2010","05/20/2010"
"3--2010029730","SEA6210802","WUNG THAI","5545 ROOSEVELT BLVD",NA,"CLEARWATER","FL","33760",3,500,"07/15/2010","05/20/2010"
"3--2010029782","SEA3905185","MOM'S PLACE DALE MABRY INC","4816 N DALE MABRY HWY",NA,"TAMPA","FL","33614",2,500,"07/13/2010","05/24/2010"
"3--2010029822","SEA6216085","SUBWAY #18927","30543 US HWY 19 N",NA,"PALM HARBOR","FL","34684",1,250,"07/15/2010","05/27/2010"
"3--2010030991","SEA6113206","BANGKOK SUSHI","16541 POINTE VILLAGE DR #101",NA,"LUTZ","FL","33558",1,500,"07/13/2010","06/01/2010"
"3--2010031065","SEA3911733","MILLERS TAMPA ALE HOUSE","14803 N DALE MABRY HWY",NA,"TAMPA","FL","33618",7,1400,"07/13/2010","06/03/2010"
"3--2010031947","SEA6306796","PERKINS REST & BAKERY #1265","503 HAMLIN ST",NA,"LAKE WALES","FL","33853",4,800,"07/15/2010","06/04/2010"
"3--2010033335","SEA3912671","DUNKIN DONUTS-BASKIN ROBBINS","18003 HIGHWOOD PRESERV PKY",NA,"TAMPA","FL","33647",1,250,"07/16/2010","06/14/2010"
"4--2008045278","SEA7405604","NAPOLI PIZZA & NEW YORK OVEN","301 N ATLANTIC AVE",NA,"DAYTONA BEACH","FL","32118",2,250,"07/07/2010","07/14/2008"
"4--2009049361","SEA4502226","CHINA TASTE","4335 S HWY 27",NA,"CLERMONT","FL","34711",2,750,"07/07/2010","08/31/2009"
"4--2009055509","SEA5807822","CORAL BAR & GRILLE","6924 GRAND VACATIONS WY",NA,"ORLANDO","FL","328218080",2,500,"07/09/2010","10/06/2009"
"4--2009059520","SEA5811620","INCREDIBLY EDIBLE CATERING","1321 SLIGH BLVD",NA,"ORLANDO","FL","32806",8,800,"07/22/2010","10/13/2009"
"4--2009065984","SEA6602735","CHINA KING","10923 S US HWY 1",NA,"PORT ST LUCIE","FL","34952",3,1000,"07/26/2010","11/04/2009"
"4--2009066003","SEA1504194","PETE'S PASTA & PIZZA","5275 BABCOCK ST #12",NA,"PALM BAY","FL","32905",2,100,"07/22/2010","11/04/2009"
"4--2010000370","MFD6350592","ZOCALO DISCOUNT FOOD","308 US HWY 1792 N",NA,"HAINES CITY","FL","33844",1,150,"07/26/2010","12/22/2009"
"4--2010000915","SEA6602845","JACK'S PIZZERIA","148 NW CALFORNIA BLVD",NA,"PORT ST LUCIE","FL","34986",4,450,"07/07/2010","11/06/2009"
"4--2010001410","SEA6602149","TOP'S CHINA","1985 S US # 1",NA,"FORT PIERCE","FL","34950",3,NA,"07/07/2010","11/20/2009"
"4--2010001812","SEA5811462","IZZIBAN SUSHI","1700 W SAND LAKE RD D124",NA,"ORLANDO","FL","32809",1,250,"07/22/2010","11/24/2009"
"4--2010002261","MFD1550314","MICKEY BROTHERS BBQ","934 DIXON BLVD.",NA,"COCOA","FL","32922",4,1100,"07/14/2010","12/01/2009"
"4--2010002686","SEA5810504","L'AMOUR RESTAURANT","2161 AMERICANA BLVD",NA,"ORLANDO","FL","32839",2,350,"07/26/2010","11/17/2009"
"4--2010004679","SEA4508384","PALMS RESTAURANT","20390 N US HWY 27",NA,"CLERMONT","FL","34715",9,800,"07/07/2010","12/07/2009"
"4--2010008374","SEA1506154","VAULT MARTINI LOUNGE & RESTAURANT","114 HARRISON STREET",NA,"COCOA","FL","32922-7936",3,1500,"07/07/2010","02/01/2010"
"4--2010013361","SEA5804191","DAILY NEWS DELI & GRILLE","231 N MAGNOLIA AVENUE",NA,"ORLANDO","FL","32801",1,1000,"07/07/2010","03/03/2010"
"4--2010013523","NOS1505733","OCHA THAI","675 N ATLANTIC AVE",NA,"COCOA BEACH","FL","32931",3,1100,"07/12/2010","03/05/2010"
"4--2010013862","SEA4105144","SUNNY DAYS DELI","2263 14TH AVE",NA,"VERO BEACH","FL","32960",2,1000,"07/12/2010","03/04/2010"
"4--2010014832","SEA5812439","HOLIDAY INN","238 S LINE DR",NA,"APOPKA","FL","32703",8,1650,"07/23/2010","03/10/2010"
"4--2010019242","SEA5809670","CHEF EDDIE'S","3214 ORANGE CENTER BLVD",NA,"ORLANDO","FL","32805",3,750,"07/16/2010","03/26/2010"
"4--2010022292","SEA5811495","SCRUFFY MURPHY'S","2625 EDGEWATER DR",NA,"ORLANDO","FL","32804",1,500,"07/13/2010","03/29/2010"
"4--2010024574","SEA6600621","MCDONALD'S M4421/SS90530","7001 OKEECHOBEE RD",NA,"FT PIERCE","FL","349452605",4,1000,"07/13/2010","04/30/2010"
"4--2010025790","SEA5911160","ROMINO'S PIZZA","4743 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34746",1,500,"07/01/2010","05/18/2010"
"4--2010026054","SEA6903233","ALI BABA","1155 W SR 434 #105",NA,"LONGWOOD","FL","32750",2,500,"07/13/2010","05/11/2010"
"4--2010026674","SEA1505680","DAYS INN","4700 DIXIE HWY NE",NA,"PALM BAY","FL","32905",1,250,"07/01/2010","05/17/2010"
"4--2010026852","SEA5811846","SHIN JAPANESE CUISINE","801 N ORANGE AVE E",NA,"ORLANDO","FL","32801",7,2750,"07/13/2010","05/07/2010"
"4--2010027732","SEA5812180","NYPD PIZZA","9900 UNIVERSAL BLVD-SUITE 100",NA,"ORLANDO","FL","32819",4,900,"07/01/2010","05/17/2010"
"4--2010027922","NOS5812144","PANCHO'S AIRSIDE 3 TRANSFER LEVEL","9727D AIRPORT BLVD",NA,"ORLANDO","FL","32827",1,250,"07/01/2010","05/26/2010"
"4--2010027949","NOS5812147","PONCHOS AIRSIDE 3 TRANSFER LEVEL","9727D AIRPORT BLVD",NA,"ORLANDO","FL","32827",1,250,"07/01/2010","05/26/2010"
"4--2010028021","SEA5812381","KOTO OF JAPAN","8255 LEE VISTA BLVD",NA,"ORLANDO","FL","32829",4,900,"07/01/2010","05/24/2010"
"4--2010028278","SEA5811085","PLUM TREE CHINESE RESTAURANT","10627 NARCROSSEE ROAD",NA,"ORLANDO","FL","32832",1,500,"07/01/2010","05/27/2010"
"4--2010028301","SEA5808318","CALYPSO`S","8101 WORLD CENTER DRIVE",NA,"ORLANDO","FL","32821",2,500,"07/01/2010","05/18/2010"
"4--2010028324","SEA5810209","TGI FRIDAYS #0318","625 N ALAFAYA TRL",NA,"ORLANDO","FL","32828",3,750,"07/13/2010","05/18/2010"
"4--2010028806","SEA6602173","PGA GOLF CLUB GRILLE ROOM","1916 PERFECT DR",NA,"PORT ST LUCIE","FL","34986",4,1250,"07/13/2010","05/25/2010"
"4--2010028817","SEA6602878","PANERA BREAD #4163","1707 NW ST LUCIE WEST BLVD",NA,"PORT ST LUCIE","FL","34986",3,650,"07/15/2010","05/25/2010"
"4--2010028982","NOS6602172","PGA GOLF CLUB SNACK BAR","1916 PERFECT DR",NA,"PORT ST LUCIE","FL","34986",1,250,"07/13/2010","05/25/2010"
"4--2010029569","SEA1505549","LA BAMBA MEXICAN RESTAURANT","1172 S US HWY 1",NA,"ROCKLEDGE","FL","32955",1,250,"07/13/2010","05/27/2010"
"4--2010029671","SEA6904629","OLIVE GARDEN ITALIAN RESTAURANT","300 W 436",NA,"ALTAMONTE SPRINGS","FL","32714",1,250,"07/13/2010","06/02/2010"
"4--2010029695","SEA6903901","GOLDEN CHINA BUFFET","4225 W LAKE MARY BLVD",NA,"LAKE MARY","FL","32746",3,3000,"07/15/2010","06/02/2010"
"4--2010029830","SEA5812408","DABENI'S LATIN RESTAURANT & BAKERY","239 EAST MICHIGAN STREET",NA,"ORLANDO","FL","32806",2,500,"07/16/2010","06/03/2010"
"4--2010029878","SEA6602724","AMERICAN CAFE","10193 S FEDERAL HWY 1",NA,"PORT ST LUCIE","FL","34953",3,500,"07/13/2010","06/03/2010"
"4--2010030430","SEA1504821","EAST GARDEN CHINESE RESTAURANT","1910 N WICKHAM RD",NA,"MELBOURNE","FL","32935",4,1500,"07/15/2010","06/08/2010"
"4--2010030511","SEA4508391","WASABI BUFFET","16700 US HWY 441",NA,"MOUNT DORA","FL","32757",2,750,"07/15/2010","06/08/2010"
"4--2010030941","SEA5904844","FULL HOUSE CHINESE RESTAURANT","5737 W IRLO BRONSON MEMORIAL HWY",NA,"KISSIMMEE","FL","34746",12,2100,"07/16/2010","05/27/2010"
"4--2010030953","SEA5811871","NYPD PIZZA","400 S ORLANDO AVE UNIT 104",NA,"MAITLAND","FL","32751",3,750,"07/15/2010","06/09/2010"
"4--2010030990","SEA5809859","HOMEWOOD SUITES ORLANDO N MAIT","290 SOUTHHALL LN",NA,"MAITLAND","FL","32751",2,1000,"07/13/2010","06/07/2010"
"4--2010031196","SEA5811434","LUMA ON PARK","290 SOUTH PARK AVENUE",NA,"WINTER PARK","FL","32789",1,250,"07/13/2010","06/08/2010"
"4--2010031213","NOS6903246","P & T ENTERPRISES","264 NORTH ST",NA,"ALTAMONTE SPGS","FL","327142005",3,750,"07/13/2010","06/15/2010"
"4--2010031233","SEA5804849","RELAX GRILL AT LAKE EOLA LLC","211 EOLA PKWY",NA,"ORLANDO","FL","32801",5,1250,"07/15/2010","06/10/2010"
"5--2009038911","SEA2613811","DAI LOI","5808 NORMANDY BLVD #13",NA,"JACKSONVILLE","FL","32205",2,1000,"07/07/2010","07/08/2009"
"5--2009059706","SEA1103113","DUNKIN DONUTS","3710 NW 13 ST",NA,"GAINESVILLE","FL","32605",2,250,"07/07/2010","10/05/2009"
"5--2009064022","SEA5500928","PIG BAR-B-Q (THE)","5266 W SR 200",NA,"CALLAHAN","FL","32011",6,3600,"07/26/2010","11/19/2009"
"5--2009066161","SEA2613719","EL ZOCALO MEXICAN RESTAURANT","5674 TIMUQUANA RD",NA,"JACKSONVILLE","FL","32210",3,400,"07/22/2010","12/10/2009"
"5--2009066199","SEA5201357","CAL'S PLACE","11007 SE 66 TERR",NA,"BELLEVIEW","FL","34420",16,3750,"07/07/2010","12/08/2009"
"5--2010003134","SEA2612260","UNIVERSITY BILLIARD & GRILL","5845 UNIVERSITY BLVD W",NA,"JACKSONVILLE","FL","32216",3,650,"07/09/2010","12/29/2009"
"5--2010003559","SEA2614160","SIDESTREET BAR & GRILL","2035 ROGERO RD",NA,"JACKSONVILLE","FL","32211",2,4000,"07/07/2010","01/05/2010"
"5--2010009641","SEA5201697","SHUCKERS OYSTER BAR","408 SW 16 ST",NA,"OCALA","FL","34474",1,500,"07/07/2010","01/25/2010"
"5--2010010346","NOS6400756","BEST BBQ BY WALTER LEON FELDER JR","1318 WASHINGTON ST",NA,"PALATKA","FL","32177",3,1500,"07/07/2010","02/12/2010"
"5--2010013558","SEA2200488","MACDONALD'S #16521","2767 W HWY 90",NA,"LAKE CITY","FL","32055",1,500,"07/07/2010","03/03/2010"
"5--2010014605","SEA2600710","HARDEE'S #1501485","909 ARLINGTON RD",NA,"JACKSONVILLE","FL","322115955",1,500,"07/07/2010","03/09/2010"
"5--2010017697","SEA2000980","MONGOS FLAT HOT GRILL","1560 BUSINESS CENTER DR 12A",NA,"FLEMING ISLAND","FL","32003",4,1800,"07/12/2010","03/09/2010"
"5--2010018615","SEA2612360","TINSELTOWN USA","4535 SOUTHSIDE BLVD",NA,"JACKSONVILLE","FL","32216",1,1000,"07/12/2010","04/12/2010"
"5--2010019198","SEA2800625","JAVA JOINT","2201 N A1A","SUITE E","FLAGLER BEACH","FL","32136",1,250,"07/13/2010","03/15/2010"
"5--2010019758","SEA6501442","ST JOHNS PIZZA GRILL","445 SR 13 #11",NA,"ST JOHNS","FL","32259",2,500,"07/13/2010","04/13/2010"
"5--2010019911","SEA2200650","PANDA MONI YUM","2888 W HWY 90",NA,"LAKE CITY","FL","32055",1,500,"07/13/2010","03/30/2010"
"5--2010024947","SEA1102617","CHURCH'S CHICKEN","1340 E UNIVERSITY AVE",NA,"GAINESVILLE","FL","32641",6,6000,"07/15/2010","05/13/2010"
"5--2010025977","SEA2610159","BEST INNS","8220 DIX ELLIS TRAIL",NA,"JACKSONVILLE","FL","32256",2,500,"07/23/2010","04/21/2010"
"5--2010025979","SEA2610874","5TH ELEMENT INDIAN RESTAURANT","9485 BAYMEADOWS RD",NA,"JACKSONVILLE","FL","32256",2,1000,"07/16/2010","04/21/2010"
"5--2010026415","SEA5201869","EL TOREO","3790 E SILVER SPGS BLVD",NA,"OCALA","FL","344704904",1,500,"07/13/2010","04/26/2010"
"5--2010027135","SEA6400800","ITALIAN LATIN GRILL LLC","2502 REID STREET",NA,"PALATKA","FL","32177",3,650,"07/13/2010","04/28/2010"
"5--2010027587","SEA6501579","KINGFISH GRILL","252 YACHT CLUB DR",NA,"ST AUGUSTINE","FL","32084",4,2600,"07/16/2010","04/30/2010"
"5--2010027592","SEA1102461","APPLEBEE'S NEIGHBORHOOD GRILL","1005 NW 13 ST",NA,"GAINESVILLE","FL","326014139",4,2600,"07/13/2010","05/04/2010"
"5--2010027769","MFD6550064","PRICE AND FAMILY B-B-QUE","7380 SR 100 #11,12,13",NA,"KEYSTONE HEIGHTS","FL","32656",1,250,"07/01/2010","04/30/2010"
"5--2010028098","SEA2800007","BANTAM CHEF (THE)","S CHURCH & COURT ST",NA,"BUNNELL","FL","32110",1,1000,"07/13/2010","06/01/2010"
"5--2010028111","SEA3100103","GILCHRIST CLUB","3300 S E 4TH WAY",NA,"TRENTON","FL","32693",1,250,"07/13/2010","05/03/2010"
"5--2010028472","SEA1100097","PLAZA COFFEE SHOP","207 NE 16 AVE",NA,"GAINESVILLE","FL","326013779",2,500,"07/16/2010","05/06/2010"
"5--2010028481","SEA1103108","WINE AND CHEESE GALLERY","113 N MAIN ST",NA,"GAINESVILLE","FL","32601",1,500,"07/13/2010","05/06/2010"
"5--2010028512","SEA2614411","PICASSO'S","10503 SAN JOSE BLVD STE 1 & 2",NA,"JACKSONVILLE","FL","32257",3,750,"07/13/2010","05/07/2010"
"5--2010029376","SEA5500506","HUDDLE HOUSE #146","1855 S 8 ST",NA,"FERNANDINA BCH","FL","320343072",4,900,"07/23/2010","05/10/2010"
"5--2010029421","SEA2608983","PICCADILLY CAFETERIA","3216 S UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","32216",1,250,"07/13/2010","05/11/2010"
"5--2010029913","SEA2612784","ADAMS SANDWICH SHOPPE","6071 ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32217",1,250,"07/27/2010","05/12/2010"
"5--2010029923","SEA2613094","QUIZNO'S SUBS #1321","2025 RIVERSIDE AVE #201",NA,"JACKSONVILLE","FL","32204",1,500,"07/16/2010","06/14/2010"
"5--2010029932","SEA2610292","CRYSTAL RIVER SEAFOOD REST","4453 BLANDING BLVD",NA,"JACKSONVILLE","FL","322107320",1,250,"07/13/2010","05/12/2010"
"5--2010029933","SEA5500870","ESPANA RESTAURANT","22 S 4 ST",NA,"FERNANDINA BEACH","FL","32034",3,750,"07/16/2010","05/12/2010"
"5--2010029943","SEA1400194","POPEYES #129","1050 WALNUT STREET",NA,"STARKE","FL","32091",1,250,"07/13/2010","05/12/2010"
"5--2010029960","SEA2612283","ZHANG'S CHINESE BUFFET","3813 W UNIVERSITY BLVD",NA,"JACKSONVILLE","FL","32217",2,1000,"07/16/2010","05/13/2010"
"5--2010030693","SEA7100263","FALMOUTH CROSSING GENERAL STORE","18396 US HWY 90 W",NA,"LIVE OAK","FL","32060",2,2000,"07/27/2010","05/26/2010"
"5--2010030761","SEA1101555","GATOR CITY SPORTS GRILL","1728 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","326031839",8,2500,"07/27/2010","05/17/2010"
"5--2010030766","SEA2000838","SUBWAY","950 BLANDING BLVD #9",NA,"ORANGE PARK","FL","32065",2,250,"07/16/2010","05/18/2010"
"5--2010031064","SEA2607989","POPEYES CHICKEN&BISCUITS #163","5581 SOUTEL DR",NA,"JACKSONVILLE","FL","322193466",2,500,"07/13/2010","05/20/2010"
"5--2010031072","SEA7100300","BIG DADDY'S REAL PIT BBQ INC","314 72ND TRACE NW",NA,"LIVE OAK","FL","32064",3,1500,"07/27/2010","05/20/2010"
"5--2010031139","SEA2612428","OSAKA GRILL SUSHI BUFFET","11701 SAN JOSE BLVD STE 3",NA,"JACKSONVILLE","FL","32223",9,2250,"07/16/2010","05/24/2010"
"5--2010031172","SEA6400825","CHINA WOK","1114 SR 20 #200",NA,"INTERLACHEN","FL","32148",1,250,"07/16/2010","05/25/2010"
"5--2010031184","SEA5201807","CHECKERS #6312","1239 E SILVER SPRINGS BLVD",NA,"OCALA","FL","34470",2,500,"07/16/2010","05/25/2010"
"5--2010031189","SEA2614310","RAMADA INN","5624 CAGLE RD",NA,"JACKSONVILLE","FL","322165911",1,250,"07/16/2010","05/25/2010"
"5--2010031207","SEA1102385","43RD STREET DELI SOUTH","3483 SW WILLISTON RD",NA,"GAINESVILLE","FL","32608",1,250,"07/16/2010","05/25/2010"
"5--2010031218","SEA6400813","DEANNA'S SNACQUE SHACQUE","127 CR 315 S",NA,"INTERLACHEN","FL","32148",1,250,"07/16/2010","05/25/2010"
"5--2010032632","SEA2800640","MCCHARACTERS","215 ST JOE PLAZA DR",NA,"PALM COAST","FL","32164",2,500,"07/16/2010","06/17/2010"
"5--2010032672","SEA2612626","MCDONALD'S","7784 BLANDING BLVD",NA,"JACKSONVILLE","FL","32244",3,750,"07/16/2010","05/27/2010"
"5--2010032679","SEA6400412","MEMA'S","1147 S HWY 17",NA,"SATSUMA","FL","32189",1,250,"07/27/2010","05/27/2010"
"5--2010032739","NOS2610613","CHICK-FIL-A OF AVENUES","10300 SOUTHSIDE BLVD #310",NA,"JACKSONVILLE","FL","322560746",5,1050,"07/23/2010","06/01/2010"
"5--2010033117","SEA5201934","STEAK N SHAKE #271","3800 SW COLLEGE RD",NA,"OCALA","FL","344745726",1,250,"07/27/2010","06/01/2010"
"5--2010033123","SEA2001153","SUBWAY #3308","1580 BRANAN FIELD RD",NA,"MIDDLEBURG","FL","32068",1,250,"07/16/2010","03/26/2010"
"5--2010033177","SEA1103195","DESIGNER GREENS GAINESVILLE","1702 W UNIVERSITY AVE SUITE E",NA,"GAINESVILLE","FL","32603",2,500,"07/27/2010","06/07/2010"
"5--2010033458","SEA2614139","TIMES GRILL","5149 NORMANDY BLVD #1",NA,"JACKSONVILLE","FL","32205",1,500,"07/23/2010","07/02/2010"
"5--2010033503","SEA4800557","HUNGRY HOWIE'S PIZZA AND SUBS FRANCHISE","2008 N W 11TH DR",NA,"CHIEFLAND","FL","32626",2,500,"07/16/2010","06/10/2010"
"5--2010033543","SEA1103073","MAD HATTERS CAFE","25 NE 1 AVE",NA,"HIGH SPRINGS","FL","32643",1,250,"07/23/2010","04/06/2010"
"5--2010033547","SEA1103143","FRANCESCA'S TRATTORIA","4410 N. W. 25 PLACE",NA,"GAINESVILLE","FL","32606",6,1250,"07/27/2010","06/11/2010"
"5--2010034169","SEA2613026","WASABI JAPANESE RESTAURANT","9041 SOUTHSIDE BLVD",NA,"JACKSONVILLE","FL","32256",8,3000,"07/27/2010","06/21/2010"
"5--2010034209","SEA2001027","HOT WOK","1615 CR 220 #155",NA,"ORANGE PARK","FL","32003",2,500,"07/27/2010","06/23/2010"
"5--2010034218","SEA7100274","LIVE OAK SUB SHOP","511 S OHIO AVENUE",NA,"LIVE OAK","FL","32064",2,1000,"07/23/2010","06/23/2010"
"6--2009014069","SEA1305187","INTERNATIONAL HOUSE OF PANCAKES","1101 E 23RD STREET",NA,"PANAMA CITY","FL","32405",4,500,"07/12/2010","02/06/2009"
"6--2009060331","SEA4702118","LOS AMIGOS MEXICAN RESTAURANT","2736 NE CAPITAL CIRCLE",NA,"TALLAHASSEE","FL","32308",7,500,"07/26/2010","11/04/2009"
"6--2009062367","SEA4702555","HUNGRY HOWIES PIZZA & SUBS","3839 N MONROE ST",NA,"TALLAHASSEE","FL","32303",8,900,"07/22/2010","11/02/2009"
"6--2009064510","SEA4701720","4TH QUARTER (THE)","2033 N MONROE ST",NA,"TALLAHASSEE","FL","323034727",3,1100,"07/26/2010","11/03/2009"
"6--2010000591","SEA1305133","GARDNERS CAFE ON 98","2900 E 5 ST",NA,"PANAMA CITY","FL","32401",2,2000,"07/26/2010","12/28/2009"
"6--2010000628","SEA1304888","SONNYS REAL PIT BBQ","11341 PANAMA CITY BEACH PKWY",NA,"PANAMA CITY BEACH","FL","32407",1,200,"07/22/2010","11/18/2009"
"6--2010000775","SEA1305342","HOFBRAU BEER GARDEN","701 PIER PARK DR   STE 155",NA,"PANAMA CITY BEACH","FL","32413",5,575,"07/07/2010","12/07/2009"
"6--2010000789","SEA4702895","BAYMONT INN & SUITES","3210 N MONROE ST",NA,"TALLAHASSEE","FL","32303",2,100,"07/22/2010","12/11/2009"
"6--2010000792","SEA5603006","CORONA CAFE","4 LANE DR",NA,"MARY ESTHER","FL","325691918",2,250,"07/22/2010","12/08/2009"
"6--2010001177","SEA7700218","JIN JIN CHINESE RESTAURANT","1391 BRICKYARD ROAD",NA,"CHIPLEY","FL","32428",4,2400,"07/22/2010","01/04/2010"
"6--2010002849","SEA2900890","OWL CAFE","15 AVE D",NA,"APALACHICOLA","FL","32320",2,600,"07/26/2010","12/28/2009"
"6--2010003181","SEA1304906","MCDONALD'S","725 N TYNDALL PKWY",NA,"PANAMA CITY","FL","32404",1,150,"07/12/2010","01/06/2010"
"6--2010003187","SEA1304048","PO FOLKS","339 N TYNDALL PKWY",NA,"PANAMA CITY","FL","324046124",3,800,"07/26/2010","01/04/2010"
"6--2010007297","SEA4200229","HARDEE'S","5425 COTTON ST",NA,"GRACEVILLE","FL","32440",3,NA,"07/07/2010","01/28/2010"
"6--2010008782","SEA3000332","SUBWAY HAVANA","102 E 8 AVE",NA,"HAVANA","FL","32333",2,1500,"07/07/2010","12/15/2009"
"6--2010009070","SEA1302606","MIKATO JAPANESE STEAK SEAFOOD","7724 FRONT BCH RD",NA,"PANAMA CITY BCH","FL","324074814",1,500,"07/07/2010","02/09/2010"
"6--2010013854","SEA4703107","MARINATED MUSHROOM","2753 CAPITAL CIRCLE NE",NA,"TALLAHASSEE","FL","32308",3,300,"07/07/2010","02/11/2010"
"6--2010020518","SEA1305144","PASTA GRILL","17840 FRONT BEACH RD",NA,"PANAMA CITY BCH","FL","32413",8,1900,"07/13/2010","03/22/2010"
"6--2010022627","SEA1304197","LOS ANTOJITOS MEXICAN REST","4809 W HWY 98",NA,"PANAMA CITY","FL","324011032",1,1000,"07/01/2010","04/02/2010"
"6--2010023237","SEA7500285","MCDONALDS #4253","2605 CRAWFORDVILLE HWY",NA,"CRAWFORDVILLE","FL","32327",2,1000,"07/13/2010","04/06/2010"
"6--2010024665","SEA7601860","CHOPSTIX","4942 W HWY 98 STE 7",NA,"SANTA ROSA BEACH","FL","32459",1,250,"07/15/2010","04/27/2010"
"6--2010026948","SEA4700826","CLYDE'S & COSTELLO'S","210 S ADAMS ST",NA,"TALLAHASSEE","FL","323011733",5,1050,"07/13/2010","04/13/2010"
"6--2010027171","SEA2901240","RED TOP CAFE","238 WEST HIGHWAY 98",NA,"APALACHICOLA","FL","32320",6,1400,"07/13/2010","04/23/2010"
"6--2010027897","SEA4703321","TALLAHASSEE TAPAS LLC","1122-8 THOMASVILLE ROAD",NA,"TALLAHASSEE","FL","32303",1,250,"07/13/2010","04/29/2010"
"6--2010027936","HTD4750261","JB'S FESTIVAL FOODS","3348 MAHAN DRIVE",NA,"TALLAHASSEE","FL","32308",1,250,"07/13/2010","04/28/2010"
"6--2010027995","SEA2901259","AJ'S NEIGHBORHOOD BAR & GRILL","120 MARTIN LUTHER KING JR AVE",NA,"APALACHICOLA","FL","32320",4,1000,"07/15/2010","04/28/2010"
"6--2010028683","SEA1301339","MONTEGO BAY SEAFOOD HOUSE 101","4920 THOMAS DR",NA,"PANAMA CITY BCH","FL","324086920",1,500,"07/13/2010","06/04/2010"
"6--2010029383","SEA7502852","EL JALISCO III","2481 CRAWFORDVILLE HWY",NA,"CRAWFORDVILLE","FL","32327",4,700,"07/13/2010","05/06/2010"
"6--2010029461","SEA1304929","CAPTN'S TABLE FISH HOUSE REST","1110 BECK AVE",NA,"PANAMA CITY","FL","32401",1,500,"07/16/2010","05/07/2010"
"6--2010029492","SEA4703150","EL JALISCO MEXICAN RESTAURANT","2022 N MONROE",NA,"TALLAHASSEE","FL","32303",1,250,"07/15/2010","05/10/2010"
"6--2010029505","SEA4703329","CHECKERS DRIVE TO RESTAURANT","3434B THOMASVILLE RD",NA,"TALLAHASSEE","FL","32308",1,150,"07/15/2010","05/10/2010"
"6--2010029511","SEA4702288","EL TAPATIO MEXICAN RESTAURANT","1002 N MONROE ST",NA,"TALLAHASSEE","FL","32303",6,1200,"07/13/2010","05/10/2010"
"6--2010029525","SEA1304559","NEWK'S EXPRESS CAFE","676 W 23RD STREET",NA,"PANAMA CITY","FL","32405",1,150,"07/01/2010","05/12/2010"
"6--2010030503","MFD2750077","KABOBS N STUFF","1717 N T ST",NA,"PENSACOLA","FL","32505",3,650,"07/15/2010","05/22/2010"
"6--2010030524","SEA4702362","SUBWAY","2401 MILLCREEK LN",NA,"TALLAHASSEE","FL","32308",1,250,"07/13/2010","05/13/2010"
"6--2010030534","SEA4703331","MCDONALDS","3398 CAPITAL CIRCLE NE",NA,"TALLAHASSEE","FL","32308",2,250,"07/13/2010","05/13/2010"
"6--2010030629","SEA1305419","TROPICAL SMOOTHIE","11260 PANAMA CITY PKWY UNIT 101",NA,"PANAMA CITY BEACH","FL","32407",2,500,"07/15/2010","05/20/2010"
"6--2010030630","SEA4702964","MOMO'S PIZZA NORTH","1410 MARKET ST C-1& B5",NA,"TALLAHASSEE","FL","32312",2,500,"07/13/2010","05/20/2010"
"7--2009033740","SEA6801635","MARKER 4 OYSTER BAR","515 N TAMIAMI TRL",NA,"VENICE","FL","342921045",5,500,"07/07/2010","06/19/2009"
"7--2009060496","SEA4603833","CHINESE KITCHEN","4901 PALM BEACH BLVD #4 & 5",NA,"FORT MYERS","FL","33905",9,5000,"07/07/2010","09/28/2009"
"7--2009062697","SEA4604973","MANGIA BENE","2301 DEL PRADO BLVD","#870","CAPE CORAL","FL","33990",6,450,"07/22/2010","11/09/2009"
"7--2009063866","SEA6801555","M & D COUNTRY KITCHEN","115 S TAMIAMI TRL",NA,"OSPREY","FL","342299211",3,1850,"07/22/2010","11/20/2009"
"7--2009064006","SEA6803560","DIGIOVANNI FOOD SERVICE","6700 CLARK RD",NA,"SARASOTA","FL","342419328",2,200,"07/22/2010","12/10/2009"
"7--2010001698","SEA4605895","BISTRO","10800 CORKSCREW RD STE# 140",NA,"ESTERO","FL","33928",3,250,"07/22/2010","12/09/2009"
"7--2010012279","SEA4604591","STEVIE TOMATO'S SPORTS PAGE","11491 CLEVELAND AVE",NA,"FT MYERS","FL","33907",4,3000,"07/07/2010","02/19/2010"
"7--2010013596","SEA5105364","MOLINOS RESTAURANT & BAKERY","5866 14 ST W",NA,"BRADENTON","FL","34207",1,1000,"07/07/2010","03/12/2010"
"7--2010015509","SEA4606307","DIMOS BAR & GRILL","4820 CANDIA ST",NA,"CAPE CORAL","FL","33904",3,1500,"07/07/2010","02/23/2010"
"7--2010025293","SEA4605832","ARBY'S #7673","16960 S TAMIAMI TRL",NA,"FORT MYERS","FL","33908",1,250,"07/13/2010","03/29/2010"
"7--2010025831","SEA6804092","MEXICAN GRILL","2211 N WASHINGTON BLVD",NA,"SARASOTA","FL","34234",3,400,"07/13/2010","04/02/2010"
"7--2010026575","SEA2102862","PATRIC'S","1485 PINE RIDGE RD #3",NA,"NAPLES","FL","34109",1,150,"07/13/2010","04/21/2010"
"7--2010026879","SEA6804954","CHINA WOKERY BUFFET INC","4411 AIDAN LN",NA,"NORTH PORT","FL","34287",3,750,"07/13/2010","04/05/2010"
"7--2010026883","MFD5150243","MARIA'S MEXICAN RESTAURANT","1707 1 ST EAST",NA,"BRADENTON","FL","34208",5,800,"07/13/2010","04/07/2010"
"7--2010026888","SEA1801349","ARBYS 6473","1970 S MCCALL RD",NA,"ENGLEWOOD","FL","34223",1,250,"07/01/2010","04/08/2010"
"7--2010027398","SEA4606246","BAJIO MEXICAN GRILL","3260 FORUM BLVD #301",NA,"FORT MYERS","FL","33905",5,1000,"07/16/2010","04/09/2010"
"7--2010027534","SEA5700001","OKEECHOBEE GOLF & COUNTRY CLUB INC","405 NE 131 LANE",NA,"OKEECHOBEE","FL","34972",2,500,"07/13/2010","04/13/2010"
"7--2010027555","NOS4604499","DON ANTHONYS PIZZA & MORE","3812 SKYLINE BLVD SUITE F",NA,"CAPE CORAL","FL","33914",2,1000,"07/13/2010","04/13/2010"
"7--2010027563","NOS3800752","CHINA MAX","901 US HWY 27 N #18",NA,"SEBRING","FL","33870",1,250,"07/13/2010","04/14/2010"
"7--2010028240","SEA4605393","MAGGIES ISLAND EATERY","11902 BONITA BEACH RD",NA,"BONITA SPRINGS","FL","34135",1,250,"07/13/2010","04/16/2010"
"7--2010029585","SEA4606027","ARIZONA PIZZA COMPANY","8700 GLADIOLOUS DR",NA,"FORT MYERS","FL","33908",2,500,"07/13/2010","06/07/2010"
"7--2010030090","SEA4604088","BROADWAY PALM DINNER THEATRE","1380 COLONIAL BLVD",NA,"FORT MYERS","FL","339071023",3,650,"07/13/2010","04/22/2010"
"7--2010030133","SEA2102887","NACHOS BAJA GRILL","7550 MISSION HILLS DR # 102",NA,"NAPLES","FL","34119",4,750,"07/13/2010","04/23/2010"
"7--2010031016","SEA5103403","RIVERSIDE CAFE","955 RIVERSIDE DR",NA,"PALMETTO","FL","342215000",1,250,"07/15/2010","04/23/2010"
