"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2012002483","SEA2328990","ALMA CARIBE CAFE RESTAURANT","3100 NW 17 AVE.",NA,"MIAMI","FL","33142",1,200,"06/14/2012","12/19/2011"
"1--2012009902","SEA2332577","REVALES RISTORANTE CUCINA ITALIANA & CON","8601 BISCAYNE BLVD",NA,"MIAMI","FL","33138",1,400,"06/07/2012","01/31/2012"
"1--2012010265","SEA2332169","TRATTORIA DOLCE VITA","13630 SW 120 STREET SUITE 224",NA,"MIAMI","FL","33186",4,1280,"06/07/2012","02/01/2012"
"1--2012011249","SEA2330435","EL PINARENO RESTAURANT","1971 NW 17 AVE",NA,"MIAMI","FL","33125",2,800,"06/07/2012","02/07/2012"
"1--2012014947","SEA2332890","EL SALVADOR DEL MUNDO 11 CORP","4532 PALM AVENUE",NA,"HIALEAH","FL","33012",1,400,"06/07/2012","03/21/2012"
"1--2012014955","SEA2325018","MA-JE","1110 BRICKELL AVE #102",NA,"MIAMI","FL","33131",1,400,"06/07/2012","02/20/2012"
"1--2012015506","SEA2315211","PEPPERS BURRITO GRILL","18120 COLLINS AVE",NA,"SUNNY ISLES","FL","33160",1,400,"06/22/2012","02/23/2012"
"1--2012015580","SEA2320621","BLUE SKY #4","11300 NW 87 CT",NA,"HIALEAH GARDENS","FL","330164586",5,1680,"06/07/2012","02/27/2012"
"1--2012016061","NOS2330245","CHEF CREOLE","200 NW 54 STREET",NA,"MIAMI","FL","33127",2,640,"06/22/2012","02/29/2012"
"1--2012018196","NOS2324874","CHE PASTA","401 BISCAYNE BLVD",NA,"MIAMI","FL","331321924",2,400,"06/22/2012","03/22/2012"
"1--2012018708","SEA2329055","KENDALL HOTEL AND SUITES","9100 N KENDALL DR",NA,"MIAMI","FL","33176",1,200,"06/13/2012","03/22/2012"
"1--2012018931","NOS2330513","FRITTER CRITTER LLC","3809 GRAND AVE",NA,"MIAMI","FL","33133",3,520,"06/20/2012","04/03/2012"
"1--2012020512","SEA2326769","EL SITIO BAR RESTAURANTE","3480 MAIN HWY",NA,"MIAMI","FL","33133",2,400,"06/05/2012","04/24/2012"
"1--2012021931","SEA2330888","FLORIDA DEPARTMENT OF TRANSPORTATION","1000 NW 111 AVE",NA,"MIAMI","FL","33172",1,200,"06/08/2012","04/24/2012"
"1--2012021979","SEA5401303","LOBOS MIXED GRILL","5 KEY LIME SQUARE",NA,"KEY WEST","FL","33040",1,400,"06/08/2012","04/25/2012"
"1--2012022022","SEA2328149","KRIS MINI-MARKET & CAFE","19501 NE 10TH AVE #104",NA,"MIAMI","FL","33179",1,200,"06/13/2012","04/27/2012"
"1--2012022043","SEA2302657","KAM LONG CHINESE RESTAURANT","3640 NW 7 ST",NA,"MIAMI","FL","33125",1,800,"06/14/2012","05/07/2012"
"1--2012022548","SEA2324573","MAMBO CAFE","401 BISCAYNE BLVD",NA,"MIAMI","FL","331321924",1,400,"06/21/2012","05/10/2012"
"1--2012022560","NOS2322061","KELLY'S CAJUN GRILL/ YEUNG'S LOTUS EXPRE","401 BISCAYNE BLVD",NA,"MIAMI","FL","331321924",1,400,"06/08/2012","05/10/2012"
"1--2012022597","NOS2326290","BRAWY SEAFOOD","401 BISCAYNE BLVD STE S-204",NA,"MIAMI","FL","33132",1,400,"06/15/2012","05/10/2012"
"1--2012022612","SEA2331275","KNIFE","401 BISCAYNE BLVD","SUITE 213, 214, 216, 219","MIAMI","FL","33132",1,400,"06/13/2012","05/10/2012"
"1--2012022620","SEA2324150","LOMBARDI'S","401 BISCAYNE BLVD #125",NA,"MIAMI","FL","33132",1,400,"06/08/2012","05/10/2012"
"1--2012023083","SEA5428001","DANTES KEY WEST","951 CAROLINE STREET",NA,"KEY WEST","FL","33040",1,400,"06/14/2012","05/14/2012"
"1--2012023140","NOS2324011","TANGO GRILL","19575 BISCAYNE BLVD #1425",NA,"AVENTURA","FL","331802350",3,1200,"06/08/2012","04/30/2012"
"1--2012023408","SEA2323288","OUTBACK STEAKHOUSE","3161 NE 163 ST",NA,"NORTH MIAMI BEACH","FL","33160",1,400,"06/14/2012","05/16/2012"
"1--2012023426","NOS2325236","DOMINOS PIZZA #5170","1615 NE 8 ST",NA,"HOMESTEAD","FL","330334603",2,400,"06/13/2012","05/02/2012"
"1--2012023489","SEA2333295","CHINOIS CHINOIS","1777 SW 3RD AVENUE",NA,"MIAMI","FL","33129",1,200,"06/08/2012","05/02/2012"
"1--2012023496","SEA2328634","CHARCOALS LATIN GRILL","11401 NW 12 ST #E510",NA,"MIAMI","FL","33172",7,1040,"06/05/2012","05/03/2012"
"1--2012023520","SEA5428051","BIG CHILL RESTAURANT & BAR","104000 OVERSEAS HWY",NA,"KEY LARGO","FL","33037",1,400,"06/08/2012","05/03/2012"
"1--2012023631","SEA2315946","LOS PARADITOS CAFETERIA","5006 W 12 AVE",NA,"HIALEAH","FL","33012",1,200,"06/14/2012","05/03/2012"
"1--2012024026","NOS2326361","CHEN GUI REST","1300 NW 3 AVE",NA,"MIAMI","FL","33136",1,400,"06/26/2012","05/21/2012"
"1--2012024079","HTD2356697","EL PASO HOT DOG","2521 NW 21 TERR",NA,"MIAMI","FL","33142",1,200,"06/20/2012","05/02/2012"
"1--2012024445","SEA2316942","RUMBA BUFFET","3045 NW 33 AVE",NA,"MIAMI","FL","331425737",1,400,"06/08/2012","05/09/2012"
"1--2012024495","2331334","DELI","20191 E COUNTRY CLUB DR",NA,"AVENTURA","FL","33180",1,200,"06/15/2012","05/04/2012"
"1--2012024875","SEA2327906","AURA RESTAURANT","613 LINCOLN ROAD",NA,"MIAMI BEACH","FL","33139",2,200,"06/21/2012","05/10/2012"
"1--2012025024","SEA2325850","JULIET SUPPER CLUB","17082 COLLINS AVE",NA,"SUNNY ISLES BEACH","FL","33160",1,400,"06/21/2012","05/11/2012"
"1--2012025414","SEA2328936","LOS PARRILLEROS ARGENTINIAN ST","10775 NW 41 ST",NA,"MIAMI","FL","33178",1,200,"06/14/2012","05/21/2012"
"2--2012003408","SEA6020542","PKLIZ RESTAURANT & LOUNGE","3035 S FEDERAL HWY",NA,"DELRAY BEACH","FL","33483",9,1750,"06/22/2012","12/20/2011"
"2--2012010596","SEA6008254","C'EST SI GOUT CARIBBEAN RESTAURANT","2441 10 AVE N",NA,"LAKE WORTH","FL","33461",7,1240,"06/14/2012","02/09/2012"
"2--2012013052","NOS1619280","ISLAND FLAVOR","6772 SUNSET STRIP",NA,"SUNRISE","FL","33313",1,400,"06/07/2012","02/22/2012"
"2--2012017024","SEA6020293","DIAMONDS CABARET","1000 CONGRESS AVE STE I",NA,"WEST PALM BEACH","FL","33409",2,800,"06/07/2012","02/29/2012"
"2--2012017573","NOS1618677","CHINA ONE","15711 SHERIDAN ST",NA,"DAVIE","FL","33331",5,840,"06/14/2012","03/06/2012"
"2--2012017858","SEA6013868","LICKS GYRO GRILL","109 S SR 7",NA,"ROYAL PALM BEACH","FL","33414",1,400,"06/07/2012","04/05/2012"
"2--2012017883","SEA1621802","CRICKETS FABOLOUS SANDWICHES","3667 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33064",1,NA,"06/07/2012","03/06/2012"
"2--2012018114","SEA1618150","FISH TALES","3355 NE 33 ST",NA,"FORT LAUDERDALE","FL","33308-7216",3,1040,"06/07/2012","03/08/2012"
"2--2012018221","SEA6004244","DINO'S PIZZA PARLOR","1040 HYPOLUXO RD",NA,"LANTANA","FL","33462",1,400,"06/07/2012","03/09/2012"
"2--2012019070","NOS1617028","PIZZA HUT DELIVERY #55332","3111 N SR 7",NA,"MARGATE","FL","33063",1,400,"06/22/2012","03/14/2012"
"2--2012019972","SEA6020714","LA GRANJA","3240 OLD BOYNTON RD",NA,"BOYNTON BEACH","FL","33436",5,1000,"06/13/2012","03/21/2012"
"2--2012020144","SEA1617651","IRIE TAKE OUT REST","3696 W OAKLAND PARK BLVD",NA,"LAUDERDALE LAKES","FL","33311-1117",4,1440,"06/28/2012","03/22/2012"
"2--2012020305","SEA6020815","BANNASTROW'S CREPPES & COFFEE","9108 FOREST HILL BLVD",NA,"WELLINGTON","FL","33414",1,200,"06/08/2012","03/23/2012"
"2--2012020316","SEA6019494","PALM BEACH BAGEL BAKERY & REST","21073 POWERLINE RD #A6",NA,"BOCA RATON","FL","33433",4,1200,"06/14/2012","03/23/2012"
"2--2012020326","NOS6006891","CHELSEA'S CARIBBEAN RESTAURANT LLC","2615 BROADWAY",NA,"RIVIERA BEACH","FL","33404",1,200,"06/13/2012","03/27/2012"
"2--2012020545","SEA1619669","DE PIZZA & MASSAS","3003 N FEDERAL HWY",NA,"POMPANO BEACH","FL","33064",4,720,"06/21/2012","03/27/2012"
"2--2012021224","SEA6012096","SKORPIOS II","6685 LAKE WORTH RD",NA,"LAKE WORTH","FL","33467",2,400,"06/08/2012","03/23/2012"
"2--2012021566","SEA6020438","ALI BABA HOOKAS","2709 S FEDERAL HWY",NA,"DELRAY BEACH","FL","33483",2,400,"06/08/2012","03/28/2012"
"2--2012021640","SEA6020082","BIG MOMMAS SMOKEHOUSE BBQ PALM BEACH GAR","8910 N MILITARY TRL",NA,"PALM BEACH GARDENS","FL","33410",2,400,"06/13/2012","03/30/2012"
"2--2012021649","SEA6007757","CRAZY HORSE SALOON","4240 NORTHLAKE BLVD",NA,"PALM BEACH GARDENS","FL","33410",1,400,"06/28/2012","03/30/2012"
"2--2012021693","SEA6009621","RESIDENCE INN BY MARRIOTT","525 NW 77 ST",NA,"BOCA RATON","FL","33487",1,200,"06/08/2012","04/02/2012"
"2--2012022379","SEA1619402","ARTIBONITE CARIBEAN RESTAURANT","7824 W SAMPLE RD",NA,"MARGATE","FL","33065",5,1800,"06/13/2012","04/02/2012"
"2--2012022456","SEA6019913","LA GRANJA RESTAURANT","10590 W FOREST HILL BLVD",NA,"WELLINGTON","FL","33414",5,1000,"06/15/2012","04/04/2012"
"2--2012022487","SEA1621956","RIC KIN BING CUBAN CAFE CORP","640 E SAMPLE RD",NA,"POMPANO BEACH","FL","33064",2,400,"06/21/2012","04/04/2012"
"2--2012022677","SEA6020253","MOE'S SOUTHWEST GRILL","2605 S SR 7 #A410",NA,"WELLINGTON","FL","33414",2,400,"06/14/2012","04/04/2012"
"2--2012022823","SEA1620440","TOP CHINA RESTAURANT","6931 TAFT ST",NA,"HOLLYWOOD","FL","33024",5,1800,"06/20/2012","04/04/2012"
"2--2012022987","SEA1619983","DUNKIN DONUTS/BASKIN ROBBINS","399 S SR 7",NA,"MARGATE","FL","33068",1,400,"06/13/2012","04/09/2012"
"2--2012023195","SEA1622584","TOKYO BLUE","4040 GALT OCEAN DR",NA,"FORT LAUDERDALE","FL","33308",14,4200,"06/21/2012","04/10/2012"
"2--2012023290","SEA1619546","KINGS SUPER BUFFET","7101 W OAKLAND PARK BLVD",NA,"LAUDERHILL","FL","33313",1,800,"06/08/2012","05/14/2012"
"2--2012023330","SEA1613209","CHECKERS #838","3541 NW 8 AVE",NA,"POMPANO BEACH","FL","33064-3001",1,200,"06/08/2012","04/11/2012"
"2--2012023654","SEA1621327","WENDYS #9008","3950 PEMBROKE RD",NA,"PEMBROKE PARK","FL","33023",2,400,"06/14/2012","04/11/2012"
"2--2012023697","SEA6020725","MANGIA ITALIAN RESTAURANT & PIZZERIA","8918 LYONS RD STE C-3",NA,"LAKE WORTH","FL","33467",2,400,"06/20/2012","04/12/2012"
"2--2012024041","SEA6020059","BURGER KING #2944","6495 LAKE WORTH BLVD",NA,"GREENACRES","FL","33463",2,320,"06/14/2012","04/12/2012"
"2--2012024102","SEA6008017","BICE RESTAURANT","313 WORTH AVE 1/2",NA,"PALM BEACH","FL","33480",4,560,"06/13/2012","04/13/2012"
"2--2012025121","SEA6020329","KABUKI SUSHI- THAI","308 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",3,600,"06/21/2012","04/19/2012"
"2--2012025140","SEA1614568","JERK MACHINE","4261 NW 12 ST",NA,"LAUDERHILL","FL","33313-5834",1,200,"06/20/2012","04/20/2012"
"2--2012025901","SEA1617407","NAZ ROTI PALACE","6329 MIRAMAR PKWY",NA,"MIRAMAR","FL","33023-3943",1,400,"06/21/2012","05/29/2012"
"2--2012026223","SEA1621145","QUIZNOS SUBS #3688","5501 W ATLANTIC BLVD",NA,"MARGATE","FL","33063",2,400,"06/21/2012","04/26/2012"
"2--2012026295","SEA6019894","CAFE CENTRO ALLORA","2409 N DIXIE HWY",NA,"WEST PALM BEACH","FL","33407",1,200,"06/21/2012","05/02/2012"
"3--2012008235","SEA6215496","KFC","2530 E BAY DR",NA,"LARGO","FL","33771",1,400,"06/07/2012","02/15/2012"
"3--2012015626","SEA6216247","MORGANS BAR & GRILL","7081 GULF BLVD",NA,"ST. PETERSBURG","FL","33706",3,520,"06/08/2012","03/02/2012"
"3--2012015701","SEA3917018","DEL VALLE LATIN STORE & MARKET","1520 EAST FOWLER AVENUE",NA,"TAMPA","FL","33612",12,3200,"06/15/2012","03/09/2012"
"3--2012016674","SEA3909842","EL POLLO CAMPESTRE","11612 N NEBRASKA AVE UN-A",NA,"TAMPA","FL","33612",1,400,"06/08/2012","03/29/2012"
"3--2012018765","SEA6216777","EL METATE MEXICAN GRILL","111 SECOND AVE NE UNIT 209",NA,"ST. PETERSBURG","FL","33701",3,600,"06/08/2012","04/09/2012"
"3--2012018809","SEA6212848","BOARDWALK GRILL & SPORTS BAR","126 ISLAND WAY",NA,"CLEARWATER BEACH","FL","33767",7,400,"06/22/2012","04/10/2012"
"3--2012019850","SEA6216776","TOUCANS ALE HOUSE","8305 BAY PINES BOULEVARD",NA,"ST. PETERSBURG","FL","33709",2,250,"06/22/2012","02/16/2012"
"3--2012019868","SEA3910713","CHINA HOUSE WOKERY","1941 W LUMSDEN RD",NA,"BRANDON","FL","33511",4,800,"06/14/2012","04/13/2012"
"3--2012020930","SEA3903489","CILANTRO INDIAN RESTAURANT","11009 N 56TH STREET",NA,"TAMPA","FL","33617",11,1200,"06/27/2012","04/25/2012"
"3--2012022800","SEA6212996","JONNY RENO'S","800 2 AVE NE",NA,"ST. PETERSBURG","FL","33701",1,200,"06/08/2012","05/01/2012"
"3--2012022842","SEA6209737","JOTO'S PIZZA PUB","8080 N 49 ST",NA,"PINELLAS PARK","FL","337812418",2,400,"06/20/2012","05/01/2012"
"3--2012022886","SEA7000438","BRAVO PIZZA","1080 LAKE SUMTER LANDING",NA,"THE VILLAGES","FL","32162",2,400,"06/13/2012","05/07/2012"
"3--2012022930","SEA6216612","BEACHSIDE SEAFOOD & PASTA HOUSE","6100 GULF BOULEVARD",NA,"ST.PETE BEACH","FL","33706",2,800,"06/08/2012","05/09/2012"
"3--2012024235","SEA6216037","LUNA @ HILTON HOTEL","950 LAKE CARILLON DR",NA,"ST. PETERSBURG","FL","33716",2,320,"06/15/2012","05/15/2012"
"3--2012025098","MFD6350448","NANA'S KITCHEN","1052 HWY 92 W",NA,"AUBURNDALE","FL","33823",1,400,"06/14/2012","05/20/2012"
"3--2012025163","SEA6306943","JACK'S DINER","1010 N SCENIC HWY",NA,"BABSON PARK","FL","33827",1,200,"06/27/2012","05/23/2012"
"3--2012025166","SEA3912041","FAMILY CUISINE","3001 N FLORIDA AVE",NA,"TAMPA","FL","33602",2,400,"06/14/2012","05/25/2012"
"3--2012025556","SEA3907187","MCDONALDS #10773","501 E MARTIN LUTHER KING",NA,"TAMPA","FL","336033901",1,400,"06/15/2012","05/23/2012"
"3--2012026865","SEA6212825","IHOP","22996 US HWY 19",NA,"CLEARWATER","FL","33765",1,200,"06/27/2012","05/29/2012"
"3--2012026887","SEA6214173","PLUM TOMATO","1988 ALT 19",NA,"TARPON SPRINGS","FL","34689",2,400,"06/27/2012","05/30/2012"
"4--2012003854","SEA7402538","THRASHER'S SPORTS BAR & GRILL","3411 US HWY 1",NA,"EDGEWATER","FL","32141",1,400,"06/07/2012","12/30/2011"
"4--2012005761","SEA5811601","CHEZ PIERRE RESTAURANT","5038 W COLONIAL DR",NA,"ORLANDO","FL","32808",2,600,"06/05/2012","02/01/2012"
"4--2012016668","SEA1505968","GRAND BUFFET","1437 SOUTH BABCOCK STREET",NA,"MELBOURNE","FL","32901",1,1000,"06/22/2012","03/27/2012"
"4--2012017027","SEA5812488","NEW TEXAS FRIED CHICKEN & PIZZA","400 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32805",1,400,"06/05/2012","03/05/2012"
"4--2012017557","SEA5810843","LAC VIET BISTRO","2021 E COLONIAL DR",NA,"ORLANDO","FL","32803",1,800,"06/14/2012","04/02/2012"
"4--2012019701","SEA5810717","CITRUS DRAGON","8123 VINELAND AVE",NA,"ORLANDO","FL","32821",1,200,"06/22/2012","03/29/2012"
"4--2012020666","SEA5803399","EMMA'S HOMESTYLE COOKING INC","692 W ROBINSON ST",NA,"ORLANDO","FL","32801",1,400,"06/05/2012","04/09/2012"
"4--2012021125","SEA5810604","SUSHI HIBACHI","5239 S JOHN YOUNG PKWY",NA,"ORLANDO","FL","32839",1,200,"06/13/2012","04/13/2012"
"4--2012021133","SEA5803705","AREPERA LA NUEVA","29 S SEMORAN BLVD",NA,"ORLANDO","FL","32807",1,200,"06/14/2012","04/13/2012"
"4--2012021150","SEA4508470","RISE & DINE CAFE","119 N BAY ST",NA,"EUSTIS","FL","32726",1,200,"06/14/2012","04/19/2012"
"4--2012021330","NOS5810262","WING ZONE #21","12090 COLLEGIATE WAY",NA,"ORLANDO","FL","32817",1,200,"06/27/2012","04/24/2012"
"4--2012021339","SEA7403113","JJ FINS","1889 SR 44",NA,"NEW SMYRNA BEACH","FL","32168",7,1240,"06/05/2012","04/18/2012"
"4--2012021366","SEA6904716","JERSEY MIKE'S SUBS","819 RINEHART DRIVE",NA,"LAKE MARY","FL","32746",1,200,"06/13/2012","04/25/2012"
"4--2012021516","SEA5812531","BAR B Q BOYZ LLC","6405 RALEIGH ST",NA,"ORLANDO","FL","32835",7,2000,"06/05/2012","04/11/2012"
"4--2012021726","SEA5812811","URBAN HIBACHI","3120 S KIRKMAN ROAD","UNIT J","ORLANDO","FL","32811",6,880,"06/27/2012","04/24/2012"
"4--2012022195","SEA5812000","BENTO CAFE","121 S ORANGE AVE STE 130N",NA,"ORLANDO","FL","32801",1,400,"06/08/2012","04/30/2012"
"4--2012022315","SEA5811425","WILD SIDE CAFE","400 S ORANGE AVENUE",NA,"ORLANDO","FL","32801-3360",1,200,"06/14/2012","04/24/2012"
"4--2012022354","SEA7404594","JAN & LIB'S HI-TOPS","319 N RIDGEWOOD",NA,"EDGEWATER","FL","321321617",1,400,"06/05/2012","05/08/2012"
"4--2012022368","CAT5809177","FOOD WITH CARE","6995 VENTURE CIR",NA,"ORLANDO","FL","32807",1,400,"06/08/2012","05/07/2012"
"4--2012022792","NOS1502060","CELEBRATION PIZZA & DINING INC","1046 DIXON BLVD STE-124",NA,"COCOA","FL","32926",2,320,"06/13/2012","05/02/2012"
"4--2012022860","SEA1506323","HAPPY TREATS FROZEN YOGURT","325-O E MERRITT ISLAND CSWY",NA,"MERRITT ISLAND","FL","32952",1,400,"06/15/2012","05/01/2012"
"4--2012023453","SEA5812596","GOOD FORTUNE BUFFET","1870 SR 436",NA,"WINTER PARK","FL","32792",1,800,"06/13/2012","05/16/2012"
"4--2012023749","SEA1504259","ALFREDO PARADISO","217 CROCKETT BLVD",NA,"MERRITT ISLAND","FL","32953",1,800,"06/20/2012","05/18/2012"
"4--2012023942","SEA5812307","OLV YOUR WORLD CAFE","25 W CRYSTAL LAKE STREET STE 175",NA,"ORLANDO","FL","32806",2,400,"06/14/2012","05/11/2012"
"4--2012024768","SEA5802642","IL PESCATORE","651 N PRIMROSE DR",NA,"ORLANDO","FL","32803",6,840,"06/13/2012","05/07/2012"
"4--2012024823","SEA1504890","LUCKY GARDEN","1155 MALABAR RD #7",NA,"PALM BAY","FL","32907",4,800,"06/14/2012","05/14/2012"
"4--2012024983","SEA5809293","ORLANDO WATERSPORTS COMPLEX","8615 FLORIDA ROCK ROAD",NA,"ORLANDO","FL","32824",2,400,"06/13/2012","05/14/2012"
"4--2012025207","SEA5910863","RR CLUBHOUSE","7591 GATHERING DR.",NA,"REUNION","FL","34747",3,600,"06/14/2012","05/08/2012"
"5--2012009552","SEA2614664","INTERNATIONAL GRILL","2545 RIVERSIDE AVE",NA,"JACKSONVILLE","FL","32204",3,1200,"06/07/2012","02/01/2012"
"5--2012016344","SEA2613879","LE SHEA'S HOMESTYLE EATERY","119 W ADAMS STREET",NA,"JACKSONVILLE","FL","32202",2,250,"06/22/2012","03/28/2012"
"5--2012016410","SEA2614483","EL POTRO MEXICAN RESTAURANT","11380 BEACH BLVD #20",NA,"JACKSONVILLE","FL","32246",5,1680,"06/28/2012","02/21/2012"
"5--2012017337","SEA1200130","EXPRESS CAFE & BAKERY","2686 COMMERCE RD",NA,"MACCLENNY","FL","32063",4,1440,"06/14/2012","02/20/2012"
"5--2012018320","SEA2001256","MI FIESTA MEXICANA","1177 PARK AVENUE",NA,"ORANGE PARK","FL","32073",1,800,"06/07/2012","04/11/2012"
"5--2012018328","SEA1102792","CHICK FIL A","3621 SW ARCHER RD",NA,"GAINESVILLE","FL","32608",1,600,"06/13/2012","03/30/2012"
"5--2012018368","SEA2610494","ST JOHNS SEAFOOD & OYSTER BAR","1403 DUNN AVE #21",NA,"JACKSONVILLE","FL","322184870",10,2320,"06/28/2012","03/01/2012"
"5--2012019438","SEA2613862","IRIE CARIBBEAN CAFE","5150 TIMUQUANA RD #12",NA,"JACKSONVILLE","FL","32210",2,800,"06/21/2012","03/14/2012"
"5--2012019817","SEA2614451","AW SHUCKS","9743 OLD ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32257",6,4800,"06/08/2012","04/18/2012"
"5--2012019870","SEA2613195","SUBWAY","3200 ARMSDALE RD #8",NA,"JACKSONVILLE","FL","32208",3,1000,"06/08/2012","03/28/2012"
"5--2012021734","SEA1103079","DAIRY QUEEN","9700 NW 39TH AVE",NA,"GAINESVILLE","FL","32606",5,840,"06/14/2012","04/16/2012"
"5--2012021747","NOS1102942","GREAT STEAK & POTATOE CO","6419 NEWBERRY RD #G6",NA,"GAINESVILLE","FL","32605",4,1600,"06/14/2012","04/17/2012"
"5--2012021773","SEA1400204","LINGUI #1 CHINESE RESTAURANT","1371 S WALNUT STREET #1300",NA,"STARKE","FL","32091",2,800,"06/13/2012","04/20/2012"
"5--2012022507","SEA6400796","PALM'S CAFE BLEUU","2 PALMETTO ST",NA,"WELAKA","FL","32193",1,200,"06/08/2012","04/20/2012"
"5--2012022527","SEA2613181","DUNKIN DONUTS-BASKIN ROBBINS","741 CASSAT AVE",NA,"JACKSONVILLE","FL","32205",4,600,"06/13/2012","04/24/2012"
"5--2012022546","SEA1103058","ROMANOS MACARONI GRILL","6419 NEWBERRY RD",NA,"GAINESVILLE","FL","32605",3,1000,"06/14/2012","04/26/2012"
"5--2012023256","SEA4800380","DRIFTWOOD GRILL","515 E NOBLE AVE",NA,"WILLISTON","FL","326961811",2,800,"06/20/2012","04/27/2012"
"5--2012023261","SEA5202796","BUFFET CITY OF OCALA","1512 SW 10 ST",NA,"OCALA","FL","34474",2,400,"06/13/2012","05/01/2012"
"5--2012023304","SEA1102733","SCHLOTZSKYS DELI","4720 NW 39 AVE",NA,"GAINESVILLE","FL","32606",3,600,"06/14/2012","05/01/2012"
"5--2012023306","SEA2613009","TRAVELODGE INN AND SUITES","1153 AIRPORT RD",NA,"JACKSONVILLE","FL","32218",1,400,"06/13/2012","05/02/2012"
"5--2012023308","SEA2612567","PAUL'S HOMESTYLE COOKING","5306 N MAIN ST",NA,"JACKSONVILLE","FL","322085324",1,200,"06/20/2012","05/04/2012"
"5--2012023744","SEA1103195","DESIGNER GREENS GAINESVILLE","1702 W UNIVERSITY AVE SUITE E",NA,"GAINESVILLE","FL","32603",1,NA,"06/19/2012","05/15/2012"
"5--2012023784","NOS1102862","FIVE STAR PIZZA","600 NW 75 ST STE D",NA,"GAINESVILLE","FL","32607",3,520,"06/15/2012","05/15/2012"
"5--2012023877","SEA1103021","ROLY POLY","4123 NW 16 BLVD",NA,"GAINESVILLE","FL","32605",1,200,"06/20/2012","05/16/2012"
"5--2012023883","SEA2609528","RED APPLE BUFFET","6733 103 STREET #28",NA,"JACKSONVILLE","FL","32210",1,200,"06/13/2012","05/17/2012"
"5--2012025361","SEA6501019","COMFORT INN","901 S A1A BEACH BLVD",NA,"ST AUGUSTINE BCH","FL","32080",1,200,"06/21/2012","05/14/2012"
"6--2011018922","MFD4750272","BANGIN BARBEQUE","710 W ORANGE AVE",NA,"TALLAHASSEE","FL","32310",1,500,"06/07/2012","04/01/2011"
"6--2012018004","SEA1301052","TIME OUT SPORTS SALOON & OYSTER BAR","1000 BAYVIEW AVE",NA,"PANAMA CITY","FL","32401",4,550,"06/22/2012","04/04/2012"
"6--2012019630","SEA3000337","CHINA KING","218 W WASHINGTON ST",NA,"CHATTAHOOCHEE","FL","32324",1,400,"06/14/2012","04/06/2012"
"6--2012021813","NOS4703183","TROPICAL SMOOTHIE CAFE","2415 N MONROE STREET #249",NA,"TALLAHASSEE","FL","32303",1,200,"06/14/2012","04/23/2012"
"6--2012023550","SEA1304497","JADE GARDEN","7119 W HIGHWAY 98",NA,"PANAMA CITY BEACH","FL","32407",2,800,"06/13/2012","05/10/2012"
"6--2012024451","SEA4701012","JULIES PLACE","2901 N MONROE ST",NA,"TALLAHASSEE","FL","32303",8,2800,"06/27/2012","04/27/2012"
"6--2012024525","SEA4702425","EMERALD GARDEN CHINESE CUISINE","2910 KERRY FOREST PKWY #A4",NA,"TALLAHASSEE","FL","32309",1,400,"06/27/2012","05/22/2012"
"6--2012026689","MFD3050038","MARTIN HUAPILLA HERNANDES","2004 W JEFFERSON STREET",NA,"QUINCY","FL","32351",2,400,"06/27/2012","05/29/2012"
"7--2012016534","SEA6802223","SHUCKS SEAFOOD GRILLE","7253 S TAMIAMI TRAIL",NA,"SARASOTA","FL","34231",1,400,"06/22/2012","02/27/2012"
"7--2012020297","SEA3800826","BLUE CRAB (THE)","825 N RIDGEWOOD DR",NA,"SEBRING","FL","338707218",9,1200,"06/05/2012","03/21/2012"
"7--2012020807","SEA3800701","MICHAEL'S RESTAURANT","100 CLUBHOUSE LN",NA,"SEBRING","FL","338708300",2,320,"06/05/2012","03/21/2012"
"7--2012022599","SEA2101509","TROPICAL PALM CAFE","754 NEAPOLITAN WAY #1",NA,"NAPLES","FL","34103",3,400,"06/13/2012","04/10/2012"
"7--2012023857","SEA4602892","SAKURA JAPANESE STEAK HOUSE","3034 DEL PRADO BLVD",NA,"CAPE CORAL","FL","339047212",1,200,"06/20/2012","04/17/2012"
"7--2012023931","SEA4600263","COCONUT JACK'S WATERFRONT GRILLE","5370 BONITA BEACH RD SW",NA,"BONITA SPRINGS","FL","34134",2,400,"06/27/2012","04/23/2012"
"7--2012025592","SEA5105483","HIBACHI GRILL & SUPREME BUFFET","3616 1ST ST  WEST",NA,"BRADENTON","FL","34208",1,200,"06/27/2012","05/14/2012"
