"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2012051148","SEA2318713","BURGER KING #4490","12500 SW 8 ST",NA,"MIAMI","FL","331841412",3,300,"04/09/2013","11/20/2012"
"1--2012051431","SEA2332082","AMORE GELATO","901 S MIAMI AVE STE# 105",NA,"MIAMI","FL","33130",4,150,"04/26/2013","11/29/2012"
"1--2012051631","SEA2333425","WILL CALL","700 NE 2 AVE",NA,"MIAMI","FL","33132",1,600,"04/08/2013","11/28/2012"
"1--2013000193","SEA2328709","L'EXPRESS SANDWICHERIE","2601 S BAYSHORE DR",NA,"MIAMI","FL","33133",2,800,"04/12/2013","12/06/2012"
"1--2013001250","SEA2326423","PINOCCHIO","760 OCEAN DR",NA,"MIAMI BEACH","FL","33139",2,800,"04/12/2013","12/05/2012"
"1--2013001272","SEA2331320","TASTY CHOICES","215 NORTH MIAMI AVE",NA,"MIAMI","FL","33128",1,800,"04/09/2013","12/03/2012"
"1--2013001554","SEA2321207","EL PALEQUE NIGHT CLUB","1115 NW 22 AVE",NA,"MIAMI","FL","331252738",2,800,"04/16/2013","12/17/2012"
"1--2013001862","SEA2331323","QUIZNOS SUBS","10548 SW 8 ST",NA,"MIAMI","FL","33174",1,400,"04/12/2013","12/19/2012"
"1--2013002227","SEA2326008","MACHUPICCHU RESTAURANT","10855 SW 72 ST STE# 27",NA,"MIAMI","FL","33173",7,850,"04/08/2013","12/21/2012"
"1--2013002829","SEA2332774","SNAPPERS FISH & CHICKEN","6700 NW 7 AVE",NA,"MIAMI","FL","33150",1,400,"04/12/2013","12/21/2012"
"1--2013002848","NOS2317058","VILLA FRESH ITALIAN KITCHEN","7501 DADELAND MALL #4",NA,"MIAMI","FL","33156",5,400,"04/12/2013","12/26/2012"
"1--2013004534","SEA2326580","GIBARA RESTAURANT CORP.","158 E. HIALEAH DR",NA,"HIALEAH","FL","33010",1,400,"04/09/2013","01/29/2013"
"1--2013005517","SEA2316396","LA CRUZADA RESTAURANT LLC","331 PARK PLACE",NA,"HOMESTEAD","FL","33030",1,200,"04/03/2013","10/24/2012"
"1--2013006273","SEA2327956","CHA CHA ROOSTER","1120 COLLINS AVENUE",NA,"MIAMI BEACH","FL","33139",1,400,"04/26/2013","02/12/2013"
"1--2013009091","SEA2330617","BIG APPLE RESTAURANT","16650 NW 27 AVE",NA,"OPA-LOCKA","FL","33054",1,400,"04/03/2013","02/28/2013"
"1--2013009328","NOS2332761","EL COLIBRI","117 NW 42 AVE. CU #1",NA,"MIAMI","FL","33126",1,200,"04/03/2013","01/28/2013"
"1--2013009340","SEA2331998","BURGER KING RESTAURANT #16847","28644 SW 137 AVE",NA,"HOMESTEAD","FL","33033",1,200,"04/12/2013","01/31/2013"
"1--2013009346","SEA2330798","GRAZIE CAFE","701 WASHINGTON AVE",NA,"MIAMI BEACH","FL","33139",1,160,"04/17/2013","01/30/2013"
"1--2013009848","SEA5400260","SOMBRERO MAIN DINING R","4000 SOMBRERO BLVD",NA,"MARATHON","FL","330502458",1,200,"04/03/2013","11/14/2012"
"1--2013010006","SEA2317622","OSTERIA EL SUBMARINO","1922 W 60 ST",NA,"HIALEAH","FL","330127598",1,200,"04/19/2013","02/11/2013"
"1--2013010840","SEA2329042","FLAME CATERING","711 NW 27TH AVE",NA,"MIAMI","FL","33125",1,400,"04/09/2013","03/11/2013"
"1--2013011347","SEA2332576","XIXON","2101 CORAL WAY",NA,"MIAMI","FL","33145",1,200,"04/09/2013","11/19/2012"
"1--2013011464","SEA2324308","AYESTARAM PARTY SALON","2731 SW 8 ST",NA,"MIAMI","FL","331354618",1,200,"04/19/2013","02/11/2013"
"1--2013011754","NOS2325640","SUPREME CAFETERIA","2650 NW ALIBABA AVE",NA,"OPALOCKA","FL","330543140",1,200,"04/09/2013","02/13/2013"
"1--2013011762","SEA2324085","BELLA LUNA RESTAURANT","19575 BISCAYNE BLVD #1097",NA,"AVENTURA","FL","331802314",3,360,"04/25/2013","03/15/2013"
"1--2013011780","SEA2323792","BURGER KING #7299","16025 S DIXIE HWY",NA,"MIAMI","FL","331571839",1,200,"04/03/2013","10/30/2012"
"1--2013012370","SEA2328254","CASA GALLEGA RESTAURANT","2005 W 4 AVE",NA,"HIALEAH","FL","33010",1,200,"04/09/2013","02/15/2013"
"1--2013012600","SEA2330521","QUIZNOS SUB","9700 NW 115 WAY",NA,"MEDLEY","FL","33178",2,320,"04/12/2013","12/10/2012"
"1--2013013201","SEA2319377","OCEAN'S TEN","960 OCEAN DR",NA,"MIAMI BEACH","FL","331395013",2,360,"04/23/2013","02/27/2013"
"1--2013013307","SEA2332184","SOPRANO CAFE & RESTAURANT","3933 NE 163 ST",NA,"GOLDEN BEACH","FL","33160",5,520,"04/12/2013","03/20/2013"
"1--2013013325","SEA2332703","CHINA TOWN BUFFET","901 E 10 AVE",NA,"HIALEAH","FL","33010",2,600,"04/25/2013","03/19/2013"
"1--2013013517","SEA5402136","FINNEGAN'S WAKE","320 GRINNELL STREET",NA,"KEY WEST","FL","33040",1,400,"04/23/2013","03/25/2013"
"1--2013013874","SEA2318813","LOST AND FOUND SALOON INC RESTAURANT","185 NW 36 ST",NA,"MIAMI","FL","33127",1,400,"04/23/2013","03/27/2013"
"1--2013015222","SEA2325649","CASA LARIOS RESTAURANT","7705 W FLAGLER ST",NA,"WEST MIAMI","FL","33144",1,400,"04/19/2013","04/02/2013"
"1--2013015268","SEA2331893","YOGURTINI","3015 GRAND AVE #110",NA,"MIAMI","FL","33133",1,160,"04/19/2013","03/15/2013"
"1--2013015609","SEA2332415","ANTHONY'S COAL FIRE PIZZA","2801 NW 87TH AVE",NA,"DORAL","FL","33172",2,700,"04/25/2013","03/25/2013"
"1--2013015793","NOS2325450","4D GELATERIA","401 BISCAYNE BLVD S106",NA,"MIAMI","FL","33132",5,560,"04/25/2013","03/26/2013"
"2--2012043596","MFD6051688","ORIGINAL MCCRAY'S B-B-Q","407 N ROSEMARY AVE",NA,"WEST PALM BEACH","FL","33401",6,1360,"04/10/2013","09/27/2012"
"2--2012049415","SEA6020574","RENEGADES","600 VILLAGE BLVD",NA,"WEST PALM BEACH","FL","33409",4,1040,"04/24/2013","10/23/2012"
"2--2013000252","SEA1619611","NOEL FAMILY RESTAURANT","1560 NE 4 AVE",NA,"FORT LAUDERDALE","FL","33304",1,800,"04/26/2013","12/19/2012"
"2--2013001807","SEA1619720","TATIANA CLUB - RESTAURANT INC","1710 HALLANDALE BEACH BLVD",NA,"HALLANDALE","FL","33009",4,1440,"04/09/2013","10/09/2012"
"2--2013002010","SEA6019029","BOCA PITA EXPRESS","7158 BERACASA WAY",NA,"BOCA RATON","FL","33433",17,4080,"04/09/2013","10/12/2012"
"2--2013002896","HTD6051539","TASTEE EXPRESS 5","10058 SPANISH ISLES BLVD",NA,"BOCA RATON","FL","33498",1,200,"04/19/2013","12/20/2012"
"2--2013004022","NOS6007023","YOGEN FRUZ","6000 GLADES RD STE 1161B",NA,"BOCA RATON","FL","33431",1,400,"04/26/2013","10/09/2012"
"2--2013005473","SEA1618647","CAFETAL CASA CAMPESINA & GUAROS","3333 N UNIVERSITY DR",NA,"DAVIE","FL","33024",5,1400,"04/09/2013","12/27/2012"
"2--2013005596","NOS1621918","ORIENT CHEF","322 INDIAN TRCE",NA,"WESTON","FL","33326",6,700,"04/26/2013","10/24/2012"
"2--2013006660","SEA1622987","JIMMY JOHN'S GOURMET SANDWICHES #1674","4613 S UNIVERSITY DR",NA,"DAVIE","FL","33328",2,320,"04/03/2013","11/06/2012"
"2--2013006895","SEA1601481","CIELITO LINDO TRES","91 E PROSPECT RD",NA,"OAKLAND PARK","FL","33334-1437",8,1360,"04/03/2013","09/18/2012"
"2--2013007116","SEA6013265","TIN FISH ON CLEMATIS","118 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",4,720,"04/03/2013","11/06/2012"
"2--2013007126","SEA6020147","BOBBI SUE BAR B QUE","223 CLEMATIS ST",NA,"WEST PALM BEACH","FL","33401",3,440,"04/03/2013","11/09/2012"
"2--2013007156","SEA6010541","CAFE AT PALM ISLES","9545 PALM ISLES DR",NA,"BOYNTON BEACH","FL","33437",3,560,"04/03/2013","01/16/2013"
"2--2013007244","SEA6019354","ORIGINAL ITALIAN PIZZA","3731 FAU BLVD",NA,"BOCA RATON","FL","33431",4,800,"04/10/2013","04/11/2012"
"2--2013007337","SEA1621007","PINES CAFE RESTAURANT","6813 PEMBROKE RD",NA,"PEMBROKE PINES","FL","33023",6,1120,"04/25/2013","11/17/2012"
"2--2013007615","SEA1620812","LA GRANJA PARRILLA AND SEAFOOD","7240 W COMMERCIAL BLVD",NA,"LAUDERHILL","FL","33319",1,400,"04/19/2013","02/19/2013"
"2--2013008227","SEA6020945","GIVENESS CARIBBEAN RESTAURANT","1459 S CONGRESS AVE",NA,"DELRAY BEACH","FL","33445",12,1800,"04/03/2013","01/18/2013"
"2--2013008239","SEA6019113","CHINA SPRING","22779 SR 7",NA,"BOCA RATON","FL","33428",4,600,"04/03/2013","01/22/2013"
"2--2013008333","SEA6009145","FLAKOWITZ BAGEL INN","1999 N FEDERAL HWY",NA,"BOCA RATON","FL","33432",5,840,"04/09/2013","02/23/2012"
"2--2013008767","SEA6010428","BOYNTON DINER","500 E WOOLBRIGHT RD",NA,"BOYNTON BEACH","FL","33435",3,520,"04/09/2013","01/23/2013"
"2--2013008921","SEA6011989","CAROLINA ALE HOUSE","365 N CONGRESS AVE",NA,"BOYNTON BEACH","FL","33426-3415",3,1200,"04/09/2013","11/19/2012"
"2--2013008934","SEA6012705","BISTRO PROVENCE","2399 N FEDERAL HWY",NA,"BOCA RATON","FL","33431",2,800,"04/10/2013","11/21/2012"
"2--2013008945","HTD1652420","SOUTH FLORIDA'S FOOD & BEVERAGE INC","1280 SW 29 AVE",NA,"POMPANO BEACH","FL","33069",2,280,"04/09/2013","01/29/2013"
"2--2013009421","NOS1617068","PAPA JOHN'S PIZZA #479","4994 W ATLANTIC BLVD",NA,"MARGATE","FL","33063-4522",2,700,"04/19/2013","01/29/2013"
"2--2013009973","SEA6020555","PALERMO BRICK OVEN PIZZA","815 US HWY 1",NA,"LAKE PARK","FL","33403",6,1040,"04/09/2013","10/19/2012"
"2--2013010257","SEA6011573","BOULEVARD FAMILY STYLE RESTAURANT","10961 N MILITARY TRL",NA,"PALM BEACH GARDENS","FL","33418",5,840,"04/09/2013","10/10/2012"
"2--2013010431","SEA1618694","TIKI BEACH CAFE","4040 GALT OCEAN DR",NA,"FORT LAUDERDALE","FL","33308",1,800,"04/19/2013","03/11/2013"
"2--2013010843","SEA6007414","TOP TOMATO CAFE","1100 HOLLAND DR",NA,"BOCA RATON","FL","33487",1,200,"04/09/2013","11/13/2012"
"2--2013010848","SEA1620813","DELVECCHIO PIZZA","7788 NW 44 ST",NA,"SUNRISE","FL","33351",6,1040,"04/19/2013","11/28/2012"
"2--2013011560","SEA6013701","BOCA SKEWERS","130 NE 2 ST",NA,"BOCA RATON","FL","33432",2,360,"04/09/2013","02/07/2013"
"2--2013011618","MFD6051708","CUTHILLS BACKYARD","511 NE 4 ST",NA,"BOYNTON BEACH","FL","33435",2,400,"04/23/2013","07/25/2012"
"2--2013011626","SEA6019686","MASA HABACHI","4801 LINTON BLVD #B5-B8",NA,"DELRAY BEACH","FL","33445",2,800,"04/25/2013","07/30/2012"
"2--2013011684","CAT6013835","EXECITIVE CATERERS NORTH","6261 SW 18 ST",NA,"BOCA RATON","FL","33433",4,640,"04/09/2013","11/15/2012"
"2--2013012466","NOS6020033","HEALTHY DELIGHTS","801 N CONGRESS AVE STE 295",NA,"BOYNTON BEACH","FL","33426",1,600,"04/10/2013","02/18/2013"
"2--2013012750","SEA1615113","HOP WON CHINESE RESTAURANT","4825  SW 148 AVE",NA,"DAVIE","FL","33331",12,2160,"04/19/2013","11/26/2012"
"2--2013012774","SEA6020439","ORIGINAL PANCAKE HOUSE","8903 GLADES RD STE K1",NA,"BOCA RATON","FL","33434",2,320,"04/23/2013","02/12/2013"
"2--2013012782","SEA1622911","RUSSO'S COAL FIRED ITALIAN KITCHEN","14910 PINES BLVD",NA,"PEMBROKE PINES","FL","33027",1,200,"04/12/2013","12/05/2012"
"2--2013012791","SEA1612102","PRIMAVERA REST","830 E OAKLAND PARK BLVD",NA,"OAKLAND PARK","FL","33334-2753",5,760,"04/25/2013","12/15/2012"
"2--2013012795","SEA1618150","FISH TALES","3355 NE 33 ST",NA,"FORT LAUDERDALE","FL","33308-7216",1,300,"04/23/2013","02/15/2013"
"2--2013012808","SEA1614826","MIAMI SUBS","2484 N SR 7",NA,"LAUDERDALE LAKES","FL","33313",4,520,"04/09/2013","02/15/2013"
"2--2013012846","SEA1614436","NEXT DOOR CAFE","3354 N OCEAN BLVD",NA,"FORT LAUDERDALE","FL","33308",5,840,"04/19/2013","12/17/2012"
"2--2013013489","SEA1612615","GERONIMOS GRILL","3528 S UNIVERSITY DR",NA,"DAVIE","FL","33328-2002",3,600,"04/23/2013","11/26/2012"
"2--2013014240","SEA6020289","MOJITO","700 S ROSEMARY AVE #228",NA,"WEST PALM BEACH","FL","33401",7,1240,"04/23/2013","12/05/2012"
"2--2013014261","SEA6011658","BOMBAY CAFE","628 GLADES RD",NA,"BOCA RATON","FL","33432",2,400,"04/25/2013","02/19/2013"
"2--2013014306","SEA6011786","SANDWICH MAN PIZZA TOO","2001 W ATLANTIC AVE",NA,"DELRAY BEACH","FL","33445",1,160,"04/17/2013","02/20/2013"
"2--2013014313","SEA6019140","OUR PLACE","2901 N FEDERAL HWY",NA,"BOCA RATON","FL","33431",2,360,"04/25/2013","02/20/2013"
"2--2013015120","SEA6012606","BAGEL TREE","9080 KIMBERLY BLVD",NA,"BOCA RATON","FL","33434",1,NA,"04/25/2013","04/02/2013"
"2--2013015143","SEA1622449","SUBWAY #47864","6994 PEMBROKE RD",NA,"HOLLYWOOD","FL","33023",2,NA,"04/19/2013","12/19/2012"
"3--2012046715","SEA6216112","COMFORT SUITES","1941 EDGEWATER DR",NA,"CLEARWATER","FL","33755",2,100,"04/24/2013","10/29/2012"
"3--2012052223","SEA3903349","CDB'S PIZZA ITALIAN RESTAURANT","5104 E FOWLER AVE",NA,"TAMPA","FL","33617",1,400,"04/12/2013","12/10/2012"
"3--2013002008","SEA6213580","LOUIES GRILL & BAR","7924 ULMERTON RD",NA,"LARGO","FL","33771",1,800,"04/26/2013","12/27/2012"
"3--2013002032","SEA6102722","KFC/TACO BELL","11818 N US HWY 19",NA,"PORT RICHEY","FL","34668",4,1280,"04/26/2013","11/07/2012"
"3--2013004956","NOS6201059","WAGON WHEEL SNACK BAR","7801 PARK BLVD",NA,"PINELLAS PARK","FL","337813708",2,100,"04/26/2013","11/10/2012"
"3--2013009843","SEA3909515","SAWATDEE THAI CUISINE","10938 N 56 ST",NA,"TAMPA","FL","33617",1,400,"04/03/2013","03/05/2013"
"3--2013009855","SEA6216151","GATEWAY PIZZA & PASTA COMPANY","1156 94 AVE N",NA,"ST. PETERSBURG","FL","33702",1,400,"04/23/2013","03/07/2013"
"3--2013009874","SEA6100259","BEST OF PHILLY CHEESE STEAKS","13824 US 19",NA,"HUDSON","FL","34667",8,1160,"04/17/2013","12/18/2012"
"3--2013009900","SEA6102516","NIKO'S GRILL","14100 HICKS RD",NA,"HUDSON","FL","34669",1,200,"04/03/2013","12/27/2012"
"3--2013009920","SEA6216439","COMFORT INN NORTH","2260 54TH AVE NORTH",NA,"ST. PETERSBURG","FL","33714",2,320,"04/19/2013","12/17/2012"
"3--2013009935","SEA3915618","NYC PIZZA","18431 N US HWY 41",NA,"LUTZ","FL","33558",3,400,"04/09/2013","03/07/2013"
"3--2013011788","SEA7000441","TOOJAY'S ORIGINAL GOURMET DELI","1129 CANAL ST",NA,"THE VILLAGES","FL","32162",1,200,"04/09/2013","12/07/2012"
"3--2013011840","SEA6216283","HIRO'S TOKYO JAPANESE STEAK HOUSE & SUSH","5250 4 ST N",NA,"ST. PETERSBURG","FL","33703",1,300,"04/09/2013","05/14/2012"
"3--2013011844","SEA6113167","FIREHOUSE SUBS","8352 LITTLE RD",NA,"NEW PORT RICHEY","FL","34654",1,200,"04/09/2013","03/13/2013"
"3--2013011851","SEA3910555","ISLANDS PIZZA","235 E DAVIS BLVD",NA,"TAMPA","FL","33606",2,400,"04/23/2013","12/13/2012"
"3--2013013415","SEA7000423","CHINA BUFFET 88 INC","3435 WEDGEWOOD AVE",NA,"THE VILLAGE","FL","32162",1,400,"04/09/2013","03/19/2013"
"3--2013013429","SEA3912511","JADE GARDEN","2626 W HILLSBOURGH AVENUE",NA,"TAMPA","FL","33614",1,400,"04/17/2013","03/19/2013"
"3--2013013435","SEA3700612","CHINATOWN","5447 SPRING HILL DR",NA,"SPRING HILL","FL","34606",1,400,"04/17/2013","03/20/2013"
"3--2013013454","SEA6216516","ANNASTELLA CAJUN BISTRO","300 BEACH DR NE","SUITE 128","ST. PETERSBURG","FL","33701",1,400,"04/19/2013","03/24/2013"
"3--2013013471","SEA6213951","INDIA GRILL","409 CENTRAL AVE",NA,"ST. PETERSBURG","FL","33701",1,400,"04/19/2013","03/25/2013"
"3--2013013494","SEA6207410","JOTO'S PIZZA","13050 PARK BLVD",NA,"SEMINOLE","FL","337763639",2,360,"04/23/2013","03/11/2013"
"3--2013013498","SEA3917192","JERSEY MIIKES SUBS #13062","1155 S DALE MABRY HWY #5",NA,"TAMPA","FL","33629",2,280,"04/09/2013","03/15/2013"
"3--2013013499","SEA6208650","GYROS & SEAFOOD EXPRESS","1760 9 ST SOUTH",NA,"ST. PETERSBURG","FL","33701",1,200,"04/09/2013","06/05/2012"
"3--2013014666","SEA3910544","APPLEBEES NEIGHBORHOOD GRILL & BAR","5779 E FOWLER AVE",NA,"TEMPLE TERRACE","FL","33617",1,400,"04/19/2013","03/28/2013"
"3--2013014764","SEA6214874","FLORIDA SUBS & GYROS","2017 GULF TO BAY BLVD",NA,"CLEARWATER","FL","33765",2,200,"04/25/2013","12/10/2012"
"3--2013014875","SEA3700968","SONIC DRIVE IN SPRING HILL","4667 COMMERCIAL WAY",NA,"SPRING HILL","FL","34604",6,720,"04/23/2013","03/28/2013"
"3--2013014914","SEA3700618","SUBWAY","11218 SPRING HILL DRIVE",NA,"SPRING HILL","FL","34609",2,280,"04/19/2013","03/29/2013"
"3--2013015789","SEA6209503","SIAM GARDEN THAI RESTAURANT","3125 N 9 ST",NA,"ST PETERSBURG","FL","337042036",1,200,"04/23/2013","03/29/2013"
"3--2013015810","SEA3917013","HIBACHI BUFFET","13151 N DALE MABRY HIGHWAY",NA,"TAMPA","FL","33618",25,2480,"04/23/2013","04/01/2013"
"3--2013015864","SEA3915773","DUNKIN DONUTS","7004 DALE MABRY HWY",NA,"TAMPA","FL","33614",6,680,"04/25/2013","04/04/2013"
"3--2013016797","SEA6102727","ZEPHYRHILLS UNDER PAR INC","39248 B AVE",NA,"ZEPHYRHILLS","FL","33542",1,160,"04/25/2013","04/04/2013"
"4--2012049860","SEA5906928","KISSIMMEE OAKS GOLF CLUB","1500 OAKS BLVD",NA,"KISSIMMEE","FL","34746",2,600,"04/09/2013","10/11/2012"
"4--2012051236","SEA5805607","ALAFAYA GARDENS BAR & BRISTO","1724 N ALAFAYA TRL",NA,"ORLANDO","FL","32826",6,400,"04/08/2013","10/23/2012"
"4--2012051445","SEA1505172","IZZY'S BISTRO","6615 N ATLANTIC AVE",NA,"CAPE CANAVERAL","FL","32920",2,250,"04/08/2013","11/01/2012"
"4--2013000326","NOS1502914","GOODFELLAS BEACHSIDE SUBS","8177 N ATIANTIC AVE #4",NA,"CAPE CANAVERAL","FL","32920",4,1120,"04/26/2013","09/20/2012"
"4--2013001985","SEA6602434","MAX'S BAGLE CAFE","2838 SW PORT ST LUCIE BLVD",NA,"PORT ST LUCIE","FL","34953",1,400,"04/26/2013","04/10/2012"
"4--2013002065","SEA6602465","BIG APPLE PIZZA OF ST LUCIE WEST INC","872 SW ST LUCIE WEST BLVD",NA,"PORT ST LUCIE","FL","34986",7,3800,"04/26/2013","10/16/2012"
"4--2013002105","SEA1506364","ISLAND ICECREAM SHOP","811 NORTH FISKE BLVD",NA,"COCOA","FL","32922",1,100,"04/26/2013","10/02/2012"
"4--2013002120","SEA5805568","ITALIAN VILLAGE PIZZA","5032 W COLONIAL DR",NA,"ORLANDO","FL","32808",4,700,"04/08/2013","10/15/2012"
"4--2013002143","SEA6903870","KOY WAN HIBACHI BUFFET","945 W SR 436 #1179",NA,"ALTAMONTE SPRINGS","FL","32714",3,1200,"04/09/2013","10/25/2012"
"4--2013003826","SEA6902497","BIG JOHNS COUNTRY COOKIN N BBQ","138 N CENTRAL AVE",NA,"OVIEDO","FL","32765",1,250,"04/26/2013","01/16/2013"
"4--2013004292","SEA5810498","DRAGON CITY","2773 N HIAWASSEE RD",NA,"ORLANDO","FL","32818",2,500,"04/08/2013","10/25/2012"
"4--2013004663","SEA5807817","CHINA HUT METROWEST","2407 S HIAWASSEE RD",NA,"ORLANDO","FL","32835",5,2400,"04/26/2013","10/24/2012"
"4--2013004734","SEA5804677","WAFFLE HOUSE #634","12801 APOPKA-VINELAND RD",NA,"ORLANDO","FL","32836",5,2500,"04/26/2013","10/30/2012"
"4--2013004810","SEA5811441","MAY FLOWER RESTAURANT","275 S CHICKASAW TRL #3",NA,"ORLANDO","FL","32825",11,3280,"04/26/2013","10/30/2012"
"4--2013004932","SEA5809612","BOTTLE CAP'S BAR & GRILL","17502 E COLONIAL DR",NA,"ORLANDO","FL","32820",2,150,"04/26/2013","10/30/2012"
"4--2013006755","SEA6903788","QUIZNO'S SUBS #6200","110 SR 436",NA,"CASSELBERRY","FL","32707",2,250,"04/26/2013","01/14/2013"
"4--2013007272","SEA5808622","WENDY'S INTERNATIONAL #7548","8601 SUMMIT CIRCLE WAY",NA,"ORLANDO","FL","32810",2,400,"04/24/2013","01/30/2013"
"4--2013007535","SEA5812488","NEW TEXAS FRIED CHICKEN & PIZZA","400 S ORANGE BLOSSOM TRAIL",NA,"ORLANDO","FL","32805",1,400,"04/09/2013","12/14/2012"
"4--2013007925","MFD1550431","TACO EL VAQUERO 3","2024 AURORA RD",NA,"MELBOURNE","FL","32935",1,200,"04/26/2013","02/05/2013"
"4--2013008584","SEA7406568","WASABI JAPANESE RESTAURANT & SUSHI","2285 S WOODLAND BLVD",NA,"DELAND","FL","32720",1,400,"04/03/2013","12/13/2012"
"4--2013009436","NOS5907355","PAPA JOHN'S PIZZA #917","2604 BOGGY CREEK",NA,"KISSIMMEE","FL","34743",1,200,"04/19/2013","02/13/2013"
"4--2013009601","SEA4508397","DOMINO'S PIZZA","457 S DUNCAN DR",NA,"TAVARES","FL","32778",2,400,"04/09/2013","12/21/2012"
"4--2013009666","SEA5811710","JOE'S PIZZA","2735 OLD WINTER GARDEN RD",NA,"OCOEE","FL","34761",1,160,"04/09/2013","02/21/2013"
"4--2013009822","SEA5813014","AUNTY'S CUISINE","2798 N HIAWASSEE RD",NA,"HIAWASSEE","FL","32818",4,800,"04/25/2013","12/21/2012"
"4--2013009967","SEA5804085","SHERATON LAKE BUENA VISTA RESORT","12205 APOPKA VINELAND RD",NA,"LAKE BUENA VISTA","FL","32836",1,200,"04/09/2013","02/22/2013"
"4--2013010012","SEA6904407","LA FONDA MEXICAN KITCHEN","1155 W STATE RD 434 SUITE 161",NA,"LONGWOOD","FL","32750",1,200,"04/09/2013","12/19/2012"
"4--2013010139","NOS6603012","ANDALE","1451 SE VILLAGE GREEN DR",NA,"PORT ST LUCIE","FL","34952",1,200,"04/03/2013","12/19/2012"
"4--2013011326","NOS5810989","TURN","4052 CENTRAL FLORIDA PARKWAY",NA,"ORLANDO","FL","32837",2,360,"04/17/2013","01/31/2013"
"4--2013011431","HTD5852635","QUINN'S HOT DOGS","1206 W ROBINSON ST",NA,"ORLANDO","FL","30803",2,400,"04/19/2013","03/12/2013"
"4--2013011470","SEA5808323","FIDDLERS GREEN","544 W FAIRBANKS AVE # 4-B",NA,"WINTER PARK","FL","32789",20,5600,"04/17/2013","12/19/2012"
"4--2013011770","SEA5806324","TROPIX GRILL","8100 LAKE STREET",NA,"ORLANDO","FL","32836",3,600,"04/03/2013","02/27/2013"
"4--2013011975","SEA5810363","BROOKLYN PIZZA","1881 W FAIRBANKS AVE",NA,"WINTER PARK","FL","32789-4501",2,360,"04/19/2013","03/06/2013"
"4--2013012244","SEA7407101","WINE BANK","3510 S NOVA RD #119",NA,"PORT ORANGE","FL","32129",2,400,"04/19/2013","12/21/2012"
"4--2013012682","SEA7405965","CHINA WOK EDGEWATER INC","102 W INDIAN RIVER BLVD",NA,"EDGEWATER","FL","32132",3,1200,"04/03/2013","12/27/2012"
"4--2013012998","SEA5810527","DOWNTOWN POURHOUSE","20 S ORANGE AVE",NA,"ORLANDO","FL","32801",1,400,"04/03/2013","10/30/2012"
"4--2013013031","SEA7406398","WING HOUSE #11","2725 INTERNATIONAL SPEEDWAY BOULEVA",NA,"DAYTONA BEACH","FL","32114",2,320,"04/09/2013","03/06/2013"
"4--2013013246","SEA5811165","ARGOS FAMILY DINER","3346 E SEMORAN BLVD",NA,"APOPKA","FL","32703-6003",2,360,"04/09/2013","03/11/2013"
"4--2013013268","SEA5812721","4 RIVERS SMOKEHOUSE","1047 S DILLARD ST",NA,"WINTER GARDEN","FL","34787",1,200,"04/19/2013","03/12/2013"
"4--2013013280","SEA4508529","FANCY SUSHI","2417 S HIGHWAY 27",NA,"CLERMONT","FL","34711",1,800,"04/19/2013","03/12/2013"
"5--2012047881","SEA6400068","GOLF COURSE SNK BAR","1715 MOSELEY AVE",NA,"PALATKA","FL","321775921",4,200,"04/12/2013","10/25/2012"
"5--2013001214","SEA1102429","CHECKERS DRIVE IN REST # 3215","3325 W UNIVERSITY AVE",NA,"GAINESVILLE","FL","32607",1,200,"04/09/2013","12/12/2012"
"5--2013002652","SEA2613978","IZZY'S PIZZERIA SPORTS BAR","8206 PHILIPS HWY #38",NA,"JACKSONVILLE","FL","32256",3,800,"04/09/2013","12/18/2012"
"5--2013006025","SEA4800454","BLUE DESERT CAFE","12518 SR 24",NA,"CEDAR KEY","FL","326254683",1,200,"04/09/2013","11/06/2012"
"5--2013006862","SEA6501424","BURGER KING #12-12350","495 SR 13",NA,"JACKSONVILLE","FL","32259",1,160,"04/03/2013","02/11/2013"
"5--2013008783","NOS2001257","RUBY THAI KITCHEN OF ORANGE PARK","1910 WELLS ROAD SPACE #VC-02",NA,"ORANGE PARK","FL","32073",2,1600,"04/19/2013","02/28/2013"
"5--2013008806","NOS2613290","LITTLE CAESARS","11101 ST AUGUSTINE RD",NA,"JACKSONVILLE","FL","32257",9,2400,"04/19/2013","12/20/2012"
"5--2013008845","SEA2200659","WASABI RESTAURANT","313 NW COMMONS LOOP #121",NA,"LAKE CITY","FL","32055",1,400,"04/03/2013","02/26/2013"
"5--2013008909","SEA2614689","DOGHOUSE GOURMET GRILLE & CAFE","11218 MCALLISTER BLVD STE #4",NA,"JACKSONVILLE","FL","32218",1,400,"04/25/2013","12/20/2012"
"5--2013008943","SEA2613076","HOT WOK","1014 MARGARET ST STE# 8",NA,"JACKSONVILLE","FL","32204",2,700,"04/03/2013","03/02/2013"
"5--2013009583","SEA2614480","SHIRAZ PIZZA","3980 SOUTHSIDE BLVD #204",NA,"JACKSONVILLE","FL","32216",1,400,"04/19/2013","03/06/2013"
"5--2013009608","NOS4800565","LITTLE CAESARS 1531","2202 N YOUNG BLD STE 406",NA,"CHIEFLAND","FL","32626",1,200,"04/03/2013","12/13/2012"
"5--2013011280","SEA5200016","RICHARD'S PLACE","316 E SILVER SPGS BLVD",NA,"OCALA","FL","344705830",1,400,"04/03/2013","03/15/2013"
"5--2013012951","SEA2612577","EUREST C/O CSX","500 WATER ST",NA,"JACKSONVILLE","FL","32202",2,800,"04/19/2013","03/18/2013"
"5--2013012995","SEA2200494","SUBWAY SOUTH","3269 S US HWY 441 #101",NA,"LAKE CITY","FL","32025",1,400,"04/19/2013","03/06/2013"
"5--2013013004","HTD2651414","SARAH'S HOTDOGS","9865 BEACH BLVD",NA,"JACKSONVILLE","FL","32246",1,160,"04/19/2013","03/08/2013"
"5--2013013030","SEA2613772","TROPICAL SMOOTHIE","7159 PHILLIPS HWY #5",NA,"JACKSONVILLE","FL","32256",1,300,"04/25/2013","03/18/2013"
"5--2013013069","SEA1103178","CAFE C","424 NW 8TH AVE",NA,"GAINESVILLE","FL","32601",2,360,"04/19/2013","03/18/2013"
"5--2013013110","SEA2200493","APPLEBEES #4171","2893 W US HWY 90",NA,"LAKE CITY","FL","32055",1,400,"04/25/2013","03/19/2013"
"5--2013013113","SEA2607128","UPTOWN PIZZA & WINGS","1501 LANE AVE S",NA,"JACKSONVILLE","FL","32210",1,160,"04/25/2013","03/21/2013"
"5--2013014541","SEA6501595","CASA BENEDETTO'S ITALIAN CAFFE","6357 A1A SOUTH",NA,"SAINT AUGUSTINE","FL","32080",1,400,"04/12/2013","03/26/2013"
"5--2013014559","SEA2800475","BELLA'S TOMATO PIE, INC.","119 A FLAGLER PLAZA DRIVE",NA,"PALM COAST","FL","32137",1,200,"04/25/2013","03/22/2013"
"5--2013015623","SEA1102861","CICI'S PIZZA #388","3246 SW 35 BLVD",NA,"GAINESVILLE","FL","32608",6,800,"04/23/2013","03/25/2013"
"5--2013015643","SEA2612428","OSAKA GRILL SUSHI BUFFET","11701 SAN JOSE BLVD STE 3",NA,"JACKSONVILLE","FL","32223",1,400,"04/25/2013","03/28/2013"
"5--2013015651","SEA1103317","ADAM'S RIB CO","1515 SW 13 ST",NA,"GAINESVILLE","FL","32608",3,440,"04/25/2013","04/01/2013"
"5--2013016486","SEA2500010","TASTE OF DIXIE DINER","16840 SE HWY 19",NA,"CROSS CITY","FL","32628",1,160,"04/25/2013","04/05/2013"
"6--2013002402","SEA5603346","GREAT WALL CHINESE RESTAURANT","1193 N A EGLIN PKWY",NA,"SHALIMAR","FL","32579",6,4000,"04/09/2013","11/02/2012"
"6--2013008668","SEA1304570","KATMANDU","617 AZALEA STREET",NA,"PANAMA CITY BEACH","FL","32407",1,300,"04/23/2013","02/22/2013"
"6--2013009561","SEA1305475","WAFFLE HOUSE","22917 PANAMA CITY BEACH PKWY",NA,"PANAMA CITY BEACH","FL","32413",2,400,"04/17/2013","12/28/2012"
"6--2013011282","SEA1305158","JEANNIE'S ONE STOP DINER LLC","14664 FRONT BEACH ROAD",NA,"PANAMA CITY BEACH","FL","32413",1,200,"04/25/2013","02/27/2012"
"6--2013012678","SEA2700193","OSCAR WOERNERS REST","2805 W CERVANTES ST",NA,"PENSACOLA","FL","32505-7158",2,600,"04/19/2013","03/18/2013"
"6--2013013197","NOS4702641","CAJUN GRILL (THE)","2415 N MONROE ST  FC12",NA,"TALLAHASSEE","FL","32303",1,400,"04/19/2013","03/20/2013"
"6--2013013657","SEA5601914","WAFFLE HOUSE #693","318 MIRACLE STRIP PKWY",NA,"FT WALTON BCH","FL","325485203",1,320,"04/19/2013","03/21/2013"
"6--2013014936","SEA5603712","COMFORT INN AND SUITES","137 MIRACLE STRIP PARKWAY",NA,"FORT WALTON BEACH","FL","32548",2,320,"04/23/2013","03/27/2013"
"7--2013000334","SEA3800549","SUNRISE BISTRO","267 US HWY 27 N",NA,"SEBRING","FL","33870",1,250,"04/08/2013","01/02/2013"
"7--2013004054","SEA2102898","PITA PIT","1427 PINE RIDGE RD #103",NA,"NAPLES","FL","34109",4,200,"04/03/2013","12/19/2012"
"7--2013007352","SEA3600125","DIXIE FRIED CHICKEN","728 E SUGARLAND HWY",NA,"CLEWISTON","FL","334403215",2,800,"04/19/2013","02/18/2013"
"7--2013008421","SEA5105260","CHIPOLTE MEXICAN GRILL #975","1608 CORTEZ RD W",NA,"BRADENTON","FL","34208",2,1200,"04/09/2013","09/18/2012"
"7--2013008617","SEA2102576","CASTAWAYS BACKWATER CAFE","2025 DAVIS BLVD",NA,"NAPLES","FL","34104",2,800,"04/03/2013","02/27/2013"
"7--2013009671","SEA5105265","PELLINIS PIZZA","1316 WHITFIELD AVE",NA,"SARASOTA","FL","34243",1,200,"04/09/2013","02/14/2013"
"7--2013009724","SEA4605587","DAIRY QUEEN","3251 COLONIAL BLVD",NA,"FORT MYERS","FL","33966",4,360,"04/09/2013","02/25/2013"
"7--2013009741","SEA1801688","CITY DELI","1804 TAMIAMI TRL #E6",NA,"PORT CHARLOTTE","FL","33948",1,200,"04/09/2013","02/20/2013"
"7--2013010631","SEA4602488","FOWLER STREET GRILL","3570 FOWLER ST",NA,"FORT MYERS","FL","33901",4,520,"04/17/2013","02/26/2013"
"7--2013010670","SEA5105437","DAWSON'S CAFE AND FAMILY RESTAURANT LLC","7303 52ND PLACE EAST",NA,"BRADENTON","FL","34203",1,200,"04/09/2013","02/28/2013"
"7--2013010711","NOS2103268","JETS PIZZA NAPLES PARK","9853 N TAMIAMI TRL STE 104",NA,"NAPLES","FL","34108",1,200,"04/09/2013","12/20/2012"
"7--2013010882","SEA4606458","YOGURT MOUNTAIN #3387","4125 CLEVELAND AVE SPACE 1200",NA,"FORT MYERS","FL","33901",3,600,"04/09/2013","11/28/2012"
"7--2013010901","NOS4602219","CHINA MAX","4125 CLEVELAND AVE",NA,"FORT MYERS","FL","33901",1,200,"04/09/2013","12/21/2012"
"7--2013012654","SEA2102781","L'APPETITO PIZZA & DELI","2542 NORTHBROOKE PLAZA DR",NA,"NAPLES","FL","34119",2,200,"04/25/2013","03/07/2013"
