"X1","X2","X3","X4","X5","X6","X7","X8","X9","X10","X11","X12"
"1--2009013789","SEA2331122","PAPA LEONY'S PIZZA","18400 NW 75 PL","UNIT 107","MIAMI","FL","33015",1,500,"02/01/2010","02/20/2009"
"1--2009021394","SEA2321452","SILVIAS RESTAURANT","3200 NW 17 AVE",NA,"MIAMI","FL","331426163",4,2000,"02/26/2010","03/13/2009"
"1--2009025803","SEA2316807","CAFETERIA ROCIO","1144 SW 8 ST",NA,"MIAMI","FL","331303604",1,500,"02/22/2010","04/13/2009"
"1--2009026701","SEA2326684","DELICIAS CAFETERIA","266 NE 1 ST",NA,"MIAMI","FL","33132",15,6300,"02/22/2010","04/20/2009"
"1--2009026784","SEA2324238","MIAMI FINEST CARRIBBEAN RESTAURANT","236 NW 1 AVE",NA,"MIAMI","FL","33132",2,1000,"02/25/2010","05/20/2009"
"1--2009031078","SEA2316628","DA VITTORIO","264 GIRALDA",NA,"CORAL GABLES","FL","33134",2,1000,"02/22/2010","05/13/2009"
"1--2009033933","SEA2331907","RA SUSHI","5829 SW 73RD STREET","RESTAURANT SPACE # 1","SOUTH MIAMI","FL","33143",1,500,"02/25/2010","06/09/2009"
"1--2009034863","SEA2331313","COZZOLI'S CONCOURSE G MIA","MIAMI INTL AIRPORT CONCOURSE G",NA,"MIAMI","FL","33159",2,2000,"02/25/2010","06/16/2009"
"1--2009056252","SEA2330129","BURRITOS GRILL CAFE","11707 BISCAYNE BLVD",NA,"NORTH MIAMI","FL","33181",1,1000,"02/17/2010","10/23/2009"
"1--2009058402","SEA2331566","VITO'S ITALIAN RESTAURANT & BBQ TRAK'S","16601 NE 6TH AVE",NA,"NORTH MIAMI BEACH","FL","33162",1,2000,"02/22/2010","10/28/2009"
"1--2009058695","SEA2301326","SAKURA GABLES JAPANESE REST","440 S DIXIE HWY",NA,"CORAL GABLES","FL","331462201",3,2000,"02/22/2010","09/28/2009"
"1--2009059902","SEA2318836","OUTBACK STEAKHOUSE","11800 SHERRI LANE",NA,"MIAMI","FL","33183",1,250,"02/18/2010","10/07/2009"
"1--2009060101","SEA2315391","CHINA GOURMET","10851 SW 40 ST",NA,"MIAMI","FL","331654410",3,750,"02/18/2010","10/12/2009"
"1--2009060439","SEA2323625","SOL MAR Y TIERRA CAFETERIA INC","3105 NW 27 AVE",NA,"MIAMI","FL","33142",1,500,"02/12/2010","11/17/2009"
"1--2009060448","SEA2316051","KING PALACE CHINESE BBQ","330 NE 167 ST",NA,"NORTH MIAMI BEACH","FL","331622303",2,500,"02/10/2010","10/12/2009"
"1--2009060451","SEA2326795","JAMAICA HOUSE REST","19555 NW 2 AVE",NA,"MIAMI","FL","331693335",5,1250,"02/12/2010","10/13/2009"
"1--2009061184","SEA2326868","P F CHANG'S CHINA BISTRO #2000","17455 BISCAYNE BLVD",NA,"MIAMI BEACH","FL","33160",1,250,"02/10/2010","10/14/2009"
"1--2009061249","SEA2328368","RON'S CUBAN CAFE","15801 S DIXIE HWY #3",NA,"MIAMI","FL","33157",3,750,"02/12/2010","10/14/2009"
"1--2009062334","SEA2332104","AU BON PAIN","2315 NW 107TH AVE # 1M30",NA,"DORAL","FL","33172",2,500,"02/10/2010","10/20/2009"
"1--2009062626","SEA2330520","CANTON SUSHI MAKI","14487 S DIXIE HWY",NA,"MIAMI","FL","331767924",1,500,"02/12/2010","10/22/2009"
"1--2009063359","SEA2328005","KRAZY CHICKEN PLUS LLC","15030 NE 6 AVE",NA,"MIAMI","FL","33161",1,250,"02/12/2010","10/28/2009"
"1--2009063378","SEA2330114","BELLA CUBA RESTAURANT","1659 WASHINGTON AVE",NA,"MIAMI","FL","33139",1,250,"02/10/2010","10/28/2009"
"1--2009063744","SEA2322639","MR GOOD SUBS","9836 SW 40TH STREET",NA,"MIAMI","FL","33165",1,250,"02/18/2010","11/03/2009"
"2--2009015656","SEA1621411","LA ANTIOQUENITA BAKERY","315 S SR 7",NA,"PLANTATION","FL","33317",4,1800,"02/01/2010","03/09/2009"
"2--2009019130","SEA1619387","LA BRASA OF CORAL SPRINGS","8357 W ATLANTIC BLVD",NA,"CORAL SPRINGS","FL","33071",6,2600,"02/26/2010","03/24/2009"
"2--2009019866","SEA5301490","SALTIMBOCCA TRATTORIA","3102 SW MARTIN DOWNS BLVD",NA,"PALM CITY","FL","34990",1,500,"02/26/2010","03/31/2009"
"2--2009022685","SEA1620054","TROPIX","2912 S SR 7",NA,"MIRAMAR","FL","33023",1,500,"02/25/2010","04/22/2009"
"2--2009023859","NOS6008920","PIZZA HUT DELIVERY #012554","1625 S FEDERAL HWY",NA,"BOYNTON BCH","FL","334352841",5,3500,"02/22/2010","04/14/2009"
"2--2009024376","SEA1619993","QUIZNOS SUBS","1029 N FEDERAL HWY",NA,"FORT LAUDERDALE","FL","33304",5,4000,"02/26/2010","04/28/2009"
"2--2009024730","SEA1618664","ROTELLI PIZZA & PASTA","15791 SHERIDAN ST",NA,"FORT LAUDERDALE","FL","33331",3,1500,"02/26/2010","04/29/2009"
"2--2009027524","SEA6011997","PLUSH PONY","2028 S MILITARY TRL",NA,"WEST PALM BEACH","FL","33415",3,1300,"02/22/2010","05/08/2009"
"2--2009028071","NOS1611973","DOMINO'S PIZZA #5146","1446 N SR 7",NA,"MARGATE","FL","33063",5,4700,"02/25/2010","05/11/2009"
"2--2009029379","SEA6019519","TROPICAL SMOOTHIE CAFE","2508 PGA BLVD",NA,"PALM BEACH GARDENS","FL","33410",1,500,"02/22/2010","05/20/2009"
"2--2009034812","NOS1617225","DOMINO'S PIZZA #4927","16230 INDIAN TRACE",NA,"WESTON","FL","333261922",2,800,"02/25/2010","05/28/2009"
"2--2009046778","SEA6019270","EL CHAPIN RESTAURANT AND BAKERY","3501 S CONGRESS AVE",NA,"PALM SPRINGS","FL","33461",1,1000,"02/17/2010","08/12/2009"
"2--2009047730","SEA1617460","SERAFINA","926 NE 20 AVE",NA,"FORT LAUDERDALE","FL","33304",4,3000,"02/17/2010","08/13/2009"
"2--2009050769","SEA6018964","RESTAURANT EL SALVARENO","6177 JOC RD #D-12",NA,"LAKE WORTH","FL","33467",5,1700,"02/17/2010","08/11/2009"
"2--2009053250","SEA6019672","SEABREEZE RESTAURANT","5075 OKEECHOBEE BLVD STE B",NA,"WEST PALM BEACH","FL","33417",5,2100,"02/22/2010","10/01/2009"
"2--2009053353","SEA5300414","SABOR A MI PEOBLO HONDORAN RESTAURANT","2202 SE INDIAN ST",NA,"STUART","FL","34997",1,500,"02/17/2010","10/02/2009"
"2--2009055147","SEA6013374","SOUTH SHORES BAR & GRILLE","502 LUCERNE AVE",NA,"LAKE WORTH","FL","33460",2,1500,"02/17/2010","10/14/2009"
"2--2009056153","SEA6019428","CAFE MINEIRO BOCA","23043 SR 7",NA,"BOCA RATON","FL","33428",2,1000,"02/17/2010","10/13/2009"
"2--2009058451","SEA1621051","SUBWAY 33018","5100 W COMMERCIAL BLVD",NA,"TAMARAC","FL","33319",3,3000,"02/22/2010","10/07/2009"
"2--2009058485","SEA1617127","POLLO TROPICAL #20","800 UNIVERSITY DR",NA,"CORAL SPGS","FL","330717015",6,2600,"02/22/2010","10/13/2009"
"2--2009059252","SEA6012683","BENNY'S ICE HOUSE","9803 S MILITARY TRL",NA,"BOYNTON BCH","FL","334363202",1,1000,"02/18/2010","10/21/2009"
"2--2009059551","SEA6010941","MEDITERRANEAN PIZZA & GRILL HOUSE","8903 GLADES RD BAY D-7",NA,"BOCA RATON","FL","33434",1,500,"02/22/2010","10/26/2009"
"2--2009059555","SEA1610153","LACOCINA PUERTORRIGUINA","6742 PEMBROKE RD",NA,"PEMBROKE PINES","FL","33023",3,1500,"02/22/2010","11/04/2009"
"2--2009059573","SEA1610983","HARBOR CAFE","1396 SE 17 ST",NA,"FT LAUDERDALE","FL","333161708",6,2500,"02/12/2010","10/28/2009"
"2--2009060577","SEA1622123","ALEXSANDRA'S CARIBBEAN RESTAURANT","7326 ROYAL PALM BLVD",NA,"MARGATE","FL","33063",3,750,"02/12/2010","10/12/2009"
"2--2009060593","NOS1620380","LITTLE TROPIC RESTAURANT INC","2027A N DIXIE HWY",NA,"POMPANO BCH","FL","33060-4968",1,500,"02/12/2010","11/16/2009"
"2--2009060807","SEA1620605","OCEANS 234","234 N OCEAN BLVD",NA,"DEERFIELD BCH","FL","33441",4,1500,"02/10/2010","11/02/2009"
"2--2009061077","SEA1614102","TRANSILVANIA ROMANIAN REST","113 S 20 AVE",NA,"HOLLYWOOD","FL","33020-4520",1,250,"02/12/2010","11/09/2009"
"2--2009061390","SEA6020087","KONA GRILL","700 S ROSEMARY AVE STE 100",NA,"WEST PALM BEACH","FL","33401",1,500,"02/10/2010","10/28/2009"
"2--2009061396","SEA6011568","ADDISON RESERVE COUNTRY CLUB","7201 ADDISON RESERVE BLVD",NA,"DELRAY BCH","FL","33446",2,500,"02/12/2010","11/04/2009"
"2--2009061586","SEA5300561","CHINA STAR RESTAURANT","1501 S US HWY 1",NA,"STUART","FL","34994",1,500,"02/18/2010","11/12/2009"
"2--2009061843","SEA1608628","AU BON GOUT RESTAURANT","5273 N DIXIE HWY",NA,"POMPANO BEACH","FL","33064",2,1000,"02/12/2010","11/03/2009"
"2--2009061894","SEA1618047","LAS PALMAS","130 S SR 7",NA,"HOLLYWOOD","FL","33023",3,750,"02/12/2010","10/28/2009"
"2--2009063112","SEA6012931","SUSHI THAI","100 NE 2 ST",NA,"BOCA RATON","FL","33432",3,3000,"02/18/2010","11/16/2009"
"2--2009063367","NOS1618336","GUATEMALA RESTAURANT","3673 W DAVIE BLVD",NA,"FT LAUDERDALE","FL","33312",1,500,"02/12/2010","12/07/2009"
"2--2009063995","SEA1610582","KINGS HEAD PUB","500 E DANIA BEACH BLVD",NA,"DANIA","FL","33004",9,1850,"02/18/2010","12/01/2009"
"2--2009064291","SEA1620670","MCDONALDS #27234","4480 N SR 7",NA,"COCONUT CREEK","FL","33073",3,1500,"02/10/2010","12/01/2009"
"2--2009064297","SEA6013577","BOCA BREAKFAST & LUNCH CLUB","171 SE MIZNER BLVD #18",NA,"BOCA RATON","FL","33432",2,400,"02/18/2010","12/03/2009"
"2--2009065083","SEA6020332","BLT GRILL","1730 S MILITARY TRAIL",NA,"WEST PALM BEACH","FL","33415",2,500,"02/18/2010","12/08/2009"
"3--2009015372","SEA3910948","LA HANGOUT","16411 N FLORIDA AVE",NA,"LUTZ","FL","33549",4,1800,"02/01/2010","03/19/2009"
"3--2009020993","SEA6207206","CAPT KOSMAKOS RESTAURANT","9610 GULF BLVD",NA,"TREASURE ISLAND","FL","337063210",3,1500,"02/26/2010","04/13/2009"
"3--2009022263","SEA6200697","ATWATER CAFETERIA / AMERICAN SUNDAY PLAT","895 S 22 AVE",NA,"ST PETERSBURG","FL","337053005",3,1500,"02/25/2010","04/17/2009"
"3--2009022457","SEA3912144","LATIN CAFE 2000","829 E BLOOMINGDALE AVE",NA,"BRANDON","FL","33511",7,5500,"02/25/2010","04/20/2009"
"3--2009023750","SEA6213583","ACROPLIS GREEK TAVERNA OF PINELLAS","13575 58 ST N",NA,"CLEARWATER","FL","33760",1,1000,"02/25/2010","04/27/2009"
"3--2009023784","SEA6307147","PRIMOS II PIZZERIA","3114 S FLORIDA AVE",NA,"LAKELAND","FL","33803",1,500,"02/25/2010","04/28/2009"
"3--2009023794","SEA6214723","BLUE PARROTT","85 COREY CIR",NA,"ST.PETE BEACH","FL","33706",11,3300,"02/25/2010","04/28/2009"
"3--2009025584","SEA3912132","MOXTE'S DELI","4329 W KENNEDY BLVD",NA,"TAMPA","FL","33609",1,500,"02/22/2010","03/10/2009"
"3--2009025677","SEA6102679","BB MAGEE'S","12400 RAMFIS RD",NA,"HUDSON","FL","34667",1,500,"02/22/2010","05/05/2009"
"3--2009025725","SEA6300283","HILLCREST LODGE D R","S ALT 27",NA,"BABSON PARK","FL","33827",1,NA,"02/22/2010","05/07/2009"
"3--2009026520","SEA6215385","WESTSHORE PIZZA XXVI","4319 66TH ST N",NA,"KENNETH CITY","FL","33709",5,4000,"02/25/2010","05/13/2009"
"3--2009030930","MFD6350469","HOT DOGS & MORE","2008 NW 8 ST",NA,"WINTER HAVEN","FL","33881",4,2500,"02/25/2010","06/01/2009"
"3--2009031926","SEA6216358","PAJANO'S ORIGINAL","1250 SEMINOLE BLVD",NA,"LARGO","FL","33770",7,1900,"02/25/2010","06/04/2009"
"3--2009031952","SEA6215726","SUBWAY #2","2198 MAIN ST",NA,"DUNEDIN","FL","34698",1,500,"02/25/2010","05/11/2009"
"3--2009032027","SEA3912144","LATIN CAFE 2000","829 E BLOOMINGDALE AVE",NA,"BRANDON","FL","33511",5,4000,"02/25/2010","06/11/2009"
"3--2009033570","SEA3916552","BELLA FE RESTAURANT","2412 N ARMENIA AVE",NA,"TAMPA","FL","33607",2,1000,"02/22/2010","06/12/2009"
"3--2009033594","SEA6302260","SANDOLLAR RESTAURANT & LOUNGE","615 7 ST SW",NA,"WINTER HAVEN","FL","33880",4,1800,"02/25/2010","06/10/2009"
"3--2009051204","MFD3951262","LA BORINQUENA CUISINE","2301 W MARTIN LUTHER KING",NA,"TAMPA","FL","33607",7,2600,"02/17/2010","09/23/2009"
"3--2009052756","SEA3916496","BJ'S ALABAMA BBQ & SOUL FOOD","3307 S DALE MABRY HWY",NA,"TAMPA","FL","33629",1,500,"02/17/2010","09/29/2009"
"3--2009055055","MFD6350574","ZONA ROSA","1945 ARIANA ST",NA,"LAKELAND","FL","33803",1,500,"02/22/2010","10/15/2009"
"3--2009058560","SEA3901043","WAFFLE HOUSE #43","509 N WESTSHORE BLVD",NA,"TAMPA","FL","33609",1,250,"02/12/2010","10/20/2009"
"3--2009058592","SEA6307601","LOUIS PAPPAS MARKET CAFE","1318 TOWNCENTER DR",NA,"LAKELAND","FL","33803",2,500,"02/12/2010","10/20/2009"
"3--2009059575","SEA3907155","SUBWAY","3813 NORTHDALE BLVD",NA,"TAMPA","FL","336241841",1,250,"02/10/2010","10/21/2009"
"3--2009059699","MFD5853231","BIG DADDYS BARBEQUE 6","6881 KINGSPOINTE PKWY BLDG A UNIT 4",NA,"ORLANDO","FL","32819",2,400,"02/12/2010","10/24/2009"
"3--2009059731","SEA3907011","AVANZARE","211 N TAMPA ST",NA,"TAMPA","FL","336025144",1,250,"02/10/2010","10/26/2009"
"3--2009060780","SEA6307788","CRESTWOOD SUITES LAKELAND","4360 LAKELAND PARK DR",NA,"LAKELAND","FL","33809",1,250,"02/12/2010","10/29/2009"
"3--2009060800","SEA6214533","BORIS FAMILY RESTAURANT","11411 ULMERTON RD",NA,"LARGO","FL","33778",1,250,"02/12/2010","11/02/2009"
"3--2009060816","SEA3906889","CHECKER'S #115","3002 N NEBRASKA AVE",NA,"TAMPA","FL","336036028",3,650,"02/10/2010","11/02/2009"
"3--2009060949","SEA6307632","CHAMPS SPORTS BAR & GRILL","6645 S FLORIDA AVE #14",NA,"LAKELAND","FL","33813",1,250,"02/12/2010","09/04/2009"
"3--2009060950","SEA6214683","HIN LEE MALAYSIAN CHINESE REST","1757 MAIN ST",NA,"DUNEDIN","FL","34698",5,1400,"02/10/2010","11/09/2009"
"3--2009061830","SEA6300152","FAT JACKS","2940 S FLORIDA AVE",NA,"LAKELAND","FL","338034044",1,250,"02/12/2010","11/09/2009"
"3--2009061841","SEA6215683","CHECKERS DRIVE-IN RESTAURANT #6179","8199 US 19 NORTH",NA,"PINELLAS PARK","FL","33781",4,1500,"02/10/2010","11/10/2009"
"3--2009061861","SEA6210478","EMILY'S RESTAURANT","7048 PARK BLVD",NA,"PINELLAS PARK","FL","33781",2,500,"02/12/2010","11/12/2009"
"3--2009061921","SEA3912597","TASTE OF CHINA","8476 SHELDON RD",NA,"TAMPA","FL","33615",21,3850,"02/10/2010","11/13/2009"
"3--2009061945","MFD6251427","C & J BBQ","13255 118 ST N",NA,"LARGO","FL","33770",1,250,"02/12/2010","11/13/2009"
"3--2009064023","SEA3900019","SUB WORLD","10051 N DALE MABRY",NA,"TAMPA","FL","336184409",3,550,"02/18/2010","11/18/2009"
"3--2009064128","SEA6213549","BOSTON COOKER","3705 TAMPA RD #6",NA,"OLDSMAR","FL","34677",1,250,"02/18/2010","11/20/2009"
"3--2009065373","SEA6214873","CHINA GARDEN","2154 E BAY DR",NA,"LARGO","FL","33771",5,1500,"02/18/2010","12/03/2009"
"3--2009065388","SEA6302987","KENTUCKY FRIED CHICKEN","885 W HWY 60",NA,"LAKE WALES","FL","33853",5,1050,"02/18/2010","12/03/2009"
"3--2009065599","SEA6213956","O'BISTRO","6661 CENTRAL AVE",NA,"ST PETERSBURG","FL","33710",1,250,"02/18/2010","12/03/2009"
"3--2009065641","SEA3915885","WONG FU","3680 W WATERS AVE",NA,"TAMPA","FL","33614",1,500,"02/18/2010","12/14/2009"
"4--2009006112","SEA6904683","RAINFOREST COFFEE CO","526 HUNT CLUB",NA,"APOPKA","FL","32703",6,3000,"02/01/2010","01/15/2009"
"4--2009008329","SEA5800701","MARYLAND FRIED CHICKEN","9710 E COLONIAL DR",NA,"ORLANDO","FL","328174205",3,2500,"02/01/2010","01/12/2009"
"4--2009011503","SEA7406870","WILD SIDE ICE CREAM","521 FLAGLER AVE",NA,"NEW SMYRNA BEACH","FL","32169",1,500,"02/25/2010","02/13/2009"
"4--2009011811","SEA5811051","PAXIA","2611 EDGEWATER DRIVE",NA,"ORLANDO","FL","32804",2,1500,"02/01/2010","02/13/2009"
"4--2009018270","SEA5811959","SINGH'S ROTI SHOP RESTAURANT AND BAR","5244 OLD WINTER GARDEN ROAD",NA,"ORLANDO","FL","32811",3,3000,"02/22/2010","03/18/2009"
"4--2009022630","SEA5906831","MARKET STREET CAFE","701 FRONT ST",NA,"CELEBRATION","FL","34747",1,500,"02/25/2010","04/14/2009"
"4--2009026554","SEA6602894","CREPEMAKER","10658 SW VILLAGE PARKWAY",NA,"PORT ST LUCIE","FL","34987",3,1300,"02/25/2010","04/28/2009"
"4--2009027958","SEA5803506","LA SINCERITE","108 N ORANGE BLOSSOM TRL",NA,"ORLANDO","FL","328051610",2,1000,"02/25/2010","05/13/2009"
"4--2009031053","HTD5853041","C K FOOD SERVICE #2","1206 W ROBINSON ST",NA,"ORLANDO","FL","32805",4,1500,"02/22/2010","05/15/2009"
"4--2009031147","SEA6602828","PAISANO'S GOURMET PIZZA","2214 S E VETERAN'S MEMORIAL PKWY",NA,"PORT ST LUCIE","FL","34952",7,3100,"02/25/2010","05/28/2009"
"4--2009036282","SEA5909293","BEST WESTERN KISSIMMEE INN","5196 W IRLO BRONSON MEM HWY",NA,"KISSIMMEE","FL","34746",3,1300,"02/25/2010","06/22/2009"
"4--2009054505","SEA5804979","RED LOBSTER","12557 SR 535",NA,"ORLANDO","FL","32836",1,1000,"02/17/2010","10/07/2009"
"4--2009055247","SEA4508449","FIVE GUYS BURGERS & FRIES","586 US HWY 27 & 441",NA,"LADY LAKE","FL","32159",2,500,"02/22/2010","10/07/2009"
"4--2009055506","NOS5812319","DOMINOS PIZZA","12450 INTERNATIONAL DR BLDG 11",NA,"ORLANDO","FL","32821",2,1000,"02/17/2010","10/07/2009"
"4--2009056031","SEA6904681","TROPICAL SMOOTHIE CAFE","8155 RED BUG LAKE RD SUITE 109",NA,"OVIEDO","FL","32765",1,500,"02/17/2010","10/13/2009"
"4--2009058245","SEA1505661","WOODY'S BAR BQ","411 BARTON RD.",NA,"ROCKLEDGE","FL","32955",1,500,"02/10/2010","10/29/2009"
"4--2009058359","NOS5804592","DOMINO'S PIZZA #3834","12213 UNIVERSITY BLVD",NA,"ORLANDO","FL","328172133",1,250,"02/10/2010","10/12/2009"
"4--2009059074","SEA5805667","WIGGLE INN","4525 CLARCONA-OCOEE ROAD",NA,"ORLANDO","FL","32810",4,650,"02/18/2010","10/13/2009"
"4--2009059075","SEA4101060","APPLEBEES #4193","5335 20 ST",NA,"VERO BEACH","FL","32966",1,500,"02/10/2010","10/12/2009"
"4--2009059088","SEA6904482","DEXTERS","950 MARKET PROMENADE AVE.","SUITE 1201","LAKE MARY","FL","32746",4,900,"02/10/2010","10/13/2009"
"4--2009061795","SEA5910284","GARIBALDI MEXICAN CUISINE I","1804 W VINE ST",NA,"KISSIMMEE","FL","34741",3,500,"02/12/2010","10/20/2009"
"4--2009061838","SEA5806180","CHINA JADE CHINESE RESTAURANT","819 HERNDON AVE",NA,"ORLANDO","FL","328035123",5,1150,"02/12/2010","10/19/2009"
"4--2009061865","SEA7400125","BEACON RESTAURANT","416 FLAGLER AVE",NA,"NEW SMYRNA BCH","FL","321692641",1,500,"02/10/2010","10/21/2009"
"4--2009061909","SEA7406864","HOLLYWOOD CANTINA","116 NORTH BEACH STREET",NA,"DAYTONA BEACH","FL","32114",2,250,"02/12/2010","10/21/2009"
"4--2009061977","SEA5800052","CELEBRITY DELLY","2030 W COLONIAL DR",NA,"ORLANDO","FL","32804",4,750,"02/12/2010","10/22/2009"
"4--2009063573","SEA1505482","LIN'S GARDEN ASIAN RESTAURANT CORP","3450 BAYSIDE LAKES BLVD #103",NA,"PALM BAY","FL","32909",1,500,"02/18/2010","12/02/2009"
"4--2009063607","SEA6602451","MCDONALD'S M4789/SS92108","7300 W OKEECHOBEE RD",NA,"FT PIERCE","FL","34945",6,1500,"02/18/2010","10/23/2009"
"4--2009063773","SEA7405367","BEACH MART LOUNGE","1000 N ATLANTIC AVE",NA,"DAYTONA BCH","FL","321183627",2,500,"02/18/2010","10/29/2009"
"4--2009063806","SEA6602334","STEAK N SHAKE #426","6737 DARTER CT",NA,"FT PIERCE","FL","34945",6,2250,"02/18/2010","10/23/2009"
"4--2009063926","SEA5811461","POM POM TEAHOUSE & SANDWICHERIA","67 N BUMBY AVE",NA,"ORLANDO","FL","32803",4,500,"02/18/2010","10/27/2009"
"5--2009016012","SEA2200619","QUIZNOS SUB","3525 NW BASCOM NORRIS DR #103",NA,"LAKE CITY","FL","32055",1,500,"02/01/2010","12/19/2008"
"5--2009017226","NOS2611419","SARKU JAPAN","10300 SOUTHSIDE BLVD #3130",NA,"JACKSONVILLE","FL","32256",3,1500,"02/01/2010","03/02/2009"
"5--2009025458","SEA2613810","PAULY'S PIZZERIA","2111 UNIVERSITY BLVD N",NA,"JACKSONVILLE","FL","32211",2,1000,"02/25/2010","05/06/2009"
"5--2009026564","MFD2651173","CLINTONGREENS FIRST COAST SUPERDOG","5150 TIMUQUANA RD STE 12",NA,"JACKSONVILLE","FL","32210",4,1000,"02/22/2010","04/17/2009"
"5--2009033025","SEA2609346","PASSIONS","9801 BEACH BLVD",NA,"JACKSONVILLE","FL","32216",2,2000,"02/25/2010","04/29/2009"
"5--2009034862","SEA1102617","CHURCH'S CHICKEN","1340 E UNIVERSITY AVE",NA,"GAINESVILLE","FL","32641",3,3000,"02/22/2010","05/07/2009"
"5--2009051730","SEA2613384","LUNCH TABLE CAFE","4601 E TOUCHTON RD","SUITE #3110","JACKSONVILLE","FL","32246",2,1000,"02/17/2010","06/04/2009"
"5--2009051813","SEA2613007","SUSHI HOUSE","11531 SAN JOSE BLVD #9",NA,"JACKSONVILLE","FL","32223",1,1000,"02/12/2010","09/28/2009"
"5--2009053059","NOS6400756","BEST BBQ BY WALTER LEON FELDER JR","1318 WASHINGTON ST",NA,"PALATKA","FL","32177",1,500,"02/17/2010","08/13/2009"
"5--2009053942","SEA6501617","FRAN & TAM'S HOME COOKING","2443 US 1 SOUTH ST",NA,"SAINT AUGUSTINE","FL","32086",14,2250,"02/18/2010","08/17/2009"
"5--2009054876","NOS2613731","NORWOOD PLAZA FOOD COURT","5301 NORWOOD AVE UN V",NA,"JACKSONVILLE","FL","32208",2,1000,"02/17/2010","10/15/2009"
"5--2009054938","SEA6500646","KENWOOD INN","38 MARINE ST",NA,"SAINT AUGUSTINE","FL","32084",1,500,"02/22/2010","08/24/2009"
"5--2009055082","SEA2611857","NEW ORLEANS CAFE","12760 SAN JOSE BLVD",NA,"JACKSONVILLE","FL","32223",2,1000,"02/17/2010","08/25/2009"
"5--2009055134","SEA1103191","SABABA","409 SW 8 STREET",NA,"GAINESVILLE","FL","32601",1,500,"02/22/2010","08/28/2009"
"5--2009056099","NOS2613401","ZEBO'S CRAB SHACK","1909 W BEAVER STREET",NA,"JACKSONVILLE","FL","32209",2,1000,"02/17/2010","09/08/2009"
"5--2009058409","SEA5202597","HUNGRY HOWIES","11175 SW 93 CT RD",NA,"OCALA","FL","34481",1,1000,"02/22/2010","09/17/2009"
"5--2009058430","SEA2610728","JACKIE'S SEAFOOD","8132 TROUT RIVER DRIVE",NA,"JACKSONVILLE","FL","32208",1,1000,"02/10/2010","10/20/2009"
"5--2009058617","SEA2612613","FAST BOYS WINGS","11565 N MAIN ST #110",NA,"JACKSONVILLE","FL","32218",1,500,"02/22/2010","09/21/2009"
"5--2009058664","SEA5201931","CHECKERS DRIVE IN RESTAURANTS (#3176)","11193 N WILLIAMS ST",NA,"DUNNELLON","FL","34432",4,2000,"02/22/2010","09/22/2009"
"5--2009058680","SEA2200541","DO MO JAPANESE RESTAURANT","HWY 90 & I-75",NA,"LAKE CITY","FL","32055",2,500,"02/12/2010","09/14/2009"
"5--2009058709","SEA5202344","D J & GINA'S LOUNGE","16535 SE 99 AVE",NA,"SUMMERFIELD","FL","34491",1,1000,"02/22/2010","09/14/2009"
"5--2009059618","NOS2609284","DOMINO'S PIZZA","12200 SAN JOSE BLVD #22",NA,"JACKSONVILLE","FL","32223",5,1250,"02/12/2010","10/05/2009"
"5--2009060717","SEA7100137","PIZZA HUT #2986","625 S OHIO AVE",NA,"LIVE OAK","FL","320603814",1,1000,"02/12/2010","10/28/2009"
"5--2009060724","NOS6400578","LITTLE CAESARS #4060","841 S HWY 19",NA,"PALATKA","FL","321779396",7,2250,"02/10/2010","10/09/2009"
"5--2009060767","SEA2614074","MITCHELL'S FISH MARKET","5205 BIG ISLAND DR",NA,"JACKSONVILLE","FL","32246",3,650,"02/12/2010","10/12/2009"
"5--2009060834","SEA2000998","MONIQUE'S CAFE & IMPORTS","1540 WELLS RD","SUITE #13","ORANGE PARK","FL","32073",2,500,"02/10/2010","08/05/2009"
"5--2009060923","SEA5202400","EL TOREO INC","3510 SW 36 AVE",NA,"OCALA","FL","34474",3,1500,"02/12/2010","10/09/2009"
"5--2009061581","SEA2613227","BASIL THAI & SUSHI","1004 HENDRICKS AVE",NA,"JACKSONVILLE","FL","32207",3,1500,"02/10/2010","10/13/2009"
"5--2009061611","SEA2000251","WAFFLE HOUSE #323","165 PARK AVE",NA,"ORANGE PARK","FL","32073",1,250,"02/12/2010","10/13/2009"
"5--2009061634","SEA6501105","SPANKYS II","4255 US 1 SOUTH #8",NA,"ST AUGUSTINE","FL","32086",4,1750,"02/10/2010","10/12/2009"
"5--2009061975","SEA2200620","HOLIDAY INN HOTEL & SUITES","213 SW COMMERCE DR",NA,"LAKE CITY","FL","32025",1,250,"02/10/2010","10/15/2009"
"5--2009062044","SEA4800552","GOBBLERS EATERY","14 HWY 19 N",NA,"INGLIS","FL","34449",5,2500,"02/18/2010","10/16/2009"
"5--2009062052","SEA6501026","SCHMAGELS BAGELS","69 HYPOLITA ST",NA,"SAINT AUGUSTINE","FL","32084",1,500,"02/12/2010","10/19/2009"
"5--2009062096","SEA3400184","FAT BELLY'S","16750 SPRING STREET",NA,"WHITE SPRINGS","FL","32096",2,500,"02/12/2010","10/20/2009"
"5--2009062970","SEA1103169","LA FORTUNA RESTAURANT DELI & MARKET","125 NW 23 AVENUE #9 & 10",NA,"GAINESVILLE","FL","32609",5,900,"02/12/2010","10/21/2009"
"5--2009063093","SEA2611158","HARDEES #1501527","5081 J TURNER BUTLER BLVD",NA,"JACKSONVILLE","FL","32216",1,250,"02/12/2010","10/23/2009"
"5--2009064025","NOS5200413","HUNGRY BEAR DRIVE INN","420 SE OSCEOLA",NA,"OCALA","FL","344712146",1,250,"02/18/2010","11/16/2009"
"5--2009065227","SEA2800508","PERKINS RESTAURANT & BAKERY","1000 PALM COAST PKWY NW",NA,"PALM COAST","FL","32137",4,500,"02/18/2010","12/01/2009"
"5--2009065255","SEA5200544","MCDONALD'S #4255","3215 E SILVER SPRINGS BLVD",NA,"OCALA","FL","34470",2,500,"02/18/2010","12/01/2009"
"5--2009065262","SEA2610873","GINGER'S PLACE","304 S 3 ST",NA,"JACKSONVILLE BEACH","FL","32250",1,250,"02/18/2010","09/21/2009"
"5--2009065304","SEA2613605","MOE'S SOUTHWEST GRILL","9960 SOUTHSIDE BLVD #113",NA,"JACKSONVILLE","FL","32256",1,500,"02/18/2010","11/30/2009"
"6--2009006999","SEA2705543","MONTERREYS #2","5190 MOBILE HWY",NA,"PENSACOLA","FL","32526",2,1500,"02/25/2010","02/02/2009"
"6--2009014006","SEA1305165","KING HOUSE","801 N TYNDALL PKWY CALLAWAY",NA,"PANAMA CITY","FL","32404",4,2500,"02/01/2010","02/04/2009"
"6--2009018857","SEA6701358","SUGAR LOAF CAFE & DELI","1900 S HWY 87 UNIT A",NA,"NAVARRE","FL","32566",2,600,"02/26/2010","03/20/2009"
"6--2009018945","SEA1304923","RED DOOR SALOON PANAMA CITY LLC","13006 FRONT BEACH RD",NA,"PANAMA CITY","FL","32407",4,1800,"02/22/2010","03/24/2009"
"6--2009021087","SEA1305163","EL MILAGRO","2105 W 15 ST",NA,"PANAMA CITY","FL","32401",4,3500,"02/25/2010","03/26/2009"
"6--2009031815","SEA1305378","SHAN KISHI JAPANESE RESTAURANT LLC","13800 PANAMA CITY BEACH PKWY","STE 101D","PANAMA CITY BEACH","FL","32407",2,1500,"02/22/2010","05/20/2009"
"6--2009058710","SEA1302110","SAFFRON'S","4012 W 23 ST",NA,"PANAMA CITY","FL","32405",1,500,"02/10/2010","10/22/2009"
"6--2009059183","SEA4200392","WAFFLE HOUSE 919","2215 HWY 71",NA,"MARIANNA","FL","32448-2541",2,1000,"02/12/2010","09/30/2009"
"6--2009059226","SEA2901258","UP CREEK RAW BAR","313 WATER ST",NA,"APALACHICOLA","FL","32320",2,500,"02/10/2010","10/13/2009"
"6--2009059584","SEA1305163","EL MILAGRO","2105 W 15 ST",NA,"PANAMA CITY","FL","32401",1,750,"02/12/2010","09/29/2009"
"6--2009059868","SEA2705228","WAFFLE HOUSE #1073","801 LAVELLE WAY",NA,"PENSACOLA","FL","32526",2,500,"02/10/2010","10/29/2009"
"6--2009059884","SEA4702145","BAGEL BAGEL","2401 W PENSACOLA ST UNIT J",NA,"TALLAHASSEE","FL","323043044",1,250,"02/10/2010","10/16/2009"
"6--2009059903","SEA1303813","SUNNYSIDE GRILL","21828 FRONT BEACH RD",NA,"SUNNYSIDE","FL","324133320",1,250,"02/12/2010","10/23/2009"
"6--2009060417","SEA1700104","OYSTER BAR & SEAFOOD SHACK","20003 CENTRAL AVE W",NA,"BLOUNTSTOWN","FL","32424",2,500,"02/12/2010","10/30/2009"
"6--2009060438","SEA3000266","JIN JIN 13","1123 W JEFFERSON ST",NA,"QUINCY","FL","32351",1,500,"02/10/2010","10/26/2009"
"6--2009060472","SEA7700252","HUTCH'S OYSTER BAR","1320 JACKSON AVE",NA,"CHIPLEY","FL","32428",1,250,"02/12/2010","09/23/2009"
"6--2009060555","MFD1350071","CEDAR ONE","2709 EAST AVE",NA,"PANAMA CITY","FL","32401",1,250,"02/18/2010","09/28/2009"
"6--2009060585","SEA6701317","FIREHOUSE SUBS","318 GULF BREEZE PKWY",NA,"GULF BREEZE","FL","32561",1,500,"02/10/2010","11/02/2009"
"6--2009061867","SEA2705993","PIZZAMAN PIZZA AND SUBS","4051 BARRANCAS AVE #B",NA,"PENSACOLA","FL","32507",1,250,"02/18/2010","10/14/2009"
"6--2009062378","SEA4701644","CALICO JACK'S","2738  CAPITAL CIRCLE NE",NA,"TALLAHASSEE","FL","32308-4130",2,500,"02/12/2010","11/04/2009"
"6--2009062446","SEA2705823","ICHIBAN EAST & WEST","5555 N DAVIS HWY STE I",NA,"PENSACOLA","FL","32503",1,500,"02/18/2010","11/09/2009"
"6--2009064839","SEA1303862","CHOPSTICKS ORIENTAL FOOD","1812 HWY 77 #108",NA,"LYNN HAVEN","FL","324445423",5,1150,"02/18/2010","11/12/2009"
"7--2009008601","SEA5105060","GIO PORTOFINO","4805 CORTEZ RD WEST",NA,"BRADENTON","FL","34210",15,1000,"02/01/2010","02/02/2009"
"7--2009010256","SEA4603908","TAQUERIA ARANDAS #3","14561 PALM BEACH BLVD #48",NA,"FT MYERS","FL","33905",1,1000,"02/22/2010","02/20/2009"
"7--2009014026","SEA4606155","BELLACINOS PIZZA AND GRINDERS","4383  COLONIAL BLVD. SUITE 100",NA,"FORT MYERS","FL","33966",1,1000,"02/01/2010","02/13/2009"
"7--2009014737","SEA3500168","ROOSTERS RESTAURANT","825 HIGHWAY 66 EAST",NA,"ZOLFO SPRINGS","FL","33890",1,500,"02/01/2010","02/11/2009"
"7--2009015812","SEA4605278","BABY MARIACHI LOCO","3506 PALM BEACH BLVD",NA,"FORT MYERS","FL","33916",1,500,"02/01/2010","02/19/2009"
"7--2009018993","SEA5103589","SRQ WISEGUYS LLC","8428 LOCKWOOD RIDGE RD",NA,"SARASOTA","FL","34243",1,500,"02/22/2010","03/12/2009"
"7--2009019944","SEA2103034","MARSALA PIZZA AND WINGS","1016 IMMOKALEE ROAD #204",NA,"NAPLES","FL","34110",1,500,"02/01/2010","03/23/2009"
"7--2009022617","SEA2101680","TACO ARDIENTE","2800 SANTA BARBARA BLVD A",NA,"NAPLES","FL","34116",2,1000,"02/22/2010","04/21/2009"
"7--2009023884","SEA5104493","OLD MAIN PUB","313 W 12 ST",NA,"BRADENTON","FL","34205",4,1000,"02/26/2010","04/14/2009"
"7--2009025713","SEA2102261","CORK'S STEAK & SEAFOOD GRILLE","862 FIFTH AVENUE S",NA,"NAPLES","FL","34102",3,1000,"02/22/2010","04/15/2009"
"7--2009035311","CAT5104548","MA'S CATERING COMMISSARY","1035 E 26 AVE",NA,"BRADENTON","FL","34208",2,2000,"02/22/2010","06/24/2009"
"7--2009052903","SEA5104493","OLD MAIN PUB","313 W 12 ST",NA,"BRADENTON","FL","34205",5,3000,"02/17/2010","08/31/2009"
"7--2009055159","SEA6804577","SELVA GRILL","1345 MAIN ST",NA,"SARASOTA","FL","34236",4,500,"02/22/2010","08/28/2009"
"7--2009058871","SEA5105364","MOLINOS RESTAURANT & BAKERY","5866 14TH ST W",NA,"BRADENTON","FL","34207",1,250,"02/10/2010","09/16/2009"
"7--2009060519","SEA2102457","WILD SIDE CAFE","5026 AIRPORT PULLING RD N",NA,"NAPLES","FL","34105",6,1250,"02/10/2010","09/24/2009"
"7--2009061014","SEA2100774","MELS DINER","12035 COLLIER BLVD",NA,"NAPLES","FL","34116",3,500,"02/10/2010","09/25/2009"
"7--2009061223","SEA4604364","JERSEYS SPORTS CAFE","13971 N CLEVELAND AVE",NA,"NORTH FORT MYERS","FL","33903",7,900,"02/10/2010","10/07/2009"
"7--2009061649","SEA4605762","BELLA COLOMBIA RESTAURANT","3431 BONITA BEACH RD STE# 210",NA,"BONITA SPRINGS","FL","34134",2,250,"02/10/2010","10/14/2009"
"7--2009061705","SEA4605395","WANG'S CHINA CITY","14630 PALM BEACH BLVD   STE 4",NA,"FORT MYERS","FL","33905",7,1500,"02/10/2010","10/29/2009"
"7--2009063362","SEA3200071","GLADES GOLF AND GRILL","4382 INDIAN HILLS DR",NA,"MOORE HAVEN","FL","33471",3,500,"02/18/2010","10/05/2009"
"7--2009063385","SEA5700011","PIZZA HEAVEN","208 S HWY 441",NA,"OKEECHOBEE","FL","349744339",4,500,"02/18/2010","10/09/2009"
"7--2009063837","SEA4605733","COLD STONE CREAMERY","13711 S TAMIAMI TRL #7",NA,"FORT MYERS","FL","33912",2,250,"02/18/2010","11/23/2009"
"7--2009064011","SEA4600152","MOMS CRACKER BOX","16910 MCGREGOR BLVD",NA,"FORT MYERS","FL","339082976",1,500,"02/18/2010","12/10/2009"
"7--2009065468","SEA4604829","RIB CITY GRILL","80 HANCOCK BRIDGE PKWY",NA,"CAPE CORAL","FL","33991",1,1000,"02/18/2010","12/04/2009"
